================================================================================
LOCO DATABASE SUMMARY - 2026-04-21 02:51:41
================================================================================

Total Locomotives Tracked: 4246


========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-21 02:51:40
  Description:     QUBE Shuttle
  Sightings:       78
  Location:        (-35.03967, 147.4312)
  Speed:           30 km/h

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 02:51:40
  Description:     South Western Line Service
  Sightings:       42
  Location:        (-37.786517, 144.831)
  Speed:           38 km/h
  Route:           Southern Cross → South Geelong (M-F)  Waurn Ponds (S-S)

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-21 02:51:40
  Description:     South Western Line Service
  Sightings:       59
  Location:        (-37.80201, 144.886253)
  Speed:           62 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 02:51:40
  Description:     Northeast BG Line Service
  Sightings:       47
  Location:        (-37.815693, 144.95016)
  Speed:           16 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-21 02:51:40
  Description:     Empty Car Provisioning
  Sightings:       52
  Location:        (-37.81459, 144.949547)
  Speed:           10 km/h

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-21 02:51:40
  Description:     Western Line Service
  Sightings:       67
  Location:        (-37.78653, 144.830987)
  Speed:           30 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 02:51:40
  Description:     Western Line Service
  Sightings:       38
  Location:        (-37.81534, 144.950667)
  Speed:           19 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 02:51:40
  Description:     North East Line Service
  Sightings:       54
  Location:        (-37.800417, 144.9332)
  Speed:           52 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-21 02:51:40
  Description:     Western Line Service
  Sightings:       65
  Location:        (-37.793367, 144.837107)
  Speed:           76 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 02:51:40
  Description:     Western Line Service
  Sightings:       45
  Location:        (-37.815517, 144.950947)
  Speed:           19 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 02:51:40
  Description:     Empty Car Provisioning
  Sightings:       37
  Location:        (-37.81383, 144.947853)
  Speed:           22 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-21 02:51:40
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.81512, 144.950453)
  Speed:           24 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 02:51:40
  Description:     Northern Line Service
  Sightings:       42
  Location:        (-37.811673, 144.94612)
  Speed:           18 km/h

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 02:51:40
  Description:     North East SG Line Service
  Sightings:       100
  Location:        (-37.62882, 144.93744)
  Speed:           15 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 02:51:40
  Description:     North East SG Line Service
  Sightings:       109
  Location:        (-36.07917, 146.751947)
  Speed:           113 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 02:51:40
  Description:     North East Line SG Service
  Sightings:       125
  Location:        (-36.07972, 146.762693)
  Speed:           114 km/h

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-21 02:51:40
  Sightings:       40
  Location:        (-38.11198, 144.354707)
  Speed:           2 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 02:51:40
  Description:     QUBE Trip Train
  Sightings:       179
  Location:        (-34.459213, 150.876693)
  Speed:           5 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-21 02:51:40
  Description:     Manildra Mills Shunter
  Sightings:       72
  Location:        (-33.215483, 148.361773)
  Speed:           52 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-21 02:51:40
  Description:     SSR Light Engine
  Sightings:       111
  Location:        (-33.865933, 151.057907)
  Speed:           27 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-21 02:51:40
  Description:     SSR Shunter
  Sightings:       99
  Location:        (-33.411113, 150.064747)
  Speed:           33 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-21 02:51:40
  Description:     AZ Coal
  Sightings:       150
  Location:        (-32.617583, 151.108187)
  Speed:           14 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-21 02:51:40
  Description:     AZ Coal
  Sightings:       59
  Location:        (-32.664257, 151.297413)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 02:51:40
  Description:     AZ Coal
  Sightings:       314
  Location:        (-32.62885, 151.114867)
  Speed:           14 km/h
  Route:           Wambo / Jerry Plains → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 02:51:40
  Description:     AZ Coal
  Sightings:       140
  Location:        (-32.34089, 149.874507)
  Speed:           1 km/h
  Route:           NCIG Kooragang / Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 02:51:40
  Description:     AZ Coal
  Sightings:       279
  Location:        (-32.87126, 151.74324)
  Speed:           2 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 02:51:40
  Description:     AZ Coal
  Sightings:       199
  Location:        (-32.427753, 150.13464)
  Speed:           24 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 02:51:40
  Description:     Up Ardglen Bank Engines
  Sightings:       44
  Location:        (-31.725017, 150.785053)
  Speed:           38 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-21 02:51:40
  Description:     AZ Coal
  Sightings:       128
  Location:        (-32.87295, 151.74732)
  Speed:           2 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 02:51:40
  Description:     AZ Coal
  Sightings:       306
  Location:        (-32.74828, 151.58952)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-21 02:51:40
  Description:     Down Ardglen Bank Engines
  Sightings:       43
  Location:        (-31.719447, 150.783627)
  Speed:           41 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-21 02:51:40
  Description:     AZ Coal
  Sightings:       261
  Location:        (-32.73848, 151.552707)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Mt Pleasant

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-21 02:51:40
  Sightings:       15
  Location:        (-30.88551, 150.10688)
  Speed:           3 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-21 02:51:40
  Description:     AZ Coal
  Sightings:       95
  Location:        (-34.18409, 151.003787)
  Speed:           6 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-21 02:51:40
  Description:     AZ Coal
  Sightings:       23
  Location:        (-34.443923, 150.895933)
  Speed:           8 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 02:51:40
  Description:     AZ Coal
  Sightings:       103
  Location:        (-34.185687, 150.998147)
  Speed:           9 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 02:51:40
  Description:     AZ Coal
  Sightings:       238
  Location:        (-31.328657, 150.5558)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 02:51:40
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       76
  Location:        (-32.400713, 148.146733)
  Speed:           45 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 02:51:40
  Description:     AZ Coal
  Sightings:       257
  Location:        (-32.232103, 150.902773)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-21 02:51:40
  Description:     N/A
  Sightings:       102
  Location:        (-37.856467, 144.79084)
  Speed:           2 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 02:51:40
  Description:     Qube Light Engine
  Sightings:       167
  Location:        (-34.461787, 150.877093)
  Speed:           12 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-21 02:51:40
  Description:     Maintenance Train
  Sightings:       53
  Location:        (-33.422553, 151.34188)
  Speed:           59 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-21 02:51:40
  Description:     PN Grain
  Sightings:       89
  Location:        (-38.352533, 141.620933)
  Speed:           1 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 02:51:40
  Description:     PN Shunter
  Sightings:       151
  Location:        (-27.574392, 153.030413)
  Speed:           13 km/h

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-21 02:51:40
  Description:     PN Grain
  Sightings:       54
  Location:        (-38.110087, 144.360253)
  Speed:           5 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 02:51:40
  Description:     PN Morandoo Shunter
  Sightings:       100
  Location:        (-32.89915, 151.758067)
  Speed:           6 km/h
  Route:           Morandoo → 

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-21 02:51:40
  Description:     PN Grain
  Sightings:       97
  Location:        (-34.463097, 150.826773)
  Speed:           30 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8142
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-21 02:51:40
  Description:     PN Trip Train
  Sightings:       39
  Location:        (-33.8451, 151.02868)
  Speed:           14 km/h
  Route:           Chullora → 

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-21 02:51:40
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       83
  Location:        (-33.930773, 151.18436)
  Speed:           35 km/h
  Route:           St Marys Freight Hub → Port Botany, DP World

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-21 02:51:40
  Description:     PN Grain
  Sightings:       63
  Location:        (-34.44292, 150.877053)
  Speed:           18 km/h
