================================================================================
LOCO DATABASE SUMMARY - 2026-04-09 23:31:29
================================================================================

Total Locomotives Tracked: 4543


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 23:31:29
  Description:     QUBE Trip Train
  Sightings:       57
  Location:        (-33.964727, 151.214773)
  Speed:           1 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 2212
========================================
  Date/Time Added: 2026-04-09 06:07:29
  First Seen:      2026-04-09 06:07:29
  Last Seen:       2026-04-09 23:31:29
  Description:     Aurizon Light Engine
  Sightings:       13
  Location:        (-34.8332, 138.51544)
  Speed:           4 km/h

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-09 23:31:29
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-37.78654, 144.83096)
  Speed:           33 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-09 23:31:29
  Description:     Empty Car Transfer for Maintenance
  Sightings:       29
  Location:        (-37.8058, 144.93132)
  Speed:           3 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-09 23:31:29
  Description:     Western Line Service
  Sightings:       36
  Location:        (-37.818453, 144.9384)
  Speed:           1 km/h

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 23:31:29
  Description:     North East BG Line Service
  Sightings:       26
  Location:        (-37.813083, 144.94912)
  Speed:           1 km/h

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 23:31:29
  Description:     Empty Car Provisioning
  Sightings:       29
  Location:        (-37.798213, 144.85152)
  Speed:           51 km/h
  Route:           Southern Cross → Wyndham Vale South

========================================
LOCO: 3VL109
========================================
  Date/Time Added: 2026-04-03 17:42:46
  First Seen:      2026-04-03 17:42:46
  Last Seen:       2026-04-09 23:31:29
  Description:     Northern Line Service
  Sightings:       19
  Location:        (-37.80617, 144.934853)
  Speed:           14 km/h

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 23:31:29
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.434397, 145.00224)
  Speed:           109 km/h

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 23:31:29
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-38.112833, 144.354253)
  Speed:           83 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-09 23:31:29
  Description:     Northern Line Service
  Sightings:       36
  Location:        (-37.80585, 144.932093)
  Speed:           14 km/h

========================================
LOCO: 3VL119
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 23:31:29
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.786563, 144.831)
  Speed:           38 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 23:31:29
  Description:     North East BG Line Service
  Sightings:       18
  Location:        (-37.807653, 144.942413)
  Speed:           10 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL125
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-09 23:31:29
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.79351, 144.83736)
  Speed:           85 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL13
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 23:31:29
  Description:     Empty Car Provisioning
  Sightings:       39
  Location:        (-37.786563, 144.83104)
  Speed:           28 km/h
  Route:           VLP Arrival Yard → Melton

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 23:31:29
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.805203, 144.929373)
  Speed:           5 km/h

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 23:31:29
  Description:     Western Line Service
  Sightings:       28
  Location:        (-37.80751, 144.941547)
  Speed:           17 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-09 23:31:29
  Description:     Empty Car Provisioning
  Sightings:       12
  Location:        (-37.80712, 144.94124)
  Speed:           16 km/h

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-09 23:31:29
  Description:     Western Line Service
  Sightings:       32
  Location:        (-37.80214, 144.88672)
  Speed:           79 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 23:31:29
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.807413, 144.94172)
  Speed:           50 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-09 23:31:29
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-38.11292, 144.354213)
  Speed:           91 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 23:31:29
  Description:     Empty Car Provisioning
  Sightings:       17
  Location:        (-37.786557, 144.831)
  Speed:           27 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-09 23:31:29
  Description:     Western Line Service
  Sightings:       21
  Location:        (-37.805443, 144.930627)
  Speed:           8 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 23:31:29
  Description:     Northern Line Service
  Sightings:       11
  Location:        (-37.816073, 144.950533)
  Speed:           11 km/h

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-09 23:31:29
  Description:     Empty Car Transfer for Maintenance
  Sightings:       22
  Location:        (-37.805243, 144.928253)
  Speed:           1 km/h

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 23:31:29
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.798597, 144.855173)
  Speed:           60 km/h
  Route:           Geelong (M-F), Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-09 23:31:29
  Description:     South-Western Line Service
  Sightings:       18
  Location:        (-37.801717, 144.901947)
  Speed:           37 km/h
  Route:           Warrnambool Station → Southern Cross Station

========================================
LOCO: 3VL50
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 23:31:29
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.81177, 144.946213)
  Speed:           19 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 23:31:29
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.815483, 144.95072)
  Speed:           17 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 23:31:29
  Description:     Northern Line Service
  Sightings:       33
  Location:        (-37.78653, 144.830947)
  Speed:           30 km/h

========================================
LOCO: 3VL59
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-09 23:31:29
  Description:     Northern Line Service
  Sightings:       23
  Location:        (-37.805907, 144.9328)
  Speed:           14 km/h

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 23:31:29
  Description:     South Western Line service
  Sightings:       20
  Location:        (-37.813067, 144.949307)
  Speed:           1 km/h

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-09 23:31:29
  Description:     Empty Car Provisioning
  Sightings:       15
  Location:        (-37.811577, 144.9454)
  Speed:           27 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 23:31:29
  Description:     Western Line Service
  Sightings:       31
  Location:        (-37.805943, 144.933613)
  Speed:           1 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-09 23:31:29
  Description:     Northern Line
  Sightings:       11
  Location:        (-37.774723, 144.822547)
  Speed:           62 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 23:31:29
  Description:     Empty Car Provisioning
  Sightings:       36
  Location:        (-37.78656, 144.831027)
  Speed:           34 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 23:31:29
  Description:     Empty Car Provisioning
  Sightings:       10
  Location:        (-37.806373, 144.94072)
  Speed:           17 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL85
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-09 23:31:29
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-38.045517, 144.396067)
  Speed:           135 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 23:31:29
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.9129, 144.599493)
  Speed:           154 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-09 23:31:29
  Description:     NorthEast BG Service
  Sightings:       32
  Location:        (-37.681623, 144.920773)
  Speed:           46 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-09 23:31:29
  Description:     V/line Empty Car Movement
  Sightings:       13
  Location:        (-37.812383, 144.946467)
  Speed:           1 km/h

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-09 23:31:29
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.81477, 144.95008)
  Speed:           16 km/h

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 23:31:29
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.80902, 144.943013)
  Speed:           13 km/h

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 23:31:29
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.814827, 144.948733)
  Speed:           1 km/h

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 23:31:29
  Description:     North East Line SG Service
  Sightings:       46
  Location:        (-36.572203, 145.906733)
  Speed:           101 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 23:31:29
  Description:     Empty Car Provisioning
  Sightings:       52
  Location:        (-37.805253, 144.93412)
  Speed:           1 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 23:31:29
  Description:     North East Line SG Service
  Sightings:       60
  Location:        (-37.35533, 145.026907)
  Speed:           96 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 23:31:29
  Description:     Qube Light Engine
  Sightings:       45
  Location:        (-34.477363, 150.897813)
  Speed:           6 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 23:31:29
  Sightings:       12
  Location:        (-34.854827, 150.618213)
  Speed:           1 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-09 23:31:29
  Description:     SSR Manildra Grain Shuttle
  Sightings:       44
  Location:        (-32.07613, 148.043573)
  Speed:           71 km/h
  Route:           Manildra → Western NSW
