================================================================================
LOCO DATABASE SUMMARY - 2026-04-07 05:55:31
================================================================================

Total Locomotives Tracked: 4414


========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-07 05:55:31
  Description:     QUBE Container Train
  Sightings:       2
  Location:        (-33.240987, 151.45816)
  Speed:           44 km/h
  Route:           Port Botany / IMEX Rail Terminal Moorebank → Carrington

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 05:55:31
  Description:     QUBE Trip Train
  Sightings:       62
  Location:        (-33.959193, 150.9228)
  Speed:           8 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-07 05:55:31
  Description:     Western Line Service
  Sightings:       14
  Location:        (-37.786547, 144.83104)
  Speed:           39 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 05:55:31
  Description:     North East BG Line Service
  Sightings:       16
  Location:        (-37.814933, 144.950227)
  Speed:           20 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-07 05:55:31
  Description:     Western Line Service
  Sightings:       5
  Location:        (-37.81366, 144.94936)
  Speed:           1 km/h

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-07 05:55:31
  Description:     South Western Line Service
  Sightings:       2
  Location:        (-37.90858, 144.60008)
  Speed:           157 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 05:55:31
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.79962, 144.92468)
  Speed:           46 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL103
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 05:55:31
  Description:     Western Line Service
  Sightings:       9
  Location:        (-37.80759, 144.940653)
  Speed:           31 km/h

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-07 05:55:31
  Description:     Western Line Service
  Sightings:       4
  Location:        (-37.78656, 144.830973)
  Speed:           27 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL109
========================================
  Date/Time Added: 2026-04-03 17:42:46
  First Seen:      2026-04-03 17:42:46
  Last Seen:       2026-04-07 05:55:31
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.9639, 144.496413)
  Speed:           57 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-07 05:55:31
  Description:     Empty Car Provisioning
  Sightings:       18
  Location:        (-37.8028, 144.89316)
  Speed:           63 km/h
  Route:           Wyndham Vale North → Southern Cross

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 05:55:31
  Description:     Western Line Service
  Sightings:       27
  Location:        (-37.816347, 144.945773)
  Speed:           21 km/h

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-07 05:55:31
  Description:     Empty Car Provisioning
  Sightings:       11
  Location:        (-37.81274, 144.946693)
  Speed:           20 km/h
  Route:           South Dynon → Southern Cross

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-07 05:55:31
  Description:     Western Line Service
  Sightings:       6
  Location:        (-37.812407, 144.94832)
  Speed:           16 km/h

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 05:55:31
  Description:     V/Line Light Engine
  Sightings:       17
  Location:        (-37.805243, 144.93024)
  Speed:           9 km/h

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 05:55:31
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.814607, 144.94972)
  Speed:           23 km/h
  Route:           Warrnambool → Southern Cross

========================================
LOCO: 3VL13
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 05:55:31
  Description:     North East BG Line Service
  Sightings:       22
  Location:        (-37.81365, 144.949347)
  Speed:           1 km/h

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-07 05:55:31
  Description:     North East BG Line Service
  Sightings:       10
  Location:        (-37.813827, 144.948387)
  Speed:           14 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-07 05:55:31
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.985023, 144.463787)
  Speed:           158 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 05:55:31
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.788, 144.832293)
  Speed:           21 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-07 05:55:31
  Sightings:       3
  Location:        (-37.81512, 144.950427)
  Speed:           10 km/h

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 05:55:31
  Description:     Empty Car Provisioning
  Sightings:       10
  Location:        (-37.81294, 144.947653)
  Speed:           24 km/h
  Route:           Wyndham Vale North → Southern Cross

========================================
LOCO: 3VL34
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-07 05:55:31
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.818847, 144.945813)
  Speed:           2 km/h

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-07 05:55:31
  Description:     Empty Car Provisioning
  Sightings:       11
  Location:        (-37.815337, 144.95076)
  Speed:           22 km/h

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-07 05:55:31
  Description:     V/Line Empty Cars Movement
  Sightings:       22
  Location:        (-37.815627, 144.949253)
  Speed:           24 km/h

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-07 05:55:31
  Description:     V1242
  Sightings:       9
  Location:        (-37.806053, 144.933907)
  Speed:           9 km/h

========================================
LOCO: 3VL46
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-07 05:55:31
  Description:     Western Line Service
  Sightings:       16
  Location:        (-37.812643, 144.947333)
  Speed:           20 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-07 05:55:31
  Description:     N/A
  Sightings:       16
  Location:        (-37.814553, 144.94824)
  Speed:           24 km/h

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-07 05:55:31
  Sightings:       8
  Location:        (-37.811833, 144.947107)
  Speed:           1 km/h

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-07 05:55:31
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-37.815557, 144.95096)
  Speed:           15 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 05:55:31
  Description:     Empty Car Provisioning
  Sightings:       22
  Location:        (-37.816353, 144.949787)
  Speed:           21 km/h

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-07 05:55:31
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.807287, 144.94024)
  Speed:           31 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-07 05:55:31
  Description:     Gippsland Line Service
  Sightings:       13
  Location:        (-37.81386, 144.949653)
  Speed:           2 km/h

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 05:55:31
  Description:     North Eastern Line BG Service
  Sightings:       12
  Location:        (-37.800393, 144.93312)
  Speed:           48 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-07 05:55:31
  Description:     Gippsland Line Service
  Sightings:       22
  Location:        (-37.80594, 144.9336)
  Speed:           2 km/h

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-07 05:55:31
  Description:     Northern Line Service
  Sightings:       5
  Location:        (-37.815223, 144.950493)
  Speed:           6 km/h

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-07 05:55:31
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-38.112863, 144.354253)
  Speed:           85 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 05:55:31
  Description:     North East SG Line Service
  Sightings:       37
  Location:        (-36.086687, 146.923987)
  Speed:           14 km/h

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-07 05:55:31
  Description:     North East SG Line Service
  Sightings:       27
  Location:        (-37.50339, 144.985453)
  Speed:           0 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 05:55:31
  Description:     North East SG Line Service
  Sightings:       36
  Location:        (-36.088217, 146.923693)
  Speed:           16 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-07 05:55:31
  Description:     North East SG Line Service
  Sightings:       10
  Location:        (-37.805843, 144.93044)
  Speed:           1 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-07 05:55:31
  Description:     SSR Manildra Grain Shuttle
  Sightings:       17
  Location:        (-32.26401, 148.213987)
  Speed:           51 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-07 05:55:31
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       3
  Location:        (-33.88244, 150.989813)
  Speed:           3 km/h
  Route:           Leightonfield Loop → Cooks Loop, Mascot

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-07 05:55:31
  Sightings:       14
  Location:        (-34.50918, 150.3356)
  Speed:           1 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 05:55:31
  Description:     SSR Shunter
  Sightings:       8
  Location:        (-33.839313, 151.02512)
  Speed:           3 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 05:55:31
  Description:     AZ Coal
  Sightings:       77
  Location:        (-32.253987, 150.83016)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 05:55:31
  Description:     Down Ardglen Bank Engines
  Sightings:       29
  Location:        (-31.733063, 150.782133)
  Speed:           20 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5026
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 05:55:31
  Description:     Up Ardglen Bank Engines
  Sightings:       27
  Location:        (-31.733103, 150.782107)
  Speed:           18 km/h

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 05:55:31
  Description:     AZ Coal
  Sightings:       79
  Location:        (-32.334023, 150.727507)
  Speed:           17 km/h
  Route:           Wilpinjong / Mangoola → Mac Generation Antiene

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-07 05:55:31
  Sightings:       24
  Location:        (-32.871367, 151.773467)
  Speed:           1 km/h
