================================================================================
LOCO DATABASE SUMMARY - 2026-04-22 06:50:52
================================================================================

Total Locomotives Tracked: 4257


========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-22 06:50:51
  Description:     QUBE Container Train
  Sightings:       84
  Location:        (-34.515803, 150.381733)
  Speed:           46 km/h
  Route:           RIFL (Bomen) → Moorebank IMEX Terminal / Cooks River

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-22 06:50:51
  Description:     QUBE Trip Train
  Sightings:       81
  Location:        (-33.948633, 151.212467)
  Speed:           26 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-22 06:50:51
  Description:     Northern Line Service
  Sightings:       78
  Location:        (-37.813963, 144.948907)
  Speed:           21 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 06:50:51
  Description:     South Western Line Service
  Sightings:       72
  Location:        (-37.81545, 144.950667)
  Speed:           23 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-22 06:50:51
  Description:     South Western Line Service
  Sightings:       67
  Location:        (-37.800623, 144.873253)
  Speed:           94 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 06:50:51
  Description:     Northern Line Service
  Sightings:       64
  Location:        (-37.774757, 144.82256)
  Speed:           64 km/h
  Route:           Southern Cross → Epsom (M-F) Bendigo (S-S)

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 06:50:51
  Description:     Empty Car Provisioning
  Sightings:       98
  Location:        (-37.81296, 144.946973)
  Speed:           21 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 06:50:51
  Description:     Western Line Service
  Sightings:       72
  Location:        (-37.786523, 144.830973)
  Speed:           23 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 06:50:51
  Description:     South Western Line Service
  Sightings:       43
  Location:        (-37.792187, 144.83564)
  Speed:           63 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-22 06:50:51
  Description:     South Western Line Service
  Sightings:       66
  Location:        (-37.787987, 144.83228)
  Speed:           22 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 06:50:51
  Description:     Western Line Service
  Sightings:       48
  Location:        (-37.801653, 144.901987)
  Speed:           44 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 06:50:51
  Description:     Western Line Service
  Sightings:       57
  Location:        (-37.802463, 144.93512)
  Speed:           29 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-22 06:50:51
  Description:     North East BG Line Service
  Sightings:       55
  Location:        (-37.54956, 144.966013)
  Speed:           102 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-22 06:50:51
  Description:     Western Line Service
  Sightings:       61
  Location:        (-37.80194, 144.901347)
  Speed:           1 km/h
  Route:           Southern Cross Station → Wendouree Station

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 06:50:51
  Description:     Empty Car Provisioning
  Sightings:       40
  Location:        (-37.815, 144.947107)
  Speed:           2 km/h

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-22 06:50:51
  Description:     Western Line Service
  Sightings:       46
  Location:        (-37.786553, 144.831027)
  Speed:           24 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-22 06:50:51
  Description:     South Western Line Service
  Sightings:       69
  Location:        (-37.806413, 144.939747)
  Speed:           28 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-22 06:50:51
  Description:     V/Line rail cleaning train
  Sightings:       54
  Location:        (-37.789553, 144.83348)
  Speed:           44 km/h
  Route:           Little River → Werribee

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-22 06:50:51
  Description:     Western Line Service
  Sightings:       58
  Location:        (-37.813263, 144.9474)
  Speed:           23 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-22 06:50:51
  Description:     South Western Line Service
  Sightings:       67
  Location:        (-37.786547, 144.831)
  Speed:           25 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 06:50:51
  Description:     Western Line Service
  Sightings:       45
  Location:        (-37.805143, 144.925947)
  Speed:           8 km/h

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-22 06:50:51
  Description:     Empty Car Provisioning
  Sightings:       28
  Location:        (-37.814783, 144.948653)
  Speed:           22 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 06:50:51
  Description:     North East SG Line Service
  Sightings:       119
  Location:        (-37.81741, 144.95248)
  Speed:           7 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 06:50:51
  Description:     SSR Cement Clinker
  Sightings:       166
  Location:        (-34.526087, 150.380707)
  Speed:           5 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 44223
========================================
  Date/Time Added: 2026-04-06 17:31:15
  First Seen:      2026-04-06 17:31:15
  Last Seen:       2026-04-22 06:50:51
  Description:     SSR Light Engine
  Sightings:       20
  Location:        (-31.161867, 150.31564)
  Speed:           78 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-22 06:50:51
  Sightings:       75
  Location:        (-32.27614, 150.90236)
  Speed:           40 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-22 06:50:51
  Description:     AZ Coal
  Sightings:       74
  Location:        (-32.663683, 151.350507)
  Speed:           44 km/h

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 06:50:51
  Description:     AZ Coal
  Sightings:       305
  Location:        (-32.718387, 151.466547)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 06:50:51
  Description:     AZ Coal
  Sightings:       249
  Location:        (-32.259807, 150.844907)
  Speed:           10 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-22 06:50:51
  Description:     Up Ardglen Bank Engines
  Sightings:       52
  Location:        (-31.732597, 150.782173)
  Speed:           24 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-22 06:50:51
  Description:     AZ Coal
  Sightings:       141
  Location:        (-32.611363, 151.207467)
  Speed:           24 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 06:50:51
  Description:     AZ Coal
  Sightings:       333
  Location:        (-32.72471, 151.505453)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-22 06:50:51
  Description:     Down Ardglen Bank Engines
  Sightings:       51
  Location:        (-31.73258, 150.7822)
  Speed:           25 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-22 06:50:51
  Description:     AZ Coal
  Sightings:       283
  Location:        (-32.82272, 151.680587)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-22 06:50:51
  Description:     AZ Coal
  Sightings:       58
  Location:        (-34.31477, 150.921333)
  Speed:           9 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-22 06:50:51
  Description:     AZ Coal
  Sightings:       111
  Location:        (-34.4426, 150.88828)
  Speed:           2 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-22 06:50:51
  Description:     AZ Coal
  Sightings:       37
  Location:        (-34.312517, 150.923107)
  Speed:           14 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-22 06:50:51
  Description:     AZ Coal
  Sightings:       120
  Location:        (-34.441183, 150.885533)
  Speed:           9 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 06:50:51
  Description:     AZ Coal
  Sightings:       286
  Location:        (-30.931557, 150.156493)
  Speed:           57 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 8105
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 06:50:51
  Description:     PN Garbage Train
  Sightings:       31
  Location:        (-34.044083, 150.83596)
  Speed:           74 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-22 06:50:51
  Description:     PN Shunter
  Sightings:       80
  Location:        (-34.86573, 138.578893)
  Speed:           2 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-22 06:50:51
  Description:     PN Grain
  Sightings:       110
  Location:        (-36.4161, 141.991947)
  Speed:           37 km/h
  Route:           Nhill → Dimboola / Murtoa

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 06:50:51
  Description:     PN Morandoo Shunter
  Sightings:       103
  Location:        (-32.886057, 151.75456)
  Speed:           5 km/h
  Route:           Morandoo → 

========================================
LOCO: 8122
========================================
  Date/Time Added: 2026-04-12 05:38:41
  First Seen:      2026-04-12 05:38:41
  Last Seen:       2026-04-22 06:50:51
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       9
  Location:        (-37.80539, 144.9348)
  Speed:           20 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8130
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-22 06:50:51
  Description:     PN Light Engine
  Sightings:       32
  Location:        (-32.802723, 151.662147)
  Speed:           6 km/h

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-22 06:50:51
  Description:     PN Grain
  Sightings:       41
  Location:        (-34.594157, 148.008707)
  Speed:           62 km/h

========================================
LOCO: 8155
========================================
  Date/Time Added: 2026-04-11 01:16:20
  First Seen:      2026-04-11 01:16:20
  Last Seen:       2026-04-22 06:50:51
  Description:     PN Limestone
  Sightings:       23
  Location:        (-34.479833, 150.71864)
  Speed:           25 km/h

========================================
LOCO: 8158
========================================
  Date/Time Added: 2026-04-11 23:44:10
  First Seen:      2026-04-11 23:44:10
  Last Seen:       2026-04-22 06:50:51
  Description:     PN Grain Shuttle
  Sightings:       43
  Location:        (-34.6384, 148.033533)
  Speed:           12 km/h

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 06:50:51
  Description:     PN Cement - RailTrain Crewed
  Sightings:       57
  Location:        (-34.478723, 150.905613)
  Speed:           8 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8172
========================================
  Date/Time Added: 2026-04-21 23:37:35
  First Seen:      2026-04-21 23:37:35
  Last Seen:       2026-04-22 06:50:51
  Description:     PN Grain Shuttle
  Sightings:       5
  Location:        (-34.638273, 148.03372)
  Speed:           3 km/h
  Route:           Southern NSW → Southern NSW
