================================================================================
LOCO DATABASE SUMMARY - 2026-04-14 21:39:52
================================================================================

Total Locomotives Tracked: 4673


========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 21:39:51
  Description:     QUBE Junee Shunter
  Sightings:       27
  Location:        (-34.627567, 148.59612)
  Speed:           70 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-14 21:39:51
  Description:     QUBE Containerised Freight
  Sightings:       36
  Location:        (-32.931053, 151.723467)
  Speed:           0 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-14 21:39:51
  Description:     QUBE Trip Train
  Sightings:       30
  Location:        (-33.964217, 151.21548)
  Speed:           1 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-14 21:39:51
  Description:     QUBE Trip Train
  Sightings:       141
  Location:        (-33.885257, 151.068907)
  Speed:           25 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-14 21:39:51
  Description:     North East BG Line Service
  Sightings:       25
  Location:        (-37.681773, 144.920653)
  Speed:           28 km/h

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-14 21:39:51
  Description:     Northern Line Service
  Sightings:       15
  Location:        (-37.81387, 144.94872)
  Speed:           24 km/h
  Route:           Eaglehawk (M-F) Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-14 21:39:51
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.80174, 144.90176)
  Speed:           16 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-14 21:39:51
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.801767, 144.901893)
  Speed:           19 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-14 21:39:51
  Description:     Empty Car Provisioning
  Sightings:       39
  Location:        (-37.804353, 144.938187)
  Speed:           35 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-14 21:39:51
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.80493, 144.937667)
  Speed:           26 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 21:39:51
  Description:     South Western Line Service
  Sightings:       40
  Location:        (-37.812843, 144.947547)
  Speed:           21 km/h
  Route:           Geelong → Southern Cross

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 21:39:51
  Description:     Northern Line Service
  Sightings:       55
  Location:        (-37.815363, 144.94968)
  Speed:           1 km/h
  Route:           Kyneton Station → Southern Cross Station

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 21:39:51
  Description:     Northeast Line BG Service
  Sightings:       32
  Location:        (-37.644953, 144.93408)
  Speed:           40 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-14 21:39:51
  Description:     Western Line Service
  Sightings:       29
  Location:        (-37.78722, 144.83164)
  Speed:           37 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 21:39:51
  Description:     Empty Car Provisioning
  Sightings:       19
  Location:        (-37.852017, 144.885467)
  Speed:           2 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-14 21:39:51
  Description:     Western Line Service
  Sightings:       41
  Location:        (-37.812683, 144.949067)
  Speed:           1 km/h

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-14 21:39:51
  Description:     Western Line Service
  Sightings:       35
  Location:        (-37.813337, 144.948053)
  Speed:           22 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 21:39:51
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.80169, 144.901987)
  Speed:           37 km/h
  Route:           Geelong → Southern Cross

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 21:39:51
  Description:     Northern Line Service
  Sightings:       19
  Location:        (-37.77476, 144.822573)
  Speed:           59 km/h
  Route:           Southern Cross → Echuca

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-14 21:39:51
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.80821, 144.94236)
  Speed:           48 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-14 21:39:51
  Description:     South Western Line Service
  Sightings:       43
  Location:        (-37.808403, 144.94256)
  Speed:           55 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-14 21:39:51
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.78656, 144.830973)
  Speed:           38 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-14 21:39:51
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.811987, 144.94604)
  Speed:           2 km/h

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-14 21:39:51
  Description:     North East BG Line Service
  Sightings:       22
  Location:        (-37.69517, 144.915867)
  Speed:           70 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-14 21:39:51
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.797383, 144.84536)
  Speed:           105 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-14 21:39:51
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.81583, 144.95104)
  Speed:           19 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 21:39:51
  Description:     South Western Line Service
  Sightings:       40
  Location:        (-37.813417, 144.95)
  Speed:           1 km/h

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 21:39:51
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.787893, 144.832253)
  Speed:           21 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 21:39:51
  Description:     Western Line Service
  Sightings:       42
  Location:        (-37.80188, 144.93424)
  Speed:           32 km/h

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-14 21:39:51
  Description:     Empty Car Provisioning
  Sightings:       33
  Location:        (-37.78956, 144.833413)
  Speed:           48 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-14 21:39:51
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.811867, 144.94736)
  Speed:           1 km/h

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-14 21:39:51
  Sightings:       21
  Location:        (-38.10971, 144.355613)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 21:39:51
  Description:     Qube Light Engine
  Sightings:       95
  Location:        (-34.47637, 150.902013)
  Speed:           7 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 21:39:51
  Description:     SSR Cement Clinker
  Sightings:       102
  Location:        (-34.25256, 150.581187)
  Speed:           28 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-14 21:39:51
  Description:     Manildra Mills Shunter
  Sightings:       51
  Location:        (-33.18665, 148.695307)
  Speed:           3 km/h
  Route:           Manildra → 

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-14 21:39:51
  Description:     SSR Manildra Grain Shuttle
  Sightings:       98
  Location:        (-33.18673, 148.693947)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 21:39:51
  Description:     AZ Coal
  Sightings:       130
  Location:        (-32.422603, 150.307467)
  Speed:           61 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 21:39:51
  Sightings:       81
  Location:        (-32.42384, 150.294453)
  Speed:           44 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-14 21:39:51
  Description:     AZ Coal
  Sightings:       16
  Location:        (-32.73209, 151.53552)
  Speed:           38 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 21:39:51
  Description:     AZ Coal
  Sightings:       166
  Location:        (-32.738897, 151.554267)
  Speed:           38 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 21:39:51
  Description:     Up Ardglen Bank Engines
  Sightings:       23
  Location:        (-31.665133, 150.739133)
  Speed:           2 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-14 21:39:51
  Description:     Down Ardglen Bank Engines
  Sightings:       20
  Location:        (-31.664807, 150.738893)
  Speed:           1 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-14 21:39:51
  Description:     AZ Coal
  Sightings:       112
  Location:        (-32.65912, 151.329053)
  Speed:           65 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-14 21:39:51
  Description:     AZ Coal
  Sightings:       60
  Location:        (-34.308603, 150.926427)
  Speed:           4 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-14 21:39:51
  Description:     AZ Coal
  Sightings:       73
  Location:        (-34.31444, 150.921667)
  Speed:           4 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 21:39:51
  Description:     Aurizon Intermodal
  Sightings:       175
  Location:        (-32.49548, 139.787613)
  Speed:           88 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 21:39:51
  Description:     Aurizon Intermodal
  Sightings:       161
  Location:        (-34.75837, 147.872853)
  Speed:           57 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-14 21:39:51
  Description:     N/A
  Sightings:       50
  Location:        (-37.853933, 144.79132)
  Speed:           11 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 21:39:51
  Description:     Qube Light Engine
  Sightings:       94
  Location:        (-34.476377, 150.902013)
  Speed:           7 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-14 21:39:51
  Description:     PN Morandoo Shunter
  Sightings:       33
  Location:        (-32.88554, 151.753627)
  Speed:           7 km/h
