================================================================================
LOCO DATABASE SUMMARY - 2026-04-20 00:45:15
================================================================================

Total Locomotives Tracked: 4243


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 00:45:14
  Description:     QUBE Trip Train
  Sightings:       184
  Location:        (-33.887477, 151.068307)
  Speed:           3 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-20 00:45:14
  Description:     QUBE Trip Train
  Sightings:       201
  Location:        (-33.963103, 151.2194)
  Speed:           1 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-20 00:45:14
  Description:     THNSW Tour / Transfer
  Sightings:       37
  Location:        (-33.262547, 151.43564)
  Speed:           79 km/h

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-20 00:45:14
  Description:     Western Line Service
  Sightings:       31
  Location:        (-37.802813, 144.935427)
  Speed:           30 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-20 00:45:14
  Description:     Empty Car Provisioning
  Sightings:       64
  Location:        (-37.805827, 144.933453)
  Speed:           1 km/h

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-20 00:45:14
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.81596, 144.950973)
  Speed:           21 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 00:45:14
  Description:     Western Line Service
  Sightings:       57
  Location:        (-37.814007, 144.949267)
  Speed:           15 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-20 00:45:14
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.81394, 144.9486)
  Speed:           20 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-20 00:45:14
  Description:     South Western Line Service
  Sightings:       63
  Location:        (-37.788107, 144.832373)
  Speed:           20 km/h
  Route:           Southern Cross → Marshall

========================================
LOCO: 3VL122
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-20 00:45:14
  Description:     Empty Car Provisioning
  Sightings:       3
  Location:        (-37.81207, 144.946)
  Speed:           38 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-20 00:45:14
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.802427, 144.889613)
  Speed:           77 km/h
  Route:           Wendouree (M-Sa) → Southern Cross

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-20 00:45:14
  Description:     North East BG Line Service
  Sightings:       39
  Location:        (-37.81492, 144.95068)
  Speed:           13 km/h

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:45:14
  Description:     South Western Line Service
  Sightings:       53
  Location:        (-37.793837, 144.83776)
  Speed:           82 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-20 00:45:14
  Description:     Empty Car Provisioning
  Sightings:       36
  Location:        (-37.80537, 144.931253)
  Speed:           4 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-20 00:45:14
  Description:     Western Line Service
  Sightings:       49
  Location:        (-37.813997, 144.949387)
  Speed:           1 km/h

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-20 00:45:14
  Description:     Western Line Service
  Sightings:       60
  Location:        (-37.786547, 144.831027)
  Speed:           27 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:45:14
  Description:     Northeast BG Line Service
  Sightings:       52
  Location:        (-37.814277, 144.948627)
  Speed:           21 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-20 00:45:14
  Description:     South Western Line Service
  Sightings:       62
  Location:        (-37.812737, 144.947053)
  Speed:           8 km/h

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 00:45:14
  Description:     Northern Line Service
  Sightings:       54
  Location:        (-37.800993, 144.932667)
  Speed:           40 km/h
  Route:           Echuca → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:45:14
  Description:     NorthEast Special Movement
  Sightings:       140
  Location:        (-36.809217, 145.378493)
  Speed:           0 km/h

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-20 00:45:14
  Sightings:       35
  Location:        (-38.13107, 144.35524)
  Speed:           1 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:45:14
  Description:     SSR Cement Clinker
  Sightings:       149
  Location:        (-34.197773, 150.634467)
  Speed:           1 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-20 00:45:14
  Description:     Manildra Mills Shunter
  Sightings:       70
  Location:        (-33.186627, 148.69608)
  Speed:           1 km/h
  Route:           Manildra → 

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-20 00:45:14
  Description:     THNSW Tour / Transfer
  Sightings:       60
  Location:        (-33.85348, 151.086573)
  Speed:           18 km/h

========================================
LOCO: 4708
========================================
  Date/Time Added: 2026-04-16 01:07:12
  First Seen:      2026-04-16 01:07:12
  Last Seen:       2026-04-20 00:45:14
  Description:     LVR Tour / Transfer
  Sightings:       26
  Location:        (-34.555933, 148.100027)
  Speed:           51 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-20 00:45:14
  Description:     AZ Coal
  Sightings:       140
  Location:        (-32.867933, 151.72676)
  Speed:           7 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:45:14
  Description:     AZ Coal
  Sightings:       302
  Location:        (-32.870807, 151.74056)
  Speed:           7 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 00:45:14
  Description:     AZ Coal
  Sightings:       127
  Location:        (-32.343217, 150.97372)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-20 00:45:14
  Description:     AZ Coal
  Sightings:       122
  Location:        (-32.6617, 151.316427)
  Speed:           27 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:45:14
  Description:     AZ Coal
  Sightings:       294
  Location:        (-32.373177, 151.023507)
  Speed:           34 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-20 00:45:14
  Description:     AZ Coal
  Sightings:       248
  Location:        (-32.41999, 151.048147)
  Speed:           70 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-20 00:45:14
  Description:     AZ Coal
  Sightings:       106
  Location:        (-34.186087, 150.996253)
  Speed:           4 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 00:45:14
  Description:     AZ Coal
  Sightings:       226
  Location:        (-32.819167, 151.679747)
  Speed:           53 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:45:14
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       69
  Location:        (-34.09041, 147.846627)
  Speed:           38 km/h
  Route:           Carrington → Hermidale

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:45:14
  Description:     AZ Coal
  Sightings:       245
  Location:        (-32.822883, 151.68052)
  Speed:           0 km/h

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-20 00:45:14
  Description:     PN Trip Train
  Sightings:       79
  Location:        (-33.91601, 151.16476)
  Speed:           22 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-20 00:45:14
  Description:     PN Grain Shuttle
  Sightings:       85
  Location:        (-34.74037, 146.788213)
  Speed:           1 km/h

========================================
LOCO: 8153
========================================
  Date/Time Added: 2026-04-05 18:24:21
  First Seen:      2026-04-05 18:24:21
  Last Seen:       2026-04-20 00:45:14
  Description:     PN Limestone
  Sightings:       68
  Location:        (-34.76306, 150.03304)
  Speed:           2 km/h
  Route:           Marulan South Quarry → Cringila Yard

========================================
LOCO: 8155
========================================
  Date/Time Added: 2026-04-11 01:16:20
  First Seen:      2026-04-11 01:16:20
  Last Seen:       2026-04-20 00:45:14
  Description:     PN Light Engine
  Sightings:       11
  Location:        (-34.468877, 150.88044)
  Speed:           35 km/h

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-20 00:45:14
  Description:     PN Grain Shuttle
  Sightings:       53
  Location:        (-34.7405, 146.788787)
  Speed:           1 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8171
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-20 00:45:14
  Description:     PN Trip Train
  Sightings:       32
  Location:        (-33.841977, 151.025587)
  Speed:           4 km/h

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-20 00:45:14
  Description:     PN Coal
  Sightings:       76
  Location:        (-34.465823, 150.877667)
  Speed:           31 km/h

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-20 00:45:14
  Description:     PN Garbage Train
  Sightings:       47
  Location:        (-35.012407, 149.647187)
  Speed:           36 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8212
========================================
  Date/Time Added: 2026-04-09 10:04:20
  First Seen:      2026-04-09 10:04:20
  Last Seen:       2026-04-20 00:45:14
  Description:     PN Garbage Train
  Sightings:       52
  Location:        (-35.081103, 149.64352)
  Speed:           5 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-20 00:45:14
  Description:     PN Loaded Ore / Grain
  Sightings:       133
  Location:        (-32.910853, 151.77088)
  Speed:           2 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-20 00:45:14
  Description:     PN Garbage Train
  Sightings:       97
  Location:        (-35.081583, 149.6432)
  Speed:           1 km/h

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-20 00:45:14
  Description:     PN Port Waratah Shunter
  Sightings:       105
  Location:        (-32.907647, 151.769827)
  Speed:           11 km/h
  Route:           Port Waratah → 

========================================
LOCO: 8236
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-20 00:45:14
  Description:     PN Cargill Shunter
  Sightings:       24
  Location:        (-32.88334, 151.767413)
  Speed:           1 km/h

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-20 00:45:14
  Description:     PN Grain
  Sightings:       42
  Location:        (-32.908717, 151.739067)
  Speed:           0 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-20 00:45:14
  Description:     PN Grain Shuttle
  Sightings:       98
  Location:        (-30.969687, 150.236787)
  Speed:           0 km/h
  Route:           North West NSW → North West NSW
