================================================================================
LOCO DATABASE SUMMARY - 2026-04-18 07:03:38
================================================================================

Total Locomotives Tracked: 4759


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-18 07:03:37
  Description:     QUBE Containerised Freight
  Sightings:       75
  Location:        (-31.096703, 150.908653)
  Speed:           13 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-18 07:03:37
  Description:     QUBE Container Train
  Sightings:       55
  Location:        (-34.435577, 150.483907)
  Speed:           65 km/h
  Route:           RIFL (Bomen) → Moorebank IMEX Terminal / Cooks River

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-18 07:03:37
  Description:     QUBE Trip Train
  Sightings:       174
  Location:        (-33.88767, 151.068267)
  Speed:           21 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-18 07:03:37
  Description:     THNSW Tour / Transfer
  Sightings:       45
  Location:        (-32.73897, 151.55544)
  Speed:           4 km/h

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-18 07:03:37
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.786527, 144.830987)
  Speed:           25 km/h
  Route:           Southern Cross Station → Wendouree Station

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-18 07:03:37
  Description:     South Western Line Service
  Sightings:       61
  Location:        (-37.811793, 144.9466)
  Speed:           1 km/h

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-18 07:03:37
  Description:     South Western Line Service
  Sightings:       53
  Location:        (-37.8137, 144.94852)
  Speed:           25 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-18 07:03:37
  Description:     South Western Line Service
  Sightings:       42
  Location:        (-37.81357, 144.948373)
  Speed:           24 km/h

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-18 07:03:37
  Description:     Western Line Service
  Sightings:       36
  Location:        (-37.81066, 144.945133)
  Speed:           24 km/h
  Route:           Wendouree (S-S) → Southern Cross

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 07:03:37
  Description:     South Western Line Service
  Sightings:       52
  Location:        (-37.78654, 144.83104)
  Speed:           24 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-18 07:03:37
  Description:     South Western Line Service
  Sightings:       62
  Location:        (-37.79523, 144.83972)
  Speed:           103 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-18 07:03:37
  Description:     Northeast BG Line Service
  Sightings:       46
  Location:        (-37.695137, 144.915867)
  Speed:           71 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-18 07:03:37
  Description:     Northern Line Service
  Sightings:       8
  Location:        (-37.806727, 144.944253)
  Speed:           3 km/h
  Route:           Echuca → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:03:37
  Description:     North East Line SG Service
  Sightings:       120
  Location:        (-37.814053, 144.949213)
  Speed:           18 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-18 07:03:37
  Description:     NorthEast Special Movement
  Sightings:       61
  Location:        (-36.74002, 145.578747)
  Speed:           80 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 07:03:37
  Description:     V/Line SG Special
  Sightings:       88
  Location:        (-37.81564, 144.951013)
  Speed:           17 km/h
  Route:           North East Victoria → Melbourne

========================================
LOCO: 4001
========================================
  Date/Time Added: 2026-04-17 23:06:26
  First Seen:      2026-04-17 23:06:26
  Last Seen:       2026-04-18 07:03:37
  Description:     THNSW Tour / Transfer
  Sightings:       8
  Location:        (-32.73896, 151.555373)
  Speed:           7 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-18 07:03:37
  Description:     Qube Trip Train
  Sightings:       142
  Location:        (-34.474597, 150.90264)
  Speed:           9 km/h

========================================
LOCO: 4532
========================================
  Date/Time Added: 2026-04-18 05:28:15
  First Seen:      2026-04-18 05:28:15
  Last Seen:       2026-04-18 07:03:37
  Description:     SSR Light Engine
  Sightings:       2
  Location:        (-31.2988, 150.519813)
  Speed:           61 km/h

========================================
LOCO: 4827
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-18 07:03:37
  Description:     NSW Trainlink - Light Engine
  Sightings:       23
  Location:        (-33.876003, 151.026973)
  Speed:           40 km/h
  Route:           Flemington / Enfield → Sydenham XPT Maintenance Centre

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-18 07:03:37
  Sightings:       45
  Location:        (-32.45868, 151.100493)
  Speed:           52 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:03:37
  Description:     AZ Coal
  Sightings:       185
  Location:        (-32.73998, 151.557027)
  Speed:           37 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:03:37
  Sightings:       152
  Location:        (-32.733073, 151.537613)
  Speed:           37 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 07:03:37
  Description:     AZ Coal
  Sightings:       83
  Location:        (-32.334377, 150.90412)
  Speed:           4 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-18 07:03:37
  Sightings:       68
  Location:        (-30.567863, 150.115213)
  Speed:           1 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:03:37
  Description:     AZ Coal
  Sightings:       240
  Location:        (-32.331133, 150.919387)
  Speed:           4 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 07:03:37
  Description:     AZ Coal
  Sightings:       79
  Location:        (-32.350153, 150.006693)
  Speed:           43 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:03:37
  Description:     AZ Coal
  Sightings:       230
  Location:        (-32.343427, 150.97376)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:03:37
  Description:     AZ Coal
  Sightings:       201
  Location:        (-32.500197, 151.1384)
  Speed:           19 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-18 07:03:37
  Description:     AZ Coal
  Sightings:       63
  Location:        (-32.542963, 151.155587)
  Speed:           66 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 07:03:37
  Description:     AZ Coal
  Sightings:       192
  Location:        (-32.360947, 150.620573)
  Speed:           55 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-18 07:03:37
  Description:     AZ Coal
  Sightings:       80
  Location:        (-34.219543, 150.99204)
  Speed:           44 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-18 07:03:37
  Description:     AZ Coal
  Sightings:       81
  Location:        (-34.223207, 150.982493)
  Speed:           44 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-18 07:03:37
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       109
  Location:        (-34.32436, 150.5704)
  Speed:           74 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-18 07:03:37
  Description:     AZ Coal
  Sightings:       175
  Location:        (-32.27019, 150.896387)
  Speed:           40 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:03:37
  Description:     AZ Coal
  Sightings:       225
  Location:        (-31.455473, 150.666467)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:03:37
  Description:     Aurizon Intermodal
  Sightings:       211
  Location:        (-34.761423, 147.869533)
  Speed:           49 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-18 07:03:37
  Sightings:       45
  Location:        (-31.450727, 150.662173)
  Speed:           19 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-18 07:03:37
  Description:     Qube Light Engine
  Sightings:       130
  Location:        (-34.473893, 150.902387)
  Speed:           15 km/h

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-18 07:03:37
  Description:     PN Trip Train
  Sightings:       64
  Location:        (-33.88589, 151.044227)
  Speed:           11 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-18 07:03:37
  Description:     PN Light Engine
  Sightings:       51
  Location:        (-34.637513, 148.03436)
  Speed:           16 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 07:03:37
  Description:     PN Garbage Train
  Sightings:       66
  Location:        (-34.780907, 149.702427)
  Speed:           44 km/h

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-18 07:03:37
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       69
  Location:        (-33.933303, 151.192907)
  Speed:           11 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-18 07:03:37
  Description:     PN Grain Shuttle
  Sightings:       38
  Location:        (-34.63603, 148.03568)
  Speed:           17 km/h

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 07:03:37
  Description:     PN Light Engine
  Sightings:       11
  Location:        (-34.63763, 148.034307)
  Speed:           16 km/h

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-18 07:03:37
  Description:     PN Coal
  Sightings:       64
  Location:        (-34.46776, 150.891013)
  Speed:           2 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 07:03:37
  Description:     PN Garbage Train
  Sightings:       21
  Location:        (-34.78093, 149.702307)
  Speed:           43 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 07:03:37
  Description:     PN Grain
  Sightings:       109
  Location:        (-34.440793, 150.88296)
  Speed:           14 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-18 07:03:37
  Description:     PN Grain Shuttle
  Sightings:       81
  Location:        (-34.636027, 148.03568)
  Speed:           17 km/h

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-18 07:03:37
  Description:     PN Coal
  Sightings:       21
  Location:        (-32.287337, 150.827227)
  Speed:           1 km/h
  Route:           Eraring → Bengalla
