================================================================================
LOCO DATABASE SUMMARY - 2026-04-15 11:44:24
================================================================================

Total Locomotives Tracked: 4700


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-15 11:44:23
  Description:     QUBE Containerised Freight
  Sightings:       35
  Location:        (-33.88369, 150.999613)
  Speed:           53 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 11:44:23
  Description:     QUBE Ore train
  Sightings:       31
  Location:        (-31.523537, 146.12844)
  Speed:           39 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-15 11:44:23
  Description:     QUBE Shunter
  Sightings:       25
  Location:        (-31.52352, 146.129707)
  Speed:           37 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 11:44:23
  Description:     QUBE Trip Train
  Sightings:       148
  Location:        (-33.963577, 150.92136)
  Speed:           18 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-15 11:44:23
  Description:     QUBE Light Engine
  Sightings:       7
  Location:        (-33.88098, 150.98004)
  Speed:           21 km/h

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-15 11:44:23
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.786543, 144.83104)
  Speed:           34 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 11:44:23
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.800437, 144.930387)
  Speed:           45 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-15 11:44:23
  Description:     North East Line BG Service
  Sightings:       29
  Location:        (-37.81589, 144.950867)
  Speed:           24 km/h

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-15 11:44:23
  Description:     Northern Line Service
  Sightings:       57
  Location:        (-37.774643, 144.822507)
  Speed:           75 km/h
  Route:           Southern Cross → Eaglehawk (M-F) Bendigo (S-S)

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 11:44:23
  Description:     Western Line Service
  Sightings:       36
  Location:        (-37.805997, 144.933547)
  Speed:           11 km/h

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-15 11:44:23
  Description:     Northern Line
  Sightings:       50
  Location:        (-37.812263, 144.947493)
  Speed:           1 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-15 11:44:23
  Description:     Western Line Service
  Sightings:       58
  Location:        (-37.81352, 144.949267)
  Speed:           6 km/h

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-15 11:44:23
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.812753, 144.94744)
  Speed:           24 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-15 11:44:23
  Description:     Northern Line Service
  Sightings:       32
  Location:        (-37.811443, 144.9458)
  Speed:           22 km/h

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-15 11:44:23
  Description:     Western Line Service
  Sightings:       39
  Location:        (-37.788363, 144.832533)
  Speed:           16 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 11:44:23
  Description:     North East SG Line Service
  Sightings:       85
  Location:        (-37.75437, 144.83972)
  Speed:           89 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 11:44:23
  Description:     North East SG Line Service
  Sightings:       66
  Location:        (-36.087777, 146.923813)
  Speed:           15 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 11:44:23
  Description:     QUBE Light Engine
  Sightings:       107
  Location:        (-34.476487, 150.90192)
  Speed:           1 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 11:44:23
  Description:     SSR Cement Clinker
  Sightings:       117
  Location:        (-34.191407, 150.633853)
  Speed:           15 km/h

========================================
LOCO: 4819
========================================
  Date/Time Added: 2026-04-08 18:54:32
  First Seen:      2026-04-08 18:54:32
  Last Seen:       2026-04-15 11:44:23
  Description:     NSW Trainlink - Light Engine
  Sightings:       21
  Location:        (-32.930983, 151.723947)
  Speed:           4 km/h
  Route:           Flemington / Enfield → Sydenham XPT Maintenance Centre

========================================
LOCO: 4827
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 11:44:23
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       16
  Location:        (-32.930907, 151.724093)
  Speed:           4 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 11:44:23
  Description:     SSR Cement
  Sightings:       83
  Location:        (-34.309507, 150.596907)
  Speed:           72 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 11:44:23
  Description:     SSR Cement Trip Train
  Sightings:       74
  Location:        (-33.84243, 151.02596)
  Speed:           8 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 11:44:23
  Description:     AZ Coal
  Sightings:       140
  Location:        (-32.660987, 151.317707)
  Speed:           17 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 11:44:23
  Sightings:       95
  Location:        (-32.66488, 151.301307)
  Speed:           18 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 11:44:23
  Description:     AZ Coal
  Sightings:       33
  Location:        (-32.874213, 151.716013)
  Speed:           18 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-15 11:44:23
  Sightings:       10
  Location:        (-31.254153, 150.470787)
  Speed:           69 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 11:44:23
  Description:     AZ Coal
  Sightings:       139
  Location:        (-32.345523, 150.975533)
  Speed:           2 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 11:44:23
  Description:     AZ Coal
  Sightings:       183
  Location:        (-32.87348, 151.70344)
  Speed:           18 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 11:44:23
  Description:     AZ Coal
  Sightings:       170
  Location:        (-32.404483, 150.356213)
  Speed:           68 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 11:44:23
  Description:     AZ Coal
  Sightings:       150
  Location:        (-32.836903, 151.687293)
  Speed:           0 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 11:44:23
  Description:     AZ Coal
  Sightings:       148
  Location:        (-32.86902, 151.756653)
  Speed:           1 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 11:44:23
  Description:     AZ Coal
  Sightings:       198
  Location:        (-32.724257, 151.500413)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-15 11:44:23
  Description:     AZ Coal
  Sightings:       128
  Location:        (-32.87497, 151.772253)
  Speed:           6 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-15 11:44:23
  Sightings:       6
  Location:        (-32.40219, 150.36528)
  Speed:           66 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 11:44:23
  Description:     AZ Coal
  Sightings:       73
  Location:        (-34.318657, 150.91872)
  Speed:           2 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-15 11:44:23
  Description:     AZ Coal
  Sightings:       57
  Location:        (-34.448027, 150.89588)
  Speed:           10 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 11:44:23
  Description:     AZ Coal
  Sightings:       196
  Location:        (-32.71855, 151.46484)
  Speed:           0 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 11:44:23
  Description:     AZ Coal
  Sightings:       89
  Location:        (-34.312893, 150.923107)
  Speed:           2 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 11:44:23
  Description:     AZ Coal
  Sightings:       119
  Location:        (-32.87461, 151.771387)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 11:44:23
  Description:     Aurizon Intermodal
  Sightings:       192
  Location:        (-33.076777, 147.22472)
  Speed:           58 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6026
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-15 11:44:23
  Sightings:       2
  Location:        (-31.368603, 150.637533)
  Speed:           3 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 11:44:23
  Description:     AZ Coal
  Sightings:       177
  Location:        (-31.36856, 150.637627)
  Speed:           3 km/h

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-15 11:44:23
  Sightings:       2
  Location:        (-31.368883, 150.637013)
  Speed:           3 km/h

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-15 11:44:23
  Description:     N/A
  Sightings:       63
  Location:        (-37.853233, 144.791373)
  Speed:           5 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 11:44:23
  Description:     QUBE Light Engine
  Sightings:       106
  Location:        (-34.47656, 150.901853)
  Speed:           1 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 11:44:23
  Description:     PN Shunter
  Sightings:       96
  Location:        (-27.576537, 153.03036)
  Speed:           12 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 11:44:23
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       102
  Location:        (-37.80359, 144.920453)
  Speed:           9 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-15 11:44:23
  Description:     PN Grain Shuttle
  Sightings:       43
  Location:        (-34.95494, 147.526227)
  Speed:           38 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-15 11:44:23
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       39
  Location:        (-33.891013, 151.067627)
  Speed:           10 km/h
  Route:           St Marys Freight Hub → Port Botany
