================================================================================
LOCO DATABASE SUMMARY - 2026-04-16 12:13:16
================================================================================

Total Locomotives Tracked: 4718


========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-16 12:13:15
  Description:     QUBE Shuttle
  Sightings:       43
  Location:        (-35.000737, 147.481107)
  Speed:           70 km/h
  Route:           RIFL (Bomen) → Junee

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 12:13:15
  Description:     QUBE Ore train
  Sightings:       55
  Location:        (-33.439117, 151.330547)
  Speed:           62 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 12:13:15
  Description:     QUBE Trip Train
  Sightings:       123
  Location:        (-33.964497, 151.212987)
  Speed:           13 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-16 12:13:15
  Description:     Western Line Service
  Sightings:       43
  Location:        (-37.788747, 144.832893)
  Speed:           18 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 12:13:15
  Description:     Western Line Service
  Sightings:       36
  Location:        (-37.812817, 144.94684)
  Speed:           45 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-16 12:13:15
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.808473, 144.942413)
  Speed:           27 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-16 12:13:15
  Description:     Northern Line Service
  Sightings:       32
  Location:        (-37.812303, 144.946973)
  Speed:           18 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 12:13:15
  Description:     Northeast BG Line Service
  Sightings:       57
  Location:        (-37.613373, 144.940467)
  Speed:           83 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-16 12:13:15
  Description:     Western Line Service
  Sightings:       84
  Location:        (-37.8136, 144.949507)
  Speed:           1 km/h

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-16 12:13:15
  Description:     Northern Line Service
  Sightings:       32
  Location:        (-37.77765, 144.82468)
  Speed:           36 km/h
  Route:           Southern Cross → Bendigo (M-Sa)

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 12:13:15
  Description:     South Western Line Service
  Sightings:       53
  Location:        (-37.802047, 144.886133)
  Speed:           78 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 12:13:15
  Description:     North East SG Line Service
  Sightings:       100
  Location:        (-36.089307, 146.923587)
  Speed:           9 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 12:13:15
  Description:     Empty Car Provisioning
  Sightings:       86
  Location:        (-37.805177, 144.93228)
  Speed:           6 km/h
  Route:           Southern Cross Station → South Dynon

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 12:13:15
  Description:     North East SG Line Service
  Sightings:       101
  Location:        (-36.087, 146.923907)
  Speed:           9 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 41115
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-16 12:13:15
  Sightings:       4
  Location:        (-37.61486, 144.940253)
  Speed:           66 km/h

========================================
LOCO: 41269
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-16 12:13:15
  Description:     Maintenance Train
  Sightings:       9
  Location:        (-37.61714, 144.9398)
  Speed:           61 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-16 12:13:15
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       40
  Location:        (-33.885203, 151.010747)
  Speed:           34 km/h

========================================
LOCO: 4906
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-16 12:13:15
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       10
  Location:        (-33.371817, 149.136507)
  Speed:           68 km/h
  Route:           Temora → Orange

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 12:13:15
  Description:     SSR Cement
  Sightings:       99
  Location:        (-33.882627, 151.068013)
  Speed:           2 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 12:13:15
  Description:     SSR Shunter
  Sightings:       91
  Location:        (-33.838333, 151.024947)
  Speed:           6 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-16 12:13:15
  Sightings:       30
  Location:        (-32.86745, 151.72584)
  Speed:           2 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 12:13:15
  Description:     AZ Coal
  Sightings:       157
  Location:        (-32.65938, 151.323773)
  Speed:           60 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 12:13:15
  Sightings:       114
  Location:        (-32.659187, 151.332813)
  Speed:           66 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 12:13:15
  Description:     AZ Coal
  Sightings:       50
  Location:        (-32.33251, 150.892453)
  Speed:           1 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-16 12:13:15
  Sightings:       30
  Location:        (-32.718377, 151.46792)
  Speed:           74 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 12:13:15
  Description:     AZ Coal
  Sightings:       200
  Location:        (-32.334317, 150.907307)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 12:13:15
  Description:     AZ Coal
  Sightings:       43
  Location:        (-32.8749, 151.746187)
  Speed:           2 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 12:13:15
  Description:     AZ Coal
  Sightings:       196
  Location:        (-32.311513, 150.984507)
  Speed:           26 km/h
  Route:           Wilpinjong / Bengalla → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 12:13:15
  Description:     AZ Coal
  Sightings:       117
  Location:        (-32.28148, 150.94992)
  Speed:           38 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 12:13:15
  Description:     AZ Coal
  Sightings:       175
  Location:        (-32.871113, 151.739027)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-16 12:13:15
  Description:     AZ Coal
  Sightings:       26
  Location:        (-32.696197, 151.392333)
  Speed:           53 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 12:13:15
  Description:     AZ Coal
  Sightings:       220
  Location:        (-32.266817, 150.877707)
  Speed:           40 km/h
  Route:           PWCS Kooragang → Mount Pleasant

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-16 12:13:15
  Description:     AZ Coal
  Sightings:       153
  Location:        (-32.339223, 149.87632)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-16 12:13:15
  Sightings:       32
  Location:        (-32.299537, 150.981627)
  Speed:           27 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 12:13:15
  Description:     AZ Coal
  Sightings:       218
  Location:        (-32.932543, 151.72156)
  Speed:           21 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 12:13:15
  Description:     AZ Coal
  Sightings:       138
  Location:        (-31.238967, 150.422213)
  Speed:           30 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 12:13:15
  Description:     AZ Coal
  Sightings:       199
  Location:        (-32.836897, 151.687267)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-16 12:13:15
  Description:     PN Shunter
  Sightings:       59
  Location:        (-34.858807, 138.577453)
  Speed:           19 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-16 12:13:15
  Description:     PN Grain
  Sightings:       76
  Location:        (-36.84142, 142.60924)
  Speed:           79 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-16 12:13:15
  Description:     PN Grain
  Sightings:       49
  Location:        (-37.692847, 142.970667)
  Speed:           0 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-16 12:13:15
  Description:     PN Trip Train
  Sightings:       54
  Location:        (-33.952607, 151.216133)
  Speed:           18 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-16 12:13:15
  Description:     PN Loaded Containerised Logs
  Sightings:       45
  Location:        (-33.476683, 150.24396)
  Speed:           63 km/h

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-16 12:13:15
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       59
  Location:        (-33.763647, 150.869307)
  Speed:           65 km/h

========================================
LOCO: 8161
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-16 12:13:15
  Description:     PN Port Waratah Shunter
  Sightings:       46
  Location:        (-32.90329, 151.755533)
  Speed:           6 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-16 12:13:15
  Description:     PN Ballast
  Sightings:       65
  Location:        (-33.88323, 151.065133)
  Speed:           12 km/h
  Route:           Bombo Quarry → Chullora

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-16 12:13:15
  Description:     PN Light Engine Movement
  Sightings:       25
  Location:        (-37.799723, 144.920933)
  Speed:           10 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-16 12:13:15
  Description:     PN Coal
  Sightings:       133
  Location:        (-34.46953, 150.882133)
  Speed:           7 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-16 12:13:15
  Description:     PN Loaded Containerised Logs
  Sightings:       16
  Location:        (-33.472733, 150.239907)
  Speed:           65 km/h
  Route:           Jamax Siding Kelso, via Bathurst Yard → Enfield Yard

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-16 12:13:15
  Description:     PN Loaded Ore / Grain
  Sightings:       54
  Location:        (-33.437073, 150.112093)
  Speed:           69 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 12:13:15
  Description:     PN Garbage Train
  Sightings:       82
  Location:        (-33.838927, 151.022707)
  Speed:           12 km/h
  Route:           Crisps Creek → Clyde Yard
