================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 10:06:44
================================================================================

Total Locomotives Tracked: 4238


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-19 10:06:43
  Description:     QUBE Containerised Freight
  Sightings:       93
  Location:        (-33.95349, 150.923733)
  Speed:           5 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 10:06:43
  Description:     QUBE Trip Train
  Sightings:       193
  Location:        (-33.962003, 151.219267)
  Speed:           9 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-19 10:06:43
  Description:     QUBE Trip Train
  Sightings:       54
  Location:        (-33.957727, 150.923053)
  Speed:           15 km/h
  Route:           Port Botany / Cooks River → Minto

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:06:43
  Description:     South Western Line Service
  Sightings:       84
  Location:        (-37.797273, 144.844627)
  Speed:           106 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 10:06:43
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.774767, 144.822573)
  Speed:           65 km/h

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 10:06:43
  Description:     Empty Car Provisioning
  Sightings:       32
  Location:        (-37.800887, 144.93228)
  Speed:           26 km/h

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 10:06:43
  Description:     South Western Line Service
  Sightings:       70
  Location:        (-37.858087, 144.60744)
  Speed:           42 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL140
========================================
  Date/Time Added: 2026-04-09 22:05:18
  First Seen:      2026-04-09 22:05:18
  Last Seen:       2026-04-19 10:06:43
  Description:     Gippsland Line Service
  Sightings:       9
  Location:        (-37.81453, 144.9498)
  Speed:           14 km/h

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 10:06:43
  Description:     Northern Line Service
  Sightings:       64
  Location:        (-37.81506, 144.949867)
  Speed:           3 km/h

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-19 10:06:43
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.786537, 144.83096)
  Speed:           25 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-19 10:06:43
  Description:     Northern Line Service
  Sightings:       46
  Location:        (-37.774737, 144.822547)
  Speed:           63 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 10:06:43
  Description:     South Western Line Service
  Sightings:       53
  Location:        (-37.813957, 144.94884)
  Speed:           22 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-19 10:06:43
  Description:     Western Line Service
  Sightings:       9
  Location:        (-37.802703, 144.89876)
  Speed:           65 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 10:06:43
  Description:     North East BG Line Service
  Sightings:       38
  Location:        (-37.81574, 144.95096)
  Speed:           21 km/h

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-19 10:06:43
  Description:     Western Line Service
  Sightings:       35
  Location:        (-37.80855, 144.942707)
  Speed:           26 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-19 10:06:43
  Description:     North East SG Line Service
  Sightings:       80
  Location:        (-36.662957, 145.67004)
  Speed:           77 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 10:06:43
  Description:     North East SG Line Service
  Sightings:       102
  Location:        (-37.16704, 145.06956)
  Speed:           120 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 10:06:43
  Description:     AZ Coal
  Sightings:       116
  Location:        (-32.659423, 151.261827)
  Speed:           23 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:06:43
  Description:     AZ Coal
  Sightings:       278
  Location:        (-32.655883, 151.27676)
  Speed:           24 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 10:06:43
  Description:     AZ Coal
  Sightings:       103
  Location:        (-32.42142, 150.262)
  Speed:           13 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:06:43
  Description:     AZ Coal
  Sightings:       261
  Location:        (-32.345203, 149.95096)
  Speed:           55 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 10:06:43
  Description:     AZ Coal
  Sightings:       101
  Location:        (-32.602627, 151.198693)
  Speed:           26 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:06:43
  Description:     AZ Coal
  Sightings:       271
  Location:        (-32.266283, 150.852293)
  Speed:           16 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 10:06:43
  Description:     AZ Coal
  Sightings:       223
  Location:        (-32.871953, 151.729253)
  Speed:           10 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-19 10:06:43
  Description:     AZ Coal
  Sightings:       93
  Location:        (-34.184733, 151.00228)
  Speed:           4 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:06:43
  Description:     AZ Coal
  Sightings:       289
  Location:        (-32.941073, 151.69984)
  Speed:           35 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-19 10:06:43
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       149
  Location:        (-32.902997, 151.7696)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 10:06:43
  Description:     AZ Coal
  Sightings:       201
  Location:        (-30.955023, 150.205733)
  Speed:           72 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       130
  Location:        (-37.80464, 144.9152)
  Speed:           13 km/h

========================================
LOCO: 8115
========================================
  Date/Time Added: 2026-04-18 05:28:15
  First Seen:      2026-04-18 05:28:15
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Cement - RailTrain Crewed
  Sightings:       7
  Location:        (-33.99762, 151.06772)
  Speed:           63 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Morandoo Shunter
  Sightings:       91
  Location:        (-32.89886, 151.76172)
  Speed:           11 km/h
  Route:           Morandoo → 

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Grain
  Sightings:       44
  Location:        (-34.520237, 148.197293)
  Speed:           73 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Coal
  Sightings:       75
  Location:        (-34.448457, 150.852533)
  Speed:           20 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Coal
  Sightings:       149
  Location:        (-34.469573, 150.88172)
  Speed:           12 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Loaded Ore / Grain
  Sightings:       109
  Location:        (-33.49241, 149.216907)
  Speed:           71 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Grain
  Sightings:       17
  Location:        (-29.512687, 149.852933)
  Speed:           10 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Coal
  Sightings:       59
  Location:        (-32.783193, 151.639093)
  Speed:           0 km/h
  Route:           Eraring → Bengalla

========================================
LOCO: 8257
========================================
  Date/Time Added: 2026-04-12 05:01:26
  First Seen:      2026-04-12 05:01:26
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Grain Shunter
  Sightings:       55
  Location:        (-32.9031, 151.76844)
  Speed:           7 km/h

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-19 10:06:43
  Sightings:       38
  Location:        (-32.671733, 151.370373)
  Speed:           1 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Coal
  Sightings:       245
  Location:        (-32.599727, 151.196027)
  Speed:           53 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Coal
  Sightings:       192
  Location:        (-32.719693, 151.486813)
  Speed:           39 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Coal
  Sightings:       327
  Location:        (-31.52621, 150.68784)
  Speed:           49 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Coal
  Sightings:       26
  Location:        (-32.291017, 150.8258)
  Speed:           20 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Port Waratah Shunter
  Sightings:       285
  Location:        (-32.67151, 151.370213)
  Speed:           1 km/h

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Coal
  Sightings:       309
  Location:        (-32.703853, 151.401853)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Coal
  Sightings:       312
  Location:        (-31.716053, 150.782653)
  Speed:           24 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 10:06:43
  Description:     PN Coal
  Sightings:       337
  Location:        (-30.974027, 150.24172)
  Speed:           0 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:06:43
  Sightings:       307
  Location:        (-30.7808, 121.416595)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:06:43
  Sightings:       249
  Location:        (-30.774805, 121.427162)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:06:43
  Sightings:       287
  Location:        (-30.772636, 121.431053)
  Speed:           0 km/h
