================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 18:47:51
================================================================================

Total Locomotives Tracked: 3746


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-04 18:47:51
  Description:     QUBE Trip Train
  Sightings:       24
  Location:        (-33.886507, 151.01852)
  Speed:           46 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     AZ Coal
  Sightings:       24
  Location:        (-32.389533, 150.683187)
  Speed:           42 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     AZ Coal
  Sightings:       22
  Location:        (-32.327293, 149.884867)
  Speed:           24 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     AZ Coal
  Sightings:       25
  Location:        (-32.346647, 150.98032)
  Speed:           7 km/h
  Route:           Mangoola / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     AZ Coal
  Sightings:       33
  Location:        (-32.343413, 149.877267)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 18:47:51
  Description:     AZ Coal
  Sightings:       19
  Location:        (-32.271943, 150.863213)
  Speed:           0 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     AZ Coal
  Sightings:       30
  Location:        (-32.969017, 151.602813)
  Speed:           67 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     AZ Coal
  Sightings:       27
  Location:        (-31.32033, 150.54572)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     Aurizon Intermodal
  Sightings:       35
  Location:        (-31.034977, 124.025373)
  Speed:           91 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     AZ Coal
  Sightings:       32
  Location:        (-32.870987, 151.7722)
  Speed:           10 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 18:47:51
  Description:     PN Coal via Greta TSF
  Sightings:       28
  Location:        (-32.268633, 149.802213)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Moolarben

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-04 18:47:51
  Description:     PN Coal
  Sightings:       25
  Location:        (-32.26881, 149.802373)
  Speed:           1 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9207
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     PN Coal
  Sightings:       31
  Location:        (-31.45006, 150.661573)
  Speed:           11 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     PN Coal
  Sightings:       33
  Location:        (-31.52528, 150.687707)
  Speed:           83 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     PN Coal
  Sightings:       35
  Location:        (-30.569453, 150.111453)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 18:47:51
  First Seen:      2026-04-04 18:47:51
  Last Seen:       2026-04-04 18:47:51
  Description:     PN Coal
  Sightings:       3
  Location:        (-32.740153, 151.55736)
  Speed:           51 km/h

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     PN Coal
  Sightings:       20
  Location:        (-32.671103, 151.370427)
  Speed:           1 km/h

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     PN Coal
  Sightings:       26
  Location:        (-30.803867, 150.054147)
  Speed:           71 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     PN Coal
  Sightings:       30
  Location:        (-31.04984, 150.276867)
  Speed:           39 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     PN Coal
  Sightings:       25
  Location:        (-32.86822, 151.761067)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     PN Coal
  Sightings:       26
  Location:        (-32.12202, 150.871693)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 18:47:51
  Description:     PN Coal
  Sightings:       19
  Location:        (-30.61917, 150.135307)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       24
  Location:        (-32.868113, 151.760413)
  Speed:           5 km/h

========================================
LOCO: 9322
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     PN Coal
  Sightings:       28
  Location:        (-32.303573, 150.984493)
  Speed:           16 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       35
  Location:        (-30.774696, 121.42733)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       35
  Location:        (-30.772764, 121.430885)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       35
  Location:        (-30.780874, 121.416588)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       35
  Location:        (-33.854507, 121.881897)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       33
  Location:        (-30.774132, 121.428413)
  Speed:           0 km/h

========================================
LOCO: ACB4402
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-04 18:47:51
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       23
  Location:        (-32.907043, 151.770053)
  Speed:           1 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       5
  Location:        (-30.868872, 120.009323)
  Speed:           84 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       31
  Location:        (-32.256504, 115.757011)
  Speed:           22 km/h

========================================
LOCO: ACB4405
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 18:47:51
  Sightings:       12
  Location:        (-31.021483, 123.131187)
  Speed:           20 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       33
  Location:        (-34.082504, 150.757965)
  Speed:           0 km/h

========================================
LOCO: ACC6030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       13
  Location:        (-31.614788, 117.066109)
  Speed:           104 km/h

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       33
  Location:        (-31.270832, 121.614326)
  Speed:           37 km/h

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     CBH SG Loaded Grain
  Sightings:       35
  Location:        (-31.728645, 116.077782)
  Speed:           56 km/h
  Route:           Eastern Goldfields Railway → Kwinana Grain Terminal

========================================
LOCO: ACD6053
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     Aurizon Intermodal
  Sightings:       33
  Location:        (-30.851167, 121.125813)
  Speed:           4 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6055
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     Aurizon Loaded Copper
  Sightings:       18
  Location:        (-34.827193, 138.518187)
  Speed:           14 km/h
  Route:           Pimba → Gillman Yard (Port Flat)

========================================
LOCO: ACD6065
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     Aurizon Intermodal
  Sightings:       18
  Location:        (-31.021583, 123.134533)
  Speed:           29 km/h
  Route:           Aurizon, Forrestfield → Glenlee

========================================
LOCO: ACD6066
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     Aurizon Intermodal
  Sightings:       33
  Location:        (-30.91305, 135.328747)
  Speed:           0 km/h
  Route:           Aurizon, Forrestfield → North Dynon

========================================
LOCO: ACD6071
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Description:     Loaded Aurizon Ore
  Sightings:       11
  Location:        (-14.23825, 132.0582)
  Speed:           64 km/h
  Route:           Argyle Siding → Berrimah

========================================
LOCO: ACN4141
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       35
  Location:        (-28.543421, 115.511108)
  Speed:           34 km/h

========================================
LOCO: ACN4142
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       35
  Location:        (-28.737991, 114.852226)
  Speed:           43 km/h

========================================
LOCO: ACN4144
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       33
  Location:        (-28.547493, 115.501595)
  Speed:           34 km/h

========================================
LOCO: ACN4147
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       35
  Location:        (-28.815338, 114.723221)
  Speed:           0 km/h

========================================
LOCO: ACN4148
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       35
  Location:        (-29.16371, 116.17514)
  Speed:           63 km/h

========================================
LOCO: ACN4149
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       35
  Location:        (-28.813168, 114.713303)
  Speed:           0 km/h

========================================
LOCO: ACN4150
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       33
  Location:        (-29.161489, 116.185844)
  Speed:           65 km/h

========================================
LOCO: ACN4152
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:47:51
  Sightings:       35
  Location:        (-28.747263, 114.849449)
  Speed:           42 km/h
