================================================================================
LOCO DATABASE SUMMARY - 2026-04-09 04:36:33
================================================================================

Total Locomotives Tracked: 4500


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 04:36:33
  Description:     QUBE Container Train
  Sightings:       13
  Location:        (-32.913177, 151.742707)
  Speed:           14 km/h
  Route:           Port Botany / IMEX Rail Terminal Moorebank → Carrington

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 04:36:33
  Description:     QUBE Trip Train
  Sightings:       43
  Location:        (-33.967757, 151.220813)
  Speed:           4 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 04:36:33
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.786567, 144.830973)
  Speed:           32 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 04:36:33
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.962927, 144.498613)
  Speed:           6 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 04:36:33
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.81525, 144.947627)
  Speed:           1 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 04:36:33
  Description:     V/Line Light Engine Movement
  Sightings:       24
  Location:        (-37.805917, 144.929933)
  Speed:           1 km/h

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-09 04:36:33
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.95757, 144.51092)
  Speed:           105 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 04:36:33
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.801307, 144.933213)
  Speed:           32 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 04:36:33
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-38.112893, 144.354227)
  Speed:           88 km/h
  Route:           Southern Cross → Marshall

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 04:36:33
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.80599, 144.939453)
  Speed:           29 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-09 04:36:33
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.814627, 144.949707)
  Speed:           20 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-09 04:36:33
  Description:     North East Line BG Service
  Sightings:       23
  Location:        (-37.80186, 144.935307)
  Speed:           29 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 04:36:33
  Description:     Northern Line Service
  Sightings:       10
  Location:        (-37.8137, 144.94844)
  Speed:           25 km/h
  Route:           Echuca → Southern Cross

========================================
LOCO: 3VL26
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 04:36:33
  Description:     Western Line Service
  Sightings:       19
  Location:        (-37.814097, 144.94936)
  Speed:           14 km/h

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 04:36:33
  Description:     Northern Line Service
  Sightings:       16
  Location:        (-37.774757, 144.822573)
  Speed:           62 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-09 04:36:33
  Description:     Western Line Service
  Sightings:       17
  Location:        (-37.786523, 144.83096)
  Speed:           27 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-09 04:36:33
  Description:     Empty Car Provisioning
  Sightings:       15
  Location:        (-37.85018, 144.884)
  Speed:           13 km/h

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 04:36:33
  Description:     Empty Car Provisioning
  Sightings:       23
  Location:        (-37.849373, 144.884013)
  Speed:           3 km/h
  Route:           Southern Cross → Newport Workshops

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-09 04:36:33
  Description:     Western Line Service
  Sightings:       20
  Location:        (-37.81868, 144.95192)
  Speed:           3 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-09 04:36:33
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.91104, 144.59976)
  Speed:           158 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 04:36:33
  Description:     Western Line Service
  Sightings:       13
  Location:        (-37.78828, 144.832493)
  Speed:           4 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-09 04:36:33
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-38.11277, 144.354227)
  Speed:           86 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-09 04:36:33
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.812193, 144.946853)
  Speed:           1 km/h

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 04:36:33
  Description:     North East Line Service
  Sightings:       12
  Location:        (-37.815943, 144.950907)
  Speed:           7 km/h

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 04:36:33
  Description:     North East SG Line Service
  Sightings:       44
  Location:        (-36.51128, 146.06504)
  Speed:           123 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 04:36:33
  Description:     North East SG Line Service
  Sightings:       53
  Location:        (-36.73879, 145.58024)
  Speed:           89 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 42206
========================================
  Date/Time Added: 2026-04-08 16:47:41
  First Seen:      2026-04-08 16:47:41
  Last Seen:       2026-04-09 04:36:33
  Description:     Aurizon Shunter
  Sightings:       4
  Location:        (-32.903893, 151.76896)
  Speed:           7 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 04:36:33
  Description:     SSR Manildra Grain Shuttle
  Sightings:       32
  Location:        (-32.128173, 148.10728)
  Speed:           32 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-09 04:36:33
  Description:     Manildra Mills Shunter
  Sightings:       31
  Location:        (-33.18664, 148.69416)
  Speed:           3 km/h
  Route:           Manildra → 

========================================
LOCO: 4819
========================================
  Date/Time Added: 2026-04-08 18:54:32
  First Seen:      2026-04-08 18:54:32
  Last Seen:       2026-04-09 04:36:33
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       10
  Location:        (-33.916643, 151.160533)
  Speed:           10 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-09 04:36:33
  Description:     SSR Cement
  Sightings:       42
  Location:        (-34.5097, 150.33852)
  Speed:           2 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 04:36:33
  Description:     SSR Shunter
  Sightings:       28
  Location:        (-33.842027, 151.02552)
  Speed:           8 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 04:36:33
  Description:     SSR Cement Trip Train
  Sightings:       24
  Location:        (-33.841837, 151.025347)
  Speed:           7 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5001
========================================
  Date/Time Added: 2026-04-06 18:34:17
  First Seen:      2026-04-06 18:34:17
  Last Seen:       2026-04-09 04:36:33
  Sightings:       33
  Location:        (-32.405517, 150.655587)
  Speed:           3 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 04:36:33
  Description:     AZ Coal
  Sightings:       83
  Location:        (-32.3599, 150.48412)
  Speed:           56 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 04:36:33
  Description:     AZ Coal
  Sightings:       89
  Location:        (-32.282373, 150.929787)
  Speed:           76 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 04:36:33
  Description:     AZ Coal
  Sightings:       99
  Location:        (-32.745523, 151.587613)
  Speed:           46 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 04:36:33
  Description:     AZ Coal
  Sightings:       96
  Location:        (-32.397993, 150.66856)
  Speed:           3 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 04:36:33
  Description:     AZ Coal
  Sightings:       122
  Location:        (-32.837097, 151.68712)
  Speed:           0 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 04:36:33
  Description:     AZ Coal
  Sightings:       124
  Location:        (-32.822877, 151.680773)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-09 04:36:33
  Description:     AZ Coal
  Sightings:       25
  Location:        (-34.18718, 150.99556)
  Speed:           2 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 04:36:33
  Description:     AZ Coal
  Sightings:       57
  Location:        (-32.09176, 150.866987)
  Speed:           59 km/h
  Route:           Maules Creek → PWCS Morandoo

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 04:36:33
  Description:     AZ Coal
  Sightings:       124
  Location:        (-31.18213, 150.34164)
  Speed:           59 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 04:36:33
  Description:     Aurizon Intermodal
  Sightings:       89
  Location:        (-34.07944, 150.750267)
  Speed:           0 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-09 04:36:33
  Description:     Aurizon Loaded Grain
  Sightings:       22
  Location:        (-32.624943, 151.22544)
  Speed:           73 km/h

========================================
LOCO: 8110
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-09 04:36:33
  Description:     PN Trip Train, ex 8124
  Sightings:       26
  Location:        (-33.877833, 151.0676)
  Speed:           13 km/h
  Route:           Enfield Yard → Enfield Intermodal Logistics Centre

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-09 04:36:33
  Description:     PN Grain
  Sightings:       10
  Location:        (-36.073747, 145.957027)
  Speed:           29 km/h
  Route:           Southern NSW → Anakie Loop

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-09 04:36:33
  Sightings:       3
  Location:        (-37.804407, 144.909213)
  Speed:           27 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 04:36:33
  Description:     PN - Infrabuild Shunter
  Sightings:       33
  Location:        (-32.89914, 151.758453)
  Speed:           10 km/h
  Route:           Morandoo → 

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-09 04:36:33
  Description:     PN Trip Train
  Sightings:       27
  Location:        (-33.964697, 151.21476)
  Speed:           1 km/h
