================================================================================
LOCO DATABASE SUMMARY - 2026-04-16 04:54:18
================================================================================

Total Locomotives Tracked: 4712


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 04:54:17
  Description:     QUBE Ore train
  Sightings:       47
  Location:        (-33.526623, 149.90008)
  Speed:           0 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 04:54:17
  Description:     QUBE Trip Train
  Sightings:       119
  Location:        (-33.953733, 150.923773)
  Speed:           5 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-16 04:54:17
  Description:     Western Line Service
  Sightings:       53
  Location:        (-37.78717, 144.831613)
  Speed:           27 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-16 04:54:17
  Description:     Western Line Service
  Sightings:       42
  Location:        (-37.81376, 144.94892)
  Speed:           3 km/h

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-16 04:54:17
  Description:     Northern Line Service
  Sightings:       17
  Location:        (-37.81342, 144.948093)
  Speed:           19 km/h
  Route:           Echuca → Southern Cross

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-16 04:54:17
  Description:     Western Line Service
  Sightings:       56
  Location:        (-37.791237, 144.834747)
  Speed:           65 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-16 04:54:17
  Description:     South Western Line Service
  Sightings:       39
  Location:        (-37.81571, 144.950987)
  Speed:           22 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-16 04:54:17
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.803887, 144.937413)
  Speed:           62 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 04:54:17
  Description:     South Western Line Service
  Sightings:       43
  Location:        (-37.81244, 144.94756)
  Speed:           1 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-16 04:54:17
  Description:     Western Line Service
  Sightings:       76
  Location:        (-37.813343, 144.949413)
  Speed:           1 km/h

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-16 04:54:17
  Description:     North East Line BG Service
  Sightings:       29
  Location:        (-37.814823, 144.949213)
  Speed:           14 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-16 04:54:17
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.78816, 144.83244)
  Speed:           15 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-16 04:54:17
  Description:     Northeast Line BG Service
  Sightings:       26
  Location:        (-37.800457, 144.93324)
  Speed:           50 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-16 04:54:17
  Description:     Western Line Service
  Sightings:       42
  Location:        (-37.78805, 144.832387)
  Speed:           21 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 04:54:17
  Description:     North East BG Line Service
  Sightings:       39
  Location:        (-37.51147, 144.982107)
  Speed:           114 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-16 04:54:17
  Description:     North East BG Line Service
  Sightings:       35
  Location:        (-37.815647, 144.951373)
  Speed:           11 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 04:54:17
  Description:     North East SG Line Service
  Sightings:       97
  Location:        (-36.806013, 145.3972)
  Speed:           131 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 04:54:17
  Description:     North East SG Line Service
  Sightings:       80
  Location:        (-36.538307, 146.000747)
  Speed:           78 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-16 04:54:17
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       29
  Location:        (-33.804957, 147.748573)
  Speed:           40 km/h
  Route:           Temora → Orange

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 04:54:17
  Description:     QUBE Trip Train
  Sightings:       116
  Location:        (-34.477357, 150.900213)
  Speed:           4 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-16 04:54:17
  Description:     SRS Light Engine
  Sightings:       34
  Location:        (-33.908423, 151.08348)
  Speed:           20 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-16 04:54:17
  Description:     SSR Light Engine
  Sightings:       123
  Location:        (-33.437223, 148.030413)
  Speed:           74 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 04:54:17
  Description:     SSR Cement Trip Train
  Sightings:       86
  Location:        (-33.843073, 151.02656)
  Speed:           11 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-16 04:54:17
  Sightings:       23
  Location:        (-32.36256, 150.110827)
  Speed:           52 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 04:54:17
  Description:     AZ Coal
  Sightings:       150
  Location:        (-32.58015, 151.031867)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wambo/Jerry Plains

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 04:54:17
  Sightings:       106
  Location:        (-32.57507, 151.0232)
  Speed:           1 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 04:54:17
  Description:     AZ Coal
  Sightings:       44
  Location:        (-32.869913, 151.767653)
  Speed:           1 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 04:54:17
  Description:     AZ Coal
  Sightings:       194
  Location:        (-32.87326, 151.768187)
  Speed:           1 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 04:54:17
  Description:     AZ Coal
  Sightings:       188
  Location:        (-32.343393, 149.877093)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 04:54:17
  Description:     AZ Coal
  Sightings:       112
  Location:        (-32.343753, 150.973867)
  Speed:           1 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 04:54:17
  Description:     AZ Coal
  Sightings:       167
  Location:        (-32.3703, 150.12812)
  Speed:           49 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 04:54:17
  Description:     Up Ardglen Bank Engines
  Sightings:       27
  Location:        (-31.71825, 150.78376)
  Speed:           18 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-16 04:54:17
  Description:     AZ Coal
  Sightings:       18
  Location:        (-32.740427, 151.558213)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 04:54:17
  Description:     AZ Coal
  Sightings:       214
  Location:        (-32.29454, 150.817827)
  Speed:           53 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-16 04:54:17
  Description:     Down Ardglen Bank Engines
  Sightings:       24
  Location:        (-31.71784, 150.78372)
  Speed:           18 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-16 04:54:17
  Description:     AZ Coal
  Sightings:       146
  Location:        (-32.653667, 151.233267)
  Speed:           11 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-16 04:54:17
  Sightings:       24
  Location:        (-32.332433, 149.87536)
  Speed:           1 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-16 04:54:17
  Description:     AZ Coal
  Sightings:       61
  Location:        (-34.186597, 150.995733)
  Speed:           4 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-16 04:54:17
  Description:     AZ Coal
  Sightings:       63
  Location:        (-34.184307, 151.00288)
  Speed:           5 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 04:54:17
  Description:     AZ Coal
  Sightings:       213
  Location:        (-32.87233, 151.70264)
  Speed:           15 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 04:54:17
  Description:     AZ Coal
  Sightings:       191
  Location:        (-31.731117, 150.782387)
  Speed:           18 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 04:54:17
  Description:     Aurizon Intermodal
  Sightings:       186
  Location:        (-34.07913, 150.751787)
  Speed:           14 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-16 04:54:17
  Sightings:       15
  Location:        (-31.73061, 150.782547)
  Speed:           18 km/h

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-16 04:54:17
  Description:     N/A
  Sightings:       69
  Location:        (-37.85627, 144.790867)
  Speed:           3 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 04:54:17
  Description:     QUBE Light Engine
  Sightings:       115
  Location:        (-34.477503, 150.899587)
  Speed:           4 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-16 04:54:17
  Description:     PN Morandoo Shunter
  Sightings:       54
  Location:        (-32.88559, 151.748027)
  Speed:           9 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-16 04:54:17
  Description:     PN Grain
  Sightings:       68
  Location:        (-38.07998, 144.315267)
  Speed:           53 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 04:54:17
  Description:     PN Shunter
  Sightings:       106
  Location:        (-27.572502, 153.029293)
  Speed:           15 km/h

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-16 04:54:17
  Description:     PN Grain
  Sightings:       41
  Location:        (-38.09015, 144.328693)
  Speed:           19 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-16 04:54:17
  Description:     PN Grain
  Sightings:       76
  Location:        (-38.080107, 144.315427)
  Speed:           53 km/h
  Route:           Yelta Line / Murrayville Line → Ararat
