================================================================================
LOCO DATABASE SUMMARY - 2026-04-22 12:24:05
================================================================================

Total Locomotives Tracked: 4257


========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-22 12:24:04
  Description:     QUBE BlueScope Steel Transfer
  Sightings:       51
  Location:        (-33.618943, 151.1584)
  Speed:           1 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 12:24:04
  Description:     QUBE Trip Train
  Sightings:       207
  Location:        (-33.912477, 151.15044)
  Speed:           24 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 12:24:04
  Description:     QUBE Trip Train
  Sightings:       212
  Location:        (-33.964263, 151.214427)
  Speed:           5 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-22 12:24:04
  Description:     South Western Line Service
  Sightings:       67
  Location:        (-37.802077, 144.886)
  Speed:           80 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 12:24:04
  Description:     South Western Line Service
  Sightings:       82
  Location:        (-37.815697, 144.94936)
  Speed:           27 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL140
========================================
  Date/Time Added: 2026-04-09 22:05:18
  First Seen:      2026-04-09 22:05:18
  Last Seen:       2026-04-22 12:24:04
  Description:     Western Line Service
  Sightings:       19
  Location:        (-37.811503, 144.94588)
  Speed:           30 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 12:24:04
  Description:     Western Line Service
  Sightings:       51
  Location:        (-37.79113, 144.83468)
  Speed:           61 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 12:24:04
  Description:     North East SG Line Service
  Sightings:       143
  Location:        (-37.80529, 144.9336)
  Speed:           13 km/h

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-22 12:24:04
  Sightings:       42
  Location:        (-38.11217, 144.352667)
  Speed:           10 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-22 12:24:04
  Description:     SSR Cement Trip Train
  Sightings:       124
  Location:        (-33.910303, 151.1028)
  Speed:           44 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 12:24:04
  Description:     AZ Coal
  Sightings:       170
  Location:        (-32.258097, 150.830827)
  Speed:           0 km/h
  Route:           Mac Generation Antiene → Mount Pleasant

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 12:24:04
  Description:     AZ Coal
  Sightings:       309
  Location:        (-32.8728, 151.73888)
  Speed:           2 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 12:24:04
  Description:     AZ Coal
  Sightings:       220
  Location:        (-32.5028, 151.143653)
  Speed:           15 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 12:24:04
  Description:     AZ Coal
  Sightings:       253
  Location:        (-32.2602, 150.848253)
  Speed:           2 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-22 12:24:04
  Description:     AZ Coal
  Sightings:       147
  Location:        (-32.837033, 151.68716)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 12:24:04
  Description:     AZ Coal
  Sightings:       339
  Location:        (-32.822877, 151.68088)
  Speed:           0 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-22 12:24:04
  Description:     Down Ardglen Bank Engines
  Sightings:       55
  Location:        (-31.688227, 150.766133)
  Speed:           20 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-22 12:24:04
  Description:     AZ Coal
  Sightings:       286
  Location:        (-32.709377, 151.406933)
  Speed:           36 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-22 12:24:04
  Description:     AZ Coal
  Sightings:       62
  Location:        (-34.28724, 150.94456)
  Speed:           60 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-22 12:24:04
  Description:     AZ Light Engine
  Sightings:       112
  Location:        (-34.442833, 150.888347)
  Speed:           9 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-22 12:24:04
  Description:     AZ Coal
  Sightings:       114
  Location:        (-34.44334, 150.891173)
  Speed:           10 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-22 12:24:04
  Description:     AZ Coal
  Sightings:       43
  Location:        (-34.258633, 150.969173)
  Speed:           51 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 12:24:04
  Description:     AZ Coal
  Sightings:       327
  Location:        (-32.663207, 151.24624)
  Speed:           39 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 12:24:04
  Description:     AZ Coal
  Sightings:       272
  Location:        (-31.241717, 150.426987)
  Speed:           34 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 12:24:04
  Description:     AZ Coal
  Sightings:       292
  Location:        (-32.025753, 150.867613)
  Speed:           53 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-22 12:24:04
  Description:     Aurizon Empty Grain
  Sightings:       77
  Location:        (-32.370193, 151.021253)
  Speed:           57 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-22 12:24:04
  Description:     SSR EMU Transfer Service
  Sightings:       59
  Location:        (-33.75029, 151.066133)
  Speed:           48 km/h
  Route:           Downer EDI Cardiff → Auburn Maintenance Centre

========================================
LOCO: 8105
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Garbage Train
  Sightings:       35
  Location:        (-33.955443, 151.218733)
  Speed:           9 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Grain
  Sightings:       116
  Location:        (-37.66512, 142.25892)
  Speed:           19 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       94
  Location:        (-33.760923, 150.7702)
  Speed:           6 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Cement - RailTrain Crewed
  Sightings:       61
  Location:        (-34.035883, 151.054067)
  Speed:           9 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Light Engine
  Sightings:       178
  Location:        (-34.447717, 150.857693)
  Speed:           12 km/h

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Light Engine
  Sightings:       99
  Location:        (-34.442603, 150.878373)
  Speed:           20 km/h

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Coal
  Sightings:       164
  Location:        (-34.442547, 150.878533)
  Speed:           20 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Empty Ore
  Sightings:       120
  Location:        (-33.878937, 151.068)
  Speed:           0 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Garbage Train
  Sightings:       77
  Location:        (-33.955893, 151.21912)
  Speed:           6 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8225
========================================
  Date/Time Added: 2026-04-10 07:10:43
  First Seen:      2026-04-10 07:10:43
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Garbage Train
  Sightings:       43
  Location:        (-34.00105, 150.86048)
  Speed:           58 km/h
  Route:           Crisps Creek → Clyde Yard

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Grain
  Sightings:       61
  Location:        (-29.75488, 149.798067)
  Speed:           72 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8242
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Grain
  Sightings:       50
  Location:        (-32.99313, 151.569867)
  Speed:           69 km/h
  Route:           Port Waratah / Cargill Kooragang → Southern NSW

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Coal
  Sightings:       261
  Location:        (-32.90248, 151.764507)
  Speed:           1 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9210
========================================
  Date/Time Added: 2026-04-14 12:51:25
  First Seen:      2026-04-14 12:51:25
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Light Engine Movement
  Sightings:       32
  Location:        (-32.50764, 151.151573)
  Speed:           7 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Coal
  Sightings:       294
  Location:        (-32.872147, 151.717933)
  Speed:           18 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Coal
  Sightings:       190
  Location:        (-31.401283, 150.648467)
  Speed:           85 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Coal
  Sightings:       396
  Location:        (-32.836573, 151.68692)
  Speed:           0 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Coal
  Sightings:       53
  Location:        (-32.50704, 151.150933)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Rixs Creek

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Coal
  Sightings:       327
  Location:        (-32.1104, 150.869347)
  Speed:           5 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Coal
  Sightings:       336
  Location:        (-32.346397, 150.987787)
  Speed:           7 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Coal
  Sightings:       377
  Location:        (-32.666757, 151.360813)
  Speed:           12 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Coal
  Sightings:       378
  Location:        (-32.34705, 150.988427)
  Speed:           0 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 12:24:04
  Description:     PN Coal
  Sightings:       388
  Location:        (-31.172877, 150.329813)
  Speed:           57 km/h
  Route:           Boggabri East → PWCS Kooragang
