================================================================================
LOCO DATABASE SUMMARY - 2026-04-05 15:56:48
================================================================================

Total Locomotives Tracked: 3930


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     QUBE Trip Train
  Sightings:       17
  Location:        (-33.960537, 150.911733)
  Speed:           39 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     AZ Coal
  Sightings:       28
  Location:        (-32.87129, 151.763693)
  Speed:           1 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Sightings:       27
  Location:        (-32.871227, 151.772933)
  Speed:           2 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     AZ Coal
  Sightings:       45
  Location:        (-32.333727, 149.875693)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     AZ Coal
  Sightings:       34
  Location:        (-32.344683, 150.578587)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     AZ Coal
  Sightings:       43
  Location:        (-32.722143, 151.417413)
  Speed:           25 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     AZ Coal
  Sightings:       43
  Location:        (-32.34331, 150.985867)
  Speed:           5 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     AZ Coal
  Sightings:       52
  Location:        (-32.75936, 151.611307)
  Speed:           54 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     AZ Coal
  Sightings:       57
  Location:        (-32.268527, 150.8926)
  Speed:           38 km/h
  Route:           Mac Generation Antiene → Mt Pleasant

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-05 15:56:48
  Description:     AZ Coal
  Sightings:       42
  Location:        (-32.35067, 150.59564)
  Speed:           17 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 15:56:48
  Description:     AZ Coal
  Sightings:       25
  Location:        (-32.438133, 151.056667)
  Speed:           38 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     AZ Coal
  Sightings:       54
  Location:        (-32.465363, 151.11576)
  Speed:           61 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     AZ Coal
  Sightings:       51
  Location:        (-32.874673, 151.742867)
  Speed:           2 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     Aurizon Intermodal
  Sightings:       59
  Location:        (-31.639537, 116.970573)
  Speed:           82 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     AZ Coal
  Sightings:       52
  Location:        (-31.19262, 150.355213)
  Speed:           3 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     Aurizon Intermodal
  Sightings:       39
  Location:        (-37.404843, 145.017933)
  Speed:           80 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-05 15:56:48
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       10
  Location:        (-33.96438, 151.215333)
  Speed:           1 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-05 15:56:48
  Description:     PN Shunter
  Sightings:       13
  Location:        (-34.864227, 138.578467)
  Speed:           9 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-05 15:56:48
  Sightings:       15
  Location:        (-27.571823, 153.029293)
  Speed:           8 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     PN - Infrabuild Shunter
  Sightings:       4
  Location:        (-32.883993, 151.74888)
  Speed:           7 km/h
  Route:           Morandoo → 

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-05 15:56:48
  Description:     PN Coal
  Sightings:       19
  Location:        (-34.467317, 150.891373)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-05 15:56:48
  Description:     PN Garbage Train
  Sightings:       16
  Location:        (-33.893777, 151.067853)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-05 15:56:48
  Description:     PN Garbage Train
  Sightings:       7
  Location:        (-34.284127, 150.579293)
  Speed:           30 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-05 15:56:48
  Description:     PN Toll Freight
  Sightings:       2
  Location:        (-33.901407, 151.072333)
  Speed:           10 km/h
  Route:           Enfield Yard → Carrington Yard

========================================
LOCO: 9027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     PN Coal
  Sightings:       46
  Location:        (-32.63207, 151.10308)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Thorley

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-05 15:56:48
  Description:     PN Coal
  Sightings:       47
  Location:        (-32.264983, 149.7956)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Moolarben

========================================
LOCO: 9214
========================================
  Date/Time Added: 2026-04-05 09:27:05
  First Seen:      2026-04-05 09:27:05
  Last Seen:       2026-04-05 15:56:48
  Description:     PN Coal
  Sightings:       11
  Location:        (-31.98124, 150.867947)
  Speed:           49 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     PN Coal
  Sightings:       55
  Location:        (-32.60212, 151.198333)
  Speed:           14 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     PN Coal
  Sightings:       57
  Location:        (-31.971267, 150.86808)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     PN Coal
  Sightings:       44
  Location:        (-31.73842, 150.788667)
  Speed:           22 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-05 15:56:48
  Description:     PN Light Engine Movement
  Sightings:       2
  Location:        (-32.912437, 151.74232)
  Speed:           5 km/h

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     PN Coal
  Sightings:       50
  Location:        (-31.244243, 150.44968)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     PN Coal
  Sightings:       46
  Location:        (-31.67754, 150.752347)
  Speed:           0 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     PN Coal
  Sightings:       50
  Location:        (-30.973983, 150.24172)
  Speed:           0 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-05 15:56:48
  Description:     PN Coal
  Sightings:       39
  Location:        (-31.767537, 150.810667)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Sightings:       42
  Location:        (-31.67685, 150.751107)
  Speed:           17 km/h

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Sightings:       59
  Location:        (-30.772207, 121.432053)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Sightings:       59
  Location:        (-30.774998, 121.426895)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Sightings:       59
  Location:        (-30.780897, 121.416504)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Sightings:       59
  Location:        (-33.854488, 121.881866)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Sightings:       57
  Location:        (-30.772726, 121.430969)
  Speed:           0 km/h

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     Aurizon Cockburn Cement -  Empty Lime / Cement Train
  Sightings:       29
  Location:        (-31.488338, 118.243149)
  Speed:           0 km/h
  Route:           Parkeston → West Kalgoorlie

========================================
LOCO: ACB4405
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-05 15:56:48
  Sightings:       36
  Location:        (-31.89994, 137.35972)
  Speed:           102 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Sightings:       57
  Location:        (-34.082508, 150.757965)
  Speed:           0 km/h

========================================
LOCO: ACC6030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Sightings:       37
  Location:        (-31.658556, 117.601975)
  Speed:           48 km/h

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Sightings:       57
  Location:        (-32.074562, 121.681992)
  Speed:           37 km/h

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     CBH SG Loaded Grain
  Sightings:       59
  Location:        (-32.250679, 115.762344)
  Speed:           0 km/h
  Route:           Eastern Goldfields Railway → Kwinana Grain Terminal

========================================
LOCO: ACD6052
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-05 15:56:48
  Description:     Aurizon Intermodal
  Sightings:       16
  Location:        (-31.212647, 136.617693)
  Speed:           76 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6054
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 15:56:48
  Description:     Aurizon Loaded Grain
  Sightings:       16
  Location:        (-34.774927, 138.504307)
  Speed:           1 km/h
  Route:           Tailem Bend → Viterra, Pelican Point

========================================
LOCO: ACD6065
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 15:56:48
  Description:     Aurizon Intermodal
  Sightings:       42
  Location:        (-31.899827, 137.35964)
  Speed:           102 km/h
  Route:           Aurizon, Forrestfield → Glenlee
