================================================================================
LOCO DATABASE SUMMARY - 2026-04-03 19:45:42
================================================================================

Total Locomotives Tracked: 3862


========================================
LOCO: 5012
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     4
  Location:      (-32.823383, 151.680587)
  Speed:         6 km/h

========================================
LOCO: XRN027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     20
  Location:      (-32.312543, 150.983947)
  Speed:         65 km/h
  Route:         PWCS Kooragang → Ulan

========================================
LOCO: TT03
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     16
  Location:      (-32.65785, 151.23628)
  Speed:         21 km/h
  Route:         Mt Thorley → PWCS Morandoo

========================================
LOCO: TT131
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     20
  Location:      (-32.398247, 150.668133)
  Speed:         7 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: HM2703
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     7
  Location:      (-32.09326, 150.867107)
  Speed:         96 km/h
  Route:         Scone → Newcastle Interchange

========================================
LOCO: HM2706
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 19:45:41
  Sightings:     12
  Location:      (-32.922053, 151.75444)
  Speed:         29 km/h
  Route:         Telarah → Newcastle Interchange

========================================
LOCO: CAF Urbos 3 Light Rail Vehicle
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     12
  Location:      (-33.873241, 151.198135)
  Speed:         50 km/h

========================================
LOCO: 1432
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 19:45:41
  Sightings:     11
  Location:      (-33.883137, 151.066013)
  Speed:         19 km/h
  Route:         IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 1435
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 19:45:41
  Sightings:     12
  Location:      (-33.953347, 150.92376)
  Speed:         3 km/h

========================================
LOCO: QL002
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     17
  Location:      (-35.656153, 147.040187)
  Speed:         75 km/h
  Route:         Port Kembla → North Dynon

========================================
LOCO: NR9
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     20
  Location:      (-34.83364, 138.585827)
  Speed:         0 km/h
  Route:         Kewdale → MFT (South Dynon)

========================================
LOCO: WH001
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 19:45:41
  Sightings:     17
  Location:      (-31.638197, 150.718227)
  Speed:         0 km/h
  Route:         NCIG Kooragang → Narrabri

========================================
LOCO: TT202
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     20
  Location:      (-32.834253, 151.686333)
  Speed:         34 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: 5039
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     20
  Location:      (-32.825283, 151.68208)
  Speed:         39 km/h
  Route:         PWCS Kooragang → Wambo/Jerry Plains

========================================
LOCO: 9313
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 19:45:41
  Sightings:     9
  Location:      (-32.63491, 151.105747)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Warkworth

========================================
LOCO: CF4426
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     19
  Location:      (-30.954133, 150.203893)
  Speed:         14 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: TT122
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     11
  Location:      (-32.671083, 151.37044)
  Speed:         1 km/h

========================================
LOCO: GWU005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     19
  Location:      (-32.861163, 151.69792)
  Speed:         15 km/h
  Route:         Vales Point / Eraring → Mangoola

========================================
LOCO: GCLR-Bombardier Flexity 2 (05)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     19
  Location:      (-28.00131, 153.428299)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (18)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     6
  Location:      (-27.970711, 153.408463)
  Speed:         0 km/h

========================================
LOCO: QL004
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     12
  Location:      (-34.640483, 148.6148)
  Speed:         69 km/h

========================================
LOCO: 8217
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     20
  Location:      (-33.54026, 149.4356)
  Speed:         56 km/h
  Route:         Carrington → Goonumbla

========================================
LOCO: 9302
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     20
  Location:      (-31.76091, 150.79352)
  Speed:         35 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: TE2808
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 19:45:41
  Sightings:     8
  Location:      (-34.765087, 150.781147)
  Speed:         96 km/h
  Route:         Bomaderry (Nowra) → Kiama

========================================
LOCO: G513
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 19:45:41
  Sightings:     14
  Location:      (-32.925343, 151.731213)
  Speed:         4 km/h
  Route:         Broadmeadow → Boambee Beach

========================================
LOCO: 8218
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 19:45:41
  Sightings:     15
  Location:      (-34.66967, 150.230547)
  Speed:         56 km/h
  Route:         Banksmeadow → Crisps Creek

========================================
LOCO: 8220
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     20
  Location:      (-32.881153, 151.708387)
  Speed:         25 km/h
  Route:         Southern NSW → Cargill Kooragang

========================================
LOCO: NR1
========================================
  First Seen:    2026-04-03 19:04:14
  Last Seen:     2026-04-03 19:45:41
  Sightings:     4
  Location:      (-30.72929, 121.485427)
  Speed:         60 km/h
  Route:         West Kalgoorlie → Parkeston

========================================
LOCO: MM-9904M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     13
  Location:      (-37.743912, 144.799057)
  Speed:         0 km/h

========================================
LOCO: MM-9955M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     16
  Location:      (-37.801678, 144.938614)
  Speed:         0 km/h

========================================
LOCO: 3VS97
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 19:45:41
  Sightings:     4
  Location:      (-37.813483, 144.94852)
  Speed:         21 km/h

========================================
LOCO: MM-9922M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     13
  Location:      (-37.974197, 145.186035)
  Speed:         0 km/h

========================================
LOCO: MM-9969M
========================================
  First Seen:    2026-04-03 19:45:41
  Last Seen:     2026-04-03 19:45:41
  Sightings:     3
  Location:      (-37.801399, 144.881378)
  Speed:         0 km/h

========================================
LOCO: NR25
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     20
  Location:      (-30.850237, 119.925893)
  Speed:         12 km/h
  Route:         Adelaide Parklands Terminal → East Perth Terminal

========================================
LOCO: CEY007
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     15
  Location:      (-33.882497, 150.991493)
  Speed:         49 km/h
  Route:         Peppertree Quarry → Boral, Cooks River

========================================
LOCO: NR105
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     20
  Location:      (-32.457423, 137.760467)
  Speed:         17 km/h
  Route:         Morandoo → Whyalla

========================================
LOCO: TT114
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 19:45:41
  Sightings:     17
  Location:      (-32.327267, 149.88468)
  Speed:         10 km/h
  Route:         PWCS Kooragang → Moolarben

========================================
LOCO: TT115
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     19
  Location:      (-32.663557, 151.35008)
  Speed:         42 km/h
  Route:         Bengalla → PWCS Kooragang

========================================
LOCO: NR102
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     20
  Location:      (-31.709427, 116.0848)
  Speed:         28 km/h
  Route:         MFT (South Dynon) → Kewdale

========================================
LOCO: 6022
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     20
  Location:      (-31.44642, 137.008213)
  Speed:         75 km/h

========================================
LOCO: CF4428
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     20
  Location:      (-30.57503, 132.904107)
  Speed:         57 km/h
  Route:         SCT, Laverton → SCT, Forrestfield

========================================
LOCO: Q4014
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     20
  Location:      (-30.775015, 121.426895)
  Speed:         0 km/h

========================================
LOCO: TE2813
========================================
  First Seen:    2026-04-03 19:04:14
  Last Seen:     2026-04-03 19:45:41
  Sightings:     4
  Location:      (-34.624027, 150.32296)
  Speed:         95 km/h
  Route:         Goulburn → Central

========================================
LOCO: 6027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     18
  Location:      (-32.822743, 151.680373)
  Speed:         1 km/h

========================================
LOCO: 6012
========================================
  First Seen:    2026-04-03 19:04:14
  Last Seen:     2026-04-03 19:45:41
  Sightings:     4
  Location:      (-33.91024, 151.140045)
  Speed:         15 km/h

========================================
LOCO: XP2015
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     14
  Location:      (-33.886757, 151.202933)
  Speed:         19 km/h

========================================
LOCO: CF4402
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     8
  Location:      (-32.864477, 151.699693)
  Speed:         7 km/h

========================================
LOCO: Q4005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     20
  Location:      (-30.896257, 119.407211)
  Speed:         87 km/h

========================================
LOCO: Q4003
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     20
  Location:      (-30.410566, 121.323341)
  Speed:         61 km/h
  Route:         Malcolm → West Kalgoorlie

========================================
LOCO: AC4305
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 19:45:41
  Sightings:     20
  Location:      (-33.854504, 121.881874)
  Speed:         0 km/h
