================================================================================
LOCO DATABASE SUMMARY - 2026-04-22 21:38:37
================================================================================

Total Locomotives Tracked: 4258


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-22 21:38:36
  Description:     QUBE Containerised Freight
  Sightings:       39
  Location:        (-31.2865, 150.684507)
  Speed:           47 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-22 21:38:36
  Description:     QUBE Container Train
  Sightings:       93
  Location:        (-34.65363, 150.306627)
  Speed:           88 km/h

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-22 21:38:36
  Description:     QUBE BlueScope Steel Transfer
  Sightings:       53
  Location:        (-34.471847, 150.88452)
  Speed:           13 km/h

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-22 21:38:36
  Description:     Western Line Service
  Sightings:       57
  Location:        (-37.813913, 144.948733)
  Speed:           25 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-22 21:38:36
  Description:     Northeast Line BG Service
  Sightings:       29
  Location:        (-37.681973, 144.92044)
  Speed:           26 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-22 21:38:36
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.80857, 144.942627)
  Speed:           26 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 21:38:36
  Description:     South Western Line Service
  Sightings:       79
  Location:        (-37.805573, 144.932)
  Speed:           4 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-22 21:38:36
  Description:     North East BG Line Service
  Sightings:       51
  Location:        (-37.81196, 144.94732)
  Speed:           1 km/h

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 21:38:36
  Description:     Western Line Service
  Sightings:       53
  Location:        (-37.815763, 144.949413)
  Speed:           32 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 21:38:36
  Description:     Western Line Service
  Sightings:       67
  Location:        (-37.81232, 144.947547)
  Speed:           5 km/h

========================================
LOCO: 3VL122
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-22 21:38:36
  Description:     Western Line Service
  Sightings:       10
  Location:        (-37.801693, 144.901987)
  Speed:           40 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-22 21:38:36
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.798433, 144.853973)
  Speed:           123 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-22 21:38:36
  Description:     Northern Line Service
  Sightings:       46
  Location:        (-37.77474, 144.822587)
  Speed:           56 km/h
  Route:           Kyneton (M-F) → Southern Cross

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-22 21:38:36
  Description:     South Western Line Service
  Sightings:       67
  Location:        (-37.786537, 144.831)
  Speed:           28 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 21:38:36
  Description:     North East BG Line Service
  Sightings:       61
  Location:        (-37.602493, 144.94308)
  Speed:           5 km/h

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-22 21:38:36
  Description:     Western Line Service
  Sightings:       62
  Location:        (-37.805587, 144.93144)
  Speed:           12 km/h

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 21:38:36
  Description:     Western Line Service
  Sightings:       64
  Location:        (-37.78656, 144.831027)
  Speed:           28 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-22 21:38:36
  Description:     South Western Line Service
  Sightings:       56
  Location:        (-37.811843, 144.94636)
  Speed:           20 km/h
  Route:           Geelong → Southern Cross

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-22 21:38:36
  Description:     South Western Line Service
  Sightings:       59
  Location:        (-37.80981, 144.943787)
  Speed:           49 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 21:38:36
  Description:     South Western Line Service
  Sightings:       74
  Location:        (-37.814227, 144.949267)
  Speed:           32 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-22 21:38:36
  Description:     Empty Car Provisioning
  Sightings:       29
  Location:        (-37.805323, 144.930627)
  Speed:           5 km/h
  Route:           Southern Cross → VLP Arival Yard

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-22 21:38:36
  Description:     Western Line Service
  Sightings:       55
  Location:        (-37.79879, 144.919093)
  Speed:           69 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-22 21:38:36
  Description:     Empty Car Provisioning
  Sightings:       70
  Location:        (-37.78656, 144.831)
  Speed:           29 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 21:38:36
  Description:     North East BG Line Service
  Sightings:       56
  Location:        (-37.603127, 144.942827)
  Speed:           7 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 21:38:36
  Description:     Northern Line Service
  Sightings:       54
  Location:        (-37.77465, 144.822493)
  Speed:           59 km/h
  Route:           Southern Cross → Echuca

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 21:38:36
  Description:     Northern Line Service
  Sightings:       67
  Location:        (-37.814513, 144.949613)
  Speed:           23 km/h
  Route:           Eaglehawk (M-F) Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 21:38:36
  Description:     North East Line SG Service
  Sightings:       124
  Location:        (-36.327417, 146.346813)
  Speed:           116 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 21:38:36
  Description:     North East Line SG Service
  Sightings:       147
  Location:        (-37.758293, 144.836053)
  Speed:           82 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 21:38:36
  Description:     SSR Cement Clinker
  Sightings:       171
  Location:        (-34.50972, 150.338547)
  Speed:           1 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-22 21:38:36
  Description:     SSR Parkes Local Shunter
  Sightings:       78
  Location:        (-33.186667, 148.695373)
  Speed:           4 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 21:38:36
  Description:     SSR Cement
  Sightings:       143
  Location:        (-34.17963, 150.612747)
  Speed:           6 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-22 21:38:36
  Sightings:       81
  Location:        (-32.849733, 151.692947)
  Speed:           26 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-22 21:38:36
  Description:     AZ Coal
  Sightings:       85
  Location:        (-32.312257, 150.71492)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Mangoola

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 21:38:36
  Description:     AZ Coal
  Sightings:       329
  Location:        (-32.333333, 149.875493)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 21:38:36
  Description:     AZ Coal
  Sightings:       317
  Location:        (-32.723457, 151.42416)
  Speed:           27 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 21:38:36
  Description:     AZ Coal
  Sightings:       228
  Location:        (-32.33519, 150.901667)
  Speed:           15 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 21:38:36
  Description:     AZ Coal
  Sightings:       262
  Location:        (-32.823233, 151.68088)
  Speed:           2 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-22 21:38:36
  Description:     AZ Coal
  Sightings:       155
  Location:        (-32.334453, 150.903973)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 21:38:36
  Description:     AZ Coal
  Sightings:       347
  Location:        (-32.334167, 150.92444)
  Speed:           1 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-22 21:38:36
  Description:     AZ Coal
  Sightings:       295
  Location:        (-32.837067, 151.687107)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-22 21:38:36
  Description:     AZ Coal
  Sightings:       66
  Location:        (-34.440223, 150.884533)
  Speed:           9 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-22 21:38:36
  Description:     AZ Coal
  Sightings:       118
  Location:        (-34.44626, 150.897867)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-22 21:38:36
  Description:     AZ Coal
  Sightings:       46
  Location:        (-34.443493, 150.891467)
  Speed:           8 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-22 21:38:36
  Description:     AZ Coal
  Sightings:       131
  Location:        (-34.44327, 150.89212)
  Speed:           1 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 21:38:36
  Description:     AZ Coal
  Sightings:       281
  Location:        (-32.836973, 151.687187)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 21:38:36
  Description:     Aurizon Intermodal
  Sightings:       249
  Location:        (-35.96414, 147.004427)
  Speed:           56 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-22 21:38:36
  Description:     N/A
  Sightings:       116
  Location:        (-37.854247, 144.79132)
  Speed:           14 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-22 21:38:36
  Description:     PN Trip Train
  Sightings:       99
  Location:        (-33.885817, 151.05552)
  Speed:           4 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-22 21:38:36
  Description:     PN Grain
  Sightings:       119
  Location:        (-38.356063, 141.61136)
  Speed:           1 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-22 21:38:36
  Sightings:       32
  Location:        (-27.590577, 153.03888)
  Speed:           12 km/h
