================================================================================
LOCO DATABASE SUMMARY - 2026-04-21 17:42:37
================================================================================

Total Locomotives Tracked: 4251


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-21 17:42:36
  Description:     QUBE Light Engine
  Sightings:       26
  Location:        (-32.931363, 151.723093)
  Speed:           9 km/h

========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-21 17:42:36
  Description:     QUBE Containerised Freight
  Sightings:       35
  Location:        (-32.928443, 151.726773)
  Speed:           0 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-21 17:42:36
  Description:     QUBE Trip Train
  Sightings:       74
  Location:        (-33.91936, 151.167267)
  Speed:           11 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 17:42:36
  Description:     Qube Trip Train
  Sightings:       188
  Location:        (-34.477077, 150.90044)
  Speed:           9 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Description:     SSR NIF Set Transfer Movement
  Sightings:       129
  Location:        (-33.885903, 151.044227)
  Speed:           8 km/h

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 17:42:36
  Description:     AZ Coal
  Sightings:       155
  Location:        (-32.369733, 149.982773)
  Speed:           46 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Description:     AZ Coal
  Sightings:       292
  Location:        (-32.36919, 149.98224)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 17:42:36
  Description:     Up Ardglen Bank Engines
  Sightings:       48
  Location:        (-31.65325, 150.728853)
  Speed:           21 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Description:     AZ Coal
  Sightings:       320
  Location:        (-32.33189, 150.92572)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-21 17:42:36
  Description:     Down Ardglen Bank Engines
  Sightings:       47
  Location:        (-31.650607, 150.726667)
  Speed:           17 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-21 17:42:36
  Description:     AZ Coal
  Sightings:       31
  Location:        (-34.466093, 150.893893)
  Speed:           1 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 17:42:36
  Description:     AZ Coal
  Sightings:       113
  Location:        (-34.184637, 151.002387)
  Speed:           2 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 17:42:36
  Description:     AZ Coal
  Sightings:       254
  Location:        (-32.281303, 150.94688)
  Speed:           71 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Description:     AZ Coal
  Sightings:       273
  Location:        (-31.776323, 150.795667)
  Speed:           43 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Description:     Aurizon Intermodal
  Sightings:       229
  Location:        (-34.785873, 148.86808)
  Speed:           63 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-21 17:42:36
  Description:     Aurizon Loaded Grain
  Sightings:       65
  Location:        (-31.45457, 150.66564)
  Speed:           0 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 17:42:36
  Description:     Qube Light Engine
  Sightings:       176
  Location:        (-34.477097, 150.90028)
  Speed:           9 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Shunter
  Sightings:       163
  Location:        (-27.573503, 153.030213)
  Speed:           8 km/h

========================================
LOCO: 8116
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Grain Shuttle
  Sightings:       3
  Location:        (-34.545347, 148.34352)
  Speed:           60 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8123
========================================
  Date/Time Added: 2026-04-09 10:04:20
  First Seen:      2026-04-09 10:04:20
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Light Engine
  Sightings:       7
  Location:        (-34.543823, 148.354427)
  Speed:           77 km/h

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Grain
  Sightings:       31
  Location:        (-34.550037, 150.370507)
  Speed:           15 km/h

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       89
  Location:        (-33.767787, 150.90368)
  Speed:           55 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8158
========================================
  Date/Time Added: 2026-04-11 23:44:10
  First Seen:      2026-04-11 23:44:10
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Grain Shuttle
  Sightings:       32
  Location:        (-34.654797, 147.974653)
  Speed:           68 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       36
  Location:        (-33.95139, 151.21512)
  Speed:           16 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Garbage Train
  Sightings:       59
  Location:        (-34.114327, 150.742893)
  Speed:           20 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Loaded Ore / Grain
  Sightings:       105
  Location:        (-33.30388, 151.42104)
  Speed:           74 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Grain
  Sightings:       137
  Location:        (-34.549933, 150.370547)
  Speed:           15 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Garbage Train
  Sightings:       71
  Location:        (-34.65857, 150.286587)
  Speed:           77 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Grain
  Sightings:       55
  Location:        (-29.402303, 149.97488)
  Speed:           67 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Grain
  Sightings:       90
  Location:        (-31.937543, 150.875827)
  Speed:           61 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8254
========================================
  Date/Time Added: 2026-04-14 11:46:39
  First Seen:      2026-04-14 11:46:39
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Grain
  Sightings:       13
  Location:        (-33.9874, 150.875693)
  Speed:           53 km/h
  Route:           Port Waratah / Cargill Kooragang → Southern NSW

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Coal
  Sightings:       157
  Location:        (-32.671157, 151.37048)
  Speed:           2 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Coal
  Sightings:       282
  Location:        (-30.56494, 150.117453)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Coal
  Sightings:       171
  Location:        (-32.836893, 151.68708)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Coal
  Sightings:       377
  Location:        (-30.619163, 150.1354)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Coal
  Sightings:       318
  Location:        (-32.231763, 150.902747)
  Speed:           3 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Coal
  Sightings:       327
  Location:        (-31.349633, 150.646293)
  Speed:           8 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Coal
  Sightings:       358
  Location:        (-30.64028, 150.02904)
  Speed:           45 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Coal
  Sightings:       359
  Location:        (-31.349027, 150.64608)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Coal
  Sightings:       376
  Location:        (-32.034817, 150.867547)
  Speed:           50 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9317
========================================
  Date/Time Added: 2026-04-07 16:41:39
  First Seen:      2026-04-07 16:41:39
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Coal
  Sightings:       42
  Location:        (-31.983387, 150.867907)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9409
========================================
  Date/Time Added: 2026-04-05 01:09:16
  First Seen:      2026-04-05 01:09:16
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Intermodal
  Sightings:       127
  Location:        (-35.002947, 138.797613)
  Speed:           18 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: 9410
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Intermodal
  Sightings:       37
  Location:        (-36.451123, 142.030453)
  Speed:           20 km/h

========================================
LOCO: 9413
========================================
  Date/Time Added: 2026-04-12 07:26:17
  First Seen:      2026-04-12 07:26:17
  Last Seen:       2026-04-21 17:42:36
  Description:     PN Intermodal
  Sightings:       36
  Location:        (-37.05715, 142.768307)
  Speed:           108 km/h
  Route:           AFT (Islington) → MFT (South Dynon)

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Sightings:       370
  Location:        (-30.772442, 121.431465)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Sightings:       312
  Location:        (-33.850327, 121.882187)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Sightings:       350
  Location:        (-32.18959, 121.781921)
  Speed:           38 km/h

========================================
LOCO: AC4304
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Sightings:       250
  Location:        (-33.872391, 121.902779)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 17:42:36
  Sightings:       396
  Location:        (-32.178741, 121.779594)
  Speed:           38 km/h

========================================
LOCO: AC4306
========================================
  Date/Time Added: 2026-04-09 00:01:07
  First Seen:      2026-04-09 00:01:07
  Last Seen:       2026-04-21 17:42:36
  Sightings:       91
  Location:        (-32.124664, 115.799568)
  Speed:           41 km/h
