================================================================================
LOCO DATABASE SUMMARY - 2026-04-08 15:47:57
================================================================================

Total Locomotives Tracked: 4449


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     QUBE Trip Train
  Sightings:       43
  Location:        (-33.966837, 151.22036)
  Speed:           4 km/h
  Route:           Cooks River → Moorebank IMEX Terminal

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 15:47:57
  Description:     QUBE Trip Train
  Sightings:       38
  Location:        (-33.91034, 151.102947)
  Speed:           44 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.786553, 144.831027)
  Speed:           36 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 15:47:57
  Description:     QUBE Trip Train
  Sightings:       30
  Location:        (-34.477083, 150.899907)
  Speed:           5 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     SSR Cement Clinker
  Sightings:       41
  Location:        (-34.509183, 150.335307)
  Speed:           7 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 15:47:57
  Description:     SSR Manildra Grain Shuttle
  Sightings:       30
  Location:        (-32.489, 148.133107)
  Speed:           81 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 48144
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Light Engine
  Sightings:       7
  Location:        (-34.63625, 148.606413)
  Speed:           54 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-08 15:47:57
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       7
  Location:        (-33.882513, 150.99036)
  Speed:           6 km/h
  Route:           Cooks Loop, via Sadliers Enfield → Leightonfield Loop

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-08 15:47:57
  Description:     SSR Cement
  Sightings:       32
  Location:        (-34.103293, 150.74504)
  Speed:           41 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     SSR Cement Trip Train
  Sightings:       24
  Location:        (-33.843637, 151.027187)
  Speed:           9 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-08 15:47:57
  Description:     SSR Cement Trip Train
  Sightings:       19
  Location:        (-33.843383, 151.026947)
  Speed:           10 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     AZ Coal
  Sightings:       71
  Location:        (-32.368927, 150.61704)
  Speed:           51 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Sightings:       70
  Location:        (-32.35486, 150.62196)
  Speed:           52 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     AZ Coal
  Sightings:       80
  Location:        (-32.40393, 151.035893)
  Speed:           70 km/h
  Route:           Mac Generation Antiene → Mangoola

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     AZ Coal
  Sightings:       97
  Location:        (-32.358903, 150.488147)
  Speed:           60 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     AZ Coal
  Sightings:       110
  Location:        (-32.622507, 151.223307)
  Speed:           61 km/h
  Route:           PWCS Kooragang → Mount Pleasant

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-08 15:47:57
  Description:     AZ Coal
  Sightings:       18
  Location:        (-34.468653, 150.888373)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     AZ Coal
  Sightings:       113
  Location:        (-32.257283, 150.828627)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-08 15:47:57
  Description:     AZ Coal
  Sightings:       19
  Location:        (-34.46669, 150.895773)
  Speed:           1 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-08 15:47:57
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       43
  Location:        (-32.912773, 151.771267)
  Speed:           12 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 15:47:57
  Description:     AZ Coal
  Sightings:       45
  Location:        (-30.569537, 150.111253)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     Aurizon Intermodal
  Sightings:       108
  Location:        (-33.12504, 147.68412)
  Speed:           107 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-08 15:47:57
  Description:     Aurizon Intermodal
  Sightings:       13
  Location:        (-33.126277, 147.6762)
  Speed:           106 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     AZ Coal
  Sightings:       113
  Location:        (-32.872617, 151.737213)
  Speed:           9 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     Aurizon Intermodal
  Sightings:       77
  Location:        (-36.457043, 146.235347)
  Speed:           84 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 15:47:57
  Description:     QUBE Light Engine
  Sightings:       29
  Location:        (-34.477027, 150.899507)
  Speed:           3 km/h

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-08 15:47:57
  Sightings:       2
  Location:        (-37.804727, 144.927853)
  Speed:           6 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       40
  Location:        (-37.803777, 144.91844)
  Speed:           1 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     PN - Infrabuild Shunter
  Sightings:       28
  Location:        (-32.885293, 151.74752)
  Speed:           12 km/h
  Route:           Morandoo → 

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Grain
  Sightings:       33
  Location:        (-36.217223, 145.894453)
  Speed:           28 km/h
  Route:           Gheringhap Loop → Southern NSW

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Railset Train
  Sightings:       30
  Location:        (-33.76763, 150.80824)
  Speed:           87 km/h
  Route:           Chullora → Bathurst

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Light Engine
  Sightings:       51
  Location:        (-34.46053, 150.867987)
  Speed:           25 km/h

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Coal
  Sightings:       45
  Location:        (-34.460477, 150.867867)
  Speed:           23 km/h

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Light Engine
  Sightings:       30
  Location:        (-34.636227, 148.606387)
  Speed:           54 km/h

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Grain
  Sightings:       22
  Location:        (-34.636153, 148.606333)
  Speed:           53 km/h
  Route:           Inner Harbour → Western NSW

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Empty Ore
  Sightings:       52
  Location:        (-33.475177, 150.134013)
  Speed:           58 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Garbage Train
  Sightings:       42
  Location:        (-33.898843, 151.070293)
  Speed:           6 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Garbage Train
  Sightings:       10
  Location:        (-34.21784, 150.592173)
  Speed:           42 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Grain
  Sightings:       21
  Location:        (-31.507223, 150.6808)
  Speed:           15 km/h
  Route:           Carrington (via Greta TSF) → North West NSW

========================================
LOCO: 8235
========================================
  Date/Time Added: 2026-04-07 19:41:19
  First Seen:      2026-04-07 19:41:19
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Grain
  Sightings:       11
  Location:        (-32.304507, 150.984827)
  Speed:           40 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8249
========================================
  Date/Time Added: 2026-04-07 15:46:16
  First Seen:      2026-04-07 15:46:16
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Grain
  Sightings:       18
  Location:        (-34.61199, 150.31968)
  Speed:           23 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8250
========================================
  Date/Time Added: 2026-04-08 04:01:27
  First Seen:      2026-04-08 04:01:27
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Grain
  Sightings:       8
  Location:        (-31.360387, 150.645107)
  Speed:           0 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Coal
  Sightings:       63
  Location:        (-32.45847, 151.099773)
  Speed:           70 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: 9027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Coal
  Sightings:       81
  Location:        (-32.874863, 151.7718)
  Speed:           3 km/h
  Route:           Warkworth → PWCS Kooragang

========================================
LOCO: 9209
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Coal
  Sightings:       47
  Location:        (-32.71797, 151.47372)
  Speed:           73 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Coal
  Sightings:       111
  Location:        (-30.846247, 150.077187)
  Speed:           53 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Coal
  Sightings:       110
  Location:        (-31.21862, 150.4036)
  Speed:           55 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Coal
  Sightings:       94
  Location:        (-30.621917, 150.139587)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Coal
  Sightings:       98
  Location:        (-31.31222, 150.536013)
  Speed:           74 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 15:47:57
  Description:     PN Coal
  Sightings:       104
  Location:        (-31.495613, 150.683213)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang
