================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 22:20:46
================================================================================

Total Locomotives Tracked: 4240


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-19 22:20:45
  Description:     QUBE Light Engine
  Sightings:       20
  Location:        (-32.929463, 151.725867)
  Speed:           0 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 22:20:45
  Description:     QUBE Trip Train
  Sightings:       199
  Location:        (-33.912163, 151.097987)
  Speed:           36 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-19 22:20:45
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.813107, 144.947813)
  Speed:           23 km/h
  Route:           Wendouree Station → Southern Cross Station

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 22:20:45
  Description:     South Western Line Service
  Sightings:       62
  Location:        (-37.786527, 144.830973)
  Speed:           26 km/h

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-19 22:20:45
  Description:     V/Line Empty Car Transfer
  Sightings:       18
  Location:        (-37.814983, 144.949733)
  Speed:           3 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 22:20:45
  Description:     South Western Line Service
  Sightings:       66
  Location:        (-37.786298, 144.830887)
  Speed:           32 km/h

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 22:20:45
  Description:     Western Line Service
  Sightings:       59
  Location:        (-37.807193, 144.940187)
  Speed:           21 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-19 22:20:45
  Description:     Empty Car Provisioning
  Sightings:       61
  Location:        (-37.805513, 144.931787)
  Speed:           4 km/h
  Route:           Southern Cross → VLP Arival Yard

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 22:20:45
  Description:     Northern Line Service
  Sightings:       54
  Location:        (-37.815, 144.950307)
  Speed:           23 km/h
  Route:           Epsom (M-F) → Southern Cross

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-19 22:20:45
  Description:     Empty Car Provisioning
  Sightings:       59
  Location:        (-37.78651, 144.83096)
  Speed:           30 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 22:20:45
  Description:     North Eastern BG Line Service
  Sightings:       39
  Location:        (-37.801247, 144.934133)
  Speed:           20 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 22:20:45
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.78658, 144.831107)
  Speed:           38 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-19 22:20:45
  Description:     South Western Line Service
  Sightings:       46
  Location:        (-37.802043, 144.934387)
  Speed:           25 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-19 22:20:45
  Description:     South Western Line Service
  Sightings:       103
  Location:        (-37.814163, 144.949027)
  Speed:           26 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 22:20:45
  Description:     Empty Car Provisioning
  Sightings:       50
  Location:        (-37.812293, 144.946893)
  Speed:           20 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-19 22:20:45
  Description:     Western Line Service
  Sightings:       56
  Location:        (-37.813387, 144.94928)
  Speed:           1 km/h

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 22:20:45
  Description:     Northeast Line BG Service
  Sightings:       50
  Location:        (-37.434327, 145.002267)
  Speed:           113 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-19 22:20:45
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.814807, 144.950027)
  Speed:           22 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 22:20:45
  Description:     South Western Line Service
  Sightings:       58
  Location:        (-37.811897, 144.94688)
  Speed:           2 km/h

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-19 22:20:45
  Description:     South Western Line Service
  Sightings:       53
  Location:        (-37.786537, 144.830987)
  Speed:           27 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-19 22:20:45
  Description:     Western Line Service
  Sightings:       55
  Location:        (-37.813843, 144.948973)
  Speed:           24 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 22:20:45
  Description:     South Western Line Service
  Sightings:       59
  Location:        (-37.81416, 144.948147)
  Speed:           24 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 22:20:45
  Description:     Empty Car Provisioning
  Sightings:       35
  Location:        (-37.786507, 144.831)
  Speed:           30 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-19 22:20:45
  Description:     Northern Line Service
  Sightings:       53
  Location:        (-37.80166, 144.901987)
  Speed:           39 km/h
  Route:           Eaglehawk (M-F) → Southern Cross

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-19 22:20:45
  Description:     Western Line Service
  Sightings:       47
  Location:        (-37.786547, 144.831027)
  Speed:           27 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-19 22:20:45
  Description:     Western Line Service
  Sightings:       10
  Location:        (-37.80094, 144.932467)
  Speed:           36 km/h
  Route:           Wendouree (Su-F) → Southern Cross

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-19 22:20:45
  Description:     North East BG Line Service
  Sightings:       44
  Location:        (-37.81572, 144.950093)
  Speed:           22 km/h

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 22:20:45
  Description:     Western Line Service
  Sightings:       58
  Location:        (-37.805933, 144.930027)
  Speed:           1 km/h

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 22:20:45
  Description:     Empty Car Provisioning
  Sightings:       39
  Location:        (-37.786543, 144.831)
  Speed:           29 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-19 22:20:45
  Description:     Western Line Service
  Sightings:       20
  Location:        (-37.815627, 144.949213)
  Speed:           3 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 22:20:45
  Description:     North East BG Line Service
  Sightings:       59
  Location:        (-37.816077, 144.950413)
  Speed:           17 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-19 22:20:45
  Description:     Empty Car Provisioning
  Sightings:       72
  Location:        (-37.786523, 144.831)
  Speed:           29 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 22:20:45
  Description:     NorthEast Special Movement
  Sightings:       136
  Location:        (-36.809207, 145.37848)
  Speed:           0 km/h

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-19 22:20:45
  Sightings:       31
  Location:        (-38.11014, 144.35504)
  Speed:           1 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 22:20:45
  Description:     SSR Cement Clinker
  Sightings:       147
  Location:        (-34.195783, 150.634973)
  Speed:           1 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-19 22:20:45
  Description:     Manildra Mills Shunter
  Sightings:       69
  Location:        (-33.1866, 148.69652)
  Speed:           1 km/h
  Route:           Manildra → 

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-19 22:20:45
  Description:     THNSW Tour / Transfer
  Sightings:       56
  Location:        (-33.00897, 151.549587)
  Speed:           62 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 22:20:45
  Description:     SRS Light Engine
  Sightings:       50
  Location:        (-33.28989, 149.103467)
  Speed:           5 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-19 22:20:45
  Description:     SSR Cement Trip Train
  Sightings:       104
  Location:        (-33.841613, 151.025213)
  Speed:           3 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-19 22:20:45
  Sightings:       67
  Location:        (-32.819767, 151.679747)
  Speed:           1 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 22:20:45
  Description:     AZ Coal
  Sightings:       136
  Location:        (-32.582093, 151.178627)
  Speed:           56 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 22:20:45
  Description:     AZ Coal
  Sightings:       298
  Location:        (-32.592817, 151.18944)
  Speed:           56 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 22:20:45
  Description:     AZ Coal
  Sightings:       123
  Location:        (-32.34477, 150.969613)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 22:20:45
  Description:     AZ COal
  Sightings:       188
  Location:        (-32.770193, 151.623973)
  Speed:           52 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 22:20:45
  Description:     AZ Coal
  Sightings:       239
  Location:        (-32.809483, 151.669907)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 22:20:45
  Description:     AZ Coal
  Sightings:       290
  Location:        (-32.334947, 150.902867)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 22:20:45
  Description:     AZ Coal
  Sightings:       244
  Location:        (-32.822873, 151.68048)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Hexham

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-19 22:20:45
  Description:     AZ Coal
  Sightings:       36
  Location:        (-34.179387, 151.008107)
  Speed:           18 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-19 22:20:45
  Description:     AZ Coal
  Sightings:       105
  Location:        (-34.18344, 151.005507)
  Speed:           14 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 22:20:45
  Description:     AZ Coal
  Sightings:       307
  Location:        (-32.257473, 150.829107)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mt Pleasant
