================================================================================
LOCO DATABASE SUMMARY - 2026-04-18 07:57:42
================================================================================

Total Locomotives Tracked: 4761


========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-18 07:57:41
  Description:     QUBE Container Train
  Sightings:       57
  Location:        (-34.179373, 150.612613)
  Speed:           26 km/h
  Route:           RIFL (Bomen) → Moorebank IMEX Terminal / Cooks River

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-18 07:57:41
  Description:     QUBE Trip Train
  Sightings:       176
  Location:        (-33.948137, 151.211653)
  Speed:           2 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 07:57:41
  Description:     South Western Line Service
  Sightings:       53
  Location:        (-37.81574, 144.950867)
  Speed:           21 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-18 07:57:41
  Description:     Northern Line Service
  Sightings:       21
  Location:        (-37.794683, 144.83896)
  Speed:           81 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-18 07:57:41
  Description:     Western Line Service
  Sightings:       67
  Location:        (-37.815903, 144.95032)
  Speed:           22 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-18 07:57:41
  Description:     South Western Line Service
  Sightings:       40
  Location:        (-37.811857, 144.9464)
  Speed:           24 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-18 07:57:41
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.80799, 144.94128)
  Speed:           28 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-18 07:57:41
  Description:     Northeast BG Line Service
  Sightings:       26
  Location:        (-37.800493, 144.933253)
  Speed:           20 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:57:41
  Description:     Northern Line Service
  Sightings:       40
  Location:        (-37.809593, 144.944333)
  Speed:           30 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:57:41
  Description:     South Western Line Service
  Sightings:       32
  Location:        (-37.805903, 144.933547)
  Speed:           1 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-18 07:57:41
  Description:     Western Line Service
  Sightings:       35
  Location:        (-37.815357, 144.9498)
  Speed:           22 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-18 07:57:41
  Description:     Northeast BG Line Service
  Sightings:       48
  Location:        (-37.814373, 144.949133)
  Speed:           3 km/h

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-18 07:57:41
  Description:     Western Line Service
  Sightings:       50
  Location:        (-37.815857, 144.950867)
  Speed:           9 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:57:41
  Description:     Western Line Service
  Sightings:       54
  Location:        (-37.7865, 144.83096)
  Speed:           37 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 07:57:41
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.78652, 144.830973)
  Speed:           29 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:57:41
  Description:     North East Line SG Service
  Sightings:       122
  Location:        (-37.805717, 144.928693)
  Speed:           3 km/h

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 07:57:41
  Description:     North East SG Line Service
  Sightings:       104
  Location:        (-36.157707, 146.602573)
  Speed:           97 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-18 07:57:41
  Description:     NorthEast Special Movement
  Sightings:       63
  Location:        (-37.014383, 145.149773)
  Speed:           0 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:57:41
  Description:     North East Line SG Service
  Sightings:       108
  Location:        (-37.805847, 144.936533)
  Speed:           22 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 07:57:41
  Sightings:       58
  Location:        (-34.855377, 150.61244)
  Speed:           6 km/h

========================================
LOCO: 4708
========================================
  Date/Time Added: 2026-04-16 01:07:12
  First Seen:      2026-04-16 01:07:12
  Last Seen:       2026-04-18 07:57:41
  Description:     LVR Tour / Transfer
  Sightings:       19
  Location:        (-34.33205, 146.79344)
  Speed:           87 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-18 07:57:41
  Sightings:       47
  Location:        (-32.65235, 151.23268)
  Speed:           18 km/h

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:57:41
  Sightings:       154
  Location:        (-32.8537, 151.694693)
  Speed:           14 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 07:57:41
  Description:     AZ Coal
  Sightings:       84
  Location:        (-32.36019, 151.012907)
  Speed:           29 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-18 07:57:41
  Sightings:       70
  Location:        (-30.570913, 150.109)
  Speed:           1 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:57:41
  Description:     AZ Coal
  Sightings:       241
  Location:        (-32.37234, 151.022933)
  Speed:           30 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 07:57:41
  Description:     AZ Coal
  Sightings:       81
  Location:        (-32.342823, 149.875053)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:57:41
  Description:     AZ Coal
  Sightings:       232
  Location:        (-32.343307, 150.985853)
  Speed:           7 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:57:41
  Description:     AZ Coal
  Sightings:       203
  Location:        (-32.65712, 151.281733)
  Speed:           57 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-18 07:57:41
  Description:     Up Ardglen Bank Engines
  Sightings:       37
  Location:        (-31.66895, 150.741533)
  Speed:           15 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-18 07:57:41
  Description:     AZ Coal
  Sightings:       65
  Location:        (-32.27118, 150.898133)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-18 07:57:41
  Description:     Down Ardglen Bank Engines
  Sightings:       35
  Location:        (-31.669257, 150.74176)
  Speed:           1 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 07:57:41
  Description:     AZ Coal
  Sightings:       194
  Location:        (-32.32065, 150.745813)
  Speed:           0 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-18 07:57:41
  Description:     AZ Coal
  Sightings:       82
  Location:        (-34.311283, 150.924333)
  Speed:           13 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-18 07:57:41
  Description:     AZ Coal
  Sightings:       83
  Location:        (-34.317937, 150.919187)
  Speed:           6 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:57:41
  Description:     AZ Coal
  Sightings:       253
  Location:        (-32.27197, 150.86332)
  Speed:           0 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-18 07:57:41
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       111
  Location:        (-34.103577, 150.744973)
  Speed:           34 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-18 07:57:41
  Description:     AZ Coal
  Sightings:       177
  Location:        (-32.464183, 151.112987)
  Speed:           55 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:57:41
  Description:     AZ Coal
  Sightings:       227
  Location:        (-31.677567, 150.752373)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:57:41
  Description:     Aurizon Intermodal
  Sightings:       213
  Location:        (-34.52494, 148.226027)
  Speed:           87 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-18 07:57:41
  Sightings:       47
  Location:        (-31.676383, 150.750307)
  Speed:           18 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 07:57:41
  Description:     PN Light Engine Movement
  Sightings:       80
  Location:        (-32.769743, 151.623387)
  Speed:           36 km/h

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-18 07:57:41
  Description:     PN Trip Train
  Sightings:       66
  Location:        (-33.991433, 150.871467)
  Speed:           44 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 07:57:41
  Description:     PN Garbage Train
  Sightings:       68
  Location:        (-34.66682, 150.236493)
  Speed:           70 km/h

========================================
LOCO: 8142
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-18 07:57:41
  Description:     Maintenance Train
  Sightings:       31
  Location:        (-33.776753, 150.942653)
  Speed:           8 km/h

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 07:57:41
  Description:     PN Light Engine
  Sightings:       13
  Location:        (-34.63713, 148.034853)
  Speed:           4 km/h

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 07:57:41
  Description:     PN Garbage Train
  Sightings:       23
  Location:        (-34.666813, 150.236453)
  Speed:           70 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 07:57:41
  Description:     PN Grain
  Sightings:       111
  Location:        (-34.494613, 150.706333)
  Speed:           34 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-18 07:57:41
  Description:     PN Coal
  Sightings:       23
  Location:        (-32.274677, 150.90084)
  Speed:           34 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-18 07:57:41
  Description:     PN Coal
  Sightings:       185
  Location:        (-32.87059, 151.729413)
  Speed:           18 km/h
  Route:           Moolarben → NCIG Kooragang
