================================================================================
LOCO DATABASE SUMMARY - 2026-04-17 10:12:57
================================================================================

Total Locomotives Tracked: 4742


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-17 10:12:56
  Description:     QUBE Containerised Freight
  Sightings:       73
  Location:        (-33.956407, 150.921507)
  Speed:           15 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-17 10:12:56
  Description:     QUBE Shuttle
  Sightings:       47
  Location:        (-34.872007, 147.583253)
  Speed:           11 km/h
  Route:           RIFL (Bomen) → Junee

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-17 10:12:56
  Description:     QUBE Ore train
  Sightings:       66
  Location:        (-33.4101, 151.34684)
  Speed:           35 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 10:12:56
  Description:     QUBE Trip Train
  Sightings:       138
  Location:        (-33.901807, 151.071)
  Speed:           4 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-17 10:12:56
  Description:     QUBE Trip Train
  Sightings:       166
  Location:        (-33.92053, 151.16856)
  Speed:           9 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-17 10:12:56
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.78654, 144.830973)
  Speed:           28 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-17 10:12:56
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.815613, 144.950573)
  Speed:           4 km/h

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-17 10:12:56
  Description:     Empty V/Line Cars
  Sightings:       39
  Location:        (-37.805363, 144.9308)
  Speed:           3 km/h

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 10:12:56
  Description:     South Western Line Service
  Sightings:       42
  Location:        (-37.78654, 144.830987)
  Speed:           28 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 10:12:56
  Description:     South Western Line Service
  Sightings:       46
  Location:        (-37.81318, 144.949173)
  Speed:           16 km/h

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-17 10:12:56
  Description:     Northern Line Service
  Sightings:       39
  Location:        (-37.81443, 144.9494)
  Speed:           25 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 10:12:56
  Description:     Northern Line Service
  Sightings:       56
  Location:        (-37.80546, 144.931067)
  Speed:           6 km/h

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-17 10:12:56
  Description:     North East BG Line Service
  Sightings:       34
  Location:        (-37.808347, 144.94312)
  Speed:           24 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-17 10:12:56
  Description:     Northern Line Service
  Sightings:       53
  Location:        (-37.775443, 144.823093)
  Speed:           63 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 10:12:56
  Description:     Northern Line Service
  Sightings:       43
  Location:        (-37.8017, 144.901933)
  Speed:           28 km/h
  Route:           Eaglehawk (M-F) / Bendigo (Su) → Southern Cross Station

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-17 10:12:56
  Description:     South Western Line Service
  Sightings:       46
  Location:        (-37.814383, 144.949387)
  Speed:           22 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-17 10:12:56
  Description:     North East BG Line Service
  Sightings:       40
  Location:        (-37.435503, 145.00204)
  Speed:           93 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 10:12:56
  Description:     Western Line Service
  Sightings:       32
  Location:        (-37.817227, 144.952893)
  Speed:           5 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 10:12:56
  Description:     North East SG Line Service
  Sightings:       113
  Location:        (-37.252777, 145.00072)
  Speed:           119 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-17 10:12:56
  Description:     North East SG Line Service
  Sightings:       81
  Location:        (-36.669327, 145.66248)
  Speed:           60 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-17 10:12:56
  Description:     Qube Light Engine
  Sightings:       132
  Location:        (-34.4775, 150.899053)
  Speed:           7 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 10:12:56
  Sightings:       55
  Location:        (-34.85286, 150.62884)
  Speed:           7 km/h

========================================
LOCO: 4828
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-17 10:12:56
  Description:     Swift Trip Train
  Sightings:       12
  Location:        (-33.902967, 151.0738)
  Speed:           17 km/h
  Route:           Enfield Intermodal Logistics Centre → Patricks, Port Botany

========================================
LOCO: 4906
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-17 10:12:56
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       19
  Location:        (-33.88378, 151.20504)
  Speed:           6 km/h
  Route:           Orange → Mount Victoria

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 10:12:56
  Description:     AZ Coal
  Sightings:       172
  Location:        (-32.8692, 151.727893)
  Speed:           15 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 10:12:56
  Sightings:       133
  Location:        (-32.87263, 151.71748)
  Speed:           13 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 10:12:56
  Description:     AZ Coal
  Sightings:       65
  Location:        (-32.878947, 151.709147)
  Speed:           28 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-17 10:12:56
  Sightings:       48
  Location:        (-32.40643, 151.036893)
  Speed:           28 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 10:12:56
  Description:     AZ Coal
  Sightings:       218
  Location:        (-32.86835, 151.7012)
  Speed:           28 km/h
  Route:           Vales Point / Eraring → Hexham

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 10:12:56
  Description:     AZ Coal
  Sightings:       60
  Location:        (-32.580647, 151.033107)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 10:12:56
  Description:     AZ Coal
  Sightings:       135
  Location:        (-32.873837, 151.769467)
  Speed:           1 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 10:12:56
  Description:     AZ Coal
  Sightings:       195
  Location:        (-32.345407, 150.972427)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-17 10:12:56
  Description:     Up Ardglen Bank Engines
  Sightings:       33
  Location:        (-31.665123, 150.73904)
  Speed:           1 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-17 10:12:56
  Description:     AZ Coal
  Sightings:       42
  Location:        (-32.863773, 151.73428)
  Speed:           20 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 10:12:56
  Description:     AZ Coal
  Sightings:       239
  Location:        (-32.659, 151.32988)
  Speed:           0 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-17 10:12:56
  Description:     Down Ardglen Bank Engines
  Sightings:       31
  Location:        (-31.664843, 150.738853)
  Speed:           2 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-17 10:12:56
  Description:     AZ Coal
  Sightings:       172
  Location:        (-32.320747, 150.745587)
  Speed:           0 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 10:12:56
  Description:     AZ Coal
  Sightings:       235
  Location:        (-32.270193, 150.870773)
  Speed:           21 km/h
  Route:           Bengalla / Mt Arthur → Eraring

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 10:12:56
  Description:     AZ Coal
  Sightings:       155
  Location:        (-32.8718, 151.763227)
  Speed:           1 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 10:12:56
  Description:     Aurizon Intermodal
  Sightings:       199
  Location:        (-36.660737, 145.672707)
  Speed:           0 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-17 10:12:56
  Description:     Aurizon Loaded Grain
  Sightings:       48
  Location:        (-30.928473, 150.150027)
  Speed:           74 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-17 10:12:56
  Description:     SSR Light Engine Movement
  Sightings:       45
  Location:        (-33.83902, 151.02196)
  Speed:           3 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-17 10:12:56
  Description:     PN Morandoo Shunter
  Sightings:       68
  Location:        (-32.8995, 151.75632)
  Speed:           1 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 10:12:56
  Description:     PN Shunter
  Sightings:       125
  Location:        (-27.569772, 153.029053)
  Speed:           5 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 10:12:56
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       116
  Location:        (-37.804943, 144.93336)
  Speed:           6 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-17 10:12:56
  Description:     PN Garbage Train
  Sightings:       49
  Location:        (-33.949527, 151.21332)
  Speed:           22 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-17 10:12:56
  Description:     PN Light Engine Movement
  Sightings:       83
  Location:        (-37.90911, 144.636373)
  Speed:           84 km/h

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-17 10:12:56
  Description:     PN Cement - RailTrain Crewed
  Sightings:       42
  Location:        (-34.461343, 150.876973)
  Speed:           46 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8161
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-17 10:12:56
  Description:     PN Port Waratah Shunter
  Sightings:       54
  Location:        (-32.903427, 151.755453)
  Speed:           4 km/h

========================================
LOCO: 8162
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-17 10:12:56
  Description:     PN Trip Train
  Sightings:       42
  Location:        (-33.89067, 151.067653)
  Speed:           5 km/h
  Route:           Enfield Intermodal Logistics Centre → Enfield Yard
