================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 11:23:06
================================================================================

Total Locomotives Tracked: 4238


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-19 11:23:06
  Description:     QUBE Containerised Freight
  Sightings:       94
  Location:        (-33.961627, 150.92232)
  Speed:           1 km/h

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-19 11:23:06
  Description:     South Western Line Service
  Sightings:       59
  Location:        (-37.786503, 144.830947)
  Speed:           36 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 11:23:06
  Description:     Western Line Service
  Sightings:       39
  Location:        (-37.809913, 144.94452)
  Speed:           27 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-19 11:23:06
  Description:     Western Line Service
  Sightings:       54
  Location:        (-37.81338, 144.949307)
  Speed:           2 km/h

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 11:23:06
  Description:     North East Line BG Service
  Sightings:       40
  Location:        (-37.589987, 144.94852)
  Speed:           115 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 11:23:06
  Description:     South Western Line Service
  Sightings:       52
  Location:        (-37.813403, 144.949387)
  Speed:           7 km/h

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-19 11:23:06
  Description:     V1149
  Sightings:       50
  Location:        (-37.814417, 144.94968)
  Speed:           14 km/h

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 11:23:06
  Description:     SouthWest Line Service
  Sightings:       50
  Location:        (-37.814543, 144.94968)
  Speed:           13 km/h

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-19 11:23:06
  Description:     SouthWest Line Service
  Sightings:       29
  Location:        (-37.814787, 144.949933)
  Speed:           23 km/h
  Route:           Waurn Ponds Station → Southern Cross Station

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-19 11:23:06
  Description:     South Western Line Service
  Sightings:       64
  Location:        (-37.802083, 144.901107)
  Speed:           22 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-19 11:23:06
  Description:     Western Line Service
  Sightings:       37
  Location:        (-37.815453, 144.950787)
  Speed:           23 km/h

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-19 11:23:06
  Description:     North East SG Line Service
  Sightings:       82
  Location:        (-36.10064, 146.682067)
  Speed:           120 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 11:23:06
  Description:     North East SG Line Service
  Sightings:       104
  Location:        (-37.797397, 144.848747)
  Speed:           40 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Description:     SSR Cement Clinker
  Sightings:       139
  Location:        (-34.50869, 150.337413)
  Speed:           10 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-19 11:23:06
  Description:     SSR Cement Trip Train
  Sightings:       96
  Location:        (-33.915713, 151.164653)
  Speed:           7 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 11:23:06
  Description:     AZ Coal
  Sightings:       118
  Location:        (-32.72389, 151.437253)
  Speed:           23 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-19 11:23:06
  Description:     AZ Coal
  Sightings:       32
  Location:        (-32.311523, 150.984507)
  Speed:           14 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Description:     AZ Coal
  Sightings:       280
  Location:        (-32.719863, 151.453013)
  Speed:           22 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 11:23:06
  Description:     AZ Coal
  Sightings:       105
  Location:        (-32.358967, 150.003547)
  Speed:           43 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Description:     AZ Coal
  Sightings:       263
  Location:        (-32.437973, 150.22692)
  Speed:           34 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Description:     AZ Coal
  Sightings:       171
  Location:        (-32.838973, 151.68836)
  Speed:           29 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 11:23:06
  Description:     AZ Coal
  Sightings:       103
  Location:        (-32.724353, 151.50104)
  Speed:           3 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Description:     AZ Coal
  Sightings:       273
  Location:        (-32.503783, 151.14604)
  Speed:           15 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 11:23:06
  Description:     AZ Coal
  Sightings:       225
  Location:        (-32.739167, 151.578973)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Description:     AZ Coal
  Sightings:       291
  Location:        (-33.046673, 151.528827)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-19 11:23:06
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       151
  Location:        (-32.903, 151.76964)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 11:23:06
  Description:     AZ Coal
  Sightings:       203
  Location:        (-30.56118, 150.11844)
  Speed:           10 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Description:     SCT Intermodal
  Sightings:       46
  Location:        (-32.91434, 151.77052)
  Speed:           12 km/h

========================================
LOCO: 8115
========================================
  Date/Time Added: 2026-04-18 05:28:15
  First Seen:      2026-04-18 05:28:15
  Last Seen:       2026-04-19 11:23:06
  Description:     PN Cement - RailTrain Crewed
  Sightings:       9
  Location:        (-33.840047, 151.024427)
  Speed:           6 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Description:     PN Morandoo Shunter
  Sightings:       93
  Location:        (-32.899047, 151.767307)
  Speed:           14 km/h
  Route:           Morandoo → 

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-19 11:23:06
  Description:     PN Grain
  Sightings:       46
  Location:        (-34.642793, 148.029147)
  Speed:           7 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 11:23:06
  Description:     PN Loaded Ore / Grain
  Sightings:       111
  Location:        (-33.470833, 149.70408)
  Speed:           64 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-19 11:23:06
  Description:     PN Grain
  Sightings:       19
  Location:        (-30.082277, 149.79336)
  Speed:           76 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 11:23:06
  Description:     PN Grain
  Sightings:       37
  Location:        (-32.752367, 151.59948)
  Speed:           4 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW (via Greta TSF)

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 11:23:06
  Description:     PN Grain
  Sightings:       86
  Location:        (-32.752393, 151.599613)
  Speed:           4 km/h

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-19 11:23:06
  Description:     PN Coal
  Sightings:       61
  Location:        (-32.741437, 151.561867)
  Speed:           0 km/h
  Route:           Eraring → Bengalla

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-19 11:23:06
  Sightings:       40
  Location:        (-32.67162, 151.37072)
  Speed:           1 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Description:     PN Coal
  Sightings:       247
  Location:        (-32.664357, 151.3124)
  Speed:           4 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 11:23:06
  Description:     PN Coal
  Sightings:       194
  Location:        (-32.351153, 150.99924)
  Speed:           48 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Description:     PN Coal
  Sightings:       329
  Location:        (-31.73842, 150.788587)
  Speed:           21 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Description:     PN Coal
  Sightings:       305
  Location:        (-32.873657, 151.774333)
  Speed:           5 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Description:     PN Coal
  Sightings:       311
  Location:        (-32.830203, 151.684413)
  Speed:           12 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Description:     PN Coal
  Sightings:       314
  Location:        (-31.95895, 150.86872)
  Speed:           54 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 11:23:06
  Description:     PN Coal
  Sightings:       339
  Location:        (-31.347733, 150.578813)
  Speed:           43 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Description:     ARTC Maintenance Train
  Sightings:       93
  Location:        (-34.910507, 138.581067)
  Speed:           40 km/h

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Sightings:       309
  Location:        (-30.780796, 121.416595)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Sightings:       251
  Location:        (-30.774792, 121.427139)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Sightings:       289
  Location:        (-30.772636, 121.431053)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:23:06
  Sightings:       335
  Location:        (-30.770094, 121.435791)
  Speed:           11 km/h

========================================
LOCO: AC4306
========================================
  Date/Time Added: 2026-04-09 00:01:07
  First Seen:      2026-04-09 00:01:07
  Last Seen:       2026-04-19 11:23:06
  Sightings:       46
  Location:        (-31.64175, 116.631248)
  Speed:           0 km/h
