================================================================================
LOCO DATABASE SUMMARY - 2026-04-18 11:49:45
================================================================================

Total Locomotives Tracked: 4762


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-18 11:49:44
  Description:     QUBE Containerised Freight
  Sightings:       79
  Location:        (-31.905143, 150.87928)
  Speed:           77 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 11:49:44
  Description:     QUBE Trip Train
  Sightings:       154
  Location:        (-33.947773, 150.913213)
  Speed:           57 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-18 11:49:44
  Description:     QUBE Trip Train
  Sightings:       43
  Location:        (-33.966857, 151.20364)
  Speed:           3 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 11:49:44
  Description:     South Western Line Service
  Sightings:       57
  Location:        (-37.815553, 144.95036)
  Speed:           15 km/h

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-18 11:49:44
  Description:     South Western Line Service
  Sightings:       53
  Location:        (-37.800973, 144.876573)
  Speed:           86 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-18 11:49:44
  Description:     South Western Line Service
  Sightings:       45
  Location:        (-37.81655, 144.950013)
  Speed:           19 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-18 11:49:44
  Description:     Northeast BG Line Service
  Sightings:       28
  Location:        (-37.81573, 144.950213)
  Speed:           14 km/h

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 11:49:44
  Description:     Western Line Service
  Sightings:       42
  Location:        (-37.80072, 144.93172)
  Speed:           37 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 11:49:44
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.80608, 144.933507)
  Speed:           1 km/h

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-18 11:49:44
  Description:     SouthWest Line Service
  Sightings:       45
  Location:        (-37.807693, 144.94084)
  Speed:           27 km/h
  Route:           Waurn Ponds Station → Southern Cross Station

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 11:49:44
  Description:     Western Line Service
  Sightings:       56
  Location:        (-37.787029, 144.830918)
  Speed:           29 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 11:49:44
  Description:     South Western Line Service
  Sightings:       55
  Location:        (-37.786547, 144.830987)
  Speed:           38 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 11:49:44
  Description:     North East SG Line Service
  Sightings:       110
  Location:        (-37.811047, 144.945453)
  Speed:           27 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 11:49:44
  Description:     North East SG Line Service
  Sightings:       114
  Location:        (-36.198437, 146.461013)
  Speed:           111 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-18 11:49:44
  Sightings:       51
  Location:        (-32.869807, 151.701907)
  Speed:           44 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 11:49:44
  Description:     AZ Coal
  Sightings:       189
  Location:        (-32.64192, 151.227093)
  Speed:           74 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 11:49:44
  Sightings:       160
  Location:        (-32.649633, 151.230827)
  Speed:           79 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 11:49:44
  Description:     AZ Coal
  Sightings:       90
  Location:        (-32.869467, 151.766107)
  Speed:           1 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-18 11:49:44
  Sightings:       75
  Location:        (-31.27574, 150.492173)
  Speed:           50 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 11:49:44
  Description:     AZ Coal
  Sightings:       247
  Location:        (-32.874307, 151.770067)
  Speed:           1 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 11:49:44
  Description:     AZ Coal
  Sightings:       87
  Location:        (-32.447987, 150.16984)
  Speed:           35 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 11:49:44
  Description:     AZ Coal
  Sightings:       236
  Location:        (-32.31926, 150.71608)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 11:49:44
  Description:     AZ Coal
  Sightings:       209
  Location:        (-32.823247, 151.68088)
  Speed:           2 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-18 11:49:44
  Description:     AZ Coal
  Sightings:       71
  Location:        (-32.340727, 149.874587)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 11:49:44
  Description:     AZ Coal
  Sightings:       244
  Location:        (-32.866253, 151.750827)
  Speed:           10 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 11:49:44
  Description:     AZ Coal
  Sightings:       199
  Location:        (-32.340723, 150.970587)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 11:49:44
  Description:     AZ Coal
  Sightings:       259
  Location:        (-32.271943, 150.86328)
  Speed:           0 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-18 11:49:44
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       117
  Location:        (-33.407317, 151.348987)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-18 11:49:44
  Description:     AZ Coal
  Sightings:       183
  Location:        (-32.87474, 151.715493)
  Speed:           17 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 11:49:44
  Description:     AZ Coal
  Sightings:       233
  Location:        (-32.57753, 151.172707)
  Speed:           52 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 11:49:44
  Description:     Aurizon Intermodal
  Sightings:       219
  Location:        (-34.585037, 150.346307)
  Speed:           0 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-18 11:49:44
  Sightings:       53
  Location:        (-32.577583, 151.1728)
  Speed:           52 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-18 11:49:44
  Description:     PN Light Engine
  Sightings:       53
  Location:        (-34.636693, 148.035093)
  Speed:           8 km/h

========================================
LOCO: 8136
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-18 11:49:44
  Description:     PN Grain
  Sightings:       10
  Location:        (-34.63624, 148.035547)
  Speed:           9 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 11:49:44
  Description:     PN Garbage Train
  Sightings:       74
  Location:        (-33.896417, 151.06916)
  Speed:           12 km/h

========================================
LOCO: 8158
========================================
  Date/Time Added: 2026-04-11 23:44:10
  First Seen:      2026-04-11 23:44:10
  Last Seen:       2026-04-18 11:49:44
  Description:     PN Light Engine
  Sightings:       27
  Location:        (-34.525223, 148.271267)
  Speed:           55 km/h

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 11:49:44
  Description:     PN Cootamundra Shunter
  Sightings:       16
  Location:        (-34.63647, 148.035347)
  Speed:           9 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-18 11:49:44
  Description:     PN Coal
  Sightings:       151
  Location:        (-34.439543, 150.838693)
  Speed:           34 km/h
  Route:           Port Kembla → Dendrobium mine

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-18 11:49:44
  Description:     PN Coal
  Sightings:       67
  Location:        (-34.46774, 150.890733)
  Speed:           8 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 11:49:44
  Description:     PN Garbage Train
  Sightings:       29
  Location:        (-33.90053, 151.07148)
  Speed:           0 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 11:49:44
  Description:     PN Grain
  Sightings:       117
  Location:        (-34.788513, 148.940973)
  Speed:           0 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 11:49:44
  Description:     PN Grain Shuttle
  Sightings:       86
  Location:        (-34.525707, 148.26888)
  Speed:           54 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-18 11:49:44
  Description:     PN Grain
  Sightings:       65
  Location:        (-30.165947, 149.815067)
  Speed:           63 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-18 11:49:44
  Description:     PN Coal
  Sightings:       29
  Location:        (-32.82294, 151.681707)
  Speed:           0 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 8253
========================================
  Date/Time Added: 2026-04-11 15:08:43
  First Seen:      2026-04-11 15:08:43
  Last Seen:       2026-04-18 11:49:44
  Description:     PN Grain
  Sightings:       57
  Location:        (-32.867023, 151.75252)
  Speed:           5 km/h

========================================
LOCO: 8255
========================================
  Date/Time Added: 2026-04-16 08:52:05
  First Seen:      2026-04-16 08:52:05
  Last Seen:       2026-04-18 11:49:44
  Description:     PN Grain
  Sightings:       25
  Location:        (-32.671513, 151.370293)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-18 11:49:44
  Description:     PN Coal
  Sightings:       191
  Location:        (-32.459063, 151.073533)
  Speed:           74 km/h
  Route:           NCIG Kooragang → Hunter Valley

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-18 11:49:44
  Sightings:       20
  Location:        (-32.872863, 151.76716)
  Speed:           1 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 11:49:44
  Description:     PN Coal
  Sightings:       225
  Location:        (-32.90575, 151.74792)
  Speed:           7 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-18 11:49:44
  Description:     PN Coal
  Sightings:       162
  Location:        (-30.572673, 150.10784)
  Speed:           5 km/h
  Route:           NCIG Kooragang → Maules Creek
