================================================================================
LOCO DATABASE SUMMARY - 2026-04-07 07:08:20
================================================================================

Total Locomotives Tracked: 4452


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 07:08:20
  First Seen:      2026-04-07 07:08:20
  Last Seen:       2026-04-07 07:08:20
  Description:     QUBE Containerised Freight
  Sightings:       3
  Location:        (-31.078377, 150.86644)
  Speed:           14 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-07 07:08:20
  Description:     QUBE Container Train
  Sightings:       3
  Location:        (-32.925957, 151.73008)
  Speed:           0 km/h
  Route:           Port Botany / IMEX Rail Terminal Moorebank → Carrington

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 07:08:20
  Description:     QUBE Trip Train
  Sightings:       63
  Location:        (-33.886897, 150.95204)
  Speed:           52 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-07 07:08:20
  Description:     Western Line Service
  Sightings:       4
  Location:        (-37.804077, 144.93664)
  Speed:           21 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 05:55:31
  First Seen:      2026-04-07 05:55:31
  Last Seen:       2026-04-07 07:08:20
  Sightings:       2
  Location:        (-37.805103, 144.92844)
  Speed:           7 km/h

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-07 05:55:31
  First Seen:      2026-04-07 05:55:31
  Last Seen:       2026-04-07 07:08:20
  Description:     V/Line Empty Car Transfer
  Sightings:       2
  Location:        (-37.805173, 144.9298)
  Speed:           11 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 07:08:20
  Description:     North East BG Line Service
  Sightings:       17
  Location:        (-37.434187, 145.002293)
  Speed:           112 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-07 07:08:20
  Description:     Western Line Service
  Sightings:       6
  Location:        (-37.81359, 144.949347)
  Speed:           1 km/h

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 07:08:20
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.901327, 144.601773)
  Speed:           144 km/h
  Route:           Southern Cross → Geelong (M-F)

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-07 07:08:20
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.786523, 144.830987)
  Speed:           26 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL107
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 07:08:20
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.81007, 144.94468)
  Speed:           16 km/h

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-07 07:08:20
  Description:     Western Line Service
  Sightings:       13
  Location:        (-37.8049, 144.927347)
  Speed:           1 km/h

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 07:08:20
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.962867, 144.498693)
  Speed:           12 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL119
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-07 07:08:20
  Description:     Empty Car Provisioning
  Sightings:       5
  Location:        (-37.812863, 144.946813)
  Speed:           17 km/h
  Route:           South Kensington Sidings → Southern Cross

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-07 07:08:20
  Description:     Western Line Service
  Sightings:       11
  Location:        (-37.78656, 144.831027)
  Speed:           26 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-07 07:08:20
  Description:     Empty Car Provisioning
  Sightings:       12
  Location:        (-37.80056, 144.87296)
  Speed:           90 km/h
  Route:           South Kensington Sidings → Arrivals Yard

========================================
LOCO: 3VL13
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 07:08:20
  Description:     North East BG Line Service
  Sightings:       23
  Location:        (-37.8137, 144.94896)
  Speed:           12 km/h

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-07 07:08:20
  Description:     Northern Line Service
  Sightings:       6
  Location:        (-37.774727, 144.822547)
  Speed:           56 km/h
  Route:           Southern Cross → Epsom (M-F) Bendigo (S-S)

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-07 07:08:20
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.786563, 144.831)
  Speed:           38 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-07 07:08:20
  Description:     Western Line Service
  Sightings:       13
  Location:        (-37.805213, 144.939747)
  Speed:           11 km/h

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-07 07:08:20
  Description:     Empty Car Provisioning
  Sightings:       2
  Location:        (-37.81601, 144.94956)
  Speed:           17 km/h
  Route:           Southern Cross → South Kensington Sidings

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-07 07:08:20
  Description:     Northern Line Service
  Sightings:       13
  Location:        (-37.812977, 144.947733)
  Speed:           16 km/h
  Route:           Southern Cross → Kyneton (M-F)

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-07 07:08:20
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.815527, 144.950213)
  Speed:           4 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-07 07:08:20
  Description:     Western Line Service
  Sightings:       7
  Location:        (-37.814673, 144.949133)
  Speed:           18 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-07 07:08:20
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.927813, 144.588067)
  Speed:           154 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-07 07:08:20
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.78892, 144.833027)
  Speed:           6 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-07 07:08:20
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.801767, 144.9018)
  Speed:           16 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL46
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-07 07:08:20
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-38.097857, 144.365587)
  Speed:           81 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL54
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 07:08:20
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.808947, 144.943707)
  Speed:           22 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-07 07:08:20
  Description:     Western Line Service
  Sightings:       2
  Location:        (-37.80166, 144.901947)
  Speed:           33 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL59
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-07 07:08:20
  Description:     Northern Line Service
  Sightings:       12
  Location:        (-37.799517, 144.86416)
  Speed:           112 km/h
  Route:           Southern Cross → Eaglehawk (M-F)

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-07 07:08:20
  Description:     Empty Car Provisioning
  Sightings:       4
  Location:        (-37.801253, 144.93312)
  Speed:           26 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 07:08:20
  Description:     Empty Car Provisioning
  Sightings:       23
  Location:        (-37.80017, 144.869627)
  Speed:           95 km/h

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-07 07:08:20
  Description:     Northern Line Service
  Sightings:       3
  Location:        (-37.815343, 144.950307)
  Speed:           6 km/h

========================================
LOCO: 3VL68
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-07 07:08:20
  Description:     Empty Car Provisioning
  Sightings:       15
  Location:        (-37.800687, 144.931613)
  Speed:           24 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-07 07:08:20
  Description:     South Western Line Service
  Sightings:       2
  Location:        (-37.798767, 144.918867)
  Speed:           74 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-07 07:08:20
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-38.112827, 144.354213)
  Speed:           92 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 07:08:20
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.787903, 144.832253)
  Speed:           23 km/h
  Route:           Southern Cross Station → Wendouree Station

========================================
LOCO: 3VL73
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-07 07:08:20
  Description:     Western Line Service
  Sightings:       5
  Location:        (-37.804553, 144.93852)
  Speed:           12 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-07 07:08:20
  Description:     Gippsland Line Service
  Sightings:       14
  Location:        (-37.81398, 144.949933)
  Speed:           1 km/h

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 07:08:20
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-38.021373, 144.415067)
  Speed:           8 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-07 07:08:20
  Description:     Empty Car Provisioning
  Sightings:       9
  Location:        (-37.811737, 144.946227)
  Speed:           21 km/h
  Route:           Wyndham Vale South → Southern Cross

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-07 07:08:20
  Description:     North East SG Line Service
  Sightings:       28
  Location:        (-37.815627, 144.951027)
  Speed:           17 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-07 07:08:20
  Sightings:       16
  Location:        (-34.469733, 150.881947)
  Speed:           11 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-07 07:08:20
  Description:     SSR Manildra Grain Shuttle
  Sightings:       18
  Location:        (-32.644367, 148.165213)
  Speed:           33 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-07 07:08:20
  Description:     SSR Manildra Grain Shuttle
  Sightings:       30
  Location:        (-33.186743, 148.693667)
  Speed:           3 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-07 07:08:20
  Description:     SSR Manildra Grain Shuttle
  Sightings:       24
  Location:        (-33.186707, 148.693187)
  Speed:           3 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 07:08:20
  Description:     AZ Coal
  Sightings:       58
  Location:        (-32.43564, 151.0562)
  Speed:           44 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 07:08:20
  Sightings:       57
  Location:        (-32.421803, 151.050293)
  Speed:           45 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 07:08:20
  Description:     AZ Coal
  Sightings:       78
  Location:        (-32.258583, 150.83524)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant
