================================================================================
LOCO DATABASE SUMMARY - 2026-04-23 04:58:26
================================================================================

Total Locomotives Tracked: 4264


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-23 04:58:25
  Description:     QUBE Light Engine
  Sightings:       102
  Location:        (-32.9051, 151.76868)
  Speed:           4 km/h

========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-23 04:58:25
  Description:     QUBE Junee Shunter
  Sightings:       42
  Location:        (-34.75829, 149.337)
  Speed:           24 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-23 04:58:25
  Description:     QUBE Trip Train
  Sightings:       220
  Location:        (-33.88792, 151.068133)
  Speed:           40 km/h
  Route:           Port Botany → Moorebank / Cooks River

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-23 04:58:25
  Description:     QUBE Trip Train
  Sightings:       92
  Location:        (-33.959213, 150.9228)
  Speed:           6 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-23 04:58:25
  Description:     Western Line Service
  Sightings:       71
  Location:        (-37.815233, 144.949933)
  Speed:           5 km/h

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-23 04:58:25
  Description:     South Western Line Service
  Sightings:       78
  Location:        (-37.80233, 144.934813)
  Speed:           29 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-23 04:58:25
  Description:     South Western Line Service
  Sightings:       47
  Location:        (-37.805937, 144.9328)
  Speed:           5 km/h

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-23 04:58:25
  Description:     North East BG Line Service
  Sightings:       58
  Location:        (-37.542343, 144.97004)
  Speed:           1 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 04:58:25
  Description:     South Western Line Service
  Sightings:       91
  Location:        (-37.802767, 144.935547)
  Speed:           53 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-23 04:58:25
  Description:     Western Line Service
  Sightings:       72
  Location:        (-37.80063, 144.8734)
  Speed:           98 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:58:25
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.788237, 144.832507)
  Speed:           5 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-23 04:58:25
  Description:     Western Line Service
  Sightings:       78
  Location:        (-37.814247, 144.94932)
  Speed:           20 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-23 04:58:25
  Description:     Empty Car Provisioning
  Sightings:       79
  Location:        (-37.813187, 144.950147)
  Speed:           8 km/h

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-23 04:58:25
  Description:     North East Line BG Service
  Sightings:       46
  Location:        (-37.815933, 144.950427)
  Speed:           12 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-23 04:58:25
  Description:     Western Line Service
  Sightings:       67
  Location:        (-37.786553, 144.831)
  Speed:           27 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:58:25
  Description:     Western Line Service
  Sightings:       46
  Location:        (-37.804853, 144.924253)
  Speed:           20 km/h

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-23 04:58:25
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.81405, 144.948067)
  Speed:           15 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 04:58:25
  Description:     Northeast Line BG Service
  Sightings:       51
  Location:        (-37.80045, 144.933187)
  Speed:           54 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 04:58:25
  Description:     North East SG Line Service
  Sightings:       134
  Location:        (-36.577133, 145.892867)
  Speed:           122 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:58:25
  Description:     North East SG Line Service
  Sightings:       157
  Location:        (-37.157147, 145.07212)
  Speed:           55 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 48159
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Sugar Shuttle / Shunter
  Sightings:       21
  Location:        (-29.70388, 152.941693)
  Speed:           1 km/h
  Route:           Grafton → South Grafton

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-23 04:58:25
  Description:     AZ Coal
  Sightings:       91
  Location:        (-32.342793, 150.9736)
  Speed:           1 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 04:58:25
  Description:     AZ Coal
  Sightings:       183
  Location:        (-32.33511, 149.876387)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-23 04:58:25
  Description:     AZ Coal
  Sightings:       163
  Location:        (-32.876563, 151.704773)
  Speed:           20 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:58:25
  Description:     AZ Coal
  Sightings:       357
  Location:        (-32.869527, 151.759667)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:58:25
  Description:     AZ Coal
  Sightings:       333
  Location:        (-32.822853, 151.68032)
  Speed:           0 km/h
  Route:           Vales Point / Eraring → Hexham

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 04:58:25
  Description:     AZ Coal
  Sightings:       289
  Location:        (-32.878463, 151.706533)
  Speed:           19 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:58:25
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       83
  Location:        (-33.673683, 151.113693)
  Speed:           47 km/h
  Route:           Carrington → Hermidale

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:58:25
  Description:     AZ Coal
  Sightings:       300
  Location:        (-32.45934, 151.075427)
  Speed:           65 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:58:25
  Description:     Aurizon Intermodal
  Sightings:       259
  Location:        (-34.5702, 150.351333)
  Speed:           35 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-23 04:58:25
  Description:     N/A
  Sightings:       120
  Location:        (-37.851203, 144.79176)
  Speed:           9 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Grain
  Sightings:       127
  Location:        (-38.356267, 141.599213)
  Speed:           3 km/h
  Route:           Portland → Western Victoria

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-23 04:58:25
  Sightings:       38
  Location:        (-27.566678, 153.028773)
  Speed:           11 km/h

========================================
LOCO: 8123
========================================
  Date/Time Added: 2026-04-09 10:04:20
  First Seen:      2026-04-09 10:04:20
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Grain Shuttle
  Sightings:       10
  Location:        (-34.341937, 147.91224)
  Speed:           75 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Grain Shuttle
  Sightings:       54
  Location:        (-34.485983, 147.834067)
  Speed:           40 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Grain
  Sightings:       105
  Location:        (-34.762387, 149.26932)
  Speed:           87 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8139
========================================
  Date/Time Added: 2026-04-12 15:44:20
  First Seen:      2026-04-12 15:44:20
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Grain
  Sightings:       6
  Location:        (-37.83732, 143.118347)
  Speed:           78 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8162
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Light Engine
  Sightings:       51
  Location:        (-33.90021, 151.071027)
  Speed:           12 km/h

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Grain
  Sightings:       71
  Location:        (-34.756593, 149.29972)
  Speed:           89 km/h

========================================
LOCO: 8172
========================================
  Date/Time Added: 2026-04-21 23:37:35
  First Seen:      2026-04-21 23:37:35
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Grain Shuttle
  Sightings:       6
  Location:        (-34.344333, 147.91276)
  Speed:           74 km/h

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Cement
  Sightings:       64
  Location:        (-34.214147, 150.9966)
  Speed:           49 km/h
  Route:           Clyde → Port Kembla

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Coal
  Sightings:       105
  Location:        (-34.453563, 150.858653)
  Speed:           15 km/h

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Empty Ore
  Sightings:       139
  Location:        (-32.990713, 148.131733)
  Speed:           1 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Grain
  Sightings:       162
  Location:        (-34.484673, 147.830587)
  Speed:           52 km/h

========================================
LOCO: 8216
========================================
  Date/Time Added: 2026-04-08 17:49:18
  First Seen:      2026-04-08 17:49:18
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Light Engine Movement
  Sightings:       33
  Location:        (-32.866857, 151.75216)
  Speed:           7 km/h

========================================
LOCO: 8225
========================================
  Date/Time Added: 2026-04-10 07:10:43
  First Seen:      2026-04-10 07:10:43
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Garbage Train
  Sightings:       48
  Location:        (-34.73779, 149.748333)
  Speed:           41 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8228
========================================
  Date/Time Added: 2026-04-11 05:17:02
  First Seen:      2026-04-11 05:17:02
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Containerised Cotton
  Sightings:       28
  Location:        (-32.937437, 151.645373)
  Speed:           54 km/h
  Route:           Enfield Yard → Narribri West / Wee Waa

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Grain
  Sightings:       82
  Location:        (-34.73685, 146.73532)
  Speed:           1 km/h
  Route:           Port Waratah / Cargill Kooragang → Southern NSW

========================================
LOCO: 8242
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Grain
  Sightings:       68
  Location:        (-34.736833, 146.73552)
  Speed:           1 km/h

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-23 04:58:25
  Description:     PN Grain Shuttle
  Sightings:       69
  Location:        (-30.968697, 150.235307)
  Speed:           7 km/h
  Route:           North West NSW → North West NSW
