================================================================================
LOCO DATABASE SUMMARY - 2026-04-21 21:10:39
================================================================================

Total Locomotives Tracked: 4252


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-21 21:10:38
  Description:     QUBE Light Engine
  Sightings:       55
  Location:        (-34.78862, 149.522027)
  Speed:           97 km/h

========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-21 21:10:38
  Description:     QUBE Containerised Freight
  Sightings:       37
  Location:        (-32.93021, 151.724573)
  Speed:           0 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 21:10:38
  Description:     QUBE Trip Train
  Sightings:       201
  Location:        (-33.96469, 150.913373)
  Speed:           31 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-21 21:10:38
  Description:     QUBE Trip Train
  Sightings:       77
  Location:        (-33.96803, 151.22092)
  Speed:           13 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-21 21:10:38
  Description:     Northern Line Service
  Sightings:       66
  Location:        (-37.802637, 144.89872)
  Speed:           65 km/h
  Route:           Southern Cross → Echuca

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 21:10:38
  Description:     South Western Line Service
  Sightings:       61
  Location:        (-37.80861, 144.942987)
  Speed:           27 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-21 21:10:38
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.812797, 144.947507)
  Speed:           24 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 21:10:38
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.815933, 144.950973)
  Speed:           23 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 21:10:38
  Description:     Empty Car Provisioning
  Sightings:       46
  Location:        (-37.816427, 144.94988)
  Speed:           28 km/h
  Route:           VLP Arrival Yard (Su) → Southern Cross

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 21:10:38
  Description:     Empty Car Provisioning
  Sightings:       56
  Location:        (-37.786547, 144.831)
  Speed:           25 km/h
  Route:           Southern Cross → Maddingley Sidings (M-F)

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 21:10:38
  Description:     Northeast BG Line Service
  Sightings:       50
  Location:        (-37.695163, 144.91588)
  Speed:           60 km/h
  Route:           Shepparton Station → Southern Cross

========================================
LOCO: 3VL140
========================================
  Date/Time Added: 2026-04-09 22:05:18
  First Seen:      2026-04-09 22:05:18
  Last Seen:       2026-04-21 21:10:38
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.786527, 144.830973)
  Speed:           26 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-21 21:10:38
  Description:     V1217
  Sightings:       59
  Location:        (-37.813483, 144.94984)
  Speed:           2 km/h

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 21:10:38
  Description:     Northern Line Service
  Sightings:       41
  Location:        (-37.777837, 144.824933)
  Speed:           48 km/h
  Route:           Eaglehawk (M-F) Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 21:10:38
  Description:     Western Line Service
  Sightings:       39
  Location:        (-37.80232, 144.888773)
  Speed:           77 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-21 21:10:38
  Description:     Northern Line Service
  Sightings:       66
  Location:        (-37.81384, 144.94792)
  Speed:           24 km/h

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 21:10:38
  Description:     North East BG Line Service
  Sightings:       58
  Location:        (-37.498453, 144.987253)
  Speed:           115 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 21:10:38
  Description:     Northern Line Service
  Sightings:       52
  Location:        (-37.813977, 144.948067)
  Speed:           15 km/h
  Route:           Bendigo (M-F) → Southern Cross

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 21:10:38
  Description:     Western Line Service
  Sightings:       67
  Location:        (-37.813943, 144.94884)
  Speed:           11 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 21:10:38
  Description:     Northeast Line BG Service
  Sightings:       55
  Location:        (-37.80745, 144.942467)
  Speed:           11 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-21 21:10:38
  Description:     Western Line Service
  Sightings:       21
  Location:        (-37.786537, 144.830987)
  Speed:           25 km/h
  Route:           Southern Cross → Ballarat

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 21:10:38
  Description:     Empty Car Provisioning
  Sightings:       65
  Location:        (-37.786567, 144.831)
  Speed:           32 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 21:10:38
  Description:     Empty Car Provisioning
  Sightings:       54
  Location:        (-37.812283, 144.947653)
  Speed:           1 km/h

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 21:10:38
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.802713, 144.935373)
  Speed:           30 km/h
  Route:           Geelong → Southern Cross

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 21:10:38
  Description:     Western Line Service
  Sightings:       51
  Location:        (-37.815637, 144.950693)
  Speed:           20 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 21:10:38
  Description:     North East Line SG Service
  Sightings:       112
  Location:        (-37.81403, 144.949187)
  Speed:           16 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 21:10:38
  Description:     North East Line SG Service
  Sightings:       117
  Location:        (-36.11644, 146.66452)
  Speed:           123 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 21:10:38
  Description:     Qube Trip Train
  Sightings:       191
  Location:        (-34.477493, 150.899613)
  Speed:           15 km/h

========================================
LOCO: 44223
========================================
  Date/Time Added: 2026-04-06 17:31:15
  First Seen:      2026-04-06 17:31:15
  Last Seen:       2026-04-21 21:10:38
  Description:     SSR Light Engine
  Sightings:       17
  Location:        (-31.35108, 150.64632)
  Speed:           1 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 21:10:38
  Description:     SSR NIF Set Transfer Movement
  Sightings:       135
  Location:        (-34.523453, 150.376853)
  Speed:           6 km/h

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 21:10:38
  Description:     AZ Coal
  Sightings:       298
  Location:        (-32.350477, 150.592933)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-21 21:10:38
  Description:     AZ Coal
  Sightings:       138
  Location:        (-32.33438, 150.909013)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 21:10:38
  Description:     AZ Coal
  Sightings:       326
  Location:        (-32.333043, 150.937933)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-21 21:10:38
  Description:     AZ Coal
  Sightings:       280
  Location:        (-32.82292, 151.680653)
  Speed:           2 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 21:10:38
  Description:     AZ Coal
  Sightings:       116
  Location:        (-34.443137, 150.891533)
  Speed:           1 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 21:10:38
  Description:     AZ Coal
  Sightings:       260
  Location:        (-31.971077, 150.868067)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 21:10:38
  Description:     AZ Coal
  Sightings:       279
  Location:        (-31.18629, 150.347053)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 21:10:38
  Description:     Aurizon Intermodal
  Sightings:       235
  Location:        (-35.119987, 147.37772)
  Speed:           74 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-21 21:10:38
  Description:     Aurizon Loaded Grain
  Sightings:       68
  Location:        (-31.454557, 150.66564)
  Speed:           0 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 21:10:38
  Description:     Qube Light Engine
  Sightings:       179
  Location:        (-34.47749, 150.89956)
  Speed:           15 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-21 21:10:38
  Description:     PN Grain
  Sightings:       103
  Location:        (-36.350353, 141.757987)
  Speed:           0 km/h
  Route:           Murtoa / Dimboola → Nhill

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 21:10:38
  Description:     PN Shunter
  Sightings:       164
  Location:        (-27.578565, 153.030827)
  Speed:           13 km/h

========================================
LOCO: 8155
========================================
  Date/Time Added: 2026-04-11 01:16:20
  First Seen:      2026-04-11 01:16:20
  Last Seen:       2026-04-21 21:10:38
  Description:     PN Limestone
  Sightings:       18
  Location:        (-34.536543, 150.674213)
  Speed:           33 km/h
  Route:           Cringilla Yard → Marulan South Quarry

========================================
LOCO: 8158
========================================
  Date/Time Added: 2026-04-11 23:44:10
  First Seen:      2026-04-11 23:44:10
  Last Seen:       2026-04-21 21:10:38
  Description:     PN Grain Shuttle
  Sightings:       38
  Location:        (-34.853993, 147.571467)
  Speed:           0 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-21 21:10:38
  Description:     PN Coal
  Sightings:       94
  Location:        (-34.470337, 150.885013)
  Speed:           6 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-21 21:10:38
  Description:     PN Grain Shuttle
  Sightings:       57
  Location:        (-34.85535, 147.573067)
  Speed:           13 km/h

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 21:10:38
  Description:     PN Garbage Train
  Sightings:       65
  Location:        (-34.663513, 150.281067)
  Speed:           66 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8207
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-21 21:10:38
  Description:     PN Cement
  Sightings:       9
  Location:        (-34.538363, 150.664813)
  Speed:           37 km/h

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-21 21:10:38
  Description:     PN Loaded Ore / Grain
  Sightings:       111
  Location:        (-32.903307, 151.75472)
  Speed:           1 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 21:10:38
  Description:     PN Grain
  Sightings:       143
  Location:        (-34.443227, 150.88988)
  Speed:           1 km/h
  Route:           Southern NSW → Inner Harbour
