================================================================================
LOCO DATABASE SUMMARY - 2026-04-15 22:26:46
================================================================================

Total Locomotives Tracked: 4705


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 22:26:45
  Description:     QUBE Containerised Freight
  Sightings:       71
  Location:        (-31.091547, 150.89212)
  Speed:           14 km/h

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 22:26:45
  Description:     QUBE Ore train
  Sightings:       43
  Location:        (-32.36139, 148.793507)
  Speed:           48 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-15 22:26:45
  Description:     QUBE Shunter
  Sightings:       35
  Location:        (-32.36317, 148.79972)
  Speed:           45 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 22:26:45
  Description:     QUBE Trip Train
  Sightings:       115
  Location:        (-33.92378, 150.92856)
  Speed:           45 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-15 22:26:45
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.812863, 144.948147)
  Speed:           4 km/h

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-15 22:26:45
  Description:     V/Line Empty Car Transfer
  Sightings:       15
  Location:        (-37.81235, 144.94792)
  Speed:           6 km/h

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-15 22:26:45
  Description:     Empty Car Provisioning
  Sightings:       36
  Location:        (-37.786553, 144.83104)
  Speed:           35 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 22:26:45
  Description:     Northern Line Service
  Sightings:       51
  Location:        (-37.81153, 144.946893)
  Speed:           3 km/h

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-15 22:26:45
  Description:     Western Line Service
  Sightings:       40
  Location:        (-37.801697, 144.901947)
  Speed:           37 km/h
  Route:           Wendouree Station → Southern Cross Station

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 22:26:45
  Description:     Western Line Service
  Sightings:       34
  Location:        (-37.80203, 144.885707)
  Speed:           79 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 22:26:45
  Description:     Northern Line Service
  Sightings:       26
  Location:        (-37.79806, 144.850507)
  Speed:           112 km/h
  Route:           Epsom (M-F) or Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-15 22:26:45
  Description:     Western Line Service
  Sightings:       70
  Location:        (-37.81314, 144.949493)
  Speed:           2 km/h

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 22:26:45
  Description:     South Western Line Service
  Sightings:       42
  Location:        (-37.78651, 144.83096)
  Speed:           34 km/h

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-15 22:26:45
  Description:     Western Line Service
  Sightings:       27
  Location:        (-37.814577, 144.9478)
  Speed:           7 km/h

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 22:26:45
  Description:     Western Line Service
  Sightings:       41
  Location:        (-37.814933, 144.95052)
  Speed:           23 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-15 22:26:45
  Description:     Empty Car Provisioning
  Sightings:       47
  Location:        (-37.786527, 144.830987)
  Speed:           25 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-15 22:26:45
  Description:     Western Line Service
  Sightings:       19
  Location:        (-37.786503, 144.83092)
  Speed:           34 km/h

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-15 22:26:45
  Description:     South Western Line Service
  Sightings:       43
  Location:        (-37.786557, 144.831)
  Speed:           38 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 22:26:45
  Description:     Empty Car Provisioning
  Sightings:       43
  Location:        (-37.78656, 144.831027)
  Speed:           31 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 22:26:45
  Description:     Northern Line Service
  Sightings:       45
  Location:        (-37.805677, 144.938947)
  Speed:           29 km/h
  Route:           Eaglehawk (M-F) → Southern Cross

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-15 22:26:45
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.813103, 144.949093)
  Speed:           2 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-15 22:26:45
  Description:     North East BG Line Service
  Sightings:       34
  Location:        (-37.815577, 144.950507)
  Speed:           12 km/h

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 22:26:45
  Description:     Western Line Service
  Sightings:       47
  Location:        (-37.786507, 144.83096)
  Speed:           35 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-15 22:26:45
  Description:     North East BG Line Service
  Sightings:       32
  Location:        (-37.81272, 144.948573)
  Speed:           15 km/h

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-15 22:26:45
  Description:     Empty Car Provisioning
  Sightings:       35
  Location:        (-37.786563, 144.831027)
  Speed:           36 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 22:26:45
  Description:     North East Line SG Service
  Sightings:       91
  Location:        (-37.1229, 145.081413)
  Speed:           129 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 22:26:45
  Description:     North East Line SG Service
  Sightings:       69
  Location:        (-36.633463, 145.73144)
  Speed:           107 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 41269
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-15 22:26:45
  Sightings:       7
  Location:        (-37.835583, 144.88368)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 22:26:45
  Description:     QUBE Light Engine
  Sightings:       112
  Location:        (-34.474947, 150.902627)
  Speed:           11 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 22:26:45
  Description:     Manildra Mills Shunter
  Sightings:       58
  Location:        (-33.186617, 148.69648)
  Speed:           2 km/h
  Route:           Manildra → 

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 22:26:45
  Description:     SSR Cement Trip Train
  Sightings:       81
  Location:        (-33.842677, 151.026493)
  Speed:           2 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-15 22:26:45
  Sightings:       19
  Location:        (-32.41491, 150.331387)
  Speed:           6 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 22:26:45
  Description:     AZ Coal
  Sightings:       38
  Location:        (-32.258823, 150.8362)
  Speed:           1 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-15 22:26:45
  Sightings:       22
  Location:        (-31.7575, 150.793587)
  Speed:           38 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 22:26:45
  Description:     AZ Coal
  Sightings:       151
  Location:        (-32.868, 151.756387)
  Speed:           4 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 22:26:45
  Description:     AZ Coal
  Sightings:       188
  Location:        (-32.255077, 150.83164)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mount Pleasant

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 22:26:45
  Description:     AZ Coal
  Sightings:       182
  Location:        (-32.340937, 150.969787)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 22:26:45
  Description:     AZ Coal
  Sightings:       107
  Location:        (-32.312017, 150.715253)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Mangoola

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 22:26:45
  Description:     AZ Coal
  Sightings:       161
  Location:        (-32.418577, 150.316213)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 22:26:45
  Description:     Up Ardglen Bank Engines
  Sightings:       25
  Location:        (-31.73828, 150.787387)
  Speed:           9 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-15 22:26:45
  Description:     AZ Coal
  Sightings:       13
  Location:        (-32.612373, 151.208907)
  Speed:           66 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5037
========================================
  Date/Time Added: 2026-04-10 21:08:52
  First Seen:      2026-04-10 21:08:52
  Last Seen:       2026-04-15 22:26:45
  Sightings:       4
  Location:        (-32.835957, 151.686067)
  Speed:           29 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 22:26:45
  Description:     AZ Coal
  Sightings:       208
  Location:        (-32.343303, 149.876453)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-15 22:26:45
  Description:     Down Ardglen Bank Engines
  Sightings:       22
  Location:        (-31.73825, 150.787187)
  Speed:           12 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-15 22:26:45
  Description:     AZ Coal
  Sightings:       140
  Location:        (-32.665513, 151.356707)
  Speed:           48 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-15 22:26:45
  Sightings:       18
  Location:        (-32.34663, 150.979853)
  Speed:           1 km/h

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-15 22:26:45
  Description:     Aurizon Empty Grain
  Sightings:       6
  Location:        (-34.185707, 150.998133)
  Speed:           12 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 22:26:45
  Description:     AZ Coal
  Sightings:       78
  Location:        (-34.183513, 151.005387)
  Speed:           13 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-15 22:26:45
  Description:     AZ Coal
  Sightings:       59
  Location:        (-34.44437, 150.896893)
  Speed:           1 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-15 22:26:45
  Description:     Aurizon Light Engine
  Sightings:       14
  Location:        (-33.4684, 151.318813)
  Speed:           44 km/h
