================================================================================
LOCO DATABASE SUMMARY - 2026-04-08 21:28:39
================================================================================

Total Locomotives Tracked: 4465


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-08 21:28:38
  Description:     QUBE Containerised Freight
  Sightings:       15
  Location:        (-31.0953, 150.91028)
  Speed:           0 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-08 21:28:38
  Description:     QUBE Container Train
  Sightings:       9
  Location:        (-33.920923, 151.17064)
  Speed:           6 km/h
  Route:           Port Botany / IMEX Rail Terminal Moorebank → Carrington

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 21:28:38
  Description:     QUBE Trip Train
  Sightings:       47
  Location:        (-33.898963, 151.069533)
  Speed:           36 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-08 21:28:38
  Description:     VL00
  Sightings:       8
  Location:        (-37.815927, 144.9512)
  Speed:           14 km/h

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 21:28:38
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.786557, 144.830987)
  Speed:           39 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-08 21:28:38
  Description:     Empty Car Provisioning
  Sightings:       23
  Location:        (-37.805697, 144.932227)
  Speed:           8 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-08 21:28:38
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.78652, 144.830973)
  Speed:           25 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-08 21:28:38
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-38.020537, 144.415973)
  Speed:           30 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 21:28:38
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.811667, 144.946547)
  Speed:           1 km/h

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 21:28:38
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.800277, 144.929347)
  Speed:           72 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL111
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-08 21:28:38
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.9352, 144.569173)
  Speed:           160 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 21:28:38
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.80169, 144.901907)
  Speed:           37 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 21:28:38
  Description:     V/Line Light Engine Movement
  Sightings:       18
  Location:        (-37.81287, 144.948747)
  Speed:           13 km/h

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 21:28:38
  Description:     Empty Car Provisioning
  Sightings:       15
  Location:        (-37.796993, 144.843533)
  Speed:           45 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 21:28:38
  Description:     North East BG Line Service
  Sightings:       14
  Location:        (-37.677827, 144.92272)
  Speed:           50 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 21:28:38
  Description:     Northern Line Service
  Sightings:       10
  Location:        (-37.810603, 144.945067)
  Speed:           26 km/h
  Route:           Eaglehawk (M-F) Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 21:28:38
  Description:     Northern Line Service
  Sightings:       9
  Location:        (-37.774653, 144.822493)
  Speed:           57 km/h
  Route:           Southern Cross → Echuca

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-08 21:28:38
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-38.081023, 144.374773)
  Speed:           102 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-08 21:28:38
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.946373, 144.54012)
  Speed:           155 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-08 21:28:38
  Description:     V1127
  Sightings:       14
  Location:        (-37.81574, 144.951013)
  Speed:           13 km/h

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 21:28:38
  Description:     Western Line Service
  Sightings:       14
  Location:        (-37.814753, 144.949907)
  Speed:           24 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-08 21:28:38
  Description:     Northern Line Service
  Sightings:       20
  Location:        (-37.797367, 144.844813)
  Speed:           43 km/h
  Route:           Bendigo (M-F) → Southern Cross

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 21:28:38
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.808687, 144.943227)
  Speed:           24 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-08 21:28:38
  Description:     Northeast Line BG Service
  Sightings:       14
  Location:        (-37.684887, 144.9182)
  Speed:           34 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-08 21:28:38
  Description:     South Western Line service
  Sightings:       8
  Location:        (-37.912253, 144.599587)
  Speed:           148 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-08 21:28:38
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-37.811837, 144.946333)
  Speed:           18 km/h
  Route:           Geelong → Southern Cross

========================================
LOCO: 3VL60
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-08 21:28:38
  Sightings:       3
  Location:        (-37.80478, 144.924107)
  Speed:           12 km/h

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 21:28:38
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.812037, 144.948053)
  Speed:           13 km/h

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-08 21:28:38
  Description:     Western Line Service
  Sightings:       13
  Location:        (-37.811637, 144.94548)
  Speed:           50 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 21:28:38
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.903693, 144.600987)
  Speed:           154 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-08 21:28:38
  Description:     Western Line Service
  Sightings:       7
  Location:        (-37.801517, 144.880227)
  Speed:           76 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-08 21:28:38
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.81266, 144.948293)
  Speed:           7 km/h

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 21:28:38
  Description:     North East Line SG Service
  Sightings:       39
  Location:        (-36.250963, 146.424013)
  Speed:           130 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 21:28:38
  Description:     North East Line SG Service
  Sightings:       48
  Location:        (-37.766877, 144.82816)
  Speed:           25 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 21:28:38
  Description:     SSR Cement Clinker
  Sightings:       43
  Location:        (-34.50926, 150.335987)
  Speed:           6 km/h

========================================
LOCO: 48144
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-08 21:28:38
  Description:     PN Light Engine
  Sightings:       13
  Location:        (-33.457407, 148.034653)
  Speed:           71 km/h

========================================
LOCO: 4819
========================================
  Date/Time Added: 2026-04-08 18:54:32
  First Seen:      2026-04-08 18:54:32
  Last Seen:       2026-04-08 21:28:38
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       4
  Location:        (-33.57859, 151.18768)
  Speed:           54 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-08 21:28:38
  Description:     SSR Manildra Grain Shuttle
  Sightings:       35
  Location:        (-33.116657, 147.750373)
  Speed:           0 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-08 21:28:38
  Description:     SSR Cement
  Sightings:       37
  Location:        (-33.843107, 151.0266)
  Speed:           11 km/h

========================================
LOCO: 5001
========================================
  Date/Time Added: 2026-04-06 18:34:17
  First Seen:      2026-04-06 18:34:17
  Last Seen:       2026-04-08 21:28:38
  Sightings:       27
  Location:        (-32.439987, 150.190627)
  Speed:           57 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 21:28:38
  Description:     AZ Coal
  Sightings:       77
  Location:        (-32.871623, 151.74588)
  Speed:           2 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 21:28:38
  Sightings:       76
  Location:        (-32.871683, 151.7306)
  Speed:           2 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 21:28:38
  Description:     AZ Coal
  Sightings:       85
  Location:        (-32.31872, 150.748307)
  Speed:           21 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 21:28:38
  Description:     AZ Coal
  Sightings:       94
  Location:        (-32.254583, 150.831293)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 21:28:38
  Description:     AZ Coal
  Sightings:       103
  Location:        (-32.371333, 150.129267)
  Speed:           51 km/h
  Route:           Wilpinjong / Bengalla → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 21:28:38
  Description:     AZ Coal
  Sightings:       90
  Location:        (-32.446807, 150.172907)
  Speed:           57 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-08 21:28:38
  Sightings:       44
  Location:        (-32.329607, 150.894853)
  Speed:           1 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 21:28:38
  Description:     AZ Coal
  Sightings:       73
  Location:        (-32.33525, 150.901427)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 21:28:38
  Description:     AZ Coal
  Sightings:       116
  Location:        (-32.28248, 150.92756)
  Speed:           40 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 21:28:38
  Description:     AZ Coal
  Sightings:       119
  Location:        (-32.92864, 151.727373)
  Speed:           13 km/h
  Route:           Various Mines → Eraring
