================================================================================
LOCO DATABASE SUMMARY - 2026-04-17 11:13:40
================================================================================

Total Locomotives Tracked: 4743


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-17 11:13:39
  Description:     QUBE Shunter
  Sightings:       4
  Location:        (-32.913643, 151.77148)
  Speed:           1 km/h

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-17 11:13:39
  Description:     QUBE Ore train
  Sightings:       68
  Location:        (-33.54993, 151.211067)
  Speed:           44 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 11:13:39
  Description:     QUBE Trip Train
  Sightings:       140
  Location:        (-33.960353, 151.218587)
  Speed:           2 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-17 11:13:39
  Description:     QUBE Trip Train
  Sightings:       31
  Location:        (-33.96444, 151.213573)
  Speed:           9 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-17 11:13:39
  Description:     Western Line Service
  Sightings:       38
  Location:        (-37.81523, 144.950493)
  Speed:           23 km/h

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 11:13:39
  Description:     Western Line Service
  Sightings:       43
  Location:        (-37.8134, 144.948213)
  Speed:           11 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-17 11:13:39
  Description:     Northern Line Service
  Sightings:       47
  Location:        (-37.803703, 144.936373)
  Speed:           30 km/h
  Route:           Epsom (M-F) Bendigo (Sa) → Southern Cross

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-17 11:13:39
  Description:     Western Line Service
  Sightings:       34
  Location:        (-37.814583, 144.9498)
  Speed:           23 km/h

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-17 11:13:39
  Description:     North East Line BG Service
  Sightings:       42
  Location:        (-37.695043, 144.915907)
  Speed:           70 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-17 11:13:39
  Description:     Western Line Service
  Sightings:       40
  Location:        (-37.786553, 144.830987)
  Speed:           28 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-17 11:13:39
  Description:     South Western Line Service
  Sightings:       32
  Location:        (-37.786527, 144.830987)
  Speed:           27 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-17 11:13:39
  Description:     Western Line Service
  Sightings:       47
  Location:        (-37.81484, 144.949933)
  Speed:           14 km/h

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-17 11:13:39
  Description:     SouthWest Line Service
  Sightings:       46
  Location:        (-37.812477, 144.947147)
  Speed:           21 km/h
  Route:           Waurn Ponds Station → Southern Cross Station

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 11:13:39
  Description:     Western Line Service
  Sightings:       46
  Location:        (-37.812647, 144.948333)
  Speed:           13 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-17 11:13:39
  Description:     V/Line Track Scrubbing
  Sightings:       33
  Location:        (-37.814753, 144.94964)
  Speed:           9 km/h

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-17 11:13:39
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.814897, 144.949707)
  Speed:           1 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 11:13:39
  Description:     North East SG Line Service
  Sightings:       115
  Location:        (-37.745853, 144.847573)
  Speed:           40 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-17 11:13:39
  Description:     North East SG Line Service
  Sightings:       83
  Location:        (-36.169443, 146.49848)
  Speed:           102 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 41115
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-17 11:13:39
  Sightings:       14
  Location:        (-36.633313, 145.732253)
  Speed:           9 km/h

========================================
LOCO: 4702
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 11:13:39
  Description:     JBRE "Aurora Australis" - Empty Car Transfer
  Sightings:       4
  Location:        (-33.88665, 151.061787)
  Speed:           4 km/h

========================================
LOCO: 4708
========================================
  Date/Time Added: 2026-04-16 01:07:12
  First Seen:      2026-04-16 01:07:12
  Last Seen:       2026-04-17 11:13:39
  Description:     JBRE "Aurora Australis" - Empty Car Transfer
  Sightings:       3
  Location:        (-33.88576, 151.203747)
  Speed:           2 km/h
  Route:           Central Station → Chullora Workshops

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 11:13:39
  Description:     SSR Cement
  Sightings:       111
  Location:        (-34.523197, 150.375747)
  Speed:           7 km/h

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 11:13:39
  Sightings:       135
  Location:        (-32.870913, 151.74032)
  Speed:           2 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-17 11:13:39
  Sightings:       50
  Location:        (-32.65734, 151.23608)
  Speed:           29 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 11:13:39
  Description:     AZ Coal
  Sightings:       220
  Location:        (-32.823007, 151.680853)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Hexham

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 11:13:39
  Description:     AZ Coal
  Sightings:       62
  Location:        (-32.597867, 151.18904)
  Speed:           22 km/h
  Route:           Wambo/Jerry Plains → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 11:13:39
  Description:     AZ Coal
  Sightings:       211
  Location:        (-32.344113, 150.968853)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 11:13:39
  Description:     AZ Coal
  Sightings:       137
  Location:        (-32.86779, 151.75592)
  Speed:           1 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-17 11:13:39
  Description:     AZ Coal
  Sightings:       44
  Location:        (-32.72293, 151.441947)
  Speed:           75 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 11:13:39
  Description:     AZ Coal
  Sightings:       241
  Location:        (-32.755123, 151.606213)
  Speed:           45 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-17 11:13:39
  Description:     AZ Coal
  Sightings:       174
  Location:        (-32.320747, 150.745627)
  Speed:           0 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-17 11:13:39
  Sightings:       45
  Location:        (-32.346923, 150.98412)
  Speed:           1 km/h

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-17 11:13:39
  Description:     AZ Coal
  Sightings:       28
  Location:        (-34.44377, 150.89512)
  Speed:           1 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-17 11:13:39
  Description:     AZ Coal
  Sightings:       99
  Location:        (-34.44826, 150.894813)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-17 11:13:39
  Description:     AZ Coal
  Sightings:       73
  Location:        (-34.31832, 150.919)
  Speed:           8 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-17 11:13:39
  Description:     AZ Coal
  Sightings:       74
  Location:        (-34.29762, 150.939427)
  Speed:           23 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 11:13:39
  Description:     AZ Coal
  Sightings:       237
  Location:        (-32.510423, 151.152973)
  Speed:           41 km/h
  Route:           Bengalla / Mt Arthur → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-17 11:13:39
  Description:     AZ Light Engine
  Sightings:       119
  Location:        (-32.83321, 151.684453)
  Speed:           1 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 11:13:39
  Description:     AZ Coal
  Sightings:       157
  Location:        (-32.86375, 151.734067)
  Speed:           13 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 11:13:39
  Description:     Aurizon Intermodal
  Sightings:       201
  Location:        (-37.122863, 145.081467)
  Speed:           91 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-17 11:13:39
  Description:     Aurizon Loaded Grain
  Sightings:       50
  Location:        (-31.18265, 150.342387)
  Speed:           60 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-17 11:13:39
  Description:     N/A
  Sightings:       86
  Location:        (-37.85595, 144.791)
  Speed:           10 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-17 11:13:39
  Description:     PN Light Engine
  Sightings:       87
  Location:        (-33.88419, 151.059467)
  Speed:           15 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 11:13:39
  Description:     PN Morandoo Shunter
  Sightings:       76
  Location:        (-32.91562, 151.76836)
  Speed:           9 km/h
  Route:           Morandoo → 

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-17 11:13:39
  Description:     PN Garbage Train
  Sightings:       51
  Location:        (-33.956117, 151.219253)
  Speed:           3 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-17 11:13:39
  Description:     PN Light Engine
  Sightings:       85
  Location:        (-38.07526, 144.234293)
  Speed:           0 km/h

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-17 11:13:39
  Description:     PN Cement - RailTrain Crewed
  Sightings:       44
  Location:        (-34.29935, 150.938053)
  Speed:           49 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8162
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-17 11:13:39
  Description:     PN Trip Train
  Sightings:       44
  Location:        (-33.840057, 151.02392)
  Speed:           7 km/h
  Route:           Enfield Intermodal Logistics Centre → Enfield Yard

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-17 11:13:39
  Description:     PN Light Engine
  Sightings:       29
  Location:        (-38.075237, 144.234053)
  Speed:           0 km/h

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-17 11:13:39
  Description:     PN Coal
  Sightings:       57
  Location:        (-34.467663, 150.890827)
  Speed:           14 km/h
  Route:           Dendrobium Mine → Port Kembla
