================================================================================
LOCO DATABASE SUMMARY - 2026-04-15 06:51:49
================================================================================

Total Locomotives Tracked: 4692


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 06:51:48
  Description:     QUBE Trip Train
  Sightings:       25
  Location:        (-31.409513, 145.8048)
  Speed:           1 km/h

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-15 06:51:48
  Description:     QUBE Shunter
  Sightings:       19
  Location:        (-31.409433, 145.804587)
  Speed:           2 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 06:51:48
  Description:     QUBE Trip Train
  Sightings:       107
  Location:        (-33.9208, 151.170347)
  Speed:           2 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1433
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-15 06:51:48
  Description:     QUBE Trip Train
  Sightings:       3
  Location:        (-33.899157, 150.938053)
  Speed:           13 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-15 06:51:48
  Description:     THNSW Tour / Transfer
  Sightings:       6
  Location:        (-34.20647, 150.5696)
  Speed:           0 km/h

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-15 06:51:48
  Description:     Empty Car Provisioning
  Sightings:       13
  Location:        (-37.814993, 144.950293)
  Speed:           16 km/h

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-15 06:51:48
  Description:     Western Line Service
  Sightings:       30
  Location:        (-37.786013, 144.830373)
  Speed:           39 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-15 06:51:48
  Description:     V/Line Empty Car Transfer
  Sightings:       14
  Location:        (-37.81505, 144.950373)
  Speed:           18 km/h
  Route:           Newport Workshops → Southern Cross

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 06:51:48
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.812207, 144.94684)
  Speed:           21 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 06:51:48
  Description:     Northern Line Service
  Sightings:       47
  Location:        (-37.81221, 144.94796)
  Speed:           1 km/h

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 06:51:48
  Description:     V1211
  Sightings:       39
  Location:        (-37.81641, 144.948453)
  Speed:           37 km/h

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 06:51:48
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.815223, 144.950947)
  Speed:           13 km/h

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 06:51:48
  Description:     Northern Line Service
  Sightings:       25
  Location:        (-37.774723, 144.82256)
  Speed:           62 km/h
  Route:           Southern Cross → Epsom (M-F) Bendigo (S-S)

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 06:51:48
  Description:     Empty Car Provisioning
  Sightings:       44
  Location:        (-37.813963, 144.948627)
  Speed:           19 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 06:51:48
  Description:     Empty Car Provisioning
  Sightings:       44
  Location:        (-37.814993, 144.949547)
  Speed:           23 km/h

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 06:51:48
  Description:     Western Line Service
  Sightings:       32
  Location:        (-37.801913, 144.901413)
  Speed:           9 km/h
  Route:           Southern Cross Station → Wendouree Station

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:51:48
  Description:     Western Line Service
  Sightings:       18
  Location:        (-37.78792, 144.83228)
  Speed:           22 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:51:48
  Description:     South Western Line Service
  Sightings:       41
  Location:        (-37.801553, 144.880813)
  Speed:           64 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-15 06:51:48
  Description:     Western Line Service
  Sightings:       51
  Location:        (-37.813457, 144.94944)
  Speed:           2 km/h

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-15 06:51:48
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.78653, 144.830987)
  Speed:           29 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 06:51:48
  Description:     Empty Car Provisioning
  Sightings:       40
  Location:        (-37.80505, 144.939213)
  Speed:           11 km/h

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 06:51:48
  Description:     South Western Line Service
  Sightings:       39
  Location:        (-37.78804, 144.832373)
  Speed:           21 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:51:48
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.8122, 144.9468)
  Speed:           23 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-15 06:51:48
  Description:     NorthEast BG Service
  Sightings:       42
  Location:        (-37.8147, 144.949387)
  Speed:           1 km/h

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 06:51:48
  Description:     Western Line Service
  Sightings:       35
  Location:        (-37.79876, 144.918853)
  Speed:           68 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 06:51:48
  Description:     Empty Car Provisioning
  Sightings:       46
  Location:        (-37.81577, 144.949333)
  Speed:           26 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:51:48
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.813203, 144.949493)
  Speed:           1 km/h

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:51:48
  Description:     North East BG Line Service
  Sightings:       37
  Location:        (-37.54976, 144.96592)
  Speed:           98 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 06:51:48
  Description:     Western Line Service
  Sightings:       37
  Location:        (-37.786547, 144.831)
  Speed:           27 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 06:51:48
  Description:     Northern Line Service
  Sightings:       25
  Location:        (-37.813657, 144.948547)
  Speed:           11 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-15 06:51:48
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.786527, 144.83096)
  Speed:           37 km/h

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-15 06:51:48
  Description:     North East Line SG Service
  Sightings:       47
  Location:        (-37.017473, 145.147933)
  Speed:           79 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 06:51:48
  Description:     North East SG Line Service
  Sightings:       59
  Location:        (-37.811067, 144.945493)
  Speed:           33 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:51:48
  Description:     Empty Car Provisioning
  Sightings:       97
  Location:        (-36.08672, 146.923947)
  Speed:           18 km/h

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-15 06:51:48
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       25
  Location:        (-34.438907, 147.492653)
  Speed:           38 km/h
  Route:           Griffith → Temora

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 06:51:48
  Description:     QUBE Light Engine
  Sightings:       103
  Location:        (-34.47615, 150.902133)
  Speed:           9 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-15 06:51:48
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       31
  Location:        (-33.883493, 150.99844)
  Speed:           29 km/h
  Route:           Leightonfield Loop → Cooks Loop, Mascot

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-15 06:51:48
  Description:     SSR Manildra Grain Shuttle
  Sightings:       108
  Location:        (-33.143273, 148.180773)
  Speed:           38 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:51:48
  Description:     SSR Cement
  Sightings:       78
  Location:        (-34.508423, 150.33372)
  Speed:           3 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-15 06:51:48
  Sightings:       3
  Location:        (-32.33362, 150.897907)
  Speed:           1 km/h

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:51:48
  Sightings:       89
  Location:        (-32.40551, 150.655733)
  Speed:           7 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 06:51:48
  Description:     AZ Coal
  Sightings:       26
  Location:        (-32.578517, 151.022187)
  Speed:           6 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-15 06:51:48
  Sightings:       3
  Location:        (-32.611977, 151.20816)
  Speed:           69 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:51:48
  Description:     AZ Coal
  Sightings:       137
  Location:        (-32.266227, 150.8832)
  Speed:           47 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:51:48
  Description:     AZ Coal
  Sightings:       176
  Location:        (-32.582933, 151.036853)
  Speed:           6 km/h
  Route:           Wambo/Jerry Plains → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:51:48
  Description:     AZ Coal
  Sightings:       143
  Location:        (-32.333337, 150.912693)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:51:48
  Description:     AZ Coal
  Sightings:       141
  Location:        (-32.71787, 151.47708)
  Speed:           48 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:51:48
  Description:     AZ Coal
  Sightings:       191
  Location:        (-32.320653, 150.745747)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-15 06:51:48
  Description:     AZ Coal
  Sightings:       121
  Location:        (-32.837127, 151.68732)
  Speed:           0 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 06:51:48
  Description:     AZ Coal
  Sightings:       69
  Location:        (-34.23205, 150.973867)
  Speed:           36 km/h
