================================================================================
LOCO DATABASE SUMMARY - 2026-04-21 20:02:38
================================================================================

Total Locomotives Tracked: 4252


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-21 20:02:37
  Description:     QUBE Light Engine
  Sightings:       52
  Location:        (-34.67401, 150.25772)
  Speed:           80 km/h

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-21 20:02:37
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.786563, 144.831027)
  Speed:           38 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-21 20:02:37
  Description:     Western Line Service
  Sightings:       77
  Location:        (-37.812223, 144.946187)
  Speed:           36 km/h
  Route:           Ballarat (M-F) → Southern Cross

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-21 20:02:37
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.813113, 144.947227)
  Speed:           39 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 20:02:37
  Description:     North East BG Line Service
  Sightings:       67
  Location:        (-37.815767, 144.95016)
  Speed:           17 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-21 20:02:37
  Description:     Empty Car Provisioning
  Sightings:       61
  Location:        (-37.786547, 144.831)
  Speed:           38 km/h
  Route:           VLP Arrival Yard → Melton

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-21 20:02:37
  Description:     Empty Car Transfer
  Sightings:       62
  Location:        (-37.78652, 144.830973)
  Speed:           32 km/h
  Route:           Southern Cross → Geelong

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 20:02:37
  Description:     Western Line Service
  Sightings:       74
  Location:        (-37.812543, 144.94748)
  Speed:           5 km/h

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-21 20:02:37
  Description:     Western Line Service
  Sightings:       40
  Location:        (-37.81351, 144.94876)
  Speed:           12 km/h

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 20:02:37
  Description:     Empty V/Line Cars
  Sightings:       66
  Location:        (-37.786523, 144.830947)
  Speed:           40 km/h

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:02:37
  Description:     South Western Line Service
  Sightings:       61
  Location:        (-37.80544, 144.938493)
  Speed:           29 km/h
  Route:           Geelong → Southern Cross

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 20:02:37
  Description:     North East BG Line Service
  Sightings:       52
  Location:        (-37.643147, 144.934493)
  Speed:           111 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-21 20:02:37
  Description:     Northern Line Service
  Sightings:       18
  Location:        (-37.78086, 144.82712)
  Speed:           63 km/h
  Route:           Kyneton Station → Southern Cross Station

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 20:02:37
  Description:     South Western Line Service
  Sightings:       47
  Location:        (-37.786523, 144.830973)
  Speed:           34 km/h

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-21 20:02:37
  Description:     Western Line Service
  Sightings:       47
  Location:        (-37.8018, 144.90184)
  Speed:           20 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 20:02:37
  Description:     Empty Car Provisioning
  Sightings:       110
  Location:        (-37.80515, 144.931907)
  Speed:           8 km/h
  Route:           South Dynon → Southern Cross

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:02:37
  Description:     SSR NIF Set Transfer Movement
  Sightings:       132
  Location:        (-34.3225, 150.56072)
  Speed:           30 km/h

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 20:02:37
  Description:     AZ Coal
  Sightings:       158
  Location:        (-32.334867, 149.876267)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:02:37
  Description:     AZ Coal
  Sightings:       295
  Location:        (-32.37703, 150.472)
  Speed:           53 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:02:37
  Description:     AZ Coal
  Sightings:       211
  Location:        (-32.82293, 151.680253)
  Speed:           1 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:02:37
  Description:     AZ Coal
  Sightings:       323
  Location:        (-32.3331, 150.93796)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-21 20:02:37
  Description:     AZ Coal
  Sightings:       107
  Location:        (-34.444857, 150.897413)
  Speed:           1 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-21 20:02:37
  Description:     AZ Coal
  Sightings:       32
  Location:        (-34.467127, 150.89172)
  Speed:           1 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 20:02:37
  Description:     AZ Coal
  Sightings:       257
  Location:        (-31.971113, 150.868067)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:02:37
  Description:     AZ Coal
  Sightings:       276
  Location:        (-31.26759, 150.48236)
  Speed:           72 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:02:37
  Description:     Aurizon Intermodal
  Sightings:       232
  Location:        (-34.813977, 147.74336)
  Speed:           14 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Light Engine
  Sightings:       94
  Location:        (-33.883253, 151.065133)
  Speed:           11 km/h

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Grain
  Sightings:       34
  Location:        (-34.463113, 150.826773)
  Speed:           29 km/h

========================================
LOCO: 8155
========================================
  Date/Time Added: 2026-04-11 01:16:20
  First Seen:      2026-04-11 01:16:20
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Limestone
  Sightings:       15
  Location:        (-34.475777, 150.902427)
  Speed:           8 km/h
  Route:           Cringilla Yard → Marulan South Quarry

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       92
  Location:        (-33.963673, 151.215293)
  Speed:           1 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8158
========================================
  Date/Time Added: 2026-04-11 23:44:10
  First Seen:      2026-04-11 23:44:10
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Grain Shuttle
  Sightings:       35
  Location:        (-34.854787, 147.572373)
  Speed:           5 km/h

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Grain Shuttle
  Sightings:       54
  Location:        (-34.8541, 147.571987)
  Speed:           1 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Garbage Train
  Sightings:       62
  Location:        (-34.37931, 150.528413)
  Speed:           43 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Loaded Ore / Grain
  Sightings:       108
  Location:        (-32.926033, 151.72984)
  Speed:           0 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Grain
  Sightings:       140
  Location:        (-34.461047, 150.838947)
  Speed:           26 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Garbage Train
  Sightings:       74
  Location:        (-35.086707, 149.63452)
  Speed:           13 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Grain
  Sightings:       93
  Location:        (-31.117853, 150.270573)
  Speed:           77 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8254
========================================
  Date/Time Added: 2026-04-14 11:46:39
  First Seen:      2026-04-14 11:46:39
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Grain
  Sightings:       16
  Location:        (-34.6922, 150.158347)
  Speed:           51 km/h
  Route:           Port Waratah / Cargill Kooragang → Southern NSW

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Coal
  Sightings:       284
  Location:        (-30.70689, 150.039307)
  Speed:           25 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Coal
  Sightings:       174
  Location:        (-32.83688, 151.687067)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Coal
  Sightings:       380
  Location:        (-30.941233, 150.176787)
  Speed:           59 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Coal
  Sightings:       319
  Location:        (-32.23205, 150.902773)
  Speed:           0 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Coal
  Sightings:       329
  Location:        (-30.876333, 150.099987)
  Speed:           3 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Coal
  Sightings:       361
  Location:        (-31.118443, 150.270867)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Coal
  Sightings:       362
  Location:        (-30.87584, 150.099587)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 9317
========================================
  Date/Time Added: 2026-04-07 16:41:39
  First Seen:      2026-04-07 16:41:39
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Coal
  Sightings:       45
  Location:        (-32.121967, 150.871653)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9409
========================================
  Date/Time Added: 2026-04-05 01:09:16
  First Seen:      2026-04-05 01:09:16
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Intermodal
  Sightings:       130
  Location:        (-34.87998, 138.582813)
  Speed:           27 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: 9410
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Intermodal
  Sightings:       40
  Location:        (-35.810403, 139.959613)
  Speed:           99 km/h

========================================
LOCO: 9413
========================================
  Date/Time Added: 2026-04-12 07:26:17
  First Seen:      2026-04-12 07:26:17
  Last Seen:       2026-04-21 20:02:37
  Description:     PN Intermodal
  Sightings:       37
  Location:        (-37.496607, 142.916587)
  Speed:           58 km/h
  Route:           AFT (Islington) → MFT (South Dynon)

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:02:37
  Sightings:       373
  Location:        (-30.772444, 121.431465)
  Speed:           0 km/h
