================================================================================
LOCO DATABASE SUMMARY - 2026-04-06 23:02:28
================================================================================

Total Locomotives Tracked: 4267


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-06 23:02:27
  Description:     QUBE Trip Train
  Sightings:       3
  Location:        (-33.886243, 151.017693)
  Speed:           39 km/h
  Route:           Cooks River → Moorebank IMEX Terminal

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 23:02:27
  Description:     QUBE Trip Train
  Sightings:       19
  Location:        (-33.920873, 151.170013)
  Speed:           2 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-06 23:02:27
  Description:     QUBE Trip Train
  Sightings:       59
  Location:        (-33.96433, 151.214693)
  Speed:           12 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-06 23:02:27
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-38.1129, 144.354213)
  Speed:           89 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 23:02:27
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.811007, 144.9454)
  Speed:           20 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-06 23:02:27
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.817023, 144.951667)
  Speed:           1 km/h
  Route:           Wendouree (Su-F) → Southern Cross

========================================
LOCO: 3VL103
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-06 23:02:27
  Description:     Western Line Service
  Sightings:       8
  Location:        (-37.788373, 144.832533)
  Speed:           13 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-06 23:02:27
  Description:     Empty Car Provisioning
  Sightings:       12
  Location:        (-37.79878, 144.918973)
  Speed:           68 km/h
  Route:           Southern Cross → Wyndham Vale North

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 23:02:27
  Description:     Western Line Service
  Sightings:       17
  Location:        (-37.817657, 144.95272)
  Speed:           9 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL111
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-06 23:02:27
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.80579, 144.933093)
  Speed:           6 km/h

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-06 23:02:27
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.809917, 144.94456)
  Speed:           20 km/h

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-06 23:02:27
  Description:     Empty Car Provisioning
  Sightings:       4
  Location:        (-37.805477, 144.931427)
  Speed:           2 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-06 23:02:27
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.787377, 144.831773)
  Speed:           33 km/h

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 23:02:27
  Description:     Empty Car Provisioning
  Sightings:       21
  Location:        (-37.815573, 144.950307)
  Speed:           6 km/h

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-06 23:02:27
  Description:     Empty Car Provisioning
  Sightings:       12
  Location:        (-37.786523, 144.830973)
  Speed:           34 km/h
  Route:           Southern Cross → Wyndham Vale South

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-06 23:02:27
  Description:     South-Western Line Service
  Sightings:       9
  Location:        (-37.96117, 144.502307)
  Speed:           153 km/h
  Route:           Warrnambool Station → Southern Cross Station

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-06 23:02:27
  Description:     North East BG Line Service
  Sightings:       12
  Location:        (-37.689213, 144.916427)
  Speed:           53 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:02:27
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.786567, 144.831)
  Speed:           26 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL23
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 23:02:27
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.92374, 144.594187)
  Speed:           160 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-06 23:02:27
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-38.025773, 144.410627)
  Speed:           80 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-06 23:02:27
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.81482, 144.950267)
  Speed:           16 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-06 23:02:27
  Description:     Western Line Service
  Sightings:       9
  Location:        (-37.813037, 144.947787)
  Speed:           23 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL34
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-06 23:02:27
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.802327, 144.90036)
  Speed:           46 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-06 23:02:27
  Description:     Empty Car Provisioning
  Sightings:       10
  Location:        (-37.812407, 144.947027)
  Speed:           21 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-06 23:02:27
  Description:     V1242
  Sightings:       8
  Location:        (-37.805377, 144.93004)
  Speed:           3 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-06 23:02:27
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.79877, 144.918853)
  Speed:           70 km/h

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-06 23:02:27
  Description:     South Western Line Service
  Sightings:       2
  Location:        (-37.811213, 144.945013)
  Speed:           48 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 23:02:27
  Sightings:       5
  Location:        (-37.81329, 144.949587)
  Speed:           3 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 23:02:27
  Description:     V/Line Carriages Transfer
  Sightings:       21
  Location:        (-37.800557, 144.872653)
  Speed:           93 km/h

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-06 23:02:27
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.815383, 144.9506)
  Speed:           6 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-06 23:02:27
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.91505, 144.59912)
  Speed:           149 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:02:27
  Description:     Empty Car Provisioning
  Sightings:       14
  Location:        (-37.804207, 144.937667)
  Speed:           13 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL73
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-06 23:02:27
  Description:     Empty Car Provisioning
  Sightings:       4
  Location:        (-37.786563, 144.831)
  Speed:           33 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-06 23:02:27
  Description:     Gippsland Line Service
  Sightings:       9
  Location:        (-37.814367, 144.949187)
  Speed:           1 km/h

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-06 23:02:27
  Description:     Empty Car Provisioning
  Sightings:       6
  Location:        (-37.81306, 144.947907)
  Speed:           14 km/h

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:02:27
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-38.101113, 144.36356)
  Speed:           79 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-06 23:02:27
  Description:     Northern Line Service
  Sightings:       8
  Location:        (-37.786507, 144.83096)
  Speed:           43 km/h
  Route:           Eaglehawk (M-F) → Southern Cross

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-06 23:02:27
  Description:     South Western Line Service
  Sightings:       2
  Location:        (-37.805957, 144.940293)
  Speed:           15 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-06 23:02:27
  Description:     Empty Car Provisioning
  Sightings:       2
  Location:        (-37.806753, 144.939907)
  Speed:           30 km/h
  Route:           VLP Arrival Yard → Melton

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-06 23:02:27
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-37.802487, 144.890133)
  Speed:           78 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-06 23:02:27
  Description:     North East Line SG Service
  Sightings:       23
  Location:        (-36.747527, 145.57)
  Speed:           42 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 23:02:27
  Description:     North East Line SG Service
  Sightings:       33
  Location:        (-37.008827, 145.151693)
  Speed:           119 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-06 23:02:27
  Description:     SSR Manildra Grain Shuttle
  Sightings:       16
  Location:        (-31.844, 147.727747)
  Speed:           1 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-06 23:02:27
  Description:     Manildra Mills Shunter
  Sightings:       20
  Location:        (-33.186673, 148.69456)
  Speed:           2 km/h
  Route:           Manildra → 

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-06 23:02:27
  Description:     SSR Manildra Grain Shuttle
  Sightings:       26
  Location:        (-33.117467, 147.752733)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-06 23:02:27
  Description:     SSR Manildra Grain Shuttle
  Sightings:       20
  Location:        (-33.1176, 147.75228)
  Speed:           1 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:02:27
  Description:     SSR Shunter
  Sightings:       7
  Location:        (-33.83884, 151.02508)
  Speed:           3 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:02:27
  Description:     AZ Coal
  Sightings:       55
  Location:        (-32.33522, 150.902053)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:02:27
  Sightings:       54
  Location:        (-32.329423, 150.89432)
  Speed:           1 km/h

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:02:27
  Description:     AZ Coal
  Sightings:       75
  Location:        (-32.605677, 151.201493)
  Speed:           0 km/h
  Route:           Mac Generation Antiene → Mangoola
