================================================================================
LOCO DATABASE SUMMARY - 2026-04-21 23:37:36
================================================================================

Total Locomotives Tracked: 4253


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-21 23:37:35
  Description:     QUBE Light Engine
  Sightings:       28
  Location:        (-33.19879, 151.489533)
  Speed:           86 km/h

========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-21 23:37:35
  Description:     QUBE Light Engine
  Sightings:       57
  Location:        (-34.628803, 148.599573)
  Speed:           80 km/h

========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-21 23:37:35
  Description:     QUBE Containerised Freight
  Sightings:       38
  Location:        (-33.15453, 151.487733)
  Speed:           70 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 23:37:35
  Description:     QUBE Trip Train
  Sightings:       203
  Location:        (-33.964327, 151.21488)
  Speed:           1 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-21 23:37:35
  Description:     QUBE Trip Train
  Sightings:       78
  Location:        (-33.96766, 151.220773)
  Speed:           5 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-21 23:37:35
  Description:     South Western Line Service
  Sightings:       53
  Location:        (-37.805957, 144.933413)
  Speed:           2 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-21 23:37:35
  Description:     Empty Car Provisioning
  Sightings:       28
  Location:        (-37.786553, 144.830987)
  Speed:           24 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 23:37:35
  Description:     Empty Car Provisioning
  Sightings:       70
  Location:        (-37.80501, 144.926467)
  Speed:           4 km/h

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-21 23:37:35
  Description:     North East BG Line Service
  Sightings:       46
  Location:        (-37.811817, 144.948027)
  Speed:           10 km/h

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 23:37:35
  Description:     Empty Car Provisioning
  Sightings:       63
  Location:        (-37.805497, 144.931147)
  Speed:           4 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 23:37:35
  Description:     South Western Line Service
  Sightings:       97
  Location:        (-37.815357, 144.94916)
  Speed:           38 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 23:37:35
  Description:     Northern Line Service
  Sightings:       48
  Location:        (-37.789143, 144.833187)
  Speed:           63 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-21 23:37:35
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.8059, 144.93272)
  Speed:           5 km/h

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 23:37:35
  Description:     North East BG Line Service
  Sightings:       52
  Location:        (-37.8009, 144.93368)
  Speed:           47 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 23:37:35
  Description:     South Western Line Service
  Sightings:       80
  Location:        (-37.80864, 144.943)
  Speed:           30 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 23:37:35
  Description:     Empty Car Provisioning
  Sightings:       39
  Location:        (-37.804073, 144.93748)
  Speed:           9 km/h

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 23:37:35
  Description:     Empty Car Provisioning
  Sightings:       44
  Location:        (-37.806437, 144.940827)
  Speed:           18 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-21 23:37:35
  Description:     South Western Line Service
  Sightings:       45
  Location:        (-37.786543, 144.831053)
  Speed:           31 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-21 23:37:35
  Description:     NorthEast BG Service
  Sightings:       57
  Location:        (-37.695163, 144.91588)
  Speed:           53 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 23:37:35
  Description:     Northern Line
  Sightings:       48
  Location:        (-37.774683, 144.82252)
  Speed:           66 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 23:37:35
  Description:     Western Line Service
  Sightings:       68
  Location:        (-37.80139, 144.87992)
  Speed:           81 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 23:37:35
  Description:     Empty Car Provisioning
  Sightings:       62
  Location:        (-37.813663, 144.947667)
  Speed:           21 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 23:37:35
  Description:     South Western Line Service
  Sightings:       64
  Location:        (-37.80604, 144.940427)
  Speed:           6 km/h

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-21 23:37:35
  Description:     North East BG Line Service
  Sightings:       48
  Location:        (-37.81376, 144.94948)
  Speed:           14 km/h

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 23:37:35
  Description:     Western Line Service
  Sightings:       69
  Location:        (-37.78656, 144.831027)
  Speed:           30 km/h

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 23:37:35
  Description:     South Western Line Service
  Sightings:       68
  Location:        (-37.80172, 144.90192)
  Speed:           26 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-21 23:37:35
  Description:     Western Line Service
  Sightings:       54
  Location:        (-37.813107, 144.948333)
  Speed:           5 km/h

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 23:37:35
  Description:     South Western Line Service
  Sightings:       46
  Location:        (-37.81399, 144.948973)
  Speed:           24 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-21 23:37:35
  Description:     Western Line Service
  Sightings:       49
  Location:        (-37.786543, 144.83104)
  Speed:           34 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 23:37:35
  Description:     North East Line SG Service
  Sightings:       115
  Location:        (-36.539227, 145.998293)
  Speed:           0 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-21 23:37:35
  Description:     NorthEast Special Movement
  Sightings:       93
  Location:        (-36.669973, 145.661707)
  Speed:           0 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 23:37:35
  Description:     North East Line SG Service
  Sightings:       120
  Location:        (-37.270667, 144.991733)
  Speed:           0 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 23:37:35
  Description:     QUBE Trip Train
  Sightings:       194
  Location:        (-34.471827, 150.884507)
  Speed:           15 km/h

========================================
LOCO: 44223
========================================
  Date/Time Added: 2026-04-06 17:31:15
  First Seen:      2026-04-06 17:31:15
  Last Seen:       2026-04-21 23:37:35
  Description:     SSR Light Engine
  Sightings:       18
  Location:        (-31.565667, 150.698627)
  Speed:           16 km/h

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 23:37:35
  Description:     AZ Coal
  Sightings:       162
  Location:        (-32.369153, 149.98216)
  Speed:           0 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 23:37:35
  Description:     AZ Coal
  Sightings:       301
  Location:        (-32.350477, 150.592933)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 23:37:35
  Description:     Up Ardglen Bank Engines
  Sightings:       50
  Location:        (-31.680813, 150.762173)
  Speed:           19 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 23:37:35
  Description:     AZ Coal
  Sightings:       329
  Location:        (-32.343867, 150.982293)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-21 23:37:35
  Description:     Down Ardglen Bank Engines
  Sightings:       49
  Location:        (-31.680707, 150.76188)
  Speed:           20 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-21 23:37:35
  Description:     AZ Coal
  Sightings:       55
  Location:        (-34.17847, 151.008827)
  Speed:           14 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-21 23:37:35
  Description:     AZ Coal
  Sightings:       34
  Location:        (-34.183753, 151.004987)
  Speed:           12 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 23:37:35
  Description:     AZ Coal
  Sightings:       118
  Location:        (-34.4445, 150.897053)
  Speed:           1 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 23:37:35
  Description:     AZ Coal
  Sightings:       263
  Location:        (-31.83505, 150.921547)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 23:37:35
  Description:     AZ Coal
  Sightings:       282
  Location:        (-31.107163, 150.267333)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 23:37:35
  Description:     Aurizon Intermodal
  Sightings:       238
  Location:        (-36.14753, 146.6346)
  Speed:           65 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-21 23:37:35
  Description:     Aurizon Loaded Grain
  Sightings:       70
  Location:        (-31.839353, 150.915693)
  Speed:           32 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-21 23:37:35
  Description:     PN Trip Train
  Sightings:       96
  Location:        (-33.885237, 151.068907)
  Speed:           12 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-21 23:37:35
  Description:     PN Grain
  Sightings:       106
  Location:        (-36.331593, 141.65344)
  Speed:           0 km/h
  Route:           Murtoa / Dimboola → Nhill

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-21 23:37:35
  Description:     PN Grain
  Sightings:       38
  Location:        (-34.443883, 150.891653)
  Speed:           1 km/h

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-21 23:37:35
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       93
  Location:        (-33.96362, 151.213493)
  Speed:           20 km/h
  Route:           St Marys Freight Hub → Port Botany
