================================================================================
LOCO DATABASE SUMMARY - 2026-04-05 06:58:42
================================================================================

Total Locomotives Tracked: 3878


========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-05 06:58:41
  Description:     THNSW Tour / Transfer
  Sightings:       29
  Location:        (-33.864587, 151.069493)
  Speed:           12 km/h

========================================
LOCO: 3VL103
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 06:58:41
  Description:     Northeast BG Line Service
  Sightings:       5
  Location:        (-37.661873, 144.92588)
  Speed:           96 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 06:58:41
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.810723, 144.944533)
  Speed:           66 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.91551, 144.599013)
  Speed:           156 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-05 06:58:41
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-38.10455, 144.359387)
  Speed:           94 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.80123, 144.933067)
  Speed:           34 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL13
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     Northern Line Service
  Sightings:       18
  Location:        (-37.8162, 144.950573)
  Speed:           10 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-05 06:58:41
  Sightings:       13
  Location:        (-37.815277, 144.950013)
  Speed:           8 km/h

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-05 06:58:41
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.785847, 144.829707)
  Speed:           35 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-05 06:58:41
  Sightings:       6
  Location:        (-37.806027, 144.93332)
  Speed:           3 km/h

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     South Western Line Service
  Sightings:       2
  Location:        (-37.909987, 144.599867)
  Speed:           157 km/h
  Route:           Waurn Ponds / South Geelong → Southern Cross

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-37.98133, 144.46888)
  Speed:           155 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-05 06:58:41
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.961037, 144.5026)
  Speed:           155 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-05 06:58:41
  Description:     V1243
  Sightings:       2
  Location:        (-37.805367, 144.93096)
  Speed:           4 km/h

========================================
LOCO: 3VL50
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-05 06:58:41
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.811467, 144.94788)
  Speed:           3 km/h

========================================
LOCO: 3VL68
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-05 06:58:41
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.800787, 144.931933)
  Speed:           18 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.81424, 144.949467)
  Speed:           14 km/h

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     Western Line Service
  Sightings:       5
  Location:        (-37.79878, 144.91896)
  Speed:           74 km/h
  Route:           Southern Cross Station → Wendouree Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-05 06:58:41
  Description:     North East Line SG Service
  Sightings:       10
  Location:        (-36.544817, 145.983173)
  Speed:           37 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     North East SG Line Service
  Sightings:       17
  Location:        (-37.81748, 144.95252)
  Speed:           9 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Sightings:       15
  Location:        (-34.443527, 150.469747)
  Speed:           45 km/h

========================================
LOCO: 44217
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-05 06:58:41
  Description:     SSR Manildra Grain Shuttle
  Sightings:       2
  Location:        (-33.116917, 147.750493)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-05 06:58:41
  Description:     THNSW Tour / Transfer
  Sightings:       27
  Location:        (-33.864413, 151.068587)
  Speed:           17 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-05 06:58:41
  Description:     SSR Manildra Grain Shuttle
  Sightings:       3
  Location:        (-33.142927, 148.178227)
  Speed:           10 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     AZ Coal
  Sightings:       16
  Location:        (-32.2719, 150.862293)
  Speed:           34 km/h
  Route:           NCIG Kooragang → Mt Pleasant

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Sightings:       15
  Location:        (-32.26825, 150.874307)
  Speed:           33 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     AZ Coal
  Sightings:       33
  Location:        (-32.343427, 150.973747)
  Speed:           1 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 06:58:41
  Description:     Down Ardglen Bank Engines
  Sightings:       12
  Location:        (-31.735437, 150.781813)
  Speed:           18 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5026
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 06:58:41
  Description:     Up Ardglen Bank Engines
  Sightings:       10
  Location:        (-31.735277, 150.78184)
  Speed:           18 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     AZ Coal
  Sightings:       32
  Location:        (-32.504517, 151.14704)
  Speed:           62 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     AZ Coal
  Sightings:       32
  Location:        (-32.369097, 149.98208)
  Speed:           0 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     AZ Coal
  Sightings:       40
  Location:        (-32.873927, 151.747147)
  Speed:           2 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     AZ Coal
  Sightings:       44
  Location:        (-32.708733, 151.406587)
  Speed:           30 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-05 06:58:41
  Description:     AZ Coal
  Sightings:       29
  Location:        (-32.433367, 150.24892)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 06:58:41
  Description:     AZ Coal
  Sightings:       12
  Location:        (-30.64814, 150.02896)
  Speed:           39 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     AZ Coal
  Sightings:       41
  Location:        (-33.043143, 151.52372)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     AZ Coal
  Sightings:       38
  Location:        (-31.046817, 150.27656)
  Speed:           36 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     Aurizon Intermodal
  Sightings:       46
  Location:        (-30.781373, 121.41532)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     AZ Coal
  Sightings:       39
  Location:        (-31.17828, 150.336733)
  Speed:           43 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     Aurizon Intermodal
  Sightings:       26
  Location:        (-34.749617, 149.733467)
  Speed:           24 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8110
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-05 06:58:41
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       20
  Location:        (-33.902697, 151.073)
  Speed:           14 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 06:58:41
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       12
  Location:        (-37.803607, 144.919533)
  Speed:           7 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8132
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-05 06:58:41
  Description:     PN Grain
  Sightings:       15
  Location:        (-36.727457, 142.540053)
  Speed:           57 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-05 06:58:41
  Description:     Maintenance Train
  Sightings:       25
  Location:        (-34.1762, 150.996013)
  Speed:           1 km/h

========================================
LOCO: 8142
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-05 06:58:41
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       5
  Location:        (-33.893923, 151.0678)
  Speed:           0 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-05 06:58:41
  Description:     Maintenance Train
  Sightings:       15
  Location:        (-34.443733, 150.86904)
  Speed:           9 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-05 06:58:41
  Sightings:       18
  Location:        (-34.17329, 150.9936)
  Speed:           11 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 06:58:41
  Description:     PN Coal
  Sightings:       10
  Location:        (-34.468123, 150.889653)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-05 06:58:41
  Description:     PN Coal
  Sightings:       10
  Location:        (-34.449077, 150.853773)
  Speed:           18 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-05 06:58:41
  Description:     PN Coal via Greta TSF
  Sightings:       39
  Location:        (-32.741193, 151.560627)
  Speed:           65 km/h
