================================================================================
LOCO DATABASE SUMMARY - 2026-04-17 14:46:34
================================================================================

Total Locomotives Tracked: 4745


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-17 14:46:33
  Description:     QUBE Shunter
  Sightings:       6
  Location:        (-32.905567, 151.77004)
  Speed:           6 km/h

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-17 14:46:33
  Description:     QUBE Ore train
  Sightings:       71
  Location:        (-34.240697, 150.979333)
  Speed:           16 km/h

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-17 14:46:33
  Description:     North East BG Line Service
  Sightings:       39
  Location:        (-37.434287, 145.002293)
  Speed:           115 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-17 14:46:33
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.805397, 144.938467)
  Speed:           30 km/h

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-17 14:46:33
  Description:     South Western Line Service
  Sightings:       32
  Location:        (-37.814767, 144.94992)
  Speed:           19 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 14:46:33
  Description:     Western Line Service
  Sightings:       45
  Location:        (-37.786567, 144.831093)
  Speed:           38 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-17 14:46:33
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.81696, 144.951933)
  Speed:           8 km/h

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-17 14:46:33
  Description:     V1132
  Sightings:       47
  Location:        (-37.81279, 144.948627)
  Speed:           9 km/h

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-17 14:46:33
  Description:     South Western Line Service
  Sightings:       39
  Location:        (-37.78652, 144.830987)
  Speed:           28 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-17 14:46:33
  Description:     Northern Line Service
  Sightings:       39
  Location:        (-37.803243, 144.935933)
  Speed:           31 km/h
  Route:           Bendigo (M-F) → Southern Cross

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-17 14:46:33
  Description:     Qube Light Engine
  Sightings:       134
  Location:        (-34.477237, 150.900587)
  Speed:           10 km/h

========================================
LOCO: 4708
========================================
  Date/Time Added: 2026-04-16 01:07:12
  First Seen:      2026-04-16 01:07:12
  Last Seen:       2026-04-17 14:46:33
  Description:     JBRE "Aurora Australis" - Empty Car Transfer
  Sightings:       5
  Location:        (-33.90845, 150.936133)
  Speed:           39 km/h

========================================
LOCO: 4906
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-17 14:46:33
  Description:     LVR Tour / Transfer
  Sightings:       21
  Location:        (-33.908403, 150.93616)
  Speed:           39 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 14:46:33
  Description:     SSR Cement
  Sightings:       114
  Location:        (-33.888573, 151.021653)
  Speed:           28 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 14:46:33
  Description:     AZ Coal
  Sightings:       173
  Location:        (-32.65953, 151.261867)
  Speed:           67 km/h
  Route:           NCIG Kooragang → Wambo/Jerry Plains

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 14:46:33
  Sightings:       136
  Location:        (-32.657323, 151.282133)
  Speed:           69 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 14:46:33
  Description:     AZ Coal
  Sightings:       69
  Location:        (-32.259243, 150.838867)
  Speed:           1 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 14:46:33
  Description:     AZ Coal
  Sightings:       158
  Location:        (-32.832857, 151.684293)
  Speed:           1 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 14:46:33
  Description:     AZ Coal
  Sightings:       223
  Location:        (-32.25396, 150.829373)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 14:46:33
  Description:     AZ Coal
  Sightings:       65
  Location:        (-32.874963, 151.744027)
  Speed:           2 km/h
  Route:           Wambo/Jerry Plains → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 14:46:33
  Description:     AZ Coal
  Sightings:       214
  Location:        (-32.343303, 150.985867)
  Speed:           4 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 14:46:33
  Description:     AZ Coal
  Sightings:       140
  Location:        (-32.808733, 151.66912)
  Speed:           28 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-17 14:46:33
  Description:     AZ Coal
  Sightings:       47
  Location:        (-32.34493, 150.0596)
  Speed:           52 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-17 14:46:33
  Description:     AZ Coal
  Sightings:       177
  Location:        (-32.345663, 150.97432)
  Speed:           5 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-17 14:46:33
  Description:     AZ Coal
  Sightings:       100
  Location:        (-34.416477, 150.890507)
  Speed:           51 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 14:46:33
  Description:     AZ Coal
  Sightings:       240
  Location:        (-33.045617, 151.530027)
  Speed:           1 km/h
  Route:           Bengalla / Mt Arthur → Eraring

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 14:46:33
  Description:     AZ Coal
  Sightings:       160
  Location:        (-31.767903, 150.81028)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 14:46:33
  Description:     AZ Coal
  Sightings:       209
  Location:        (-32.349, 150.991867)
  Speed:           55 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-17 14:46:33
  Sightings:       32
  Location:        (-32.34907, 150.992027)
  Speed:           54 km/h

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-17 14:46:33
  Description:     Aurizon Loaded Grain
  Sightings:       53
  Location:        (-32.067383, 150.87096)
  Speed:           46 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-17 14:46:33
  Description:     Maintenance Train
  Sightings:       46
  Location:        (-33.774343, 150.935573)
  Speed:           11 km/h

========================================
LOCO: 8101
========================================
  Date/Time Added: 2026-04-17 11:13:39
  First Seen:      2026-04-17 11:13:39
  Last Seen:       2026-04-17 14:46:33
  Sightings:       3
  Location:        (-33.834813, 151.01528)
  Speed:           32 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-17 14:46:33
  Description:     PN Light Engine
  Sightings:       89
  Location:        (-33.804103, 150.964467)
  Speed:           41 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 14:46:33
  Description:     PN Shunter
  Sightings:       128
  Location:        (-27.584672, 153.037507)
  Speed:           15 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 14:46:33
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       118
  Location:        (-37.804797, 144.912547)
  Speed:           16 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-17 14:46:33
  Description:     PN Garbage Train
  Sightings:       53
  Location:        (-33.894167, 151.06816)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8142
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-17 14:46:33
  Description:     Maintenance Train
  Sightings:       29
  Location:        (-33.8142, 150.99596)
  Speed:           46 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-17 14:46:33
  Description:     Empty Coal
  Sightings:       67
  Location:        (-33.803623, 150.961413)
  Speed:           41 km/h
  Route:           WICET (Gladstone) → Aldoga Refuge

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-17 14:46:33
  Description:     PN Coal
  Sightings:       131
  Location:        (-34.47023, 150.885467)
  Speed:           2 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-17 14:46:33
  Description:     PN Empty Ore
  Sightings:       79
  Location:        (-33.7087, 150.35388)
  Speed:           53 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8211
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-17 14:46:33
  Description:     PN Containerised Cotton
  Sightings:       63
  Location:        (-33.78783, 151.082693)
  Speed:           49 km/h
  Route:           Wee Waa / Narrabri West → Enfield Yard

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-17 14:46:33
  Description:     PN Containerised Cotton
  Sightings:       88
  Location:        (-33.481423, 150.254253)
  Speed:           58 km/h
  Route:           Warren South / Trangie → Enfield Yard

========================================
LOCO: 8242
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-17 14:46:33
  Description:     PN Grain
  Sightings:       33
  Location:        (-32.239763, 150.903907)
  Speed:           74 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-17 14:46:33
  Description:     PN Coal
  Sightings:       7
  Location:        (-32.28733, 150.827213)
  Speed:           1 km/h
  Route:           Eraring → Bengalla

========================================
LOCO: 8250
========================================
  Date/Time Added: 2026-04-08 04:01:27
  First Seen:      2026-04-08 04:01:27
  Last Seen:       2026-04-17 14:46:33
  Description:     PN Grain
  Sightings:       64
  Location:        (-30.965637, 150.228053)
  Speed:           31 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-17 14:46:33
  Description:     PN Coal
  Sightings:       91
  Location:        (-32.287583, 150.827507)
  Speed:           1 km/h

========================================
LOCO: 8252
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-17 14:46:33
  Description:     PN Grain via Greta TSF
  Sightings:       55
  Location:        (-32.785223, 151.64164)
  Speed:           19 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-17 14:46:33
  Description:     PN Coal
  Sightings:       127
  Location:        (-32.8726, 151.76532)
  Speed:           1 km/h
  Route:           Newdell → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 14:46:33
  Description:     PN Coal
  Sightings:       221
  Location:        (-32.7228, 151.494413)
  Speed:           54 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-17 14:46:33
  Description:     PN Coal
  Sightings:       139
  Location:        (-31.77009, 150.797253)
  Speed:           35 km/h
  Route:           Maules Creek → PWCS Kooragang
