================================================================================
LOCO DATABASE SUMMARY - 2026-04-08 20:33:10
================================================================================

Total Locomotives Tracked: 4463


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-08 20:33:10
  Description:     QUBE Container Train
  Sightings:       8
  Location:        (-33.920807, 151.171147)
  Speed:           5 km/h
  Route:           Port Botany / IMEX Rail Terminal Moorebank → Carrington

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 20:33:10
  Description:     QUBE Trip Train
  Sightings:       77
  Location:        (-33.966457, 151.22016)
  Speed:           8 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-08 20:33:10
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.808107, 144.94232)
  Speed:           54 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL107
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.78654, 144.830973)
  Speed:           34 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL111
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-08 20:33:10
  Description:     Empty Car Provisioning
  Sightings:       19
  Location:        (-37.802237, 144.88812)
  Speed:           66 km/h
  Route:           Ballarat Loco Depot → Wendouree

========================================
LOCO: 3VL119
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 20:33:10
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-38.10042, 144.364333)
  Speed:           59 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 20:33:10
  Description:     Northern Line Service
  Sightings:       13
  Location:        (-37.81635, 144.949867)
  Speed:           17 km/h
  Route:           Kyneton Station → Southern Cross Station

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-08 20:33:10
  Description:     Northern Line Service
  Sightings:       21
  Location:        (-37.802283, 144.900587)
  Speed:           39 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 20:33:10
  Description:     Northern Line Service
  Sightings:       8
  Location:        (-37.816243, 144.950013)
  Speed:           2 km/h
  Route:           Southern Cross → Echuca

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-08 20:33:10
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-37.81455, 144.949787)
  Speed:           16 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-08 20:33:10
  Description:     V1127
  Sightings:       13
  Location:        (-37.814293, 144.949853)
  Speed:           1 km/h

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 20:33:10
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-38.101667, 144.362893)
  Speed:           78 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-08 20:33:10
  Description:     North East BG Line Service
  Sightings:       13
  Location:        (-37.690377, 144.916307)
  Speed:           67 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 20:33:10
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.815453, 144.950787)
  Speed:           21 km/h
  Route:           Geelong → Southern Cross

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-08 20:33:10
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-37.961953, 144.50068)
  Speed:           33 km/h
  Route:           Geelong → Southern Cross

========================================
LOCO: 3VL62
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-08 20:33:10
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.92397, 144.59396)
  Speed:           155 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Description:     Western Line Service
  Sightings:       27
  Location:        (-37.800023, 144.868213)
  Speed:           106 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Description:     North East BG Line Service
  Sightings:       10
  Location:        (-37.58945, 144.94872)
  Speed:           97 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 20:33:10
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.815373, 144.949093)
  Speed:           27 km/h

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-08 20:33:10
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.917273, 144.59848)
  Speed:           155 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 20:33:10
  Description:     Western Line Service
  Sightings:       11
  Location:        (-37.81534, 144.950747)
  Speed:           22 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Description:     North East SG Line Service
  Sightings:       47
  Location:        (-37.805187, 144.93224)
  Speed:           4 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Description:     SSR Cement Clinker
  Sightings:       42
  Location:        (-34.51003, 150.338693)
  Speed:           3 km/h

========================================
LOCO: 48144
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-08 20:33:10
  Description:     PN Light Engine
  Sightings:       12
  Location:        (-33.85214, 147.739947)
  Speed:           50 km/h

========================================
LOCO: 4819
========================================
  Date/Time Added: 2026-04-08 18:54:32
  First Seen:      2026-04-08 18:54:32
  Last Seen:       2026-04-08 20:33:10
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       3
  Location:        (-33.724077, 151.085547)
  Speed:           47 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-08 20:33:10
  Description:     SSR Manildra Grain Shuttle
  Sightings:       34
  Location:        (-33.143473, 148.015853)
  Speed:           71 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-08 20:33:10
  Description:     SSR Cement
  Sightings:       36
  Location:        (-33.842233, 151.025813)
  Speed:           3 km/h

========================================
LOCO: 5001
========================================
  Date/Time Added: 2026-04-06 18:34:17
  First Seen:      2026-04-06 18:34:17
  Last Seen:       2026-04-08 20:33:10
  Sightings:       26
  Location:        (-32.35679, 150.534227)
  Speed:           70 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Description:     AZ Coal
  Sightings:       76
  Location:        (-32.872903, 151.703227)
  Speed:           26 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Sightings:       75
  Location:        (-32.862163, 151.69836)
  Speed:           25 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Description:     AZ Coal
  Sightings:       84
  Location:        (-32.320933, 150.745333)
  Speed:           0 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Description:     AZ Coal
  Sightings:       93
  Location:        (-32.256607, 150.827827)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Description:     AZ Coal
  Sightings:       102
  Location:        (-32.323337, 149.898293)
  Speed:           0 km/h
  Route:           Wilpinjong / Bengalla → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Description:     AZ Coal
  Sightings:       89
  Location:        (-32.36493, 150.53036)
  Speed:           71 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-08 20:33:10
  Sightings:       43
  Location:        (-32.331603, 150.91776)
  Speed:           13 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Description:     AZ Coal
  Sightings:       72
  Location:        (-32.33509, 150.902387)
  Speed:           13 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Description:     AZ Coal
  Sightings:       115
  Location:        (-32.271947, 150.862827)
  Speed:           0 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Description:     AZ Coal
  Sightings:       118
  Location:        (-32.836293, 151.686947)
  Speed:           9 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 20:33:10
  Description:     AZ Coal
  Sightings:       50
  Location:        (-31.13991, 150.2874)
  Speed:           57 km/h
  Route:           Maules Creek → PWCS Morandoo

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Description:     Aurizon Intermodal
  Sightings:       113
  Location:        (-34.526913, 148.233213)
  Speed:           82 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-08 20:33:10
  Description:     Aurizon Intermodal
  Sightings:       18
  Location:        (-34.5285, 148.244787)
  Speed:           80 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Description:     AZ Coal
  Sightings:       117
  Location:        (-32.60191, 151.197987)
  Speed:           77 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Description:     Aurizon Intermodal
  Sightings:       82
  Location:        (-34.664453, 147.96156)
  Speed:           82 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-08 20:33:10
  Description:     PN Grain
  Sightings:       6
  Location:        (-35.571503, 146.15172)
  Speed:           1 km/h
  Route:           Southern NSW → Anakie Loop

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 20:33:10
  Sightings:       33
  Location:        (-27.584298, 153.034747)
  Speed:           16 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 20:33:10
  Description:     PN - Infrabuild Shunter
  Sightings:       31
  Location:        (-32.89828, 151.760707)
  Speed:           14 km/h
  Route:           Morandoo → 

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-08 20:33:10
  Description:     PN Grain
  Sightings:       38
  Location:        (-35.571213, 146.15172)
  Speed:           1 km/h

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-08 20:33:10
  Description:     PN Coal
  Sightings:       6
  Location:        (-34.435373, 150.835773)
  Speed:           39 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-08 20:33:10
  Description:     PN Coal
  Sightings:       48
  Location:        (-34.463233, 150.876787)
  Speed:           18 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-08 20:33:10
  Description:     PN Grain
  Sightings:       17
  Location:        (-34.5536, 148.37168)
  Speed:           27 km/h
  Route:           Southern NSW → Inner Harbour
