================================================================================
LOCO DATABASE SUMMARY - 2026-04-10 14:38:41
================================================================================

Total Locomotives Tracked: 4564


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 14:38:41
  Description:     QUBE Containerised Freight
  Sightings:       42
  Location:        (-32.89003, 151.712707)
  Speed:           56 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-10 14:38:41
  Description:     QUBE Containerised Freight
  Sightings:       20
  Location:        (-33.733903, 151.07632)
  Speed:           49 km/h
  Route:           Carrington → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 14:38:41
  Description:     QUBE Trip Train
  Sightings:       66
  Location:        (-33.884043, 151.00256)
  Speed:           28 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 14:38:41
  Description:     QUBE Trip Train
  Sightings:       99
  Location:        (-33.948583, 151.212413)
  Speed:           11 km/h
  Route:           Cooks River → Moorebank IMEX Terminal

========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-10 14:38:41
  Description:     Aurizon Intermodal Shuttle
  Sightings:       16
  Location:        (-37.80031, 144.926133)
  Speed:           0 km/h
  Route:           Manor Loop → North Dynon

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-10 14:38:41
  Description:     North East BG Line Service
  Sightings:       14
  Location:        (-37.44412, 145.000533)
  Speed:           117 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 14:38:41
  Description:     Northern Line Service
  Sightings:       31
  Location:        (-37.777053, 144.824347)
  Speed:           65 km/h
  Route:           Bendigo (M-F) → Southern Cross

========================================
LOCO: 3VL23
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 14:38:41
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-38.110393, 144.35492)
  Speed:           87 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-10 14:38:41
  Description:     Empty Car Transfer for Maintenance
  Sightings:       24
  Location:        (-37.80577, 144.931)
  Speed:           1 km/h

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-10 14:38:41
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.787793, 144.832067)
  Speed:           20 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-10 14:38:41
  Description:     V/Line Light Engine
  Sightings:       24
  Location:        (-37.806007, 144.93376)
  Speed:           1 km/h

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 14:38:41
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.812907, 144.948547)
  Speed:           13 km/h

========================================
LOCO: 3VL73
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-10 14:38:41
  Description:     V/Line Light Engine
  Sightings:       15
  Location:        (-37.788513, 144.83264)
  Speed:           20 km/h

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 14:38:41
  Description:     Western Line Service
  Sightings:       32
  Location:        (-37.786553, 144.830987)
  Speed:           24 km/h
  Route:           Southern Cross → Wendouree (M-Sa)

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 14:38:41
  Description:     North East SG Line Service
  Sightings:       54
  Location:        (-37.805943, 144.93688)
  Speed:           24 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 14:38:41
  Description:     Qube Light Engine
  Sightings:       49
  Location:        (-34.47537, 150.902573)
  Speed:           8 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 14:38:41
  Description:     SSR Cement Clinker
  Sightings:       53
  Location:        (-34.192253, 150.63516)
  Speed:           8 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-10 14:38:41
  Description:     SSR Manildra Grain Shuttle
  Sightings:       48
  Location:        (-32.322537, 148.182347)
  Speed:           72 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-10 14:38:41
  Description:     SSR Manildra Grain Shuttle
  Sightings:       56
  Location:        (-33.186637, 148.695893)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-10 14:38:41
  Description:     SSR Cement Trip Train
  Sightings:       55
  Location:        (-33.843093, 151.026627)
  Speed:           5 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 14:38:41
  Description:     SSR Cement
  Sightings:       49
  Location:        (-34.182153, 150.67384)
  Speed:           78 km/h
  Route:           Clyde Yard → Berrima Cement Works

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 14:38:41
  Description:     AZ Coal
  Sightings:       102
  Location:        (-32.26012, 150.847107)
  Speed:           9 km/h
  Route:           PWCS Kooragang → Mount Pleasant

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 14:38:41
  Description:     AZ Coal
  Sightings:       116
  Location:        (-32.343707, 150.985933)
  Speed:           8 km/h
  Route:           Mangoola / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5026
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 14:38:41
  Description:     Aurizon Light Engine
  Sightings:       31
  Location:        (-32.740397, 151.582667)
  Speed:           72 km/h

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 14:38:41
  Description:     AZ Coal
  Sightings:       141
  Location:        (-32.74123, 151.567347)
  Speed:           30 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 14:38:41
  Description:     AZ Coal
  Sightings:       102
  Location:        (-32.613317, 151.21012)
  Speed:           80 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 14:38:41
  Description:     AZ Coal
  Sightings:       108
  Location:        (-32.34533, 150.972653)
  Speed:           2 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 14:38:41
  Description:     AZ Coal
  Sightings:       150
  Location:        (-32.72201, 151.44432)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 14:38:41
  Description:     AZ Coal
  Sightings:       40
  Location:        (-34.327003, 150.91672)
  Speed:           55 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-10 14:38:41
  Description:     AZ Coal
  Sightings:       34
  Location:        (-34.46785, 150.8904)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 14:38:41
  Description:     AZ Coal
  Sightings:       154
  Location:        (-32.255197, 150.83172)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-10 14:38:41
  Description:     AZ Coal
  Sightings:       49
  Location:        (-34.31971, 150.9176)
  Speed:           54 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-10 14:38:41
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       55
  Location:        (-32.231087, 148.234973)
  Speed:           14 km/h
  Route:           Carrington → Hermidale

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 14:38:41
  Description:     AZ Coal
  Sightings:       88
  Location:        (-32.66551, 151.30568)
  Speed:           27 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-10 14:38:41
  Description:     Aurizon Intermodal
  Sightings:       45
  Location:        (-32.235217, 140.42296)
  Speed:           53 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 14:38:41
  Description:     AZ Coal
  Sightings:       156
  Location:        (-30.761207, 150.039013)
  Speed:           53 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 14:38:41
  Description:     Aurizon Intermodal
  Sightings:       106
  Location:        (-37.535097, 144.974253)
  Speed:           12 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-10 14:38:41
  Sightings:       8
  Location:        (-37.85817, 144.792573)
  Speed:           11 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 14:38:41
  Description:     Qube Trip Train
  Sightings:       49
  Location:        (-34.47472, 150.902653)
  Speed:           1 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-10 14:38:41
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       47
  Location:        (-33.9641, 151.2152)
  Speed:           1 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-10 14:38:41
  Description:     PN Grain
  Sightings:       27
  Location:        (-37.765507, 144.829427)
  Speed:           15 km/h
  Route:           Gheringhap Loop → Southern NSW

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-10 14:38:41
  Sightings:       6
  Location:        (-27.57134, 153.029147)
  Speed:           2 km/h

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-10 14:38:41
  Description:     PN Grain
  Sightings:       32
  Location:        (-36.450067, 142.0298)
  Speed:           0 km/h
  Route:           Portland → Western Victoria

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-10 14:38:41
  Description:     PN Coal
  Sightings:       76
  Location:        (-34.47061, 150.8846)
  Speed:           3 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-10 14:38:41
  Description:     PN Empty Ore
  Sightings:       34
  Location:        (-33.720247, 150.4278)
  Speed:           49 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8218
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-10 14:38:41
  Description:     PN Garbage Train
  Sightings:       72
  Location:        (-33.919177, 150.933853)
  Speed:           46 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 14:38:41
  Description:     PN Grain
  Sightings:       46
  Location:        (-34.784187, 149.1164)
  Speed:           70 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-10 14:38:41
  Description:     PN Garbage Train
  Sightings:       61
  Location:        (-33.91941, 150.93372)
  Speed:           46 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-10 14:38:41
  Description:     PN Containerised Cotton
  Sightings:       19
  Location:        (-33.549247, 151.213747)
  Speed:           45 km/h
  Route:           Wee Waa / Narrabri West → Enfield Yard

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-10 14:38:41
  Description:     PN Grain
  Sightings:       29
  Location:        (-31.245103, 150.444987)
  Speed:           41 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang
