================================================================================
LOCO DATABASE SUMMARY - 2026-04-24 11:40:10
================================================================================

Total Locomotives Tracked: 4269


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-24 11:40:09
  Description:     QUBE Containerised Freight
  Sightings:       106
  Location:        (-33.83088, 151.086947)
  Speed:           0 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-24 11:40:09
  Description:     QUBE Light Engine
  Sightings:       77
  Location:        (-34.333943, 150.561333)
  Speed:           55 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-24 11:40:09
  Description:     QUBE Trip Train
  Sightings:       228
  Location:        (-33.964777, 151.214893)
  Speed:           3 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-24 11:40:09
  Description:     QUBE Trip Train
  Sightings:       101
  Location:        (-33.948803, 151.212747)
  Speed:           1 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL111
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-24 11:40:09
  Description:     South West Line Service
  Sightings:       25
  Location:        (-37.983743, 144.465507)
  Speed:           47 km/h

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 11:40:09
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.78654, 144.830987)
  Speed:           37 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-24 11:40:09
  Description:     Northern Line Service
  Sightings:       63
  Location:        (-37.782407, 144.828333)
  Speed:           77 km/h
  Route:           Southern Cross → Eaglehawk (M-F) Bendigo (S-S)

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 11:40:09
  Description:     Western Line Service
  Sightings:       49
  Location:        (-37.8026, 144.898693)
  Speed:           68 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-24 11:40:09
  Description:     Western Line Service
  Sightings:       59
  Location:        (-37.801767, 144.901907)
  Speed:           15 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL60
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-24 11:40:09
  Sightings:       25
  Location:        (-37.81357, 144.949467)
  Speed:           1 km/h

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-24 11:40:09
  Description:     South Western Line Service
  Sightings:       74
  Location:        (-37.81416, 144.948107)
  Speed:           23 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-24 11:40:09
  Description:     North East Line BG Service
  Sightings:       58
  Location:        (-37.813937, 144.9488)
  Speed:           20 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-24 11:40:09
  Description:     North East Line BG Service
  Sightings:       76
  Location:        (-37.814753, 144.9494)
  Speed:           12 km/h

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-24 11:40:09
  Description:     Western Line Service
  Sightings:       61
  Location:        (-37.816037, 144.95044)
  Speed:           11 km/h

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-24 11:40:09
  Description:     South Western Line Service
  Sightings:       75
  Location:        (-37.813263, 144.94736)
  Speed:           36 km/h

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-24 11:40:09
  Description:     Western Line Service
  Sightings:       66
  Location:        (-37.8058, 144.930187)
  Speed:           1 km/h

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-24 11:40:09
  Description:     North East SG Line Service
  Sightings:       138
  Location:        (-36.171417, 146.48832)
  Speed:           109 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-24 11:40:09
  Description:     NorthEast Special Movement
  Sightings:       102
  Location:        (-37.805203, 144.93268)
  Speed:           10 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 11:40:09
  Description:     North East SG Line Service
  Sightings:       160
  Location:        (-37.683073, 144.91984)
  Speed:           0 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 41115
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-24 11:40:09
  Sightings:       29
  Location:        (-36.545577, 145.981)
  Speed:           6 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-24 11:40:09
  Sightings:       71
  Location:        (-34.85548, 150.616427)
  Speed:           10 km/h

========================================
LOCO: 4819
========================================
  Date/Time Added: 2026-04-08 18:54:32
  First Seen:      2026-04-08 18:54:32
  Last Seen:       2026-04-24 11:40:09
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       29
  Location:        (-33.918073, 151.15872)
  Speed:           7 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-24 11:40:09
  Description:     SSR Cement Trip Train
  Sightings:       135
  Location:        (-33.914533, 151.163173)
  Speed:           30 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-24 11:40:09
  Sightings:       85
  Location:        (-32.87418, 151.716013)
  Speed:           17 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 11:40:09
  Description:     AZ Coal
  Sightings:       204
  Location:        (-32.28256, 150.92464)
  Speed:           16 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-24 11:40:09
  Description:     AZ Coal
  Sightings:       102
  Location:        (-32.424937, 150.284173)
  Speed:           46 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-24 11:40:09
  Description:     AZ Coal
  Sightings:       207
  Location:        (-32.869207, 151.721627)
  Speed:           5 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 11:40:09
  Description:     AZ Coal
  Sightings:       341
  Location:        (-32.85271, 151.694293)
  Speed:           23 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 11:40:09
  Description:     AZ Coal
  Sightings:       259
  Location:        (-32.716633, 151.411493)
  Speed:           21 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 11:40:09
  Description:     AZ Coal
  Sightings:       266
  Location:        (-32.87626, 151.7046)
  Speed:           17 km/h
  Route:           PWCS Kooragang → Wambo/Jerry Plains

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 11:40:09
  Description:     AZ Coal
  Sightings:       383
  Location:        (-32.345087, 150.970747)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-24 11:40:09
  Sightings:       51
  Location:        (-32.869973, 151.725373)
  Speed:           10 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-24 11:40:09
  Description:     AZ Coal
  Sightings:       131
  Location:        (-34.314063, 150.92192)
  Speed:           5 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-24 11:40:09
  Description:     AZ Coal
  Sightings:       74
  Location:        (-34.308753, 150.926333)
  Speed:           4 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-24 11:40:09
  Description:     AZ Coal
  Sightings:       136
  Location:        (-34.447413, 150.893067)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 11:40:09
  Description:     AZ Coal
  Sightings:       353
  Location:        (-32.82285, 151.68128)
  Speed:           19 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-24 11:40:09
  Description:     AZ Coal
  Sightings:       314
  Location:        (-32.111113, 150.869467)
  Speed:           10 km/h
  Route:           NCIG Kooragang → Whitehaven

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 11:40:09
  Description:     Aurizon Intermodal
  Sightings:       242
  Location:        (-32.08001, 141.042347)
  Speed:           19 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6028
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-24 11:40:09
  Description:     AZ Coal
  Sightings:       40
  Location:        (-32.869873, 151.72524)
  Speed:           10 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 11:40:09
  Description:     Aurizon Intermodal
  Sightings:       275
  Location:        (-37.414863, 145.007453)
  Speed:           0 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 6041
========================================
  Date/Time Added: 2026-04-20 15:52:43
  First Seen:      2026-04-20 15:52:43
  Last Seen:       2026-04-24 11:40:09
  Sightings:       19
  Location:        (-32.870023, 151.725493)
  Speed:           10 km/h

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-24 11:40:09
  Description:     N/A
  Sightings:       125
  Location:        (-37.858277, 144.790107)
  Speed:           1 km/h

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-24 11:40:09
  Description:     PN Grain
  Sightings:       57
  Location:        (-34.76121, 148.806653)
  Speed:           58 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-24 11:40:09
  Description:     PN Grain Shuttle
  Sightings:       109
  Location:        (-34.811797, 147.2216)
  Speed:           14 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-24 11:40:09
  Description:     PN Cement - RailTrain Crewed
  Sightings:       77
  Location:        (-33.909373, 151.085573)
  Speed:           19 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-24 11:40:09
  Description:     PN Grain
  Sightings:       74
  Location:        (-34.81263, 147.217507)
  Speed:           2 km/h

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-24 11:40:09
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       50
  Location:        (-33.761277, 150.771147)
  Speed:           7 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-24 11:40:09
  Description:     PN Coal
  Sightings:       201
  Location:        (-34.453287, 150.85832)
  Speed:           20 km/h

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-24 11:40:09
  Description:     PN Coal
  Sightings:       111
  Location:        (-34.46961, 150.8868)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8218
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-24 11:40:09
  Description:     PN Trip Train
  Sightings:       88
  Location:        (-33.894843, 151.068187)
  Speed:           6 km/h
  Route:           Port Botany → Clyde
