================================================================================
LOCO DATABASE SUMMARY - 2026-04-11 03:30:23
================================================================================

Total Locomotives Tracked: 4576


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:30:22
  Description:     QUBE Trip Train
  Sightings:       70
  Location:        (-33.9107, 151.131253)
  Speed:           21 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-11 03:30:22
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.800697, 144.873667)
  Speed:           94 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-11 03:30:22
  Description:     Northern Line Service
  Sightings:       18
  Location:        (-37.774703, 144.82252)
  Speed:           59 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-11 03:30:22
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.80037, 144.930187)
  Speed:           27 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 03:30:22
  Description:     Empty Car Provisioning
  Sightings:       14
  Location:        (-37.8121, 144.947293)
  Speed:           1 km/h

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-11 03:30:22
  Description:     Empty Car Provisioning
  Sightings:       16
  Location:        (-37.805013, 144.926453)
  Speed:           14 km/h

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-11 03:30:22
  Description:     Empty Car Provisioning
  Sightings:       22
  Location:        (-37.813803, 144.949067)
  Speed:           6 km/h

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-11 03:30:22
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.8057, 144.930947)
  Speed:           4 km/h

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-11 03:30:22
  Description:     Western Line Service
  Sightings:       16
  Location:        (-37.804313, 144.936893)
  Speed:           28 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-11 03:30:22
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.794877, 144.839307)
  Speed:           86 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-11 03:30:22
  Description:     Western Line Service
  Sightings:       27
  Location:        (-37.806267, 144.930147)
  Speed:           1 km/h

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-11 03:30:22
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.78652, 144.830973)
  Speed:           31 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL60
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-11 03:30:22
  Sightings:       9
  Location:        (-37.805777, 144.9308)
  Speed:           1 km/h

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:30:22
  Description:     Northern Line Service
  Sightings:       18
  Location:        (-37.814027, 144.948067)
  Speed:           43 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 03:30:22
  Description:     North East Line Service
  Sightings:       29
  Location:        (-37.547387, 144.967187)
  Speed:           97 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:30:22
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.78824, 144.832453)
  Speed:           13 km/h
  Route:           Southern Cross → Marshall

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:30:22
  Description:     North East SG Line Service
  Sightings:       60
  Location:        (-36.18685, 146.47012)
  Speed:           38 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-11 03:30:22
  Description:     North East Line SG Service
  Sightings:       59
  Location:        (-37.805123, 144.93124)
  Speed:           3 km/h

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-11 03:30:22
  Description:     North East Line SG Service
  Sightings:       20
  Location:        (-37.805053, 144.929587)
  Speed:           3 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:30:22
  Description:     North East Line SG Service
  Sightings:       68
  Location:        (-37.804957, 144.933013)
  Speed:           31 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 41269
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-11 03:30:22
  Sightings:       3
  Location:        (-37.835243, 144.883907)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-11 03:30:22
  Description:     Qube Trip Train
  Sightings:       55
  Location:        (-34.477477, 150.899053)
  Speed:           8 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-11 03:30:22
  Description:     Manildra Mills Shunter
  Sightings:       37
  Location:        (-33.186007, 148.68704)
  Speed:           4 km/h
  Route:           Manildra → 

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-11 03:30:22
  Description:     SSR Manildra Grain Shuttle
  Sightings:       63
  Location:        (-33.423223, 148.0276)
  Speed:           0 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-11 03:30:22
  Description:     SSR Cement
  Sightings:       60
  Location:        (-34.511137, 150.338333)
  Speed:           8 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:30:22
  Description:     SSR Cement
  Sightings:       60
  Location:        (-32.882123, 151.760813)
  Speed:           3 km/h
  Route:           Leightonfield (ex Berrima Cement Works on train #2144) → Boral, Kooragang Island

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-11 03:30:22
  Description:     SSR Cement Trip Train
  Sightings:       46
  Location:        (-33.841727, 151.025293)
  Speed:           10 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:30:22
  Description:     AZ Coal
  Sightings:       114
  Location:        (-32.40475, 150.650827)
  Speed:           31 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:30:22
  Description:     AZ Coal
  Sightings:       126
  Location:        (-32.33341, 150.728347)
  Speed:           47 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:30:22
  Description:     AZ Coal
  Sightings:       139
  Location:        (-32.33432, 150.906653)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:30:22
  Description:     AZ Coal
  Sightings:       152
  Location:        (-32.34289, 150.968413)
  Speed:           1 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:30:22
  Description:     AZ Coal
  Sightings:       114
  Location:        (-32.72231, 151.443533)
  Speed:           69 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:30:22
  Description:     AZ Coal
  Sightings:       113
  Location:        (-32.34039, 150.985453)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:30:22
  Description:     AZ Coal
  Sightings:       162
  Location:        (-32.871057, 151.76312)
  Speed:           2 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-11 03:30:22
  Description:     AZ Coal
  Sightings:       78
  Location:        (-32.25906, 150.837787)
  Speed:           5 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-11 03:30:22
  Description:     AZ Coal
  Sightings:       39
  Location:        (-34.448337, 150.895267)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-11 03:30:22
  Description:     AZ Coal
  Sightings:       41
  Location:        (-34.443733, 150.894973)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:30:22
  Description:     AZ Coal
  Sightings:       165
  Location:        (-32.260443, 150.851133)
  Speed:           16 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-11 03:30:22
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       67
  Location:        (-34.669123, 150.225613)
  Speed:           86 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 03:30:22
  Description:     AZ Coal
  Sightings:       98
  Location:        (-31.15995, 150.313147)
  Speed:           69 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-11 03:30:22
  Description:     Aurizon Intermodal
  Sightings:       56
  Location:        (-30.64558, 133.98272)
  Speed:           53 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:30:22
  Description:     AZ Coal
  Sightings:       166
  Location:        (-32.87707, 151.71284)
  Speed:           24 km/h

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:30:22
  Description:     Aurizon Intermodal
  Sightings:       112
  Location:        (-37.778837, 144.825747)
  Speed:           61 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-11 03:30:22
  Sightings:       12
  Location:        (-37.852713, 144.79152)
  Speed:           12 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-11 03:30:22
  Description:     Qube Light Engine
  Sightings:       55
  Location:        (-34.477523, 150.899427)
  Speed:           5 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-11 03:30:22
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       52
  Location:        (-33.94851, 151.21224)
  Speed:           6 km/h
  Route:           St Marys Freight Hub → Port Botany, DP World

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-11 03:30:22
  Description:     PN Light Engine Movement
  Sightings:       21
  Location:        (-36.80858, 145.38196)
  Speed:           27 km/h

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-11 03:30:22
  Sightings:       11
  Location:        (-27.579185, 153.032733)
  Speed:           14 km/h

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 03:30:22
  Description:     PN Grain
  Sightings:       40
  Location:        (-36.332013, 141.654427)
  Speed:           1 km/h
  Route:           Murtoa / Dimboola → Nhill

========================================
LOCO: 8132
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-11 03:30:22
  Description:     PN Grain
  Sightings:       29
  Location:        (-38.082793, 144.115693)
  Speed:           78 km/h
