================================================================================
LOCO DATABASE SUMMARY - 2026-04-16 14:13:29
================================================================================

Total Locomotives Tracked: 4719


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 14:13:28
  Description:     QUBE Ore train
  Sightings:       56
  Location:        (-32.923477, 151.733747)
  Speed:           20 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 14:13:28
  Description:     QUBE Trip Train
  Sightings:       124
  Location:        (-33.964023, 151.215213)
  Speed:           4 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-16 14:13:28
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.81542, 144.950507)
  Speed:           15 km/h

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 14:13:28
  Description:     Western Line Service
  Sightings:       41
  Location:        (-37.78912, 144.833187)
  Speed:           23 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-16 14:13:28
  Description:     North East Line BG Service
  Sightings:       26
  Location:        (-37.804677, 144.938413)
  Speed:           5 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-16 14:13:28
  Description:     Empty Car Provisioning
  Sightings:       19
  Location:        (-37.805047, 144.937853)
  Speed:           29 km/h
  Route:           Southern Cross → South Dynon Loco

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-16 14:13:28
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.812927, 144.94764)
  Speed:           21 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-16 14:13:28
  Description:     V/Line Empty Car Movement
  Sightings:       42
  Location:        (-37.80514, 144.929333)
  Speed:           9 km/h
  Route:           Southern Cross → South Dynon

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-16 14:13:28
  Description:     Western Line Service
  Sightings:       36
  Location:        (-37.78651, 144.83096)
  Speed:           39 km/h
  Route:           Southern Cross → Wendouree (M-Sa)

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-16 14:13:28
  Description:     Western Line Service
  Sightings:       85
  Location:        (-37.812663, 144.95088)
  Speed:           11 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 14:13:28
  Description:     Northern Line Service
  Sightings:       54
  Location:        (-37.774627, 144.82248)
  Speed:           65 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-16 14:13:28
  Description:     Empty Car Provisioning
  Sightings:       33
  Location:        (-37.80588, 144.939307)
  Speed:           30 km/h

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-16 14:13:28
  Description:     Western Line Service
  Sightings:       45
  Location:        (-37.80418, 144.937507)
  Speed:           9 km/h

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-16 14:13:28
  Description:     Eastern Service
  Sightings:       62
  Location:        (-37.80575, 144.93296)
  Speed:           4 km/h

========================================
LOCO: 41115
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-16 14:13:28
  Sightings:       5
  Location:        (-36.864733, 145.27144)
  Speed:           61 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 14:13:28
  Description:     Qube Light Engine
  Sightings:       120
  Location:        (-34.472603, 150.891133)
  Speed:           6 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 14:13:28
  Description:     SSR Cement
  Sightings:       100
  Location:        (-34.230067, 150.583907)
  Speed:           53 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-16 14:13:28
  Sightings:       31
  Location:        (-32.874873, 151.743747)
  Speed:           8 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 14:13:28
  Description:     AZ Coal
  Sightings:       51
  Location:        (-32.37115, 151.022053)
  Speed:           49 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-16 14:13:28
  Sightings:       31
  Location:        (-32.08533, 150.86772)
  Speed:           76 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 14:13:28
  Description:     AZ Coal
  Sightings:       201
  Location:        (-32.380917, 151.0268)
  Speed:           48 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 14:13:28
  Description:     AZ Coal
  Sightings:       44
  Location:        (-32.659667, 151.238213)
  Speed:           64 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 14:13:28
  Description:     AZ Coal
  Sightings:       118
  Location:        (-32.689497, 151.385787)
  Speed:           45 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 14:13:28
  Description:     AZ Coal
  Sightings:       176
  Location:        (-32.871623, 151.728453)
  Speed:           8 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-16 14:13:28
  Description:     AZ Coal
  Sightings:       27
  Location:        (-32.87115, 151.762973)
  Speed:           1 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 14:13:28
  Description:     AZ Coal
  Sightings:       221
  Location:        (-32.255207, 150.831707)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mount Pleasant

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-16 14:13:28
  Description:     AZ Coal
  Sightings:       154
  Location:        (-32.342593, 150.02064)
  Speed:           39 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-16 14:13:28
  Description:     AZ Coal
  Sightings:       13
  Location:        (-34.446177, 150.89792)
  Speed:           10 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 14:13:28
  Description:     AZ Coal
  Sightings:       87
  Location:        (-34.44794, 150.893467)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-16 14:13:28
  Description:     AZ Coal
  Sightings:       64
  Location:        (-34.470747, 150.884133)
  Speed:           4 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 14:13:28
  Description:     AZ Coal
  Sightings:       219
  Location:        (-32.41599, 151.04264)
  Speed:           76 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 14:13:28
  Description:     AZ Coal
  Sightings:       139
  Location:        (-30.952327, 150.199907)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 14:13:28
  Description:     AZ Coal
  Sightings:       200
  Location:        (-32.871067, 151.741907)
  Speed:           2 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-16 14:13:28
  Sightings:       22
  Location:        (-32.870977, 151.74132)
  Speed:           2 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 14:13:28
  Description:     Qube Light Engine
  Sightings:       119
  Location:        (-34.469633, 150.8814)
  Speed:           37 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-16 14:13:28
  Description:     PN Grain
  Sightings:       77
  Location:        (-36.450257, 142.02988)
  Speed:           0 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 14:13:28
  Description:     PN Shunter
  Sightings:       111
  Location:        (-27.574982, 153.03024)
  Speed:           18 km/h

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-16 14:13:28
  Description:     PN Grain
  Sightings:       50
  Location:        (-36.949157, 142.689893)
  Speed:           0 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 14:13:28
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       108
  Location:        (-37.804017, 144.917653)
  Speed:           12 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-16 14:13:28
  Description:     PN Trip Train
  Sightings:       55
  Location:        (-33.967123, 151.220493)
  Speed:           2 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-16 14:13:28
  Description:     PN Loaded Containerised Logs
  Sightings:       46
  Location:        (-33.76552, 150.89068)
  Speed:           54 km/h

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-16 14:13:28
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       60
  Location:        (-33.96064, 151.2186)
  Speed:           3 km/h

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-16 14:13:28
  Description:     PN Cement - RailTrain Crewed
  Sightings:       54
  Location:        (-34.27164, 150.95496)
  Speed:           36 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-16 14:13:28
  Description:     PN Coal
  Sightings:       134
  Location:        (-34.46184, 150.870733)
  Speed:           15 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-16 14:13:28
  Description:     PN Coal
  Sightings:       48
  Location:        (-34.470637, 150.884387)
  Speed:           7 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-16 14:13:28
  Description:     PN Loaded Containerised Logs
  Sightings:       17
  Location:        (-33.76449, 150.88468)
  Speed:           65 km/h
  Route:           Jamax Siding Kelso, via Bathurst Yard → Enfield Yard

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-16 14:13:28
  Description:     PN Loaded Ore / Grain
  Sightings:       55
  Location:        (-33.69472, 150.538733)
  Speed:           23 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-16 14:13:28
  Description:     PN Garbage Train
  Sightings:       85
  Location:        (-33.833007, 150.99712)
  Speed:           48 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8225
========================================
  Date/Time Added: 2026-04-10 07:10:43
  First Seen:      2026-04-10 07:10:43
  Last Seen:       2026-04-16 14:13:28
  Description:     PN Containerised Cotton
  Sightings:       18
  Location:        (-30.34926, 149.76388)
  Speed:           0 km/h
  Route:           Enfield Yard → Narribri West / Wee Waa

========================================
LOCO: 8227
========================================
  Date/Time Added: 2026-04-08 16:47:41
  First Seen:      2026-04-08 16:47:41
  Last Seen:       2026-04-16 14:13:28
  Description:     PN Light Engine
  Sightings:       10
  Location:        (-33.883373, 151.06264)
  Speed:           5 km/h
