================================================================================
LOCO DATABASE SUMMARY - 2026-04-09 21:30:05
================================================================================

Total Locomotives Tracked: 4532


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 21:30:05
  Description:     QUBE Containerised Freight
  Sightings:       34
  Location:        (-33.953227, 150.92376)
  Speed:           1 km/h

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 21:30:05
  Description:     QUBE Trip Train
  Sightings:       54
  Location:        (-33.90927, 151.114093)
  Speed:           51 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 21:30:05
  Description:     QUBE Trip Train
  Sightings:       92
  Location:        (-33.950297, 151.21408)
  Speed:           20 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 2212
========================================
  Date/Time Added: 2026-04-09 06:07:29
  First Seen:      2026-04-09 06:07:29
  Last Seen:       2026-04-09 21:30:05
  Description:     Aurizon Fuel Shunt / Wagon Transfer
  Sightings:       10
  Location:        (-34.83735, 138.51248)
  Speed:           16 km/h
  Route:           Dry Creek North/Gillman Yard - Birkenhead/Pelican Point → Birkenhead/Pelican Point - Gillman Yard

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-09 21:30:05
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.801787, 144.901973)
  Speed:           37 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-09 21:30:05
  Description:     Empty Car Transfer for Maintenance
  Sightings:       27
  Location:        (-37.80488, 144.92524)
  Speed:           3 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-09 21:30:05
  Description:     Western Line Service
  Sightings:       33
  Location:        (-37.813017, 144.949787)
  Speed:           5 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 21:30:05
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.804617, 144.93864)
  Speed:           45 km/h
  Route:           Southern Cross → Warrnambool

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 21:30:05
  Description:     North East BG Line Service
  Sightings:       23
  Location:        (-37.683757, 144.91908)
  Speed:           22 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-09 21:30:05
  Description:     Empty Car Provisioning
  Sightings:       8
  Location:        (-37.812717, 144.947493)
  Speed:           6 km/h

========================================
LOCO: 3VL109
========================================
  Date/Time Added: 2026-04-03 17:42:46
  First Seen:      2026-04-03 17:42:46
  Last Seen:       2026-04-09 21:30:05
  Description:     Northern Line Service
  Sightings:       17
  Location:        (-37.815347, 144.950587)
  Speed:           23 km/h
  Route:           Eaglehawk (M-F) Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 21:30:05
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-38.112883, 144.354253)
  Speed:           87 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 21:30:05
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.815023, 144.950173)
  Speed:           22 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-09 21:30:05
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.994213, 144.45124)
  Speed:           154 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 21:30:05
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.813833, 144.949027)
  Speed:           13 km/h
  Route:           Geelong → Southern Cross

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 21:30:05
  Description:     Western Line Service
  Sightings:       20
  Location:        (-37.802133, 144.887253)
  Speed:           69 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL135
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 21:30:05
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-38.112887, 144.354227)
  Speed:           90 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-09 21:30:05
  Description:     Northern Line Service
  Sightings:       5
  Location:        (-37.774693, 144.822507)
  Speed:           63 km/h
  Route:           Southern Cross → Echuca

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-09 21:30:05
  Description:     Western Line Service
  Sightings:       20
  Location:        (-37.78656, 144.831027)
  Speed:           39 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 21:30:05
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.788797, 144.832893)
  Speed:           16 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 21:30:05
  Description:     Empty Car Provisioning
  Sightings:       16
  Location:        (-37.786547, 144.831)
  Speed:           34 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-09 21:30:05
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.961103, 144.502533)
  Speed:           84 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-09 21:30:05
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.80341, 144.936453)
  Speed:           60 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 21:30:05
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.81287, 144.94916)
  Speed:           1 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 21:30:05
  Description:     Northern Line Service
  Sightings:       31
  Location:        (-37.7879, 144.832133)
  Speed:           21 km/h
  Route:           Bendigo (M-F) → Southern Cross

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-09 21:30:05
  Description:     Western Line Service
  Sightings:       7
  Location:        (-37.816517, 144.94992)
  Speed:           26 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 21:30:05
  Description:     South Western Line service
  Sightings:       17
  Location:        (-37.926533, 144.59056)
  Speed:           139 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 21:30:05
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.786557, 144.831)
  Speed:           27 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 21:30:05
  Description:     Western Line Service
  Sightings:       29
  Location:        (-37.805933, 144.933773)
  Speed:           1 km/h

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-09 21:30:05
  Description:     Northeast Line BG Service
  Sightings:       31
  Location:        (-37.688927, 144.916427)
  Speed:           30 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-09 21:30:05
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.813567, 144.94928)
  Speed:           2 km/h

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 21:30:05
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.92521, 144.592467)
  Speed:           149 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 21:30:05
  Description:     North East Line SG Service
  Sightings:       43
  Location:        (-37.764653, 144.830227)
  Speed:           20 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 21:30:05
  Description:     North East Line SG Service
  Sightings:       57
  Location:        (-36.195587, 146.463227)
  Speed:           96 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 21:30:05
  Description:     Qube Trip Train
  Sightings:       42
  Location:        (-34.477477, 150.898813)
  Speed:           6 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 21:30:05
  Description:     SSR Manildra Grain Shuttle
  Sightings:       50
  Location:        (-32.644497, 148.165267)
  Speed:           53 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 21:30:05
  Sightings:       11
  Location:        (-34.852933, 150.624933)
  Speed:           4 km/h

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-09 21:30:05
  Description:     SSR Manildra Grain Shuttle
  Sightings:       52
  Location:        (-31.844763, 147.729147)
  Speed:           1 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-09 21:30:05
  Description:     SSR Manildra Grain Shuttle
  Sightings:       54
  Location:        (-31.84453, 147.728747)
  Speed:           1 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 21:30:05
  Description:     SSR Cement Trip Train
  Sightings:       39
  Location:        (-34.526057, 150.38076)
  Speed:           4 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 21:30:05
  Description:     SSR Cement Trip Train
  Sightings:       34
  Location:        (-33.84367, 151.0272)
  Speed:           5 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 21:30:05
  Description:     AZ Coal
  Sightings:       107
  Location:        (-32.25782, 150.832773)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Mt Pleasant

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 21:30:05
  Description:     AZ Coal
  Sightings:       116
  Location:        (-32.43764, 150.228413)
  Speed:           39 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 21:30:05
  Description:     AZ Coal
  Sightings:       126
  Location:        (-32.801853, 151.661133)
  Speed:           50 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 21:30:05
  Description:     AZ Coal
  Sightings:       33
  Location:        (-34.447863, 150.893333)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-09 21:30:05
  Description:     AZ Coal
  Sightings:       22
  Location:        (-34.468167, 150.879787)
  Speed:           10 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-09 21:30:05
  Description:     AZ Coal
  Sightings:       22
  Location:        (-34.461437, 150.87708)
  Speed:           10 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 21:30:05
  Description:     AZ Light Engine
  Sightings:       82
  Location:        (-32.738177, 151.538133)
  Speed:           0 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 21:30:05
  Description:     AZ Coal
  Sightings:       141
  Location:        (-32.719847, 151.454)
  Speed:           37 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-09 21:30:05
  Description:     AZ Coal
  Sightings:       38
  Location:        (-34.444297, 150.8966)
  Speed:           1 km/h
