================================================================================
LOCO DATABASE SUMMARY - 2026-04-12 06:46:42
================================================================================

Total Locomotives Tracked: 4606


========================================
LOCO: 2214
========================================
  Date/Time Added: 2026-04-11 22:41:58
  First Seen:      2026-04-11 22:41:58
  Last Seen:       2026-04-12 06:46:41
  Description:     Aurizon Wagon Transfer
  Sightings:       5
  Location:        (-34.805443, 138.610467)
  Speed:           11 km/h

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-12 06:46:41
  Description:     South Western Line Service
  Sightings:       40
  Location:        (-37.813957, 144.948827)
  Speed:           20 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 06:46:41
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.790713, 144.83428)
  Speed:           59 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 06:46:41
  Description:     V/Line Empty Car Movement
  Sightings:       48
  Location:        (-37.805803, 144.93188)
  Speed:           1 km/h

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 06:46:41
  Description:     South Western Line Service
  Sightings:       39
  Location:        (-37.78656, 144.830987)
  Speed:           26 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 06:46:41
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.815353, 144.95028)
  Speed:           10 km/h

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-12 06:46:41
  Description:     Northern Line Service
  Sightings:       12
  Location:        (-37.814417, 144.948973)
  Speed:           22 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-12 06:46:41
  Description:     Bank Siding Shunter (should be 6969)
  Sightings:       18
  Location:        (-37.814073, 144.949107)
  Speed:           15 km/h
  Route:           Bank Siding  - Southern Cross → 

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-12 06:46:41
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.80171, 144.90192)
  Speed:           33 km/h
  Route:           Wendouree (S-S) → Southern Cross

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-12 06:46:41
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.7946, 144.838867)
  Speed:           88 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-12 06:46:41
  Description:     Northeast BG Line Service
  Sightings:       33
  Location:        (-37.517057, 144.980067)
  Speed:           112 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-12 06:46:41
  Description:     V/Line Light Engine
  Sightings:       26
  Location:        (-37.805993, 144.932827)
  Speed:           13 km/h

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-12 06:46:41
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.813293, 144.948573)
  Speed:           14 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-12 06:46:41
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.81377, 144.949613)
  Speed:           1 km/h

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 06:46:41
  Description:     Northern Line Service
  Sightings:       22
  Location:        (-37.805943, 144.93276)
  Speed:           2 km/h

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 06:46:41
  Description:     South Western Line Service
  Sightings:       32
  Location:        (-37.812467, 144.947267)
  Speed:           5 km/h

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-12 06:46:41
  Description:     Western Line Service
  Sightings:       20
  Location:        (-37.801967, 144.901453)
  Speed:           5 km/h
  Route:           Southern Cross Station → Wendouree Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-12 06:46:41
  Description:     North East SG Line Service
  Sightings:       28
  Location:        (-37.805187, 144.926253)
  Speed:           13 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 06:46:41
  Description:     North East SG Line Service
  Sightings:       75
  Location:        (-37.81737, 144.95248)
  Speed:           5 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-12 06:46:41
  Sightings:       6
  Location:        (-38.070937, 144.38084)
  Speed:           5 km/h

========================================
LOCO: 42105
========================================
  Date/Time Added: 2026-04-11 21:42:56
  First Seen:      2026-04-11 21:42:56
  Last Seen:       2026-04-12 06:46:41
  Description:     ECHR - Cockatoo Run
  Sightings:       7
  Location:        (-34.454163, 150.846653)
  Speed:           9 km/h
  Route:           Moss Vale → Sydney Terminal

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-12 06:46:41
  Description:     LVR Tour / Transfer
  Sightings:       4
  Location:        (-33.70781, 150.303933)
  Speed:           19 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-12 06:46:41
  Description:     SSR Parkes Local Shunter
  Sightings:       66
  Location:        (-33.14293, 148.17852)
  Speed:           1 km/h
  Route:           Parkes → 

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-12 06:46:41
  Description:     SSR Manildra Grain Shuttle
  Sightings:       74
  Location:        (-31.734357, 148.6556)
  Speed:           4 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4819
========================================
  Date/Time Added: 2026-04-08 18:54:32
  First Seen:      2026-04-08 18:54:32
  Last Seen:       2026-04-12 06:46:41
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       15
  Location:        (-33.862847, 151.05696)
  Speed:           17 km/h

========================================
LOCO: 4827
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-12 06:46:41
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       10
  Location:        (-33.862753, 151.057013)
  Speed:           20 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-12 06:46:41
  Description:     SSR Manildra Grain Shuttle
  Sightings:       69
  Location:        (-31.74143, 148.65548)
  Speed:           4 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 06:46:41
  Description:     AZ Coal
  Sightings:       132
  Location:        (-32.869613, 151.759893)
  Speed:           1 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-12 06:46:41
  Description:     Aurizon Intermodal
  Sightings:       80
  Location:        (-30.864523, 120.099427)
  Speed:           107 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 06:46:41
  Description:     Aurizon Intermodal
  Sightings:       129
  Location:        (-34.789857, 149.668267)
  Speed:           67 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       56
  Location:        (-33.919403, 151.16732)
  Speed:           35 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Grain
  Sightings:       49
  Location:        (-38.11016, 144.3652)
  Speed:           2 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       71
  Location:        (-37.803987, 144.92016)
  Speed:           19 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Grain
  Sightings:       8
  Location:        (-34.546707, 150.403267)
  Speed:           69 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Grain Shuttle
  Sightings:       10
  Location:        (-34.4785, 147.80116)
  Speed:           58 km/h

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Grain
  Sightings:       72
  Location:        (-38.110357, 144.365027)
  Speed:           2 km/h

========================================
LOCO: 8158
========================================
  Date/Time Added: 2026-04-11 23:44:10
  First Seen:      2026-04-11 23:44:10
  Last Seen:       2026-04-12 06:46:41
  Sightings:       5
  Location:        (-34.548447, 150.41484)
  Speed:           65 km/h

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Coal
  Sightings:       44
  Location:        (-34.465953, 150.8946)
  Speed:           6 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Coal
  Sightings:       92
  Location:        (-34.464687, 150.8786)
  Speed:           20 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Grain
  Sightings:       74
  Location:        (-34.62679, 148.05448)
  Speed:           0 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Grain Shuttle
  Sightings:       12
  Location:        (-34.478047, 147.797667)
  Speed:           60 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Grain
  Sightings:       16
  Location:        (-32.902733, 151.759027)
  Speed:           5 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Coal
  Sightings:       75
  Location:        (-32.39209, 151.002947)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Hunter Valley

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Coal
  Sightings:       57
  Location:        (-32.339763, 150.71968)
  Speed:           54 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9212
========================================
  Date/Time Added: 2026-04-10 03:37:34
  First Seen:      2026-04-10 03:37:34
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Coal
  Sightings:       36
  Location:        (-32.874983, 151.772)
  Speed:           3 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Coal
  Sightings:       164
  Location:        (-31.124777, 150.273747)
  Speed:           37 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Coal
  Sightings:       61
  Location:        (-32.874963, 151.771813)
  Speed:           4 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Coal
  Sightings:       173
  Location:        (-31.41353, 150.651827)
  Speed:           62 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Coal
  Sightings:       182
  Location:        (-30.621733, 150.13952)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 06:46:41
  Description:     PN Coal
  Sightings:       148
  Location:        (-31.983493, 150.867973)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang
