================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 18:33:34
================================================================================

Total Locomotives Tracked: 3744


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-04 18:33:33
  Description:     QUBE Trip Train
  Sightings:       25
  Location:        (-33.965037, 150.91756)
  Speed:           16 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-04 18:29:42
  First Seen:      2026-04-04 18:29:42
  Last Seen:       2026-04-04 18:33:33
  Description:     SSR Manildra Grain Shuttle
  Sightings:       2
  Location:        (-32.07988, 148.048173)
  Speed:           69 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     AZ Coal
  Sightings:       25
  Location:        (-32.364023, 150.619053)
  Speed:           49 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     AZ Coal
  Sightings:       26
  Location:        (-32.34519, 150.975027)
  Speed:           1 km/h
  Route:           Mangoola / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     AZ Coal
  Sightings:       34
  Location:        (-32.340873, 149.8798)
  Speed:           12 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 18:33:33
  Description:     AZ Coal
  Sightings:       20
  Location:        (-32.271947, 150.8632)
  Speed:           0 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     AZ Coal
  Sightings:       28
  Location:        (-31.34061, 150.570133)
  Speed:           57 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     Aurizon Intermodal
  Sightings:       36
  Location:        (-31.028967, 124.198733)
  Speed:           93 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 18:33:33
  Description:     PN Coal via Greta TSF
  Sightings:       29
  Location:        (-32.267007, 149.80036)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Moolarben

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-04 18:33:33
  Description:     PN Coal
  Sightings:       26
  Location:        (-32.267113, 149.800587)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Moolarben

========================================
LOCO: 9207
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     PN Coal
  Sightings:       32
  Location:        (-31.613253, 150.712373)
  Speed:           87 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     PN Coal
  Sightings:       34
  Location:        (-31.700757, 150.774347)
  Speed:           39 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     PN Coal
  Sightings:       36
  Location:        (-30.56884, 150.112973)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     PN Coal
  Sightings:       27
  Location:        (-30.947323, 150.189613)
  Speed:           66 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     PN Coal
  Sightings:       31
  Location:        (-30.974017, 150.24176)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     PN Coal
  Sightings:       26
  Location:        (-32.86541, 151.745427)
  Speed:           12 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     PN Coal
  Sightings:       27
  Location:        (-32.081653, 150.86844)
  Speed:           59 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 18:33:33
  Description:     PN Coal
  Sightings:       20
  Location:        (-30.619467, 150.137187)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       25
  Location:        (-32.86539, 151.745267)
  Speed:           12 km/h

========================================
LOCO: 9322
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     PN Coal
  Sightings:       29
  Location:        (-32.266517, 150.888507)
  Speed:           32 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       37
  Location:        (-30.774696, 121.42733)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       37
  Location:        (-30.772772, 121.430893)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       37
  Location:        (-30.780874, 121.416595)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       37
  Location:        (-33.854519, 121.881897)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       35
  Location:        (-30.774141, 121.428429)
  Speed:           0 km/h

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       7
  Location:        (-30.852337, 119.884972)
  Speed:           0 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       33
  Location:        (-32.261089, 115.752441)
  Speed:           0 km/h

========================================
LOCO: ACB4405
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 18:33:33
  Sightings:       13
  Location:        (-31.017523, 123.0494)
  Speed:           74 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       35
  Location:        (-34.082489, 150.757965)
  Speed:           0 km/h

========================================
LOCO: ACC6030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       15
  Location:        (-31.646492, 117.292618)
  Speed:           74 km/h

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       35
  Location:        (-31.420183, 121.622116)
  Speed:           63 km/h

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     CBH SG Loaded Grain
  Sightings:       37
  Location:        (-31.895515, 116.037178)
  Speed:           67 km/h
  Route:           Eastern Goldfields Railway → Kwinana Grain Terminal

========================================
LOCO: ACD6046
========================================
  Date/Time Added: 2026-04-04 18:29:42
  First Seen:      2026-04-04 18:29:42
  Last Seen:       2026-04-04 18:33:33
  Description:     Aurizon Empty Mineral Sands Shuttle
  Sightings:       2
  Location:        (-32.90293, 144.184947)
  Speed:           79 km/h
  Route:           Broken Hill → Tronox Siding, Ivanhoe

========================================
LOCO: ACD6047
========================================
  Date/Time Added: 2026-04-04 18:29:42
  First Seen:      2026-04-04 18:29:42
  Last Seen:       2026-04-04 18:33:33
  Sightings:       2
  Location:        (-32.90289, 144.18452)
  Speed:           79 km/h

========================================
LOCO: ACD6054
========================================
  Date/Time Added: 2026-04-04 18:29:42
  First Seen:      2026-04-04 18:29:42
  Last Seen:       2026-04-04 18:33:33
  Description:     Aurizon Intermodal
  Sightings:       2
  Location:        (-36.37859, 141.090293)
  Speed:           106 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6055
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     Aurizon Loaded Copper
  Sightings:       19
  Location:        (-34.819707, 138.516973)
  Speed:           7 km/h
  Route:           Pimba → Gillman Yard (Port Flat)

========================================
LOCO: ACD6065
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     Aurizon Intermodal
  Sightings:       19
  Location:        (-31.017033, 123.057227)
  Speed:           68 km/h
  Route:           Aurizon, Forrestfield → Glenlee

========================================
LOCO: ACD6066
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     Aurizon Intermodal
  Sightings:       34
  Location:        (-30.913047, 135.328733)
  Speed:           0 km/h
  Route:           Aurizon, Forrestfield → North Dynon

========================================
LOCO: ACD6071
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Description:     Loaded Aurizon Ore
  Sightings:       12
  Location:        (-14.05085, 131.963147)
  Speed:           62 km/h
  Route:           Argyle Siding → Berrimah

========================================
LOCO: ACN4141
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       37
  Location:        (-28.628037, 115.354057)
  Speed:           67 km/h

========================================
LOCO: ACN4142
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       37
  Location:        (-28.713633, 114.920517)
  Speed:           0 km/h

========================================
LOCO: ACN4144
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       35
  Location:        (-28.632532, 115.344452)
  Speed:           68 km/h

========================================
LOCO: ACN4147
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       37
  Location:        (-28.815344, 114.723228)
  Speed:           0 km/h

========================================
LOCO: ACN4148
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       37
  Location:        (-29.194168, 116.374069)
  Speed:           73 km/h

========================================
LOCO: ACN4149
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       37
  Location:        (-28.813171, 114.713303)
  Speed:           0 km/h

========================================
LOCO: ACN4150
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       35
  Location:        (-29.194136, 116.385391)
  Speed:           73 km/h

========================================
LOCO: ACN4152
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       37
  Location:        (-28.70925, 114.910721)
  Speed:           0 km/h

========================================
LOCO: ACN4168
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       37
  Location:        (-28.709173, 114.910553)
  Speed:           0 km/h

========================================
LOCO: ACN4169
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       37
  Location:        (-28.81278, 114.713203)
  Speed:           0 km/h

========================================
LOCO: ACN4170
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 18:33:33
  Sightings:       37
  Location:        (-28.628208, 115.353691)
  Speed:           67 km/h
