================================================================================
LOCO DATABASE SUMMARY - 2026-04-14 07:24:39
================================================================================

Total Locomotives Tracked: 4658


========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 07:24:38
  Description:     QUBE Junee Shunter
  Sightings:       16
  Location:        (-34.59112, 150.335987)
  Speed:           57 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 07:24:38
  Description:     QUBE Trip Train
  Sightings:       93
  Location:        (-33.962237, 150.911827)
  Speed:           18 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-14 07:24:38
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.786543, 144.830987)
  Speed:           32 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-14 07:24:38
  Description:     South Western Line Service
  Sightings:       46
  Location:        (-37.786189, 144.831252)
  Speed:           19 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-14 07:24:38
  Description:     Empty Car Provisioning
  Sightings:       37
  Location:        (-37.81418, 144.948013)
  Speed:           13 km/h

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-14 07:24:38
  Description:     Northeast BG Line Service
  Sightings:       35
  Location:        (-37.81582, 144.95052)
  Speed:           15 km/h

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 07:24:38
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.802087, 144.886213)
  Speed:           78 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 07:24:38
  Description:     Northern Line Service
  Sightings:       53
  Location:        (-37.793627, 144.837453)
  Speed:           36 km/h
  Route:           Southern Cross → Kyneton (M-F)

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 07:24:38
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.814417, 144.949507)
  Speed:           23 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 07:24:38
  Description:     Northern Line Service
  Sightings:       26
  Location:        (-37.805753, 144.932667)
  Speed:           3 km/h

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-14 07:24:38
  Description:     Western Line Service
  Sightings:       21
  Location:        (-37.78654, 144.831)
  Speed:           21 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-14 07:24:38
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.786493, 144.83096)
  Speed:           37 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-14 07:24:38
  Description:     Empty Car Provisioning
  Sightings:       41
  Location:        (-37.80728, 144.941373)
  Speed:           14 km/h

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-14 07:24:38
  Description:     Western Line Service
  Sightings:       20
  Location:        (-37.80432, 144.93688)
  Speed:           30 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 07:24:38
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.78652, 144.831)
  Speed:           26 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-14 07:24:38
  Description:     Western Line Service
  Sightings:       34
  Location:        (-37.812137, 144.946773)
  Speed:           26 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 07:24:38
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.798327, 144.853027)
  Speed:           66 km/h

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-14 07:24:38
  Description:     Empty Car Provisioning
  Sightings:       37
  Location:        (-37.812483, 144.947147)
  Speed:           20 km/h
  Route:           South Kensington Sidings → Arrivals Yard

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-14 07:24:38
  Description:     Northern Line Service
  Sightings:       29
  Location:        (-37.814443, 144.949987)
  Speed:           14 km/h

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-14 07:24:38
  Description:     Northeast BG Line Service
  Sightings:       31
  Location:        (-37.608483, 144.941453)
  Speed:           88 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-14 07:24:38
  Description:     Empty Car Provisioning
  Sightings:       42
  Location:        (-37.813563, 144.94752)
  Speed:           38 km/h

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-14 07:24:38
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.800363, 144.929987)
  Speed:           52 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-14 07:24:38
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.809267, 144.9432)
  Speed:           13 km/h

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-14 07:24:38
  Description:     South Western Line Service
  Sightings:       41
  Location:        (-37.786547, 144.831027)
  Speed:           25 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-14 07:24:38
  Description:     North East BG Line Service
  Sightings:       26
  Location:        (-37.44069, 145.00116)
  Speed:           116 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-14 07:24:38
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.81222, 144.94684)
  Speed:           20 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 07:24:38
  Description:     Northern Line Service
  Sightings:       45
  Location:        (-37.77471, 144.82252)
  Speed:           61 km/h
  Route:           Southern Cross → Eaglehawk (M-F)

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 07:24:38
  Description:     South Western Line Service
  Sightings:       39
  Location:        (-37.814007, 144.950093)
  Speed:           8 km/h

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-14 07:24:38
  Description:     Northern Line Service
  Sightings:       29
  Location:        (-37.80195, 144.901333)
  Speed:           50 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-14 07:24:38
  Description:     Western Line Service
  Sightings:       27
  Location:        (-37.813663, 144.948733)
  Speed:           17 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-14 07:24:38
  Description:     Empty Car Provisioning
  Sightings:       32
  Location:        (-37.798487, 144.854813)
  Speed:           66 km/h
  Route:           Wyndham Vale South → Southern Cross

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-14 07:24:38
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.81574, 144.950813)
  Speed:           14 km/h

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 07:24:38
  Description:     Empty Car Provisioning
  Sightings:       21
  Location:        (-37.815383, 144.950613)
  Speed:           6 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 07:24:38
  Description:     V/Line SG Special Movement
  Sightings:       72
  Location:        (-37.04854, 145.116667)
  Speed:           105 km/h
  Route:           North East Victoria → South Dynon

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-14 07:24:38
  Description:     North East SG Line Service
  Sightings:       38
  Location:        (-37.818507, 144.953147)
  Speed:           1 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-14 07:24:38
  Sightings:       20
  Location:        (-38.10981, 144.355147)
  Speed:           13 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 07:24:38
  Description:     Qube Light Engine
  Sightings:       88
  Location:        (-34.477323, 150.900347)
  Speed:           9 km/h

========================================
LOCO: 4903
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 07:24:38
  Description:     SRS Tour / Transfer
  Sightings:       6
  Location:        (-33.8821, 150.988427)
  Speed:           53 km/h

========================================
LOCO: 4906
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-14 07:24:38
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       5
  Location:        (-34.721117, 146.535013)
  Speed:           72 km/h
  Route:           Goulburn → Yanco - Griffith Line

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-14 07:24:38
  Description:     AZ Coal
  Sightings:       101
  Location:        (-32.822617, 151.68068)
  Speed:           1 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 07:24:38
  Description:     Aurizon Intermodal
  Sightings:       160
  Location:        (-30.53922, 132.70584)
  Speed:           74 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 07:24:38
  Description:     Aurizon Intermodal
  Sightings:       154
  Location:        (-34.079403, 150.750427)
  Speed:           4 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-14 07:24:38
  Description:     N/A
  Sightings:       39
  Location:        (-37.858387, 144.78996)
  Speed:           10 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 07:24:38
  Description:     Qube Light Engine
  Sightings:       87
  Location:        (-34.47739, 150.900213)
  Speed:           9 km/h

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-14 07:24:38
  Description:     PN Shunter
  Sightings:       45
  Location:        (-34.86117, 138.57788)
  Speed:           7 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-14 07:24:38
  Description:     PN Grain/Wagon Transfer
  Sightings:       58
  Location:        (-38.075277, 144.236307)
  Speed:           10 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 07:24:38
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       86
  Location:        (-37.802933, 144.919387)
  Speed:           1 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-14 07:24:38
  Description:     PN Grain
  Sightings:       65
  Location:        (-38.07533, 144.235347)
  Speed:           0 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8130
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-14 07:24:38
  Description:     PN Light Engine Movement
  Sightings:       15
  Location:        (-32.866903, 151.752307)
  Speed:           2 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-14 07:24:38
  Description:     PN Grain Shuttle
  Sightings:       25
  Location:        (-34.64159, 148.03056)
  Speed:           3 km/h
