================================================================================
LOCO DATABASE SUMMARY - 2026-04-22 05:53:50
================================================================================

Total Locomotives Tracked: 4257


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-22 05:53:49
  Description:     QUBE Light Engine
  Sightings:       30
  Location:        (-33.956823, 150.923213)
  Speed:           16 km/h

========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-22 05:53:49
  Description:     QUBE Light Engine
  Sightings:       60
  Location:        (-35.051623, 147.427133)
  Speed:           10 km/h

========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-22 05:53:49
  Description:     QUBE Junee Shunter
  Sightings:       34
  Location:        (-35.04764, 147.427373)
  Speed:           10 km/h

========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-22 05:53:49
  Description:     QUBE Containerised Freight
  Sightings:       40
  Location:        (-33.95652, 150.92328)
  Speed:           16 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-22 05:53:49
  Description:     QUBE Container Train
  Sightings:       83
  Location:        (-34.701353, 150.111893)
  Speed:           93 km/h
  Route:           RIFL (Bomen) → Moorebank IMEX Terminal / Cooks River

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-22 05:53:49
  Description:     QUBE Trip Train
  Sightings:       80
  Location:        (-33.88739, 151.03276)
  Speed:           13 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-22 05:53:49
  Description:     Aurizon Light Engine Movement
  Sightings:       38
  Location:        (-37.799613, 144.92264)
  Speed:           3 km/h

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-22 05:53:49
  Description:     Empty Car Provisioning
  Sightings:       29
  Location:        (-37.801697, 144.90192)
  Speed:           58 km/h

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 05:53:49
  Description:     Empty Car Provisioning
  Sightings:       61
  Location:        (-37.81604, 144.94956)
  Speed:           11 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-22 05:53:49
  Description:     North Eastern Line BG Service
  Sightings:       48
  Location:        (-37.80087, 144.933613)
  Speed:           51 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 05:53:49
  Description:     Western Line Service
  Sightings:       64
  Location:        (-37.786543, 144.830973)
  Speed:           24 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 05:53:49
  Description:     Western Line Service
  Sightings:       71
  Location:        (-37.816037, 144.950987)
  Speed:           14 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-22 05:53:49
  Description:     South Western Line Service
  Sightings:       60
  Location:        (-37.805643, 144.938813)
  Speed:           30 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL122
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-22 05:53:49
  Description:     Western Line Service
  Sightings:       7
  Location:        (-37.786543, 144.831)
  Speed:           26 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-22 05:53:49
  Description:     Empty Car Provisioning
  Sightings:       64
  Location:        (-37.8158, 144.950227)
  Speed:           22 km/h

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-22 05:53:49
  Description:     South Western Line Service
  Sightings:       64
  Location:        (-37.78653, 144.830987)
  Speed:           23 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-22 05:53:49
  Description:     North East BG Line Service
  Sightings:       54
  Location:        (-37.814807, 144.949987)
  Speed:           20 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-22 05:53:49
  Description:     Northern Line Service
  Sightings:       45
  Location:        (-37.814963, 144.94976)
  Speed:           8 km/h

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 05:53:49
  Description:     South Western Line Service
  Sightings:       45
  Location:        (-37.81572, 144.949347)
  Speed:           3 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 05:53:49
  Description:     North East Line BG Service
  Sightings:       50
  Location:        (-37.805307, 144.9306)
  Speed:           10 km/h

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-22 05:53:49
  Description:     Western Line Service
  Sightings:       68
  Location:        (-37.815397, 144.95068)
  Speed:           11 km/h

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-22 05:53:49
  Description:     Northern Line Service
  Sightings:       50
  Location:        (-37.815677, 144.951093)
  Speed:           14 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-22 05:53:49
  Description:     Empty Car Provisioning
  Sightings:       46
  Location:        (-37.813877, 144.948773)
  Speed:           5 km/h
  Route:           Wyndham Vale North → Southern Cross

========================================
LOCO: 3VL47
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 05:53:49
  Description:     Northern Line Service
  Sightings:       13
  Location:        (-37.814847, 144.952187)
  Speed:           11 km/h

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 05:53:49
  Description:     Empty Car Provisioning
  Sightings:       69
  Location:        (-37.815987, 144.950387)
  Speed:           24 km/h
  Route:           Arden Street Sidings → Southern Cross

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 05:53:49
  Description:     Empty Car Provisioning
  Sightings:       65
  Location:        (-37.813077, 144.947053)
  Speed:           20 km/h
  Route:           South Dynon → Southern Cross

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-22 05:53:49
  Description:     South Western Line Service
  Sightings:       52
  Location:        (-37.800973, 144.93252)
  Speed:           38 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-22 05:53:49
  Description:     Empty Car Provisioning
  Sightings:       66
  Location:        (-37.81302, 144.94772)
  Speed:           22 km/h

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 05:53:49
  Description:     Empty Car Provisioning
  Sightings:       70
  Location:        (-37.79877, 144.919187)
  Speed:           66 km/h
  Route:           Wyndham Vale North → Southern Cross

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 05:53:49
  Description:     Northern Line Service
  Sightings:       70
  Location:        (-37.812113, 144.94676)
  Speed:           20 km/h
  Route:           Eaglehawk (M-F) / Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 05:53:49
  Description:     Western Line Service
  Sightings:       61
  Location:        (-37.81564, 144.95116)
  Speed:           10 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-22 05:53:49
  Description:     V/Line Empty Car Transfer
  Sightings:       35
  Location:        (-37.805087, 144.9256)
  Speed:           7 km/h

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 05:53:49
  Description:     North East SG Line Service
  Sightings:       118
  Location:        (-37.569167, 144.957587)
  Speed:           127 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 05:53:49
  Description:     North East Line SG Service
  Sightings:       122
  Location:        (-36.159183, 146.556987)
  Speed:           104 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 05:53:49
  Description:     North East SG Line Service
  Sightings:       137
  Location:        (-36.09226, 146.6968)
  Speed:           129 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-22 05:53:49
  Description:     Qube Trip Train
  Sightings:       197
  Location:        (-34.476297, 150.902)
  Speed:           14 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 05:53:49
  Description:     SSR Cement Clinker
  Sightings:       165
  Location:        (-34.324353, 150.570493)
  Speed:           53 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 48159
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-22 05:53:49
  Description:     PN Sugar shuttle / shunter
  Sightings:       20
  Location:        (-29.681983, 152.922613)
  Speed:           4 km/h
  Route:           South Grafton → Grafton

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-22 05:53:49
  Description:     AZ Coal
  Sightings:       73
  Location:        (-32.503127, 151.1444)
  Speed:           15 km/h

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 05:53:49
  Description:     AZ Coal
  Sightings:       165
  Location:        (-32.34538, 150.9728)
  Speed:           2 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 05:53:49
  Description:     AZ Coal
  Sightings:       304
  Location:        (-32.663677, 151.295813)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 05:53:49
  Description:     AZ Coal
  Sightings:       214
  Location:        (-32.33137, 150.920893)
  Speed:           15 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-22 05:53:49
  Description:     AZ Coal
  Sightings:       140
  Location:        (-32.457757, 151.087533)
  Speed:           46 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 05:53:49
  Description:     AZ Coal
  Sightings:       332
  Location:        (-32.718073, 151.470267)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-22 05:53:49
  Description:     AZ Coal
  Sightings:       110
  Location:        (-34.186553, 151.001133)
  Speed:           50 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-22 05:53:49
  Description:     AZ Coal
  Sightings:       119
  Location:        (-34.211027, 151.004493)
  Speed:           46 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 05:53:49
  Description:     AZ Coal
  Sightings:       321
  Location:        (-32.293347, 150.9752)
  Speed:           74 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 05:53:49
  Description:     AZ Coal
  Sightings:       266
  Location:        (-30.705147, 150.03968)
  Speed:           69 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 05:53:49
  Description:     Aurizon Light Engine Movement
  Sightings:       221
  Location:        (-34.079383, 150.750573)
  Speed:           4 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-22 05:53:49
  Description:     Aurizon Intermodal
  Sightings:       111
  Location:        (-34.07908, 150.751853)
  Speed:           8 km/h
