================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 04:24:31
================================================================================

Total Locomotives Tracked: 4768


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 04:24:30
  Description:     QUBE Trip Train
  Sightings:       172
  Location:        (-33.93787, 151.200293)
  Speed:           23 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-19 04:24:30
  Description:     THNSW Tour / Transfer
  Sightings:       29
  Location:        (-32.669677, 151.367947)
  Speed:           65 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-19 04:24:30
  Description:     THNSW Tour / Transfer
  Sightings:       53
  Location:        (-32.903223, 151.753893)
  Speed:           0 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 04:24:30
  Description:     South Western Line Service
  Sightings:       71
  Location:        (-37.786523, 144.83096)
  Speed:           28 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:24:30
  Description:     V/Line Empty Car Transfer
  Sightings:       64
  Location:        (-37.848473, 144.88456)
  Speed:           14 km/h
  Route:           Newport Workshops → Southern Cross

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-19 04:24:30
  Description:     South Western Line Service
  Sightings:       54
  Location:        (-37.79926, 144.86168)
  Speed:           118 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 04:24:30
  Description:     Northern Line Service
  Sightings:       51
  Location:        (-37.804053, 144.936653)
  Speed:           27 km/h
  Route:           Epsom (M-F) Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 04:24:30
  Description:     North East Line BG Service
  Sightings:       44
  Location:        (-37.805887, 144.929893)
  Speed:           1 km/h

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-19 04:24:30
  Description:     South Western Line Service
  Sightings:       55
  Location:        (-37.815077, 144.950387)
  Speed:           24 km/h

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-19 04:24:30
  Description:     Western Line Service
  Sightings:       57
  Location:        (-37.81561, 144.950933)
  Speed:           24 km/h
  Route:           Wendouree Station → Southern Cross station

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 04:24:30
  Description:     Northern Line Service
  Sightings:       62
  Location:        (-37.774723, 144.822547)
  Speed:           61 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 04:24:30
  Description:     South Western Line Service
  Sightings:       78
  Location:        (-37.812243, 144.946827)
  Speed:           25 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-19 04:24:30
  Description:     Northeast BG Line Service
  Sightings:       52
  Location:        (-37.815973, 144.950587)
  Speed:           11 km/h

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-19 04:24:30
  Description:     South Western Line Service
  Sightings:       43
  Location:        (-37.814957, 144.94964)
  Speed:           11 km/h

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-19 04:24:30
  Description:     Western Line Service
  Sightings:       39
  Location:        (-37.788107, 144.8324)
  Speed:           20 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:24:30
  Description:     North East BG Line Service
  Sightings:       56
  Location:        (-37.442887, 145.0008)
  Speed:           114 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-19 04:24:30
  Description:     Northeast Line BG Service
  Sightings:       46
  Location:        (-37.609433, 144.941227)
  Speed:           57 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:24:30
  Description:     North East SG Line Service
  Sightings:       129
  Location:        (-36.544873, 145.983053)
  Speed:           33 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 04:24:30
  Description:     North East SG Line Service
  Sightings:       116
  Location:        (-36.400837, 146.264893)
  Speed:           125 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 4001
========================================
  Date/Time Added: 2026-04-17 23:06:26
  First Seen:      2026-04-17 23:06:26
  Last Seen:       2026-04-19 04:24:30
  Description:     THNSW Tour / Transfer
  Sightings:       15
  Location:        (-32.898913, 151.76352)
  Speed:           10 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 04:24:30
  Description:     QUBE Trip Train
  Sightings:       162
  Location:        (-34.477337, 150.897733)
  Speed:           5 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-19 04:24:30
  Description:     Manildra Mills Shunter
  Sightings:       68
  Location:        (-33.186637, 148.69496)
  Speed:           1 km/h
  Route:           Manildra → 

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-19 04:24:30
  Description:     THNSW Tour/Transfer
  Sightings:       52
  Location:        (-32.669443, 151.36748)
  Speed:           57 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 04:24:30
  Description:     SRS Light Engine
  Sightings:       47
  Location:        (-33.507547, 149.968893)
  Speed:           62 km/h

========================================
LOCO: 4903
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:24:30
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       8
  Location:        (-33.8824, 150.989387)
  Speed:           3 km/h
  Route:           Leightonfield Loop → Cooks Loop, Mascot

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:24:30
  Description:     SSR Cement
  Sightings:       127
  Location:        (-32.882303, 151.760693)
  Speed:           1 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 04:24:30
  Description:     AZ Coal
  Sightings:       108
  Location:        (-32.343157, 150.053253)
  Speed:           37 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-19 04:24:30
  Description:     AZ Coal
  Sightings:       25
  Location:        (-32.343447, 149.878)
  Speed:           7 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:24:30
  Description:     AZ Coal
  Sightings:       270
  Location:        (-32.345863, 150.069147)
  Speed:           37 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:24:30
  Description:     AZ Coal
  Sightings:       253
  Location:        (-32.359173, 150.485173)
  Speed:           0 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:24:30
  Description:     AZ Coal
  Sightings:       162
  Location:        (-32.33496, 150.900507)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 04:24:30
  Description:     AZ Coal
  Sightings:       94
  Location:        (-32.6011, 151.097053)
  Speed:           24 km/h
  Route:           PWCS Kooagang → Wambo/Jerry Plains

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:24:30
  Description:     AZ Coal
  Sightings:       263
  Location:        (-32.82308, 151.680413)
  Speed:           1 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 04:24:30
  Description:     AZ Coal
  Sightings:       215
  Location:        (-32.495207, 151.13708)
  Speed:           32 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:24:30
  Description:     AZ Coal
  Sightings:       281
  Location:        (-32.26012, 150.847493)
  Speed:           2 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-19 04:24:30
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       141
  Location:        (-32.90646, 151.770133)
  Speed:           10 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 04:24:30
  Description:     AZ Coal
  Sightings:       193
  Location:        (-32.575417, 151.169893)
  Speed:           70 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-19 04:24:30
  Description:     Aurizon Loaded Grain
  Sightings:       59
  Location:        (-32.907993, 151.737293)
  Speed:           15 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 04:24:30
  Description:     Qube Light Engine
  Sightings:       150
  Location:        (-34.47729, 150.897373)
  Speed:           2 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 04:24:30
  Description:     PN - Infrabuild Shunter
  Sightings:       71
  Location:        (-32.89896, 151.75912)
  Speed:           14 km/h
  Route:           Morandoo → 

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:24:30
  Description:     PN Morandoo Shunter
  Sightings:       89
  Location:        (-32.89925, 151.758773)
  Speed:           2 km/h
  Route:           Morandoo → 

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-19 04:24:30
  Description:     Empty Coal
  Sightings:       73
  Location:        (-33.77435, 150.935813)
  Speed:           5 km/h

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-19 04:24:30
  Description:     PN Coal
  Sightings:       144
  Location:        (-34.43405, 150.832053)
  Speed:           44 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 04:24:30
  Description:     PN Loaded Ore / Grain
  Sightings:       105
  Location:        (-33.000373, 148.12792)
  Speed:           18 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-19 04:24:30
  Description:     PN Grain
  Sightings:       78
  Location:        (-32.905933, 151.76952)
  Speed:           14 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-19 04:24:30
  Description:     PN Grain
  Sightings:       16
  Location:        (-29.50548, 149.853227)
  Speed:           5 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 04:24:30
  Description:     PN Grain
  Sightings:       83
  Location:        (-32.907003, 151.769693)
  Speed:           1 km/h

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-19 04:24:30
  Description:     PN Coal
  Sightings:       53
  Location:        (-32.958037, 151.6086)
  Speed:           56 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-19 04:24:30
  Description:     PN Coal
  Sightings:       215
  Location:        (-32.60032, 151.196373)
  Speed:           0 km/h
  Route:           Mt Thorley → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:24:30
  Description:     PN Coal
  Sightings:       238
  Location:        (-31.35558, 150.590653)
  Speed:           0 km/h
  Route:           Whitehaven → PWCS Kooragang
