================================================================================
LOCO DATABASE SUMMARY - 2026-04-16 20:28:10
================================================================================

Total Locomotives Tracked: 4724


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 20:28:09
  Description:     QUBE Ore train
  Sightings:       62
  Location:        (-32.911787, 151.77084)
  Speed:           0 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-16 20:28:09
  Description:     QUBE Trip Train
  Sightings:       25
  Location:        (-33.959917, 151.218613)
  Speed:           7 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-16 20:28:09
  Description:     Aurizon Light Engine Movement
  Sightings:       32
  Location:        (-37.761057, 144.833693)
  Speed:           12 km/h

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-16 20:28:09
  Description:     Western Line Service
  Sightings:       35
  Location:        (-37.815757, 144.94944)
  Speed:           23 km/h

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-16 20:28:09
  Description:     Northern Line Service
  Sightings:       57
  Location:        (-37.81335, 144.948867)
  Speed:           2 km/h

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-16 20:28:09
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.786547, 144.831027)
  Speed:           38 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 20:28:09
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.812183, 144.946187)
  Speed:           42 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 20:28:09
  Description:     North East BG Line Service
  Sightings:       58
  Location:        (-37.80057, 144.933387)
  Speed:           38 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-16 20:28:09
  Description:     Western Line Service
  Sightings:       59
  Location:        (-37.81247, 144.947107)
  Speed:           25 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-16 20:28:09
  Description:     Western Line Service
  Sightings:       91
  Location:        (-37.81355, 144.949507)
  Speed:           2 km/h

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-16 20:28:09
  Description:     North East BG Line Service
  Sightings:       52
  Location:        (-37.611823, 144.9408)
  Speed:           19 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-16 20:28:09
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.814443, 144.949027)
  Speed:           24 km/h
  Route:           Geelong → Southern Cross

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 20:28:09
  Description:     Western Line Service
  Sightings:       33
  Location:        (-37.786547, 144.831)
  Speed:           40 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-16 20:28:09
  Description:     V/Line empty cars
  Sightings:       12
  Location:        (-37.812183, 144.94644)
  Speed:           12 km/h

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 20:28:09
  Description:     Northern Line Service
  Sightings:       42
  Location:        (-37.80581, 144.939253)
  Speed:           31 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-16 20:28:09
  Description:     Empty Car Provisioning
  Sightings:       63
  Location:        (-37.806293, 144.93644)
  Speed:           14 km/h
  Route:           VLP Arrival Yard (Su) → Southern Cross

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 20:28:09
  Description:     Empty Car Provisioning
  Sightings:       87
  Location:        (-37.814617, 144.949973)
  Speed:           22 km/h
  Route:           South Dynon → Southern Cross

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 20:28:09
  Description:     SSR Cement
  Sightings:       103
  Location:        (-34.509327, 150.33668)
  Speed:           2 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 20:28:09
  Description:     SSR Shunter
  Sightings:       93
  Location:        (-33.838777, 151.02508)
  Speed:           9 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-16 20:28:09
  Sightings:       35
  Location:        (-32.32259, 149.901893)
  Speed:           20 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 20:28:09
  Description:     AZ Coal
  Sightings:       162
  Location:        (-32.759363, 151.611347)
  Speed:           51 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 20:28:09
  Sightings:       120
  Location:        (-32.754337, 151.604893)
  Speed:           51 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 20:28:09
  Description:     AZ Coal
  Sightings:       56
  Location:        (-32.68372, 151.38312)
  Speed:           26 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-16 20:28:09
  Sightings:       37
  Location:        (-30.56624, 150.1158)
  Speed:           4 km/h

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 20:28:09
  Description:     AZ Coal
  Sightings:       49
  Location:        (-32.343923, 150.9824)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 20:28:09
  Description:     AZ Coal
  Sightings:       199
  Location:        (-32.380663, 150.427347)
  Speed:           62 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 20:28:09
  Description:     AZ Coal
  Sightings:       124
  Location:        (-32.257437, 150.828893)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 20:28:09
  Description:     AZ Coal
  Sightings:       182
  Location:        (-32.32624, 149.887787)
  Speed:           20 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 20:28:09
  Description:     AZ Coal
  Sightings:       227
  Location:        (-32.837173, 151.687173)
  Speed:           0 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-16 20:28:09
  Sightings:       35
  Location:        (-32.373833, 150.447227)
  Speed:           67 km/h

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-16 20:28:09
  Description:     AZ Coal
  Sightings:       19
  Location:        (-34.446307, 150.897867)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 20:28:09
  Description:     AZ Coal
  Sightings:       225
  Location:        (-32.810863, 151.67168)
  Speed:           34 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 20:28:09
  Description:     AZ Coal
  Sightings:       142
  Location:        (-31.36006, 150.645147)
  Speed:           25 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 20:28:09
  Description:     AZ Coal
  Sightings:       205
  Location:        (-32.822903, 151.6806)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-16 20:28:09
  Sightings:       27
  Location:        (-32.82356, 151.680587)
  Speed:           1 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-16 20:28:09
  Description:     SSR Light Engine
  Sightings:       32
  Location:        (-32.93724, 151.650053)
  Speed:           2 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-16 20:28:09
  Description:     PN Morandoo Shunter
  Sightings:       64
  Location:        (-32.89826, 151.760907)
  Speed:           14 km/h

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-16 20:28:09
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       23
  Location:        (-33.960467, 151.21852)
  Speed:           3 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-16 20:28:09
  Description:     PN Coal
  Sightings:       49
  Location:        (-34.43483, 150.833467)
  Speed:           28 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-16 20:28:09
  Description:     PN Loaded Ore / Grain
  Sightings:       61
  Location:        (-32.92562, 151.730613)
  Speed:           11 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 20:28:09
  Description:     PN Garbage Train
  Sightings:       83
  Location:        (-35.083753, 149.640093)
  Speed:           1 km/h

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-16 20:28:09
  Description:     PN Garbage Train
  Sightings:       91
  Location:        (-35.083247, 149.641533)
  Speed:           14 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8226
========================================
  Date/Time Added: 2026-04-09 00:01:07
  First Seen:      2026-04-09 00:01:07
  Last Seen:       2026-04-16 20:28:09
  Description:     PN Light Engine
  Sightings:       3
  Location:        (-34.44637, 150.892307)
  Speed:           12 km/h

========================================
LOCO: 8228
========================================
  Date/Time Added: 2026-04-11 05:17:02
  First Seen:      2026-04-11 05:17:02
  Last Seen:       2026-04-16 20:28:09
  Description:     PN Containerised Cotton
  Sightings:       19
  Location:        (-32.244353, 148.579947)
  Speed:           62 km/h
  Route:           Enfield Yard → Warren South / Trangie South

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-16 20:28:09
  Description:     PN Garbage Train
  Sightings:       70
  Location:        (-34.565927, 150.358267)
  Speed:           21 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-16 20:28:09
  Description:     PN Grain
  Sightings:       64
  Location:        (-34.445563, 150.892227)
  Speed:           11 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-16 20:28:09
  Description:     PN Grain
  Sightings:       61
  Location:        (-31.34614, 150.63836)
  Speed:           3 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8249
========================================
  Date/Time Added: 2026-04-07 15:46:16
  First Seen:      2026-04-07 15:46:16
  Last Seen:       2026-04-16 20:28:09
  Description:     PN Grain
  Sightings:       62
  Location:        (-33.936953, 150.919493)
  Speed:           65 km/h

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-16 20:28:09
  Description:     PN Coal
  Sightings:       74
  Location:        (-32.289023, 150.822627)
  Speed:           2 km/h
  Route:           Eraring → Bengalla

========================================
LOCO: 8253
========================================
  Date/Time Added: 2026-04-11 15:08:43
  First Seen:      2026-04-11 15:08:43
  Last Seen:       2026-04-16 20:28:09
  Description:     PN Grain
  Sightings:       51
  Location:        (-33.93592, 150.92)
  Speed:           71 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang
