================================================================================
LOCO DATABASE SUMMARY - 2026-04-11 05:17:02
================================================================================

Total Locomotives Tracked: 4577


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 05:17:02
  Description:     QUBE Trip Train
  Sightings:       71
  Location:        (-33.96112, 150.922373)
  Speed:           21 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 05:17:02
  Description:     QUBE Trip Train
  Sightings:       65
  Location:        (-33.884687, 151.007013)
  Speed:           37 km/h
  Route:           Port Botany → Moorebank / Cooks River

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-11 05:17:02
  Description:     QUBE Trip Train
  Sightings:       101
  Location:        (-33.961187, 150.922347)
  Speed:           20 km/h

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-11 05:17:02
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.805517, 144.93104)
  Speed:           15 km/h

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-11 05:17:02
  Description:     North East BG Line Service
  Sightings:       17
  Location:        (-37.808503, 144.943307)
  Speed:           36 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-11 05:17:02
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-37.798763, 144.918813)
  Speed:           71 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-11 05:17:02
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.814203, 144.948147)
  Speed:           38 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 05:17:02
  Description:     Empty Car Provisioning
  Sightings:       15
  Location:        (-37.814227, 144.94928)
  Speed:           1 km/h

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-11 05:17:02
  Description:     Northeast Line BG Service
  Sightings:       23
  Location:        (-37.43424, 145.00228)
  Speed:           112 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-11 05:17:02
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.800373, 144.93016)
  Speed:           26 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-11 05:17:02
  Description:     Northern Line Service (combined with 8077 Echuca service)
  Sightings:       18
  Location:        (-37.799407, 144.863227)
  Speed:           114 km/h
  Route:           Southern Cross → Echuca (M-F) Bendigo (S-S)

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 05:17:02
  Description:     V1165
  Sightings:       39
  Location:        (-37.805993, 144.9334)
  Speed:           1 km/h

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-11 05:17:02
  Description:     Western Line Service
  Sightings:       13
  Location:        (-37.814843, 144.949987)
  Speed:           21 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 05:17:02
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.78652, 144.830947)
  Speed:           27 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-11 05:17:02
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.813143, 144.94892)
  Speed:           1 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 05:17:02
  Description:     North East SG Line Service
  Sightings:       61
  Location:        (-36.988783, 145.15816)
  Speed:           0 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-11 05:17:02
  Description:     North East SG Line Service
  Sightings:       21
  Location:        (-37.406533, 145.015947)
  Speed:           110 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 05:17:02
  Description:     SSR Cement Clinker
  Sightings:       61
  Location:        (-34.50883, 150.33436)
  Speed:           8 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-11 05:17:02
  Description:     SSR Manildra Grain Shuttle
  Sightings:       51
  Location:        (-33.194497, 148.238347)
  Speed:           41 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-11 05:17:02
  Description:     SSR Cement
  Sightings:       61
  Location:        (-34.509147, 150.3354)
  Speed:           3 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 05:17:02
  Description:     AZ Coal
  Sightings:       115
  Location:        (-32.334107, 149.939613)
  Speed:           58 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 05:17:02
  Description:     AZ Coal
  Sightings:       127
  Location:        (-32.320823, 150.74552)
  Speed:           0 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 05:17:02
  Description:     AZ Coal
  Sightings:       140
  Location:        (-32.336293, 150.954573)
  Speed:           18 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 05:17:02
  Description:     AZ Coal
  Sightings:       153
  Location:        (-32.34259, 150.973587)
  Speed:           1 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 05:17:02
  Description:     AZ Coal
  Sightings:       115
  Location:        (-32.35076, 150.997653)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 05:17:02
  Description:     AZ Coal
  Sightings:       163
  Location:        (-32.807247, 151.6674)
  Speed:           74 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-11 05:17:02
  Description:     AZ Coal
  Sightings:       79
  Location:        (-32.549267, 151.15536)
  Speed:           37 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-11 05:17:02
  Description:     AZ Coal
  Sightings:       47
  Location:        (-34.184177, 151.003387)
  Speed:           3 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 05:17:02
  Description:     AZ Coal
  Sightings:       166
  Location:        (-32.25449, 150.8312)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-11 05:17:02
  Description:     AZ Coal
  Sightings:       58
  Location:        (-34.185763, 150.996987)
  Speed:           7 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-11 05:17:02
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       68
  Location:        (-34.323233, 150.565293)
  Speed:           56 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 05:17:02
  Description:     AZ Coal
  Sightings:       99
  Location:        (-30.562087, 150.118213)
  Speed:           3 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-11 05:17:02
  Description:     Aurizon Intermodal
  Sightings:       57
  Location:        (-30.63891, 133.943787)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 05:17:02
  Description:     AZ Coal
  Sightings:       167
  Location:        (-32.90281, 151.75784)
  Speed:           10 km/h

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 05:17:02
  Description:     Aurizon Intermodal
  Sightings:       113
  Location:        (-37.028423, 145.13016)
  Speed:           77 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-11 05:17:02
  Sightings:       13
  Location:        (-37.85275, 144.791493)
  Speed:           2 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-11 05:17:02
  Description:     PN Grain
  Sightings:       38
  Location:        (-35.81278, 146.067773)
  Speed:           29 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 05:17:02
  Sightings:       64
  Location:        (-27.572235, 153.029493)
  Speed:           12 km/h

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-11 05:17:02
  Description:     PN Light Engine Movement
  Sightings:       22
  Location:        (-36.670097, 145.661507)
  Speed:           0 km/h

========================================
LOCO: 8132
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-11 05:17:02
  Description:     PN Grain
  Sightings:       30
  Location:        (-38.110493, 144.363413)
  Speed:           2 km/h

========================================
LOCO: 8133
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-11 05:17:02
  Description:     Maintenance Train
  Sightings:       4
  Location:        (-33.942557, 150.916613)
  Speed:           2 km/h

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 05:17:02
  Description:     PN Grain
  Sightings:       59
  Location:        (-35.81261, 146.0662)
  Speed:           29 km/h
  Route:           Southern NSW → Anakie Loop

========================================
LOCO: 8155
========================================
  Date/Time Added: 2026-04-11 01:16:20
  First Seen:      2026-04-11 01:16:20
  Last Seen:       2026-04-11 05:17:02
  Description:     PN Empty Cement
  Sightings:       6
  Location:        (-34.399153, 150.89468)
  Speed:           56 km/h
  Route:           Clyde → Port Kembla

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-11 05:17:02
  Description:     PN Grain
  Sightings:       15
  Location:        (-38.110583, 144.363467)
  Speed:           2 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-11 05:17:02
  Description:     PN Coal
  Sightings:       33
  Location:        (-34.470683, 150.8836)
  Speed:           2 km/h

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-11 05:17:02
  Description:     PN Coal
  Sightings:       74
  Location:        (-34.463317, 150.87292)
  Speed:           20 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 05:17:02
  Description:     PN Grain
  Sightings:       66
  Location:        (-34.447787, 150.892893)
  Speed:           1 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 05:17:02
  Description:     PN Grain Shuttle
  Sightings:       64
  Location:        (-33.876927, 147.16804)
  Speed:           21 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 05:17:02
  Description:     PN Grain Shuttle
  Sightings:       54
  Location:        (-33.861447, 147.157307)
  Speed:           39 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8249
========================================
  Date/Time Added: 2026-04-07 15:46:16
  First Seen:      2026-04-07 15:46:16
  Last Seen:       2026-04-11 05:17:02
  Description:     PN Cargill Shunter
  Sightings:       28
  Location:        (-32.88368, 151.776707)
  Speed:           4 km/h
  Route:           Kooragang → 
