================================================================================
LOCO DATABASE SUMMARY - 2026-04-11 08:56:21
================================================================================

Total Locomotives Tracked: 4581


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-11 08:56:21
  Description:     QUBE Trip Train
  Sightings:       103
  Location:        (-33.91035, 151.10288)
  Speed:           48 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 08:56:21
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.800963, 144.9324)
  Speed:           55 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-11 08:56:21
  Description:     North East BG Line Service
  Sightings:       19
  Location:        (-37.8004, 144.933187)
  Speed:           49 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 08:56:21
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.79887, 144.91956)
  Speed:           43 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-11 08:56:21
  Description:     Western Line Service
  Sightings:       7
  Location:        (-37.813233, 144.9498)
  Speed:           1 km/h

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-11 08:56:21
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.815193, 144.94876)
  Speed:           19 km/h

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 08:56:21
  Description:     Empty Car Provisioning
  Sightings:       11
  Location:        (-37.808687, 144.943267)
  Speed:           24 km/h
  Route:           Southern Cross → South Dynon

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-11 08:56:21
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.8134, 144.94748)
  Speed:           42 km/h
  Route:           South Geelong (M - F) / Waurn Ponds (Weekends) → Southern Cross

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-11 08:56:21
  Description:     Northern Line
  Sightings:       18
  Location:        (-37.81584, 144.950453)
  Speed:           1 km/h

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 08:56:21
  Description:     Western Line Service
  Sightings:       40
  Location:        (-37.78654, 144.830973)
  Speed:           30 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 08:56:21
  Description:     North East BG Line Service
  Sightings:       30
  Location:        (-37.814053, 144.948547)
  Speed:           23 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-11 08:56:21
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.786527, 144.83096)
  Speed:           30 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-11 08:56:21
  Description:     Western Line Service
  Sightings:       17
  Location:        (-37.817673, 144.950787)
  Speed:           13 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-11 08:56:21
  Description:     North East SG Line Service
  Sightings:       24
  Location:        (-36.205583, 146.45556)
  Speed:           96 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 08:56:21
  Description:     North East SG Line Service
  Sightings:       33
  Location:        (-37.44463, 145.00056)
  Speed:           109 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 08:56:21
  Description:     SSR Cement Clinker
  Sightings:       63
  Location:        (-34.1719, 150.602387)
  Speed:           22 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-11 08:56:21
  Description:     SSR Manildra Grain Shuttle
  Sightings:       54
  Location:        (-33.18676, 148.696307)
  Speed:           9 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-11 08:56:21
  Description:     SSR Manildra Grain Shuttle
  Sightings:       61
  Location:        (-33.418777, 148.026667)
  Speed:           3 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 08:56:21
  Description:     AZ Coal
  Sightings:       118
  Location:        (-32.32704, 149.885627)
  Speed:           22 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 08:56:21
  Description:     AZ Coal
  Sightings:       129
  Location:        (-32.343867, 150.968653)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 08:56:21
  Description:     AZ Coal
  Sightings:       143
  Location:        (-32.8749, 151.771907)
  Speed:           2 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 08:56:21
  Description:     AZ Coal
  Sightings:       118
  Location:        (-32.337643, 150.945373)
  Speed:           19 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 08:56:21
  Description:     AZ Coal
  Sightings:       116
  Location:        (-32.258383, 150.834027)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 08:56:21
  Description:     AZ Coal
  Sightings:       165
  Location:        (-32.334293, 150.89928)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-11 08:56:21
  Description:     AZ Coal
  Sightings:       82
  Location:        (-32.86796, 151.75612)
  Speed:           1 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-11 08:56:21
  Description:     AZ Coal
  Sightings:       50
  Location:        (-34.44262, 150.888147)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 08:56:21
  Description:     AZ Coal
  Sightings:       169
  Location:        (-32.929897, 151.725667)
  Speed:           9 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-11 08:56:21
  Description:     AZ Coal
  Sightings:       61
  Location:        (-34.44396, 150.89604)
  Speed:           5 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-11 08:56:21
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       71
  Location:        (-33.84654, 151.085333)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 08:56:21
  Description:     AZ Coal
  Sightings:       102
  Location:        (-30.783137, 150.04676)
  Speed:           59 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-11 08:56:21
  Description:     Aurizon Intermodal
  Sightings:       60
  Location:        (-30.478933, 132.057907)
  Speed:           81 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 08:56:21
  Description:     Aurizon Intermodal
  Sightings:       116
  Location:        (-35.291533, 147.08984)
  Speed:           84 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-11 08:56:21
  Sightings:       16
  Location:        (-37.853293, 144.791387)
  Speed:           13 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-11 08:56:21
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       54
  Location:        (-33.76723, 150.90012)
  Speed:           68 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-11 08:56:21
  Description:     PN Morandoo Shunter
  Sightings:       16
  Location:        (-32.898777, 151.760387)
  Speed:           5 km/h
  Route:           Morandoo → 

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-11 08:56:21
  Description:     PN Grain
  Sightings:       41
  Location:        (-36.465613, 145.961893)
  Speed:           31 km/h

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-11 08:56:21
  Description:     PN Light Engine Movement
  Sightings:       25
  Location:        (-37.26545, 144.994693)
  Speed:           20 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 08:56:21
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       67
  Location:        (-37.80363, 144.918827)
  Speed:           8 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 08:56:21
  Description:     PN Grain
  Sightings:       43
  Location:        (-36.486277, 142.06712)
  Speed:           73 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 08:56:21
  Description:     PN Grain
  Sightings:       62
  Location:        (-36.46419, 145.961533)
  Speed:           29 km/h
  Route:           Southern NSW → Anakie Loop

========================================
LOCO: 8161
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-11 08:56:21
  Description:     PN Port Waratah Shunter
  Sightings:       34
  Location:        (-32.9035, 151.755853)
  Speed:           7 km/h
  Route:           Port Waratah → 

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-11 08:56:21
  Description:     PN Coal
  Sightings:       35
  Location:        (-34.470297, 150.885427)
  Speed:           3 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 08:56:21
  Description:     PN Grain
  Sightings:       68
  Location:        (-34.543193, 150.373987)
  Speed:           19 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8218
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-11 08:56:21
  Description:     PN Garbage Train
  Sightings:       79
  Location:        (-34.470183, 150.42)
  Speed:           57 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 08:56:21
  Description:     PN Grain Shuttle
  Sightings:       57
  Location:        (-34.46523, 147.561387)
  Speed:           7 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-11 08:56:21
  Description:     PN Garbage Train
  Sightings:       68
  Location:        (-34.470173, 150.42)
  Speed:           57 km/h

========================================
LOCO: 8235
========================================
  Date/Time Added: 2026-04-07 19:41:19
  First Seen:      2026-04-07 19:41:19
  Last Seen:       2026-04-11 08:56:21
  Description:     PN Shunter
  Sightings:       26
  Location:        (-31.346767, 150.634013)
  Speed:           7 km/h

========================================
LOCO: 8249
========================================
  Date/Time Added: 2026-04-07 15:46:16
  First Seen:      2026-04-07 15:46:16
  Last Seen:       2026-04-11 08:56:21
  Description:     PN Cargill Shunter
  Sightings:       29
  Location:        (-32.882863, 151.76756)
  Speed:           5 km/h
  Route:           Kooragang → 

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-11 08:56:21
  Description:     PN Grain
  Sightings:       39
  Location:        (-32.898937, 151.762307)
  Speed:           0 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-11 08:56:21
  Description:     PN Coal
  Sightings:       55
  Location:        (-32.75964, 151.61152)
  Speed:           73 km/h
  Route:           NCIG Kooragang → Moolarben
