================================================================================
LOCO DATABASE SUMMARY - 2026-04-03 15:54:04
================================================================================

Total Locomotives Tracked: 3486


========================================
LOCO: XRN027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-32.87203, 151.765467)
  Speed:         1 km/h
  Route:         Ravensworth → PWCS Kooragang

========================================
LOCO: XRN001
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     12
  Location:      (-32.457563, 151.089307)
  Speed:         48 km/h
  Route:         Ravensworth → PWCS Kooragang

========================================
LOCO: TT03
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     10
  Location:      (-32.659287, 151.237773)
  Speed:         16 km/h
  Route:         PWCS Kooragang → Mount Thorley

========================================
LOCO: TT131
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-32.26426, 149.7938)
  Speed:         1 km/h
  Route:         NCIG Kooragang → Moolarben

========================================
LOCO: 6011
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-30.996427, 150.279173)
  Speed:         34 km/h
  Route:         PWCS Kooragang → Whitehaven

========================================
LOCO: PHC001
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     12
  Location:      (-32.920627, 151.73784)
  Speed:         32 km/h
  Route:         Port Botany → Crawfords Sandgate

========================================
LOCO: 1432
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 15:54:03
  Sightings:     9
  Location:      (-33.962023, 150.91188)
  Speed:         15 km/h

========================================
LOCO: 1435
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 15:54:03
  Sightings:     9
  Location:      (-33.896213, 151.06856)
  Speed:         17 km/h
  Route:         Cooks River → Moorebank IMEX Terminal

========================================
LOCO: CF4403
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-34.54893, 150.37144)
  Speed:         0 km/h
  Route:         Boral, Cooks River → Peppertree Quarry

========================================
LOCO: QL002
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     11
  Location:      (-37.205807, 145.05448)
  Speed:         74 km/h
  Route:         Port Kembla → North Dynon

========================================
LOCO: NR9
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-32.914477, 137.98276)
  Speed:         95 km/h
  Route:         Kewdale → MFT (South Dynon)

========================================
LOCO: WH001
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 15:54:03
  Sightings:     11
  Location:      (-32.59938, 151.195627)
  Speed:         32 km/h
  Route:         NCIG Kooragang → Narrabri

========================================
LOCO: TT202
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-32.280547, 150.845547)
  Speed:         34 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: 5039
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-32.739083, 151.578747)
  Speed:         41 km/h

========================================
LOCO: 9313
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 15:54:03
  Sightings:     4
  Location:      (-32.905793, 151.735013)
  Speed:         12 km/h
  Route:         PWCS Kooragang → Warkworth

========================================
LOCO: CF4426
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     13
  Location:      (-30.562617, 150.11808)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Maules Creek

========================================
LOCO: GWU005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     13
  Location:      (-32.998847, 151.564907)
  Speed:         50 km/h
  Route:         Various Mines → Eraring

========================================
LOCO: TT103
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-32.871213, 151.738987)
  Speed:         2 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: GCLR-Bombardier Flexity 2 (05)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-27.96303, 153.364761)
  Speed:         0 km/h

========================================
LOCO: XP2014
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-28.704447, 152.994533)
  Speed:         82 km/h
  Route:         Central Station (Sydney) → Roma St (Brisbane)

========================================
LOCO: QL004
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     6
  Location:      (-34.13009, 150.741827)
  Speed:         25 km/h

========================================
LOCO: 8217
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-33.705433, 150.29884)
  Speed:         40 km/h
  Route:         Carrington → Goonumbla

========================================
LOCO: 9302
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-30.973927, 150.241747)
  Speed:         0 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: G513
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 15:54:03
  Sightings:     10
  Location:      (-33.34341, 151.385973)
  Speed:         74 km/h
  Route:         Leightonfield (ex Berrima Cement Works on train #2144) → Boral, Kooragang Island

========================================
LOCO: 8218
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 15:54:03
  Sightings:     9
  Location:      (-33.883613, 151.05968)
  Speed:         26 km/h
  Route:         Banksmeadow → Crisps Creek

========================================
LOCO: 8171
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 15:54:03
  Sightings:     9
  Location:      (-34.113217, 150.993733)
  Speed:         24 km/h

========================================
LOCO: 8220
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-33.88287, 151.06364)
  Speed:         16 km/h
  Route:         Southern NSW → Cargill Kooragang

========================================
LOCO: NR25
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-30.941907, 122.245)
  Speed:         95 km/h
  Route:         Adelaide Parklands Terminal → East Perth Terminal

========================================
LOCO: NR105
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-32.466207, 137.766173)
  Speed:         0 km/h
  Route:         Morandoo → Whyalla

========================================
LOCO: XRN005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-32.72257, 151.418387)
  Speed:         34 km/h
  Route:         Bengalla → PWCS Kooragang

========================================
LOCO: TT114
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 15:54:03
  Sightings:     11
  Location:      (-32.292563, 150.974107)
  Speed:         64 km/h
  Route:         PWCS Kooragang → Moolarben

========================================
LOCO: TT115
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     13
  Location:      (-32.288417, 150.829173)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Bengalla

========================================
LOCO: NR102
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-31.632257, 117.729093)
  Speed:         13 km/h
  Route:         MFT (South Dynon) → Kewdale

========================================
LOCO: 6022
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-33.21822, 138.101707)
  Speed:         105 km/h
  Route:         Glenlee → Kwinana

========================================
LOCO: ACD6069
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 15:54:03
  Sightings:     11
  Location:      (-35.69072, 139.851613)
  Speed:         75 km/h
  Route:         Dry Creek North → Wolseley

========================================
LOCO: CF4428
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-30.791733, 134.79324)
  Speed:         80 km/h
  Route:         SCT, Laverton → SCT, Forrestfield

========================================
LOCO: Q4014
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-30.775015, 121.426888)
  Speed:         0 km/h

========================================
LOCO: NR93
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-27.596118, 153.027787)
  Speed:         13 km/h
  Route:         MFT (South Dynon) → Acacia Ridge

========================================
LOCO: M31
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 15:54:03
  Sightings:     13
  Location:      (-34.27788, 150.95124)
  Speed:         14 km/h

========================================
LOCO: Q4005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-31.642254, 117.481499)
  Speed:         0 km/h

========================================
LOCO: Q4003
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-30.777353, 121.422874)
  Speed:         0 km/h

========================================
LOCO: AC4305
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-33.850792, 121.881744)
  Speed:         0 km/h

========================================
LOCO: AC4301
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-33.846474, 121.881294)
  Speed:         0 km/h

========================================
LOCO: NR72
========================================
  First Seen:    2026-04-03 13:46:05
  Last Seen:     2026-04-03 15:54:03
  Sightings:     6
  Location:      (-38.072383, 143.78784)
  Speed:         112 km/h
  Route:         MFT (South Dynon) → Kewdale

========================================
LOCO: ACN4175
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-29.185064, 116.725853)
  Speed:         19 km/h

========================================
LOCO: ACN4141
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-28.812801, 114.713211)
  Speed:         0 km/h

========================================
LOCO: Q4011
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-31.386635, 118.483986)
  Speed:         80 km/h

========================================
LOCO: Q4004
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-30.777084, 121.423203)
  Speed:         0 km/h

========================================
LOCO: S3309
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-32.233704, 115.784363)
  Speed:         0 km/h

========================================
LOCO: AC4302
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:54:03
  Sightings:     14
  Location:      (-30.780869, 121.416565)
  Speed:         0 km/h
