================================================================================
LOCO DATABASE SUMMARY - 2026-04-10 21:08:53
================================================================================

Total Locomotives Tracked: 4570


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 21:08:52
  Description:     QUBE Containerised Freight
  Sightings:       48
  Location:        (-31.09618, 150.90932)
  Speed:           15 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 21:08:52
  Description:     QUBE Trip Train
  Sightings:       61
  Location:        (-33.964023, 151.215387)
  Speed:           2 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-10 21:08:52
  Description:     Northeast BG Line Service
  Sightings:       15
  Location:        (-37.522997, 144.979267)
  Speed:           117 km/h
  Route:           Shepparton Station → Southern Cross

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-10 21:08:52
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.787853, 144.8322)
  Speed:           38 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 21:08:52
  Description:     Western Line Service
  Sightings:       21
  Location:        (-37.812873, 144.948147)
  Speed:           7 km/h

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 21:08:52
  Description:     Empty Car Provisioning
  Sightings:       21
  Location:        (-37.812947, 144.94836)
  Speed:           1 km/h

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 21:08:52
  Description:     Northern Line Service
  Sightings:       32
  Location:        (-37.813853, 144.949067)
  Speed:           13 km/h

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-10 21:08:52
  Description:     V/Line Light Engine
  Sightings:       21
  Location:        (-37.806237, 144.936107)
  Speed:           10 km/h

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-10 21:08:52
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.815617, 144.951013)
  Speed:           12 km/h
  Route:           Southern Cross → Geelong

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 21:08:52
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.813787, 144.948973)
  Speed:           1 km/h

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-10 21:08:52
  Description:     Empty Car Provisioning
  Sightings:       26
  Location:        (-37.806007, 144.933693)
  Speed:           1 km/h
  Route:           VLP Arrival Yard (Su) → Southern Cross

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-10 21:08:52
  Description:     V/Line Light Engine
  Sightings:       10
  Location:        (-37.806243, 144.935427)
  Speed:           15 km/h

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-10 21:08:52
  Description:     Northern Line Service
  Sightings:       30
  Location:        (-37.81245, 144.947053)
  Speed:           26 km/h
  Route:           Southern Cross Station → Epsom Station (M-F), Bendigo Station (Sa)

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-10 21:08:52
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.8135, 144.948773)
  Speed:           8 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-10 21:08:52
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.811943, 144.946947)
  Speed:           1 km/h

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-10 21:08:52
  Description:     North East Line SG Service
  Sightings:       53
  Location:        (-36.078887, 146.7456)
  Speed:           124 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 21:08:52
  Description:     North East Line SG Service
  Sightings:       27
  Location:        (-37.816513, 144.944053)
  Speed:           1 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 21:08:52
  Description:     SSR Cement Clinker
  Sightings:       59
  Location:        (-34.522153, 150.370747)
  Speed:           7 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 44223
========================================
  Date/Time Added: 2026-04-06 17:31:15
  First Seen:      2026-04-06 17:31:15
  Last Seen:       2026-04-10 21:08:52
  Description:     SSR Light Engine
  Sightings:       10
  Location:        (-31.21737, 150.400347)
  Speed:           75 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-10 21:08:52
  Description:     SSR Cement
  Sightings:       56
  Location:        (-33.8472, 151.030773)
  Speed:           5 km/h
  Route:           Clyde Yard → Berrima Cement Works

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 21:08:52
  Description:     SSR Cement
  Sightings:       55
  Location:        (-33.277253, 151.42868)
  Speed:           75 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 21:08:52
  Description:     AZ Coal
  Sightings:       108
  Location:        (-32.717867, 151.478187)
  Speed:           59 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 21:08:52
  Description:     AZ Coal
  Sightings:       122
  Location:        (-32.333423, 149.87556)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 21:08:52
  Description:     AZ Coal
  Sightings:       133
  Location:        (-32.87311, 151.766373)
  Speed:           1 km/h
  Route:           Wambo/Jerry Plains → PWCS Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 21:08:52
  Description:     AZ Coal
  Sightings:       146
  Location:        (-32.33666, 150.717907)
  Speed:           18 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 21:08:52
  Description:     AZ Coal
  Sightings:       108
  Location:        (-32.85552, 151.69548)
  Speed:           46 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 21:08:52
  Description:     AZ Coal
  Sightings:       156
  Location:        (-32.259323, 150.841787)
  Speed:           9 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-10 21:08:52
  Description:     AZ Coal
  Sightings:       72
  Location:        (-32.775123, 151.629787)
  Speed:           19 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 21:08:52
  Description:     AZ Coal
  Sightings:       45
  Location:        (-34.448007, 150.895853)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 21:08:52
  Description:     AZ Coal
  Sightings:       159
  Location:        (-33.045377, 151.525373)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-10 21:08:52
  Description:     AZ Coal
  Sightings:       54
  Location:        (-34.443773, 150.894667)
  Speed:           1 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-10 21:08:52
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       61
  Location:        (-33.624307, 147.84452)
  Speed:           93 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 21:08:52
  Description:     AZ Coal
  Sightings:       162
  Location:        (-32.122013, 150.871707)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-10 21:08:52
  Description:     PN Shunter
  Sightings:       31
  Location:        (-34.863123, 138.57824)
  Speed:           14 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-10 21:08:52
  Description:     PN Grain
  Sightings:       33
  Location:        (-35.941493, 146.01448)
  Speed:           34 km/h
  Route:           Gheringhap Loop → Southern NSW

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-10 21:08:52
  Sightings:       7
  Location:        (-27.570145, 153.02908)
  Speed:           17 km/h

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-10 21:08:52
  Description:     PN Grain
  Sightings:       35
  Location:        (-36.33146, 141.652867)
  Speed:           0 km/h
  Route:           Murtoa / Dimboola → Nhill

========================================
LOCO: 8132
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-10 21:08:52
  Description:     PN Grain
  Sightings:       26
  Location:        (-37.45963, 142.874587)
  Speed:           67 km/h

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-10 21:08:52
  Description:     PN Grain
  Sightings:       8
  Location:        (-37.464917, 142.880373)
  Speed:           74 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-10 21:08:52
  Description:     PN Coal
  Sightings:       69
  Location:        (-34.446943, 150.848147)
  Speed:           22 km/h

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-10 21:08:52
  Description:     PN Empty Ore
  Sightings:       40
  Location:        (-33.21506, 148.441747)
  Speed:           76 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-10 21:08:52
  Description:     PN Grain
  Sightings:       59
  Location:        (-34.637763, 148.608093)
  Speed:           79 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 21:08:52
  Description:     PN Grain
  Sightings:       52
  Location:        (-33.892503, 147.17888)
  Speed:           13 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-10 21:08:52
  Description:     PN Grain
  Sightings:       24
  Location:        (-32.272683, 150.899627)
  Speed:           12 km/h

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-10 21:08:52
  Description:     PN Grain
  Sightings:       47
  Location:        (-33.58509, 151.176333)
  Speed:           45 km/h

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-10 21:08:52
  Description:     PN Grain
  Sightings:       29
  Location:        (-33.582697, 151.180173)
  Speed:           43 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-10 21:08:52
  Description:     PN Coal
  Sightings:       29
  Location:        (-32.719803, 151.454373)
  Speed:           76 km/h
  Route:           Bengalla → PWCS Kooragang

========================================
LOCO: 9212
========================================
  Date/Time Added: 2026-04-10 03:37:34
  First Seen:      2026-04-10 03:37:34
  Last Seen:       2026-04-10 21:08:52
  Description:     PN Coal
  Sightings:       14
  Location:        (-32.673677, 151.373987)
  Speed:           10 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 21:08:52
  Description:     PN Coal
  Sightings:       138
  Location:        (-30.973973, 150.2418)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-10 21:08:52
  Description:     PN Light Engine
  Sightings:       40
  Location:        (-32.672883, 151.371707)
  Speed:           0 km/h
