================================================================================
LOCO DATABASE SUMMARY - 2026-04-23 04:08:48
================================================================================

Total Locomotives Tracked: 4264


========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-23 04:08:47
  Description:     QUBE Junee Shunter
  Sightings:       41
  Location:        (-34.782297, 149.05892)
  Speed:           97 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 04:08:47
  Description:     QUBE Trip Train
  Sightings:       219
  Location:        (-33.95336, 150.923773)
  Speed:           1 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-23 04:08:47
  Description:     QUBE Trip Train
  Sightings:       219
  Location:        (-33.966483, 151.220187)
  Speed:           5 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-23 04:08:47
  Description:     South Western Line Service
  Sightings:       62
  Location:        (-37.78653, 144.830987)
  Speed:           33 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-23 04:08:47
  Description:     Northern Line Service
  Sightings:       33
  Location:        (-37.80539, 144.938413)
  Speed:           30 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-23 04:08:47
  Description:     Western Line Service
  Sightings:       70
  Location:        (-37.800847, 144.875467)
  Speed:           90 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:08:47
  Description:     South Western Line Service
  Sightings:       104
  Location:        (-37.81537, 144.951427)
  Speed:           2 km/h

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-23 04:08:47
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.786557, 144.831027)
  Speed:           29 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 04:08:47
  Description:     Western Line Service
  Sightings:       52
  Location:        (-37.812553, 144.947253)
  Speed:           25 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-23 04:08:47
  Description:     Northern Line Service
  Sightings:       26
  Location:        (-37.81314, 144.94852)
  Speed:           12 km/h

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-23 04:08:47
  Description:     Western Line Service
  Sightings:       71
  Location:        (-37.78831, 144.832507)
  Speed:           2 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-23 04:08:47
  Description:     Western Line Service
  Sightings:       58
  Location:        (-37.799137, 144.860827)
  Speed:           118 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-23 04:08:47
  Description:     Empty Car Provisioning
  Sightings:       78
  Location:        (-37.81291, 144.949507)
  Speed:           3 km/h

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-23 04:08:47
  Description:     North East Line BG Service
  Sightings:       45
  Location:        (-37.542347, 144.970013)
  Speed:           3 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-23 04:08:47
  Description:     South Western Line Service
  Sightings:       66
  Location:        (-37.81193, 144.946467)
  Speed:           24 km/h
  Route:           South Geelong (M-F) / Waurn Ponds  (S-S) → Southern Cross

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-23 04:08:47
  Description:     Western Line Service
  Sightings:       42
  Location:        (-37.815487, 144.95112)
  Speed:           16 km/h

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-23 04:08:47
  Description:     South Western Line Service
  Sightings:       57
  Location:        (-37.798187, 144.851707)
  Speed:           123 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 04:08:47
  Description:     North East SG Line Service
  Sightings:       133
  Location:        (-36.89381, 145.229253)
  Speed:           28 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:08:47
  Description:     North East SG Line Service
  Sightings:       156
  Location:        (-36.66903, 145.662893)
  Speed:           124 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-23 04:08:47
  Description:     Qube Trip Train
  Sightings:       207
  Location:        (-34.477413, 150.898293)
  Speed:           7 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-23 04:08:47
  Description:     SSR Parkes Local Shunter
  Sightings:       83
  Location:        (-33.186517, 148.689333)
  Speed:           3 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-23 04:08:47
  Sightings:       84
  Location:        (-32.33233, 150.926867)
  Speed:           3 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:08:47
  Description:     AZ Coal
  Sightings:       336
  Location:        (-32.34538, 150.985773)
  Speed:           15 km/h
  Route:           Wilpinjong / Bengalla → Mac Generation Antiene

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 04:08:47
  Description:     AZ Coal
  Sightings:       182
  Location:        (-32.339373, 149.876093)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:08:47
  Description:     AZ Coal
  Sightings:       234
  Location:        (-32.331773, 150.92608)
  Speed:           0 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:08:47
  Description:     AZ Coal
  Sightings:       265
  Location:        (-32.336747, 150.920747)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Drayton

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-23 04:08:47
  Description:     AZ Coal
  Sightings:       162
  Location:        (-32.72442, 151.501867)
  Speed:           0 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:08:47
  Description:     AZ Coal
  Sightings:       356
  Location:        (-32.874403, 151.7704)
  Speed:           2 km/h

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-23 04:08:47
  Description:     AZ Coal
  Sightings:       74
  Location:        (-34.448267, 150.895427)
  Speed:           10 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-23 04:08:47
  Description:     AZ Coal
  Sightings:       123
  Location:        (-34.185387, 151.00172)
  Speed:           3 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-23 04:08:47
  Description:     AZ Coal
  Sightings:       52
  Location:        (-34.447377, 150.89292)
  Speed:           3 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:08:47
  Description:     AZ Coal
  Sightings:       332
  Location:        (-32.90266, 151.731547)
  Speed:           0 km/h
  Route:           Vales Point / Eraring → Hexham

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:08:47
  Description:     Aurizon Light Engine Movement
  Sightings:       225
  Location:        (-34.08176, 150.755773)
  Speed:           9 km/h

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:08:47
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       82
  Location:        (-33.38249, 151.361387)
  Speed:           68 km/h
  Route:           Carrington → Hermidale

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-23 04:08:47
  Description:     Aurizon Intermodal
  Sightings:       113
  Location:        (-34.08105, 150.75504)
  Speed:           8 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:08:47
  Description:     AZ Coal
  Sightings:       299
  Location:        (-32.725577, 151.514733)
  Speed:           60 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 04:08:47
  Description:     Aurizon Intermodal
  Sightings:       258
  Location:        (-34.693203, 149.88024)
  Speed:           99 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-23 04:08:47
  Description:     N/A
  Sightings:       119
  Location:        (-37.858027, 144.790267)
  Speed:           20 km/h

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-23 04:08:47
  Sightings:       37
  Location:        (-27.573722, 153.030253)
  Speed:           1 km/h

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-23 04:08:47
  Description:     PN Grain Shuttle
  Sightings:       53
  Location:        (-34.440867, 147.508427)
  Speed:           32 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-23 04:08:47
  Description:     PN Grain
  Sightings:       104
  Location:        (-34.693387, 149.88572)
  Speed:           99 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8139
========================================
  Date/Time Added: 2026-04-12 15:44:20
  First Seen:      2026-04-12 15:44:20
  Last Seen:       2026-04-23 04:08:47
  Description:     PN Grain
  Sightings:       5
  Location:        (-38.063483, 143.753293)
  Speed:           86 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8162
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-23 04:08:47
  Description:     PN Light Engine
  Sightings:       50
  Location:        (-33.875507, 151.066867)
  Speed:           28 km/h

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-23 04:08:47
  Description:     PN Grain
  Sightings:       70
  Location:        (-34.69342, 149.887813)
  Speed:           99 km/h

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-23 04:08:47
  Description:     PN Cement
  Sightings:       63
  Location:        (-34.04238, 151.05108)
  Speed:           6 km/h
  Route:           Clyde → Port Kembla

========================================
LOCO: 8174
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-23 04:08:47
  Description:     PN Local Shunter
  Sightings:       4
  Location:        (-33.14219, 148.172427)
  Speed:           13 km/h

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-23 04:08:47
  Description:     PN Coal
  Sightings:       166
  Location:        (-34.443547, 150.842253)
  Speed:           23 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-23 04:08:47
  Description:     PN Grain
  Sightings:       76
  Location:        (-34.463217, 150.831333)
  Speed:           29 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-23 04:08:47
  Description:     PN Empty Ore
  Sightings:       138
  Location:        (-33.141397, 148.151947)
  Speed:           19 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-23 04:08:47
  Description:     PN Grain
  Sightings:       161
  Location:        (-34.405917, 147.397213)
  Speed:           33 km/h
