================================================================================
LOCO DATABASE SUMMARY - 2026-04-17 21:43:29
================================================================================

Total Locomotives Tracked: 4747


========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-17 21:43:28
  Description:     QUBE Containerised Freight
  Sightings:       6
  Location:        (-31.778683, 150.868813)
  Speed:           80 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-17 21:43:28
  Description:     QUBE Trip Train
  Sightings:       170
  Location:        (-33.964913, 151.21524)
  Speed:           24 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-17 21:43:28
  Description:     Northeast BG Line Service
  Sightings:       41
  Location:        (-37.81185, 144.946227)
  Speed:           23 km/h
  Route:           Shepparton Station → Southern Cross

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-17 21:43:28
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.786563, 144.830973)
  Speed:           35 km/h

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-17 21:43:28
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.786517, 144.83096)
  Speed:           33 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 21:43:28
  Description:     Western Line Service
  Sightings:       47
  Location:        (-37.786507, 144.83096)
  Speed:           37 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-17 21:43:28
  Description:     Northern Line Service
  Sightings:       48
  Location:        (-37.814007, 144.94924)
  Speed:           13 km/h

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-17 21:43:28
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.81082, 144.944613)
  Speed:           54 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 21:43:28
  Description:     Western Line Service
  Sightings:       47
  Location:        (-37.81506, 144.95044)
  Speed:           15 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-17 21:43:28
  Description:     South Western Line Service
  Sightings:       42
  Location:        (-37.80858, 144.942907)
  Speed:           28 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-17 21:43:28
  Description:     Western Line Service
  Sightings:       32
  Location:        (-37.81569, 144.951053)
  Speed:           16 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-17 21:43:28
  Description:     South Western Line Service
  Sightings:       42
  Location:        (-37.813433, 144.949613)
  Speed:           1 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-17 21:43:28
  Description:     Northeast Line BG Service
  Sightings:       43
  Location:        (-37.61846, 144.93944)
  Speed:           101 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 21:43:28
  Description:     South Western Line Service
  Sightings:       47
  Location:        (-37.808883, 144.943533)
  Speed:           27 km/h
  Route:           Southern Cross → Geelong

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 21:43:28
  Description:     Northern Line Service
  Sightings:       34
  Location:        (-37.80158, 144.902013)
  Speed:           37 km/h
  Route:           Eaglehawk (M-F) Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 21:43:28
  Description:     North East Line SG Service
  Sightings:       100
  Location:        (-36.36222, 146.305133)
  Speed:           65 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 21:43:28
  Description:     North East Line SG Service
  Sightings:       81
  Location:        (-36.085903, 146.924133)
  Speed:           17 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 21:43:28
  Description:     North East Line SG Service
  Sightings:       104
  Location:        (-37.6636, 144.9256)
  Speed:           38 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-17 21:43:28
  Description:     Qube Light Engine
  Sightings:       136
  Location:        (-34.476533, 150.90172)
  Speed:           11 km/h

========================================
LOCO: 4702
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 21:43:28
  Description:     LVR Shunter
  Sightings:       5
  Location:        (-33.886133, 151.063133)
  Speed:           1 km/h

========================================
LOCO: 4708
========================================
  Date/Time Added: 2026-04-16 01:07:12
  First Seen:      2026-04-16 01:07:12
  Last Seen:       2026-04-17 21:43:28
  Description:     JBRE "Aurora Australis" - Empty Car Transfer
  Sightings:       13
  Location:        (-34.85232, 147.597773)
  Speed:           74 km/h

========================================
LOCO: 4827
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-17 21:43:28
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       21
  Location:        (-33.917863, 151.158853)
  Speed:           12 km/h

========================================
LOCO: 4906
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-17 21:43:28
  Description:     LVR Tour / Transfer
  Sightings:       29
  Location:        (-34.853353, 147.589387)
  Speed:           66 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 21:43:28
  Description:     SSR Cement
  Sightings:       122
  Location:        (-32.8853, 151.763987)
  Speed:           8 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 21:43:28
  Description:     AZ Coal
  Sightings:       178
  Location:        (-32.871213, 151.74324)
  Speed:           1 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 21:43:28
  Sightings:       144
  Location:        (-32.871637, 151.730547)
  Speed:           2 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-17 21:43:28
  Sightings:       59
  Location:        (-32.452503, 151.06364)
  Speed:           75 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 21:43:28
  Description:     AZ Coal
  Sightings:       231
  Location:        (-32.836683, 151.68696)
  Speed:           0 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 21:43:28
  Description:     AZ Coal
  Sightings:       72
  Location:        (-32.253937, 150.829427)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Mount Pleasant

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 21:43:28
  Description:     AZ Coal
  Sightings:       222
  Location:        (-32.369067, 149.981987)
  Speed:           0 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 21:43:28
  Description:     AZ Coal
  Sightings:       147
  Location:        (-32.325463, 150.98096)
  Speed:           33 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-17 21:43:28
  Description:     AZ Coal
  Sightings:       55
  Location:        (-32.292017, 150.824307)
  Speed:           56 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-17 21:43:28
  Description:     AZ Coal
  Sightings:       183
  Location:        (-32.331043, 150.984387)
  Speed:           17 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-17 21:43:28
  Description:     AZ Coal
  Sightings:       34
  Location:        (-34.445003, 150.892253)
  Speed:           10 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-17 21:43:28
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       100
  Location:        (-33.385853, 148.015213)
  Speed:           52 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 21:43:28
  Description:     AZ Coal
  Sightings:       217
  Location:        (-30.930433, 150.154173)
  Speed:           77 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 21:43:28
  Description:     Aurizon Intermodal
  Sightings:       204
  Location:        (-37.80098, 144.919093)
  Speed:           6 km/h

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-17 21:43:28
  Sightings:       38
  Location:        (-30.930443, 150.154133)
  Speed:           77 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-17 21:43:28
  Description:     Maintenance Train
  Sightings:       48
  Location:        (-33.768217, 150.906293)
  Speed:           6 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 21:43:28
  Description:     PN Shunter
  Sightings:       130
  Location:        (-27.579453, 153.0308)
  Speed:           6 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 21:43:28
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       121
  Location:        (-37.804367, 144.916693)
  Speed:           14 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-17 21:43:28
  Description:     PN Cootamundra Shunter
  Sightings:       48
  Location:        (-34.642387, 148.02956)
  Speed:           4 km/h
  Route:           Cootamundra → 

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-17 21:43:28
  Description:     PN Garbage Train
  Sightings:       61
  Location:        (-34.770793, 149.711133)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8163
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-17 21:43:28
  Description:     Maintenance Train
  Sightings:       32
  Location:        (-33.828343, 151.007867)
  Speed:           6 km/h

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-17 21:43:28
  Description:     PN Grain Shuttle
  Sightings:       33
  Location:        (-34.45665, 147.549613)
  Speed:           5 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-17 21:43:28
  Description:     PN Coal
  Sightings:       59
  Location:        (-34.442607, 150.841893)
  Speed:           28 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-17 21:43:28
  Description:     PN Empty Ore
  Sightings:       87
  Location:        (-33.11574, 148.12144)
  Speed:           77 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-17 21:43:28
  Description:     PN Grain
  Sightings:       100
  Location:        (-34.809657, 148.887373)
  Speed:           56 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-17 21:43:28
  Description:     PN Grain
  Sightings:       74
  Location:        (-34.456653, 147.549707)
  Speed:           2 km/h

========================================
LOCO: 8242
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-17 21:43:28
  Description:     PN Grain
  Sightings:       41
  Location:        (-30.275753, 149.799013)
  Speed:           88 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW
