================================================================================
LOCO DATABASE SUMMARY - 2026-04-20 15:52:44
================================================================================

Total Locomotives Tracked: 4245


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-20 15:52:43
  Description:     QUBE Containerised Freight
  Sightings:       99
  Location:        (-32.334557, 150.98356)
  Speed:           70 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-20 15:52:43
  Description:     QUBE Light Engine
  Sightings:       48
  Location:        (-33.92081, 151.171253)
  Speed:           2 km/h

========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-20 15:52:43
  Description:     QUBE Trip Train
  Sightings:       20
  Location:        (-32.33466, 150.983533)
  Speed:           70 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 15:52:43
  Description:     QUBE Trip Train
  Sightings:       187
  Location:        (-33.967287, 151.2206)
  Speed:           2 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-20 15:52:43
  Description:     South Western Line Service
  Sightings:       45
  Location:        (-37.78654, 144.830987)
  Speed:           26 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-20 15:52:43
  Description:     Western Line Service
  Sightings:       58
  Location:        (-37.813933, 144.950147)
  Speed:           3 km/h

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-20 15:52:43
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.815193, 144.949987)
  Speed:           9 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-20 15:52:43
  Description:     QUBE Trip Train
  Sightings:       177
  Location:        (-34.477487, 150.899773)
  Speed:           5 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 15:52:43
  Description:     SSR Cement Clinker
  Sightings:       156
  Location:        (-34.525513, 150.380507)
  Speed:           1 km/h

========================================
LOCO: 4532
========================================
  Date/Time Added: 2026-04-18 05:28:15
  First Seen:      2026-04-18 05:28:15
  Last Seen:       2026-04-20 15:52:43
  Description:     SSR Manildra Grain Shuttle
  Sightings:       3
  Location:        (-31.307, 150.529667)
  Speed:           17 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 4903
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 15:52:43
  Description:     SRS Light Engine
  Sightings:       19
  Location:        (-33.53045, 149.45436)
  Speed:           34 km/h

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 15:52:43
  Sightings:       177
  Location:        (-32.819857, 151.6798)
  Speed:           1 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-20 15:52:43
  Description:     AZ Coal
  Sightings:       146
  Location:        (-32.648543, 151.230373)
  Speed:           19 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-20 15:52:43
  Description:     AZ Coal
  Sightings:       55
  Location:        (-32.399343, 150.666067)
  Speed:           50 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 15:52:43
  Description:     AZ Coal
  Sightings:       310
  Location:        (-32.659327, 151.238147)
  Speed:           19 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 15:52:43
  Description:     AZ Coal
  Sightings:       136
  Location:        (-32.34101, 150.969707)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 15:52:43
  Description:     AZ Coal
  Sightings:       275
  Location:        (-32.324003, 149.895293)
  Speed:           10 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 15:52:43
  Description:     AZ Coal
  Sightings:       302
  Location:        (-32.34329, 149.87624)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-20 15:52:43
  Description:     AZ Coal
  Sightings:       257
  Location:        (-32.33436, 150.90772)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-20 15:52:43
  Sightings:       11
  Location:        (-31.36672, 150.64072)
  Speed:           5 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-20 15:52:43
  Description:     AZ Coal
  Sightings:       93
  Location:        (-34.186173, 150.996173)
  Speed:           4 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-20 15:52:43
  Description:     AZ Coal
  Sightings:       102
  Location:        (-34.184183, 151.0034)
  Speed:           4 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-20 15:52:43
  Description:     AZ Light Engine
  Sightings:       93
  Location:        (-32.819437, 151.679653)
  Speed:           5 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 15:52:43
  Description:     AZ Coal
  Sightings:       234
  Location:        (-31.32195, 150.547653)
  Speed:           22 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 15:52:43
  Description:     AZ Coal
  Sightings:       253
  Location:        (-30.570137, 150.110013)
  Speed:           1 km/h

========================================
LOCO: 6028
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-20 15:52:43
  Description:     AZ Coal
  Sightings:       17
  Location:        (-31.366763, 150.64072)
  Speed:           5 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-20 15:52:43
  Description:     N/A
  Sightings:       100
  Location:        (-37.856807, 144.79076)
  Speed:           4 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-20 15:52:43
  Description:     QUBE Light Engine
  Sightings:       165
  Location:        (-34.477523, 150.899627)
  Speed:           4 km/h

========================================
LOCO: 8101
========================================
  Date/Time Added: 2026-04-17 11:13:39
  First Seen:      2026-04-17 11:13:39
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Empty Containerised Logs
  Sightings:       10
  Location:        (-33.513047, 149.764813)
  Speed:           61 km/h
  Route:           Enfield Yard → Jamax Siding, Kelso

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Grain
  Sightings:       85
  Location:        (-37.124343, 142.807147)
  Speed:           0 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Shunter
  Sightings:       149
  Location:        (-27.57433, 153.030533)
  Speed:           13 km/h

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Trip Train
  Sightings:       80
  Location:        (-33.91256, 151.097667)
  Speed:           38 km/h

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Garbage Train
  Sightings:       55
  Location:        (-33.89071, 151.06784)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Grain
  Sightings:       93
  Location:        (-34.962577, 147.518427)
  Speed:           0 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       79
  Location:        (-33.964423, 151.21524)
  Speed:           1 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Garbage Train
  Sightings:       49
  Location:        (-34.133477, 150.739973)
  Speed:           29 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Empty Ore
  Sightings:       140
  Location:        (-33.455037, 150.117413)
  Speed:           65 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Grain Shuttle
  Sightings:       54
  Location:        (-31.34679, 150.633773)
  Speed:           6 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Grain Shuttle
  Sightings:       107
  Location:        (-31.34674, 150.634027)
  Speed:           6 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Coal
  Sightings:       93
  Location:        (-33.043717, 151.524173)
  Speed:           1 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Coal
  Sightings:       140
  Location:        (-32.872147, 151.765547)
  Speed:           1 km/h
  Route:           Rixs Creek → PWCS Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Coal
  Sightings:       359
  Location:        (-31.463033, 150.674307)
  Speed:           32 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Coal
  Sightings:       45
  Location:        (-32.895063, 151.723)
  Speed:           15 km/h

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Coal
  Sightings:       341
  Location:        (-32.585703, 151.182693)
  Speed:           44 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Coal
  Sightings:       339
  Location:        (-30.97398, 150.241733)
  Speed:           0 km/h

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Coal
  Sightings:       364
  Location:        (-30.62475, 150.139027)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9317
========================================
  Date/Time Added: 2026-04-07 16:41:39
  First Seen:      2026-04-07 16:41:39
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Coal
  Sightings:       22
  Location:        (-32.429647, 151.055067)
  Speed:           54 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Intermodal
  Sightings:       105
  Location:        (-36.321533, 141.479053)
  Speed:           0 km/h
  Route:           AFT (Islington) → MFT (South Dynon)

========================================
LOCO: 9415
========================================
  Date/Time Added: 2026-04-12 13:46:42
  First Seen:      2026-04-12 13:46:42
  Last Seen:       2026-04-20 15:52:43
  Description:     PN Intermodal
  Sightings:       25
  Location:        (-36.446257, 142.02728)
  Speed:           47 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 15:52:43
  Sightings:       341
  Location:        (-33.813236, 121.854851)
  Speed:           46 km/h
