================================================================================
LOCO DATABASE SUMMARY - 2026-04-23 03:28:55
================================================================================

Total Locomotives Tracked: 4264


========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-23 03:28:54
  Description:     QUBE Junee Shunter
  Sightings:       40
  Location:        (-34.776423, 148.858333)
  Speed:           79 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-23 03:28:54
  Description:     QUBE Container Train
  Sightings:       101
  Location:        (-35.069853, 147.415613)
  Speed:           31 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 03:28:54
  Description:     QUBE Trip Train
  Sightings:       218
  Location:        (-33.88605, 151.036653)
  Speed:           20 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3209
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-23 03:28:54
  Sightings:       5
  Location:        (-34.079317, 150.750787)
  Speed:           4 km/h

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-23 03:28:54
  Description:     South Western Line Service
  Sightings:       87
  Location:        (-37.805857, 144.93328)
  Speed:           1 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 03:28:54
  Description:     South Western Line Service
  Sightings:       103
  Location:        (-37.798013, 144.850053)
  Speed:           122 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-23 03:28:54
  Description:     Western Line Service
  Sightings:       77
  Location:        (-37.786557, 144.831)
  Speed:           25 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-23 03:28:54
  Description:     Northern Line Service
  Sightings:       46
  Location:        (-37.774663, 144.822507)
  Speed:           61 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-23 03:28:54
  Description:     Northern Line Service
  Sightings:       33
  Location:        (-37.810313, 144.944867)
  Speed:           31 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 03:28:54
  Description:     South Western Line Service
  Sightings:       90
  Location:        (-37.79904, 144.859867)
  Speed:           120 km/h
  Route:           Southern Cross → Marshall

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-23 03:28:54
  Description:     South Western Line Service
  Sightings:       70
  Location:        (-37.81647, 144.949827)
  Speed:           18 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-23 03:28:54
  Description:     NorthEast BG Service
  Sightings:       80
  Location:        (-37.81385, 144.949773)
  Speed:           1 km/h

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 03:28:54
  Description:     Western Line Service
  Sightings:       64
  Location:        (-37.80267, 144.8986)
  Speed:           64 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-23 03:28:54
  Description:     Western Line Service
  Sightings:       54
  Location:        (-37.805713, 144.931907)
  Speed:           6 km/h

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-23 03:28:54
  Description:     Western Line Service
  Sightings:       57
  Location:        (-37.79879, 144.919187)
  Speed:           74 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-23 03:28:54
  Description:     Empty Car Provisioning
  Sightings:       77
  Location:        (-37.81291, 144.949507)
  Speed:           3 km/h

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-23 03:28:54
  Description:     Empty Car Provisioning
  Sightings:       57
  Location:        (-37.812003, 144.94776)
  Speed:           1 km/h

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-23 03:28:54
  Description:     Western Line Service
  Sightings:       67
  Location:        (-37.813113, 144.94784)
  Speed:           25 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 03:28:54
  Description:     North East BG Line Service
  Sightings:       59
  Location:        (-37.80249, 144.9)
  Speed:           66 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-23 03:28:54
  Description:     South Western Line Service
  Sightings:       56
  Location:        (-37.786523, 144.830973)
  Speed:           24 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 03:28:54
  Description:     North East Line Service
  Sightings:       71
  Location:        (-37.43417, 145.00228)
  Speed:           108 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-23 03:28:54
  Description:     Empty Car Provisioning
  Sightings:       61
  Location:        (-37.805833, 144.932373)
  Speed:           9 km/h

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 03:28:54
  Description:     North East SG Line Service
  Sightings:       132
  Location:        (-37.37889, 145.03192)
  Speed:           107 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 03:28:54
  Description:     North East SG Line Service
  Sightings:       155
  Location:        (-36.3707, 146.286787)
  Speed:           78 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-23 03:28:54
  Description:     Qube Trip Train
  Sightings:       206
  Location:        (-34.477477, 150.898893)
  Speed:           9 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-23 03:28:54
  Description:     SSR Parkes Local Shunter
  Sightings:       82
  Location:        (-33.186683, 148.695787)
  Speed:           1 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-23 03:28:54
  Description:     SSR Cement Trip Train
  Sightings:       127
  Location:        (-33.842973, 151.026693)
  Speed:           8 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-23 03:28:54
  Sightings:       83
  Location:        (-32.457833, 151.087213)
  Speed:           71 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 03:28:54
  Description:     AZ Coal
  Sightings:       203
  Location:        (-32.834457, 151.685027)
  Speed:           2 km/h

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 03:28:54
  Description:     AZ Coal
  Sightings:       181
  Location:        (-32.342737, 149.874947)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 03:28:54
  Description:     AZ Coal
  Sightings:       233
  Location:        (-32.333493, 150.912267)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 03:28:54
  Description:     AZ Coal
  Sightings:       264
  Location:        (-32.45936, 151.075373)
  Speed:           70 km/h
  Route:           PWCS Kooragang → Drayton

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-23 03:28:54
  Description:     AZ Coal
  Sightings:       161
  Location:        (-32.658977, 151.329933)
  Speed:           0 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 03:28:54
  Description:     AZ Coal
  Sightings:       355
  Location:        (-32.827663, 151.683507)
  Speed:           54 km/h

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-23 03:28:54
  Description:     AZ Coal
  Sightings:       73
  Location:        (-34.443673, 150.894107)
  Speed:           1 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-23 03:28:54
  Description:     AZ Coal
  Sightings:       132
  Location:        (-34.187427, 150.992387)
  Speed:           4 km/h

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-23 03:28:54
  Description:     AZ Light Engine
  Sightings:       131
  Location:        (-32.836783, 151.686307)
  Speed:           11 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 03:28:54
  Description:     Aurizon Light Engine Movement
  Sightings:       224
  Location:        (-34.07939, 150.7508)
  Speed:           5 km/h

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 03:28:54
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       81
  Location:        (-33.037017, 151.520187)
  Speed:           67 km/h
  Route:           Carrington → Hermidale

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-23 03:28:54
  Description:     Aurizon Intermodal
  Sightings:       112
  Location:        (-34.079513, 150.75016)
  Speed:           3 km/h

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 03:28:54
  Description:     Aurizon Intermodal
  Sightings:       257
  Location:        (-34.759773, 149.312733)
  Speed:           58 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-23 03:28:54
  Description:     N/A
  Sightings:       118
  Location:        (-37.85286, 144.791507)
  Speed:           8 km/h

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-23 03:28:54
  Description:     PN Grain Shuttle
  Sightings:       52
  Location:        (-34.38416, 147.303293)
  Speed:           44 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-23 03:28:54
  Description:     PN Grain
  Sightings:       103
  Location:        (-34.61081, 150.321733)
  Speed:           68 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8139
========================================
  Date/Time Added: 2026-04-12 15:44:20
  First Seen:      2026-04-12 15:44:20
  Last Seen:       2026-04-23 03:28:54
  Description:     PN Grain
  Sightings:       4
  Location:        (-38.075277, 144.237013)
  Speed:           0 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-23 03:28:54
  Description:     PN Grain
  Sightings:       69
  Location:        (-34.610843, 150.321693)
  Speed:           69 km/h

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-23 03:28:54
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       46
  Location:        (-33.955427, 151.218573)
  Speed:           1 km/h
  Route:           St Marys Freight Hub → Port Botany, DP World

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-23 03:28:54
  Description:     PN Cement
  Sightings:       62
  Location:        (-33.967943, 151.103747)
  Speed:           5 km/h
  Route:           Clyde → Port Kembla

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-23 03:28:54
  Description:     PN Grain
  Sightings:       75
  Location:        (-34.474157, 150.731107)
  Speed:           15 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-23 03:28:54
  Description:     PN Empty Ore
  Sightings:       137
  Location:        (-33.397913, 148.021773)
  Speed:           61 km/h
  Route:           Carrington → Goonumbla
