================================================================================
LOCO DATABASE SUMMARY - 2026-04-14 11:46:40
================================================================================

Total Locomotives Tracked: 4666


========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 11:46:39
  Description:     QUBE Junee Shunter
  Sightings:       20
  Location:        (-33.953453, 150.92376)
  Speed:           5 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 11:46:39
  Description:     QUBE Trip Train
  Sightings:       97
  Location:        (-33.965273, 151.21008)
  Speed:           6 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-14 11:46:39
  Description:     QUBE Trip Train
  Sightings:       134
  Location:        (-33.963907, 151.21496)
  Speed:           1 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-14 11:46:39
  Description:     Northern Line Service
  Sightings:       14
  Location:        (-37.774707, 144.822547)
  Speed:           66 km/h
  Route:           Southern Cross → Eaglehawk (M-F) Bendigo (S-S)

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-14 11:46:39
  Description:     South Western Line Service
  Sightings:       47
  Location:        (-37.81421, 144.94844)
  Speed:           39 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 11:46:39
  Description:     Western Line Service
  Sightings:       39
  Location:        (-37.788277, 144.832493)
  Speed:           2 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-14 11:46:39
  Description:     Northern Line Service
  Sightings:       26
  Location:        (-37.81432, 144.949427)
  Speed:           18 km/h
  Route:           Epsom (M-F) Bendigo (Sa) → Southern Cross

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-14 11:46:39
  Description:     South Western Line Service
  Sightings:       52
  Location:        (-37.812987, 144.94712)
  Speed:           42 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 11:46:39
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.81607, 144.950747)
  Speed:           2 km/h

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-14 11:46:39
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.814803, 144.949973)
  Speed:           22 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-14 11:46:39
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.81567, 144.950347)
  Speed:           2 km/h

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-14 11:46:39
  Description:     Empty Car Provisioning
  Sightings:       27
  Location:        (-37.807657, 144.94176)
  Speed:           14 km/h
  Route:           Southern Cross Car Sidings → South Kensington Sidings

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 11:46:39
  Description:     North East SG Line Service
  Sightings:       52
  Location:        (-36.096827, 146.817173)
  Speed:           122 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 11:46:39
  Description:     North East SG Line Service
  Sightings:       90
  Location:        (-37.817227, 144.95268)
  Speed:           3 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-14 11:46:39
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       24
  Location:        (-33.92873, 151.184173)
  Speed:           21 km/h
  Route:           Leightonfield Loop → Cooks Loop, Mascot

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 11:46:39
  Description:     SSR NIF Set Transfer Movement
  Sightings:       65
  Location:        (-34.091037, 150.75212)
  Speed:           58 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 11:46:39
  Description:     Aurizon Intermodal
  Sightings:       164
  Location:        (-31.18817, 136.263707)
  Speed:           94 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 11:46:39
  Description:     SCT Intermodal
  Sightings:       34
  Location:        (-32.834713, 151.684973)
  Speed:           6 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       70
  Location:        (-33.756027, 150.76812)
  Speed:           6 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Shunter
  Sightings:       48
  Location:        (-34.86102, 138.577867)
  Speed:           15 km/h

========================================
LOCO: 8140
========================================
  Date/Time Added: 2026-04-14 07:24:38
  First Seen:      2026-04-14 07:24:38
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Grain
  Sightings:       5
  Location:        (-37.689043, 142.96924)
  Speed:           83 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8155
========================================
  Date/Time Added: 2026-04-11 01:16:20
  First Seen:      2026-04-11 01:16:20
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Light Engine
  Sightings:       8
  Location:        (-34.477487, 150.900907)
  Speed:           7 km/h

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Cement - RailTrain Crewed
  Sightings:       44
  Location:        (-34.14486, 150.995667)
  Speed:           40 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Coal
  Sightings:       101
  Location:        (-34.466157, 150.893733)
  Speed:           10 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Loaded Ore / Grain
  Sightings:       10
  Location:        (-33.507617, 149.97192)
  Speed:           52 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Garbage Train
  Sightings:       49
  Location:        (-34.13285, 150.7402)
  Speed:           12 km/h
  Route:           Crisps Creek → Clyde Yard

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Garbage Train
  Sightings:       43
  Location:        (-33.952137, 151.2158)
  Speed:           8 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Grain
  Sightings:       59
  Location:        (-32.07979, 150.868787)
  Speed:           76 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8241
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Grain
  Sightings:       27
  Location:        (-29.495563, 149.852827)
  Speed:           4 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Grain
  Sightings:       33
  Location:        (-30.954, 150.20364)
  Speed:           15 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Cargill Shunter
  Sightings:       58
  Location:        (-32.880803, 151.70864)
  Speed:           16 km/h

========================================
LOCO: 8257
========================================
  Date/Time Added: 2026-04-12 05:01:26
  First Seen:      2026-04-12 05:01:26
  Last Seen:       2026-04-14 11:46:39
  Sightings:       16
  Location:        (-29.496623, 149.852947)
  Speed:           1 km/h

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Coal
  Sightings:       112
  Location:        (-32.874167, 151.769707)
  Speed:           1 km/h
  Route:           Newdell → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Coal
  Sightings:       77
  Location:        (-30.56448, 150.11756)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Coal
  Sightings:       217
  Location:        (-32.871263, 151.762)
  Speed:           1 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Coal
  Sightings:       213
  Location:        (-31.72871, 150.78336)
  Speed:           22 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Coal
  Sightings:       222
  Location:        (-31.729983, 150.78272)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Coal
  Sightings:       187
  Location:        (-30.967287, 150.231467)
  Speed:           8 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Coal
  Sightings:       217
  Location:        (-31.67756, 150.75244)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Coal
  Sightings:       208
  Location:        (-30.628427, 150.11248)
  Speed:           2 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9406
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Intermodal
  Sightings:       81
  Location:        (-30.592747, 130.5914)
  Speed:           101 km/h

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Intermodal
  Sightings:       64
  Location:        (-35.473463, 139.700613)
  Speed:           104 km/h
  Route:           AFT (Islington) → MFT (South Dynon)

========================================
LOCO: 9409
========================================
  Date/Time Added: 2026-04-05 01:09:16
  First Seen:      2026-04-05 01:09:16
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Intermodal
  Sightings:       84
  Location:        (-38.07551, 144.300093)
  Speed:           82 km/h
  Route:           Kewdale → MFT (South Dynon)

========================================
LOCO: 9410
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Intermodal
  Sightings:       18
  Location:        (-36.786177, 142.575693)
  Speed:           109 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: 9413
========================================
  Date/Time Added: 2026-04-12 07:26:17
  First Seen:      2026-04-12 07:26:17
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Infrabuild Steel
  Sightings:       14
  Location:        (-34.68552, 148.649387)
  Speed:           47 km/h

========================================
LOCO: 9414
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-14 11:46:39
  Description:     PN Intermodal
  Sightings:       19
  Location:        (-35.473373, 139.70052)
  Speed:           104 km/h

========================================
LOCO: 9415
========================================
  Date/Time Added: 2026-04-12 13:46:42
  First Seen:      2026-04-12 13:46:42
  Last Seen:       2026-04-14 11:46:39
  Sightings:       7
  Location:        (-34.685653, 148.649627)
  Speed:           47 km/h

========================================
LOCO: A70
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-14 11:46:39
  Description:     SSR Light Engine
  Sightings:       14
  Location:        (-37.499687, 144.98688)
  Speed:           74 km/h

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 11:46:39
  Sightings:       200
  Location:        (-33.87212, 121.897568)
  Speed:           0 km/h

========================================
LOCO: AC4304
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 11:46:39
  Sightings:       133
  Location:        (-33.872253, 121.898079)
  Speed:           0 km/h
