================================================================================
LOCO DATABASE SUMMARY - 2026-04-14 14:29:10
================================================================================

Total Locomotives Tracked: 4667


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-14 14:29:09
  Description:     QUBE Trip Train
  Sightings:       138
  Location:        (-33.96418, 151.2154)
  Speed:           1 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-14 14:29:09
  Description:     Western Line Service
  Sightings:       16
  Location:        (-37.812193, 144.946827)
  Speed:           23 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-14 14:29:09
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.812623, 144.948373)
  Speed:           6 km/h

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-14 14:29:09
  Description:     Northern Line Service
  Sightings:       29
  Location:        (-37.774723, 144.822573)
  Speed:           54 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Description:     Western Line Service
  Sightings:       30
  Location:        (-37.81446, 144.949133)
  Speed:           9 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-14 14:29:09
  Sightings:       16
  Location:        (-37.84924, 144.874307)
  Speed:           6 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-14 14:29:09
  Description:     Maintenance Train
  Sightings:       16
  Location:        (-37.849413, 144.873387)
  Speed:           6 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Description:     SSR Cement Clinker
  Sightings:       95
  Location:        (-34.509433, 150.335413)
  Speed:           3 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-14 14:29:09
  Description:     AZ Coal
  Sightings:       107
  Location:        (-32.822877, 151.680587)
  Speed:           1 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Description:     Aurizon Intermodal
  Sightings:       168
  Location:        (-31.79913, 137.3028)
  Speed:           104 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-14 14:29:09
  Description:     N/A
  Sightings:       45
  Location:        (-37.85656, 144.790867)
  Speed:           14 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Shunter
  Sightings:       86
  Location:        (-27.57161, 153.029213)
  Speed:           5 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       91
  Location:        (-37.805137, 144.934387)
  Speed:           1 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Cement - RailTrain Crewed
  Sightings:       48
  Location:        (-33.84333, 151.027)
  Speed:           3 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Coal
  Sightings:       114
  Location:        (-34.46936, 150.88156)
  Speed:           4 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Coal
  Sightings:       103
  Location:        (-34.46987, 150.88628)
  Speed:           3 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Loaded Ore / Grain
  Sightings:       14
  Location:        (-33.77048, 150.642053)
  Speed:           63 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Grain
  Sightings:       88
  Location:        (-34.533513, 148.111973)
  Speed:           39 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Garbage Train
  Sightings:       53
  Location:        (-33.83839, 151.021333)
  Speed:           2 km/h

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Garbage Train
  Sightings:       46
  Location:        (-33.838083, 151.020733)
  Speed:           8 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Garbage Train
  Sightings:       44
  Location:        (-33.952827, 151.216427)
  Speed:           3 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Grain Shuttle
  Sightings:       32
  Location:        (-34.642367, 148.029653)
  Speed:           1 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Grain
  Sightings:       63
  Location:        (-31.264, 150.47788)
  Speed:           73 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Grain via Greta TSF
  Sightings:       53
  Location:        (-32.671883, 151.371013)
  Speed:           3 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Grain
  Sightings:       50
  Location:        (-32.788023, 151.644907)
  Speed:           45 km/h

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Grain
  Sightings:       59
  Location:        (-32.78801, 151.644893)
  Speed:           44 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8241
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Grain
  Sightings:       31
  Location:        (-29.78166, 149.793467)
  Speed:           71 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Grain
  Sightings:       37
  Location:        (-31.34834, 150.579547)
  Speed:           32 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8257
========================================
  Date/Time Added: 2026-04-12 05:01:26
  First Seen:      2026-04-12 05:01:26
  Last Seen:       2026-04-14 14:29:09
  Sightings:       20
  Location:        (-29.780767, 149.7936)
  Speed:           71 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Coal
  Sightings:       145
  Location:        (-32.28819, 150.82848)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Coal
  Sightings:       116
  Location:        (-32.70094, 151.397987)
  Speed:           72 km/h
  Route:           PWCS Kooragang → Newdell

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Coal
  Sightings:       199
  Location:        (-32.9081, 151.73748)
  Speed:           10 km/h
  Route:           PWCS Kooragang → Port Waratah

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Coal
  Sightings:       81
  Location:        (-30.638693, 150.02868)
  Speed:           50 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Coal
  Sightings:       217
  Location:        (-32.50419, 151.146547)
  Speed:           24 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Coal
  Sightings:       226
  Location:        (-30.875917, 150.09968)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Coal
  Sightings:       191
  Location:        (-30.564733, 150.117493)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Coal
  Sightings:       221
  Location:        (-32.298253, 150.980467)
  Speed:           40 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Coal
  Sightings:       211
  Location:        (-30.80911, 150.055973)
  Speed:           59 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9406
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Intermodal
  Sightings:       85
  Location:        (-30.542417, 132.716667)
  Speed:           63 km/h

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Intermodal
  Sightings:       68
  Location:        (-36.32126, 141.473987)
  Speed:           100 km/h
  Route:           AFT (Islington) → MFT (South Dynon)

========================================
LOCO: 9409
========================================
  Date/Time Added: 2026-04-05 01:09:16
  First Seen:      2026-04-05 01:09:16
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Intermodal
  Sightings:       88
  Location:        (-37.8045, 144.914387)
  Speed:           1 km/h
  Route:           Kewdale → MFT (South Dynon)

========================================
LOCO: 9410
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Intermodal
  Sightings:       22
  Location:        (-36.273733, 140.714147)
  Speed:           102 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: 9413
========================================
  Date/Time Added: 2026-04-12 07:26:17
  First Seen:      2026-04-12 07:26:17
  Last Seen:       2026-04-14 14:29:09
  Description:     PN Infrabuild Steel
  Sightings:       18
  Location:        (-34.986413, 147.493827)
  Speed:           76 km/h

========================================
LOCO: 9415
========================================
  Date/Time Added: 2026-04-12 13:46:42
  First Seen:      2026-04-12 13:46:42
  Last Seen:       2026-04-14 14:29:09
  Sightings:       11
  Location:        (-34.986147, 147.49412)
  Speed:           76 km/h

========================================
LOCO: A70
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-14 14:29:09
  Description:     SSR Light Engine
  Sightings:       18
  Location:        (-37.64146, 144.934787)
  Speed:           41 km/h

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Sightings:       204
  Location:        (-33.871616, 121.896439)
  Speed:           0 km/h

========================================
LOCO: AC4304
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Sightings:       137
  Location:        (-33.871811, 121.896828)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Sightings:       241
  Location:        (-33.850349, 121.882187)
  Speed:           0 km/h

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Description:     Aurizon Cockburn Cement -  Empty Lime / Cement Train
  Sightings:       149
  Location:        (-31.374857, 118.88156)
  Speed:           49 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:29:09
  Description:     Aurizon Intermodal
  Sightings:       248
  Location:        (-31.487173, 118.311307)
  Speed:           90 km/h
  Route:           Aurizon, Forrestfield → Glenlee
