================================================================================
LOCO DATABASE SUMMARY - 2026-04-21 14:25:30
================================================================================

Total Locomotives Tracked: 4251


========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-21 14:25:29
  Description:     QUBE Containerised Freight
  Sightings:       33
  Location:        (-32.781943, 151.63792)
  Speed:           0 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-21 14:25:29
  Description:     QUBE Ore train
  Sightings:       83
  Location:        (-33.06171, 151.508107)
  Speed:           71 km/h

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-21 14:25:29
  Description:     QUBE BlueScope Steel Transfer
  Sightings:       46
  Location:        (-33.05932, 151.510547)
  Speed:           61 km/h
  Route:           Port Kembla → Morandoo

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 14:25:29
  Description:     QUBE Trip Train
  Sightings:       208
  Location:        (-33.88373, 151.05908)
  Speed:           16 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-21 14:25:29
  Description:     Western Line Service
  Sightings:       39
  Location:        (-37.812573, 144.948307)
  Speed:           3 km/h

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-21 14:25:29
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-37.79876, 144.918787)
  Speed:           75 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 14:25:29
  Description:     South Western Line Service
  Sightings:       60
  Location:        (-37.816027, 144.950613)
  Speed:           12 km/h

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 14:25:29
  Description:     South Western Line Service
  Sightings:       41
  Location:        (-37.796073, 144.734707)
  Speed:           148 km/h

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-21 14:25:29
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.814603, 144.949133)
  Speed:           27 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-21 14:25:29
  Description:     Western Line Service
  Sightings:       61
  Location:        (-37.813547, 144.948307)
  Speed:           22 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-21 14:25:29
  Description:     Empty Car Provisioning
  Sightings:       57
  Location:        (-37.812277, 144.946973)
  Speed:           2 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 14:25:29
  Description:     Western Line Service
  Sightings:       65
  Location:        (-37.78656, 144.83104)
  Speed:           39 km/h
  Route:           Southern Cross → Wendouree (M-Sa)

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-21 14:25:29
  Description:     South Western Line Service
  Sightings:       46
  Location:        (-37.811313, 144.947707)
  Speed:           3 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-21 14:25:29
  Description:     SSR Cement Trip Train
  Sightings:       117
  Location:        (-33.840793, 151.024333)
  Speed:           0 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-21 14:25:29
  Description:     AZ Coal
  Sightings:       159
  Location:        (-32.836547, 151.68616)
  Speed:           10 km/h

========================================
LOCO: 5009
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-21 14:25:29
  Description:     AZ Coal
  Sightings:       9
  Location:        (-32.6641, 151.296747)
  Speed:           15 km/h
  Route:           Wambo / Jerry Plains → PWCS Kooragang

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-21 14:25:29
  Description:     AZ Coal
  Sightings:       69
  Location:        (-32.331473, 150.930907)
  Speed:           6 km/h
  Route:           PWCS Kooragang → Drayton

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 14:25:29
  Description:     AZ Coal
  Sightings:       152
  Location:        (-32.345743, 150.975973)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 14:25:29
  Description:     AZ Coal
  Sightings:       289
  Location:        (-32.34138, 149.874413)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 14:25:29
  Description:     AZ Coal
  Sightings:       210
  Location:        (-32.858457, 151.696733)
  Speed:           32 km/h

========================================
LOCO: 5036
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-21 14:25:29
  Sightings:       7
  Location:        (-32.65719, 151.2818)
  Speed:           16 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-21 14:25:29
  Description:     AZ Coal
  Sightings:       274
  Location:        (-32.87112, 151.739027)
  Speed:           0 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-21 14:25:29
  Sightings:       27
  Location:        (-32.81, 151.670813)
  Speed:           21 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 14:25:29
  Description:     AZ Coal
  Sightings:       111
  Location:        (-34.44088, 150.88508)
  Speed:           10 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 14:25:29
  Description:     AZ Coal
  Sightings:       251
  Location:        (-32.873797, 151.74728)
  Speed:           1 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 14:25:29
  Description:     AZ Coal
  Sightings:       270
  Location:        (-32.779983, 151.63548)
  Speed:           17 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6028
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-21 14:25:29
  Description:     AZ Coal
  Sightings:       31
  Location:        (-32.810017, 151.670853)
  Speed:           18 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 14:25:29
  Description:     Aurizon Intermodal
  Sightings:       226
  Location:        (-34.19792, 150.590973)
  Speed:           65 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 6041
========================================
  Date/Time Added: 2026-04-20 15:52:43
  First Seen:      2026-04-20 15:52:43
  Last Seen:       2026-04-21 14:25:29
  Sightings:       12
  Location:        (-32.801127, 151.660427)
  Speed:           29 km/h

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-21 14:25:29
  Description:     Aurizon Loaded Grain
  Sightings:       62
  Location:        (-30.885257, 150.106653)
  Speed:           0 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-21 14:25:29
  Description:     N/A
  Sightings:       107
  Location:        (-37.860857, 144.782747)
  Speed:           12 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Grain
  Sightings:       100
  Location:        (-36.444077, 142.025747)
  Speed:           14 km/h
  Route:           Portland → Western Victoria

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Shunter
  Sightings:       161
  Location:        (-27.573102, 153.02972)
  Speed:           11 km/h

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Grain
  Sightings:       28
  Location:        (-34.78811, 148.941427)
  Speed:           37 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Coal
  Sightings:       177
  Location:        (-34.470703, 150.883653)
  Speed:           1 km/h

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Garbage Train
  Sightings:       56
  Location:        (-33.90795, 151.081507)
  Speed:           9 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Loaded Ore / Grain
  Sightings:       102
  Location:        (-33.76712, 150.80588)
  Speed:           75 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Grain
  Sightings:       134
  Location:        (-34.78464, 148.946)
  Speed:           32 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8212
========================================
  Date/Time Added: 2026-04-09 10:04:20
  First Seen:      2026-04-09 10:04:20
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Garbage Train
  Sightings:       64
  Location:        (-33.84129, 151.025133)
  Speed:           2 km/h

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Garbage Train
  Sightings:       68
  Location:        (-33.832993, 150.99712)
  Speed:           45 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Grain
  Sightings:       52
  Location:        (-30.868407, 150.093907)
  Speed:           77 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Grain
  Sightings:       76
  Location:        (-32.75316, 151.602333)
  Speed:           71 km/h

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Grain Shuttle
  Sightings:       116
  Location:        (-31.346113, 150.63792)
  Speed:           6 km/h

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Coal
  Sightings:       108
  Location:        (-32.91171, 151.770747)
  Speed:           2 km/h
  Route:           Eraring → Bengalla

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Coal
  Sightings:       104
  Location:        (-32.911517, 151.77072)
  Speed:           1 km/h

========================================
LOCO: 8254
========================================
  Date/Time Added: 2026-04-14 11:46:39
  First Seen:      2026-04-14 11:46:39
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Grain
  Sightings:       10
  Location:        (-33.40276, 151.34696)
  Speed:           77 km/h
  Route:           Port Waratah / Cargill Kooragang → Southern NSW

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Coal
  Sightings:       253
  Location:        (-32.391563, 151.002053)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Hunter Valley

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Coal
  Sightings:       281
  Location:        (-31.3471, 150.644453)
  Speed:           14 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Coal
  Sightings:       168
  Location:        (-32.664187, 151.297213)
  Speed:           27 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 14:25:29
  Description:     PN Coal
  Sightings:       374
  Location:        (-31.1667, 150.321853)
  Speed:           77 km/h
  Route:           NCIG Kooragang → Boggabri East
