================================================================================
LOCO DATABASE SUMMARY - 2026-04-13 17:19:59
================================================================================

Total Locomotives Tracked: 4635


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 17:19:58
  Description:     QUBE Containerised Freight
  Sightings:       57
  Location:        (-31.591073, 150.703587)
  Speed:           72 km/h
  Route:           Broadmeadow → TIFF (West Tamworth)

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 17:19:58
  Description:     QUBE Trip Train
  Sightings:       86
  Location:        (-33.92094, 151.170507)
  Speed:           5 km/h
  Route:           Cooks River → Moorebank IMEX Terminal

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 17:19:58
  Description:     QUBE Trip Train
  Sightings:       124
  Location:        (-33.920877, 151.17008)
  Speed:           2 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-13 17:19:58
  Description:     Western Line Service
  Sightings:       47
  Location:        (-37.81323, 144.949133)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 17:19:58
  Description:     Qube Trip Train
  Sightings:       80
  Location:        (-34.4771, 150.90052)
  Speed:           11 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-13 17:19:58
  Description:     SSR Parkes Local Shunter
  Sightings:       68
  Location:        (-33.14252, 148.176187)
  Speed:           2 km/h

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-13 17:19:58
  Description:     SSR Manildra Grain Shuttle
  Sightings:       81
  Location:        (-33.14261, 148.17624)
  Speed:           7 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-13 17:19:58
  Description:     SSR Manildra Grain Shuttle
  Sightings:       86
  Location:        (-32.604623, 148.1624)
  Speed:           67 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-13 17:19:58
  Description:     SSR Cement
  Sightings:       82
  Location:        (-32.890757, 151.713613)
  Speed:           25 km/h
  Route:           Berrima Cement Works → Clyde Yard

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 17:19:58
  Description:     SSR Cement Trip Train
  Sightings:       57
  Location:        (-33.8912, 151.068053)
  Speed:           0 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 17:19:58
  Description:     Aurizon Intermodal
  Sightings:       147
  Location:        (-30.855907, 120.66476)
  Speed:           89 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-13 17:19:58
  Description:     Aurizon Intermodal
  Sightings:       103
  Location:        (-30.857497, 120.659933)
  Speed:           89 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 17:19:58
  Description:     Aurizon Intermodal
  Sightings:       144
  Location:        (-35.53075, 147.036347)
  Speed:           0 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-13 17:19:58
  Description:     N/A
  Sightings:       32
  Location:        (-37.854097, 144.791373)
  Speed:           13 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 17:19:58
  Description:     QUBE Trip Train
  Sightings:       79
  Location:        (-34.47708, 150.900467)
  Speed:           11 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Morandoo Shunter
  Sightings:       23
  Location:        (-32.902863, 151.75348)
  Speed:           2 km/h
  Route:           Morandoo → 

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Shunter
  Sightings:       72
  Location:        (-27.574948, 153.0318)
  Speed:           3 km/h

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Trip Train
  Sightings:       41
  Location:        (-33.963687, 151.214973)
  Speed:           1 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Empty Containerised Logs
  Sightings:       39
  Location:        (-33.422337, 149.60612)
  Speed:           5 km/h
  Route:           Enfield Yard → Jamax Siding, Kelso

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       22
  Location:        (-33.962273, 151.219493)
  Speed:           11 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Grain
  Sightings:       62
  Location:        (-34.56311, 150.475467)
  Speed:           59 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Grain
  Sightings:       95
  Location:        (-33.488813, 148.02432)
  Speed:           78 km/h

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Grain
  Sightings:       68
  Location:        (-33.488807, 148.024347)
  Speed:           78 km/h
  Route:           Inner Harbour → Western NSW

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Garbage Train
  Sightings:       38
  Location:        (-33.890567, 150.941107)
  Speed:           67 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Garbage Train
  Sightings:       38
  Location:        (-34.45382, 150.43844)
  Speed:           56 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Grain
  Sightings:       42
  Location:        (-32.28272, 150.9542)
  Speed:           56 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Grain
  Sightings:       36
  Location:        (-30.97389, 150.241693)
  Speed:           0 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8250
========================================
  Date/Time Added: 2026-04-08 04:01:27
  First Seen:      2026-04-08 04:01:27
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Grain
  Sightings:       44
  Location:        (-32.05701, 150.866533)
  Speed:           44 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8257
========================================
  Date/Time Added: 2026-04-12 05:01:26
  First Seen:      2026-04-12 05:01:26
  Last Seen:       2026-04-13 17:19:58
  Sightings:       6
  Location:        (-32.05703, 150.866547)
  Speed:           44 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Coal
  Sightings:       130
  Location:        (-32.390033, 150.995413)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Newdell

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Coal
  Sightings:       97
  Location:        (-32.87361, 151.76828)
  Speed:           1 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Coal
  Sightings:       188
  Location:        (-31.703077, 150.776347)
  Speed:           22 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Coal
  Sightings:       200
  Location:        (-30.621123, 150.139227)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Coal
  Sightings:       196
  Location:        (-32.67179, 151.370187)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Coal
  Sightings:       209
  Location:        (-31.325127, 150.55148)
  Speed:           55 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Coal
  Sightings:       174
  Location:        (-32.854367, 151.694987)
  Speed:           54 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Coal
  Sightings:       201
  Location:        (-32.784303, 151.640533)
  Speed:           37 km/h

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Coal
  Sightings:       191
  Location:        (-31.95077, 150.87144)
  Speed:           57 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9317
========================================
  Date/Time Added: 2026-04-07 16:41:39
  First Seen:      2026-04-07 16:41:39
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Light Engine
  Sightings:       7
  Location:        (-32.672113, 151.37064)
  Speed:           0 km/h

========================================
LOCO: 9322
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Light Engine
  Sightings:       108
  Location:        (-32.67173, 151.37012)
  Speed:           5 km/h

========================================
LOCO: 9406
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Intermodal
  Sightings:       68
  Location:        (-30.845913, 119.84312)
  Speed:           101 km/h

========================================
LOCO: 9411
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 17:19:58
  Description:     PN Intermodal
  Sightings:       49
  Location:        (-35.097343, 138.99652)
  Speed:           44 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 17:19:58
  Sightings:       220
  Location:        (-33.856461, 121.881767)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 17:19:58
  Sightings:       225
  Location:        (-33.845524, 121.880814)
  Speed:           0 km/h

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 17:19:58
  Description:     Aurizon Cockburn Cement -  Empty Lime / Cement Train
  Sightings:       128
  Location:        (-31.170927, 119.333145)
  Speed:           107 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 17:19:58
  Description:     CBH SG Empty Grain
  Sightings:       204
  Location:        (-31.55184, 116.468373)
  Speed:           40 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 17:19:58
  Description:     Aurizon Intermodal
  Sightings:       227
  Location:        (-31.640234, 116.638115)
  Speed:           19 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 17:19:58
  Description:     Aurizon Kalgoorlie Mixed Freight
  Sightings:       168
  Location:        (-31.394426, 118.461418)
  Speed:           93 km/h

========================================
LOCO: ACD6051
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-13 17:19:58
  Description:     Aurizon Intermodal
  Sightings:       20
  Location:        (-31.957787, 115.99112)
  Speed:           13 km/h

========================================
LOCO: ACD6053
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 17:19:58
  Description:     Aurizon Intermodal
  Sightings:       142
  Location:        (-38.100053, 143.982013)
  Speed:           100 km/h
  Route:           Aurizon, Forrestfield → North Dynon
