================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 21:51:47
================================================================================

Total Locomotives Tracked: 3780


========================================
LOCO: 1201
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-04 21:51:47
  Description:     Watco Light Engine Movement
  Sightings:       12
  Location:        (-36.561207, 145.938213)
  Speed:           97 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-04 21:51:47
  Sightings:       20
  Location:        (-33.88511, 151.204147)
  Speed:           7 km/h

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 21:51:47
  Sightings:       4
  Location:        (-37.813627, 144.948813)
  Speed:           14 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     Empty Car Provisioning
  Sightings:       9
  Location:        (-37.80618, 144.940333)
  Speed:           2 km/h
  Route:           West Tower (Su) → Southern Cross

========================================
LOCO: 3VL135
========================================
  Date/Time Added: 2026-04-04 21:19:06
  First Seen:      2026-04-04 21:19:06
  Last Seen:       2026-04-04 21:51:47
  Description:     South Western Line service
  Sightings:       2
  Location:        (-37.799873, 144.926867)
  Speed:           71 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 21:51:47
  Description:     Empty Car Provisioning
  Sightings:       3
  Location:        (-37.811967, 144.9466)
  Speed:           24 km/h

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-04 21:51:47
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-37.96205, 144.500453)
  Speed:           29 km/h
  Route:           Geelong (M-F), Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     Empty Car Provisioning
  Sightings:       9
  Location:        (-37.816513, 144.949947)
  Speed:           20 km/h
  Route:           VLP Arrival Yard (Su) → Southern Cross

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 21:51:47
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-37.982617, 144.467107)
  Speed:           151 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     Western Line Service
  Sightings:       3
  Location:        (-37.813767, 144.948627)
  Speed:           21 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 21:51:47
  Description:     Northern Line Service
  Sightings:       2
  Location:        (-37.814287, 144.94916)
  Speed:           25 km/h
  Route:           Eaglehawk (M-F) Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 21:19:06
  First Seen:      2026-04-04 21:19:06
  Last Seen:       2026-04-04 21:51:47
  Sightings:       2
  Location:        (-37.800013, 144.927747)
  Speed:           69 km/h

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-04 21:51:47
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.786553, 144.83104)
  Speed:           30 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-37.814403, 144.94916)
  Speed:           5 km/h
  Route:           Southern Cross → Warrnambool

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     North East Line SG Service
  Sightings:       13
  Location:        (-36.470483, 146.180013)
  Speed:           122 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     North East Line SG Service
  Sightings:       8
  Location:        (-37.546937, 144.967547)
  Speed:           104 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 21:51:47
  Sightings:       5
  Location:        (-34.47741, 150.8982)
  Speed:           5 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 19:46:35
  First Seen:      2026-04-04 19:46:35
  Last Seen:       2026-04-04 21:51:47
  Description:     SSR Manildra Grain Shuttle
  Sightings:       3
  Location:        (-31.843243, 147.726333)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-04 21:51:47
  Description:     Manildra Mills Shunter
  Sightings:       11
  Location:        (-33.186673, 148.695947)
  Speed:           1 km/h
  Route:           Manildra → 

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 19:46:35
  First Seen:      2026-04-04 19:46:35
  Last Seen:       2026-04-04 21:51:47
  Sightings:       5
  Location:        (-34.855973, 150.614533)
  Speed:           2 km/h

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-04 21:51:47
  Description:     THNSW Tour / Transfer
  Sightings:       17
  Location:        (-33.883903, 151.204853)
  Speed:           10 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 21:51:47
  First Seen:      2026-04-04 21:51:47
  Last Seen:       2026-04-04 21:51:47
  Description:     AZ Coal
  Sightings:       3
  Location:        (-32.830577, 151.683467)
  Speed:           4 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     AZ Coal
  Sightings:       27
  Location:        (-32.269323, 150.894307)
  Speed:           55 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     AZ Coal
  Sightings:       28
  Location:        (-32.341257, 150.969293)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     AZ Coal
  Sightings:       27
  Location:        (-32.380857, 150.6218)
  Speed:           45 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 21:51:47
  Sightings:       2
  Location:        (-32.824657, 151.680973)
  Speed:           17 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     AZ Coal
  Sightings:       34
  Location:        (-32.34096, 149.874493)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 21:51:47
  Description:     AZ Coal
  Sightings:       24
  Location:        (-32.660947, 151.341293)
  Speed:           32 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 19:46:35
  First Seen:      2026-04-04 19:46:35
  Last Seen:       2026-04-04 21:51:47
  Description:     AZ Coal
  Sightings:       5
  Location:        (-32.036997, 150.867533)
  Speed:           52 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     AZ Coal
  Sightings:       35
  Location:        (-32.30892, 150.98524)
  Speed:           52 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     AZ Coal
  Sightings:       32
  Location:        (-31.106837, 150.267347)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     Aurizon Intermodal
  Sightings:       40
  Location:        (-30.96767, 122.537787)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 21:51:47
  Sightings:       3
  Location:        (-34.47745, 150.898547)
  Speed:           8 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 21:51:47
  Sightings:       13
  Location:        (-27.570723, 153.029933)
  Speed:           5 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 21:51:47
  Description:     Maintenance Train
  Sightings:       20
  Location:        (-34.104827, 150.994347)
  Speed:           9 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-04 21:51:47
  Sightings:       15
  Location:        (-34.097153, 150.998533)
  Speed:           8 km/h

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 21:51:47
  Description:     PN Trip Train
  Sightings:       2
  Location:        (-32.90321, 151.755173)
  Speed:           0 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 21:51:47
  Description:     PN Coal via Greta TSF
  Sightings:       32
  Location:        (-32.422453, 150.308987)
  Speed:           12 km/h

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-04 21:51:47
  Description:     PN Coal
  Sightings:       30
  Location:        (-32.422407, 150.309133)
  Speed:           11 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9207
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     PN Coal
  Sightings:       36
  Location:        (-31.18958, 150.351373)
  Speed:           19 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     PN Coal
  Sightings:       37
  Location:        (-30.875907, 150.099653)
  Speed:           2 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     PN Coal
  Sightings:       38
  Location:        (-30.867447, 150.093187)
  Speed:           58 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 19:17:59
  First Seen:      2026-04-04 19:17:59
  Last Seen:       2026-04-04 21:51:47
  Description:     PN Light Engine
  Sightings:       7
  Location:        (-32.492097, 151.137187)
  Speed:           10 km/h

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     PN Coal
  Sightings:       22
  Location:        (-32.65592, 151.270453)
  Speed:           72 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     PN Coal
  Sightings:       31
  Location:        (-30.619247, 150.13444)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     PN Coal
  Sightings:       35
  Location:        (-31.70161, 150.775293)
  Speed:           25 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     PN Coal
  Sightings:       29
  Location:        (-32.863047, 151.69872)
  Speed:           31 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Description:     PN Coal
  Sightings:       31
  Location:        (-32.751527, 151.595307)
  Speed:           48 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 21:51:47
  Description:     PN Coal
  Sightings:       24
  Location:        (-31.114717, 150.269147)
  Speed:           38 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:51:47
  Sightings:       28
  Location:        (-32.86406, 151.699133)
  Speed:           30 km/h
