================================================================================
LOCO DATABASE SUMMARY - 2026-04-07 08:21:17
================================================================================

Total Locomotives Tracked: 4488


========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-07 08:21:16
  Description:     QUBE Container Train
  Sightings:       4
  Location:        (-32.90246, 151.76632)
  Speed:           5 km/h
  Route:           Port Botany / IMEX Rail Terminal Moorebank → Carrington

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 08:21:16
  Description:     QUBE Trip Train
  Sightings:       64
  Location:        (-33.911603, 151.09068)
  Speed:           40 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 08:21:16
  Description:     Western Line Service
  Sightings:       27
  Location:        (-37.786547, 144.831)
  Speed:           29 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.915543, 144.598973)
  Speed:           157 km/h
  Route:           Warrnambool Station → Southern Cross Station

========================================
LOCO: 3VL103
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.78876, 144.832893)
  Speed:           19 km/h
  Route:           South Geelong (M - F) / Waurn Ponds (Weekends) → Southern Cross

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.78656, 144.830987)
  Speed:           24 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL107
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-38.09853, 144.365413)
  Speed:           13 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VL109
========================================
  Date/Time Added: 2026-04-03 17:42:46
  First Seen:      2026-04-03 17:42:46
  Last Seen:       2026-04-07 08:21:16
  Description:     Western Line Service
  Sightings:       13
  Location:        (-37.817367, 144.95224)
  Speed:           7 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-38.09038, 144.369107)
  Speed:           105 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL125
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-38.112757, 144.354267)
  Speed:           41 km/h
  Route:           Southern Cross Station → Warrnambool

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 08:21:16
  Description:     V/Line Light Engine
  Sightings:       18
  Location:        (-37.81294, 144.947653)
  Speed:           25 km/h

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-07 08:21:16
  Description:     Western Line Service
  Sightings:       4
  Location:        (-37.786537, 144.831)
  Speed:           28 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL13
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 08:21:16
  Description:     Northern Line Service
  Sightings:       24
  Location:        (-37.778523, 144.825387)
  Speed:           29 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.805627, 144.94028)
  Speed:           48 km/h
  Route:           Southern Cross → Geelong (M-F), Waurn Ponds (S-S)

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-07 08:21:16
  Description:     Northeast BG Line Service
  Sightings:       11
  Location:        (-37.800437, 144.933213)
  Speed:           40 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL135
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-38.016143, 144.4214)
  Speed:           88 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-07 08:21:16
  Description:     Empty Car Provisioning
  Sightings:       14
  Location:        (-37.814323, 144.948253)
  Speed:           10 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-07 08:21:16
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.815027, 144.950387)
  Speed:           12 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-38.112843, 144.354267)
  Speed:           37 km/h

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.814263, 144.94924)
  Speed:           22 km/h

========================================
LOCO: 3VL26
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.8148, 144.950013)
  Speed:           19 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.962553, 144.4994)
  Speed:           29 km/h
  Route:           Southern Cross → South Geelong (M-F)

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-07 08:21:16
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.81331, 144.948067)
  Speed:           24 km/h
  Route:           Bacchus Marsh → Southern Cross

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 08:21:16
  Description:     North East BG Line Service
  Sightings:       9
  Location:        (-37.677987, 144.922693)
  Speed:           63 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-07 08:21:16
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.802097, 144.886373)
  Speed:           77 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-07 08:21:16
  Description:     V1242
  Sightings:       10
  Location:        (-37.812967, 144.94764)
  Speed:           24 km/h

========================================
LOCO: 3VL46
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-38.01494, 144.422933)
  Speed:           90 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-07 08:21:16
  Description:     Western Line Service
  Sightings:       17
  Location:        (-37.786543, 144.831)
  Speed:           24 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-37.929033, 144.58508)
  Speed:           153 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.787993, 144.832293)
  Speed:           21 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-07 08:21:16
  Description:     Northern Line Service
  Sightings:       4
  Location:        (-37.81106, 144.94636)
  Speed:           1 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-37.799103, 144.921413)
  Speed:           51 km/h

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-07 08:21:16
  Description:     Gippsland Line Service
  Sightings:       15
  Location:        (-37.814867, 144.94888)
  Speed:           21 km/h

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.814743, 144.94988)
  Speed:           21 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL85
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.786527, 144.83096)
  Speed:           27 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-38.090187, 144.369227)
  Speed:           100 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-07 08:21:16
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.788417, 144.832587)
  Speed:           18 km/h

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-07 08:21:16
  Description:     Empty Car Provisioning
  Sightings:       4
  Location:        (-37.799447, 144.923693)
  Speed:           44 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 08:21:16
  Description:     North East SG Line Service
  Sightings:       38
  Location:        (-36.35536, 146.316573)
  Speed:           0 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 08:21:16
  Description:     North East SG Line Service
  Sightings:       16
  Location:        (-37.798753, 144.865733)
  Speed:           68 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-07 08:21:16
  Sightings:       17
  Location:        (-34.47734, 150.89796)
  Speed:           4 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-07 08:21:16
  Description:     SSR Manildra Grain Shuttle
  Sightings:       19
  Location:        (-33.103443, 148.117173)
  Speed:           44 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-07 08:21:16
  Description:     SSR Manildra Grain Shuttle
  Sightings:       31
  Location:        (-33.186737, 148.696453)
  Speed:           1 km/h

========================================
LOCO: 4828
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-07 08:21:16
  Description:     Swift Trip Train
  Sightings:       8
  Location:        (-33.964277, 151.21468)
  Speed:           5 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-07 08:21:16
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       4
  Location:        (-33.886903, 151.034613)
  Speed:           7 km/h
  Route:           Leightonfield Loop → Cooks Loop, Mascot

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-07 08:21:16
  Description:     SSR Manildra Grain Shuttle
  Sightings:       25
  Location:        (-33.186673, 148.69592)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 08:21:16
  Description:     AZ Coal
  Sightings:       59
  Location:        (-32.656727, 151.2668)
  Speed:           47 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 08:21:16
  Sightings:       58
  Location:        (-32.66327, 151.256733)
  Speed:           52 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-07 08:21:16
  Description:     AZ Coal
  Sightings:       10
  Location:        (-32.835357, 151.685307)
  Speed:           7 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 08:21:16
  Description:     AZ Coal
  Sightings:       79
  Location:        (-32.319637, 150.97772)
  Speed:           39 km/h
  Route:           Mt Pleasant → PWCS Kooragang
