================================================================================
LOCO DATABASE SUMMARY - 2026-04-07 01:06:22
================================================================================

Total Locomotives Tracked: 4330


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 01:06:21
  Description:     QUBE Trip Train
  Sightings:       32
  Location:        (-33.962183, 151.2194)
  Speed:           11 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 01:06:21
  Description:     QUBE Trip Train
  Sightings:       61
  Location:        (-33.885897, 151.044227)
  Speed:           11 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-07 01:06:21
  Description:     Northeast BG Line Service
  Sightings:       8
  Location:        (-37.85229, 144.885387)
  Speed:           19 km/h

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-07 01:06:21
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-38.11276, 144.354267)
  Speed:           88 km/h

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-07 01:06:21
  Description:     Western Line Service
  Sightings:       4
  Location:        (-37.786507, 144.831)
  Speed:           31 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 01:06:21
  Description:     Western Line Service
  Sightings:       14
  Location:        (-37.816817, 144.952667)
  Speed:           4 km/h
  Route:           Wendouree (Su-F) → Southern Cross

========================================
LOCO: 3VL107
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 01:06:21
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.7865, 144.83096)
  Speed:           36 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL109
========================================
  Date/Time Added: 2026-04-03 17:42:46
  First Seen:      2026-04-03 17:42:46
  Last Seen:       2026-04-07 01:06:21
  Description:     North East Line Service
  Sightings:       11
  Location:        (-37.575717, 144.95472)
  Speed:           69 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 01:06:21
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-38.022367, 144.41432)
  Speed:           21 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL125
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-07 01:06:21
  Description:     Western Line Service
  Sightings:       7
  Location:        (-37.805737, 144.933013)
  Speed:           10 km/h

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-07 01:06:21
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.814873, 144.950147)
  Speed:           23 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-07 01:06:21
  Description:     Northern Line Service
  Sightings:       13
  Location:        (-37.811287, 144.945707)
  Speed:           27 km/h
  Route:           Southern Cross → Echuca

========================================
LOCO: 3VL26
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 01:06:21
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.78656, 144.831107)
  Speed:           38 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-07 01:06:21
  Description:     Western Line Service
  Sightings:       14
  Location:        (-37.812513, 144.95024)
  Speed:           1 km/h

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-07 01:06:21
  Description:     Northern Line Service
  Sightings:       13
  Location:        (-37.813433, 144.9482)
  Speed:           25 km/h
  Route:           Echuca → Southern Cross

========================================
LOCO: 3VL34
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-07 01:06:21
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.91573, 144.598947)
  Speed:           153 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-07 01:06:21
  Description:     Western Line Service
  Sightings:       13
  Location:        (-37.813913, 144.948827)
  Speed:           19 km/h
  Route:           Wendouree (M-Sa) → Southern Cross

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-07 01:06:21
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-38.112753, 144.354267)
  Speed:           89 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-07 01:06:21
  Sightings:       7
  Location:        (-37.8125, 144.948173)
  Speed:           6 km/h

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-07 01:06:21
  Description:     Western Line Service
  Sightings:       9
  Location:        (-37.80311, 144.93604)
  Speed:           66 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-07 01:06:21
  Description:     Gippsland Line Service
  Sightings:       11
  Location:        (-37.8135, 144.950173)
  Speed:           1 km/h

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-07 01:06:21
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.786543, 144.831)
  Speed:           25 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-07 01:06:21
  Description:     Gippsland Line Service
  Sightings:       20
  Location:        (-37.806017, 144.9336)
  Speed:           1 km/h

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-07 01:06:21
  Description:     Western Line Service
  Sightings:       3
  Location:        (-37.80258, 144.89936)
  Speed:           63 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-07 01:06:21
  Description:     North East Line SG Service
  Sightings:       25
  Location:        (-36.086673, 146.92396)
  Speed:           13 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 01:06:21
  Description:     North East Line SG Service
  Sightings:       35
  Location:        (-37.81729, 144.952493)
  Speed:           5 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-07 01:06:21
  Description:     North East SG Line Service
  Sightings:       9
  Location:        (-37.805857, 144.930227)
  Speed:           3 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-07 01:06:21
  Description:     SSR Manildra Grain Shuttle
  Sightings:       18
  Location:        (-31.84475, 147.7292)
  Speed:           3 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-07 01:06:21
  Description:     SSR Manildra Grain Shuttle
  Sightings:       28
  Location:        (-33.112193, 147.763547)
  Speed:           29 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-07 01:06:21
  Description:     SSR Manildra Grain Shuttle
  Sightings:       22
  Location:        (-33.11227, 147.76304)
  Speed:           29 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-07 01:06:21
  Sightings:       12
  Location:        (-34.52386, 150.37852)
  Speed:           1 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 01:06:21
  Description:     AZ Coal
  Sightings:       57
  Location:        (-32.331133, 150.919987)
  Speed:           4 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 01:06:21
  Sightings:       56
  Location:        (-32.334267, 150.90472)
  Speed:           4 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 01:06:21
  Description:     AZ Coal
  Sightings:       75
  Location:        (-32.66508, 151.355227)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 01:06:21
  Description:     AZ Coal
  Sightings:       77
  Location:        (-32.49289, 151.137293)
  Speed:           15 km/h
  Route:           Mac Generation Antiene → Mangoola

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 01:06:21
  Description:     AZ Coal
  Sightings:       48
  Location:        (-32.34399, 150.982547)
  Speed:           0 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-07 01:06:21
  Description:     AZ Light Engine
  Sightings:       4
  Location:        (-32.661917, 151.31624)
  Speed:           9 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-07 01:06:21
  Description:     AZ Coal
  Sightings:       5
  Location:        (-34.272073, 150.954507)
  Speed:           61 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-07 01:06:21
  Sightings:       3
  Location:        (-34.280497, 150.951307)
  Speed:           61 km/h

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-07 01:06:21
  Description:     AZ Coal
  Sightings:       60
  Location:        (-32.672303, 151.372587)
  Speed:           50 km/h
  Route:           Maules Creek → NCIG  Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 01:06:21
  Description:     AZ Coal
  Sightings:       90
  Location:        (-32.874303, 151.703587)
  Speed:           2 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-07 01:06:21
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       18
  Location:        (-32.229707, 148.2328)
  Speed:           32 km/h
  Route:           Carrington → Hermidale

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 01:06:21
  Description:     Aurizon Intermodal
  Sightings:       86
  Location:        (-30.929843, 127.219013)
  Speed:           107 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 01:06:21
  Description:     AZ Coal
  Sightings:       88
  Location:        (-31.63083, 150.71684)
  Speed:           55 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6028
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-07 01:06:21
  Description:     AZ Coal
  Sightings:       15
  Location:        (-31.374573, 150.625)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 01:06:21
  Description:     Aurizon Intermodal
  Sightings:       59
  Location:        (-34.324607, 150.569053)
  Speed:           76 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-07 01:06:21
  Description:     Aurizon Loaded Grain
  Sightings:       19
  Location:        (-32.595757, 151.19224)
  Speed:           23 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-07 01:06:21
  Sightings:       25
  Location:        (-27.574767, 153.03156)
  Speed:           7 km/h

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-07 01:06:21
  Description:     PN Light Engine Movement
  Sightings:       5
  Location:        (-37.802693, 144.895227)
  Speed:           32 km/h

========================================
LOCO: 8126
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-07 01:06:21
  Description:     PN Cement
  Sightings:       2
  Location:        (-33.843483, 151.02712)
  Speed:           5 km/h
  Route:           Clyde → Port Kembla
