================================================================================
LOCO DATABASE SUMMARY - 2026-04-11 18:03:14
================================================================================

Total Locomotives Tracked: 4587


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 18:03:14
  Description:     QUBE Trip Train
  Sightings:       67
  Location:        (-33.88631, 151.036133)
  Speed:           30 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-11 18:03:14
  Description:     Qube Trip Train
  Sightings:       61
  Location:        (-34.47443, 150.902627)
  Speed:           4 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Description:     SSR Cement Clinker
  Sightings:       70
  Location:        (-34.509793, 150.33796)
  Speed:           7 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-11 18:03:14
  Sightings:       30
  Location:        (-34.853053, 150.623427)
  Speed:           2 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-11 18:03:14
  Description:     SSR Manildra Grain Shuttle
  Sightings:       58
  Location:        (-33.142767, 148.17628)
  Speed:           1 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-11 18:03:14
  Description:     SSR Cement
  Sightings:       65
  Location:        (-33.84549, 151.029107)
  Speed:           1 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Description:     AZ Coal
  Sightings:       152
  Location:        (-32.333477, 150.912333)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Description:     AZ Coal
  Sightings:       128
  Location:        (-32.868813, 151.756053)
  Speed:           1 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Description:     AZ Coal
  Sightings:       124
  Location:        (-32.672053, 151.372173)
  Speed:           28 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Description:     AZ Coal
  Sightings:       175
  Location:        (-32.87507, 151.77152)
  Speed:           4 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-11 18:03:14
  Description:     AZ Coal
  Sightings:       92
  Location:        (-32.87115, 151.742413)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Description:     AZ Coal
  Sightings:       178
  Location:        (-32.254777, 150.82792)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-11 18:03:14
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       81
  Location:        (-32.91196, 151.771093)
  Speed:           1 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-11 18:03:14
  Description:     Aurizon Intermodal
  Sightings:       70
  Location:        (-30.94644, 127.02348)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Description:     AZ Coal
  Sightings:       170
  Location:        (-32.32598, 150.982587)
  Speed:           67 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-11 18:03:14
  Description:     Qube Light Engine
  Sightings:       61
  Location:        (-34.474557, 150.902667)
  Speed:           4 km/h

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Grain
  Sightings:       53
  Location:        (-38.356687, 141.602867)
  Speed:           10 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-11 18:03:14
  Description:     Maintenance Train
  Sightings:       38
  Location:        (-33.926037, 150.926267)
  Speed:           6 km/h

========================================
LOCO: 8133
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Light Engine Movement
  Sightings:       9
  Location:        (-33.88325, 151.0652)
  Speed:           7 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Grain Shuttle
  Sightings:       3
  Location:        (-34.544543, 147.988813)
  Speed:           52 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8146
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Grain
  Sightings:       19
  Location:        (-33.156207, 148.153987)
  Speed:           36 km/h
  Route:           Southern NSW → Western NSW

========================================
LOCO: 8162
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Light Engine
  Sightings:       24
  Location:        (-33.923843, 150.928227)
  Speed:           10 km/h

========================================
LOCO: 8163
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-11 18:03:14
  Description:     Maintenance Train
  Sightings:       11
  Location:        (-33.885283, 151.056213)
  Speed:           6 km/h

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-11 18:03:14
  Description:     Maintenance Train
  Sightings:       8
  Location:        (-33.88558, 151.05632)
  Speed:           1 km/h

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Grain
  Sightings:       43
  Location:        (-33.15628, 148.15396)
  Speed:           36 km/h

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Grain
  Sightings:       47
  Location:        (-34.460977, 147.556253)
  Speed:           0 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Grain
  Sightings:       75
  Location:        (-34.53723, 150.67492)
  Speed:           32 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Grain
  Sightings:       66
  Location:        (-34.532243, 150.6936)
  Speed:           34 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-11 18:03:14
  Sightings:       2
  Location:        (-34.538557, 147.98636)
  Speed:           61 km/h

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Grain
  Sightings:       47
  Location:        (-32.671137, 151.37072)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Grain
  Sightings:       43
  Location:        (-31.773777, 150.796293)
  Speed:           26 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8241
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Grain
  Sightings:       18
  Location:        (-31.354347, 150.645893)
  Speed:           21 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Grain
  Sightings:       30
  Location:        (-30.94157, 150.177507)
  Speed:           73 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Grain
  Sightings:       49
  Location:        (-32.898933, 151.76236)
  Speed:           0 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Coal
  Sightings:       99
  Location:        (-32.399217, 151.012853)
  Speed:           8 km/h
  Route:           PWCS Kooragang → Newdell

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Coal
  Sightings:       65
  Location:        (-32.378327, 150.13192)
  Speed:           48 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Coal
  Sightings:       47
  Location:        (-32.839137, 151.687893)
  Speed:           72 km/h
  Route:           PWCS Kooragang → Moolarben

========================================
LOCO: 9212
========================================
  Date/Time Added: 2026-04-10 03:37:34
  First Seen:      2026-04-10 03:37:34
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Coal
  Sightings:       26
  Location:        (-30.955747, 150.199107)
  Speed:           1 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Coal
  Sightings:       156
  Location:        (-32.281813, 150.921627)
  Speed:           48 km/h
  Route:           PWCS Kooragag → Whitehaven

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Coal
  Sightings:       51
  Location:        (-30.955767, 150.199053)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Coal
  Sightings:       163
  Location:        (-32.25583, 150.889773)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Coal
  Sightings:       165
  Location:        (-30.88592, 150.107093)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Coal
  Sightings:       172
  Location:        (-32.873353, 151.76844)
  Speed:           1 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Coal
  Sightings:       140
  Location:        (-30.96698, 150.23088)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Coal
  Sightings:       168
  Location:        (-30.570417, 150.1096)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Coal
  Sightings:       155
  Location:        (-31.13982, 150.287293)
  Speed:           59 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9406
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-11 18:03:14
  Description:     PN Intermodal
  Sightings:       44
  Location:        (-30.72263, 129.402787)
  Speed:           107 km/h
  Route:           MFT (South Dynon) → Kewdale

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Sightings:       163
  Location:        (-33.852844, 121.881973)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Sightings:       191
  Location:        (-33.8549, 121.881859)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 18:03:14
  Sightings:       182
  Location:        (-30.78068, 121.416946)
  Speed:           0 km/h
