================================================================================
LOCO DATABASE SUMMARY - 2026-04-14 20:49:54
================================================================================

Total Locomotives Tracked: 4671


========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 20:49:53
  Description:     QUBE Junee Shunter
  Sightings:       26
  Location:        (-34.78237, 149.0222)
  Speed:           62 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-14 20:49:53
  Description:     QUBE Containerised Freight
  Sightings:       35
  Location:        (-32.931067, 151.72348)
  Speed:           0 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-14 20:49:53
  Description:     QUBE Trip Train
  Sightings:       29
  Location:        (-33.963943, 151.215333)
  Speed:           1 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-14 20:49:53
  Description:     Empty Car Provisioning
  Sightings:       10
  Location:        (-37.8498, 144.884227)
  Speed:           10 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 20:49:53
  Description:     North East BG Line Service
  Sightings:       40
  Location:        (-37.43436, 145.00228)
  Speed:           109 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-14 20:49:53
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.786507, 144.83096)
  Speed:           37 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-14 20:49:53
  Description:     Western Line Service
  Sightings:       20
  Location:        (-37.81578, 144.949427)
  Speed:           37 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 20:49:53
  Description:     Northern Line Service
  Sightings:       54
  Location:        (-37.81676, 144.948653)
  Speed:           8 km/h
  Route:           Kyneton Station → Southern Cross Station

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-14 20:49:53
  Description:     Northern Line Service
  Sightings:       39
  Location:        (-37.774683, 144.822507)
  Speed:           61 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-14 20:49:53
  Description:     Western Line Service
  Sightings:       54
  Location:        (-37.801717, 144.901907)
  Speed:           36 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 20:49:53
  Description:     North East BG Line Service
  Sightings:       31
  Location:        (-37.815833, 144.95016)
  Speed:           18 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-14 20:49:53
  Description:     Western Line Service
  Sightings:       29
  Location:        (-37.80043, 144.871307)
  Speed:           97 km/h
  Route:           Southern Cross → Ballarat

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 20:49:53
  Description:     Empty Car Provisioning
  Sightings:       18
  Location:        (-37.852017, 144.885467)
  Speed:           2 km/h
  Route:           Southern Cross → Newport Workshops

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-14 20:49:53
  Description:     Empty cars movement
  Sightings:       36
  Location:        (-37.812217, 144.94604)
  Speed:           4 km/h

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-14 20:49:53
  Description:     South Western Line Service
  Sightings:       50
  Location:        (-37.8095, 144.944227)
  Speed:           25 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-14 20:49:53
  Description:     Empty Car Provisioning
  Sightings:       30
  Location:        (-37.8025, 144.89992)
  Speed:           43 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 20:49:53
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.786493, 144.830893)
  Speed:           41 km/h
  Route:           Geelong → Southern Cross

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-14 20:49:53
  Description:     Northern Line Service
  Sightings:       30
  Location:        (-37.811727, 144.94608)
  Speed:           30 km/h

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-14 20:49:53
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.814657, 144.94976)
  Speed:           23 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-14 20:49:53
  Description:     Empty Car Provisioning
  Sightings:       31
  Location:        (-37.81129, 144.9456)
  Speed:           28 km/h
  Route:           Southern Cross → Maddingley Sidings (M-F)

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-14 20:49:53
  Sightings:       22
  Location:        (-37.849543, 144.872573)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 20:49:53
  Description:     Qube Light Engine
  Sightings:       94
  Location:        (-34.475907, 150.90236)
  Speed:           9 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 20:49:53
  Description:     SSR Cement Clinker
  Sightings:       101
  Location:        (-34.514197, 150.381813)
  Speed:           42 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 20:49:53
  Description:     AZ Coal
  Sightings:       129
  Location:        (-32.364387, 150.61876)
  Speed:           53 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 20:49:53
  Sightings:       80
  Location:        (-32.350517, 150.593227)
  Speed:           5 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-14 20:49:53
  Description:     AZ Coal
  Sightings:       15
  Location:        (-32.66554, 151.305987)
  Speed:           34 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 20:49:53
  Description:     AZ Coal
  Sightings:       165
  Location:        (-32.660567, 151.318653)
  Speed:           32 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-14 20:49:53
  Description:     AZ Coal
  Sightings:       111
  Location:        (-32.817623, 151.678547)
  Speed:           10 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-14 20:49:53
  Description:     AZ Coal
  Sightings:       72
  Location:        (-34.44807, 150.89432)
  Speed:           4 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 20:49:53
  Description:     Aurizon Intermodal
  Sightings:       174
  Location:        (-32.899123, 139.19208)
  Speed:           94 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 20:49:53
  Description:     Aurizon Intermodal
  Sightings:       160
  Location:        (-34.521827, 148.206067)
  Speed:           70 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-14 20:49:53
  Description:     N/A
  Sightings:       49
  Location:        (-37.854957, 144.791173)
  Speed:           12 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 20:49:53
  Description:     Qube Light Engine
  Sightings:       93
  Location:        (-34.475847, 150.902427)
  Speed:           9 km/h

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-14 20:49:53
  Description:     PN Shunter
  Sightings:       49
  Location:        (-34.856687, 138.57744)
  Speed:           3 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-14 20:49:53
  Description:     PN Grain Shuttle
  Sightings:       29
  Location:        (-34.739803, 146.785707)
  Speed:           3 km/h

========================================
LOCO: 8153
========================================
  Date/Time Added: 2026-04-05 18:24:21
  First Seen:      2026-04-05 18:24:21
  Last Seen:       2026-04-14 20:49:53
  Description:     PN Limestone
  Sightings:       44
  Location:        (-34.506437, 150.704053)
  Speed:           38 km/h
  Route:           Cringilla Yard → Marulan South Quarry

========================================
LOCO: 8154
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-14 20:49:53
  Description:     PN Light Engine
  Sightings:       41
  Location:        (-34.502937, 150.70412)
  Speed:           41 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-14 20:49:53
  Description:     Repositioning
  Sightings:       40
  Location:        (-33.88476, 151.057253)
  Speed:           15 km/h
  Route:           Goonyella System → Moranbah Yard

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-14 20:49:53
  Description:     PN Loaded Ore / Grain
  Sightings:       20
  Location:        (-32.923233, 151.734027)
  Speed:           13 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-14 20:49:53
  Description:     PN Grain
  Sightings:       84
  Location:        (-33.79183, 147.11084)
  Speed:           45 km/h
  Route:           Port Kembla → Southern NSW

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 20:49:53
  Description:     PN Grain
  Sightings:       90
  Location:        (-34.783353, 148.96276)
  Speed:           30 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 20:49:53
  Description:     PN Garbage Train
  Sightings:       59
  Location:        (-35.08308, 149.641733)
  Speed:           3 km/h

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-14 20:49:53
  Description:     PN Garbage Train
  Sightings:       52
  Location:        (-35.0832, 149.6416)
  Speed:           5 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-14 20:49:53
  Description:     PN Garbage Train
  Sightings:       50
  Location:        (-34.683303, 150.184893)
  Speed:           63 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-14 20:49:53
  Description:     PN Grain Shuttle
  Sightings:       37
  Location:        (-34.73977, 146.785613)
  Speed:           1 km/h

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-14 20:49:53
  Description:     PN Grain
  Sightings:       69
  Location:        (-29.54593, 149.842547)
  Speed:           0 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-14 20:49:53
  Description:     PN Grain
  Sightings:       57
  Location:        (-31.73191, 150.782227)
  Speed:           13 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8241
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-14 20:49:53
  Description:     PN Grain
  Sightings:       37
  Location:        (-31.715383, 150.781587)
  Speed:           33 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-14 20:49:53
  Description:     PN Grain
  Sightings:       43
  Location:        (-32.722343, 151.4432)
  Speed:           30 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8249
========================================
  Date/Time Added: 2026-04-07 15:46:16
  First Seen:      2026-04-07 15:46:16
  Last Seen:       2026-04-14 20:49:53
  Description:     PN Light Engine Movement
  Sightings:       40
  Location:        (-32.898873, 151.763213)
  Speed:           10 km/h
