================================================================================
LOCO DATABASE SUMMARY - 2026-04-06 14:01:09
================================================================================

Total Locomotives Tracked: 4056


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Description:     QUBE Trip Train
  Sightings:       28
  Location:        (-33.910093, 151.115587)
  Speed:           52 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-06 14:01:09
  Description:     QUBE Trip Train
  Sightings:       53
  Location:        (-33.953657, 150.9236)
  Speed:           0 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-06 14:01:09
  Description:     Aurizon Light Engine Movement
  Sightings:       6
  Location:        (-37.799747, 144.920667)
  Speed:           0 km/h

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-06 14:01:09
  Description:     Northeast BG Line Service
  Sightings:       6
  Location:        (-37.813203, 144.948627)
  Speed:           10 km/h

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-06 14:01:09
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.805517, 144.93112)
  Speed:           5 km/h

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-06 14:01:09
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.811007, 144.945413)
  Speed:           31 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL34
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-06 14:01:09
  Description:     Northern Line Service
  Sightings:       12
  Location:        (-37.802603, 144.898773)
  Speed:           63 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-06 14:01:09
  Description:     V/Line Empty Cars Movement
  Sightings:       21
  Location:        (-37.805953, 144.933453)
  Speed:           9 km/h

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-06 14:01:09
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-37.805197, 144.929933)
  Speed:           17 km/h

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-06 14:01:09
  Description:     N/A
  Sightings:       13
  Location:        (-37.805547, 144.927787)
  Speed:           9 km/h

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-38.11296, 144.354253)
  Speed:           93 km/h
  Route:           Southern Cross → Waurn Ponds (M-Sa)

========================================
LOCO: 3VL85
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-06 14:01:09
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.78652, 144.830947)
  Speed:           30 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-06 14:01:09
  Description:     North East Line SG Service
  Sightings:       18
  Location:        (-37.804993, 144.930293)
  Speed:           1 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-06 14:01:09
  Description:     SSR Manildra Grain Shuttle
  Sightings:       9
  Location:        (-33.04225, 148.120493)
  Speed:           71 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 44220
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-06 14:01:09
  Description:     SSR Manildra Grain Shuttle
  Sightings:       12
  Location:        (-31.10466, 150.267827)
  Speed:           41 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-06 14:01:09
  Description:     SSR Manildra Grain Shuttle
  Sightings:       9
  Location:        (-33.18657, 148.690333)
  Speed:           2 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Description:     AZ Coal
  Sightings:       47
  Location:        (-32.66329, 151.29504)
  Speed:           29 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Sightings:       46
  Location:        (-32.657133, 151.281867)
  Speed:           28 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Description:     AZ Coal
  Sightings:       65
  Location:        (-32.660163, 151.238987)
  Speed:           16 km/h
  Route:           Wambo / Jerry Plains → PWCS Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Description:     AZ Coal
  Sightings:       57
  Location:        (-32.369827, 149.982893)
  Speed:           22 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Description:     AZ Coal
  Sightings:       65
  Location:        (-32.333317, 150.91284)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Description:     AZ Coal
  Sightings:       78
  Location:        (-32.283463, 150.955813)
  Speed:           40 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-06 14:01:09
  Description:     AZ Coal
  Sightings:       64
  Location:        (-32.867893, 151.75384)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-06 14:01:09
  Sightings:       2
  Location:        (-32.822663, 151.680453)
  Speed:           8 km/h

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-06 14:01:09
  Description:     AZ Coal
  Sightings:       47
  Location:        (-30.973973, 150.241747)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG  Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Description:     AZ Coal
  Sightings:       77
  Location:        (-32.563617, 151.15836)
  Speed:           70 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-06 14:01:09
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       13
  Location:        (-31.547363, 146.74092)
  Speed:           4 km/h
  Route:           Carrington → Hermidale

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Description:     Aurizon Intermodal
  Sightings:       74
  Location:        (-31.371153, 118.89376)
  Speed:           24 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Description:     AZ Coal
  Sightings:       75
  Location:        (-31.243663, 150.453467)
  Speed:           27 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6028
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-06 14:01:09
  Sightings:       3
  Location:        (-32.822207, 151.68028)
  Speed:           8 km/h

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Description:     Aurizon Intermodal
  Sightings:       46
  Location:        (-37.424527, 145.004067)
  Speed:           99 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-06 14:01:09
  Description:     Aurizon Loaded Grain
  Sightings:       6
  Location:        (-30.748777, 150.03464)
  Speed:           72 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       19
  Location:        (-33.966857, 151.203667)
  Speed:           5 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Grain
  Sightings:       8
  Location:        (-36.5926, 145.848693)
  Speed:           81 km/h
  Route:           Southern NSW → Anakie Loop

========================================
LOCO: 8178
========================================
  Date/Time Added: 2026-04-05 22:58:55
  First Seen:      2026-04-05 22:58:55
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Empty Railsets
  Sightings:       11
  Location:        (-33.144607, 148.16052)
  Speed:           11 km/h
  Route:           Bathurst → Parkes / Goobang Junction

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Coal
  Sightings:       21
  Location:        (-34.467657, 150.890693)
  Speed:           2 km/h

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Empty Containerised Logs
  Sightings:       6
  Location:        (-33.660327, 150.278013)
  Speed:           50 km/h
  Route:           Enfield Yard → Jamax Siding, Kelso

========================================
LOCO: 8211
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Garbage Train
  Sightings:       17
  Location:        (-33.837873, 151.021173)
  Speed:           1 km/h
  Route:           Crisps Creek → Clyde Yard

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Garbage Train
  Sightings:       37
  Location:        (-33.839543, 151.023587)
  Speed:           10 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8218
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Garbage Train
  Sightings:       32
  Location:        (-33.899397, 151.070587)
  Speed:           3 km/h

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Garbage Train
  Sightings:       18
  Location:        (-33.899307, 151.070547)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8252
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Grain
  Sightings:       23
  Location:        (-30.888857, 150.109493)
  Speed:           11 km/h
  Route:           Carrington (via Greta TSF) → North West NSW

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Coal
  Sightings:       68
  Location:        (-32.267397, 149.801013)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Moolarben

========================================
LOCO: 9209
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Coal
  Sightings:       9
  Location:        (-30.624913, 150.13896)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Coal
  Sightings:       78
  Location:        (-32.06456, 150.870667)
  Speed:           48 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Coal
  Sightings:       80
  Location:        (-32.817833, 151.678707)
  Speed:           72 km/h

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Coal
  Sightings:       65
  Location:        (-30.627733, 150.11524)
  Speed:           17 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Coal
  Sightings:       63
  Location:        (-31.347377, 150.629573)
  Speed:           25 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Coal
  Sightings:       70
  Location:        (-32.865133, 151.743347)
  Speed:           8 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 14:01:09
  Description:     PN Coal
  Sightings:       64
  Location:        (-31.898243, 150.88128)
  Speed:           54 km/h
  Route:           NCIG Kooragang → Maules Creek
