================================================================================
LOCO DATABASE SUMMARY - 2026-04-24 18:33:18
================================================================================

Total Locomotives Tracked: 4269


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-24 18:33:17
  Description:     QUBE Containerised Freight
  Sightings:       113
  Location:        (-31.862463, 150.889173)
  Speed:           74 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-24 18:33:17
  Description:     QUBE Light Engine
  Sightings:       239
  Location:        (-33.953887, 150.923733)
  Speed:           6 km/h

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-24 18:33:17
  Description:     QUBE Trip Train
  Sightings:       108
  Location:        (-33.920367, 151.168347)
  Speed:           8 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-24 18:33:17
  Description:     V/Line Football Special via Werribee
  Sightings:       89
  Location:        (-37.789787, 144.833627)
  Speed:           51 km/h
  Route:           Southern Cross → Geelong

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-24 18:33:17
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.786527, 144.830973)
  Speed:           29 km/h
  Route:           Southern Cross → Geelong

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-24 18:33:17
  Description:     SSR Cement Trip Train
  Sightings:       142
  Location:        (-33.839357, 151.025173)
  Speed:           11 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-24 18:33:17
  Sightings:       92
  Location:        (-32.584663, 151.049093)
  Speed:           22 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Description:     AZ Coal
  Sightings:       211
  Location:        (-32.343157, 150.96844)
  Speed:           1 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-24 18:33:17
  Description:     AZ Coal
  Sightings:       109
  Location:        (-32.437437, 150.148373)
  Speed:           0 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Description:     AZ Coal
  Sightings:       348
  Location:        (-32.334297, 150.90584)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Description:     AZ Coal
  Sightings:       273
  Location:        (-32.58221, 151.055587)
  Speed:           7 km/h
  Route:           Wambo/Jerry Plains → PWCS Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-24 18:33:17
  Description:     AZ Coal
  Sightings:       189
  Location:        (-32.71663, 151.411333)
  Speed:           53 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5036
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-24 18:33:17
  Sightings:       32
  Location:        (-32.259027, 150.837267)
  Speed:           1 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Description:     AZ Coal
  Sightings:       390
  Location:        (-32.336417, 150.724267)
  Speed:           70 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-24 18:33:17
  Description:     AZ Coal
  Sightings:       138
  Location:        (-34.469447, 150.886893)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-24 18:33:17
  Description:     AZ Coal
  Sightings:       81
  Location:        (-34.465733, 150.894333)
  Speed:           1 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-24 18:33:17
  Description:     AZ Coal
  Sightings:       143
  Location:        (-34.183303, 151.005987)
  Speed:           7 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-24 18:33:17
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       157
  Location:        (-32.82408, 151.68084)
  Speed:           7 km/h

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Description:     AZ Coal
  Sightings:       70
  Location:        (-31.708617, 150.778267)
  Speed:           25 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-24 18:33:17
  Description:     AZ Coal
  Sightings:       321
  Location:        (-31.637983, 150.718147)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Whitehaven

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Description:     Aurizon Intermodal
  Sightings:       249
  Location:        (-33.223987, 138.107067)
  Speed:           77 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6028
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-24 18:33:17
  Description:     AZ Coal
  Sightings:       47
  Location:        (-31.568857, 150.699253)
  Speed:           21 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 8139
========================================
  Date/Time Added: 2026-04-12 15:44:20
  First Seen:      2026-04-12 15:44:20
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Grain
  Sightings:       10
  Location:        (-37.51999, 142.94388)
  Speed:           17 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       57
  Location:        (-33.965363, 151.209787)
  Speed:           5 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Grain
  Sightings:       38
  Location:        (-37.50609, 142.771173)
  Speed:           50 km/h
  Route:           Portland → Western Victoria

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Local Shunter
  Sightings:       98
  Location:        (-33.75277, 151.066653)
  Speed:           31 km/h

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Grain
  Sightings:       65
  Location:        (-31.462703, 150.67404)
  Speed:           44 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8241
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Grain
  Sightings:       56
  Location:        (-33.887447, 151.032613)
  Speed:           21 km/h
  Route:           Cargill Kooragang / Carrington → Southern NSW

========================================
LOCO: 8242
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Grain
  Sightings:       84
  Location:        (-33.752613, 151.066533)
  Speed:           31 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Grain Shuttle
  Sightings:       82
  Location:        (-31.24459, 150.447987)
  Speed:           34 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8257
========================================
  Date/Time Added: 2026-04-12 05:01:26
  First Seen:      2026-04-12 05:01:26
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Grain Shuttle
  Sightings:       75
  Location:        (-30.57632, 149.941587)
  Speed:           56 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Coal
  Sightings:       212
  Location:        (-32.39525, 151.007453)
  Speed:           10 km/h
  Route:           PWCS Kooragang → Hunter Valley

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Coal
  Sightings:       310
  Location:        (-32.87492, 151.77092)
  Speed:           1 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Coal
  Sightings:       337
  Location:        (-31.842517, 150.91212)
  Speed:           0 km/h
  Route:           Whitehaven → NCIG Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Coal
  Sightings:       237
  Location:        (-32.872203, 151.71792)
  Speed:           18 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Coal
  Sightings:       446
  Location:        (-31.189977, 150.3518)
  Speed:           10 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Coal
  Sightings:       73
  Location:        (-32.868703, 151.758133)
  Speed:           1 km/h
  Route:           Rixes Creek → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Coal
  Sightings:       429
  Location:        (-32.790343, 151.647667)
  Speed:           56 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Coal
  Sightings:       427
  Location:        (-30.66768, 150.025053)
  Speed:           24 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Coal
  Sightings:       427
  Location:        (-31.89367, 150.880373)
  Speed:           80 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9317
========================================
  Date/Time Added: 2026-04-07 16:41:39
  First Seen:      2026-04-07 16:41:39
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Coal
  Sightings:       100
  Location:        (-31.320283, 150.545773)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9407
========================================
  Date/Time Added: 2026-04-22 10:44:54
  First Seen:      2026-04-22 10:44:54
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Intermodal
  Sightings:       20
  Location:        (-36.549393, 142.115707)
  Speed:           0 km/h
  Route:           AFT (Islington) → MFT (South Dynon)

========================================
LOCO: 9415
========================================
  Date/Time Added: 2026-04-12 13:46:42
  First Seen:      2026-04-12 13:46:42
  Last Seen:       2026-04-24 18:33:17
  Description:     PN Intermodal
  Sightings:       51
  Location:        (-34.854037, 138.57808)
  Speed:           16 km/h
  Route:           MFT (South Dynon) → Kewdale

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Sightings:       457
  Location:        (-33.846413, 121.881256)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Sightings:       399
  Location:        (-33.854389, 121.881851)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Sightings:       437
  Location:        (-30.780802, 121.416595)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Sightings:       483
  Location:        (-30.774643, 121.427422)
  Speed:           0 km/h

========================================
LOCO: AC4306
========================================
  Date/Time Added: 2026-04-09 00:01:07
  First Seen:      2026-04-09 00:01:07
  Last Seen:       2026-04-24 18:33:17
  Sightings:       177
  Location:        (-32.257294, 115.756439)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Sightings:       379
  Location:        (-33.870098, 121.890808)
  Speed:           10 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 18:33:17
  Description:     CBH SG Loaded Grain
  Sightings:       403
  Location:        (-31.721693, 116.07856)
  Speed:           25 km/h
