================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 19:18:00
================================================================================

Total Locomotives Tracked: 3749


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-04 19:17:59
  Description:     QUBE Trip Train
  Sightings:       24
  Location:        (-33.91501, 151.16016)
  Speed:           23 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     AZ Coal
  Sightings:       22
  Location:        (-32.865677, 151.724413)
  Speed:           22 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     AZ Coal
  Sightings:       24
  Location:        (-32.271997, 150.862547)
  Speed:           36 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     AZ Coal
  Sightings:       22
  Location:        (-32.36867, 149.99796)
  Speed:           33 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 19:17:59
  Description:     AZ Coal
  Sightings:       19
  Location:        (-32.271947, 150.863213)
  Speed:           0 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     AZ Coal
  Sightings:       30
  Location:        (-32.916653, 151.74304)
  Speed:           5 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     AZ Coal
  Sightings:       27
  Location:        (-31.320283, 150.545773)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     Aurizon Intermodal
  Sightings:       35
  Location:        (-31.039367, 123.839253)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     AZ Coal
  Sightings:       32
  Location:        (-32.87488, 151.771853)
  Speed:           6 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-04 19:17:59
  Sightings:       10
  Location:        (-33.886693, 151.054893)
  Speed:           1 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 19:17:59
  Description:     PN Coal via Greta TSF
  Sightings:       28
  Location:        (-32.30274, 149.84496)
  Speed:           42 km/h

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-04 19:17:59
  Description:     PN Coal
  Sightings:       25
  Location:        (-32.303387, 149.84556)
  Speed:           42 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9207
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     PN Coal
  Sightings:       31
  Location:        (-31.402963, 150.648907)
  Speed:           57 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     PN Coal
  Sightings:       33
  Location:        (-31.347953, 150.624493)
  Speed:           47 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     PN Coal
  Sightings:       35
  Location:        (-30.570663, 150.10924)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 19:17:59
  First Seen:      2026-04-04 19:17:59
  Last Seen:       2026-04-04 19:17:59
  Description:     PN Coal
  Sightings:       3
  Location:        (-32.671567, 151.370813)
  Speed:           1 km/h

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     PN Coal
  Sightings:       20
  Location:        (-32.671223, 151.37044)
  Speed:           1 km/h

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     PN Coal
  Sightings:       26
  Location:        (-30.628783, 150.110613)
  Speed:           20 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     PN Coal
  Sightings:       30
  Location:        (-31.22538, 150.411773)
  Speed:           39 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     PN Coal
  Sightings:       25
  Location:        (-32.875027, 151.771387)
  Speed:           1 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     PN Coal
  Sightings:       26
  Location:        (-32.240217, 150.90384)
  Speed:           57 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 19:17:59
  Description:     PN Coal
  Sightings:       19
  Location:        (-30.61952, 150.133707)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       24
  Location:        (-32.87509, 151.771813)
  Speed:           1 km/h

========================================
LOCO: 9322
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     PN Coal
  Sightings:       28
  Location:        (-32.414453, 151.041173)
  Speed:           21 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       35
  Location:        (-30.774696, 121.427338)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       35
  Location:        (-30.772774, 121.430901)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       35
  Location:        (-30.780874, 121.416595)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       35
  Location:        (-33.854504, 121.881882)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       33
  Location:        (-30.774151, 121.428406)
  Speed:           0 km/h

========================================
LOCO: ACB4402
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-04 19:17:59
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       23
  Location:        (-32.90684, 151.770107)
  Speed:           1 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       5
  Location:        (-30.822813, 120.317413)
  Speed:           104 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       31
  Location:        (-32.260979, 115.752693)
  Speed:           0 km/h

========================================
LOCO: ACB4405
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 19:17:59
  Sightings:       12
  Location:        (-31.03305, 123.628013)
  Speed:           89 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       33
  Location:        (-34.082493, 150.757965)
  Speed:           0 km/h

========================================
LOCO: ACC6030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       13
  Location:        (-31.633871, 116.875092)
  Speed:           76 km/h

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       33
  Location:        (-31.064297, 121.552856)
  Speed:           63 km/h

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     CBH SG Loaded Grain
  Sightings:       35
  Location:        (-31.561897, 116.304367)
  Speed:           38 km/h
  Route:           Eastern Goldfields Railway → Kwinana Grain Terminal

========================================
LOCO: ACD6053
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     Aurizon Intermodal
  Sightings:       33
  Location:        (-30.846247, 121.139107)
  Speed:           1 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6065
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     Aurizon Intermodal
  Sightings:       18
  Location:        (-31.03307, 123.6282)
  Speed:           89 km/h
  Route:           Aurizon, Forrestfield → Glenlee

========================================
LOCO: ACD6066
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     Aurizon Intermodal
  Sightings:       33
  Location:        (-30.913047, 135.328747)
  Speed:           0 km/h
  Route:           Aurizon, Forrestfield → North Dynon

========================================
LOCO: ACD6071
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Description:     Loaded Aurizon Ore
  Sightings:       11
  Location:        (-14.510992, 132.249907)
  Speed:           73 km/h
  Route:           Argyle Siding → Berrimah

========================================
LOCO: ACN4141
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       35
  Location:        (-28.685225, 115.683609)
  Speed:           23 km/h

========================================
LOCO: ACN4142
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       35
  Location:        (-28.814798, 114.68972)
  Speed:           26 km/h

========================================
LOCO: ACN4144
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       33
  Location:        (-28.677309, 115.677422)
  Speed:           23 km/h

========================================
LOCO: ACN4147
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       35
  Location:        (-28.81534, 114.723206)
  Speed:           0 km/h

========================================
LOCO: ACN4148
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       35
  Location:        (-29.124552, 115.996574)
  Speed:           37 km/h

========================================
LOCO: ACN4149
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       35
  Location:        (-28.813162, 114.713295)
  Speed:           0 km/h

========================================
LOCO: ACN4150
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       33
  Location:        (-29.133596, 116.001061)
  Speed:           37 km/h

========================================
LOCO: ACN4152
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       35
  Location:        (-28.808262, 114.681549)
  Speed:           26 km/h

========================================
LOCO: ACN4168
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:17:59
  Sightings:       35
  Location:        (-28.808105, 114.681435)
  Speed:           26 km/h
