================================================================================
LOCO DATABASE SUMMARY - 2026-04-15 03:50:24
================================================================================

Total Locomotives Tracked: 4684


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 03:50:23
  Description:     QUBE Trip Train
  Sightings:       21
  Location:        (-31.410097, 145.8058)
  Speed:           1 km/h

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-15 03:50:23
  Description:     QUBE Shunter
  Sightings:       17
  Location:        (-31.40982, 145.80552)
  Speed:           1 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 03:50:23
  Description:     QUBE Trip Train
  Sightings:       103
  Location:        (-33.920607, 151.168667)
  Speed:           6 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 03:50:23
  Description:     QUBE Trip Train
  Sightings:       145
  Location:        (-33.88788, 151.068147)
  Speed:           35 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-15 03:50:23
  Description:     THNSW Tour / Transfer
  Sightings:       2
  Location:        (-33.882823, 150.993373)
  Speed:           0 km/h

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-15 03:50:23
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.8135, 144.947613)
  Speed:           38 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 03:50:23
  Description:     Western Line Service
  Sightings:       43
  Location:        (-37.809567, 144.944293)
  Speed:           16 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 03:50:23
  Description:     Northern Line Service
  Sightings:       45
  Location:        (-37.814, 144.947813)
  Speed:           17 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 03:50:23
  Description:     Northern Line Service
  Sightings:       57
  Location:        (-37.813647, 144.949427)
  Speed:           14 km/h
  Route:           Kyneton Station → Southern Cross Station

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 03:50:23
  Description:     Western Line Service
  Sightings:       21
  Location:        (-37.786547, 144.830987)
  Speed:           24 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 03:50:23
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.786543, 144.830987)
  Speed:           36 km/h
  Route:           Southern Cross → Marshall

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-15 03:50:23
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.786553, 144.831)
  Speed:           31 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-15 03:50:23
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.79852, 144.854507)
  Speed:           123 km/h
  Route:           South Geelong (M-F) / Waurn Ponds  (S-S) → Southern Cross

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-15 03:50:23
  Description:     Northern Line
  Sightings:       44
  Location:        (-37.815277, 144.951053)
  Speed:           1 km/h

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 03:50:23
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.805457, 144.93112)
  Speed:           6 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-15 03:50:23
  Description:     Western Line Service
  Sightings:       47
  Location:        (-37.813693, 144.94936)
  Speed:           3 km/h

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-15 03:50:23
  Description:     Northern Line Service
  Sightings:       40
  Location:        (-37.81389, 144.94876)
  Speed:           21 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 03:50:23
  Description:     Western Line Service
  Sightings:       37
  Location:        (-37.81606, 144.949573)
  Speed:           30 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 03:50:23
  Description:     Northern Line Service
  Sightings:       26
  Location:        (-37.80573, 144.93092)
  Speed:           2 km/h

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-15 03:50:23
  Description:     NorthEast BG Service
  Sightings:       38
  Location:        (-37.81475, 144.949333)
  Speed:           1 km/h

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-15 03:50:23
  Description:     Northern Line Service
  Sightings:       33
  Location:        (-37.814987, 144.952667)
  Speed:           16 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-15 03:50:23
  Description:     Western Line Service
  Sightings:       29
  Location:        (-37.81569, 144.95036)
  Speed:           1 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-15 03:50:23
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.812217, 144.947267)
  Speed:           1 km/h

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 03:50:23
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.813087, 144.949533)
  Speed:           1 km/h

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 03:50:23
  Description:     Western Line Service
  Sightings:       35
  Location:        (-37.79865, 144.85596)
  Speed:           129 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 03:50:23
  Description:     North East SG Line Service
  Sightings:       75
  Location:        (-36.823817, 145.34476)
  Speed:           82 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 03:50:23
  Description:     NorthEast Special Movement
  Sightings:       75
  Location:        (-37.524, 144.979173)
  Speed:           117 km/h

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-15 03:50:23
  Description:     North East Line SG Service
  Sightings:       43
  Location:        (-36.545033, 145.983747)
  Speed:           0 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 03:50:23
  Description:     North East SG Line Service
  Sightings:       55
  Location:        (-36.385263, 146.275813)
  Speed:           122 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 03:50:23
  Description:     Empty Car Provisioning
  Sightings:       93
  Location:        (-36.824177, 145.344373)
  Speed:           81 km/h

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-15 03:50:23
  Sightings:       25
  Location:        (-38.105703, 144.358427)
  Speed:           7 km/h

========================================
LOCO: 41268
========================================
  Date/Time Added: 2026-04-07 23:06:16
  First Seen:      2026-04-07 23:06:16
  Last Seen:       2026-04-15 03:50:23
  Sightings:       7
  Location:        (-33.91613, 151.163427)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 03:50:23
  Description:     QUBE Trip Train
  Sightings:       99
  Location:        (-34.477107, 150.900893)
  Speed:           6 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 03:50:23
  Description:     SSR Cement Clinker
  Sightings:       108
  Location:        (-34.523797, 150.378293)
  Speed:           11 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 03:50:23
  Description:     Manildra Mills Shunter
  Sightings:       56
  Location:        (-33.186493, 148.68924)
  Speed:           1 km/h
  Route:           Manildra → 

========================================
LOCO: 48159
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-15 03:50:23
  Description:     PN Sugar Shuttle / Shunter
  Sightings:       11
  Location:        (-29.70096, 152.94304)
  Speed:           8 km/h
  Route:           Grafton → South Grafton

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-15 03:50:23
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       27
  Location:        (-33.91765, 151.16576)
  Speed:           16 km/h
  Route:           Cooks Loop, via Sadliers Enfield → Leightonfield Loop

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-15 03:50:23
  Description:     SSR Manildra Grain Shuttle
  Sightings:       104
  Location:        (-33.117593, 147.751627)
  Speed:           1 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 03:50:23
  Description:     SSR Cement
  Sightings:       74
  Location:        (-34.509313, 150.336653)
  Speed:           1 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 03:50:23
  Description:     SSR Cement Trip Train
  Sightings:       67
  Location:        (-33.839093, 151.02508)
  Speed:           1 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 03:50:23
  Description:     AZ Coal
  Sightings:       133
  Location:        (-32.318933, 149.920707)
  Speed:           32 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 03:50:23
  Sightings:       85
  Location:        (-32.32097, 149.909467)
  Speed:           31 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 03:50:23
  Description:     AZ Coal
  Sightings:       22
  Location:        (-32.620183, 151.109853)
  Speed:           18 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 03:50:23
  Description:     AZ Coal
  Sightings:       172
  Location:        (-32.609193, 151.10316)
  Speed:           19 km/h
  Route:           NCIG Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 03:50:23
  Description:     AZ Light Engine
  Sightings:       34
  Location:        (-32.833147, 151.684613)
  Speed:           3 km/h

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 03:50:23
  Description:     AZ Coal
  Sightings:       139
  Location:        (-32.57256, 151.166173)
  Speed:           73 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 03:50:23
  Description:     AZ Coal
  Sightings:       137
  Location:        (-32.33352, 150.912213)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 03:50:23
  Description:     AZ Coal
  Sightings:       187
  Location:        (-32.320977, 150.745333)
  Speed:           8 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-15 03:50:23
  Description:     AZ Coal
  Sightings:       117
  Location:        (-32.459433, 151.10268)
  Speed:           5 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 03:50:23
  Description:     AZ Coal
  Sightings:       65
  Location:        (-34.443227, 150.891813)
  Speed:           1 km/h
