================================================================================
LOCO DATABASE SUMMARY - 2026-04-18 23:05:11
================================================================================

Total Locomotives Tracked: 4765


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-18 23:05:10
  Description:     QUBE Containerised Freight
  Sightings:       89
  Location:        (-33.274067, 151.430173)
  Speed:           76 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-18 23:05:10
  Description:     QUBE Container Train
  Sightings:       73
  Location:        (-34.69523, 147.922733)
  Speed:           76 km/h

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-18 23:05:10
  Description:     THNSW Tour / Transfer
  Sightings:       22
  Location:        (-32.74091, 151.583827)
  Speed:           69 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-18 23:05:10
  Description:     THNSW Tour / Transfer
  Sightings:       47
  Location:        (-32.738187, 151.552333)
  Speed:           14 km/h

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-18 23:05:10
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.7865, 144.83092)
  Speed:           40 km/h
  Route:           Southern Cross (S-S) / Ballarat (M-F) → Maryborough

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-18 23:05:10
  Description:     South Western Line Service
  Sightings:       66
  Location:        (-37.794587, 144.8388)
  Speed:           87 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-18 23:05:10
  Description:     South Western Line Service
  Sightings:       61
  Location:        (-37.815353, 144.950653)
  Speed:           23 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-18 23:05:10
  Description:     Northern Line
  Sightings:       45
  Location:        (-37.814743, 144.949853)
  Speed:           23 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-18 23:05:10
  Description:     South Western Line Service
  Sightings:       46
  Location:        (-37.78652, 144.83096)
  Speed:           28 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-18 23:05:10
  Description:     North East BG Line Service
  Sightings:       36
  Location:        (-37.540967, 144.97084)
  Speed:           42 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:05:10
  Description:     South Western Line Service
  Sightings:       47
  Location:        (-37.812643, 144.94852)
  Speed:           12 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-18 23:05:10
  Description:     South Western Line Service
  Sightings:       74
  Location:        (-37.801657, 144.901973)
  Speed:           50 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-18 23:05:10
  Description:     Western Line Service
  Sightings:       40
  Location:        (-37.815677, 144.95096)
  Speed:           22 km/h
  Route:           Wendouree Station → Southern Cross Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-18 23:05:10
  Description:     North East Line SG Service
  Sightings:       95
  Location:        (-36.825707, 145.342333)
  Speed:           128 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-18 23:05:10
  Description:     NorthEast Special Movement
  Sightings:       70
  Location:        (-37.609343, 144.941387)
  Speed:           104 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 23:05:10
  Description:     North East Line SG Service
  Sightings:       95
  Location:        (-36.987327, 145.158707)
  Speed:           129 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 4001
========================================
  Date/Time Added: 2026-04-17 23:06:26
  First Seen:      2026-04-17 23:06:26
  Last Seen:       2026-04-18 23:05:10
  Description:     THNSW Tour / Transfer
  Sightings:       9
  Location:        (-32.738487, 151.55308)
  Speed:           7 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-18 23:05:10
  Description:     Qube Trip Train
  Sightings:       156
  Location:        (-34.459063, 150.876693)
  Speed:           13 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-18 23:05:10
  Description:     Manildra Mills Shunter
  Sightings:       65
  Location:        (-33.186663, 148.695653)
  Speed:           1 km/h
  Route:           Manildra → 

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-18 23:05:10
  Description:     THNSW Tour / Transfer
  Sightings:       45
  Location:        (-32.741847, 151.585093)
  Speed:           70 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:05:10
  Description:     AZ Coal
  Sightings:       263
  Location:        (-32.358327, 149.971587)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:05:10
  Description:     AZ Coal
  Sightings:       247
  Location:        (-32.343577, 150.973827)
  Speed:           1 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:05:10
  Description:     AZ Coal
  Sightings:       225
  Location:        (-32.528573, 151.154267)
  Speed:           38 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-18 23:05:10
  Description:     AZ Coal
  Sightings:       88
  Location:        (-32.873963, 151.741547)
  Speed:           2 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 23:05:10
  Description:     AZ Coal
  Sightings:       208
  Location:        (-32.25447, 150.828173)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Pleasant

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:05:10
  Description:     AZ Coal
  Sightings:       275
  Location:        (-32.89783, 151.72656)
  Speed:           24 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-18 23:05:10
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       134
  Location:        (-32.908017, 151.77036)
  Speed:           4 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-18 23:05:10
  Description:     Qube Light Engine
  Sightings:       144
  Location:        (-34.460047, 150.876827)
  Speed:           24 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:05:10
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       126
  Location:        (-37.80441, 144.916573)
  Speed:           15 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:05:10
  Description:     PN Morandoo Shunter
  Sightings:       84
  Location:        (-32.89882, 151.76404)
  Speed:           2 km/h
  Route:           Morandoo → 

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-18 23:05:10
  Description:     PN Light Engine
  Sightings:       70
  Location:        (-34.44453, 150.892053)
  Speed:           1 km/h

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 23:05:10
  Description:     PN Grain
  Sightings:       32
  Location:        (-34.444233, 150.891947)
  Speed:           1 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-18 23:05:10
  Description:     PN Coal
  Sightings:       153
  Location:        (-34.463097, 150.872587)
  Speed:           22 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-18 23:05:10
  Description:     PN Coal
  Sightings:       72
  Location:        (-34.47034, 150.885187)
  Speed:           2 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-18 23:05:10
  Description:     PN Grain
  Sightings:       95
  Location:        (-32.604327, 151.200413)
  Speed:           86 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-18 23:05:10
  Description:     PN Coal
  Sightings:       46
  Location:        (-32.822947, 151.68172)
  Speed:           0 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 8255
========================================
  Date/Time Added: 2026-04-16 08:52:05
  First Seen:      2026-04-16 08:52:05
  Last Seen:       2026-04-18 23:05:10
  Description:     PN Grain
  Sightings:       42
  Location:        (-30.129803, 149.80268)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8257
========================================
  Date/Time Added: 2026-04-12 05:01:26
  First Seen:      2026-04-12 05:01:26
  Last Seen:       2026-04-18 23:05:10
  Description:     PN Grain Shunter
  Sightings:       52
  Location:        (-32.915263, 151.769333)
  Speed:           6 km/h

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-18 23:05:10
  Description:     PN Coal
  Sightings:       208
  Location:        (-32.60655, 151.20236)
  Speed:           64 km/h
  Route:           PWCS Kooragang → Mt Thorley

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-18 23:05:10
  Sightings:       31
  Location:        (-32.90311, 151.755253)
  Speed:           1 km/h

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-18 23:05:10
  Description:     PN Coal
  Sightings:       179
  Location:        (-31.778293, 150.800213)
  Speed:           33 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:05:10
  Description:     PN Coal
  Sightings:       312
  Location:        (-31.767623, 150.810533)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:05:10
  Description:     PN Coal
  Sightings:       293
  Location:        (-30.989373, 150.276307)
  Speed:           38 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:05:10
  Description:     PN Coal
  Sightings:       294
  Location:        (-31.208483, 150.376787)
  Speed:           54 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:05:10
  Description:     PN Coal
  Sightings:       302
  Location:        (-31.348033, 150.623653)
  Speed:           40 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-18 23:05:10
  Description:     PN Coal
  Sightings:       322
  Location:        (-32.020613, 150.86764)
  Speed:           49 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:05:10
  Sightings:       292
  Location:        (-30.777763, 121.421906)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:05:10
  Sightings:       234
  Location:        (-30.772749, 121.431335)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:05:10
  Sightings:       272
  Location:        (-30.772644, 121.431099)
  Speed:           0 km/h

========================================
LOCO: AC4304
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:05:10
  Sightings:       208
  Location:        (-33.873138, 121.899857)
  Speed:           0 km/h
