================================================================================
LOCO DATABASE SUMMARY - 2026-04-11 19:24:29
================================================================================

Total Locomotives Tracked: 4589


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 19:24:28
  Description:     QUBE Trip Train
  Sightings:       68
  Location:        (-33.964543, 151.212853)
  Speed:           11 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     V/Line Empty Car Movement
  Sightings:       44
  Location:        (-37.807, 144.93024)
  Speed:           3 km/h

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-11 19:24:28
  Description:     Empty Car Provisioning
  Sightings:       28
  Location:        (-37.805747, 144.932867)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-11 19:24:28
  Description:     Qube Trip Train
  Sightings:       62
  Location:        (-34.476067, 150.902227)
  Speed:           4 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-11 19:24:28
  Sightings:       31
  Location:        (-34.85292, 150.625053)
  Speed:           4 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-11 19:24:28
  Description:     SSR Cement
  Sightings:       66
  Location:        (-33.8819, 150.986133)
  Speed:           7 km/h
  Route:           Clyde Yard → Berrima Cement Works

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     AZ Coal
  Sightings:       153
  Location:        (-32.37298, 151.023387)
  Speed:           22 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     AZ Coal
  Sightings:       129
  Location:        (-32.718397, 151.467867)
  Speed:           72 km/h
  Route:           NCIG Kooragang → Mt Pleasant

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-11 19:24:28
  Description:     Up Ardglen Bank Engines
  Sightings:       22
  Location:        (-31.665137, 150.73908)
  Speed:           2 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     AZ Coal
  Sightings:       125
  Location:        (-32.34005, 150.969013)
  Speed:           40 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     AZ Coal
  Sightings:       176
  Location:        (-32.86894, 151.756507)
  Speed:           1 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-11 19:24:28
  Description:     Down Ardglen Bank Engines
  Sightings:       19
  Location:        (-31.66504, 150.739027)
  Speed:           8 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-11 19:24:28
  Description:     AZ Coal
  Sightings:       93
  Location:        (-32.869477, 151.72072)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Hexham

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     AZ Coal
  Sightings:       179
  Location:        (-32.280167, 150.918933)
  Speed:           51 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-11 19:24:28
  Description:     Aurizon Intermodal
  Sightings:       71
  Location:        (-30.949103, 126.992173)
  Speed:           53 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     AZ Coal
  Sightings:       171
  Location:        (-32.020197, 150.867653)
  Speed:           57 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-11 19:24:28
  Description:     Qube Light Engine
  Sightings:       62
  Location:        (-34.476203, 150.90216)
  Speed:           3 km/h

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-11 19:24:28
  Description:     Maintenance Train
  Sightings:       39
  Location:        (-33.942723, 150.91652)
  Speed:           2 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Grain Shuttle
  Sightings:       4
  Location:        (-34.370263, 147.261747)
  Speed:           72 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8146
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Grain
  Sightings:       20
  Location:        (-33.124167, 147.39284)
  Speed:           81 km/h
  Route:           Southern NSW → Western NSW

========================================
LOCO: 8162
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Light Engine
  Sightings:       25
  Location:        (-33.939183, 150.918293)
  Speed:           3 km/h

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Grain
  Sightings:       44
  Location:        (-33.124187, 147.392893)
  Speed:           81 km/h

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Grain
  Sightings:       76
  Location:        (-34.44726, 150.897507)
  Speed:           7 km/h

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Grain
  Sightings:       67
  Location:        (-34.447183, 150.897573)
  Speed:           7 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-11 19:24:28
  Sightings:       3
  Location:        (-34.366877, 147.256)
  Speed:           78 km/h

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Grain
  Sightings:       48
  Location:        (-32.671153, 151.370733)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Grain
  Sightings:       44
  Location:        (-32.21125, 150.896813)
  Speed:           63 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Grain
  Sightings:       10
  Location:        (-31.440593, 150.65944)
  Speed:           39 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8241
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Grain
  Sightings:       19
  Location:        (-31.18724, 150.34828)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Grain
  Sightings:       31
  Location:        (-30.88649, 150.1076)
  Speed:           7 km/h

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Grain
  Sightings:       24
  Location:        (-30.885623, 150.10696)
  Speed:           3 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Coal
  Sightings:       100
  Location:        (-32.57941, 151.175133)
  Speed:           36 km/h
  Route:           Newdell → PWCS Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Coal
  Sightings:       66
  Location:        (-32.399113, 150.3854)
  Speed:           49 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Coal
  Sightings:       48
  Location:        (-32.62002, 151.219907)
  Speed:           67 km/h
  Route:           PWCS Kooragang → Moolarben

========================================
LOCO: 9212
========================================
  Date/Time Added: 2026-04-10 03:37:34
  First Seen:      2026-04-10 03:37:34
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Coal
  Sightings:       27
  Location:        (-30.957857, 150.211587)
  Speed:           3 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Coal
  Sightings:       157
  Location:        (-31.867287, 150.88668)
  Speed:           82 km/h
  Route:           PWCS Kooragag → Whitehaven

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Coal
  Sightings:       52
  Location:        (-30.957873, 150.211627)
  Speed:           3 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Coal
  Sightings:       164
  Location:        (-32.453003, 151.06404)
  Speed:           42 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Coal
  Sightings:       166
  Location:        (-31.16468, 150.31924)
  Speed:           57 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Coal
  Sightings:       173
  Location:        (-32.867117, 151.754427)
  Speed:           3 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Coal
  Sightings:       141
  Location:        (-30.966977, 150.230893)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Coal
  Sightings:       169
  Location:        (-30.713463, 150.03808)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Coal
  Sightings:       156
  Location:        (-31.106903, 150.26736)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9406
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-11 19:24:28
  Description:     PN Intermodal
  Sightings:       45
  Location:        (-30.87317, 127.860573)
  Speed:           91 km/h
  Route:           MFT (South Dynon) → Kewdale

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Sightings:       164
  Location:        (-33.852856, 121.881973)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Sightings:       192
  Location:        (-33.854897, 121.881859)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Sightings:       183
  Location:        (-30.780659, 121.416939)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Sightings:       188
  Location:        (-30.772541, 121.431335)
  Speed:           0 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     CBH SG Empty Grain
  Sightings:       168
  Location:        (-31.572957, 116.48616)
  Speed:           79 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 19:24:28
  Description:     Aurizon Intermodal
  Sightings:       190
  Location:        (-32.535497, 142.784293)
  Speed:           102 km/h
  Route:           Glenlee → Kwinana
