================================================================================
LOCO DATABASE SUMMARY - 2026-04-11 03:00:37
================================================================================

Total Locomotives Tracked: 4574


========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-11 03:00:36
  Description:     North East Line BG Service
  Sightings:       8
  Location:        (-37.434323, 145.002267)
  Speed:           113 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-11 03:00:36
  Description:     Western Line Service
  Sightings:       6
  Location:        (-37.813527, 144.95032)
  Speed:           1 km/h

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-11 03:00:36
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.786523, 144.830973)
  Speed:           36 km/h
  Route:           Southern Cross → South Geelong (M-F)  Waurn Ponds (S-S)

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-11 03:00:36
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.806587, 144.930253)
  Speed:           2 km/h

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-11 03:00:36
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.788003, 144.8324)
  Speed:           22 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-11 03:00:36
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-37.798777, 144.918933)
  Speed:           76 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-11 03:00:36
  Description:     V1257
  Sightings:       14
  Location:        (-37.815057, 144.949587)
  Speed:           23 km/h

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-11 03:00:36
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.799877, 144.926573)
  Speed:           73 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 03:00:36
  Description:     North East Line Service
  Sightings:       28
  Location:        (-37.67172, 144.92392)
  Speed:           81 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-11 03:00:36
  Description:     Western Line Service
  Sightings:       16
  Location:        (-37.814193, 144.949267)
  Speed:           22 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-11 03:00:36
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.813313, 144.94872)
  Speed:           13 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:00:36
  Description:     North East SG Line Service
  Sightings:       59
  Location:        (-36.10587, 146.871027)
  Speed:           3 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-11 03:00:36
  Description:     North East Line SG Service
  Sightings:       58
  Location:        (-37.80516, 144.93156)
  Speed:           3 km/h

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-11 03:00:36
  Description:     North East Line SG Service
  Sightings:       19
  Location:        (-37.8051, 144.930453)
  Speed:           7 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:00:36
  Description:     North East Line SG Service
  Sightings:       67
  Location:        (-37.642383, 144.93472)
  Speed:           100 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 41269
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-11 03:00:36
  Sightings:       2
  Location:        (-37.835617, 144.884093)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-11 03:00:36
  Description:     QUBE Light Engine
  Sightings:       54
  Location:        (-34.46824, 150.879867)
  Speed:           7 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-11 03:00:36
  Description:     Manildra Mills Shunter
  Sightings:       36
  Location:        (-33.186353, 148.688267)
  Speed:           11 km/h
  Route:           Manildra → 

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-11 03:00:36
  Sightings:       24
  Location:        (-34.854917, 150.61764)
  Speed:           7 km/h

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-11 03:00:36
  Description:     SSR Manildra Grain Shuttle
  Sightings:       62
  Location:        (-33.422927, 148.027573)
  Speed:           0 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:00:36
  Description:     SSR Cement
  Sightings:       59
  Location:        (-32.88637, 151.76952)
  Speed:           4 km/h
  Route:           Leightonfield (ex Berrima Cement Works on train #2144) → Boral, Kooragang Island

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-11 03:00:36
  Description:     SSR Cement Trip Train
  Sightings:       45
  Location:        (-33.839643, 151.025227)
  Speed:           7 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:00:36
  Description:     AZ Coal
  Sightings:       113
  Location:        (-32.334797, 150.72648)
  Speed:           62 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:00:36
  Description:     AZ Coal
  Sightings:       125
  Location:        (-32.39802, 150.668467)
  Speed:           0 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:00:36
  Description:     AZ Coal
  Sightings:       138
  Location:        (-32.334883, 150.903027)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:00:36
  Description:     AZ Coal
  Sightings:       151
  Location:        (-32.345063, 150.970427)
  Speed:           1 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:00:36
  Description:     AZ Coal
  Sightings:       113
  Location:        (-32.794557, 151.65256)
  Speed:           26 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:00:36
  Description:     AZ Coal
  Sightings:       112
  Location:        (-32.341293, 150.985693)
  Speed:           9 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:00:36
  Description:     AZ Coal
  Sightings:       161
  Location:        (-32.873813, 151.769293)
  Speed:           1 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-11 03:00:36
  Description:     AZ Coal
  Sightings:       77
  Location:        (-32.25846, 150.83456)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-11 03:00:36
  Description:     AZ Coal
  Sightings:       38
  Location:        (-34.44619, 150.897907)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-11 03:00:36
  Description:     AZ Coal
  Sightings:       40
  Location:        (-34.443087, 150.891373)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:00:36
  Description:     AZ Coal
  Sightings:       164
  Location:        (-32.263027, 150.85288)
  Speed:           0 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-11 03:00:36
  Description:     AZ Coal
  Sightings:       57
  Location:        (-34.44815, 150.894467)
  Speed:           1 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-11 03:00:36
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       66
  Location:        (-34.69349, 149.895947)
  Speed:           84 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 03:00:36
  Description:     AZ Coal
  Sightings:       97
  Location:        (-31.31035, 150.533707)
  Speed:           71 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-11 03:00:36
  Description:     Aurizon Intermodal
  Sightings:       55
  Location:        (-30.67423, 134.177053)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 03:00:36
  Description:     Aurizon Intermodal
  Sightings:       111
  Location:        (-37.801167, 144.920013)
  Speed:           5 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-11 03:00:36
  Sightings:       11
  Location:        (-37.852803, 144.79152)
  Speed:           10 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-11 03:00:36
  Description:     Qube Light Engine
  Sightings:       54
  Location:        (-34.46803, 150.879653)
  Speed:           7 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-11 03:00:36
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       51
  Location:        (-33.91499, 151.163987)
  Speed:           29 km/h
  Route:           St Marys Freight Hub → Port Botany, DP World

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-11 03:00:36
  Description:     PN Light Engine Movement
  Sightings:       20
  Location:        (-36.810657, 145.369587)
  Speed:           38 km/h

========================================
LOCO: 8132
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-11 03:00:36
  Description:     PN Grain
  Sightings:       28
  Location:        (-38.055793, 143.72332)
  Speed:           85 km/h

========================================
LOCO: 8155
========================================
  Date/Time Added: 2026-04-11 01:16:20
  First Seen:      2026-04-11 01:16:20
  Last Seen:       2026-04-11 03:00:36
  Description:     PN Empty Cement
  Sightings:       4
  Location:        (-33.96835, 151.106573)
  Speed:           14 km/h
  Route:           Clyde → Port Kembla

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-11 03:00:36
  Description:     PN Grain
  Sightings:       13
  Location:        (-38.055803, 143.72344)
  Speed:           85 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-11 03:00:36
  Description:     PN Coal
  Sightings:       31
  Location:        (-34.448427, 150.85248)
  Speed:           17 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-11 03:00:36
  Description:     PN Coal
  Sightings:       80
  Location:        (-34.468883, 150.888347)
  Speed:           2 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-11 03:00:36
  Description:     PN Coal
  Sightings:       72
  Location:        (-34.47076, 150.883907)
  Speed:           3 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 03:00:36
  Description:     PN Grain
  Sightings:       64
  Location:        (-34.447223, 150.795427)
  Speed:           20 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-11 03:00:36
  Description:     PN Grain
  Sightings:       37
  Location:        (-32.91586, 151.767987)
  Speed:           3 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang
