================================================================================
LOCO DATABASE SUMMARY - 2026-04-22 20:37:58
================================================================================

Total Locomotives Tracked: 4258


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-22 20:37:57
  Description:     QUBE Containerised Freight
  Sightings:       36
  Location:        (-31.730343, 150.78264)
  Speed:           31 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-22 20:37:57
  Description:     QUBE Container Train
  Sightings:       90
  Location:        (-34.360473, 150.547133)
  Speed:           79 km/h

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-22 20:37:57
  Description:     QUBE Trip Train
  Sightings:       86
  Location:        (-33.96779, 151.22084)
  Speed:           8 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-22 20:37:57
  Description:     North East BG Line Service
  Sightings:       26
  Location:        (-37.800587, 144.9334)
  Speed:           50 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-22 20:37:57
  Description:     Empty Car Transfer
  Sightings:       47
  Location:        (-37.872673, 144.608387)
  Speed:           12 km/h
  Route:           Southern Cross → Geelong

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 20:37:57
  Description:     South Western Line Service
  Sightings:       76
  Location:        (-37.814517, 144.949573)
  Speed:           19 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 20:37:57
  Description:     North East BG Line Service
  Sightings:       47
  Location:        (-37.513497, 144.981267)
  Speed:           114 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-22 20:37:57
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.80264, 144.899133)
  Speed:           59 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 20:37:57
  Description:     Western Line Service
  Sightings:       48
  Location:        (-37.805657, 144.93884)
  Speed:           28 km/h
  Route:           Southern Cross → Ballarat

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 20:37:57
  Description:     South Western Line Service
  Sightings:       83
  Location:        (-37.800707, 144.874253)
  Speed:           84 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL140
========================================
  Date/Time Added: 2026-04-09 22:05:18
  First Seen:      2026-04-09 22:05:18
  Last Seen:       2026-04-22 20:37:57
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.786517, 144.83096)
  Speed:           37 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 20:37:57
  Description:     Empty Car Provisioning
  Sightings:       41
  Location:        (-37.814767, 144.950013)
  Speed:           17 km/h

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-22 20:37:57
  Description:     Northern Line Service
  Sightings:       56
  Location:        (-37.80477, 144.938613)
  Speed:           14 km/h
  Route:           Kyneton Station → Southern Cross Station

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 20:37:57
  Description:     South Western Line Service
  Sightings:       76
  Location:        (-37.78659, 144.83112)
  Speed:           37 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-22 20:37:57
  Description:     Northern Line Service
  Sightings:       54
  Location:        (-37.782357, 144.828293)
  Speed:           72 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-22 20:37:57
  Description:     Western Line Service
  Sightings:       51
  Location:        (-37.798827, 144.91924)
  Speed:           77 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 20:37:57
  Description:     North East Line SG Service
  Sightings:       121
  Location:        (-36.086677, 146.924027)
  Speed:           11 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 20:37:57
  Description:     North East SG Line Service
  Sightings:       127
  Location:        (-36.085587, 146.92424)
  Speed:           11 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 20:37:57
  Description:     North East SG Line Service
  Sightings:       144
  Location:        (-37.815613, 144.95108)
  Speed:           7 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 20:37:57
  Description:     SSR Cement Clinker
  Sightings:       168
  Location:        (-34.509717, 150.338733)
  Speed:           1 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-22 20:37:57
  Sightings:       78
  Location:        (-32.8714, 151.744253)
  Speed:           2 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-22 20:37:57
  Description:     AZ Coal
  Sightings:       82
  Location:        (-32.3127, 150.71972)
  Speed:           0 km/h
  Route:           Mac Generation Antiene → Mangoola

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 20:37:57
  Description:     AZ Coal
  Sightings:       314
  Location:        (-32.562177, 151.158013)
  Speed:           46 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 20:37:57
  Description:     AZ Coal
  Sightings:       225
  Location:        (-32.603567, 151.199547)
  Speed:           74 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 20:37:57
  Description:     AZ Coal
  Sightings:       259
  Location:        (-32.872643, 151.7376)
  Speed:           2 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-22 20:37:57
  Description:     AZ Coal
  Sightings:       152
  Location:        (-32.335013, 150.902747)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 20:37:57
  Description:     AZ Coal
  Sightings:       344
  Location:        (-32.33692, 150.92048)
  Speed:           5 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-22 20:37:57
  Description:     AZ Coal
  Sightings:       292
  Location:        (-32.837077, 151.687147)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-22 20:37:57
  Description:     AZ Coal
  Sightings:       128
  Location:        (-34.44125, 150.88568)
  Speed:           10 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 20:37:57
  Description:     AZ Coal
  Sightings:       278
  Location:        (-32.784813, 151.6412)
  Speed:           27 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 20:37:57
  Description:     Aurizon Light Engine Movement
  Sightings:       222
  Location:        (-34.079037, 150.75212)
  Speed:           12 km/h

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 20:37:57
  Description:     Aurizon Intermodal
  Sightings:       246
  Location:        (-36.329293, 146.343413)
  Speed:           106 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Grain
  Sightings:       47
  Location:        (-34.357173, 146.896827)
  Speed:           4 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8171
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Railset Train
  Sightings:       39
  Location:        (-33.430323, 149.58056)
  Speed:           2 km/h
  Route:           Chullora → Bathurst

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Coal
  Sightings:       179
  Location:        (-34.44072, 150.840387)
  Speed:           36 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Grain
  Sightings:       64
  Location:        (-34.75631, 148.80132)
  Speed:           67 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Garbage Train
  Sightings:       74
  Location:        (-35.089643, 149.63276)
  Speed:           0 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Empty Ore
  Sightings:       126
  Location:        (-34.785197, 149.385867)
  Speed:           26 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Grain
  Sightings:       154
  Location:        (-34.357073, 146.89632)
  Speed:           5 km/h

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Garbage Train
  Sightings:       83
  Location:        (-34.591193, 150.344093)
  Speed:           71 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Grain
  Sightings:       112
  Location:        (-31.409943, 150.650813)
  Speed:           68 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8242
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Grain
  Sightings:       56
  Location:        (-34.75155, 149.292227)
  Speed:           25 km/h
  Route:           Port Waratah / Cargill Kooragang → Southern NSW

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Grain Shuttle
  Sightings:       63
  Location:        (-30.96871, 150.235307)
  Speed:           0 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8253
========================================
  Date/Time Added: 2026-04-11 15:08:43
  First Seen:      2026-04-11 15:08:43
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Grain
  Sightings:       66
  Location:        (-31.926693, 150.879413)
  Speed:           82 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Coal
  Sightings:       172
  Location:        (-32.825287, 151.682213)
  Speed:           17 km/h
  Route:           Hunter Valley → NCIG Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Coal
  Sightings:       267
  Location:        (-32.314533, 150.98244)
  Speed:           0 km/h
  Route:           Bengalla → PWCS Kooragang

========================================
LOCO: 9210
========================================
  Date/Time Added: 2026-04-14 12:51:25
  First Seen:      2026-04-14 12:51:25
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Light Engine Movement
  Sightings:       36
  Location:        (-32.86849, 151.756813)
  Speed:           1 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Coal
  Sightings:       299
  Location:        (-31.76407, 150.794173)
  Speed:           45 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Coal
  Sightings:       196
  Location:        (-31.026637, 150.274107)
  Speed:           50 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 20:37:57
  Description:     PN Coal
  Sightings:       402
  Location:        (-32.671463, 151.370373)
  Speed:           0 km/h
