================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 19:46:35
================================================================================

Total Locomotives Tracked: 3756


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-04 19:46:35
  Description:     QUBE Trip Train
  Sightings:       25
  Location:        (-33.958973, 151.218853)
  Speed:           13 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Sightings:       5
  Location:        (-37.80606, 144.933547)
  Speed:           1 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-04 19:17:59
  First Seen:      2026-04-04 19:17:59
  Last Seen:       2026-04-04 19:46:35
  Description:     SSR Manildra Grain Shuttle
  Sightings:       2
  Location:        (-31.84188, 147.723813)
  Speed:           1 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     AZ Coal
  Sightings:       23
  Location:        (-32.76584, 151.618853)
  Speed:           68 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     AZ Coal
  Sightings:       25
  Location:        (-32.285377, 150.959933)
  Speed:           37 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     AZ Coal
  Sightings:       23
  Location:        (-32.36131, 150.105627)
  Speed:           45 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     AZ Coal
  Sightings:       31
  Location:        (-32.82279, 151.68096)
  Speed:           1 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 19:46:35
  Description:     AZ Coal
  Sightings:       20
  Location:        (-32.269713, 150.871773)
  Speed:           35 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     AZ Coal
  Sightings:       31
  Location:        (-32.832823, 151.68532)
  Speed:           24 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     AZ Coal
  Sightings:       28
  Location:        (-31.32031, 150.54572)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     Aurizon Intermodal
  Sightings:       36
  Location:        (-31.035883, 123.765947)
  Speed:           75 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     AZ Coal
  Sightings:       33
  Location:        (-32.87238, 151.766093)
  Speed:           1 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 19:46:35
  Description:     Maintenance Train
  Sightings:       16
  Location:        (-33.89898, 151.069547)
  Speed:           37 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-04 19:46:35
  Sightings:       11
  Location:        (-33.88766, 151.068333)
  Speed:           25 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 19:46:35
  Description:     PN Coal via Greta TSF
  Sightings:       29
  Location:        (-32.323707, 149.89668)
  Speed:           13 km/h

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-04 19:46:35
  Description:     PN Coal
  Sightings:       26
  Location:        (-32.32341, 149.89796)
  Speed:           0 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9207
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     PN Coal
  Sightings:       32
  Location:        (-31.348947, 150.646067)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     PN Coal
  Sightings:       34
  Location:        (-31.198127, 150.36236)
  Speed:           68 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     PN Coal
  Sightings:       36
  Location:        (-30.57328, 150.107733)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 19:17:59
  First Seen:      2026-04-04 19:17:59
  Last Seen:       2026-04-04 19:46:35
  Description:     PN Coal
  Sightings:       4
  Location:        (-32.67167, 151.370733)
  Speed:           1 km/h

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     PN Coal
  Sightings:       21
  Location:        (-32.67121, 151.370707)
  Speed:           1 km/h

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     PN Coal
  Sightings:       27
  Location:        (-30.626213, 150.124067)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     PN Coal
  Sightings:       31
  Location:        (-31.287627, 150.50636)
  Speed:           57 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     PN Coal
  Sightings:       26
  Location:        (-32.873287, 151.76676)
  Speed:           1 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     PN Coal
  Sightings:       27
  Location:        (-32.36089, 151.01352)
  Speed:           46 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 19:46:35
  Description:     PN Coal
  Sightings:       20
  Location:        (-30.621067, 150.13164)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Sightings:       25
  Location:        (-32.873437, 151.767133)
  Speed:           1 km/h

========================================
LOCO: 9322
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     PN Coal
  Sightings:       29
  Location:        (-32.498407, 151.137373)
  Speed:           28 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Sightings:       36
  Location:        (-30.774702, 121.42733)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Sightings:       36
  Location:        (-30.772764, 121.430885)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Sightings:       36
  Location:        (-30.780849, 121.416588)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Sightings:       36
  Location:        (-33.854496, 121.881882)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Sightings:       34
  Location:        (-30.774145, 121.428398)
  Speed:           0 km/h

========================================
LOCO: ACB4402
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-04 19:46:35
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       24
  Location:        (-32.89903, 151.766587)
  Speed:           10 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Sightings:       6
  Location:        (-30.85428, 120.729424)
  Speed:           94 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Sightings:       32
  Location:        (-32.260822, 115.752701)
  Speed:           5 km/h

========================================
LOCO: ACB4405
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 19:46:35
  Sightings:       13
  Location:        (-31.03326, 124.13844)
  Speed:           101 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Sightings:       34
  Location:        (-34.082489, 150.757965)
  Speed:           0 km/h

========================================
LOCO: ACC6030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Sightings:       14
  Location:        (-31.639227, 116.619637)
  Speed:           11 km/h

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Sightings:       34
  Location:        (-30.894215, 121.489777)
  Speed:           43 km/h

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     CBH SG Loaded Grain
  Sightings:       36
  Location:        (-31.587545, 116.517929)
  Speed:           69 km/h
  Route:           Eastern Goldfields Railway → Kwinana Grain Terminal

========================================
LOCO: ACD6054
========================================
  Date/Time Added: 2026-04-04 19:17:59
  First Seen:      2026-04-04 19:17:59
  Last Seen:       2026-04-04 19:46:35
  Description:     Aurizon Intermodal
  Sightings:       2
  Location:        (-36.100307, 140.35828)
  Speed:           39 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6065
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     Aurizon Intermodal
  Sightings:       19
  Location:        (-31.033243, 124.13888)
  Speed:           101 km/h
  Route:           Aurizon, Forrestfield → Glenlee

========================================
LOCO: ACD6066
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     Aurizon Intermodal
  Sightings:       34
  Location:        (-30.913047, 135.328747)
  Speed:           0 km/h
  Route:           Aurizon, Forrestfield → North Dynon

========================================
LOCO: ACD6071
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Description:     Loaded Aurizon Ore
  Sightings:       12
  Location:        (-14.771608, 132.595253)
  Speed:           100 km/h
  Route:           Argyle Siding → Berrimah

========================================
LOCO: ACN4141
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Sightings:       36
  Location:        (-28.83173, 115.783936)
  Speed:           42 km/h

========================================
LOCO: ACN4142
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Sightings:       36
  Location:        (-28.782537, 114.586052)
  Speed:           2 km/h

========================================
LOCO: ACN4144
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Sightings:       34
  Location:        (-28.826735, 115.77552)
  Speed:           42 km/h

========================================
LOCO: ACN4147
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Sightings:       36
  Location:        (-28.815336, 114.723198)
  Speed:           0 km/h

========================================
LOCO: ACN4148
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:46:35
  Sightings:       36
  Location:        (-28.904396, 115.868431)
  Speed:           36 km/h
