================================================================================
LOCO DATABASE SUMMARY - 2026-04-21 16:46:27
================================================================================

Total Locomotives Tracked: 4251


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-21 16:46:26
  Description:     QUBE Light Engine
  Sightings:       25
  Location:        (-32.937243, 151.64376)
  Speed:           10 km/h

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-21 16:46:26
  Description:     QUBE Ore train
  Sightings:       84
  Location:        (-32.937343, 151.64556)
  Speed:           13 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 16:46:26
  Description:     QUBE Trip Train
  Sightings:       199
  Location:        (-33.957697, 150.923067)
  Speed:           10 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 16:46:26
  Description:     South Western Line Service
  Sightings:       42
  Location:        (-37.815637, 144.950373)
  Speed:           12 km/h

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 16:46:26
  Description:     Empty V/Line Cars
  Sightings:       66
  Location:        (-37.814103, 144.950227)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 16:46:26
  Description:     Qube Trip Train
  Sightings:       187
  Location:        (-34.476957, 150.899213)
  Speed:           7 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 16:46:26
  Description:     SSR Cement Clinker
  Sightings:       159
  Location:        (-34.525717, 150.380667)
  Speed:           2 km/h

========================================
LOCO: 5009
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-21 16:46:26
  Description:     AZ Coal
  Sightings:       11
  Location:        (-32.86648, 151.700427)
  Speed:           37 km/h
  Route:           Wambo / Jerry Plains → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 16:46:26
  Description:     AZ Coal
  Sightings:       154
  Location:        (-32.383773, 150.132467)
  Speed:           59 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 16:46:26
  Description:     AZ Coal
  Sightings:       291
  Location:        (-32.332547, 149.875307)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5036
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-21 16:46:26
  Sightings:       9
  Location:        (-32.850943, 151.69364)
  Speed:           37 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 16:46:26
  Description:     AZ Coal
  Sightings:       319
  Location:        (-32.33192, 150.925733)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-21 16:46:26
  Description:     AZ Coal
  Sightings:       276
  Location:        (-32.823873, 151.681107)
  Speed:           8 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-21 16:46:26
  Description:     AZ Coal
  Sightings:       53
  Location:        (-34.468903, 150.887747)
  Speed:           1 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-21 16:46:26
  Description:     AZ Coal
  Sightings:       104
  Location:        (-34.18745, 150.991453)
  Speed:           4 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 16:46:26
  Description:     AZ Coal
  Sightings:       253
  Location:        (-32.66513, 151.302307)
  Speed:           60 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 16:46:26
  Description:     AZ Coal
  Sightings:       272
  Location:        (-31.989893, 150.867893)
  Speed:           9 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 16:46:26
  Description:     Aurizon Intermodal
  Sightings:       228
  Location:        (-34.792657, 149.38424)
  Speed:           54 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-21 16:46:26
  Description:     Aurizon Loaded Grain
  Sightings:       64
  Location:        (-31.32196, 150.547653)
  Speed:           71 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-21 16:46:26
  Description:     N/A
  Sightings:       108
  Location:        (-37.851137, 144.79176)
  Speed:           8 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 16:46:26
  Description:     Qube Light Engine
  Sightings:       175
  Location:        (-34.477163, 150.90016)
  Speed:           5 km/h

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Grain
  Sightings:       30
  Location:        (-34.71832, 150.085893)
  Speed:           80 km/h

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       35
  Location:        (-33.96538, 151.210053)
  Speed:           4 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Coal
  Sightings:       158
  Location:        (-34.47068, 150.884493)
  Speed:           3 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Garbage Train
  Sightings:       58
  Location:        (-33.883993, 151.058053)
  Speed:           23 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Loaded Ore / Grain
  Sightings:       104
  Location:        (-33.49725, 151.297547)
  Speed:           76 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Grain
  Sightings:       136
  Location:        (-34.700623, 150.119027)
  Speed:           68 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Garbage Train
  Sightings:       70
  Location:        (-34.39707, 150.534093)
  Speed:           27 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Grain
  Sightings:       54
  Location:        (-29.538133, 149.845333)
  Speed:           36 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Grain
  Sightings:       89
  Location:        (-32.169007, 150.89264)
  Speed:           72 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8254
========================================
  Date/Time Added: 2026-04-14 11:46:39
  First Seen:      2026-04-14 11:46:39
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Grain
  Sightings:       12
  Location:        (-33.886053, 151.016653)
  Speed:           45 km/h
  Route:           Port Waratah / Cargill Kooragang → Southern NSW

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Coal
  Sightings:       156
  Location:        (-32.776477, 151.631333)
  Speed:           17 km/h

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Coal
  Sightings:       170
  Location:        (-32.836893, 151.687107)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Coal
  Sightings:       376
  Location:        (-30.622037, 150.139613)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Coal
  Sightings:       326
  Location:        (-31.814843, 150.924707)
  Speed:           61 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Coal
  Sightings:       358
  Location:        (-31.778767, 150.7964)
  Speed:           41 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Coal
  Sightings:       375
  Location:        (-32.27339, 150.900013)
  Speed:           57 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9317
========================================
  Date/Time Added: 2026-04-07 16:41:39
  First Seen:      2026-04-07 16:41:39
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Coal
  Sightings:       41
  Location:        (-31.954853, 150.870067)
  Speed:           43 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9409
========================================
  Date/Time Added: 2026-04-05 01:09:16
  First Seen:      2026-04-05 01:09:16
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Intermodal
  Sightings:       126
  Location:        (-35.11043, 139.245427)
  Speed:           72 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: 9410
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Intermodal
  Sightings:       36
  Location:        (-36.619793, 142.474933)
  Speed:           56 km/h

========================================
LOCO: 9413
========================================
  Date/Time Added: 2026-04-12 07:26:17
  First Seen:      2026-04-12 07:26:17
  Last Seen:       2026-04-21 16:46:26
  Description:     PN Intermodal
  Sightings:       35
  Location:        (-36.606217, 142.3914)
  Speed:           33 km/h
  Route:           AFT (Islington) → MFT (South Dynon)

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 16:46:26
  Sightings:       369
  Location:        (-30.772448, 121.431473)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 16:46:26
  Sightings:       311
  Location:        (-33.850338, 121.882179)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 16:46:26
  Sightings:       349
  Location:        (-31.871052, 121.659485)
  Speed:           52 km/h

========================================
LOCO: AC4304
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 16:46:26
  Sightings:       249
  Location:        (-33.873245, 121.900147)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 16:46:26
  Sightings:       395
  Location:        (-31.860731, 121.66468)
  Speed:           51 km/h

========================================
LOCO: AC4306
========================================
  Date/Time Added: 2026-04-09 00:01:07
  First Seen:      2026-04-09 00:01:07
  Last Seen:       2026-04-21 16:46:26
  Sightings:       90
  Location:        (-32.250584, 115.762444)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 16:46:26
  Sightings:       291
  Location:        (-30.780458, 121.41729)
  Speed:           0 km/h

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 16:46:26
  Description:     CBH SG Empty Grain
  Sightings:       247
  Location:        (-31.694666, 116.106995)
  Speed:           65 km/h

========================================
LOCO: ACB4405
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 16:46:26
  Sightings:       108
  Location:        (-31.378837, 118.725493)
  Speed:           39 km/h
