================================================================================
LOCO DATABASE SUMMARY - 2026-04-17 20:07:11
================================================================================

Total Locomotives Tracked: 4747


========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 20:07:10
  Description:     Western Line Service
  Sightings:       46
  Location:        (-37.815007, 144.949693)
  Speed:           10 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 20:07:10
  Description:     Western Line Service
  Sightings:       51
  Location:        (-37.80551, 144.930107)
  Speed:           1 km/h

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-17 20:07:10
  Description:     Western Line Service
  Sightings:       41
  Location:        (-37.816023, 144.950667)
  Speed:           10 km/h

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-17 20:07:10
  Description:     Empty Car Provisioning
  Sightings:       50
  Location:        (-37.81524, 144.948813)
  Speed:           25 km/h
  Route:           South Kensington Sidings (Sa) / VLP Arrival Yard (Su) → Southern Cross

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 20:07:10
  Description:     South Western Line Service
  Sightings:       43
  Location:        (-37.78654, 144.831)
  Speed:           33 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 20:07:10
  Description:     Empty Car Provisioning
  Sightings:       35
  Location:        (-37.82812, 144.886587)
  Speed:           72 km/h
  Route:           Southern Cross → Newport Workshops

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-17 20:07:10
  Description:     SouthWest Line Service
  Sightings:       47
  Location:        (-37.786547, 144.830973)
  Speed:           36 km/h

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 20:07:10
  Description:     North East Line SG Service
  Sightings:       98
  Location:        (-36.0893, 146.923587)
  Speed:           11 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 4708
========================================
  Date/Time Added: 2026-04-16 01:07:12
  First Seen:      2026-04-16 01:07:12
  Last Seen:       2026-04-17 20:07:10
  Description:     JBRE "Aurora Australis" - Empty Car Transfer
  Sightings:       11
  Location:        (-34.55859, 148.422107)
  Speed:           88 km/h

========================================
LOCO: 4906
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-17 20:07:10
  Description:     LVR Tour / Transfer
  Sightings:       27
  Location:        (-34.558603, 148.42208)
  Speed:           88 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-17 20:07:10
  Description:     SSR Cement
  Sightings:       86
  Location:        (-34.518713, 150.3586)
  Speed:           24 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 20:07:10
  Description:     SSR Cement
  Sightings:       120
  Location:        (-32.92611, 151.730173)
  Speed:           1 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 20:07:10
  Description:     AZ Coal
  Sightings:       176
  Location:        (-32.718863, 151.413213)
  Speed:           20 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 20:07:10
  Sightings:       142
  Location:        (-32.705503, 151.403827)
  Speed:           19 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 20:07:10
  Description:     AZ Coal
  Sightings:       75
  Location:        (-32.71832, 151.4676)
  Speed:           41 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-17 20:07:10
  Sightings:       57
  Location:        (-32.823273, 151.680987)
  Speed:           1 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 20:07:10
  Description:     AZ Coal
  Sightings:       229
  Location:        (-32.717963, 151.481293)
  Speed:           41 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 20:07:10
  Description:     AZ Coal
  Sightings:       70
  Location:        (-32.25888, 150.8366)
  Speed:           0 km/h
  Route:           Mac Generation Antiene → Mount Pleasant

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 20:07:10
  Description:     AZ Coal
  Sightings:       220
  Location:        (-32.33671, 149.877213)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 20:07:10
  Description:     AZ Coal
  Sightings:       145
  Location:        (-32.258637, 150.835453)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-17 20:07:10
  Description:     AZ Coal
  Sightings:       53
  Location:        (-32.404467, 150.354707)
  Speed:           45 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-17 20:07:10
  Description:     AZ Coal
  Sightings:       33
  Location:        (-34.446917, 150.897573)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-17 20:07:10
  Description:     AZ Coal
  Sightings:       103
  Location:        (-34.443443, 150.892573)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 20:07:10
  Description:     AZ Coal
  Sightings:       245
  Location:        (-32.82305, 151.680533)
  Speed:           4 km/h

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-17 20:07:10
  Description:     AZ Light Engine
  Sightings:       125
  Location:        (-32.833223, 151.684307)
  Speed:           4 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-17 20:07:10
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       98
  Location:        (-33.059427, 148.11484)
  Speed:           88 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 20:07:10
  Description:     AZ Coal
  Sightings:       166
  Location:        (-30.56727, 150.116053)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 20:07:10
  Description:     AZ Coal
  Sightings:       215
  Location:        (-30.967033, 150.23088)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Garbage Train
  Sightings:       59
  Location:        (-34.642243, 150.321093)
  Speed:           63 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8163
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-17 20:07:10
  Description:     Empty Coal
  Sightings:       30
  Location:        (-33.810833, 150.992973)
  Speed:           11 km/h
  Route:           WICET (Gladstone) → Aldoga Refuge

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Grain Shuttle
  Sightings:       31
  Location:        (-34.627303, 148.02892)
  Speed:           28 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Coal
  Sightings:       58
  Location:        (-34.45488, 150.860493)
  Speed:           13 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Empty Ore
  Sightings:       85
  Location:        (-33.18261, 148.501373)
  Speed:           60 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Grain
  Sightings:       98
  Location:        (-34.517047, 148.185307)
  Speed:           44 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Containerised Cotton
  Sightings:       94
  Location:        (-33.892947, 151.06804)
  Speed:           13 km/h
  Route:           Warren South / Trangie → Enfield Yard

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Grain
  Sightings:       72
  Location:        (-34.62697, 148.02844)
  Speed:           29 km/h

========================================
LOCO: 8242
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Grain
  Sightings:       39
  Location:        (-30.8797, 150.102493)
  Speed:           0 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8250
========================================
  Date/Time Added: 2026-04-08 04:01:27
  First Seen:      2026-04-08 04:01:27
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Grain
  Sightings:       70
  Location:        (-31.844783, 150.90976)
  Speed:           50 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8252
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Grain
  Sightings:       61
  Location:        (-31.31335, 150.53732)
  Speed:           77 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Coal
  Sightings:       173
  Location:        (-32.26339, 149.78752)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Moolarben

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-17 20:07:10
  Sightings:       3
  Location:        (-30.62041, 150.138667)
  Speed:           1 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Coal
  Sightings:       223
  Location:        (-32.899087, 151.765187)
  Speed:           1 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Coal
  Sightings:       145
  Location:        (-32.87509, 151.7716)
  Speed:           2 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Coal
  Sightings:       277
  Location:        (-31.106633, 150.267413)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Coal
  Sightings:       273
  Location:        (-32.666243, 151.359133)
  Speed:           47 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Coal
  Sightings:       263
  Location:        (-32.122, 150.87168)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Coal
  Sightings:       273
  Location:        (-30.994407, 150.27912)
  Speed:           41 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 20:07:10
  Description:     PN Coal
  Sightings:       286
  Location:        (-32.67125, 151.37048)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 20:07:10
  Sightings:       256
  Location:        (-33.872124, 121.897652)
  Speed:           6 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 20:07:10
  Sightings:       198
  Location:        (-30.774376, 121.428253)
  Speed:           0 km/h
