================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 22:39:29
================================================================================

Total Locomotives Tracked: 3775


========================================
LOCO: 1201
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-04 22:39:29
  Description:     Watco Light Engine Movement
  Sightings:       12
  Location:        (-36.210687, 146.45156)
  Speed:           57 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-04 22:39:29
  Description:     QUBE Trip Train
  Sightings:       24
  Location:        (-33.95614, 151.219053)
  Speed:           8 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-04 22:39:29
  Description:     THNSW Tour / Transfer
  Sightings:       20
  Location:        (-33.783997, 151.083173)
  Speed:           31 km/h

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-04 22:39:29
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-38.0981, 144.365413)
  Speed:           38 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-04 22:39:29
  Description:     Western Line Service
  Sightings:       3
  Location:        (-37.798153, 144.85156)
  Speed:           125 km/h
  Route:           Wendouree Station → Southern Cross Station

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-04 22:39:29
  Description:     Northeast BG Line Service
  Sightings:       3
  Location:        (-37.815353, 144.949787)
  Speed:           27 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     Empty Car Provisioning
  Sightings:       9
  Location:        (-37.81659, 144.949853)
  Speed:           13 km/h
  Route:           West Tower (Su) → Southern Cross

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-04 22:39:29
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-37.908227, 144.60016)
  Speed:           159 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.995957, 144.448907)
  Speed:           158 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 22:39:29
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.801887, 144.901613)
  Speed:           15 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-04 22:39:29
  Sightings:       3
  Location:        (-37.8049, 144.926693)
  Speed:           10 km/h

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-04 22:39:29
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.816333, 144.949867)
  Speed:           17 km/h
  Route:           Geelong (M-F), Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     Northern Line Service
  Sightings:       3
  Location:        (-37.81589, 144.950933)
  Speed:           19 km/h

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     Western Line Service
  Sightings:       4
  Location:        (-37.78653, 144.831)
  Speed:           32 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 22:39:29
  Description:     Northern Line Service
  Sightings:       4
  Location:        (-37.81549, 144.950227)
  Speed:           4 km/h

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-04 22:39:29
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-37.786553, 144.83104)
  Speed:           29 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL54
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     Western Line Service
  Sightings:       9
  Location:        (-37.811523, 144.945933)
  Speed:           29 km/h
  Route:           Southern Cross (S-S) / Ballarat (M-F) → Maryborough

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-37.900127, 144.602013)
  Speed:           159 km/h
  Route:           Southern Cross → Warrnambool

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Sightings:       3
  Location:        (-37.805967, 144.934)
  Speed:           8 km/h

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-04 22:39:29
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.785953, 144.83028)
  Speed:           38 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     North East Line SG Service
  Sightings:       14
  Location:        (-36.8025, 145.419613)
  Speed:           123 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     North East Line SG Service
  Sightings:       8
  Location:        (-36.900143, 145.22324)
  Speed:           103 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 22:39:29
  Sightings:       6
  Location:        (-34.477397, 150.900053)
  Speed:           5 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-04 22:39:29
  Description:     SSR Manildra Grain Shuttle
  Sightings:       3
  Location:        (-31.843637, 147.727093)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-04 22:39:29
  Description:     THNSW Tour / Transfer
  Sightings:       18
  Location:        (-33.785527, 151.08288)
  Speed:           27 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-04 22:39:29
  Description:     AZ Coal
  Sightings:       5
  Location:        (-32.822303, 151.680413)
  Speed:           13 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     AZ Coal
  Sightings:       24
  Location:        (-32.31152, 150.718227)
  Speed:           5 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5012
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Sightings:       7
  Location:        (-32.829177, 151.682947)
  Speed:           13 km/h

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     AZ Coal
  Sightings:       24
  Location:        (-32.29173, 150.824907)
  Speed:           53 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     AZ Coal
  Sightings:       31
  Location:        (-32.74015, 151.5574)
  Speed:           60 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     AZ Coal
  Sightings:       35
  Location:        (-32.337183, 149.877333)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 22:39:29
  Description:     AZ Coal
  Sightings:       21
  Location:        (-32.759413, 151.611373)
  Speed:           52 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-04 22:39:29
  Description:     AZ Coal
  Sightings:       3
  Location:        (-31.728817, 150.78328)
  Speed:           52 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     AZ Coal
  Sightings:       32
  Location:        (-32.258013, 150.830227)
  Speed:           4 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     AZ Coal
  Sightings:       29
  Location:        (-30.89296, 150.11256)
  Speed:           74 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     Aurizon Intermodal
  Sightings:       37
  Location:        (-30.96766, 122.537813)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     Aurizon Intermodal
  Sightings:       22
  Location:        (-34.07932, 150.75076)
  Speed:           7 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 22:39:29
  Sightings:       4
  Location:        (-34.477403, 150.900013)
  Speed:           3 km/h

========================================
LOCO: 8102
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-04 22:39:29
  Description:     PN Morandoo Shunter
  Sightings:       2
  Location:        (-32.899417, 151.758133)
  Speed:           11 km/h
  Route:           Morandoo → 

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       8
  Location:        (-37.804027, 144.917947)
  Speed:           3 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 22:39:29
  Description:     Maintenance Train
  Sightings:       18
  Location:        (-34.140263, 150.994453)
  Speed:           7 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-04 22:39:29
  Sightings:       12
  Location:        (-34.132187, 150.994293)
  Speed:           7 km/h

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-04 22:39:29
  Description:     PN Coal
  Sightings:       7
  Location:        (-34.441017, 150.840907)
  Speed:           35 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 22:39:29
  Description:     PN Trip Train
  Sightings:       4
  Location:        (-32.78665, 151.643293)
  Speed:           63 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 22:39:29
  Description:     PN Coal via Greta TSF
  Sightings:       30
  Location:        (-32.394793, 150.39448)
  Speed:           54 km/h

========================================
LOCO: 9027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     PN Coal
  Sightings:       30
  Location:        (-32.67135, 151.369893)
  Speed:           6 km/h

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-04 22:39:29
  Description:     PN Coal
  Sightings:       27
  Location:        (-32.395863, 150.393613)
  Speed:           53 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9207
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     PN Coal
  Sightings:       33
  Location:        (-31.035047, 150.275093)
  Speed:           38 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     PN Coal
  Sightings:       35
  Location:        (-30.569307, 150.11168)
  Speed:           24 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:39:29
  Description:     PN Coal
  Sightings:       37
  Location:        (-30.974017, 150.24168)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang
