================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 04:07:28
================================================================================

Total Locomotives Tracked: 4768


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 04:07:27
  Description:     QUBE Trip Train
  Sightings:       171
  Location:        (-33.909047, 151.13596)
  Speed:           41 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-19 04:07:27
  Description:     THNSW Tour / Transfer
  Sightings:       28
  Location:        (-32.725423, 151.512907)
  Speed:           68 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-19 04:07:27
  Description:     THNSW Tour / Transfer
  Sightings:       52
  Location:        (-32.89902, 151.761253)
  Speed:           0 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 04:07:27
  Description:     South Western Line Service
  Sightings:       70
  Location:        (-37.79624, 144.841507)
  Speed:           105 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:07:27
  Description:     V/Line Empty Car Transfer
  Sightings:       63
  Location:        (-37.84928, 144.88444)
  Speed:           6 km/h
  Route:           Newport Workshops → Southern Cross

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-19 04:07:27
  Description:     South Western Line Service
  Sightings:       63
  Location:        (-37.813463, 144.94816)
  Speed:           24 km/h
  Route:           South Geelong (M-F) / Waurn Ponds  (S-S) → Southern Cross

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-19 04:07:27
  Description:     Empty Car Provisioning
  Sightings:       44
  Location:        (-37.805013, 144.9276)
  Speed:           3 km/h

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 04:07:27
  Description:     Northern Line Service
  Sightings:       51
  Location:        (-37.80562, 144.93068)
  Speed:           1 km/h

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-19 04:07:27
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.81489, 144.949853)
  Speed:           2 km/h

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-19 04:07:27
  Description:     South Western Line Service
  Sightings:       53
  Location:        (-37.81465, 144.949693)
  Speed:           23 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-19 04:07:27
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.786537, 144.830973)
  Speed:           31 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:07:27
  Description:     Western Line Service
  Sightings:       28
  Location:        (-37.812853, 144.948453)
  Speed:           15 km/h

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-19 04:07:27
  Description:     Western Line Service
  Sightings:       56
  Location:        (-37.80166, 144.90192)
  Speed:           48 km/h
  Route:           Wendouree Station → Southern Cross station

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 04:07:27
  Description:     Northern Line Service
  Sightings:       61
  Location:        (-37.8074, 144.9404)
  Speed:           31 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 04:07:27
  Description:     South Western Line Service
  Sightings:       77
  Location:        (-37.80102, 144.876853)
  Speed:           82 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-19 04:07:27
  Description:     Western Line Service
  Sightings:       38
  Location:        (-37.80219, 144.887107)
  Speed:           74 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-19 04:07:27
  Description:     Northeast Line BG Service
  Sightings:       45
  Location:        (-37.800387, 144.93312)
  Speed:           50 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:07:27
  Description:     North East SG Line Service
  Sightings:       128
  Location:        (-36.636473, 145.7228)
  Speed:           64 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 04:07:27
  Description:     North East SG Line Service
  Sightings:       115
  Location:        (-36.276093, 146.402147)
  Speed:           124 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-19 04:07:27
  Description:     NorthEast Special Movement
  Sightings:       75
  Location:        (-37.805063, 144.930893)
  Speed:           17 km/h

========================================
LOCO: 4001
========================================
  Date/Time Added: 2026-04-17 23:06:26
  First Seen:      2026-04-17 23:06:26
  Last Seen:       2026-04-19 04:07:27
  Description:     THNSW Tour / Transfer
  Sightings:       14
  Location:        (-32.899293, 151.75976)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 04:07:27
  Description:     QUBE Trip Train
  Sightings:       161
  Location:        (-34.477403, 150.898227)
  Speed:           3 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-19 04:07:27
  Description:     Manildra Mills Shunter
  Sightings:       67
  Location:        (-33.18649, 148.689227)
  Speed:           2 km/h
  Route:           Manildra → 

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-19 04:07:27
  Description:     THNSW Tour/Transfer
  Sightings:       51
  Location:        (-32.724777, 151.50452)
  Speed:           72 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 04:07:27
  Description:     SRS Light Engine
  Sightings:       46
  Location:        (-33.412553, 150.05912)
  Speed:           58 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:07:27
  Description:     SSR Cement
  Sightings:       126
  Location:        (-32.882303, 151.760693)
  Speed:           1 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 04:07:27
  Description:     AZ Coal
  Sightings:       107
  Location:        (-32.369793, 149.982893)
  Speed:           36 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-19 04:07:27
  Description:     AZ Coal
  Sightings:       24
  Location:        (-32.321187, 149.90832)
  Speed:           39 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:07:27
  Description:     AZ Coal
  Sightings:       269
  Location:        (-32.37704, 149.99372)
  Speed:           32 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 04:07:27
  Description:     AZ Coal
  Sightings:       98
  Location:        (-32.34533, 150.972653)
  Speed:           1 km/h

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:07:27
  Description:     AZ Coal
  Sightings:       252
  Location:        (-32.350687, 150.59564)
  Speed:           54 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:07:27
  Description:     AZ Coal
  Sightings:       161
  Location:        (-32.333057, 150.895293)
  Speed:           14 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 04:07:27
  Description:     AZ Coal
  Sightings:       93
  Location:        (-32.625283, 151.136307)
  Speed:           35 km/h
  Route:           PWCS Kooagang → Wambo/Jerry Plains

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:07:27
  Description:     AZ Coal
  Sightings:       262
  Location:        (-32.82308, 151.680413)
  Speed:           1 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 04:07:27
  Description:     AZ Coal
  Sightings:       214
  Location:        (-32.43623, 151.056293)
  Speed:           42 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:07:27
  Description:     AZ Coal
  Sightings:       280
  Location:        (-32.259737, 150.844533)
  Speed:           3 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-19 04:07:27
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       140
  Location:        (-32.89899, 151.766427)
  Speed:           5 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 04:07:27
  Description:     AZ Coal
  Sightings:       192
  Location:        (-32.663267, 151.314333)
  Speed:           64 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 04:07:27
  Description:     Qube Light Engine
  Sightings:       149
  Location:        (-34.477393, 150.898107)
  Speed:           3 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:07:27
  Description:     PN Morandoo Shunter
  Sightings:       88
  Location:        (-32.899023, 151.75968)
  Speed:           10 km/h
  Route:           Morandoo → 

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-19 04:07:27
  Description:     Empty Coal
  Sightings:       72
  Location:        (-33.774087, 150.931387)
  Speed:           11 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-19 04:07:27
  Description:     PN Coal
  Sightings:       155
  Location:        (-34.46636, 150.89304)
  Speed:           11 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-19 04:07:27
  Description:     PN Coal
  Sightings:       143
  Location:        (-34.43405, 150.832053)
  Speed:           44 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-19 04:07:27
  Description:     PN Grain
  Sightings:       77
  Location:        (-32.906877, 151.76968)
  Speed:           9 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-19 04:07:27
  Description:     PN Grain
  Sightings:       15
  Location:        (-29.50203, 149.853387)
  Speed:           1 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 04:07:27
  Description:     PN Grain
  Sightings:       82
  Location:        (-32.90749, 151.769773)
  Speed:           9 km/h

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-19 04:07:27
  Description:     PN Coal
  Sightings:       52
  Location:        (-32.937873, 151.707907)
  Speed:           31 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-19 04:07:27
  Description:     PN Coal
  Sightings:       214
  Location:        (-32.600337, 151.196387)
  Speed:           0 km/h
  Route:           Mt Thorley → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 04:07:27
  Description:     PN Coal
  Sightings:       237
  Location:        (-31.35558, 150.590653)
  Speed:           0 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 04:07:27
  Description:     PN Coal
  Sightings:       185
  Location:        (-32.73623, 151.54792)
  Speed:           39 km/h
  Route:           Maules Creek → NCIG Kooragang
