================================================================================
LOCO DATABASE SUMMARY - 2026-04-22 17:03:50
================================================================================

Total Locomotives Tracked: 4258


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-22 17:03:49
  Description:     QUBE Containerised Freight
  Sightings:       32
  Location:        (-32.7871, 151.643947)
  Speed:           23 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 17:03:49
  Description:     QUBE Trip Train
  Sightings:       209
  Location:        (-33.890493, 151.067573)
  Speed:           14 km/h
  Route:           Cooks River → Moorebank IMEX Terminal

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 17:03:49
  Description:     QUBE Trip Train
  Sightings:       214
  Location:        (-33.885107, 151.009853)
  Speed:           43 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 17:03:49
  Description:     South Western Line Service
  Sightings:       46
  Location:        (-37.80607, 144.93332)
  Speed:           11 km/h

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 17:03:49
  Description:     Empty V/Line Cars
  Sightings:       72
  Location:        (-37.81347, 144.948813)
  Speed:           14 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 17:03:49
  Description:     SSR Cement
  Sightings:       139
  Location:        (-33.84063, 151.024213)
  Speed:           9 km/h
  Route:           Berrima Cement Works → Clyde Yard

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 17:03:49
  Description:     AZ Coal
  Sightings:       324
  Location:        (-32.369223, 150.506867)
  Speed:           50 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 17:03:49
  Description:     AZ Coal
  Sightings:       172
  Location:        (-32.341247, 150.969333)
  Speed:           1 km/h
  Route:           Wilpinjong / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 17:03:49
  Description:     AZ Coal
  Sightings:       310
  Location:        (-32.334137, 150.899053)
  Speed:           2 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 17:03:49
  Description:     AZ Coal
  Sightings:       221
  Location:        (-32.83711, 151.687213)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 17:03:49
  Description:     AZ Coal
  Sightings:       255
  Location:        (-32.837023, 151.687253)
  Speed:           0 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-22 17:03:49
  Description:     Up Ardglen Bank Engines
  Sightings:       54
  Location:        (-31.66532, 150.739187)
  Speed:           4 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-22 17:03:49
  Description:     AZ Coal
  Sightings:       149
  Location:        (-32.33398, 150.89948)
  Speed:           6 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 17:03:49
  Description:     AZ Coal
  Sightings:       340
  Location:        (-32.823187, 151.6808)
  Speed:           1 km/h

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-22 17:03:49
  Description:     Down Ardglen Bank Engines
  Sightings:       57
  Location:        (-31.665057, 150.739027)
  Speed:           5 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-22 17:03:49
  Description:     AZ Coal
  Sightings:       288
  Location:        (-32.336427, 150.953973)
  Speed:           19 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-22 17:03:49
  Description:     AZ Light Engine
  Sightings:       114
  Location:        (-34.186157, 150.996213)
  Speed:           4 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-22 17:03:49
  Description:     AZ Coal
  Sightings:       44
  Location:        (-34.443757, 150.894827)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 17:03:49
  Description:     AZ Coal
  Sightings:       329
  Location:        (-33.043153, 151.523747)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 17:03:49
  Description:     AZ Coal
  Sightings:       274
  Location:        (-32.34655, 150.987907)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 17:03:49
  Description:     AZ Coal
  Sightings:       294
  Location:        (-32.780377, 151.63596)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 17:03:49
  Description:     Aurizon Intermodal
  Sightings:       242
  Location:        (-37.277113, 144.987827)
  Speed:           0 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-22 17:03:49
  Description:     Aurizon Empty Grain
  Sightings:       79
  Location:        (-30.421907, 149.84904)
  Speed:           73 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-22 17:03:49
  Description:     N/A
  Sightings:       113
  Location:        (-37.854647, 144.791253)
  Speed:           4 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-22 17:03:49
  Description:     SSR EMU Transfer Service
  Sightings:       61
  Location:        (-33.230647, 151.467987)
  Speed:           68 km/h
  Route:           Auburn Maintenance Centre → Downer EDI Cardiff

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Shunter
  Sightings:       167
  Location:        (-27.587103, 153.039733)
  Speed:           19 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Morandoo Shunter
  Sightings:       104
  Location:        (-32.887787, 151.75516)
  Speed:           1 km/h
  Route:           Morandoo → 

========================================
LOCO: 8171
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Railset Train
  Sightings:       38
  Location:        (-33.750983, 150.61264)
  Speed:           59 km/h
  Route:           Chullora → Bathurst

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Garbage Train
  Sightings:       70
  Location:        (-34.29979, 150.58788)
  Speed:           39 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Empty Ore
  Sightings:       122
  Location:        (-34.179373, 150.612627)
  Speed:           0 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Garbage Train
  Sightings:       79
  Location:        (-33.88511, 151.039293)
  Speed:           19 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Grain
  Sightings:       108
  Location:        (-32.67162, 151.370307)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8242
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Grain
  Sightings:       52
  Location:        (-34.17386, 150.6058)
  Speed:           67 km/h
  Route:           Port Waratah / Cargill Kooragang → Southern NSW

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Grain Shuttle
  Sightings:       59
  Location:        (-31.189153, 150.3508)
  Speed:           69 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Coal
  Sightings:       109
  Location:        (-32.9034, 151.756587)
  Speed:           4 km/h

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Coal
  Sightings:       168
  Location:        (-32.391153, 150.995893)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Hunter Valley

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Coal
  Sightings:       263
  Location:        (-32.286413, 150.825013)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: 9210
========================================
  Date/Time Added: 2026-04-14 12:51:25
  First Seen:      2026-04-14 12:51:25
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Light Engine Movement
  Sightings:       33
  Location:        (-32.67085, 151.370253)
  Speed:           55 km/h

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Coal
  Sightings:       192
  Location:        (-30.568093, 150.114813)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Coal
  Sightings:       398
  Location:        (-32.67165, 151.370293)
  Speed:           0 km/h

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Coal
  Sightings:       55
  Location:        (-32.670863, 151.370227)
  Speed:           55 km/h
  Route:           Rixs Creek → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Coal
  Sightings:       329
  Location:        (-30.89773, 150.116213)
  Speed:           77 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Coal
  Sightings:       337
  Location:        (-32.868377, 151.72712)
  Speed:           17 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Coal
  Sightings:       379
  Location:        (-31.34164, 150.571453)
  Speed:           71 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Coal
  Sightings:       380
  Location:        (-32.86846, 151.726622)
  Speed:           17 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Coal
  Sightings:       390
  Location:        (-32.253813, 150.89068)
  Speed:           57 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9317
========================================
  Date/Time Added: 2026-04-07 16:41:39
  First Seen:      2026-04-07 16:41:39
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Coal
  Sightings:       63
  Location:        (-31.780093, 150.871987)
  Speed:           75 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9406
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Intermodal
  Sightings:       111
  Location:        (-35.1233, 139.12896)
  Speed:           80 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Intermodal
  Sightings:       118
  Location:        (-36.707037, 142.209173)
  Speed:           0 km/h
  Route:           AFT (Islington) → MFT (South Dynon)

========================================
LOCO: 9413
========================================
  Date/Time Added: 2026-04-12 07:26:17
  First Seen:      2026-04-12 07:26:17
  Last Seen:       2026-04-22 17:03:49
  Description:     PN Intermodal
  Sightings:       53
  Location:        (-35.12332, 139.128907)
  Speed:           81 km/h
