================================================================================
LOCO DATABASE SUMMARY - 2026-04-08 22:06:18
================================================================================

Total Locomotives Tracked: 4466


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-08 22:06:18
  Description:     QUBE Containerised Freight
  Sightings:       16
  Location:        (-31.087173, 150.883533)
  Speed:           15 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:06:18
  Description:     QUBE Trip Train
  Sightings:       48
  Location:        (-33.91442, 151.162413)
  Speed:           16 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.786547, 144.831)
  Speed:           34 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.980203, 144.470427)
  Speed:           145 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-08 22:06:18
  Description:     Western Line Service
  Sightings:       6
  Location:        (-37.81304, 144.947733)
  Speed:           22 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.7884, 144.832573)
  Speed:           15 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-08 22:06:18
  Description:     Empty Car Provisioning
  Sightings:       8
  Location:        (-37.798767, 144.918867)
  Speed:           72 km/h

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.792273, 144.835693)
  Speed:           65 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.812497, 144.947667)
  Speed:           1 km/h

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.786547, 144.830987)
  Speed:           29 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 22:06:18
  Description:     Western Line Service
  Sightings:       19
  Location:        (-37.80628, 144.939693)
  Speed:           29 km/h
  Route:           Wendouree Station → Southern Cross Station

========================================
LOCO: 3VL111
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-38.112963, 144.354213)
  Speed:           89 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.786567, 144.831)
  Speed:           34 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 22:06:18
  Description:     V/Line Light Engine Movement
  Sightings:       19
  Location:        (-37.813387, 144.948747)
  Speed:           11 km/h

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-38.097103, 144.365653)
  Speed:           1 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 22:06:18
  Description:     North East BG Line Service
  Sightings:       15
  Location:        (-37.815813, 144.95016)
  Speed:           21 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 22:06:18
  Description:     Empty Car Provisioning
  Sightings:       12
  Location:        (-37.79878, 144.918867)
  Speed:           71 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-08 22:06:18
  Description:     Northern Line Service
  Sightings:       19
  Location:        (-37.80166, 144.90192)
  Speed:           40 km/h
  Route:           Epsom (M-F) → Southern Cross

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 22:06:18
  Description:     Northern Line Service
  Sightings:       18
  Location:        (-37.81492, 144.950067)
  Speed:           23 km/h
  Route:           Kyneton (M-F) → Southern Cross

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.92656, 144.59048)
  Speed:           151 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.812857, 144.947547)
  Speed:           22 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.948947, 144.533387)
  Speed:           54 km/h
  Route:           Southern Cross → Warrnambool

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:06:18
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.8132, 144.948387)
  Speed:           5 km/h

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 22:06:18
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.814717, 144.949653)
  Speed:           6 km/h

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line Service
  Sightings:       2
  Location:        (-37.915297, 144.599067)
  Speed:           156 km/h
  Route:           Geelong (M-F), Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-08 22:06:18
  Description:     Northeast Line BG Service
  Sightings:       15
  Location:        (-37.4344, 145.00224)
  Speed:           113 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-08 22:06:18
  Description:     Western Line Service
  Sightings:       19
  Location:        (-37.802687, 144.897987)
  Speed:           61 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line service
  Sightings:       9
  Location:        (-37.815207, 144.950467)
  Speed:           14 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.814017, 144.94924)
  Speed:           9 km/h
  Route:           Geelong → Southern Cross

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-08 22:06:18
  Description:     Western Line Service
  Sightings:       10
  Location:        (-37.815887, 144.950467)
  Speed:           3 km/h

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-08 22:06:18
  Description:     Empty Car Provisioning
  Sightings:       6
  Location:        (-37.803883, 144.93732)
  Speed:           22 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-08 22:06:18
  Description:     Empty Car Provisioning
  Sightings:       4
  Location:        (-37.78829, 144.832427)
  Speed:           23 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL73
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-08 22:06:18
  Description:     Empty Car Provisioning
  Sightings:       10
  Location:        (-37.789983, 144.833747)
  Speed:           58 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL85
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.80157, 144.881267)
  Speed:           76 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.80146, 144.880413)
  Speed:           76 km/h

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 22:06:18
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.80465, 144.938707)
  Speed:           20 km/h

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 22:06:18
  Description:     North East Line SG Service
  Sightings:       40
  Location:        (-36.548557, 145.973173)
  Speed:           58 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:06:18
  Description:     North East Line SG Service
  Sightings:       49
  Location:        (-37.356543, 145.027093)
  Speed:           30 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 22:06:18
  Description:     QUBE Trip Train
  Sightings:       31
  Location:        (-34.477527, 150.898733)
  Speed:           4 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-08 22:06:18
  Description:     Manildra Mills Shunter
  Sightings:       28
  Location:        (-33.186667, 148.694267)
  Speed:           1 km/h
  Route:           Manildra → 

========================================
LOCO: 48144
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-08 22:06:18
  Description:     PN Light Engine
  Sightings:       14
  Location:        (-33.3087, 148.063373)
  Speed:           6 km/h

========================================
LOCO: 4819
========================================
  Date/Time Added: 2026-04-08 18:54:32
  First Seen:      2026-04-08 18:54:32
  Last Seen:       2026-04-08 22:06:18
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       5
  Location:        (-33.361617, 151.370773)
  Speed:           95 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-08 22:06:18
  Description:     SSR Manildra Grain Shuttle
  Sightings:       36
  Location:        (-33.117227, 147.7508)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-08 22:06:18
  Description:     SSR Cement
  Sightings:       38
  Location:        (-33.841467, 151.025067)
  Speed:           5 km/h

========================================
LOCO: 5001
========================================
  Date/Time Added: 2026-04-06 18:34:17
  First Seen:      2026-04-06 18:34:17
  Last Seen:       2026-04-08 22:06:18
  Sightings:       28
  Location:        (-32.373077, 149.995453)
  Speed:           42 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:06:18
  Description:     AZ Coal
  Sightings:       78
  Location:        (-32.873327, 151.740187)
  Speed:           2 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:06:18
  Sightings:       77
  Location:        (-32.87098, 151.741147)
  Speed:           2 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:06:18
  Description:     AZ Coal
  Sightings:       86
  Location:        (-32.26613, 150.884573)
  Speed:           18 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:06:18
  Description:     AZ Coal
  Sightings:       95
  Location:        (-32.257103, 150.832147)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:06:18
  Description:     AZ Coal
  Sightings:       104
  Location:        (-32.435847, 150.244453)
  Speed:           39 km/h
  Route:           Wilpinjong / Bengalla → Mac Generation Antiene
