================================================================================
LOCO DATABASE SUMMARY - 2026-04-22 16:14:31
================================================================================

Total Locomotives Tracked: 4258


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-22 16:14:30
  Description:     QUBE Containerised Freight
  Sightings:       31
  Location:        (-32.906283, 151.735387)
  Speed:           29 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 16:14:30
  Description:     QUBE Trip Train
  Sightings:       208
  Location:        (-33.956213, 151.219173)
  Speed:           5 km/h
  Route:           Cooks River → Moorebank IMEX Terminal

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 16:14:30
  Description:     QUBE Trip Train
  Sightings:       213
  Location:        (-33.909493, 151.137733)
  Speed:           35 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-22 16:14:30
  Description:     Qube Trip Train
  Sightings:       199
  Location:        (-34.477363, 150.898067)
  Speed:           7 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 16:14:30
  Description:     SSR Cement Clinker
  Sightings:       167
  Location:        (-34.509883, 150.343573)
  Speed:           2 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-22 16:14:30
  Description:     SSR Cement Trip Train
  Sightings:       125
  Location:        (-33.842273, 151.0264)
  Speed:           10 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 16:14:30
  Description:     SSR Cement
  Sightings:       138
  Location:        (-33.885147, 151.04176)
  Speed:           10 km/h
  Route:           Berrima Cement Works → Clyde Yard

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-22 16:14:30
  Sightings:       76
  Location:        (-32.80913, 151.669547)
  Speed:           5 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 16:14:30
  Description:     AZ Coal
  Sightings:       323
  Location:        (-32.288387, 150.83272)
  Speed:           66 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 16:14:30
  Description:     AZ Coal
  Sightings:       171
  Location:        (-32.344853, 150.969773)
  Speed:           1 km/h
  Route:           Wilpinjong / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 16:14:30
  Description:     AZ Coal
  Sightings:       254
  Location:        (-32.819427, 151.6798)
  Speed:           0 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-22 16:14:30
  Description:     AZ Coal
  Sightings:       148
  Location:        (-32.442, 151.057573)
  Speed:           77 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-22 16:14:30
  Description:     Down Ardglen Bank Engines
  Sightings:       56
  Location:        (-31.699097, 150.773453)
  Speed:           31 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-22 16:14:30
  Description:     AZ Coal
  Sightings:       287
  Location:        (-32.333457, 150.912467)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-22 16:14:30
  Description:     AZ Light Engine
  Sightings:       113
  Location:        (-34.32345, 150.915573)
  Speed:           56 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-22 16:14:30
  Description:     AZ Coal
  Sightings:       125
  Location:        (-34.281267, 150.9514)
  Speed:           60 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 16:14:30
  Description:     AZ Coal
  Sightings:       328
  Location:        (-33.046577, 151.52668)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 16:14:30
  Description:     AZ Coal
  Sightings:       273
  Location:        (-32.267263, 150.889813)
  Speed:           42 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 16:14:30
  Description:     AZ Coal
  Sightings:       293
  Location:        (-32.78038, 151.635933)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 16:14:30
  Description:     Aurizon Intermodal
  Sightings:       241
  Location:        (-37.638317, 144.935547)
  Speed:           77 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-22 16:14:30
  Description:     Aurizon Empty Grain
  Sightings:       78
  Location:        (-30.96314, 150.222773)
  Speed:           46 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-22 16:14:30
  Description:     N/A
  Sightings:       112
  Location:        (-37.852173, 144.791667)
  Speed:           7 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-22 16:14:30
  Description:     SSR EMU Transfer Service
  Sightings:       60
  Location:        (-33.54088, 151.2292)
  Speed:           36 km/h
  Route:           Auburn Maintenance Centre → Downer EDI Cardiff

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Grain
  Sightings:       117
  Location:        (-38.35689, 141.605293)
  Speed:           12 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8122
========================================
  Date/Time Added: 2026-04-12 05:38:41
  First Seen:      2026-04-12 05:38:41
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       10
  Location:        (-37.803943, 144.91804)
  Speed:           11 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       95
  Location:        (-33.96445, 151.214973)
  Speed:           1 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8171
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Railset Train
  Sightings:       37
  Location:        (-33.82782, 151.00764)
  Speed:           46 km/h
  Route:           Chullora → Bathurst

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Garbage Train
  Sightings:       69
  Location:        (-34.18324, 150.709787)
  Speed:           74 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Empty Ore
  Sightings:       121
  Location:        (-34.17937, 150.612693)
  Speed:           0 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Garbage Train
  Sightings:       78
  Location:        (-33.89067, 151.067853)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Grain
  Sightings:       62
  Location:        (-31.354773, 150.645853)
  Speed:           7 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8242
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Grain
  Sightings:       51
  Location:        (-33.952013, 150.911867)
  Speed:           35 km/h
  Route:           Port Waratah / Cargill Kooragang → Southern NSW

========================================
LOCO: 8255
========================================
  Date/Time Added: 2026-04-16 08:52:05
  First Seen:      2026-04-16 08:52:05
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Grain Shuttle
  Sightings:       46
  Location:        (-31.352897, 150.646093)
  Speed:           17 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8257
========================================
  Date/Time Added: 2026-04-12 05:01:26
  First Seen:      2026-04-12 05:01:26
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Grain
  Sightings:       59
  Location:        (-30.96826, 150.233507)
  Speed:           26 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Coal
  Sightings:       167
  Location:        (-32.391403, 151.001627)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Hunter Valley

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Coal
  Sightings:       262
  Location:        (-32.286533, 150.836213)
  Speed:           24 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Coal
  Sightings:       295
  Location:        (-32.811983, 151.67296)
  Speed:           13 km/h
  Route:           NCIG Kooragang → Whitehaven

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Coal
  Sightings:       191
  Location:        (-30.56452, 150.11756)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Coal
  Sightings:       397
  Location:        (-32.67167, 151.370293)
  Speed:           0 km/h

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Coal
  Sightings:       54
  Location:        (-32.503307, 151.145573)
  Speed:           1 km/h
  Route:           Rixs Creek → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Coal
  Sightings:       328
  Location:        (-31.11951, 150.27136)
  Speed:           69 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Coal
  Sightings:       378
  Location:        (-31.595573, 150.704773)
  Speed:           60 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Coal
  Sightings:       379
  Location:        (-32.836993, 151.687307)
  Speed:           0 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Coal
  Sightings:       389
  Location:        (-31.95033, 150.871587)
  Speed:           16 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9317
========================================
  Date/Time Added: 2026-04-07 16:41:39
  First Seen:      2026-04-07 16:41:39
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Coal
  Sightings:       62
  Location:        (-31.97548, 150.868053)
  Speed:           20 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9406
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Intermodal
  Sightings:       110
  Location:        (-35.454937, 139.654787)
  Speed:           98 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Intermodal
  Sightings:       117
  Location:        (-36.505787, 142.095787)
  Speed:           102 km/h
  Route:           AFT (Islington) → MFT (South Dynon)

========================================
LOCO: 9413
========================================
  Date/Time Added: 2026-04-12 07:26:17
  First Seen:      2026-04-12 07:26:17
  Last Seen:       2026-04-22 16:14:30
  Description:     PN Intermodal
  Sightings:       52
  Location:        (-35.454847, 139.6546)
  Speed:           99 km/h

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 16:14:30
  Sightings:       397
  Location:        (-30.772446, 121.431473)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 16:14:30
  Sightings:       339
  Location:        (-33.854504, 121.881866)
  Speed:           0 km/h
