================================================================================
LOCO DATABASE SUMMARY - 2026-04-15 02:03:17
================================================================================

Total Locomotives Tracked: 4681


========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-15 02:03:16
  Description:     QUBE Junee Shunter
  Sightings:       31
  Location:        (-35.067297, 147.416733)
  Speed:           33 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-15 02:03:16
  Description:     QUBE Containerised Freight
  Sightings:       41
  Location:        (-33.90043, 150.937787)
  Speed:           36 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 02:03:16
  Description:     QUBE Trip Train
  Sightings:       20
  Location:        (-31.4092, 145.80352)
  Speed:           2 km/h

========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-15 02:03:16
  Description:     QUBE Trip Train
  Sightings:       35
  Location:        (-33.958773, 150.922867)
  Speed:           17 km/h

========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-15 02:03:16
  Description:     Aurizon Light Engine Movement
  Sightings:       26
  Location:        (-37.79963, 144.92096)
  Speed:           3 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 02:03:16
  Description:     North East Line Service
  Sightings:       42
  Location:        (-37.815777, 144.95024)
  Speed:           15 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 02:03:16
  Description:     Northern Line Service
  Sightings:       44
  Location:        (-37.816027, 144.94764)
  Speed:           2 km/h

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 02:03:16
  Description:     Western Line Service
  Sightings:       20
  Location:        (-37.78802, 144.832307)
  Speed:           22 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 02:03:16
  Description:     North East Line BG Service
  Sightings:       35
  Location:        (-37.624193, 144.93832)
  Speed:           46 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 02:03:16
  Description:     Western Line Service
  Sightings:       31
  Location:        (-37.814487, 144.949267)
  Speed:           2 km/h

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-15 02:03:16
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.815647, 144.950933)
  Speed:           19 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-15 02:03:16
  Description:     Western Line Service
  Sightings:       46
  Location:        (-37.813133, 144.949573)
  Speed:           4 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-15 02:03:16
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.786543, 144.831027)
  Speed:           27 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-15 02:03:16
  Description:     NorthEast BG Service
  Sightings:       37
  Location:        (-37.814693, 144.949387)
  Speed:           1 km/h

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-15 02:03:16
  Description:     Western Line Service
  Sightings:       32
  Location:        (-37.8141, 144.94888)
  Speed:           28 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 02:03:16
  Description:     V/Line Test Train
  Sightings:       34
  Location:        (-37.815677, 144.950987)
  Speed:           18 km/h

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 02:03:16
  Description:     Western Line Service
  Sightings:       47
  Location:        (-37.798417, 144.854)
  Speed:           125 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-15 02:03:16
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.802837, 144.935467)
  Speed:           27 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 02:03:16
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.813863, 144.949067)
  Speed:           7 km/h

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 02:03:16
  Description:     Empty Car Provisioning
  Sightings:       34
  Location:        (-37.81352, 144.94928)
  Speed:           1 km/h

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 02:03:16
  Description:     South Western Line Service
  Sightings:       43
  Location:        (-37.802607, 144.899253)
  Speed:           65 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-15 02:03:16
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.811923, 144.946693)
  Speed:           1 km/h

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 02:03:16
  Description:     North East SG Line Service
  Sightings:       69
  Location:        (-36.08658, 146.92404)
  Speed:           21 km/h

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-15 02:03:16
  Description:     North East Line SG Service
  Sightings:       42
  Location:        (-36.544987, 145.983773)
  Speed:           6 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 02:03:16
  Description:     North East SG Line Service
  Sightings:       54
  Location:        (-36.086447, 146.924027)
  Speed:           6 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 41268
========================================
  Date/Time Added: 2026-04-07 23:06:16
  First Seen:      2026-04-07 23:06:16
  Last Seen:       2026-04-15 02:03:16
  Sightings:       6
  Location:        (-33.915347, 151.159067)
  Speed:           13 km/h

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-15 02:03:16
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       21
  Location:        (-34.246867, 146.192493)
  Speed:           1 km/h
  Route:           Griffith → Temora

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 02:03:16
  Description:     QUBE Trip Train
  Sightings:       98
  Location:        (-34.477223, 150.897253)
  Speed:           10 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 02:03:16
  Description:     SSR Cement Clinker
  Sightings:       107
  Location:        (-34.194467, 150.635253)
  Speed:           1 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-15 02:03:16
  Description:     SSR Manildra Grain Shuttle
  Sightings:       103
  Location:        (-33.140807, 147.937507)
  Speed:           33 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 02:03:16
  Description:     SSR Cement
  Sightings:       73
  Location:        (-34.50947, 150.338107)
  Speed:           2 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 02:03:16
  Description:     SSR Cement Trip Train
  Sightings:       66
  Location:        (-33.863323, 151.054933)
  Speed:           10 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 02:03:16
  Sightings:       84
  Location:        (-32.33972, 149.879053)
  Speed:           1 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 02:03:16
  Description:     AZ Coal
  Sightings:       21
  Location:        (-32.835533, 151.686013)
  Speed:           1 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 02:03:16
  Description:     AZ Coal
  Sightings:       171
  Location:        (-32.82275, 151.680613)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 02:03:16
  Description:     AZ Coal
  Sightings:       138
  Location:        (-32.87037, 151.719627)
  Speed:           10 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 02:03:16
  Description:     Up Ardglen Bank Engines
  Sightings:       24
  Location:        (-31.66897, 150.741547)
  Speed:           10 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 02:03:16
  Description:     AZ Coal
  Sightings:       136
  Location:        (-32.329373, 150.893933)
  Speed:           18 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 02:03:16
  Description:     AZ Coal
  Sightings:       186
  Location:        (-32.443483, 150.184707)
  Speed:           15 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-15 02:03:16
  Description:     Down Ardglen Bank Engines
  Sightings:       21
  Location:        (-31.668703, 150.7414)
  Speed:           9 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 02:03:16
  Description:     AZ Coal
  Sightings:       64
  Location:        (-34.245403, 150.96856)
  Speed:           40 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-15 02:03:16
  Description:     AZ Coal
  Sightings:       50
  Location:        (-34.293263, 150.940573)
  Speed:           68 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-15 02:03:16
  Description:     AZ Coal
  Sightings:       52
  Location:        (-34.29056, 150.94256)
  Speed:           65 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 02:03:16
  Description:     AZ Coal
  Sightings:       189
  Location:        (-32.25565, 150.827573)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 02:03:16
  Description:     AZ Coal
  Sightings:       78
  Location:        (-34.28849, 150.94408)
  Speed:           64 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 02:03:16
  Description:     AZ Coal
  Sightings:       107
  Location:        (-31.67751, 150.752347)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 02:03:16
  Description:     Aurizon Intermodal
  Sightings:       180
  Location:        (-31.959113, 141.468373)
  Speed:           0 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 02:03:16
  Description:     SCT Intermodal
  Sightings:       36
  Location:        (-32.82585, 151.681613)
  Speed:           1 km/h

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 02:03:16
  Description:     Aurizon Intermodal
  Sightings:       166
  Location:        (-36.41116, 146.257653)
  Speed:           100 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-15 02:03:16
  Description:     N/A
  Sightings:       53
  Location:        (-37.853703, 144.79136)
  Speed:           9 km/h
