================================================================================
LOCO DATABASE SUMMARY - 2026-04-13 09:20:53
================================================================================

Total Locomotives Tracked: 4633


========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-13 09:20:52
  Description:     QUBE Trip Train
  Sightings:       11
  Location:        (-33.890697, 151.06756)
  Speed:           17 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-13 09:20:52
  Description:     Empty Car Provisioning
  Sightings:       11
  Location:        (-37.801787, 144.901907)
  Speed:           33 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-13 09:20:52
  Description:     North East BG Line Service
  Sightings:       38
  Location:        (-37.800447, 144.933173)
  Speed:           52 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-13 09:20:52
  Description:     Western Line Service
  Sightings:       14
  Location:        (-37.787673, 144.83208)
  Speed:           30 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-13 09:20:52
  Description:     North East BG Line Service
  Sightings:       13
  Location:        (-37.479097, 144.99444)
  Speed:           113 km/h
  Route:           Southern Cross Station → Shepparton Station

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 09:20:52
  Description:     Northern Line Service
  Sightings:       25
  Location:        (-37.80192, 144.901493)
  Speed:           15 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 09:20:52
  Description:     Empty Car Provisioning
  Sightings:       19
  Location:        (-37.801673, 144.901987)
  Speed:           54 km/h

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-13 09:20:52
  Description:     Northern Line Service
  Sightings:       22
  Location:        (-37.815813, 144.950467)
  Speed:           14 km/h

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 09:20:52
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.78653, 144.830987)
  Speed:           25 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-13 09:20:52
  Description:     North East BG Line Service
  Sightings:       30
  Location:        (-37.627653, 144.937613)
  Speed:           104 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 09:20:52
  Description:     Northern Line Service
  Sightings:       12
  Location:        (-37.774757, 144.82256)
  Speed:           61 km/h
  Route:           Southern Cross → Kyneton (M-F)

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-13 09:20:52
  Description:     Northern Line Service
  Sightings:       28
  Location:        (-37.799303, 144.862267)
  Speed:           100 km/h
  Route:           Eaglehawk (M-F) / Bendigo (Su) → Southern Cross Station

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-13 09:20:52
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.81456, 144.949107)
  Speed:           21 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-13 09:20:52
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-37.786567, 144.831)
  Speed:           25 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-13 09:20:52
  Description:     Northern Line Service
  Sightings:       28
  Location:        (-37.815743, 144.95076)
  Speed:           14 km/h

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-13 09:20:52
  Description:     Empty V/Line Cars
  Sightings:       29
  Location:        (-37.803837, 144.93696)
  Speed:           14 km/h

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-13 09:20:52
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.80062, 144.93136)
  Speed:           36 km/h

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 09:20:52
  Description:     V/Line SG Special Movement
  Sightings:       61
  Location:        (-37.122733, 145.08156)
  Speed:           11 km/h
  Route:           North East Victoria → South Dynon

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-13 09:20:52
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       12
  Location:        (-34.75929, 149.718653)
  Speed:           6 km/h
  Route:           Central Station → Goulburn, via Picton

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 09:20:52
  Description:     SSR Cement Clinker
  Sightings:       82
  Location:        (-34.1981, 150.634347)
  Speed:           2 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-13 09:20:52
  Description:     SSR Manildra Grain Shuttle
  Sightings:       82
  Location:        (-33.186747, 148.696467)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 09:20:52
  Description:     SSR Cement Trip Train
  Sightings:       52
  Location:        (-33.841773, 151.025227)
  Speed:           1 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-13 09:20:52
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       93
  Location:        (-31.569693, 146.986533)
  Speed:           52 km/h
  Route:           Carrington → Hermidale

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-13 09:20:52
  Description:     N/A
  Sightings:       27
  Location:        (-37.85523, 144.791053)
  Speed:           9 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       61
  Location:        (-33.91098, 151.089187)
  Speed:           14 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Morandoo Shunter
  Sightings:       21
  Location:        (-32.89895, 151.760813)
  Speed:           2 km/h
  Route:           Morandoo → 

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       79
  Location:        (-37.80492, 144.933347)
  Speed:           1 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 09:20:52
  Description:     PN - Infrabuild Shunter
  Sightings:       63
  Location:        (-32.88639, 151.751453)
  Speed:           15 km/h
  Route:           Morandoo → 

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-13 09:20:52
  Sightings:       14
  Location:        (-27.571375, 153.02912)
  Speed:           16 km/h

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Light Engine Movement
  Sightings:       18
  Location:        (-37.80217, 144.9016)
  Speed:           18 km/h

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Coal
  Sightings:       55
  Location:        (-34.435607, 150.836427)
  Speed:           42 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Coal
  Sightings:       89
  Location:        (-34.469813, 150.886373)
  Speed:           2 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Grain
  Sightings:       56
  Location:        (-33.83487, 147.743093)
  Speed:           39 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8212
========================================
  Date/Time Added: 2026-04-09 10:04:20
  First Seen:      2026-04-09 10:04:20
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Garbage Train
  Sightings:       10
  Location:        (-34.700607, 150.118827)
  Speed:           68 km/h
  Route:           Crisps Creek → Clyde Yard

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Grain
  Sightings:       89
  Location:        (-34.623003, 150.32184)
  Speed:           75 km/h

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Grain
  Sightings:       62
  Location:        (-34.624167, 150.323027)
  Speed:           75 km/h
  Route:           Inner Harbour → Western NSW

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Grain Shuttle
  Sightings:       83
  Location:        (-34.34686, 146.825427)
  Speed:           40 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Garbage Train
  Sightings:       43
  Location:        (-33.949597, 151.21352)
  Speed:           7 km/h

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Garbage Train
  Sightings:       34
  Location:        (-33.94939, 151.21328)
  Speed:           8 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Garbage Train
  Sightings:       32
  Location:        (-34.70062, 150.1188)
  Speed:           68 km/h

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Grain
  Sightings:       58
  Location:        (-31.35642, 150.644533)
  Speed:           11 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Grain
  Sightings:       30
  Location:        (-29.701933, 149.8036)
  Speed:           71 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Grain
  Sightings:       42
  Location:        (-29.70313, 149.803387)
  Speed:           70 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8250
========================================
  Date/Time Added: 2026-04-08 04:01:27
  First Seen:      2026-04-08 04:01:27
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Grain
  Sightings:       38
  Location:        (-32.915593, 151.768427)
  Speed:           2 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Coal
  Sightings:       124
  Location:        (-32.665, 151.301973)
  Speed:           40 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Coal
  Sightings:       91
  Location:        (-32.693543, 151.389507)
  Speed:           79 km/h
  Route:           PWCS Kooragang → Hunter Valley

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Coal
  Sightings:       76
  Location:        (-32.71654, 151.411387)
  Speed:           31 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Coal
  Sightings:       182
  Location:        (-31.107313, 150.267307)
  Speed:           5 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Coal
  Sightings:       194
  Location:        (-32.271197, 150.898107)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 09:20:52
  Description:     PN Coal
  Sightings:       190
  Location:        (-32.83683, 151.686973)
  Speed:           10 km/h
  Route:           Boggabri East → PWCS Kooragang
