================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 14:40:11
================================================================================

Total Locomotives Tracked: 4238


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-19 14:40:11
  Description:     QUBE Containerised Freight
  Sightings:       96
  Location:        (-33.91747, 151.165627)
  Speed:           9 km/h

========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-19 14:40:11
  Description:     QUBE Light Engine
  Sightings:       12
  Location:        (-32.929423, 151.72584)
  Speed:           3 km/h

========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-19 14:40:11
  Description:     QUBE Trip Train
  Sightings:       12
  Location:        (-33.917593, 151.165707)
  Speed:           9 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-19 14:40:11
  Description:     South Western Line Service
  Sightings:       52
  Location:        (-37.786563, 144.830987)
  Speed:           29 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-19 14:40:11
  Description:     South Western Line Service
  Sightings:       39
  Location:        (-37.80439, 144.937893)
  Speed:           19 km/h
  Route:           Waurn Ponds / South Geelong → Southern Cross

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 14:40:11
  Description:     QUBE Trip Train
  Sightings:       167
  Location:        (-34.47677, 150.90148)
  Speed:           6 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-19 14:40:11
  Description:     SSR Cement Trip Train
  Sightings:       102
  Location:        (-33.86329, 151.05508)
  Speed:           0 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-19 14:40:11
  Description:     AZ Coal
  Sightings:       37
  Location:        (-32.34206, 150.97344)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 14:40:11
  Description:     AZ Coal
  Sightings:       111
  Location:        (-32.33246, 149.875307)
  Speed:           2 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:40:11
  Description:     AZ Coal
  Sightings:       176
  Location:        (-32.72576, 151.51576)
  Speed:           64 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 14:40:11
  Description:     AZ Coal
  Sightings:       109
  Location:        (-32.876597, 151.70472)
  Speed:           22 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:40:11
  Description:     AZ Coal
  Sightings:       279
  Location:        (-32.871003, 151.73924)
  Speed:           0 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 14:40:11
  Description:     AZ Coal
  Sightings:       231
  Location:        (-32.334307, 150.905973)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-19 14:40:11
  Description:     AZ Coal
  Sightings:       95
  Location:        (-34.456327, 150.876373)
  Speed:           6 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 14:40:11
  Description:     AZ Coal
  Sightings:       209
  Location:        (-30.830877, 150.065547)
  Speed:           56 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:40:11
  Description:     SCT Intermodal
  Sightings:       52
  Location:        (-33.885327, 151.052307)
  Speed:           36 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 14:40:11
  Description:     Qube Light Engine
  Sightings:       155
  Location:        (-34.477023, 150.900933)
  Speed:           7 km/h

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-19 14:40:11
  Description:     PN Coal (invalid Train No.) - Dendrobium Mine
  Sightings:       151
  Location:        (-34.469603, 150.882573)
  Speed:           7 km/h

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-19 14:40:11
  Description:     PN Garbage Train
  Sightings:       33
  Location:        (-33.89154, 151.068133)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 14:40:11
  Description:     PN Loaded Ore / Grain
  Sightings:       117
  Location:        (-33.719377, 150.429133)
  Speed:           9 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-19 14:40:11
  Description:     PN Garbage Train
  Sightings:       87
  Location:        (-33.96969, 150.896027)
  Speed:           16 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-19 14:40:11
  Description:     PN Grain
  Sightings:       100
  Location:        (-32.915517, 151.76864)
  Speed:           3 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-19 14:40:11
  Description:     PN Grain
  Sightings:       25
  Location:        (-31.350367, 150.581987)
  Speed:           34 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 14:40:11
  Description:     PN Grain
  Sightings:       43
  Location:        (-32.2675, 150.890387)
  Speed:           44 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-19 14:40:11
  Description:     PN Coal
  Sightings:       67
  Location:        (-32.286403, 150.82508)
  Speed:           1 km/h
  Route:           Eraring → Bengalla

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-19 14:40:11
  Sightings:       46
  Location:        (-31.753353, 150.79844)
  Speed:           53 km/h

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 14:40:11
  Description:     PN Coal
  Sightings:       200
  Location:        (-31.263057, 150.476773)
  Speed:           81 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:40:11
  Description:     PN Coal
  Sightings:       335
  Location:        (-32.517317, 151.154027)
  Speed:           31 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-19 14:40:11
  Description:     PN Coal
  Sightings:       30
  Location:        (-32.45752, 151.094013)
  Speed:           36 km/h
  Route:           Bengalla → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:40:11
  Description:     PN Coal
  Sightings:       317
  Location:        (-32.867993, 151.754027)
  Speed:           2 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:40:11
  Description:     PN Coal
  Sightings:       320
  Location:        (-32.751287, 151.594453)
  Speed:           41 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 14:40:11
  Description:     PN Coal
  Sightings:       345
  Location:        (-32.231683, 150.90272)
  Speed:           5 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:40:11
  Sightings:       315
  Location:        (-30.780806, 121.416573)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:40:11
  Sightings:       257
  Location:        (-30.774801, 121.427139)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:40:11
  Sightings:       295
  Location:        (-30.772661, 121.431076)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:40:11
  Sightings:       341
  Location:        (-30.772917, 121.431145)
  Speed:           0 km/h

========================================
LOCO: AC4306
========================================
  Date/Time Added: 2026-04-09 00:01:07
  First Seen:      2026-04-09 00:01:07
  Last Seen:       2026-04-19 14:40:11
  Sightings:       52
  Location:        (-31.641762, 116.631241)
  Speed:           0 km/h

========================================
LOCO: AC4307
========================================
  Date/Time Added: 2026-04-14 05:45:11
  First Seen:      2026-04-14 05:45:11
  Last Seen:       2026-04-19 14:40:11
  Sightings:       50
  Location:        (-33.84753, 121.881783)
  Speed:           0 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:40:11
  Description:     Aurizon Intermodal
  Sightings:       388
  Location:        (-31.009144, 125.388939)
  Speed:           19 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:40:11
  Description:     Aurizon Cockburn Cement -  Empty Lime / Cement Train
  Sightings:       325
  Location:        (-31.370693, 118.578163)
  Speed:           103 km/h
  Route:           Parkeston → West Kalgoorlie

========================================
LOCO: ACD6047
========================================
  Date/Time Added: 2026-04-05 09:27:05
  First Seen:      2026-04-05 09:27:05
  Last Seen:       2026-04-19 14:40:11
  Description:     Aurizon Loaded Mineral Sands Shuttle
  Sightings:       66
  Location:        (-31.980383, 141.81212)
  Speed:           77 km/h
  Route:           Tronox Siding, Ivanhoe → Broken Hill

========================================
LOCO: ACD6048
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-19 14:40:11
  Sightings:       68
  Location:        (-30.793103, 121.392013)
  Speed:           6 km/h

========================================
LOCO: ACD6053
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:40:11
  Description:     Aurizon Intermodal
  Sightings:       239
  Location:        (-31.613827, 117.865507)
  Speed:           102 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6054
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 14:40:11
  Description:     Aurizon Intermodal
  Sightings:       135
  Location:        (-33.826417, 138.229413)
  Speed:           92 km/h

========================================
LOCO: ACD6059
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 14:40:11
  Description:     SCT Intermodal
  Sightings:       118
  Location:        (-30.243133, 153.03172)
  Speed:           64 km/h
  Route:           SCT, Bromelton → SCT, Laverton

========================================
LOCO: ACD6064
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-19 14:40:11
  Description:     Aurizon Intermodal
  Sightings:       195
  Location:        (-32.483373, 137.770493)
  Speed:           0 km/h
  Route:           Aurizon, Forrestfield → Glenlee

========================================
LOCO: ACD6067
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:40:11
  Description:     MRL Loaded Iron Ore
  Sightings:       57
  Location:        (-30.797207, 121.380827)
  Speed:           5 km/h

========================================
LOCO: ACD6072
========================================
  Date/Time Added: 2026-04-05 14:55:37
  First Seen:      2026-04-05 14:55:37
  Last Seen:       2026-04-19 14:40:11
  Description:     MRL Empty Iron Ore
  Sightings:       53
  Location:        (-30.79732, 121.38052)
  Speed:           6 km/h
  Route:           Esperance → Mt Waltron / Koolyanobbing East

========================================
LOCO: ACD6075
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-19 14:40:11
  Description:     MRL Loaded Iron Ore
  Sightings:       67
  Location:        (-30.79308, 121.391747)
  Speed:           7 km/h

========================================
LOCO: ACN4141
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:40:11
  Sightings:       390
  Location:        (-28.777031, 114.596596)
  Speed:           0 km/h
