================================================================================
LOCO DATABASE SUMMARY - 2026-04-20 08:25:08
================================================================================

Total Locomotives Tracked: 4243


========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-20 08:25:07
  Description:     QUBE Trip Train
  Sightings:       14
  Location:        (-33.899847, 151.071853)
  Speed:           3 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-20 08:25:07
  Description:     QUBE Shuttle
  Sightings:       77
  Location:        (-34.916683, 147.55708)
  Speed:           50 km/h
  Route:           RIFL (Bomen) → Junee

========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-20 08:25:07
  Description:     Aurizon Intermodal Shuttle
  Sightings:       36
  Location:        (-37.857043, 144.797027)
  Speed:           5 km/h
  Route:           North Dynon → Moorabool Loop

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-20 08:25:07
  Description:     Empty Car Provisioning
  Sightings:       26
  Location:        (-37.815633, 144.949253)
  Speed:           20 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 08:25:07
  Description:     Empty Car Provisioning, pre 8945
  Sightings:       64
  Location:        (-37.814513, 144.949573)
  Speed:           21 km/h
  Route:           Wyndham Vale South → Southern Cross

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-20 08:25:07
  Description:     Empty Car Provisioning
  Sightings:       51
  Location:        (-37.815443, 144.95072)
  Speed:           16 km/h
  Route:           Bacchus Marsh → Southern Cross

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 08:25:07
  Description:     Western Line Service
  Sightings:       58
  Location:        (-37.794173, 144.838187)
  Speed:           80 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 08:25:07
  Description:     Northeast BG Line Service
  Sightings:       42
  Location:        (-37.816, 144.950413)
  Speed:           20 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-20 08:25:07
  Description:     V/Line Light Engine
  Sightings:       57
  Location:        (-37.805603, 144.931293)
  Speed:           12 km/h

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-20 08:25:07
  Description:     North East BG Line Service
  Sightings:       64
  Location:        (-37.695193, 144.915853)
  Speed:           68 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-20 08:25:07
  Description:     Empty Car Provisioning
  Sightings:       37
  Location:        (-37.811563, 144.946013)
  Speed:           19 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-20 08:25:07
  Description:     Northeast BG Line Service
  Sightings:       107
  Location:        (-37.800463, 144.9332)
  Speed:           25 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-20 08:25:07
  Description:     Western Line Service
  Sightings:       52
  Location:        (-37.811677, 144.95176)
  Speed:           10 km/h

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-20 08:25:07
  Description:     Western Line Service
  Sightings:       59
  Location:        (-37.813403, 144.94924)
  Speed:           1 km/h

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-20 08:25:07
  Description:     Western Line Service
  Sightings:       41
  Location:        (-37.786543, 144.830973)
  Speed:           23 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-20 08:25:07
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.78653, 144.830973)
  Speed:           35 km/h
  Route:           Southern Cross → South Geelong (M-F)

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-20 08:25:07
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.815277, 144.950493)
  Speed:           20 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-20 08:25:07
  Description:     Northern Line Service
  Sightings:       67
  Location:        (-37.813497, 144.9492)
  Speed:           4 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-20 08:25:07
  Description:     South Western Line Service
  Sightings:       59
  Location:        (-37.812733, 144.948533)
  Speed:           12 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-20 08:25:07
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.78654, 144.830987)
  Speed:           29 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 08:25:07
  Description:     Northern Line Service
  Sightings:       36
  Location:        (-37.77474, 144.82252)
  Speed:           48 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-20 08:25:07
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.81565, 144.950747)
  Speed:           22 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-20 08:25:07
  Description:     Empty Car Provisioning
  Sightings:       61
  Location:        (-37.811677, 144.946147)
  Speed:           23 km/h

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-20 08:25:07
  Description:     Western Line Service
  Sightings:       59
  Location:        (-37.805907, 144.93924)
  Speed:           34 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-20 08:25:07
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.8017, 144.90192)
  Speed:           30 km/h
  Route:           South Geelong (M - F) / Waurn Ponds (Weekends) → Southern Cross

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-20 08:25:07
  Description:     Empty Car Provisioning
  Sightings:       74
  Location:        (-37.81559, 144.950653)
  Speed:           19 km/h

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-20 08:25:07
  Description:     Western Line Service
  Sightings:       49
  Location:        (-37.787943, 144.83224)
  Speed:           24 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-20 08:25:07
  Description:     V/Line Empty Car Transfer
  Sightings:       31
  Location:        (-37.81457, 144.950267)
  Speed:           5 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 08:25:07
  Description:     SSR Cement Clinker
  Sightings:       152
  Location:        (-34.523323, 150.376173)
  Speed:           4 km/h

========================================
LOCO: 44223
========================================
  Date/Time Added: 2026-04-06 17:31:15
  First Seen:      2026-04-06 17:31:15
  Last Seen:       2026-04-20 08:25:07
  Description:     SSR Manildra Grain Shuttle
  Sightings:       15
  Location:        (-31.3226, 150.548507)
  Speed:           0 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-20 08:25:07
  Description:     AZ Coal
  Sightings:       143
  Location:        (-32.258403, 150.83276)
  Speed:           1 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-20 08:25:07
  Description:     AZ Coal
  Sightings:       51
  Location:        (-32.299913, 150.981813)
  Speed:           18 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 08:25:07
  Description:     AZ Coal
  Sightings:       305
  Location:        (-32.25822, 150.833453)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 08:25:07
  Description:     AZ Coal
  Sightings:       130
  Location:        (-32.33505, 149.876333)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 08:25:07
  Description:     AZ Coal
  Sightings:       270
  Location:        (-32.343327, 150.98584)
  Speed:           4 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-20 08:25:07
  Description:     AZ Coal
  Sightings:       125
  Location:        (-32.281303, 150.946013)
  Speed:           71 km/h
  Route:           NCIG Kooragang → Mt Pleasant

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 08:25:07
  Description:     AZ Coal
  Sightings:       296
  Location:        (-32.822983, 151.68088)
  Speed:           0 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-20 08:25:07
  Description:     AZ Coal
  Sightings:       251
  Location:        (-32.69642, 151.392547)
  Speed:           56 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 08:25:07
  Description:     AZ Coal
  Sightings:       228
  Location:        (-32.822887, 151.68036)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 08:25:07
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       72
  Location:        (-31.67112, 147.400947)
  Speed:           58 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 08:25:07
  Description:     AZ Coal
  Sightings:       248
  Location:        (-31.34896, 150.645973)
  Speed:           0 km/h

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-20 08:25:07
  Description:     N/A
  Sightings:       96
  Location:        (-37.857653, 144.790467)
  Speed:           9 km/h

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-20 08:25:07
  Description:     PN Shunter
  Sightings:       75
  Location:        (-34.853297, 138.57816)
  Speed:           13 km/h

========================================
LOCO: 8130
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-20 08:25:07
  Description:     PN Port Waratah Shunter
  Sightings:       25
  Location:        (-32.903423, 151.755667)
  Speed:           11 km/h
  Route:           Port Waratah → 

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-20 08:25:07
  Description:     PN Grain Shuttle
  Sightings:       88
  Location:        (-34.740043, 146.786813)
  Speed:           1 km/h

========================================
LOCO: 8158
========================================
  Date/Time Added: 2026-04-11 23:44:10
  First Seen:      2026-04-11 23:44:10
  Last Seen:       2026-04-20 08:25:07
  Description:     PN Local Shunter
  Sightings:       30
  Location:        (-34.642477, 148.029507)
  Speed:           5 km/h

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-20 08:25:07
  Description:     PN Cement - RailTrain Crewed
  Sightings:       49
  Location:        (-34.47744, 150.904373)
  Speed:           7 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8161
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-20 08:25:07
  Description:     PN Port Waratah Shunter
  Sightings:       56
  Location:        (-32.902713, 151.765267)
  Speed:           11 km/h

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-20 08:25:07
  Description:     PN Grain Shuttle
  Sightings:       56
  Location:        (-34.740247, 146.787733)
  Speed:           4 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-20 08:25:07
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       28
  Location:        (-33.911043, 151.089333)
  Speed:           21 km/h
  Route:           Port Botany → St Marys Freight Hub
