================================================================================
LOCO DATABASE SUMMARY - 2026-04-06 07:15:48
================================================================================

Total Locomotives Tracked: 4030


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-06 07:15:48
  Description:     QUBE Trip Train
  Sightings:       49
  Location:        (-33.911473, 151.11804)
  Speed:           44 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-06 07:15:48
  Description:     Northeast BG Line Service
  Sightings:       5
  Location:        (-37.810357, 144.944227)
  Speed:           55 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-06 07:15:48
  Sightings:       10
  Location:        (-37.815903, 144.951027)
  Speed:           1 km/h

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 07:15:48
  Description:     Western Line Service
  Sightings:       10
  Location:        (-37.787723, 144.832027)
  Speed:           30 km/h
  Route:           Southern Cross Station → Wendouree Station

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-06 07:15:48
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.974007, 144.478827)
  Speed:           126 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-06 07:15:48
  Sightings:       4
  Location:        (-37.81598, 144.951027)
  Speed:           13 km/h

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 07:15:48
  Description:     Northern Line Service
  Sightings:       9
  Location:        (-37.796097, 144.8414)
  Speed:           98 km/h

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 07:15:48
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.814873, 144.950213)
  Speed:           23 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-06 07:15:48
  Description:     Empty Car Provisioning
  Sightings:       3
  Location:        (-37.805527, 144.932307)
  Speed:           11 km/h

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-06 07:15:48
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.90442, 144.600867)
  Speed:           150 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL26
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 07:15:48
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.800847, 144.9322)
  Speed:           39 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-06 07:15:48
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-37.808717, 144.943307)
  Speed:           30 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-06 07:15:48
  Description:     V1244
  Sightings:       10
  Location:        (-37.805403, 144.930973)
  Speed:           2 km/h

========================================
LOCO: 3VL50
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-06 07:15:48
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.79877, 144.918947)
  Speed:           76 km/h
  Route:           Southern Cross Station → Warrnambool

========================================
LOCO: 3VL59
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-06 07:15:48
  Description:     Northeast BG Line Service
  Sightings:       8
  Location:        (-37.527567, 144.978227)
  Speed:           105 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-06 07:15:48
  Description:     Western Line Service
  Sightings:       2
  Location:        (-37.815987, 144.950973)
  Speed:           19 km/h
  Route:           Wendouree (S-S) → Southern Cross

========================================
LOCO: 3VL68
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-06 07:15:48
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.962217, 144.500027)
  Speed:           5 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 07:15:48
  Description:     Northern Line Service
  Sightings:       13
  Location:        (-37.797443, 144.845413)
  Speed:           125 km/h
  Route:           Southern Cross → Epsom (M-F) Bendigo (S-S)

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-06 07:15:48
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-37.78656, 144.830987)
  Speed:           28 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL85
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-06 07:15:48
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-38.112797, 144.3542)
  Speed:           91 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-06 07:15:48
  Description:     SSR Manildra Grain Shuttle
  Sightings:       16
  Location:        (-32.237323, 148.247707)
  Speed:           0 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-06 07:15:48
  Description:     SRS Light Engine Movement
  Sightings:       2
  Location:        (-33.881933, 150.986)
  Speed:           11 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-06 07:15:48
  Description:     SSR Manildra Grain Shuttle
  Sightings:       3
  Location:        (-32.237133, 148.247267)
  Speed:           8 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 07:15:48
  Description:     AZ Coal
  Sightings:       42
  Location:        (-32.334423, 150.903853)
  Speed:           9 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 07:15:48
  Sightings:       41
  Location:        (-32.331217, 150.9188)
  Speed:           9 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 07:15:48
  Description:     AZ Coal
  Sightings:       61
  Location:        (-32.57522, 151.022693)
  Speed:           7 km/h
  Route:           PWCS Kooragang → Wambo / Jerry plains

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 07:15:48
  Description:     AZ Coal
  Sightings:       51
  Location:        (-32.33409, 150.983533)
  Speed:           20 km/h
  Route:           NCIG Kooragang / Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 07:15:48
  Description:     AZ Coal
  Sightings:       57
  Location:        (-32.690143, 151.386267)
  Speed:           49 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 07:15:48
  Description:     AZ Coal
  Sightings:       66
  Location:        (-32.869593, 151.72084)
  Speed:           6 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 07:15:48
  Description:     AZ Coal
  Sightings:       73
  Location:        (-32.336683, 149.8772)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-06 07:15:48
  Description:     AZ Coal
  Sightings:       59
  Location:        (-32.25912, 150.838133)
  Speed:           8 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-06 07:15:48
  Description:     AZ Coal
  Sightings:       41
  Location:        (-30.697423, 150.04072)
  Speed:           68 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 07:15:48
  Description:     AZ Coal
  Sightings:       71
  Location:        (-32.812477, 151.673573)
  Speed:           50 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-06 07:15:48
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       8
  Location:        (-31.821173, 147.684653)
  Speed:           58 km/h
  Route:           Carrington → Hermidale

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 07:15:48
  Description:     Aurizon Intermodal
  Sightings:       68
  Location:        (-31.95818, 115.991093)
  Speed:           6 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 07:15:48
  Description:     AZ Coal
  Sightings:       69
  Location:        (-32.610517, 151.206253)
  Speed:           38 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 07:15:48
  Description:     Aurizon Intermodal
  Sightings:       44
  Location:        (-37.801867, 144.92148)
  Speed:           7 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-06 07:15:48
  Description:     PN Shunter
  Sightings:       15
  Location:        (-34.862987, 138.578107)
  Speed:           14 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 07:15:48
  Description:     PN - Infrabuild Shunter
  Sightings:       11
  Location:        (-32.887123, 151.75556)
  Speed:           5 km/h
  Route:           Morandoo → 

========================================
LOCO: 8142
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-06 07:15:48
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       12
  Location:        (-33.967003, 151.220453)
  Speed:           6 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-06 07:15:48
  Description:     PN Light Engine Movement
  Sightings:       2
  Location:        (-34.55044, 148.367347)
  Speed:           0 km/h

========================================
LOCO: 8148
========================================
  Date/Time Added: 2026-04-05 17:06:19
  First Seen:      2026-04-05 17:06:19
  Last Seen:       2026-04-06 07:15:48
  Description:     Loaded Coal
  Sightings:       10
  Location:        (-33.883267, 151.063933)
  Speed:           9 km/h

========================================
LOCO: 8153
========================================
  Date/Time Added: 2026-04-05 18:24:21
  First Seen:      2026-04-05 18:24:21
  Last Seen:       2026-04-06 07:15:48
  Description:     PN Limestone
  Sightings:       14
  Location:        (-34.46655, 150.879027)
  Speed:           10 km/h

========================================
LOCO: 8154
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-06 07:15:48
  Description:     PN Limestone
  Sightings:       5
  Location:        (-34.466877, 150.879147)
  Speed:           7 km/h
  Route:           Marulan South Quarry → Cringila Yard

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-06 07:15:48
  Description:     PN Light Engine
  Sightings:       28
  Location:        (-33.88324, 151.064693)
  Speed:           7 km/h

========================================
LOCO: 8161
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-06 07:15:48
  Description:     PN Light Engine
  Sightings:       11
  Location:        (-32.867207, 151.752813)
  Speed:           0 km/h

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-06 07:15:48
  Description:     PN Light Engine
  Sightings:       12
  Location:        (-34.440997, 150.885227)
  Speed:           14 km/h

========================================
LOCO: 8178
========================================
  Date/Time Added: 2026-04-05 22:58:55
  First Seen:      2026-04-05 22:58:55
  Last Seen:       2026-04-06 07:15:48
  Description:     PN Loaded Railsets
  Sightings:       5
  Location:        (-33.28138, 148.993227)
  Speed:           48 km/h
  Route:           Goobang Junction / Parkes → Bathurst

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-06 07:15:48
  Description:     PN Coal
  Sightings:       25
  Location:        (-34.46359, 150.873693)
  Speed:           12 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-06 07:15:48
  Description:     PN Coal
  Sightings:       19
  Location:        (-34.470613, 150.884373)
  Speed:           19 km/h
  Route:           Dendrobium Mine → Port Kembla
