================================================================================
LOCO DATABASE SUMMARY - 2026-04-09 14:09:48
================================================================================

Total Locomotives Tracked: 4522


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 14:09:48
  Description:     QUBE Containerised Freight
  Sightings:       27
  Location:        (-32.759303, 151.611427)
  Speed:           66 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 14:09:48
  Description:     QUBE Containerised Freight
  Sightings:       21
  Location:        (-33.40734, 151.349187)
  Speed:           40 km/h
  Route:           Carrington → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 14:09:48
  Description:     QUBE Trip Train
  Sightings:       51
  Location:        (-33.965107, 151.210573)
  Speed:           10 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-09 14:09:48
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.815093, 144.950387)
  Speed:           19 km/h
  Route:           Waurn Ponds / South Geelong → Southern Cross

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-09 14:09:48
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.813847, 144.949533)
  Speed:           2 km/h

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-09 14:09:48
  Description:     Western Line Service
  Sightings:       19
  Location:        (-37.787973, 144.832347)
  Speed:           28 km/h
  Route:           Southern Cross → Wendouree (M-Sa)

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-09 14:09:48
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.919327, 144.59764)
  Speed:           158 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 14:09:48
  Description:     Empty Car Provisioning
  Sightings:       15
  Location:        (-37.78551, 144.83048)
  Speed:           71 km/h

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 14:09:48
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.81212, 144.9472)
  Speed:           2 km/h

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-09 14:09:48
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.81205, 144.948173)
  Speed:           2 km/h

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-09 14:09:48
  Description:     Western Line Service
  Sightings:       14
  Location:        (-37.805647, 144.931547)
  Speed:           9 km/h

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 14:09:48
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.81139, 144.947773)
  Speed:           7 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 14:09:48
  Description:     Qube Trip Train
  Sightings:       38
  Location:        (-34.475723, 150.898133)
  Speed:           5 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 14:09:48
  Description:     SSR Manildra Grain Shuttle
  Sightings:       43
  Location:        (-33.187147, 148.701893)
  Speed:           6 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-09 14:09:48
  Description:     SSR Manildra Grain Shuttle
  Sightings:       40
  Location:        (-33.18717, 148.701947)
  Speed:           7 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-09 14:09:48
  Description:     SSR Manildra Grain Shuttle
  Sightings:       45
  Location:        (-33.16732, 148.529667)
  Speed:           65 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-09 14:09:48
  Description:     SSR Manildra Grain Shuttle
  Sightings:       47
  Location:        (-33.173463, 148.520187)
  Speed:           74 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-09 14:09:48
  Description:     SSR Cement
  Sightings:       47
  Location:        (-34.05418, 150.82616)
  Speed:           74 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 14:09:48
  Description:     AZ Coal
  Sightings:       94
  Location:        (-32.295007, 150.81396)
  Speed:           0 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 14:09:48
  Description:     AZ Coal
  Sightings:       100
  Location:        (-32.872607, 151.747213)
  Speed:           2 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 14:09:48
  Description:     AZ Coal
  Sightings:       110
  Location:        (-32.40508, 150.657547)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 14:09:48
  Description:     AZ Coal
  Sightings:       119
  Location:        (-32.331237, 149.875093)
  Speed:           8 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 14:09:48
  Description:     AZ Coal
  Sightings:       104
  Location:        (-32.345373, 150.972493)
  Speed:           3 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 14:09:48
  Description:     AZ Coal
  Sightings:       86
  Location:        (-32.725333, 151.513293)
  Speed:           20 km/h
  Route:           Wambo / Jerry Plains → PWCS Kooragang

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 14:09:48
  Description:     AZ Coal
  Sightings:       81
  Location:        (-32.82404, 151.680853)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 14:09:48
  Description:     AZ Coal
  Sightings:       135
  Location:        (-32.73634, 151.548213)
  Speed:           12 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 14:09:48
  Description:     AZ Coal
  Sightings:       66
  Location:        (-32.500777, 151.1388)
  Speed:           69 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 14:09:48
  Description:     AZ Coal
  Sightings:       135
  Location:        (-31.67753, 150.752347)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-09 14:09:48
  Description:     Aurizon Loaded Grain
  Sightings:       33
  Location:        (-30.069307, 148.856773)
  Speed:           33 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 14:09:48
  Description:     Qube Light Engine
  Sightings:       38
  Location:        (-34.475957, 150.898227)
  Speed:           9 km/h

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-09 14:09:48
  Sightings:       14
  Location:        (-36.740907, 145.577627)
  Speed:           22 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       49
  Location:        (-37.80407, 144.917467)
  Speed:           7 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Coal
  Sightings:       65
  Location:        (-34.469687, 150.886667)
  Speed:           6 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Coal
  Sightings:       59
  Location:        (-34.46835, 150.889227)
  Speed:           6 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Loaded Ore / Grain
  Sightings:       12
  Location:        (-33.710673, 150.359427)
  Speed:           39 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Grain
  Sightings:       35
  Location:        (-34.556053, 148.376187)
  Speed:           71 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8211
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Containerised Cotton
  Sightings:       38
  Location:        (-30.34015, 149.75268)
  Speed:           0 km/h
  Route:           Enfield Yard → Narribri West / Wee Waa

========================================
LOCO: 8216
========================================
  Date/Time Added: 2026-04-08 17:49:18
  First Seen:      2026-04-08 17:49:18
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Grain Shuttle
  Sightings:       21
  Location:        (-33.138767, 148.121853)
  Speed:           40 km/h

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Garbage Train
  Sightings:       53
  Location:        (-33.83812, 151.020867)
  Speed:           7 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Garbage Train
  Sightings:       27
  Location:        (-33.899243, 151.070507)
  Speed:           11 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8230
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Manildra Grain Shuttle
  Sightings:       24
  Location:        (-33.138713, 148.121853)
  Speed:           40 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 8235
========================================
  Date/Time Added: 2026-04-07 19:41:19
  First Seen:      2026-04-07 19:41:19
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Grain
  Sightings:       22
  Location:        (-31.75485, 150.793613)
  Speed:           43 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Grain
  Sightings:       24
  Location:        (-32.734297, 151.541133)
  Speed:           25 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Grain
  Sightings:       9
  Location:        (-31.007137, 150.27568)
  Speed:           35 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Grain
  Sightings:       26
  Location:        (-34.688263, 150.167533)
  Speed:           73 km/h
  Route:           Port Waratah / Cargill Kooragang → Southern NSW

========================================
LOCO: 864
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-09 14:09:48
  Description:     Qube Grain
  Sightings:       16
  Location:        (-34.871333, 147.58328)
  Speed:           5 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Coal
  Sightings:       78
  Location:        (-32.801117, 151.660427)
  Speed:           25 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Coal
  Sightings:       22
  Location:        (-31.794207, 150.90552)
  Speed:           61 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Coal
  Sightings:       132
  Location:        (-31.349583, 150.614387)
  Speed:           45 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 14:09:48
  Description:     PN Coal
  Sightings:       116
  Location:        (-32.670867, 151.370667)
  Speed:           1 km/h
