================================================================================
LOCO DATABASE SUMMARY - 2026-04-12 23:08:01
================================================================================

Total Locomotives Tracked: 4622


========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-12 23:08:00
  Description:     QUBE Trip Train
  Sightings:       9
  Location:        (-33.965037, 151.210973)
  Speed:           12 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-12 23:08:00
  Description:     QUBE Trip Train
  Sightings:       80
  Location:        (-33.914577, 151.156907)
  Speed:           12 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 23:08:00
  Description:     QUBE Trip Train
  Sightings:       119
  Location:        (-33.90027, 151.069987)
  Speed:           43 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-12 23:08:00
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.78653, 144.830973)
  Speed:           24 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-12 23:08:00
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.814237, 144.949173)
  Speed:           26 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-12 23:08:00
  Description:     V1206
  Sightings:       31
  Location:        (-37.805957, 144.934)
  Speed:           5 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-12 23:08:00
  Description:     Western Line Service
  Sightings:       40
  Location:        (-37.814163, 144.949467)
  Speed:           23 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 23:08:00
  Description:     Northern Line Service
  Sightings:       30
  Location:        (-37.805533, 144.931773)
  Speed:           3 km/h

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-12 23:08:00
  Description:     Empty Car Provisioning
  Sightings:       24
  Location:        (-37.80264, 144.898867)
  Speed:           64 km/h
  Route:           VLP Arrival Yard → Melton

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 23:08:00
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.786547, 144.830987)
  Speed:           35 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-12 23:08:00
  Description:     North East BG Line Service
  Sightings:       20
  Location:        (-37.808463, 144.943307)
  Speed:           33 km/h

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 23:08:00
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.815407, 144.950667)
  Speed:           19 km/h

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-12 23:08:00
  Description:     North East Line BG Service
  Sightings:       16
  Location:        (-37.786517, 144.830947)
  Speed:           29 km/h

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-12 23:08:00
  Description:     Western Line Service
  Sightings:       19
  Location:        (-37.808623, 144.943067)
  Speed:           24 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-12 23:08:00
  Description:     Empty Car Provisioning
  Sightings:       35
  Location:        (-37.805673, 144.932453)
  Speed:           5 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-12 23:08:00
  Description:     North East BG Line Service
  Sightings:       29
  Location:        (-37.80848, 144.943347)
  Speed:           31 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-12 23:08:00
  Description:     Empty Car Provisioning
  Sightings:       38
  Location:        (-37.800763, 144.931853)
  Speed:           56 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 23:08:00
  Description:     South Western Line Service
  Sightings:       32
  Location:        (-37.7993, 144.922587)
  Speed:           56 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-12 23:08:00
  Description:     Empty Car Provisioning
  Sightings:       16
  Location:        (-37.804117, 144.937507)
  Speed:           11 km/h
  Route:           Southern Cross → South Kensington Sidings

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 23:08:00
  Description:     NorthEast BG Service
  Sightings:       18
  Location:        (-37.482063, 144.993827)
  Speed:           114 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 23:08:00
  Description:     Western Line Service
  Sightings:       21
  Location:        (-37.81219, 144.94776)
  Speed:           1 km/h

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-12 23:08:00
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.79814, 144.851173)
  Speed:           127 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-12 23:08:00
  Description:     Northern Line Service
  Sightings:       23
  Location:        (-37.80381, 144.936453)
  Speed:           25 km/h
  Route:           Kyneton (M-F) → Southern Cross

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-12 23:08:00
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.815933, 144.950947)
  Speed:           17 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-12 23:08:00
  Description:     Empty Car Provisioning
  Sightings:       38
  Location:        (-37.80701, 144.941213)
  Speed:           16 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-12 23:08:00
  Description:     Western Line Service
  Sightings:       18
  Location:        (-37.813373, 144.948373)
  Speed:           23 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-12 23:08:00
  Description:     Western Line Service
  Sightings:       51
  Location:        (-37.80282, 144.935693)
  Speed:           55 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-12 23:08:00
  Description:     Northern Line Service
  Sightings:       22
  Location:        (-37.81593, 144.94956)
  Speed:           39 km/h
  Route:           Epsom (M-F) or Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-12 23:08:00
  Description:     Western Line Service
  Sightings:       41
  Location:        (-37.81973, 144.95148)
  Speed:           1 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-12 23:08:00
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.816033, 144.949573)
  Speed:           28 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-12 23:08:00
  Description:     Empty Car Provisioning
  Sightings:       57
  Location:        (-36.76532, 145.527013)
  Speed:           128 km/h

========================================
LOCO: 41269
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-12 23:08:00
  Sightings:       4
  Location:        (-37.835453, 144.883973)
  Speed:           1 km/h

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-12 23:08:00
  Description:     LVR Tour / Transfer
  Sightings:       8
  Location:        (-33.886673, 151.060013)
  Speed:           1 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-12 23:08:00
  Description:     Manildra Mills Shunter
  Sightings:       42
  Location:        (-33.186493, 148.68944)
  Speed:           9 km/h
  Route:           Manildra → 

========================================
LOCO: 44223
========================================
  Date/Time Added: 2026-04-06 17:31:15
  First Seen:      2026-04-06 17:31:15
  Last Seen:       2026-04-12 23:08:00
  Description:     SSR Light Engine
  Sightings:       14
  Location:        (-31.364563, 150.644587)
  Speed:           51 km/h

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-12 23:08:00
  Description:     SSR Manildra Grain Shuttle
  Sightings:       77
  Location:        (-33.1121, 147.763987)
  Speed:           51 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-12 23:08:00
  Description:     SSR Cement
  Sightings:       73
  Location:        (-34.509323, 150.336827)
  Speed:           1 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 23:08:00
  Description:     SSR NIF Set Transfer Movement
  Sightings:       63
  Location:        (-32.928323, 151.727373)
  Speed:           0 km/h
  Route:           Broadmeadow Yard → Kangy Angy / Progress Rail Cardiff

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-12 23:08:00
  Description:     SSR Cement Trip Train
  Sightings:       51
  Location:        (-33.84315, 151.02668)
  Speed:           7 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-12 23:08:00
  Description:     Aurizon Intermodal
  Sightings:       95
  Location:        (-32.241957, 115.784787)
  Speed:           1 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-12 23:08:00
  Description:     N/A
  Sightings:       23
  Location:        (-37.856133, 144.790467)
  Speed:           2 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-12 23:08:00
  Description:     PN Morandoo Shunter
  Sightings:       20
  Location:        (-32.91175, 151.770373)
  Speed:           1 km/h
  Route:           Morandoo → 

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 23:08:00
  Description:     PN - Infrabuild Shunter
  Sightings:       60
  Location:        (-32.898843, 151.759387)
  Speed:           8 km/h
  Route:           Morandoo → 

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-12 23:08:00
  Description:     PN Trip Train
  Sightings:       37
  Location:        (-33.965343, 151.209893)
  Speed:           6 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-12 23:08:00
  Description:     PN Grain Shuttle
  Sightings:       21
  Location:        (-34.44445, 150.89204)
  Speed:           1 km/h

========================================
LOCO: 8154
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-12 23:08:00
  Description:     PN Limestone
  Sightings:       38
  Location:        (-34.757317, 150.027213)
  Speed:           5 km/h
  Route:           Cringilla Yard → Marulan South Quarry

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-12 23:08:00
  Description:     PN Coal
  Sightings:       53
  Location:        (-34.470753, 150.88424)
  Speed:           3 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-12 23:08:00
  Description:     PN Coal
  Sightings:       98
  Location:        (-34.467927, 150.8902)
  Speed:           6 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-12 23:08:00
  Description:     PN Grain
  Sightings:       86
  Location:        (-34.710207, 149.96996)
  Speed:           71 km/h

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-12 23:08:00
  Description:     PN Grain
  Sightings:       57
  Location:        (-34.71022, 149.96996)
  Speed:           71 km/h
  Route:           Southern NSW → Inner Harbour
