================================================================================
LOCO DATABASE SUMMARY - 2026-04-22 10:33:30
================================================================================

Total Locomotives Tracked: 4257


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-22 10:33:29
  Description:     QUBE Light Engine
  Sightings:       62
  Location:        (-34.88074, 147.581253)
  Speed:           13 km/h

========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-22 10:33:29
  Description:     QUBE Junee Shunter
  Sightings:       36
  Location:        (-34.87878, 147.5818)
  Speed:           11 km/h

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-22 10:33:29
  Description:     QUBE BlueScope Steel Transfer
  Sightings:       48
  Location:        (-33.02293, 151.52276)
  Speed:           45 km/h

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-22 10:33:29
  Description:     North East BG Line Service
  Sightings:       24
  Location:        (-37.612783, 144.940573)
  Speed:           84 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-22 10:33:29
  Description:     South Western Line Service
  Sightings:       43
  Location:        (-37.813693, 144.948987)
  Speed:           12 km/h

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 10:33:29
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.799387, 144.923213)
  Speed:           39 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-22 10:33:29
  Description:     Western Line Service
  Sightings:       65
  Location:        (-37.786527, 144.830973)
  Speed:           26 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 10:33:29
  Description:     Empty Car Provisioning
  Sightings:       47
  Location:        (-37.814103, 144.950213)
  Speed:           1 km/h

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-22 10:33:29
  Description:     Western Line Service
  Sightings:       62
  Location:        (-37.80566, 144.93892)
  Speed:           29 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-22 10:33:29
  Description:     Northern Line Service
  Sightings:       112
  Location:        (-37.81233, 144.94744)
  Speed:           1 km/h

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-22 10:33:29
  Description:     V/Line Light Engine
  Sightings:       62
  Location:        (-37.80621, 144.935253)
  Speed:           8 km/h

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-22 10:33:29
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.812707, 144.948387)
  Speed:           9 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-22 10:33:29
  Description:     South Western Line Service
  Sightings:       62
  Location:        (-37.814183, 144.949907)
  Speed:           2 km/h

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-22 10:33:29
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.786537, 144.830973)
  Speed:           30 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 10:33:29
  Description:     Empty Car Provisioning
  Sightings:       72
  Location:        (-37.80918, 144.943947)
  Speed:           25 km/h

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 10:33:29
  Description:     North East SG Line Service
  Sightings:       124
  Location:        (-36.493383, 146.10752)
  Speed:           130 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-22 10:33:29
  Description:     V/Line SG Special Movement
  Sightings:       96
  Location:        (-37.800283, 144.875827)
  Speed:           40 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 10:33:29
  Description:     North East SG Line Service
  Sightings:       140
  Location:        (-37.46984, 144.996267)
  Speed:           65 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-22 10:33:29
  Description:     AZ Coal
  Sightings:       77
  Location:        (-32.869213, 151.758453)
  Speed:           1 km/h

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 10:33:29
  Description:     AZ Coal
  Sightings:       168
  Location:        (-32.343227, 150.973693)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 10:33:29
  Description:     AZ Coal
  Sightings:       217
  Location:        (-32.33353, 150.912187)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 10:33:29
  Description:     AZ Coal
  Sightings:       251
  Location:        (-32.257657, 150.832587)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-22 10:33:29
  Description:     AZ Coal
  Sightings:       144
  Location:        (-32.72459, 151.50392)
  Speed:           13 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 10:33:29
  Description:     AZ Coal
  Sightings:       336
  Location:        (-32.87355, 151.747347)
  Speed:           2 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-22 10:33:29
  Description:     Down Ardglen Bank Engines
  Sightings:       52
  Location:        (-31.670433, 150.742787)
  Speed:           17 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-22 10:33:29
  Description:     AZ Coal
  Sightings:       112
  Location:        (-34.443803, 150.895293)
  Speed:           1 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-22 10:33:29
  Description:     AZ Coal
  Sightings:       40
  Location:        (-34.184923, 151.002093)
  Speed:           10 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-22 10:33:29
  Description:     AZ Coal
  Sightings:       123
  Location:        (-34.448333, 150.89476)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 10:33:29
  Description:     AZ Coal
  Sightings:       324
  Location:        (-32.333967, 150.98356)
  Speed:           29 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 10:33:29
  Description:     AZ Coal
  Sightings:       269
  Location:        (-30.73119, 150.034813)
  Speed:           43 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 10:33:29
  Description:     AZ Coal
  Sightings:       289
  Location:        (-31.678767, 150.75464)
  Speed:           22 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-22 10:33:29
  Description:     Aurizon Empty Grain
  Sightings:       74
  Location:        (-32.82095, 151.679987)
  Speed:           15 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-22 10:33:29
  Description:     SSR EMU Transfer Service
  Sightings:       56
  Location:        (-33.417587, 151.34284)
  Speed:           19 km/h
  Route:           Downer EDI Cardiff → Auburn Maintenance Centre

========================================
LOCO: 8105
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 10:33:29
  Description:     PN Garbage Train
  Sightings:       33
  Location:        (-33.952957, 151.216533)
  Speed:           2 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-22 10:33:29
  Description:     PN Grain
  Sightings:       113
  Location:        (-37.46454, 142.84012)
  Speed:           31 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 10:33:29
  Description:     PN Shunter
  Sightings:       166
  Location:        (-27.582077, 153.03088)
  Speed:           18 km/h

========================================
LOCO: 8142
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-22 10:33:29
  Description:     PN Trip Train
  Sightings:       42
  Location:        (-33.841787, 151.02544)
  Speed:           7 km/h

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 10:33:29
  Description:     PN Cement - RailTrain Crewed
  Sightings:       59
  Location:        (-34.242447, 150.977147)
  Speed:           4 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-22 10:33:29
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       41
  Location:        (-33.76575, 150.796987)
  Speed:           57 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-22 10:33:29
  Description:     PN Empty Ore
  Sightings:       117
  Location:        (-33.534323, 151.22868)
  Speed:           47 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8225
========================================
  Date/Time Added: 2026-04-10 07:10:43
  First Seen:      2026-04-10 07:10:43
  Last Seen:       2026-04-22 10:33:29
  Description:     PN Garbage Train
  Sightings:       40
  Location:        (-34.430923, 150.49056)
  Speed:           50 km/h
  Route:           Crisps Creek → Clyde Yard

========================================
LOCO: 8236
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-22 10:33:29
  Description:     PN Grain
  Sightings:       30
  Location:        (-34.441887, 147.515787)
  Speed:           2 km/h

========================================
LOCO: 8253
========================================
  Date/Time Added: 2026-04-11 15:08:43
  First Seen:      2026-04-11 15:08:43
  Last Seen:       2026-04-22 10:33:29
  Description:     PN Light Engine Movement
  Sightings:       62
  Location:        (-32.90467, 151.76948)
  Speed:           4 km/h

========================================
LOCO: 8254
========================================
  Date/Time Added: 2026-04-14 11:46:39
  First Seen:      2026-04-14 11:46:39
  Last Seen:       2026-04-22 10:33:29
  Description:     PN Grain
  Sightings:       25
  Location:        (-34.44227, 147.519587)
  Speed:           9 km/h

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-22 10:33:29
  Description:     PN Coal
  Sightings:       164
  Location:        (-32.874773, 151.771293)
  Speed:           1 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-22 10:33:29
  Description:     PN Coal
  Sightings:       258
  Location:        (-32.89962, 151.767333)
  Speed:           1 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9210
========================================
  Date/Time Added: 2026-04-14 12:51:25
  First Seen:      2026-04-14 12:51:25
  Last Seen:       2026-04-22 10:33:29
  Description:     PN Light Engine Movement
  Sightings:       29
  Location:        (-32.672053, 151.372067)
  Speed:           36 km/h

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 10:33:29
  Description:     PN Coal
  Sightings:       187
  Location:        (-32.202603, 150.893747)
  Speed:           65 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 10:33:29
  Description:     PN Coal
  Sightings:       393
  Location:        (-32.71836, 151.467307)
  Speed:           0 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 10:33:29
  Description:     PN Coal
  Sightings:       324
  Location:        (-32.61099, 151.2068)
  Speed:           68 km/h
  Route:           NCIG Kooragang → Boggabri East
