================================================================================
LOCO DATABASE SUMMARY - 2026-04-13 11:00:08
================================================================================

Total Locomotives Tracked: 4634


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 11:00:07
  Description:     QUBE Light Engine
  Sightings:       83
  Location:        (-33.915123, 151.159227)
  Speed:           9 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 11:00:07
  Description:     QUBE Trip Train
  Sightings:       123
  Location:        (-33.92568, 151.178053)
  Speed:           24 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-13 11:00:07
  Description:     SouthWest Line Service
  Sightings:       12
  Location:        (-37.805617, 144.93884)
  Speed:           27 km/h
  Route:           Waurn Ponds Station → Southern Cross Station

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 11:00:07
  Description:     Western Line Service
  Sightings:       33
  Location:        (-37.8041, 144.937333)
  Speed:           10 km/h

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-13 11:00:07
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.815063, 144.949707)
  Speed:           7 km/h

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-13 11:00:07
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.801677, 144.901987)
  Speed:           40 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 11:00:07
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.812817, 144.94752)
  Speed:           23 km/h

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-13 11:00:07
  Description:     Northern Line Service
  Sightings:       31
  Location:        (-37.77474, 144.82256)
  Speed:           65 km/h
  Route:           Southern Cross → Epsom

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-13 11:00:07
  Description:     North East BG Line Service
  Sightings:       30
  Location:        (-37.434307, 145.002267)
  Speed:           113 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 11:00:07
  Description:     Western Line Service
  Sightings:       21
  Location:        (-37.802693, 144.891453)
  Speed:           58 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-13 11:00:07
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.81502, 144.949773)
  Speed:           2 km/h

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 11:00:07
  Description:     North East Line BG Service
  Sightings:       43
  Location:        (-37.695097, 144.91592)
  Speed:           74 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 11:00:07
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.814597, 144.949733)
  Speed:           21 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-13 11:00:07
  Description:     Western Line Service
  Sightings:       42
  Location:        (-37.81341, 144.950467)
  Speed:           3 km/h

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 11:00:07
  Description:     V/Line SG Special Movement
  Sightings:       62
  Location:        (-37.517347, 144.98016)
  Speed:           67 km/h
  Route:           North East Victoria → South Dynon

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 11:00:07
  Description:     Qube Trip Train
  Sightings:       78
  Location:        (-34.476647, 150.90172)
  Speed:           7 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 11:00:07
  Description:     SSR Cement Clinker
  Sightings:       83
  Location:        (-34.193053, 150.635453)
  Speed:           2 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-13 11:00:07
  Description:     SSR Manildra Grain Shuttle
  Sightings:       83
  Location:        (-33.186787, 148.69512)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-13 11:00:07
  Description:     SSR Cement
  Sightings:       77
  Location:        (-34.156163, 150.73284)
  Speed:           78 km/h
  Route:           Berrima Cement Works → Clyde Yard

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 11:00:07
  Description:     Aurizon Intermodal
  Sightings:       142
  Location:        (-31.637247, 117.56908)
  Speed:           57 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-13 11:00:07
  Description:     Aurizon Intermodal
  Sightings:       98
  Location:        (-31.639283, 117.573747)
  Speed:           47 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-13 11:00:07
  Description:     N/A
  Sightings:       28
  Location:        (-37.856507, 144.79084)
  Speed:           6 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 11:00:07
  Description:     Qube Light Engine
  Sightings:       77
  Location:        (-34.47657, 150.901853)
  Speed:           7 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       62
  Location:        (-33.755893, 150.768053)
  Speed:           12 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Morandoo Shunter
  Sightings:       22
  Location:        (-32.899043, 151.759533)
  Speed:           7 km/h
  Route:           Morandoo → 

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Shunter
  Sightings:       40
  Location:        (-34.86088, 138.577827)
  Speed:           4 km/h

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-13 11:00:07
  Sightings:       15
  Location:        (-27.567687, 153.028773)
  Speed:           12 km/h

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Cement - RailTrain Crewed
  Sightings:       25
  Location:        (-34.243493, 150.97348)
  Speed:           15 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8163
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-13 11:00:07
  Description:     Maintenance Train
  Sightings:       12
  Location:        (-33.853743, 151.08648)
  Speed:           51 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-13 11:00:07
  Description:     Maintenance Train
  Sightings:       34
  Location:        (-33.903547, 151.073107)
  Speed:           11 km/h

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Light Engine
  Sightings:       9
  Location:        (-33.853013, 151.08628)
  Speed:           51 km/h

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Coal
  Sightings:       56
  Location:        (-34.4692, 150.881267)
  Speed:           13 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Coal
  Sightings:       90
  Location:        (-34.47067, 150.883427)
  Speed:           7 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Grain
  Sightings:       57
  Location:        (-34.31786, 147.914467)
  Speed:           18 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8211
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Containerised Cotton
  Sightings:       41
  Location:        (-33.842567, 151.02604)
  Speed:           11 km/h

========================================
LOCO: 8212
========================================
  Date/Time Added: 2026-04-09 10:04:20
  First Seen:      2026-04-09 10:04:20
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Garbage Train
  Sightings:       11
  Location:        (-34.270923, 150.575573)
  Speed:           51 km/h
  Route:           Crisps Creek → Clyde Yard

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Grain
  Sightings:       90
  Location:        (-34.78011, 149.139307)
  Speed:           63 km/h

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Grain
  Sightings:       63
  Location:        (-34.780267, 149.13916)
  Speed:           63 km/h
  Route:           Inner Harbour → Western NSW

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Grain Shuttle
  Sightings:       84
  Location:        (-34.456377, 147.546147)
  Speed:           8 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Garbage Train
  Sightings:       44
  Location:        (-33.956037, 151.2192)
  Speed:           9 km/h

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Garbage Train
  Sightings:       35
  Location:        (-33.956433, 151.219413)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Garbage Train
  Sightings:       33
  Location:        (-34.270987, 150.575613)
  Speed:           51 km/h

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Grain
  Sightings:       31
  Location:        (-30.388167, 149.802733)
  Speed:           41 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Grain
  Sightings:       43
  Location:        (-30.38836, 149.803)
  Speed:           40 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8250
========================================
  Date/Time Added: 2026-04-08 04:01:27
  First Seen:      2026-04-08 04:01:27
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Grain
  Sightings:       39
  Location:        (-32.9033, 151.756093)
  Speed:           5 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Coal
  Sightings:       125
  Location:        (-32.874903, 151.771453)
  Speed:           0 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Coal
  Sightings:       92
  Location:        (-32.394837, 151.006787)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Hunter Valley

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Coal
  Sightings:       77
  Location:        (-32.872977, 151.747333)
  Speed:           2 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Coal
  Sightings:       183
  Location:        (-30.952097, 150.1974)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 11:00:07
  Description:     PN Coal
  Sightings:       195
  Location:        (-31.77762, 150.800867)
  Speed:           51 km/h
  Route:           PWCS Kooragang → Boggabri East
