================================================================================
LOCO DATABASE SUMMARY - 2026-04-05 20:55:30
================================================================================

Total Locomotives Tracked: 3956


========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-05 20:55:29
  Description:     Western Line Service
  Sightings:       9
  Location:        (-37.80592, 144.929893)
  Speed:           3 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     Northern Line Service
  Sightings:       12
  Location:        (-37.812707, 144.947373)
  Speed:           1 km/h

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-05 20:55:29
  Sightings:       2
  Location:        (-37.811837, 144.946)
  Speed:           3 km/h

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-05 20:55:29
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.815133, 144.950347)
  Speed:           16 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-05 20:55:29
  Sightings:       10
  Location:        (-37.815803, 144.951027)
  Speed:           13 km/h

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 20:55:29
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.81492, 144.9502)
  Speed:           16 km/h

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 20:55:29
  Sightings:       5
  Location:        (-37.814623, 144.94988)
  Speed:           16 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     North East Line SG Service
  Sightings:       20
  Location:        (-36.10586, 146.871533)
  Speed:           25 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44217
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-05 20:55:29
  Description:     SSR Manildra Grain Shuttle
  Sightings:       20
  Location:        (-33.14253, 148.175787)
  Speed:           2 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-05 20:55:29
  Description:     SSR Manildra Grain Shuttle
  Sightings:       8
  Location:        (-33.186777, 148.69364)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-05 20:55:29
  Description:     SSR Manildra Grain Shuttle
  Sightings:       10
  Location:        (-33.142443, 148.175347)
  Speed:           2 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     AZ Coal
  Sightings:       53
  Location:        (-32.29571, 150.978053)
  Speed:           20 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     AZ Coal
  Sightings:       42
  Location:        (-32.335327, 149.87652)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     AZ Coal
  Sightings:       51
  Location:        (-32.603613, 151.159947)
  Speed:           42 km/h
  Route:           PWCS Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     AZ Coal
  Sightings:       48
  Location:        (-32.342547, 150.050907)
  Speed:           53 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     AZ Coal
  Sightings:       60
  Location:        (-32.419877, 151.04796)
  Speed:           75 km/h
  Route:           NCIG Kooragang → Mount Arthur

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-05 20:55:29
  Sightings:       6
  Location:        (-32.598457, 151.18464)
  Speed:           28 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     AZ Coal
  Sightings:       30
  Location:        (-32.60167, 151.197733)
  Speed:           24 km/h
  Route:           Wambo/Jerry Plains → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     AZ Coal
  Sightings:       65
  Location:        (-32.344907, 150.969933)
  Speed:           1 km/h
  Route:           Mangoola / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-05 20:55:29
  Description:     AZ Coal
  Sightings:       50
  Location:        (-32.870323, 151.71964)
  Speed:           18 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 20:55:29
  Description:     AZ Coal
  Sightings:       33
  Location:        (-32.822977, 151.680453)
  Speed:           0 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     AZ Coal
  Sightings:       62
  Location:        (-32.973827, 151.587667)
  Speed:           35 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     Aurizon Intermodal
  Sightings:       67
  Location:        (-32.05844, 115.937987)
  Speed:           57 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     AZ Coal
  Sightings:       60
  Location:        (-32.346113, 150.987533)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-05 20:55:29
  Description:     Aurizon Empty Grain
  Sightings:       2
  Location:        (-29.484687, 149.867467)
  Speed:           3 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8105
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-05 20:55:29
  Sightings:       11
  Location:        (-33.838217, 151.0218)
  Speed:           13 km/h

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 20:55:29
  Description:     PN Trip Train
  Sightings:       16
  Location:        (-33.96411, 151.21528)
  Speed:           1 km/h

========================================
LOCO: 8153
========================================
  Date/Time Added: 2026-04-05 18:24:21
  First Seen:      2026-04-05 18:24:21
  Last Seen:       2026-04-05 20:55:29
  Description:     PN Limestone
  Sightings:       5
  Location:        (-34.55303, 150.434787)
  Speed:           77 km/h
  Route:           Cringilla Yard → Marulan South Quarry

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-05 20:55:29
  Description:     PN Light Engine
  Sightings:       3
  Location:        (-34.477557, 150.898773)
  Speed:           9 km/h

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-05 20:55:29
  Description:     PN Coal
  Sightings:       13
  Location:        (-34.467987, 150.890347)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-05 20:55:29
  Description:     PN Coal
  Sightings:       23
  Location:        (-34.454477, 150.860053)
  Speed:           20 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-05 20:55:29
  Description:     PN Garbage Train
  Sightings:       24
  Location:        (-34.688793, 150.166227)
  Speed:           68 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-05 20:55:29
  Description:     PN Toll Freight
  Sightings:       9
  Location:        (-32.920647, 151.737667)
  Speed:           9 km/h
  Route:           Enfield Yard → Carrington Yard

========================================
LOCO: 9027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     PN Coal
  Sightings:       53
  Location:        (-32.716467, 151.411347)
  Speed:           32 km/h
  Route:           Mt Thorley → PWCS Kooragang

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-05 20:55:29
  Description:     PN Coal
  Sightings:       55
  Location:        (-32.3505, 150.592973)
  Speed:           0 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: 9214
========================================
  Date/Time Added: 2026-04-05 09:27:05
  First Seen:      2026-04-05 09:27:05
  Last Seen:       2026-04-05 20:55:29
  Description:     PN Coal
  Sightings:       19
  Location:        (-32.87234, 151.765733)
  Speed:           1 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     PN Coal
  Sightings:       63
  Location:        (-32.612247, 151.208547)
  Speed:           27 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     PN Coal
  Sightings:       65
  Location:        (-30.651923, 150.02812)
  Speed:           59 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     PN Coal
  Sightings:       52
  Location:        (-32.859617, 151.697253)
  Speed:           18 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     PN Coal
  Sightings:       58
  Location:        (-30.62042, 150.132307)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     PN Coal
  Sightings:       54
  Location:        (-32.717847, 151.47484)
  Speed:           43 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     PN Coal
  Sightings:       58
  Location:        (-31.886103, 150.880893)
  Speed:           58 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Sightings:       50
  Location:        (-32.717873, 151.474733)
  Speed:           43 km/h

========================================
LOCO: A66
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 20:55:29
  Description:     V/Line Light Engine
  Sightings:       6
  Location:        (-37.814957, 144.95024)
  Speed:           10 km/h
  Route:           Southern Cross → South Dynon Loco

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Sightings:       67
  Location:        (-30.772211, 121.432053)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Sightings:       67
  Location:        (-30.774998, 121.426903)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Sightings:       67
  Location:        (-30.780899, 121.416504)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Sightings:       67
  Location:        (-33.854488, 121.881836)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Sightings:       65
  Location:        (-30.772717, 121.430969)
  Speed:           0 km/h

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 20:55:29
  Description:     Aurizon Cockburn Cement -  Empty Lime / Cement Train
  Sightings:       37
  Location:        (-31.83897, 116.020172)
  Speed:           69 km/h
  Route:           Parkeston → West Kalgoorlie
