================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 11:00:02
================================================================================

Active Locomotives Tracked: 5685
Blocked Locomotives: 1857


========================================
LOCO: XRN027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    ORA Coal
  Sightings:       40
  Location:        (-32.39746, 150.669907)
  Speed:           24 km/h
  Route:           Ulan → PWCS Kooragang

========================================
LOCO: XRN001
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    ORA Coal
  Sightings:       31
  Location:        (-32.868023, 151.754027)
  Speed:           3 km/h
  Route:           Ravensworth → PWCS Kooragang

========================================
LOCO: TT131
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       40
  Location:        (-32.287037, 150.835027)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: HM2751
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Unknown
  Sightings:       11
  Location:        (-32.927247, 151.726973)
  Speed:           1 km/h

========================================
LOCO: HM2703
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Hunter Line Service
  Sightings:       14
  Location:        (-32.66508, 151.301853)
  Speed:           105 km/h
  Route:           Scone → Newcastle Interchange

========================================
LOCO: 8236
========================================
  Date/Time Added: 2026-04-04 10:54:55
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Unknown
  Sightings:       4
  Location:        (-32.888697, 151.711187)
  Speed:           20 km/h

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    AZ Coal
  Sightings:       32
  Location:        (-32.874987, 151.772253)
  Speed:           1 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: CF4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    SSR Loaded Aggregates
  Sightings:       27
  Location:        (-34.44945, 150.45636)
  Speed:           48 km/h
  Route:           Peppertree Quarry → Boral, Cooks River

========================================
LOCO: TE2802
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Bathurst Bullet
  Sightings:       11
  Location:        (-33.424717, 149.583907)
  Speed:           28 km/h
  Route:           Central → Bathurst

========================================
LOCO: NR9
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    PN Intermodal
  Sightings:       40
  Location:        (-37.80455, 144.914227)
  Speed:           0 km/h
  Route:           Kewdale → MFT (South Dynon)

========================================
LOCO: WH001
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       37
  Location:        (-32.120287, 150.87116)
  Speed:           9 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: TT202
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       38
  Location:        (-32.445197, 150.153707)
  Speed:           46 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       24
  Location:        (-31.768027, 150.810187)
  Speed:           5 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: CF4426
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    AZ Coal
  Sightings:       39
  Location:        (-32.68698, 151.38416)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: TT122
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       23
  Location:        (-32.658187, 151.263707)
  Speed:           0 km/h
  Route:           Newdell → PWCS Kooragang

========================================
LOCO: GWU005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    ORA Coal
  Sightings:       39
  Location:        (-32.66948, 151.3676)
  Speed:           0 km/h

========================================
LOCO: TT103
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       37
  Location:        (-32.361517, 150.496267)
  Speed:           57 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: XP2014
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Unknown
  Sightings:       21
  Location:        (-33.91784, 151.158933)
  Speed:           7 km/h

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       39
  Location:        (-32.148463, 150.885267)
  Speed:           73 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: NR1
========================================
  Date/Time Added: 2026-04-03 19:04:14
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    PN Light Engine
  Sightings:       12
  Location:        (-31.028293, 123.411333)
  Speed:           103 km/h

========================================
LOCO: MM-9967M
========================================
  Date/Time Added: 2026-04-03 20:07:20
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Pakenham Line
  Sightings:       22
  Location:        (-37.936485, 145.136139)
  Speed:           0 km/h

========================================
LOCO: VLINE-8451
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       10
  Location:        (-38.123798, 145.80632)
  Speed:           0 km/h

========================================
LOCO: VLINE-8453
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       10
  Location:        (-38.009079, 145.242157)
  Speed:           108 km/h

========================================
LOCO: MM-64M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Hurstbridge Line
  Sightings:       36
  Location:        (-37.706074, 145.089081)
  Speed:           0 km/h

========================================
LOCO: MM-9904M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Cranbourne Line
  Sightings:       33
  Location:        (-38.057892, 145.249695)
  Speed:           0 km/h

========================================
LOCO: MM-9950M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Pakenham Line
  Sightings:       30
  Location:        (-37.817753, 144.967529)
  Speed:           0 km/h

========================================
LOCO: VLINE-8454
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       13
  Location:        (-38.06427, 145.401138)
  Speed:           114 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 10:54:55
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Western Line Service
  Sightings:       4
  Location:        (-37.808383, 144.941933)
  Speed:           30 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: VLINE-8158
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Ballarat - Melbourne Via Melton
  Sightings:       7
  Location:        (-37.6661, 144.332672)
  Speed:           102 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Empty Car Provisioning
  Sightings:       19
  Location:        (-36.086233, 146.92404)
  Speed:           11 km/h
  Route:           Albury Platform → Albury V/Line Loop

========================================
LOCO: MM-9922M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Cranbourne Line
  Sightings:       33
  Location:        (-38.099689, 145.280762)
  Speed:           0 km/h

========================================
LOCO: VLINE-8056
========================================
  Date/Time Added: 2026-04-03 10:12:34
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Bendigo - Melbourne Via Sunbury
  Sightings:       11
  Location:        (-37.189941, 144.375793)
  Speed:           7 km/h

========================================
LOCO: VLINE-8057
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Bendigo - Melbourne Via Sunbury
  Sightings:       9
  Location:        (-37.812729, 144.947357)
  Speed:           24 km/h

========================================
LOCO: MM-858M
========================================
  Date/Time Added: 2026-04-04 03:56:58
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Werribee Line
  Sightings:       13
  Location:        (-37.809677, 144.943787)
  Speed:           0 km/h

========================================
LOCO: VLINE-8339
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Seymour - Melbourne Via Broadmeadows
  Sightings:       9
  Location:        (-37.778419, 144.924347)
  Speed:           47 km/h

========================================
LOCO: VLINE-8089
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Swan Hill - Melbourne Via Bendigo
  Sightings:       17
  Location:        (-36.270538, 144.231705)
  Speed:           98 km/h

========================================
LOCO: VLINE-8053
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Bendigo - Melbourne Via Sunbury
  Sightings:       10
  Location:        (-37.358292, 144.524323)
  Speed:           49 km/h

========================================
LOCO: CSR015
========================================
  Date/Time Added: 2026-04-04 09:07:08
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    SCT Intermodal
  Sightings:       7
  Location:        (-37.216493, 145.030813)
  Speed:           106 km/h
  Route:           SCT, Laverton → SCT, Bromelton

========================================
LOCO: MM-9969M
========================================
  Date/Time Added: 2026-04-03 19:45:41
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Pakenham Line
  Sightings:       23
  Location:        (-38.082916, 145.498947)
  Speed:           0 km/h

========================================
LOCO: MM-920M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Lilydale Line
  Sightings:       31
  Location:        (-37.773804, 145.332977)
  Speed:           0 km/h

========================================
LOCO: VLINE-8869
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Warrnambool - Melbourne Via Geelong & Colac
  Sightings:       13
  Location:        (-38.2897, 142.847961)
  Speed:           110 km/h

========================================
LOCO: VLINE-8456
========================================
  Date/Time Added: 2026-04-04 10:25:13
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       5
  Location:        (-38.165161, 145.934052)
  Speed:           0 km/h

========================================
LOCO: QL014
========================================
  Date/Time Added: 2026-04-03 21:55:05
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    QUBE Container Train
  Sightings:       14
  Location:        (-33.953657, 150.923693)
  Speed:           3 km/h
  Route:           RIFL (Bomen) → Moorebank IMEX Terminal / Cooks River

========================================
LOCO: CSR007
========================================
  Date/Time Added: 2026-04-03 14:30:34
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Unknown
  Sightings:       6
  Location:        (-34.693587, 138.58936)
  Speed:           9 km/h

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Aurizon Intermodal
  Sightings:       27
  Location:        (-34.7183, 150.085973)
  Speed:           98 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: NR25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    JBR Indian Pacific
  Sightings:       32
  Location:        (-31.984507, 115.968933)
  Speed:           1 km/h
  Route:           Adelaide Parklands Terminal → East Perth Terminal

========================================
LOCO: XRN005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    ORA Coal
  Sightings:       35
  Location:        (-32.874633, 151.77136)
  Speed:           1 km/h
  Route:           Mangoola → PWCS Kooragang

========================================
LOCO: CF4424
========================================
  Date/Time Added: 2026-04-03 20:07:20
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Aurizon Loaded Grain
  Sightings:       14
  Location:        (-30.973993, 150.24168)
  Speed:           1 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: TT115
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       39
  Location:        (-32.664247, 151.297467)
  Speed:           0 km/h
  Route:           Bengalla → PWCS Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:00:00
  Operator:        Unknown
  Vehicle Desc:    Aurizon Intermodal
  Sightings:       40
  Location:        (-30.583843, 130.66924)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana
