================================================================================
LOCO DATABASE SUMMARY - 2026-04-10 00:51:29
================================================================================

Total Locomotives Tracked: 4548


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 00:51:28
  Description:     QUBE Containerised Freight
  Sightings:       36
  Location:        (-33.96506, 150.91804)
  Speed:           22 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-10 00:51:28
  Description:     QUBE Container Train
  Sightings:       11
  Location:        (-33.872447, 151.06544)
  Speed:           12 km/h
  Route:           Port Botany / IMEX Rail Terminal Moorebank → Carrington

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 00:51:28
  Description:     QUBE Trip Train
  Sightings:       59
  Location:        (-33.96526, 151.210053)
  Speed:           8 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL103
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 00:51:28
  Description:     Northern Line Service
  Sightings:       18
  Location:        (-37.814927, 144.950133)
  Speed:           23 km/h
  Route:           Echuca → Southern Cross

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 00:51:28
  Description:     Empty Car Provisioning
  Sightings:       13
  Location:        (-37.80612, 144.93468)
  Speed:           11 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-10 00:51:28
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.908367, 144.600133)
  Speed:           155 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL119
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 00:51:28
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-38.070747, 144.38084)
  Speed:           43 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL125
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-10 00:51:28
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-38.112837, 144.354253)
  Speed:           92 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 00:51:28
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.987747, 144.460133)
  Speed:           144 km/h
  Route:           Southern Cross → Warrnambool

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 00:51:28
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.813793, 144.948667)
  Speed:           4 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL13
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 00:51:28
  Description:     Western Line Service
  Sightings:       40
  Location:        (-37.81456, 144.94892)
  Speed:           26 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-10 00:51:28
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.8085, 144.942493)
  Speed:           28 km/h
  Route:           Wendouree (M-Sa) → Southern Cross

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-10 00:51:28
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.786517, 144.83096)
  Speed:           30 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-10 00:51:28
  Description:     Empty Car Provisioning
  Sightings:       19
  Location:        (-37.812373, 144.9464)
  Speed:           21 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL23
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 00:51:28
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-38.112797, 144.354253)
  Speed:           80 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-10 00:51:28
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.788767, 144.832867)
  Speed:           16 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 00:51:28
  Description:     Empty Car Provisioning
  Sightings:       24
  Location:        (-37.850197, 144.884)
  Speed:           6 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-10 00:51:28
  Description:     Western Line Service
  Sightings:       20
  Location:        (-37.786523, 144.831)
  Speed:           27 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-10 00:51:28
  Description:     South Western Line service
  Sightings:       22
  Location:        (-37.813657, 144.9492)
  Speed:           1 km/h

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 00:51:28
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.813353, 144.94928)
  Speed:           1 km/h

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-10 00:51:28
  Description:     Northeast BG Line Service
  Sightings:       33
  Location:        (-37.69513, 144.915907)
  Speed:           48 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-10 00:51:28
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.81513, 144.949733)
  Speed:           8 km/h

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 00:51:28
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.79066, 144.83424)
  Speed:           58 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-10 00:51:28
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.786563, 144.831027)
  Speed:           30 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-10 00:51:28
  Description:     V/line Empty Car Movement
  Sightings:       15
  Location:        (-37.81233, 144.946213)
  Speed:           3 km/h

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-10 00:51:28
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.815593, 144.95112)
  Speed:           11 km/h

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-10 00:51:28
  Description:     North East Line SG Service
  Sightings:       48
  Location:        (-36.102507, 146.826013)
  Speed:           116 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 00:51:28
  Description:     Empty Car Provisioning
  Sightings:       54
  Location:        (-37.58669, 144.950027)
  Speed:           62 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 00:51:28
  Description:     North East Line SG Service
  Sightings:       62
  Location:        (-37.8182, 144.953773)
  Speed:           0 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 41268
========================================
  Date/Time Added: 2026-04-07 23:06:16
  First Seen:      2026-04-07 23:06:16
  Last Seen:       2026-04-10 00:51:28
  Sightings:       3
  Location:        (-33.910337, 151.17112)
  Speed:           2 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 00:51:28
  Description:     Qube Light Engine
  Sightings:       46
  Location:        (-34.47723, 150.90064)
  Speed:           1 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 00:51:28
  Description:     SSR Cement Clinker
  Sightings:       46
  Location:        (-34.509557, 150.341587)
  Speed:           12 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-10 00:51:28
  Description:     Manildra Mills Shunter
  Sightings:       35
  Location:        (-33.18666, 148.694187)
  Speed:           5 km/h
  Route:           Manildra → 

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 00:51:28
  Sightings:       14
  Location:        (-34.85571, 150.616093)
  Speed:           3 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 00:51:28
  Description:     SSR Cement
  Sightings:       42
  Location:        (-34.509343, 150.336667)
  Speed:           4 km/h
  Route:           Clyde Yard → Berrima Cement Works

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 00:51:28
  Description:     SSR Cement Trip Train
  Sightings:       36
  Location:        (-33.838923, 151.025093)
  Speed:           5 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 00:51:28
  Description:     AZ Coal
  Sightings:       112
  Location:        (-32.28157, 150.94152)
  Speed:           0 km/h
  Route:           Mangoola / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 00:51:28
  Description:     AZ Coal
  Sightings:       121
  Location:        (-32.27362, 150.85836)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 00:51:28
  Description:     AZ Coal
  Sightings:       131
  Location:        (-32.723727, 151.428053)
  Speed:           76 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 00:51:28
  Description:     AZ Coal
  Sightings:       93
  Location:        (-32.323283, 150.977973)
  Speed:           16 km/h
  Route:           PWCS Kooragang → Mount Pleasant

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 00:51:28
  Description:     Up Ardglen Bank Engines
  Sightings:       16
  Location:        (-31.665527, 150.73936)
  Speed:           5 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-10 00:51:28
  Sightings:       66
  Location:        (-32.785193, 151.641587)
  Speed:           21 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 00:51:28
  Description:     AZ Coal
  Sightings:       98
  Location:        (-32.77426, 151.628707)
  Speed:           13 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 00:51:28
  Description:     AZ Coal
  Sightings:       141
  Location:        (-32.605913, 151.201773)
  Speed:           9 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-10 00:51:28
  Description:     Down Ardglen Bank Engines
  Sightings:       13
  Location:        (-31.665323, 150.739227)
  Speed:           8 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-10 00:51:28
  Description:     AZ Coal
  Sightings:       27
  Location:        (-34.185947, 150.996467)
  Speed:           3 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-10 00:51:28
  Description:     AZ trip train to Hexham TSF
  Sightings:       5
  Location:        (-32.837307, 151.686667)
  Speed:           15 km/h
  Route:           PWCS Kooragang → AZ Hexham TSF

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-10 00:51:28
  Description:     AZ Coal
  Sightings:       27
  Location:        (-34.18424, 151.00312)
  Speed:           4 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 00:51:28
  Description:     AZ Light Engine
  Sightings:       86
  Location:        (-32.83744, 151.686707)
  Speed:           15 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 00:51:28
  Description:     AZ Coal
  Sightings:       146
  Location:        (-32.2602, 150.848133)
  Speed:           4 km/h
  Route:           Various Mines → Eraring
