================================================================================
LOCO DATABASE SUMMARY - 2026-04-15 06:26:12
================================================================================

Total Locomotives Tracked: 4690


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 06:26:11
  Description:     QUBE Trip Train
  Sightings:       23
  Location:        (-31.40937, 145.8042)
  Speed:           1 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 06:26:11
  Description:     QUBE Trip Train
  Sightings:       105
  Location:        (-33.920817, 151.17012)
  Speed:           2 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-15 06:26:11
  Description:     THNSW Tour / Transfer
  Sightings:       4
  Location:        (-34.17987, 150.58752)
  Speed:           29 km/h

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-15 06:26:11
  Description:     Western Line Service
  Sightings:       27
  Location:        (-37.7882, 144.83252)
  Speed:           6 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-15 06:26:11
  Description:     Empty Car Provisioning
  Sightings:       11
  Location:        (-37.847103, 144.884093)
  Speed:           12 km/h

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-15 06:26:11
  Description:     V/Line Empty Car Transfer
  Sightings:       12
  Location:        (-37.846567, 144.883987)
  Speed:           13 km/h
  Route:           Newport Workshops → Southern Cross

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:26:11
  Description:     South Western Line Service
  Sightings:       45
  Location:        (-37.788037, 144.832373)
  Speed:           22 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 06:26:11
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.78886, 144.83296)
  Speed:           16 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-15 06:26:11
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.805003, 144.93888)
  Speed:           11 km/h

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 06:26:11
  Description:     Empty Car Provisioning
  Sightings:       51
  Location:        (-37.81259, 144.946627)
  Speed:           27 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 06:26:11
  Description:     North Eastern Line BG Service
  Sightings:       37
  Location:        (-37.445093, 145.000373)
  Speed:           116 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 06:26:11
  Description:     Empty Car Provisioning
  Sightings:       21
  Location:        (-37.8054, 144.931093)
  Speed:           3 km/h

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 06:26:11
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.815723, 144.95112)
  Speed:           11 km/h

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:26:11
  Description:     Northern Line Service
  Sightings:       29
  Location:        (-37.77461, 144.82248)
  Speed:           64 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 06:26:11
  Description:     Empty Car Provisioning
  Sightings:       23
  Location:        (-37.816057, 144.949587)
  Speed:           23 km/h

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 06:26:11
  Description:     Empty Car Provisioning
  Sightings:       42
  Location:        (-37.80771, 144.94092)
  Speed:           31 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 06:26:11
  Description:     Empty Car Provisioning
  Sightings:       42
  Location:        (-37.808283, 144.941747)
  Speed:           4 km/h

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-15 06:26:11
  Description:     Empty Car Provisioning
  Sightings:       30
  Location:        (-37.80586, 144.940173)
  Speed:           9 km/h
  Route:           Wyndham Vale North → Southern Cross

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 06:26:11
  Description:     Empty Car Provisioning
  Sightings:       51
  Location:        (-37.812317, 144.946987)
  Speed:           22 km/h
  Route:           Wyndham Vale North → Southern Cross

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 06:26:11
  Description:     Empty Car Provisioning
  Sightings:       30
  Location:        (-37.815413, 144.949133)
  Speed:           13 km/h

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:26:11
  Description:     Western Line Service
  Sightings:       16
  Location:        (-37.79876, 144.918787)
  Speed:           75 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:26:11
  Description:     South Western Line Service
  Sightings:       39
  Location:        (-37.81156, 144.946)
  Speed:           20 km/h

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-15 06:26:11
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.787973, 144.83232)
  Speed:           21 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-15 06:26:11
  Description:     Western Line Service
  Sightings:       49
  Location:        (-37.813627, 144.949187)
  Speed:           1 km/h

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-15 06:26:11
  Description:     South Western Line Service
  Sightings:       32
  Location:        (-37.802697, 144.898333)
  Speed:           63 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 06:26:11
  Description:     Empty Car Provisioning
  Sightings:       38
  Location:        (-37.80964, 144.94344)
  Speed:           4 km/h

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 06:26:11
  Description:     Western Line Service
  Sightings:       37
  Location:        (-37.81527, 144.94992)
  Speed:           14 km/h

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:26:11
  Description:     Western Line Service
  Sightings:       21
  Location:        (-37.801773, 144.90192)
  Speed:           32 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 06:26:11
  Description:     Northern Line Service
  Sightings:       27
  Location:        (-37.80604, 144.934)
  Speed:           7 km/h

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-15 06:26:11
  Description:     NorthEast BG Service
  Sightings:       40
  Location:        (-37.8147, 144.949387)
  Speed:           1 km/h

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-15 06:26:11
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.812493, 144.947147)
  Speed:           24 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-15 06:26:11
  Description:     Empty Car Provisioning
  Sightings:       29
  Location:        (-37.816223, 144.949693)
  Speed:           24 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-15 06:26:11
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.78651, 144.830947)
  Speed:           35 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:26:11
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.813327, 144.94964)
  Speed:           2 km/h

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:26:11
  Description:     North East BG Line Service
  Sightings:       35
  Location:        (-37.80045, 144.93324)
  Speed:           49 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 06:26:11
  Description:     Western Line Service
  Sightings:       35
  Location:        (-37.809803, 144.944453)
  Speed:           24 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:26:11
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.786557, 144.830973)
  Speed:           28 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-15 06:26:11
  Description:     Western Line Service
  Sightings:       57
  Location:        (-37.81436, 144.948293)
  Speed:           44 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 06:26:11
  Description:     Northern Line Service
  Sightings:       23
  Location:        (-37.77659, 144.824013)
  Speed:           37 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-15 06:26:11
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.81596, 144.95056)
  Speed:           12 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:26:11
  Description:     North East SG Line Service
  Sightings:       77
  Location:        (-36.085217, 146.92432)
  Speed:           0 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-15 06:26:11
  Description:     North East Line SG Service
  Sightings:       45
  Location:        (-36.768443, 145.5144)
  Speed:           82 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 06:26:11
  Description:     North East SG Line Service
  Sightings:       57
  Location:        (-37.71008, 144.890987)
  Speed:           86 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:26:11
  Description:     Empty Car Provisioning
  Sightings:       95
  Location:        (-36.088657, 146.923653)
  Speed:           18 km/h

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-15 06:26:11
  Sightings:       27
  Location:        (-38.10751, 144.357)
  Speed:           20 km/h

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-15 06:26:11
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       23
  Location:        (-34.41849, 147.4222)
  Speed:           29 km/h
  Route:           Griffith → Temora

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 06:26:11
  Description:     QUBE Light Engine
  Sightings:       101
  Location:        (-34.47548, 150.902493)
  Speed:           6 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 06:26:11
  Description:     SSR Cement Clinker
  Sightings:       110
  Location:        (-34.509407, 150.333613)
  Speed:           1 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-15 06:26:11
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       29
  Location:        (-33.882087, 150.987067)
  Speed:           2 km/h
  Route:           Cooks Loop, via Sadliers Enfield → Leightonfield Loop

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-15 06:26:11
  Description:     SSR Manildra Grain Shuttle
  Sightings:       106
  Location:        (-33.143453, 148.016173)
  Speed:           71 km/h
  Route:           Western NSW → Manildra
