================================================================================
LOCO DATABASE SUMMARY - 2026-04-07 16:41:39
================================================================================

Total Locomotives Tracked: 4294


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-07 16:41:39
  Description:     QUBE Containerised Freight
  Sightings:       5
  Location:        (-32.730067, 151.53104)
  Speed:           20 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-07 16:41:39
  Description:     QUBE Containerised Freight
  Sightings:       4
  Location:        (-33.418543, 151.342853)
  Speed:           0 km/h
  Route:           Carrington → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-07 16:41:39
  Description:     QUBE Containerised Freight
  Sightings:       3
  Location:        (-32.733123, 151.53764)
  Speed:           20 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 16:41:39
  Description:     QUBE Trip Train
  Sightings:       23
  Location:        (-33.8859, 151.049947)
  Speed:           16 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 16:41:39
  Description:     QUBE Trip Train
  Sightings:       63
  Location:        (-33.948393, 151.212093)
  Speed:           5 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-07 16:41:39
  Description:     Western Line Service
  Sightings:       7
  Location:        (-37.813573, 144.949387)
  Speed:           1 km/h

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-07 16:41:39
  Description:     Gippsland Line Service
  Sightings:       15
  Location:        (-37.814117, 144.95024)
  Speed:           2 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-07 16:41:39
  Sightings:       18
  Location:        (-34.468153, 150.879787)
  Speed:           8 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 16:41:39
  Description:     SSR Cement Clinker
  Sightings:       26
  Location:        (-34.51244, 150.348173)
  Speed:           16 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-07 16:41:39
  Description:     SSR Manildra Grain Shuttle
  Sightings:       18
  Location:        (-33.186723, 148.694533)
  Speed:           12 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-07 16:41:39
  Description:     SSR Manildra Grain Shuttle
  Sightings:       30
  Location:        (-33.22221, 148.392107)
  Speed:           63 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-07 16:41:39
  Description:     SSR Manildra Grain Shuttle
  Sightings:       26
  Location:        (-33.222083, 148.39184)
  Speed:           63 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-07 16:41:39
  Sightings:       16
  Location:        (-33.88294, 151.062893)
  Speed:           5 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 16:41:39
  Description:     SSR Cement Trip Train
  Sightings:       10
  Location:        (-33.870227, 151.063773)
  Speed:           37 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-07 16:41:39
  Description:     SSR Cement Trip Train
  Sightings:       5
  Location:        (-33.87019, 151.063747)
  Speed:           38 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5001
========================================
  Date/Time Added: 2026-04-06 18:34:17
  First Seen:      2026-04-06 18:34:17
  Last Seen:       2026-04-07 16:41:39
  Sightings:       4
  Location:        (-32.330553, 149.874987)
  Speed:           9 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 16:41:39
  Description:     AZ Coal
  Sightings:       60
  Location:        (-32.868053, 151.754253)
  Speed:           2 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 16:41:39
  Sightings:       59
  Location:        (-32.873983, 151.76844)
  Speed:           2 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 16:41:39
  Description:     AZ Coal
  Sightings:       68
  Location:        (-32.43935, 150.19232)
  Speed:           15 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 16:41:39
  Description:     AZ Coal
  Sightings:       80
  Location:        (-32.33, 150.733093)
  Speed:           0 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 16:41:39
  Description:     AZ Coal
  Sightings:       67
  Location:        (-32.34331, 149.878787)
  Speed:           8 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-07 16:41:39
  Sightings:       26
  Location:        (-32.873013, 151.747293)
  Speed:           10 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 16:41:39
  Description:     AZ Coal
  Sightings:       52
  Location:        (-32.872577, 151.73368)
  Speed:           10 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 16:41:39
  Description:     AZ Coal
  Sightings:       93
  Location:        (-32.74504, 151.587373)
  Speed:           45 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-07 16:41:39
  Sightings:       2
  Location:        (-34.46942, 150.887)
  Speed:           1 km/h

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-07 16:41:39
  Description:     AZ Coal
  Sightings:       64
  Location:        (-30.567417, 150.11592)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 16:41:39
  Description:     AZ Coal
  Sightings:       94
  Location:        (-33.046567, 151.52908)
  Speed:           1 km/h
  Route:           Bengalla / Mt Arthur → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-07 16:41:39
  Description:     AZ Coal
  Sightings:       4
  Location:        (-34.465673, 150.894813)
  Speed:           1 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-07 16:41:39
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       22
  Location:        (-34.544827, 150.373107)
  Speed:           17 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 16:41:39
  Description:     Aurizon Intermodal
  Sightings:       90
  Location:        (-33.182793, 138.044293)
  Speed:           56 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 16:41:39
  Description:     AZ Coal
  Sightings:       92
  Location:        (-31.437273, 150.65848)
  Speed:           37 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 16:41:39
  Description:     Aurizon Intermodal
  Sightings:       63
  Location:        (-34.77987, 149.1778)
  Speed:           77 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-07 16:41:39
  Description:     Qube Light Engine
  Sightings:       16
  Location:        (-34.468583, 150.88032)
  Speed:           11 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 16:41:39
  Description:     PN - Infrabuild Shunter
  Sightings:       18
  Location:        (-32.887447, 151.748213)
  Speed:           7 km/h
  Route:           Morandoo → 

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-07 16:41:39
  Description:     PN Grain
  Sightings:       8
  Location:        (-37.44032, 142.860893)
  Speed:           0 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8142
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-07 16:41:39
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       23
  Location:        (-33.965003, 151.211253)
  Speed:           12 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8146
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-07 16:41:39
  Description:     PN Grain Shuttle
  Sightings:       11
  Location:        (-34.642737, 148.029293)
  Speed:           6 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-07 16:41:39
  Description:     PN Grain Shuttle
  Sightings:       14
  Location:        (-34.643137, 148.028973)
  Speed:           6 km/h

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-07 16:41:39
  Description:     PN Grain
  Sightings:       11
  Location:        (-34.528523, 148.252827)
  Speed:           43 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-07 16:41:39
  Description:     PN Garbage Train
  Sightings:       48
  Location:        (-33.887853, 151.068187)
  Speed:           7 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-07 16:41:39
  Description:     PN Light Engine
  Sightings:       10
  Location:        (-34.346017, 147.913173)
  Speed:           69 km/h

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-07 16:41:39
  Description:     PN Grain
  Sightings:       3
  Location:        (-34.347257, 147.913427)
  Speed:           70 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 16:41:39
  Description:     PN Loaded Ore / Grain
  Sightings:       31
  Location:        (-33.47346, 151.322547)
  Speed:           76 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8218
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-07 16:41:39
  Description:     PN Garbage Train
  Sightings:       43
  Location:        (-34.21771, 150.5922)
  Speed:           40 km/h

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-07 16:41:39
  Description:     PN Garbage Train
  Sightings:       34
  Location:        (-34.228423, 150.585547)
  Speed:           51 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-07 16:41:39
  Description:     PN Grain
  Sightings:       5
  Location:        (-31.467663, 150.677707)
  Speed:           35 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-07 16:41:39
  Description:     PN Grain
  Sightings:       4
  Location:        (-31.207207, 150.374213)
  Speed:           68 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-07 16:41:39
  Description:     PN Coal
  Sightings:       44
  Location:        (-32.61653, 151.151253)
  Speed:           36 km/h
  Route:           Warkworth → PWCS Kooragang

========================================
LOCO: 9209
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-07 16:41:39
  Description:     PN Coal
  Sightings:       26
  Location:        (-31.767483, 150.810747)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 16:41:39
  Description:     PN Coal
  Sightings:       90
  Location:        (-31.677567, 150.752373)
  Speed:           0 km/h
  Route:           Whitehaven → PWCS Kooragang
