================================================================================
LOCO DATABASE SUMMARY - 2026-04-15 17:46:18
================================================================================

Total Locomotives Tracked: 4700


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 17:46:17
  Description:     QUBE Containerised Freight
  Sightings:       66
  Location:        (-32.482107, 151.133787)
  Speed:           69 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 17:46:17
  Description:     QUBE Ore train
  Sightings:       38
  Location:        (-32.235053, 148.241947)
  Speed:           4 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-15 17:46:17
  Description:     QUBE Shunter
  Sightings:       32
  Location:        (-32.23497, 148.241893)
  Speed:           1 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 17:46:17
  Description:     QUBE Trip Train
  Sightings:       154
  Location:        (-33.95341, 150.92372)
  Speed:           2 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 17:46:17
  Description:     South Western Line Service
  Sightings:       52
  Location:        (-37.80599, 144.933493)
  Speed:           1 km/h

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-15 17:46:17
  Description:     Northern Line
  Sightings:       56
  Location:        (-37.811837, 144.94704)
  Speed:           1 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-15 17:46:17
  Description:     Western Line Service
  Sightings:       65
  Location:        (-37.813867, 144.949413)
  Speed:           1 km/h

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-15 17:46:17
  Sightings:       30
  Location:        (-37.849377, 144.869773)
  Speed:           1 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-15 17:46:17
  Description:     Maintenance Train
  Sightings:       29
  Location:        (-37.849353, 144.869387)
  Speed:           1 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 17:46:17
  Description:     SSR Cement
  Sightings:       87
  Location:        (-33.88271, 150.992573)
  Speed:           5 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-15 17:46:17
  Sightings:       15
  Location:        (-32.800777, 151.659853)
  Speed:           25 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-15 17:46:17
  Sightings:       17
  Location:        (-30.72943, 150.03516)
  Speed:           53 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 17:46:17
  Description:     AZ Coal
  Sightings:       146
  Location:        (-32.50454, 151.147147)
  Speed:           14 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 17:46:17
  Description:     AZ Coal
  Sightings:       177
  Location:        (-32.380157, 150.40388)
  Speed:           55 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 17:46:17
  Description:     AZ Coal
  Sightings:       156
  Location:        (-32.790523, 151.647853)
  Speed:           27 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-15 17:46:17
  Description:     AZ Coal
  Sightings:       8
  Location:        (-32.395843, 151.03268)
  Speed:           56 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 17:46:17
  Description:     AZ Coal
  Sightings:       204
  Location:        (-32.27789, 150.908013)
  Speed:           61 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-15 17:46:17
  Description:     AZ Coal
  Sightings:       135
  Location:        (-32.25415, 150.828707)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-15 17:46:17
  Sightings:       13
  Location:        (-32.388787, 150.405667)
  Speed:           59 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 17:46:17
  Description:     AZ Coal
  Sightings:       76
  Location:        (-34.468517, 150.88832)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-15 17:46:17
  Description:     AZ Coal
  Sightings:       56
  Location:        (-34.17967, 151.008067)
  Speed:           23 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-15 17:46:17
  Description:     AZ Coal
  Sightings:       59
  Location:        (-34.18683, 151.0012)
  Speed:           35 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 17:46:17
  Description:     AZ Coal
  Sightings:       203
  Location:        (-33.002307, 151.558987)
  Speed:           67 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 17:46:17
  Description:     AZ Coal
  Sightings:       126
  Location:        (-32.867153, 151.75464)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 17:46:17
  Description:     Aurizon Intermodal
  Sightings:       199
  Location:        (-34.57022, 148.086707)
  Speed:           70 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 17:46:17
  Description:     AZ Coal
  Sightings:       180
  Location:        (-30.701647, 150.040333)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 17:46:17
  Description:     Aurizon Intermodal
  Sightings:       175
  Location:        (-36.100013, 146.82204)
  Speed:           95 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-15 17:46:17
  Sightings:       5
  Location:        (-30.70387, 150.039893)
  Speed:           7 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-15 17:46:17
  Description:     SSR EMU Transfer Service
  Sightings:       31
  Location:        (-33.064963, 151.507693)
  Speed:           30 km/h
  Route:           Auburn Maintenance Centre → Downer EDI Cardiff

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Grain
  Sightings:       30
  Location:        (-36.451857, 142.030907)
  Speed:           0 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       58
  Location:        (-33.772487, 150.839533)
  Speed:           69 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Coal
  Sightings:       113
  Location:        (-34.470757, 150.883947)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Empty Ore
  Sightings:       37
  Location:        (-33.51161, 149.497613)
  Speed:           45 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Grain
  Sightings:       115
  Location:        (-33.8424, 147.741747)
  Speed:           0 km/h
  Route:           Inner Harbour → Western NSW

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Light Engine
  Sightings:       82
  Location:        (-33.837447, 147.74268)
  Speed:           20 km/h

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Garbage Train
  Sightings:       71
  Location:        (-34.150593, 150.734813)
  Speed:           31 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Garbage Train
  Sightings:       59
  Location:        (-34.455883, 150.429493)
  Speed:           46 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Grain
  Sightings:       3
  Location:        (-31.352447, 150.645933)
  Speed:           3 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Grain
  Sightings:       78
  Location:        (-32.67189, 151.37056)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8242
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Grain
  Sightings:       14
  Location:        (-31.57756, 150.700933)
  Speed:           72 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8253
========================================
  Date/Time Added: 2026-04-11 15:08:43
  First Seen:      2026-04-11 15:08:43
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Grain
  Sightings:       28
  Location:        (-34.634483, 148.60488)
  Speed:           63 km/h
  Route:           Port Waratah / Cargill Kooragang → Southern NSW

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Coal
  Sightings:       87
  Location:        (-32.611887, 151.207987)
  Speed:           63 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Coal
  Sightings:       131
  Location:        (-32.395503, 151.007733)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Hunter Valley

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Coal
  Sightings:       105
  Location:        (-32.83711, 151.68724)
  Speed:           0 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Coal
  Sightings:       237
  Location:        (-31.109787, 150.267347)
  Speed:           19 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Coal
  Sightings:       217
  Location:        (-32.075997, 150.869547)
  Speed:           67 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Coal
  Sightings:       249
  Location:        (-32.741553, 151.5634)
  Speed:           37 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Coal
  Sightings:       240
  Location:        (-30.636917, 150.028)
  Speed:           51 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9409
========================================
  Date/Time Added: 2026-04-05 01:09:16
  First Seen:      2026-04-05 01:09:16
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Intermodal
  Sightings:       104
  Location:        (-36.331513, 141.629933)
  Speed:           102 km/h
  Route:           MFT (South Dynon) → Kewdale

========================================
LOCO: 9411
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 17:46:17
  Description:     PN Intermodal
  Sightings:       70
  Location:        (-35.007503, 138.707893)
  Speed:           44 km/h
  Route:           MFT (South Dynon) → AFT (Islington)
