================================================================================
LOCO DATABASE SUMMARY - 2026-04-09 10:09:03
================================================================================

Total Locomotives Tracked: 4517


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 10:09:02
  Description:     QUBE Containerised Freight
  Sightings:       23
  Location:        (-31.764843, 150.829)
  Speed:           45 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 10:09:02
  Description:     QUBE Container Train
  Sightings:       17
  Location:        (-32.903983, 151.76916)
  Speed:           1 km/h
  Route:           Port Botany / IMEX Rail Terminal Moorebank → Carrington

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 10:09:02
  Description:     QUBE Trip Train
  Sightings:       86
  Location:        (-33.96422, 151.215333)
  Speed:           1 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 2212
========================================
  Date/Time Added: 2026-04-09 06:07:29
  First Seen:      2026-04-09 06:07:29
  Last Seen:       2026-04-09 10:09:02
  Sightings:       5
  Location:        (-34.815443, 138.60096)
  Speed:           4 km/h

========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-09 10:09:02
  Description:     AZ Light Engine Movement
  Sightings:       11
  Location:        (-37.799663, 144.92088)
  Speed:           4 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-09 10:09:02
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.813657, 144.949947)
  Speed:           3 km/h

========================================
LOCO: 3VL103
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 10:09:02
  Description:     Western Line Service
  Sightings:       16
  Location:        (-37.786523, 144.830973)
  Speed:           25 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 10:09:02
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.81665, 144.949907)
  Speed:           11 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL13
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 10:09:02
  Description:     North East BG Line Service
  Sightings:       37
  Location:        (-37.81234, 144.946813)
  Speed:           23 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-09 10:09:02
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.800903, 144.93228)
  Speed:           51 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 10:09:02
  Description:     SouthWest Line Service
  Sightings:       13
  Location:        (-38.096167, 144.36592)
  Speed:           42 km/h
  Route:           Waurn Ponds Station → Southern Cross Station

========================================
LOCO: 3VL23
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 10:09:02
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.812033, 144.94732)
  Speed:           2 km/h

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-09 10:09:02
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.815327, 144.95044)
  Speed:           23 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-09 10:09:02
  Description:     South West Line Service
  Sightings:       16
  Location:        (-38.006917, 144.433947)
  Speed:           154 km/h
  Route:           Southern Cross → Warrnambool

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 10:09:02
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.80177, 144.901893)
  Speed:           28 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 10:09:02
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.81255, 144.947573)
  Speed:           1 km/h

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 10:09:02
  Sightings:       9
  Location:        (-37.811593, 144.947187)
  Speed:           1 km/h

========================================
LOCO: 3VL54
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 10:09:02
  Description:     North East BG Line Service
  Sightings:       33
  Location:        (-37.434237, 145.002267)
  Speed:           107 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL59
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-09 10:09:02
  Description:     Northern Line Service
  Sightings:       21
  Location:        (-37.802157, 144.88692)
  Speed:           79 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-09 10:09:02
  Description:     Western Line Service
  Sightings:       14
  Location:        (-37.813343, 144.94744)
  Speed:           41 km/h

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 10:09:02
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-38.078467, 144.37632)
  Speed:           90 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 10:09:02
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.78656, 144.831)
  Speed:           37 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-09 10:09:02
  Description:     V/line Empty Car Movement
  Sightings:       9
  Location:        (-37.812977, 144.94884)
  Speed:           14 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 10:09:02
  Description:     North East SG Line Service
  Sightings:       42
  Location:        (-36.79095, 145.461453)
  Speed:           128 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 10:09:02
  Description:     North East SG Line Service
  Sightings:       49
  Location:        (-37.254407, 144.9992)
  Speed:           114 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 10:09:02
  Description:     SSR Manildra Grain Shuttle
  Sightings:       39
  Location:        (-33.14301, 148.179173)
  Speed:           0 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-09 10:09:02
  Description:     SSR Manildra Grain Shuttle
  Sightings:       36
  Location:        (-33.143053, 148.17948)
  Speed:           0 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-09 10:09:02
  Description:     SSR Manildra Grain Shuttle
  Sightings:       41
  Location:        (-33.186753, 148.695413)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-09 10:09:02
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       11
  Location:        (-33.92567, 151.17988)
  Speed:           2 km/h
  Route:           Cooks Loop, via Sadliers Enfield → Leightonfield Loop

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-09 10:09:02
  Description:     SSR Manildra Grain Shuttle
  Sightings:       46
  Location:        (-33.186803, 148.69596)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 10:09:02
  Description:     SSR Cement Trip Train
  Sightings:       28
  Location:        (-33.838577, 151.025027)
  Speed:           2 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5001
========================================
  Date/Time Added: 2026-04-06 18:34:17
  First Seen:      2026-04-06 18:34:17
  Last Seen:       2026-04-09 10:09:02
  Sightings:       36
  Location:        (-32.346987, 150.981787)
  Speed:           1 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 10:09:02
  Description:     AZ Coal
  Sightings:       90
  Location:        (-32.337583, 150.02456)
  Speed:           38 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 10:09:02
  Description:     AZ Coal
  Sightings:       96
  Location:        (-32.286887, 150.963067)
  Speed:           34 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 10:09:02
  Description:     AZ Coal
  Sightings:       106
  Location:        (-32.8692, 151.758707)
  Speed:           1 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 10:09:02
  Description:     AZ Coal
  Sightings:       115
  Location:        (-32.420283, 150.312587)
  Speed:           62 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 10:09:02
  Description:     AZ Coal
  Sightings:       101
  Location:        (-32.3421, 150.968587)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 10:09:02
  Description:     AZ Coal
  Sightings:       82
  Location:        (-32.576683, 151.02132)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-09 10:09:02
  Sightings:       54
  Location:        (-32.27152, 150.867533)
  Speed:           37 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 10:09:02
  Description:     AZ Coal
  Sightings:       85
  Location:        (-32.273953, 150.853667)
  Speed:           38 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 10:09:02
  Description:     AZ Coal
  Sightings:       129
  Location:        (-32.649387, 151.230627)
  Speed:           69 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-09 10:09:02
  Description:     AZ Coal
  Sightings:       16
  Location:        (-34.18425, 151.00324)
  Speed:           3 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-09 10:09:02
  Description:     AZ Coal
  Sightings:       16
  Location:        (-34.186, 150.99632)
  Speed:           2 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 10:09:02
  Description:     AZ Coal
  Sightings:       131
  Location:        (-32.25465, 150.83136)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 10:09:02
  Description:     AZ Coal
  Sightings:       64
  Location:        (-32.869813, 151.7584)
  Speed:           1 km/h
  Route:           Maules Creek → PWCS Morandoo

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 10:09:02
  Description:     AZ Coal
  Sightings:       131
  Location:        (-30.872447, 150.096947)
  Speed:           41 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-09 10:09:02
  Description:     Aurizon Loaded Grain
  Sightings:       29
  Location:        (-30.965623, 150.228)
  Speed:           63 km/h

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-09 10:09:02
  Description:     PN Shunter
  Sightings:       25
  Location:        (-34.855127, 138.577733)
  Speed:           17 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-09 10:09:02
  Description:     PN Grain
  Sightings:       17
  Location:        (-37.76188, 144.832907)
  Speed:           0 km/h
  Route:           Southern NSW → Anakie Loop

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 10:09:02
  Sightings:       46
  Location:        (-27.575425, 153.030187)
  Speed:           15 km/h
