================================================================================
LOCO DATABASE SUMMARY - 2026-04-06 03:38:25
================================================================================

Total Locomotives Tracked: 4011


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 03:38:25
  Description:     QUBE Trip Train
  Sightings:       24
  Location:        (-33.887423, 151.032693)
  Speed:           22 km/h
  Route:           Port Botany → Moorebank / Cooks River

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 03:38:25
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.815247, 144.94904)
  Speed:           25 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-06 03:38:25
  Description:     Northeast Line BG Service
  Sightings:       4
  Location:        (-37.811837, 144.9532)
  Speed:           1 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL111
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-06 03:38:25
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.80243, 144.889547)
  Speed:           74 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-06 03:38:25
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.79878, 144.919)
  Speed:           74 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL119
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-06 03:38:25
  Description:     V/Line Light Engine
  Sightings:       3
  Location:        (-37.80492, 144.92764)
  Speed:           1 km/h

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 03:38:25
  Description:     North East Line Service
  Sightings:       8
  Location:        (-37.434293, 145.002293)
  Speed:           107 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 03:38:25
  Description:     Northern Line Service
  Sightings:       8
  Location:        (-37.774643, 144.822493)
  Speed:           59 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 03:38:25
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.937303, 144.563547)
  Speed:           159 km/h
  Route:           South Geelong (M-F) / Waurn Ponds  (S-S) → Southern Cross

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 03:38:25
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-38.022347, 144.41436)
  Speed:           22 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-06 03:38:25
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.786507, 144.830987)
  Speed:           34 km/h
  Route:           Southern Cross Station → Warrnambool Station

========================================
LOCO: 3VL26
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 03:38:25
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.959573, 144.505813)
  Speed:           158 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-06 03:38:25
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-38.112937, 144.354253)
  Speed:           86 km/h
  Route:           Southern Cross → South Geelong (M-F)  Waurn Ponds (S-S)

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-06 03:38:25
  Description:     Northern Line Service
  Sightings:       9
  Location:        (-37.813327, 144.947413)
  Speed:           38 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL46
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-06 03:38:25
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.786537, 144.831027)
  Speed:           38 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL47
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 03:38:25
  Sightings:       8
  Location:        (-37.805437, 144.930013)
  Speed:           1 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 03:38:25
  Description:     Western Line Service
  Sightings:       14
  Location:        (-37.818847, 144.952667)
  Speed:           2 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL59
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-06 03:38:25
  Description:     North East BG Line Service
  Sightings:       7
  Location:        (-37.814693, 144.95)
  Speed:           12 km/h

========================================
LOCO: 3VL85
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-06 03:38:25
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-37.786493, 144.830947)
  Speed:           40 km/h
  Route:           Southern Cross → Marshall

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 03:38:25
  Description:     North East SG Line Service
  Sightings:       26
  Location:        (-36.286867, 146.392827)
  Speed:           129 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 03:38:25
  Description:     North East SG Line Service
  Sightings:       27
  Location:        (-36.875947, 145.248227)
  Speed:           124 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-06 03:38:25
  Description:     SSR Manildra Grain Shuttle
  Sightings:       14
  Location:        (-31.843283, 147.726333)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 03:38:25
  Description:     AZ Coal
  Sightings:       49
  Location:        (-32.343053, 150.968413)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 03:38:25
  Description:     AZ Coal
  Sightings:       58
  Location:        (-32.798233, 151.65688)
  Speed:           45 km/h
  Route:           Wambo/Jerry Plains → PWCS Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 03:38:25
  Description:     AZ Coal
  Sightings:       55
  Location:        (-32.414637, 150.330853)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 03:38:25
  Description:     AZ Coal
  Sightings:       64
  Location:        (-32.661473, 151.316813)
  Speed:           24 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 03:38:25
  Description:     AZ Coal
  Sightings:       71
  Location:        (-32.41868, 150.315973)
  Speed:           0 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-06 03:38:25
  Description:     AZ Coal
  Sightings:       57
  Location:        (-32.25918, 150.840093)
  Speed:           6 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-06 03:38:25
  Description:     AZ Coal
  Sightings:       39
  Location:        (-31.3804, 150.642907)
  Speed:           17 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 03:38:25
  Description:     AZ Coal
  Sightings:       69
  Location:        (-32.25525, 150.827653)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 03:38:25
  Description:     SCT Intermodal
  Sightings:       33
  Location:        (-37.854353, 144.790973)
  Speed:           1 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-06 03:38:25
  Sightings:       2
  Location:        (-31.948493, 115.990987)
  Speed:           10 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 03:38:25
  Description:     AZ Coal
  Sightings:       67
  Location:        (-32.82273, 151.680587)
  Speed:           2 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-06 03:38:25
  Description:     SSR Light Engine
  Sightings:       6
  Location:        (-33.49385, 151.253627)
  Speed:           51 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 03:38:25
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       20
  Location:        (-37.804523, 144.927893)
  Speed:           12 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-06 03:38:25
  Description:     PN Trip Train
  Sightings:       22
  Location:        (-34.037457, 150.838867)
  Speed:           8 km/h

========================================
LOCO: 8142
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-06 03:38:25
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       11
  Location:        (-33.955373, 151.218493)
  Speed:           11 km/h

========================================
LOCO: 8148
========================================
  Date/Time Added: 2026-04-05 17:06:19
  First Seen:      2026-04-05 17:06:19
  Last Seen:       2026-04-06 03:38:25
  Description:     Loaded Coal
  Sightings:       8
  Location:        (-34.16976, 150.998333)
  Speed:           11 km/h
  Route:           Blackwater System / Goonyella System → WICET (Gladstone)

========================================
LOCO: 8153
========================================
  Date/Time Added: 2026-04-05 18:24:21
  First Seen:      2026-04-05 18:24:21
  Last Seen:       2026-04-06 03:38:25
  Description:     PN Limestone
  Sightings:       12
  Location:        (-34.544287, 150.373467)
  Speed:           12 km/h

========================================
LOCO: 8154
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-06 03:38:25
  Description:     PN Limestone
  Sightings:       3
  Location:        (-34.54366, 150.373773)
  Speed:           12 km/h
  Route:           Marulan South Quarry → Cringila Yard

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-06 03:38:25
  Description:     Maintenance Train
  Sightings:       26
  Location:        (-34.173357, 150.993573)
  Speed:           12 km/h

========================================
LOCO: 8161
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-06 03:38:25
  Description:     PN Light Engine Movement
  Sightings:       9
  Location:        (-32.9029, 151.75928)
  Speed:           17 km/h

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-06 03:38:25
  Description:     PN Light Engine
  Sightings:       10
  Location:        (-34.42744, 150.888107)
  Speed:           3 km/h

========================================
LOCO: 8178
========================================
  Date/Time Added: 2026-04-05 22:58:55
  First Seen:      2026-04-05 22:58:55
  Last Seen:       2026-04-06 03:38:25
  Description:     PN Loaded Railsets
  Sightings:       3
  Location:        (-33.141597, 148.15228)
  Speed:           5 km/h
  Route:           Goobang Junction / Parkes → Bathurst

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-06 03:38:25
  Description:     PN Coal
  Sightings:       23
  Location:        (-34.467767, 150.890467)
  Speed:           2 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-06 03:38:25
  Description:     PN Coal
  Sightings:       17
  Location:        (-34.44917, 150.853973)
  Speed:           21 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-06 03:38:25
  Description:     PN Coal
  Sightings:       29
  Location:        (-34.46328, 150.876013)
  Speed:           12 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8218
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-06 03:38:25
  Description:     PN Garbage Train
  Sightings:       25
  Location:        (-34.74849, 149.737027)
  Speed:           53 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 03:38:25
  Description:     PN Coal
  Sightings:       70
  Location:        (-31.24428, 150.449573)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 03:38:25
  Description:     PN Coal
  Sightings:       72
  Location:        (-31.360833, 150.644987)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang
