================================================================================
LOCO DATABASE SUMMARY - 2026-04-17 00:06:21
================================================================================

Total Locomotives Tracked: 4726


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 00:06:20
  Description:     QUBE Trip Train
  Sightings:       132
  Location:        (-33.964183, 151.214613)
  Speed:           2 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-17 00:06:20
  Description:     QUBE Trip Train
  Sightings:       27
  Location:        (-33.93596, 151.193947)
  Speed:           24 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-17 00:06:20
  Description:     THNSW Tour / Transfer
  Sightings:       9
  Location:        (-33.89028, 150.941467)
  Speed:           54 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-17 00:06:20
  Description:     THNSW Tour / Transfer
  Sightings:       34
  Location:        (-33.887287, 150.95052)
  Speed:           67 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-17 00:06:20
  Description:     South Western Line Service
  Sightings:       56
  Location:        (-37.78654, 144.83104)
  Speed:           29 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 00:06:20
  Description:     Empty Car Provisioning
  Sightings:       56
  Location:        (-37.806533, 144.940787)
  Speed:           18 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-17 00:06:20
  Description:     Western Line Service
  Sightings:       37
  Location:        (-37.8018, 144.90192)
  Speed:           22 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-17 00:06:20
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.804257, 144.939387)
  Speed:           14 km/h

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-17 00:06:20
  Description:     Northern Line Service
  Sightings:       62
  Location:        (-37.813547, 144.949347)
  Speed:           1 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 00:06:20
  Description:     Western Line Service
  Sightings:       68
  Location:        (-37.80551, 144.939813)
  Speed:           1 km/h

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-17 00:06:20
  Description:     Western Line Service
  Sightings:       45
  Location:        (-37.80548, 144.931507)
  Speed:           2 km/h

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 00:06:20
  Description:     Western Line Service
  Sightings:       49
  Location:        (-37.786557, 144.831067)
  Speed:           25 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-17 00:06:20
  Description:     Western Line Service
  Sightings:       31
  Location:        (-37.79877, 144.918867)
  Speed:           80 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-17 00:06:20
  Description:     Northern Line Service
  Sightings:       20
  Location:        (-37.807897, 144.942013)
  Speed:           14 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 00:06:20
  Description:     Western Line Service
  Sightings:       28
  Location:        (-37.813987, 144.94892)
  Speed:           21 km/h
  Route:           Maryborough → Southern Cross Station

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-17 00:06:20
  Description:     Western Line Service
  Sightings:       37
  Location:        (-37.805127, 144.929187)
  Speed:           4 km/h

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 00:06:20
  Description:     Northeast BG Line Service
  Sightings:       61
  Location:        (-37.54338, 144.969453)
  Speed:           44 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-17 00:06:20
  Description:     Western Line Service
  Sightings:       45
  Location:        (-37.812573, 144.946653)
  Speed:           35 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 00:06:20
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-37.787967, 144.83228)
  Speed:           24 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-17 00:06:20
  Description:     Empty Car Provisioning
  Sightings:       29
  Location:        (-37.801167, 144.937467)
  Speed:           14 km/h
  Route:           Southern Cross → Arden Street Sidings

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-17 00:06:20
  Description:     Western Line Service
  Sightings:       96
  Location:        (-37.813563, 144.949507)
  Speed:           1 km/h

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 00:06:20
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.81438, 144.94948)
  Speed:           28 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 00:06:20
  Description:     Northern Line Service
  Sightings:       41
  Location:        (-37.810637, 144.945147)
  Speed:           4 km/h

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-17 00:06:20
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.8134, 144.948747)
  Speed:           13 km/h

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-17 00:06:20
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.81336, 144.949213)
  Speed:           1 km/h

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-17 00:06:20
  Description:     North East BG Line Service
  Sightings:       40
  Location:        (-37.56364, 144.959907)
  Speed:           111 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-17 00:06:20
  Description:     NorthEast BG Service
  Sightings:       30
  Location:        (-37.81457, 144.949027)
  Speed:           27 km/h

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 00:06:20
  Description:     Empty Car Provisioning
  Sightings:       51
  Location:        (-37.806823, 144.941)
  Speed:           14 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-17 00:06:20
  Description:     Western Line Service
  Sightings:       33
  Location:        (-37.8076, 144.941733)
  Speed:           18 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-17 00:06:20
  Description:     V/Line empty cars
  Sightings:       14
  Location:        (-37.812517, 144.947253)
  Speed:           1 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 00:06:20
  Description:     North East Line SG Service
  Sightings:       106
  Location:        (-37.719763, 144.872773)
  Speed:           100 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 00:06:20
  Description:     North East Line SG Service
  Sightings:       92
  Location:        (-36.351033, 146.320933)
  Speed:           84 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-17 00:06:20
  Description:     NorthEast Special Movement
  Sightings:       54
  Location:        (-37.293863, 144.983853)
  Speed:           111 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-17 00:06:20
  Description:     Qube Light Engine
  Sightings:       127
  Location:        (-34.47624, 150.89832)
  Speed:           4 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 00:06:20
  Description:     SSR Cement Clinker
  Sightings:       125
  Location:        (-34.509753, 150.337227)
  Speed:           7 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 00:06:20
  Sightings:       48
  Location:        (-34.856027, 150.614667)
  Speed:           1 km/h

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-17 00:06:20
  Description:     THNSW Tour / Transfer
  Sightings:       34
  Location:        (-33.613203, 151.160133)
  Speed:           60 km/h

========================================
LOCO: 4906
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-17 00:06:20
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       15
  Location:        (-33.48627, 150.261573)
  Speed:           39 km/h
  Route:           Orange → Mount Victoria

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 00:06:20
  Description:     SSR Cement
  Sightings:       106
  Location:        (-34.50968, 150.33864)
  Speed:           1 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-17 00:06:20
  Sightings:       39
  Location:        (-32.34891, 150.008853)
  Speed:           40 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 00:06:20
  Description:     AZ Coal
  Sightings:       165
  Location:        (-32.750793, 151.5932)
  Speed:           21 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 00:06:20
  Sightings:       125
  Location:        (-32.75266, 151.600893)
  Speed:           14 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 00:06:20
  Description:     AZ Coal
  Sightings:       60
  Location:        (-32.579433, 151.028293)
  Speed:           1 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 00:06:20
  Description:     AZ Coal
  Sightings:       210
  Location:        (-32.579147, 151.02484)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 00:06:20
  Description:     AZ Coal
  Sightings:       54
  Location:        (-32.874583, 151.771293)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 00:06:20
  Description:     AZ Coal
  Sightings:       204
  Location:        (-32.341247, 149.874413)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 00:06:20
  Description:     AZ Coal
  Sightings:       187
  Location:        (-32.33886, 150.02336)
  Speed:           41 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-17 00:06:20
  Description:     AZ Coal
  Sightings:       34
  Location:        (-32.333377, 150.912613)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 00:06:20
  Description:     AZ Coal
  Sightings:       232
  Location:        (-32.86773, 151.756)
  Speed:           1 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-17 00:06:20
  Description:     AZ Coal
  Sightings:       164
  Location:        (-32.298217, 150.9804)
  Speed:           53 km/h
  Route:           Mac Generation Antiene → Wilpinjong
