================================================================================
LOCO DATABASE SUMMARY - 2026-04-08 22:57:43
================================================================================

Total Locomotives Tracked: 4472


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 22:57:42
  Description:     QUBE Trip Train
  Sightings:       78
  Location:        (-33.922707, 151.171227)
  Speed:           31 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-08 22:57:42
  Description:     Empty Car Provisioning
  Sightings:       2
  Location:        (-37.805923, 144.940173)
  Speed:           13 km/h
  Route:           Southern Cross → South Kensington Sidings

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:57:42
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-38.112827, 144.354253)
  Speed:           90 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-08 22:57:42
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-37.80551, 144.931093)
  Speed:           9 km/h

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 22:57:42
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.811763, 144.946827)
  Speed:           1 km/h

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-08 22:57:42
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.97992, 144.470773)
  Speed:           157 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 22:57:42
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.81475, 144.9486)
  Speed:           39 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-08 22:57:42
  Description:     Empty Car Provisioning
  Sightings:       5
  Location:        (-37.805197, 144.92956)
  Speed:           9 km/h
  Route:           Southern Cross → VLP Arival Yard

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 22:57:42
  Description:     Western Line Service
  Sightings:       20
  Location:        (-37.812827, 144.948587)
  Speed:           11 km/h

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 22:57:42
  Description:     V/Line Light Engine Movement
  Sightings:       20
  Location:        (-37.80575, 144.930067)
  Speed:           5 km/h

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 22:57:42
  Description:     Northern Line Service
  Sightings:       10
  Location:        (-37.80124, 144.878773)
  Speed:           81 km/h
  Route:           Kyneton (M-F) → Southern Cross

========================================
LOCO: 3VL119
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 22:57:42
  Description:     Empty Car Provisioning
  Sightings:       12
  Location:        (-37.78783, 144.83216)
  Speed:           31 km/h
  Route:           Southern Cross → Wyndham Vale South

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 22:57:42
  Description:     Empty Car Provisioning
  Sightings:       16
  Location:        (-37.811793, 144.94632)
  Speed:           22 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 22:57:42
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.809653, 144.944347)
  Speed:           20 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL125
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-08 22:57:42
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.789443, 144.833333)
  Speed:           36 km/h

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-08 22:57:42
  Description:     Empty Car Provisioning
  Sightings:       6
  Location:        (-37.805493, 144.93148)
  Speed:           2 km/h

========================================
LOCO: 3VL13
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:57:42
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.809717, 144.944387)
  Speed:           25 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-08 22:57:42
  Description:     South-Western Line Service
  Sightings:       15
  Location:        (-38.034953, 144.402413)
  Speed:           157 km/h
  Route:           Warrnambool Station → Southern Cross Station

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 22:57:42
  Description:     Western Line Service
  Sightings:       29
  Location:        (-37.817113, 144.951893)
  Speed:           22 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 22:57:42
  Description:     Empty Car Provisioning
  Sightings:       7
  Location:        (-37.799077, 144.920933)
  Speed:           56 km/h

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-08 22:57:42
  Description:     Northern Line Service
  Sightings:       20
  Location:        (-37.815523, 144.949067)
  Speed:           22 km/h

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:57:42
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.8107, 144.945133)
  Speed:           26 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-08 22:57:42
  Description:     Empty Car Provisioning
  Sightings:       19
  Location:        (-37.805403, 144.930973)
  Speed:           9 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-08 22:57:42
  Description:     Western Line Service
  Sightings:       21
  Location:        (-37.81525, 144.95052)
  Speed:           20 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL34
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-08 22:57:42
  Description:     Northern Line Service
  Sightings:       20
  Location:        (-37.812267, 144.946907)
  Speed:           22 km/h
  Route:           Eaglehawk (M-F) → Southern Cross

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:57:42
  Description:     Empty Car Provisioning
  Sightings:       17
  Location:        (-37.78656, 144.831027)
  Speed:           23 km/h

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-08 22:57:42
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-37.790523, 144.834133)
  Speed:           46 km/h
  Route:           Geelong (M-F), Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 22:57:42
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.78653, 144.830987)
  Speed:           25 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 22:57:42
  Description:     Western Line Service
  Sightings:       10
  Location:        (-37.80289, 144.93556)
  Speed:           20 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-08 22:57:42
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.814123, 144.948147)
  Speed:           21 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL50
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 22:57:42
  Description:     Empty Car Provisioning
  Sightings:       22
  Location:        (-37.808597, 144.94264)
  Speed:           15 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 22:57:42
  Description:     North East BG Line Service
  Sightings:       26
  Location:        (-37.69512, 144.915867)
  Speed:           63 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-08 22:57:42
  Description:     Western Line Service
  Sightings:       11
  Location:        (-37.81458, 144.949347)
  Speed:           6 km/h

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:57:42
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.92191, 144.595853)
  Speed:           159 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:57:42
  Description:     Empty Car Provisioning
  Sightings:       6
  Location:        (-37.81542, 144.950747)
  Speed:           11 km/h
  Route:           Southern Cross → Wyndham Vale North

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-08 22:57:42
  Description:     Northern Line Service
  Sightings:       24
  Location:        (-37.812643, 144.946733)
  Speed:           54 km/h
  Route:           Epsom (M-F) or Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 22:57:42
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.786567, 144.831)
  Speed:           37 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-08 22:57:42
  Description:     Empty Car Provisioning
  Sightings:       29
  Location:        (-37.788313, 144.832493)
  Speed:           37 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 22:57:42
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.901267, 144.601427)
  Speed:           157 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 22:57:42
  Description:     North East Line SG Service
  Sightings:       41
  Location:        (-36.992143, 145.157027)
  Speed:           125 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:57:42
  Description:     North East Line SG Service
  Sightings:       50
  Location:        (-36.80417, 145.40832)
  Speed:           120 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 42206
========================================
  Date/Time Added: 2026-04-08 16:47:41
  First Seen:      2026-04-08 16:47:41
  Last Seen:       2026-04-08 22:57:42
  Description:     Aurizon Shunter
  Sightings:       2
  Location:        (-32.904493, 151.769)
  Speed:           2 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 22:57:42
  Description:     QUBE Trip Train
  Sightings:       32
  Location:        (-34.4774, 150.898227)
  Speed:           4 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-08 22:57:42
  Description:     Manildra Mills Shunter
  Sightings:       29
  Location:        (-33.18659, 148.69188)
  Speed:           5 km/h
  Route:           Manildra → 

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-08 22:57:42
  Description:     SSR Manildra Grain Shuttle
  Sightings:       28
  Location:        (-32.052917, 148.01472)
  Speed:           1 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 48144
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-08 22:57:42
  Description:     PN Light Engine
  Sightings:       15
  Location:        (-33.16701, 148.153893)
  Speed:           59 km/h

========================================
LOCO: 4819
========================================
  Date/Time Added: 2026-04-08 18:54:32
  First Seen:      2026-04-08 18:54:32
  Last Seen:       2026-04-08 22:57:42
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       6
  Location:        (-32.942573, 151.670667)
  Speed:           66 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-08 22:57:42
  Description:     SSR Manildra Grain Shuttle
  Sightings:       37
  Location:        (-33.11718, 147.7532)
  Speed:           2 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 22:57:42
  Description:     SSR Shunter
  Sightings:       27
  Location:        (-33.843947, 151.027587)
  Speed:           12 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-08 22:57:42
  Description:     SSR Cement Trip Train
  Sightings:       22
  Location:        (-33.843133, 151.0266)
  Speed:           5 km/h
  Route:           Boral, Cooks River → Clyde Yard
