================================================================================
LOCO DATABASE SUMMARY - 2026-04-09 22:05:18
================================================================================

Total Locomotives Tracked: 4533


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 22:05:18
  Description:     QUBE Trip Train
  Sightings:       55
  Location:        (-33.96448, 151.21528)
  Speed:           1 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 22:05:18
  Description:     QUBE Trip Train
  Sightings:       93
  Location:        (-33.920903, 151.170587)
  Speed:           3 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 2212
========================================
  Date/Time Added: 2026-04-09 06:07:29
  First Seen:      2026-04-09 06:07:29
  Last Seen:       2026-04-09 22:05:18
  Description:     Aurizon Fuel Shunt / Wagon Transfer
  Sightings:       11
  Location:        (-34.80575, 138.5068)
  Speed:           30 km/h
  Route:           Dry Creek North/Gillman Yard - Birkenhead/Pelican Point → Birkenhead/Pelican Point - Gillman Yard

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.786553, 144.830987)
  Speed:           37 km/h

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-09 22:05:18
  Description:     Empty Car Provisioning
  Sightings:       4
  Location:        (-37.786567, 144.831)
  Speed:           30 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-09 22:05:18
  Description:     Western Line Service
  Sightings:       34
  Location:        (-37.813477, 144.949907)
  Speed:           3 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.996497, 144.448173)
  Speed:           153 km/h
  Route:           Southern Cross → Warrnambool

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-09 22:05:18
  Description:     Western Line Service
  Sightings:       20
  Location:        (-37.813447, 144.94816)
  Speed:           24 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 22:05:18
  Description:     North East BG Line Service
  Sightings:       24
  Location:        (-37.8162, 144.95052)
  Speed:           21 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL109
========================================
  Date/Time Added: 2026-04-03 17:42:46
  First Seen:      2026-04-03 17:42:46
  Last Seen:       2026-04-09 22:05:18
  Description:     Northern Line Service
  Sightings:       18
  Location:        (-37.80571, 144.932733)
  Speed:           7 km/h

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.800457, 144.933213)
  Speed:           20 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 22:05:18
  Description:     Western Line Service
  Sightings:       35
  Location:        (-37.79875, 144.918867)
  Speed:           74 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.790707, 144.83436)
  Speed:           55 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL125
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-09 22:05:18
  Description:     Northern Line Service
  Sightings:       14
  Location:        (-37.815793, 144.9508)
  Speed:           20 km/h

========================================
LOCO: 3VL13
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 22:05:18
  Description:     Northern Line Service
  Sightings:       38
  Location:        (-37.800367, 144.930067)
  Speed:           49 km/h
  Route:           Epsom (M-F) → Southern Cross

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.801183, 144.878627)
  Speed:           87 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 22:05:18
  Description:     Western Line Service
  Sightings:       38
  Location:        (-37.813203, 144.947907)
  Speed:           27 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.812227, 144.946213)
  Speed:           27 km/h

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-09 22:05:18
  Description:     Empty Car Provisioning
  Sightings:       11
  Location:        (-37.804053, 144.937613)
  Speed:           3 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-38.112167, 144.354347)
  Speed:           89 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 22:05:18
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.81488, 144.950093)
  Speed:           23 km/h
  Route:           Wendouree Station → Southern Cross Station

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.926507, 144.590547)
  Speed:           155 km/h
  Route:           Geelong (M-F), Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL46
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-38.09525, 144.36624)
  Speed:           54 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.786547, 144.83096)
  Speed:           32 km/h

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.812967, 144.949493)
  Speed:           1 km/h

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 22:05:18
  Sightings:       11
  Location:        (-37.813647, 144.949533)
  Speed:           5 km/h

========================================
LOCO: 3VL54
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 22:05:18
  Description:     North East BG Line Service
  Sightings:       34
  Location:        (-37.815943, 144.95032)
  Speed:           20 km/h

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.906907, 144.600413)
  Speed:           150 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL59
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-09 22:05:18
  Description:     Northern Line Service
  Sightings:       22
  Location:        (-37.805413, 144.931133)
  Speed:           10 km/h

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line service
  Sightings:       18
  Location:        (-37.80981, 144.944467)
  Speed:           23 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-38.08176, 144.374333)
  Speed:           103 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.788257, 144.832467)
  Speed:           11 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-09 22:05:18
  Description:     Northeast Line BG Service
  Sightings:       32
  Location:        (-37.446707, 145.000067)
  Speed:           111 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 22:05:18
  Description:     Empty Car Provisioning
  Sightings:       9
  Location:        (-37.811073, 144.944853)
  Speed:           28 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.78653, 144.830973)
  Speed:           32 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 22:05:18
  Description:     Empty Car Provisioning
  Sightings:       23
  Location:        (-37.786537, 144.830973)
  Speed:           35 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-09 22:05:18
  Description:     V/line Empty Car Movement
  Sightings:       11
  Location:        (-37.81207, 144.946707)
  Speed:           1 km/h

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.808817, 144.942933)
  Speed:           31 km/h

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 22:05:18
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.806403, 144.939773)
  Speed:           29 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 22:05:18
  Description:     North East Line SG Service
  Sightings:       44
  Location:        (-37.44549, 145.000387)
  Speed:           117 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 22:05:18
  Description:     North East SG Line Service
  Sightings:       26
  Location:        (-37.80493, 144.929307)
  Speed:           7 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 22:05:18
  Description:     North East Line SG Service
  Sightings:       58
  Location:        (-36.539487, 145.99744)
  Speed:           72 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 22:05:18
  Description:     Qube Light Engine
  Sightings:       43
  Location:        (-34.477087, 150.896333)
  Speed:           37 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 22:05:18
  Description:     SSR Manildra Grain Shuttle
  Sightings:       51
  Location:        (-32.29997, 148.195107)
  Speed:           58 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-09 22:05:18
  Description:     Manildra Mills Shunter
  Sightings:       32
  Location:        (-33.186657, 148.69564)
  Speed:           1 km/h
  Route:           Manildra → 

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 22:05:18
  Description:     SSR Cement Trip Train
  Sightings:       40
  Location:        (-34.52307, 150.375133)
  Speed:           6 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 22:05:18
  Description:     SSR Cement Trip Train
  Sightings:       35
  Location:        (-33.838157, 151.024853)
  Speed:           1 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 22:05:18
  Description:     AZ Coal
  Sightings:       108
  Location:        (-32.25893, 150.837093)
  Speed:           6 km/h
  Route:           Mac Generation Antiene → Mt Pleasant

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 22:05:18
  Description:     AZ Coal
  Sightings:       117
  Location:        (-32.414643, 150.33088)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 22:05:18
  Description:     AZ Coal
  Sightings:       127
  Location:        (-32.872507, 151.734613)
  Speed:           18 km/h
  Route:           Wilpinjong → NCIG Kooragang
