================================================================================
LOCO DATABASE SUMMARY - 2026-04-18 16:09:00
================================================================================

Total Locomotives Tracked: 4763


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-18 16:08:59
  Description:     QUBE Light Engine
  Sightings:       45
  Location:        (-33.918477, 151.175307)
  Speed:           0 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 16:08:59
  Description:     QUBE Trip Train
  Sightings:       158
  Location:        (-33.95578, 151.2188)
  Speed:           5 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-18 16:08:59
  Description:     QUBE Trip Train
  Sightings:       182
  Location:        (-33.954653, 150.923627)
  Speed:           9 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-18 16:08:59
  Description:     QUBE Trip Train
  Sightings:       47
  Location:        (-33.918693, 151.166653)
  Speed:           5 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Description:     V/Line Transfer
  Sightings:       36
  Location:        (-37.695173, 144.91588)
  Speed:           79 km/h

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-18 16:08:59
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.790223, 144.834)
  Speed:           51 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-18 16:08:59
  Description:     Qube Trip Train
  Sightings:       147
  Location:        (-34.47539, 150.90256)
  Speed:           5 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Description:     SSR Cement Clinker
  Sightings:       131
  Location:        (-34.521207, 150.3664)
  Speed:           29 km/h
  Route:           Berrima Cement Works → Maldon Cement Works

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 16:08:59
  Sightings:       62
  Location:        (-34.85512, 150.6172)
  Speed:           12 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-18 16:08:59
  Description:     SSR Cement
  Sightings:       93
  Location:        (-33.839067, 151.022267)
  Speed:           6 km/h
  Route:           Berrima Cement Works → Clyde Yard

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-18 16:08:59
  Sightings:       56
  Location:        (-32.259683, 150.843893)
  Speed:           1 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Description:     AZ Coal
  Sightings:       194
  Location:        (-32.4656, 151.116653)
  Speed:           49 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Sightings:       166
  Location:        (-32.46107, 151.10632)
  Speed:           47 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 16:08:59
  Description:     AZ Coal
  Sightings:       93
  Location:        (-32.833853, 151.685173)
  Speed:           18 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Description:     AZ Coal
  Sightings:       252
  Location:        (-32.821547, 151.680093)
  Speed:           16 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 16:08:59
  Description:     AZ Coal
  Sightings:       92
  Location:        (-32.341193, 150.9694)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Description:     AZ Coal
  Sightings:       214
  Location:        (-32.255617, 150.827587)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-18 16:08:59
  Description:     AZ Coal
  Sightings:       77
  Location:        (-32.43698, 150.243413)
  Speed:           42 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Description:     AZ Coal
  Sightings:       249
  Location:        (-32.33429, 150.90484)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-18 16:08:59
  Description:     AZ Coal
  Sightings:       86
  Location:        (-34.466977, 150.895773)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Description:     AZ Coal
  Sightings:       265
  Location:        (-32.548417, 151.155533)
  Speed:           37 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-18 16:08:59
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       123
  Location:        (-33.404377, 151.3484)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Description:     AZ Coal
  Sightings:       238
  Location:        (-32.893377, 151.718613)
  Speed:           21 km/h
  Route:           NCIG Kooragang → Port Waratah

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-18 16:08:59
  Sightings:       58
  Location:        (-32.89339, 151.71872)
  Speed:           22 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-18 16:08:59
  Description:     Qube Light Engine
  Sightings:       135
  Location:        (-34.475927, 150.90236)
  Speed:           8 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Light Engine
  Sightings:       59
  Location:        (-34.72318, 149.7678)
  Speed:           80 km/h

========================================
LOCO: 8136
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Grain
  Sightings:       16
  Location:        (-34.7232, 149.768373)
  Speed:           80 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Garbage Train
  Sightings:       79
  Location:        (-33.95591, 151.219107)
  Speed:           7 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Cootamundra Shunter
  Sightings:       22
  Location:        (-34.723213, 149.76792)
  Speed:           80 km/h

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Light Engine
  Sightings:       123
  Location:        (-34.642177, 148.030027)
  Speed:           0 km/h

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Grain
  Sightings:       84
  Location:        (-30.67311, 150.028347)
  Speed:           74 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Grain
  Sightings:       71
  Location:        (-31.36073, 150.64508)
  Speed:           6 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Coal
  Sightings:       35
  Location:        (-32.822923, 151.68172)
  Speed:           0 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 8255
========================================
  Date/Time Added: 2026-04-16 08:52:05
  First Seen:      2026-04-16 08:52:05
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Grain
  Sightings:       31
  Location:        (-32.26906, 150.893813)
  Speed:           36 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Coal
  Sightings:       197
  Location:        (-32.425897, 151.053533)
  Speed:           45 km/h
  Route:           Hunter Valley → NCIG Kooragang

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-18 16:08:59
  Sightings:       24
  Location:        (-32.902963, 151.757867)
  Speed:           8 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Coal
  Sightings:       229
  Location:        (-32.127517, 150.87344)
  Speed:           84 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Coal
  Sightings:       168
  Location:        (-31.119143, 150.271213)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Coal
  Sightings:       302
  Location:        (-32.870083, 151.760533)
  Speed:           1 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Coal
  Sightings:       12
  Location:        (-32.276823, 150.85244)
  Speed:           11 km/h
  Route:           Bengalla → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Coal
  Sightings:       274
  Location:        (-32.9026, 151.765387)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Port Waratah

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Coal
  Sightings:       286
  Location:        (-31.153947, 150.305453)
  Speed:           64 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Coal
  Sightings:       283
  Location:        (-31.05268, 150.27724)
  Speed:           74 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-18 16:08:59
  Description:     PN Coal
  Sightings:       311
  Location:        (-32.832893, 151.685467)
  Speed:           15 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Sightings:       281
  Location:        (-30.982307, 121.534119)
  Speed:           65 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Sightings:       223
  Location:        (-30.772753, 121.431343)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Sightings:       261
  Location:        (-30.772661, 121.431084)
  Speed:           0 km/h

========================================
LOCO: AC4304
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Sightings:       197
  Location:        (-33.854832, 121.881851)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Sightings:       307
  Location:        (-30.972469, 121.528389)
  Speed:           64 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 16:08:59
  Description:     CBH SG Empty Grain
  Sightings:       308
  Location:        (-31.643143, 116.628693)
  Speed:           1 km/h
  Route:           Kwinana Grain Terminal → Eastern Goldfields Railway
