================================================================================
LOCO DATABASE SUMMARY - 2026-04-03 21:55:05
================================================================================

Total Locomotives Tracked: 4255


========================================
LOCO: XRN027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     24
  Location:      (-32.343013, 150.575)
  Speed:         51 km/h
  Route:         PWCS Kooragang → Ulan

========================================
LOCO: XRN001
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     19
  Location:      (-32.869593, 151.76016)
  Speed:         1 km/h
  Route:         Ravensworth → PWCS Kooragang

========================================
LOCO: TT03
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     20
  Location:      (-32.781237, 151.63696)
  Speed:         0 km/h
  Route:         Mt Thorley → PWCS Morandoo

========================================
LOCO: TT131
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     24
  Location:      (-32.44694, 151.060053)
  Speed:         23 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: HM2757
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 21:55:05
  Sightings:     9
  Location:      (-32.784407, 151.640853)
  Speed:         48 km/h
  Route:         Dungog → Newcastle Interchange

========================================
LOCO: HM2703
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     11
  Location:      (-32.923393, 151.757493)
  Speed:         15 km/h
  Route:         Scone → Newcastle Interchange

========================================
LOCO: HM2706
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 21:55:05
  Sightings:     14
  Location:      (-32.923503, 151.75776)
  Speed:         13 km/h

========================================
LOCO: CAF Urbos 3 Light Rail Vehicle
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     16
  Location:      (-33.87508, 151.157837)
  Speed:         50 km/h

========================================
LOCO: MAN001
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 21:55:05
  Sightings:     5
  Location:      (-29.502257, 149.8534)
  Speed:         6 km/h
  Route:         North West NSW → North West NSW

========================================
LOCO: QL002
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     21
  Location:      (-34.810617, 147.750173)
  Speed:         58 km/h
  Route:         Port Kembla → North Dynon

========================================
LOCO: NR9
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     24
  Location:      (-35.021197, 138.717387)
  Speed:         51 km/h
  Route:         Kewdale → MFT (South Dynon)

========================================
LOCO: WH001
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 21:55:05
  Sightings:     21
  Location:      (-31.564073, 150.698333)
  Speed:         5 km/h
  Route:         NCIG Kooragang → Narrabri

========================================
LOCO: TT202
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     24
  Location:      (-32.871193, 151.727373)
  Speed:         6 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: 5039
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     24
  Location:      (-32.575367, 151.02244)
  Speed:         6 km/h
  Route:         PWCS Kooragang → Wambo/Jerry Plains

========================================
LOCO: 9313
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 21:55:05
  Sightings:     13
  Location:      (-32.656743, 151.28016)
  Speed:         46 km/h
  Route:         Warkworth → PWCS Kooragang

========================================
LOCO: CF4426
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     23
  Location:      (-31.308513, 150.53148)
  Speed:         59 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: GWU005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     23
  Location:      (-32.28768, 150.834347)
  Speed:         60 km/h
  Route:         Vales Point / Eraring → Mangoola

========================================
LOCO: TT103
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     21
  Location:      (-32.869583, 151.701773)
  Speed:         0 km/h
  Route:         NCIG Kooragang → Moolarben

========================================
LOCO: GCLR-Bombardier Flexity 2 (10)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     7
  Location:      (-28.03545, 153.431076)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (04)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     8
  Location:      (-27.973551, 153.418961)
  Speed:         0 km/h

========================================
LOCO: GCLR-14
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 21:55:05
  Sightings:     7
  Location:      (-27.92626, 153.339157)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (05)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     23
  Location:      (-27.968161, 153.390167)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (14)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     17
  Location:      (-27.968281, 153.412689)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (18)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     10
  Location:      (-27.952049, 153.34726)
  Speed:         0 km/h

========================================
LOCO: NR120
========================================
  First Seen:    2026-04-03 21:22:22
  Last Seen:     2026-04-03 21:55:05
  Sightings:     4
  Location:      (-27.590717, 153.028693)
  Speed:         10 km/h

========================================
LOCO: QL004
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     16
  Location:      (-34.959473, 147.521587)
  Speed:         82 km/h

========================================
LOCO: 8217
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     24
  Location:      (-33.174983, 148.565027)
  Speed:         73 km/h
  Route:         Carrington → Goonumbla

========================================
LOCO: 9302
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     24
  Location:      (-32.361923, 151.014333)
  Speed:         40 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: TE2808
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 21:55:05
  Sightings:     10
  Location:      (-34.775383, 150.761733)
  Speed:         103 km/h
  Route:         Bomaderry (Nowra) → Kiama

========================================
LOCO: G513
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 21:55:05
  Sightings:     18
  Location:      (-32.493487, 151.703453)
  Speed:         79 km/h
  Route:         Broadmeadow → Boambee Beach

========================================
LOCO: XP2017
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 21:55:05
  Sightings:     9
  Location:      (-33.30917, 151.419893)
  Speed:         112 km/h
  Route:         Central → Casino

========================================
LOCO: 8218
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 21:55:05
  Sightings:     19
  Location:      (-34.770673, 149.711227)
  Speed:         0 km/h
  Route:         Banksmeadow → Crisps Creek

========================================
LOCO: XP2004
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 21:55:05
  Sightings:     13
  Location:      (-33.720157, 150.494107)
  Speed:         61 km/h
  Route:         Central → Dubbo

========================================
LOCO: 8171
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 21:55:05
  Sightings:     14
  Location:      (-34.2196, 150.992107)
  Speed:         14 km/h

========================================
LOCO: MM-9967M
========================================
  First Seen:    2026-04-03 20:07:20
  Last Seen:     2026-04-03 21:55:05
  Sightings:     6
  Location:      (-37.798077, 144.850983)
  Speed:         0 km/h

========================================
LOCO: MM-64M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     20
  Location:      (-37.673607, 145.015396)
  Speed:         0 km/h

========================================
LOCO: MM-9904M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     17
  Location:      (-37.988594, 145.206757)
  Speed:         0 km/h

========================================
LOCO: MM-9955M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     20
  Location:      (-38.027874, 145.303879)
  Speed:         0 km/h

========================================
LOCO: MM-9950M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     14
  Location:      (-37.798523, 144.918671)
  Speed:         0 km/h

========================================
LOCO: 3VS97
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 21:55:05
  Sightings:     8
  Location:      (-36.891637, 145.23124)
  Speed:         52 km/h
  Route:         Southern Cross Station → Albury Station

========================================
LOCO: MM-9922M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     17
  Location:      (-38.059578, 145.250534)
  Speed:         0 km/h

========================================
LOCO: 8132
========================================
  First Seen:    2026-04-03 20:52:37
  Last Seen:     2026-04-03 21:55:05
  Sightings:     5
  Location:      (-37.862567, 143.15636)
  Speed:         68 km/h
  Route:         Western Victoria → Geelong Grain Loop

========================================
LOCO: MM-9969M
========================================
  First Seen:    2026-04-03 19:45:41
  Last Seen:     2026-04-03 21:55:05
  Sightings:     7
  Location:      (-37.894592, 145.076935)
  Speed:         0 km/h

========================================
LOCO: MM-920M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     15
  Location:      (-37.809765, 144.9926)
  Speed:         0 km/h

========================================
LOCO: QL014
========================================
  First Seen:    2026-04-03 21:55:05
  Last Seen:     2026-04-03 21:55:05
  Sightings:     3
  Location:      (-34.86942, 147.58384)
  Speed:         5 km/h

========================================
LOCO: NR25
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     24
  Location:      (-31.40321, 118.692187)
  Speed:         24 km/h
  Route:         Adelaide Parklands Terminal → East Perth Terminal

========================================
LOCO: CSR014
========================================
  First Seen:    2026-04-03 17:42:46
  Last Seen:     2026-04-03 21:55:05
  Sightings:     7
  Location:      (-37.80219, 144.927747)
  Speed:         0 km/h
  Route:         SCT, Laverton → North Dynon

========================================
LOCO: CEY007
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     19
  Location:      (-33.922553, 151.171173)
  Speed:         1 km/h
  Route:         Peppertree Quarry → Boral, Cooks River

========================================
LOCO: ACD6058
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 21:55:05
  Sightings:     4
  Location:      (-34.695647, 138.591427)
  Speed:         1 km/h

========================================
LOCO: NR105
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 21:55:05
  Sightings:     24
  Location:      (-32.992557, 137.581107)
  Speed:         15 km/h
  Route:         Morandoo → Whyalla
