================================================================================
LOCO DATABASE SUMMARY - 2026-04-11 10:44:55
================================================================================

Total Locomotives Tracked: 4582


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 10:44:54
  Description:     QUBE Trip Train
  Sightings:       73
  Location:        (-33.91517, 151.164187)
  Speed:           33 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 10:44:54
  Description:     Northern Line Service
  Sightings:       25
  Location:        (-37.813323, 144.948067)
  Speed:           22 km/h
  Route:           Epsom (M-F) Bendigo (Sa) → Southern Cross

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-11 10:44:54
  Description:     Western Line Service
  Sightings:       8
  Location:        (-37.813537, 144.950173)
  Speed:           1 km/h

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 10:44:54
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.814767, 144.949973)
  Speed:           20 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-11 10:44:54
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.799163, 144.86072)
  Speed:           121 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-11 10:44:54
  Description:     Northern Line Service (combined with 8077 Echuca service)
  Sightings:       19
  Location:        (-37.81398, 144.94972)
  Speed:           9 km/h

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-11 10:44:54
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-37.812063, 144.946747)
  Speed:           2 km/h

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-11 10:44:54
  Description:     Western Line Service
  Sightings:       28
  Location:        (-37.799993, 144.867907)
  Speed:           118 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-11 10:44:54
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.815727, 144.950827)
  Speed:           10 km/h

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-11 10:44:54
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.815503, 144.950667)
  Speed:           20 km/h

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 10:44:54
  Description:     V1165
  Sightings:       41
  Location:        (-37.805993, 144.933493)
  Speed:           1 km/h

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 10:44:54
  Description:     Northern Line Service
  Sightings:       19
  Location:        (-37.80513, 144.928227)
  Speed:           11 km/h

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-11 10:44:54
  Description:     Western Line Service
  Sightings:       39
  Location:        (-37.798937, 144.919827)
  Speed:           70 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-11 10:44:54
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.786523, 144.830973)
  Speed:           29 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-11 10:44:54
  Description:     North East SG Line Service
  Sightings:       26
  Location:        (-37.045673, 145.11852)
  Speed:           100 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 10:44:54
  Description:     North East SG Line Service
  Sightings:       35
  Location:        (-36.63356, 145.731213)
  Speed:           97 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-11 10:44:54
  Description:     Qube Trip Train
  Sightings:       57
  Location:        (-34.47675, 150.901573)
  Speed:           1 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-11 10:44:54
  Description:     SSR Manildra Grain Shuttle
  Sightings:       57
  Location:        (-33.186787, 148.695933)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-11 10:44:54
  Description:     SSR Manildra Grain Shuttle
  Sightings:       63
  Location:        (-33.141893, 148.17028)
  Speed:           13 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 10:44:54
  Description:     AZ Coal
  Sightings:       120
  Location:        (-32.431843, 150.212267)
  Speed:           21 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 10:44:54
  Description:     AZ Coal
  Sightings:       130
  Location:        (-32.34269, 150.973613)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 10:44:54
  Description:     AZ Coal
  Sightings:       145
  Location:        (-32.86597, 151.74872)
  Speed:           10 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 10:44:54
  Description:     AZ Coal
  Sightings:       120
  Location:        (-32.701897, 151.39936)
  Speed:           48 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 10:44:54
  Description:     AZ Coal
  Sightings:       118
  Location:        (-32.495893, 151.13696)
  Speed:           26 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 10:44:54
  Description:     AZ Coal
  Sightings:       167
  Location:        (-32.333393, 150.912627)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-11 10:44:54
  Description:     AZ Coal
  Sightings:       84
  Location:        (-32.753417, 151.602947)
  Speed:           67 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 10:44:54
  Description:     AZ Coal
  Sightings:       171
  Location:        (-33.043553, 151.530387)
  Speed:           9 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-11 10:44:54
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       73
  Location:        (-33.721953, 151.091227)
  Speed:           45 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 10:44:54
  Description:     AZ Coal
  Sightings:       104
  Location:        (-31.33694, 150.565733)
  Speed:           55 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-11 10:44:54
  Description:     Aurizon Intermodal
  Sightings:       62
  Location:        (-30.54957, 130.963027)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 10:44:54
  Description:     Aurizon Intermodal
  Sightings:       118
  Location:        (-34.67669, 147.92876)
  Speed:           43 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-11 10:44:54
  Description:     Qube Light Engine
  Sightings:       57
  Location:        (-34.476823, 150.901533)
  Speed:           2 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-11 10:44:54
  Description:     PN Grain
  Sightings:       43
  Location:        (-36.652753, 145.68216)
  Speed:           6 km/h

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-11 10:44:54
  Description:     PN Light Engine Movement
  Sightings:       27
  Location:        (-37.79962, 144.921453)
  Speed:           6 km/h

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 10:44:54
  Description:     PN Grain
  Sightings:       45
  Location:        (-37.171533, 142.8666)
  Speed:           52 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8133
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-11 10:44:54
  Description:     Maintenance Train
  Sightings:       5
  Location:        (-33.938813, 150.918467)
  Speed:           7 km/h

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 10:44:54
  Description:     PN Grain
  Sightings:       64
  Location:        (-36.652967, 145.681947)
  Speed:           7 km/h
  Route:           Southern NSW → Anakie Loop

========================================
LOCO: 8163
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-11 10:44:54
  Description:     Maintenance Train
  Sightings:       7
  Location:        (-33.934567, 150.920587)
  Speed:           4 km/h

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-11 10:44:54
  Description:     Maintenance Train - Rear Loco
  Sightings:       4
  Location:        (-33.929957, 150.923013)
  Speed:           3 km/h

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-11 10:44:54
  Description:     PN Coal
  Sightings:       36
  Location:        (-34.46029, 150.867413)
  Speed:           10 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-11 10:44:54
  Description:     PN Coal
  Sightings:       77
  Location:        (-34.468857, 150.88828)
  Speed:           6 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 10:44:54
  Description:     PN Grain
  Sightings:       70
  Location:        (-34.785263, 149.649693)
  Speed:           85 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8218
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-11 10:44:54
  Description:     PN Garbage Train
  Sightings:       81
  Location:        (-33.886167, 150.954893)
  Speed:           64 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 10:44:54
  Description:     PN Grain Shuttle
  Sightings:       59
  Location:        (-34.62968, 148.032467)
  Speed:           11 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-11 10:44:54
  Description:     PN Garbage Train
  Sightings:       70
  Location:        (-33.886217, 150.95472)
  Speed:           64 km/h

========================================
LOCO: 8228
========================================
  Date/Time Added: 2026-04-11 05:17:02
  First Seen:      2026-04-11 05:17:02
  Last Seen:       2026-04-11 10:44:54
  Description:     PN Loaded Containerised Logs
  Sightings:       5
  Location:        (-33.721987, 150.60376)
  Speed:           25 km/h
  Route:           Jamax Siding Kelso, via Bathurst Yard → Enfield Yard

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-11 10:44:54
  Description:     PN Grain
  Sightings:       35
  Location:        (-31.02827, 150.27432)
  Speed:           36 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8241
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-11 10:44:54
  Description:     PN Grain
  Sightings:       10
  Location:        (-32.9075, 151.736773)
  Speed:           10 km/h
  Route:           Carrington (via Greta TSF) → North West NSW

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-11 10:44:54
  Description:     PN Grain
  Sightings:       41
  Location:        (-32.89893, 151.76232)
  Speed:           0 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-11 10:44:54
  Description:     PN Coal
  Sightings:       57
  Location:        (-32.31293, 150.767227)
  Speed:           71 km/h
  Route:           NCIG Kooragang → Moolarben
