================================================================================
LOCO DATABASE SUMMARY - 2026-04-08 10:41:13
================================================================================

Total Locomotives Tracked: 4443


========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-08 10:41:12
  Description:     QUBE Containerised Freight
  Sightings:       10
  Location:        (-33.867093, 151.087387)
  Speed:           26 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 10:41:12
  Description:     QUBE Trip Train
  Sightings:       40
  Location:        (-33.92086, 151.170867)
  Speed:           7 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 10:41:12
  Description:     QUBE Trip Train
  Sightings:       34
  Location:        (-33.92479, 151.174067)
  Speed:           22 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 10:41:12
  Description:     QUBE Trip Train
  Sightings:       74
  Location:        (-33.966613, 151.220227)
  Speed:           6 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-08 10:41:12
  Description:     Western Line Service
  Sightings:       18
  Location:        (-37.813683, 144.9498)
  Speed:           2 km/h

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 10:41:12
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.814637, 144.950373)
  Speed:           1 km/h

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 10:41:12
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.815247, 144.95052)
  Speed:           21 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL119
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 10:41:12
  Description:     Western Line Service
  Sightings:       8
  Location:        (-37.78802, 144.83228)
  Speed:           22 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL135
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 10:41:12
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-38.070423, 144.38104)
  Speed:           63 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 10:41:12
  Description:     SouthWest Line Service
  Sightings:       26
  Location:        (-37.939807, 144.55708)
  Speed:           159 km/h
  Route:           Waurn Ponds Station → Southern Cross Station

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-08 10:41:12
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-38.101027, 144.363747)
  Speed:           64 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-08 10:41:12
  Description:     Northern Line Service
  Sightings:       18
  Location:        (-37.80181, 144.901853)
  Speed:           13 km/h
  Route:           Southern Cross → Epsom

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-08 10:41:12
  Description:     Western Line Service
  Sightings:       19
  Location:        (-37.812163, 144.946747)
  Speed:           21 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 10:41:12
  Description:     North East BG Line Service
  Sightings:       15
  Location:        (-37.815767, 144.950427)
  Speed:           2 km/h

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 10:41:12
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-38.070503, 144.380987)
  Speed:           47 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-08 10:41:12
  Description:     North East BG Line Service
  Sightings:       12
  Location:        (-37.628743, 144.937373)
  Speed:           15 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL54
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 10:41:12
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.809037, 144.94376)
  Speed:           22 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 10:41:12
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.90088, 144.601533)
  Speed:           151 km/h
  Route:           Warrnambool → Southern Cross

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-08 10:41:12
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.91725, 144.59852)
  Speed:           145 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 10:41:12
  Description:     North East SG Line Service
  Sightings:       39
  Location:        (-37.216193, 145.03096)
  Speed:           88 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 10:41:12
  Description:     North East SG Line Service
  Sightings:       20
  Location:        (-36.745347, 145.57248)
  Speed:           61 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 10:41:12
  Description:     North East SG Line Service
  Sightings:       45
  Location:        (-37.806293, 144.930373)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 10:41:12
  Description:     QUBE Trip Train
  Sightings:       29
  Location:        (-34.476873, 150.9014)
  Speed:           1 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 10:41:12
  Description:     SSR Cement Clinker
  Sightings:       38
  Location:        (-34.525093, 150.38)
  Speed:           5 km/h

========================================
LOCO: 48144
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-08 10:41:12
  Description:     PN Light Engine
  Sightings:       3
  Location:        (-34.451517, 150.80148)
  Speed:           32 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-08 10:41:12
  Description:     SSR Manildra Grain Shuttle
  Sightings:       30
  Location:        (-33.186797, 148.695667)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 10:41:12
  Description:     SSR Cement Trip Train
  Sightings:       20
  Location:        (-33.841793, 151.026187)
  Speed:           1 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-08 10:41:12
  Description:     SSR Cement Trip Train
  Sightings:       15
  Location:        (-33.84155, 151.026107)
  Speed:           5 km/h

========================================
LOCO: 5001
========================================
  Date/Time Added: 2026-04-06 18:34:17
  First Seen:      2026-04-06 18:34:17
  Last Seen:       2026-04-08 10:41:12
  Sightings:       21
  Location:        (-32.344003, 150.986067)
  Speed:           2 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 10:41:12
  Description:     AZ Coal
  Sightings:       67
  Location:        (-32.335393, 149.876547)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 10:41:12
  Sightings:       66
  Location:        (-32.34206, 149.879947)
  Speed:           1 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 10:41:12
  Description:     AZ Coal
  Sightings:       85
  Location:        (-32.556043, 151.15604)
  Speed:           37 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 10:41:12
  Description:     AZ Coal
  Sightings:       84
  Location:        (-32.3455, 150.972693)
  Speed:           2 km/h
  Route:           Wilpinjong / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-08 10:41:12
  Sightings:       39
  Location:        (-32.86824, 151.760613)
  Speed:           5 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 10:41:12
  Description:     AZ Coal
  Sightings:       67
  Location:        (-32.873413, 151.774413)
  Speed:           5 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-08 10:41:12
  Description:     AZ Coal
  Sightings:       14
  Location:        (-34.245237, 150.968813)
  Speed:           7 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-08 10:41:12
  Description:     AZ Coal
  Sightings:       11
  Location:        (-34.447937, 150.896147)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-08 10:41:12
  Sightings:       9
  Location:        (-34.44362, 150.89404)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 10:41:12
  Description:     AZ Coal
  Sightings:       109
  Location:        (-33.042907, 151.529747)
  Speed:           9 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-08 10:41:12
  Description:     AZ Coal
  Sightings:       15
  Location:        (-34.24257, 150.97624)
  Speed:           1 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-08 10:41:12
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       39
  Location:        (-32.90363, 151.769693)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 10:41:12
  Description:     AZ Coal
  Sightings:       41
  Location:        (-31.320283, 150.545733)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 10:41:12
  Description:     Aurizon Intermodal
  Sightings:       104
  Location:        (-32.892947, 144.0748)
  Speed:           106 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-08 10:41:12
  Description:     Aurizon Intermodal
  Sightings:       9
  Location:        (-32.892933, 144.075013)
  Speed:           106 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 10:41:12
  Description:     AZ Coal
  Sightings:       109
  Location:        (-32.718337, 151.467573)
  Speed:           0 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 10:41:12
  Description:     QUBE Light Engine
  Sightings:       27
  Location:        (-34.477173, 150.900813)
  Speed:           10 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-08 10:41:12
  Description:     PN Morandoo Shunter
  Sightings:       5
  Location:        (-32.89885, 151.76172)
  Speed:           2 km/h
  Route:           Morandoo → 

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 10:41:12
  Description:     PN - Infrabuild Shunter
  Sightings:       27
  Location:        (-32.885, 151.74624)
  Speed:           15 km/h
  Route:           Morandoo → 

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-08 10:41:12
  Description:     PN Grain
  Sightings:       29
  Location:        (-37.80028, 144.844493)
  Speed:           0 km/h
  Route:           Gheringhap Loop → Southern NSW

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-08 10:41:12
  Sightings:       4
  Location:        (-34.312003, 150.923627)
  Speed:           17 km/h
