================================================================================
LOCO DATABASE SUMMARY - 2026-04-22 07:50:05
================================================================================

Total Locomotives Tracked: 4257


========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-22 07:50:05
  Description:     QUBE Container Train
  Sightings:       85
  Location:        (-34.17557, 150.60708)
  Speed:           13 km/h
  Route:           RIFL (Bomen) → Moorebank IMEX Terminal / Cooks River

========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-22 07:50:05
  Description:     Aurizon Light Engine Movement
  Sightings:       39
  Location:        (-37.79954, 144.921533)
  Speed:           3 km/h

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-22 07:50:05
  Description:     Northern Line Service
  Sightings:       30
  Location:        (-37.774723, 144.82256)
  Speed:           28 km/h
  Route:           Southern Cross → Eaglehawk (M-F)

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 07:50:05
  Description:     South Western Line Service
  Sightings:       67
  Location:        (-37.814217, 144.948213)
  Speed:           23 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-22 07:50:05
  Description:     Western Line Service
  Sightings:       40
  Location:        (-37.80264, 144.89888)
  Speed:           63 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-22 07:50:05
  Description:     South Western Line Service
  Sightings:       47
  Location:        (-37.813313, 144.9482)
  Speed:           14 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-22 07:50:05
  Description:     Empty Car Provisioning
  Sightings:       35
  Location:        (-37.814283, 144.948227)
  Speed:           38 km/h
  Route:           Maddingley Sidings → Southern Cross

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 07:50:05
  Description:     Western Line Service
  Sightings:       65
  Location:        (-37.786543, 144.830973)
  Speed:           26 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-22 07:50:05
  Description:     South Western Line Service
  Sightings:       61
  Location:        (-37.7884, 144.832587)
  Speed:           18 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-22 07:50:05
  Description:     Northern Line Service
  Sightings:       45
  Location:        (-37.777193, 144.82432)
  Speed:           10 km/h
  Route:           Southern Cross → Epsom (M-F)

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 07:50:05
  Description:     South Western Line Service
  Sightings:       70
  Location:        (-37.78652, 144.83096)
  Speed:           38 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-22 07:50:05
  Description:     South Western Line Service
  Sightings:       65
  Location:        (-37.786527, 144.830987)
  Speed:           23 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VL140
========================================
  Date/Time Added: 2026-04-09 22:05:18
  First Seen:      2026-04-09 22:05:18
  Last Seen:       2026-04-22 07:50:05
  Description:     Western Line Service
  Sightings:       18
  Location:        (-37.80265, 144.898907)
  Speed:           74 km/h

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-22 07:50:05
  Description:     Northeast BG Line Service
  Sightings:       75
  Location:        (-37.68973, 144.91636)
  Speed:           72 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 07:50:05
  Description:     Northern Line Service
  Sightings:       43
  Location:        (-37.813077, 144.94704)
  Speed:           21 km/h

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-22 07:50:05
  Description:     Northeast BG Line Service
  Sightings:       46
  Location:        (-37.563277, 144.96008)
  Speed:           111 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 07:50:05
  Description:     South Western Line Service
  Sightings:       46
  Location:        (-37.79923, 144.861587)
  Speed:           72 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 07:50:05
  Description:     Empty Car Provisioning, pre 8145
  Sightings:       40
  Location:        (-37.815833, 144.94936)
  Speed:           20 km/h
  Route:           VLP Arrivals Yard → Southern Cross

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-22 07:50:05
  Description:     Western Line Service
  Sightings:       67
  Location:        (-37.786557, 144.83104)
  Speed:           22 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-22 07:50:05
  Description:     Western Line Service
  Sightings:       47
  Location:        (-37.799257, 144.92248)
  Speed:           78 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-22 07:50:05
  Description:     Empty Car Provisioning
  Sightings:       47
  Location:        (-37.816037, 144.950973)
  Speed:           22 km/h
  Route:           Wyndham Vale South → Southern Cross

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-22 07:50:05
  Description:     Western Line Service
  Sightings:       42
  Location:        (-37.802803, 144.935467)
  Speed:           29 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-22 07:50:05
  Description:     Western Line Service
  Sightings:       57
  Location:        (-37.78651, 144.83092)
  Speed:           38 km/h

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-22 07:50:05
  Description:     Northern Line Service
  Sightings:       55
  Location:        (-37.774767, 144.822573)
  Speed:           24 km/h
  Route:           Southern Cross → Kyneton (M-F)

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-22 07:50:05
  Description:     South Western Line Service
  Sightings:       50
  Location:        (-37.812483, 144.9464)
  Speed:           19 km/h

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 07:50:05
  Description:     Western Line Service
  Sightings:       70
  Location:        (-37.815003, 144.950227)
  Speed:           22 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-22 07:50:05
  Description:     Empty Car Provisioning
  Sightings:       53
  Location:        (-37.79886, 144.919707)
  Speed:           77 km/h
  Route:           Bacchus Marsh → Southern Cross

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-22 07:50:05
  Description:     North East BG Line Service
  Sightings:       49
  Location:        (-37.815077, 144.950787)
  Speed:           10 km/h

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-22 07:50:05
  Description:     South Western Line Service
  Sightings:       68
  Location:        (-37.815657, 144.95068)
  Speed:           22 km/h

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 07:50:05
  Description:     Empty Car Provisioning
  Sightings:       71
  Location:        (-37.813203, 144.948827)
  Speed:           10 km/h

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-22 07:50:05
  Description:     Northern Line Service
  Sightings:       51
  Location:        (-37.81574, 144.95024)
  Speed:           14 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 07:50:05
  Description:     Empty Car Provisioning
  Sightings:       64
  Location:        (-37.81158, 144.946013)
  Speed:           1 km/h
  Route:           Wyndham Vale Station → Southern Cross

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-22 07:50:05
  Description:     Western Line Service
  Sightings:       55
  Location:        (-37.81347, 144.949413)
  Speed:           1 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 07:50:05
  Description:     North East SG Line Service
  Sightings:       138
  Location:        (-36.081237, 146.78832)
  Speed:           117 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44223
========================================
  Date/Time Added: 2026-04-06 17:31:15
  First Seen:      2026-04-06 17:31:15
  Last Seen:       2026-04-22 07:50:05
  Description:     SSR Light Engine
  Sightings:       21
  Location:        (-31.35455, 150.64572)
  Speed:           0 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 07:50:05
  Description:     SSR Cement
  Sightings:       137
  Location:        (-34.508153, 150.334307)
  Speed:           11 km/h
  Route:           Clyde Yard → Berrima Cement Works

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-22 07:50:05
  Description:     AZ Coal
  Sightings:       75
  Location:        (-32.74008, 151.581987)
  Speed:           40 km/h

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 07:50:05
  Description:     AZ Coal
  Sightings:       166
  Location:        (-32.343633, 150.968533)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 07:50:05
  Description:     AZ Coal
  Sightings:       306
  Location:        (-32.82112, 151.680653)
  Speed:           18 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 07:50:05
  Description:     AZ Coal
  Sightings:       215
  Location:        (-32.329467, 150.894467)
  Speed:           14 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-22 07:50:05
  Description:     AZ Coal
  Sightings:       142
  Location:        (-32.659697, 151.321293)
  Speed:           17 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 07:50:05
  Description:     AZ Coal
  Sightings:       334
  Location:        (-32.837037, 151.687147)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-22 07:50:05
  Description:     AZ Coal
  Sightings:       59
  Location:        (-34.185983, 151.00096)
  Speed:           11 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-22 07:50:05
  Description:     AZ Coal
  Sightings:       38
  Location:        (-34.18177, 151.00764)
  Speed:           11 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-22 07:50:05
  Description:     AZ Coal
  Sightings:       121
  Location:        (-34.445833, 150.897867)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 07:50:05
  Description:     AZ Coal
  Sightings:       322
  Location:        (-32.25421, 150.828547)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 07:50:05
  Description:     AZ Coal
  Sightings:       267
  Location:        (-30.564203, 150.117627)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 07:50:05
  Description:     AZ Coal
  Sightings:       287
  Location:        (-31.161317, 150.314867)
  Speed:           55 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-22 07:50:05
  Description:     N/A
  Sightings:       110
  Location:        (-37.85385, 144.79132)
  Speed:           10 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-22 07:50:05
  Description:     SSR EMU Transfer Service
  Sightings:       54
  Location:        (-32.937117, 151.646587)
  Speed:           3 km/h
  Route:           Downer EDI Cardiff → Auburn Maintenance Centre
