================================================================================
LOCO DATABASE SUMMARY - 2026-04-10 16:03:13
================================================================================

Total Locomotives Tracked: 4564


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 16:03:13
  Description:     QUBE Containerised Freight
  Sightings:       43
  Location:        (-32.578933, 151.17448)
  Speed:           71 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-10 16:03:13
  Description:     QUBE Containerised Freight
  Sightings:       21
  Location:        (-33.925893, 151.176373)
  Speed:           11 km/h
  Route:           Carrington → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-10 16:03:13
  Description:     Aurizon Intermodal Shuttle
  Sightings:       17
  Location:        (-37.800317, 144.92612)
  Speed:           0 km/h
  Route:           Manor Loop → North Dynon

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 16:03:13
  Description:     QUBE Light Engine
  Sightings:       50
  Location:        (-34.468793, 150.8804)
  Speed:           10 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     SSR Cement Clinker
  Sightings:       54
  Location:        (-34.5266, 150.380853)
  Speed:           6 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 16:03:13
  Sightings:       19
  Location:        (-34.85619, 150.61404)
  Speed:           1 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-10 16:03:13
  Description:     SSR Manildra Grain Shuttle
  Sightings:       49
  Location:        (-32.668433, 148.170707)
  Speed:           0 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     SSR Cement
  Sightings:       50
  Location:        (-34.0718, 150.797107)
  Speed:           55 km/h
  Route:           Clyde Yard → Berrima Cement Works

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     AZ Coal
  Sightings:       103
  Location:        (-32.254437, 150.831173)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mount Pleasant

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     AZ Coal
  Sightings:       117
  Location:        (-32.27775, 150.90632)
  Speed:           29 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-10 16:03:13
  Description:     AZ Light Engine
  Sightings:       4
  Location:        (-32.660217, 151.239027)
  Speed:           70 km/h

========================================
LOCO: 5026
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 16:03:13
  Description:     Aurizon Light Engine
  Sightings:       32
  Location:        (-32.720937, 151.415187)
  Speed:           28 km/h

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     AZ Coal
  Sightings:       142
  Location:        (-32.873303, 151.76816)
  Speed:           1 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     AZ Coal
  Sightings:       103
  Location:        (-32.33524, 150.901493)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-10 16:03:13
  Sightings:       75
  Location:        (-32.34655, 150.979347)
  Speed:           1 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     AZ Coal
  Sightings:       109
  Location:        (-32.340787, 150.97036)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     AZ Coal
  Sightings:       151
  Location:        (-32.658243, 151.285547)
  Speed:           64 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     AZ Coal
  Sightings:       155
  Location:        (-32.50703, 151.15108)
  Speed:           31 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-10 16:03:13
  Description:     AZ Coal
  Sightings:       50
  Location:        (-34.18591, 150.998627)
  Speed:           1 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-10 16:03:13
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       56
  Location:        (-32.237837, 148.249187)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 16:03:13
  Description:     AZ Coal
  Sightings:       89
  Location:        (-32.822183, 151.6812)
  Speed:           12 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-10 16:03:13
  Description:     Aurizon Intermodal
  Sightings:       46
  Location:        (-32.726083, 139.339827)
  Speed:           49 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     AZ Coal
  Sightings:       157
  Location:        (-31.205637, 150.371987)
  Speed:           56 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     Aurizon Intermodal
  Sightings:       107
  Location:        (-37.798483, 144.863573)
  Speed:           0 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-10 16:03:13
  Sightings:       9
  Location:        (-37.851747, 144.791747)
  Speed:           12 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 16:03:13
  Description:     QUBE Trip Train
  Sightings:       50
  Location:        (-34.46971, 150.88164)
  Speed:           12 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       48
  Location:        (-33.965127, 151.21052)
  Speed:           15 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Morandoo Shunter
  Sightings:       14
  Location:        (-32.89914, 151.767907)
  Speed:           12 km/h
  Route:           Morandoo → 

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Grain
  Sightings:       28
  Location:        (-37.549583, 144.966107)
  Speed:           26 km/h
  Route:           Gheringhap Loop → Southern NSW

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       61
  Location:        (-37.80463, 144.930733)
  Speed:           5 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8161
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Port Waratah Shunter
  Sightings:       33
  Location:        (-32.90339, 151.754933)
  Speed:           5 km/h
  Route:           Port Waratah → 

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Coal
  Sightings:       77
  Location:        (-34.469443, 150.881693)
  Speed:           7 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Empty Ore
  Sightings:       35
  Location:        (-33.426113, 150.054507)
  Speed:           64 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Grain
  Sightings:       54
  Location:        (-33.57957, 147.903107)
  Speed:           42 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8218
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Garbage Train
  Sightings:       73
  Location:        (-34.312683, 150.59308)
  Speed:           32 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Grain
  Sightings:       47
  Location:        (-34.651617, 148.629587)
  Speed:           66 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Garbage Train
  Sightings:       62
  Location:        (-34.31252, 150.593933)
  Speed:           32 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Containerised Cotton
  Sightings:       20
  Location:        (-33.900077, 151.071373)
  Speed:           7 km/h

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Grain
  Sightings:       20
  Location:        (-32.903317, 151.755733)
  Speed:           3 km/h

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Grain
  Sightings:       42
  Location:        (-34.71, 149.83644)
  Speed:           81 km/h

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Grain
  Sightings:       24
  Location:        (-34.70984, 149.836573)
  Speed:           81 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Coal
  Sightings:       42
  Location:        (-32.71168, 151.4084)
  Speed:           37 km/h
  Route:           Newdell → PWCS Kooragang

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Coal
  Sightings:       24
  Location:        (-32.66798, 151.364333)
  Speed:           57 km/h
  Route:           Warkworth → PWCS Kooragang

========================================
LOCO: 9212
========================================
  Date/Time Added: 2026-04-10 03:37:34
  First Seen:      2026-04-10 03:37:34
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Coal
  Sightings:       11
  Location:        (-32.871273, 151.744267)
  Speed:           2 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Coal
  Sightings:       134
  Location:        (-30.93637, 150.166653)
  Speed:           77 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Light Engine
  Sightings:       35
  Location:        (-32.67291, 151.371707)
  Speed:           0 km/h

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Coal
  Sightings:       139
  Location:        (-32.65929, 151.323867)
  Speed:           16 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Coal
  Sightings:       143
  Location:        (-32.615253, 151.21312)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Coal
  Sightings:       147
  Location:        (-31.860127, 150.890827)
  Speed:           77 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 16:03:13
  Description:     PN Coal
  Sightings:       117
  Location:        (-31.185233, 150.345733)
  Speed:           17 km/h
  Route:           NCIG Kooragang → Maules Creek
