================================================================================
LOCO DATABASE SUMMARY - 2026-04-12 16:52:21
================================================================================

Total Locomotives Tracked: 4616


========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-12 16:52:20
  Description:     QUBE Trip Train
  Sightings:       7
  Location:        (-33.953627, 150.923667)
  Speed:           5 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 16:52:20
  Description:     QUBE Trip Train
  Sightings:       115
  Location:        (-33.958773, 150.92292)
  Speed:           3 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-12 16:52:20
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.813513, 144.94972)
  Speed:           1 km/h

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-12 16:52:20
  Sightings:       9
  Location:        (-37.84893, 144.865)
  Speed:           7 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-12 16:52:20
  Description:     Maintenance Train
  Sightings:       9
  Location:        (-37.848907, 144.86484)
  Speed:           6 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     SSR Cement Clinker
  Sightings:       76
  Location:        (-34.19292, 150.635453)
  Speed:           1 km/h
  Route:           Berrima Cement Works → Maldon Cement Works

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-12 16:52:20
  Description:     SSR Manildra Grain Shuttle
  Sightings:       78
  Location:        (-33.186757, 148.6938)
  Speed:           6 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     Aurizon Intermodal
  Sightings:       140
  Location:        (-37.70911, 144.899973)
  Speed:           84 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Shunter
  Sightings:       37
  Location:        (-34.86341, 138.57832)
  Speed:           12 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       75
  Location:        (-37.804823, 144.912093)
  Speed:           4 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Light Engine Movement
  Sightings:       55
  Location:        (-32.886227, 151.753773)
  Speed:           9 km/h

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Trip Train
  Sightings:       33
  Location:        (-34.03138, 150.841493)
  Speed:           11 km/h

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Grain
  Sightings:       18
  Location:        (-34.786907, 149.54048)
  Speed:           104 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Coal
  Sightings:       50
  Location:        (-34.470587, 150.88328)
  Speed:           2 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Garbage Train
  Sightings:       27
  Location:        (-34.332933, 150.561147)
  Speed:           27 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Garbage Train
  Sightings:       22
  Location:        (-33.88796, 151.027013)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Grain
  Sightings:       20
  Location:        (-34.585267, 150.346213)
  Speed:           0 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8235
========================================
  Date/Time Added: 2026-04-07 19:41:19
  First Seen:      2026-04-07 19:41:19
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Grain
  Sightings:       34
  Location:        (-32.273027, 150.899773)
  Speed:           51 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Grain
  Sightings:       25
  Location:        (-32.273037, 150.8998)
  Speed:           51 km/h

========================================
LOCO: 8250
========================================
  Date/Time Added: 2026-04-08 04:01:27
  First Seen:      2026-04-08 04:01:27
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Grain
  Sightings:       31
  Location:        (-31.443173, 150.659947)
  Speed:           42 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Coal
  Sightings:       114
  Location:        (-32.633253, 151.10924)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Warkworth

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Coal
  Sightings:       84
  Location:        (-32.869013, 151.756533)
  Speed:           1 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9212
========================================
  Date/Time Added: 2026-04-10 03:37:34
  First Seen:      2026-04-10 03:37:34
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Coal
  Sightings:       39
  Location:        (-32.864347, 151.726093)
  Speed:           23 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Coal
  Sightings:       175
  Location:        (-32.83684, 151.687027)
  Speed:           0 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Coal
  Sightings:       64
  Location:        (-32.864237, 151.726307)
  Speed:           23 km/h

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Coal
  Sightings:       184
  Location:        (-30.973937, 150.241747)
  Speed:           0 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Coal
  Sightings:       179
  Location:        (-30.925847, 150.14456)
  Speed:           76 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Coal
  Sightings:       193
  Location:        (-32.663073, 151.294613)
  Speed:           23 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Coal
  Sightings:       158
  Location:        (-32.867087, 151.754307)
  Speed:           2 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Coal
  Sightings:       187
  Location:        (-31.06691, 150.276267)
  Speed:           61 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Infrabuild Steel
  Sightings:       58
  Location:        (-37.804763, 144.912453)
  Speed:           10 km/h
  Route:           Spencer Jct → MFT (South Dynon)

========================================
LOCO: 9414
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-12 16:52:20
  Description:     PN Intermodal
  Sightings:       14
  Location:        (-37.804653, 144.913667)
  Speed:           3 km/h

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Sightings:       184
  Location:        (-33.852852, 121.881966)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Sightings:       203
  Location:        (-30.780758, 121.416786)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Sightings:       208
  Location:        (-30.774874, 121.427155)
  Speed:           0 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     CBH SG Empty Grain
  Sightings:       187
  Location:        (-32.174026, 115.801308)
  Speed:           38 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     Aurizon Intermodal
  Sightings:       210
  Location:        (-30.574406, 132.891922)
  Speed:           77 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: ACC6030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Sightings:       159
  Location:        (-31.653509, 117.587555)
  Speed:           50 km/h

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Sightings:       210
  Location:        (-32.158501, 121.770782)
  Speed:           40 km/h

========================================
LOCO: ACD6050
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     Aurizon Intermodal
  Sightings:       98
  Location:        (-31.909913, 115.98972)
  Speed:           4 km/h

========================================
LOCO: ACD6054
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-12 16:52:20
  Description:     Aurizon Intermodal
  Sightings:       70
  Location:        (-30.822653, 121.625493)
  Speed:           86 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6064
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-12 16:52:20
  Description:     Aurizon Intermodal
  Sightings:       101
  Location:        (-32.468987, 137.768)
  Speed:           0 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6065
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     Aurizon Intermodal
  Sightings:       179
  Location:        (-32.48221, 137.770867)
  Speed:           0 km/h
  Route:           Aurizon, Forrestfield → Glenlee

========================================
LOCO: ACD6066
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     Aurizon Intermodal
  Sightings:       90
  Location:        (-31.910277, 115.98984)
  Speed:           15 km/h

========================================
LOCO: ACD6069
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-12 16:52:20
  Description:     Aurizon Loaded Grain
  Sightings:       103
  Location:        (-34.773473, 138.503267)
  Speed:           1 km/h
  Route:           Tailem Bend → Viterra, Pelican Point

========================================
LOCO: ACD6071
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Description:     Loaded Aurizon Ore
  Sightings:       51
  Location:        (-15.974472, 132.812933)
  Speed:           81 km/h
  Route:           Argyle Siding → Berrimah

========================================
LOCO: ACN4141
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Sightings:       212
  Location:        (-28.71961, 114.870972)
  Speed:           42 km/h

========================================
LOCO: ACN4142
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Sightings:       212
  Location:        (-28.549866, 115.555229)
  Speed:           0 km/h

========================================
LOCO: ACN4144
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Sightings:       210
  Location:        (-28.719772, 114.870705)
  Speed:           42 km/h

========================================
LOCO: ACN4147
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 16:52:20
  Sightings:       212
  Location:        (-28.550192, 115.555466)
  Speed:           0 km/h
