================================================================================
LOCO DATABASE SUMMARY - 2026-04-09 08:51:15
================================================================================

Total Locomotives Tracked: 4514


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 08:51:14
  Description:     QUBE Containerised Freight
  Sightings:       20
  Location:        (-31.448013, 150.660413)
  Speed:           32 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 08:51:14
  Description:     QUBE Container Train
  Sightings:       14
  Location:        (-32.906393, 151.769453)
  Speed:           6 km/h
  Route:           Port Botany / IMEX Rail Terminal Moorebank → Carrington

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 08:51:14
  Description:     QUBE Trip Train
  Sightings:       83
  Location:        (-33.96429, 151.21536)
  Speed:           1 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-09 08:51:14
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.789847, 144.833747)
  Speed:           42 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-09 08:51:14
  Description:     Western Line Service
  Sightings:       20
  Location:        (-37.813867, 144.949507)
  Speed:           4 km/h

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-09 08:51:14
  Description:     Northern Line Service
  Sightings:       16
  Location:        (-37.814717, 144.949853)
  Speed:           22 km/h
  Route:           Echuca → Southern Cross

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-09 08:51:14
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.805663, 144.928707)
  Speed:           3 km/h

========================================
LOCO: 3VL103
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 08:51:14
  Description:     Western Line Service
  Sightings:       13
  Location:        (-37.786527, 144.83096)
  Speed:           23 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 08:51:14
  Description:     V/Line Light Engine Movement
  Sightings:       28
  Location:        (-37.80584, 144.932987)
  Speed:           13 km/h

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-09 08:51:14
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.815943, 144.951133)
  Speed:           18 km/h
  Route:           South Geelong (M - F) / Waurn Ponds (Weekends) → Southern Cross

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-09 08:51:14
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.80627, 144.936293)
  Speed:           1 km/h

========================================
LOCO: 3VL125
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-09 08:51:14
  Description:     Northern Line Service
  Sightings:       12
  Location:        (-37.800463, 144.93048)
  Speed:           76 km/h
  Route:           Southern Cross → Kyneton (M-F)

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-09 08:51:14
  Description:     Western Line Service
  Sightings:       11
  Location:        (-37.811983, 144.946507)
  Speed:           15 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 08:51:14
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.796777, 144.842907)
  Speed:           50 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 08:51:14
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-38.11278, 144.354267)
  Speed:           92 km/h
  Route:           Southern Cross → South Geelong (M-F)

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-09 08:51:14
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.90048, 144.601947)
  Speed:           143 km/h
  Route:           Southern Cross → South Geelong (M-F)

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-09 08:51:14
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.812443, 144.94748)
  Speed:           1 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-09 08:51:14
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.96291, 144.4986)
  Speed:           5 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-09 08:51:14
  Description:     V/Line Empty Car Transfer
  Sightings:       19
  Location:        (-37.812777, 144.94796)
  Speed:           6 km/h

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-09 08:51:14
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-38.077177, 144.377053)
  Speed:           91 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 08:51:14
  Description:     North East BG Line Service
  Sightings:       13
  Location:        (-37.56893, 144.95764)
  Speed:           98 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL46
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-09 08:51:14
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.814273, 144.949547)
  Speed:           15 km/h

========================================
LOCO: 3VL54
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 08:51:14
  Description:     North East BG Line Service
  Sightings:       30
  Location:        (-37.81578, 144.950867)
  Speed:           19 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-09 08:51:14
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.815857, 144.9508)
  Speed:           14 km/h
  Route:           Warrnambool Station → Southern Cross Station

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 08:51:14
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.962567, 144.49936)
  Speed:           6 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-09 08:51:14
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.788107, 144.832453)
  Speed:           14 km/h
  Route:           Southern Cross → Geelong (M-F), Waurn Ponds (S-S)

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 08:51:14
  Description:     Western Line Service
  Sightings:       29
  Location:        (-37.788097, 144.832427)
  Speed:           22 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL82
========================================
  Date/Time Added: 2026-04-09 02:01:52
  First Seen:      2026-04-09 02:01:52
  Last Seen:       2026-04-09 08:51:14
  Sightings:       2
  Location:        (-37.80551, 144.92988)
  Speed:           2 km/h

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 08:51:14
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.786567, 144.830973)
  Speed:           24 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 08:51:14
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.906487, 144.600467)
  Speed:           114 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-09 08:51:14
  Description:     North East BG Line Service
  Sightings:       30
  Location:        (-37.800463, 144.933187)
  Speed:           50 km/h
  Route:           Southern Cross Station → Shepparton Station

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 08:51:14
  Description:     North East SG Line Service
  Sightings:       39
  Location:        (-37.648593, 144.93296)
  Speed:           91 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 08:51:14
  Description:     North East SG Line Service
  Sightings:       46
  Location:        (-36.560533, 145.94036)
  Speed:           122 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 08:51:14
  Description:     North East SG Line Service
  Sightings:       24
  Location:        (-37.805907, 144.929773)
  Speed:           2 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 08:51:14
  Description:     SSR Cement Clinker
  Sightings:       44
  Location:        (-34.50968, 150.342507)
  Speed:           11 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 08:51:14
  Description:     SSR Manildra Grain Shuttle
  Sightings:       36
  Location:        (-33.143027, 148.179187)
  Speed:           0 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 08:51:14
  Sightings:       5
  Location:        (-34.85607, 150.61396)
  Speed:           2 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-09 08:51:14
  Description:     SSR Manildra Grain Shuttle
  Sightings:       33
  Location:        (-33.143093, 148.17948)
  Speed:           0 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-09 08:51:14
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       8
  Location:        (-33.88241, 150.98952)
  Speed:           8 km/h
  Route:           Leightonfield Loop → Cooks Loop, Mascot

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-09 08:51:14
  Description:     SSR Manildra Grain Shuttle
  Sightings:       43
  Location:        (-33.186787, 148.697213)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4894
========================================
  Date/Time Added: 2026-04-09 02:01:52
  First Seen:      2026-04-09 02:01:52
  Last Seen:       2026-04-09 08:51:14
  Description:     PN Light Engine
  Sightings:       5
  Location:        (-33.29514, 149.069053)
  Speed:           37 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 08:51:14
  Description:     SSR Shunter
  Sightings:       29
  Location:        (-33.845287, 151.028893)
  Speed:           17 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 08:51:14
  Description:     SSR Cement Trip Train
  Sightings:       25
  Location:        (-33.84406, 151.027707)
  Speed:           12 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 08:51:14
  Description:     AZ Coal
  Sightings:       87
  Location:        (-32.333057, 149.875373)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 08:51:14
  Description:     AZ Coal
  Sightings:       93
  Location:        (-32.260253, 150.848453)
  Speed:           2 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 08:51:14
  Description:     AZ Coal
  Sightings:       103
  Location:        (-32.870863, 151.771707)
  Speed:           15 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 08:51:14
  Description:     AZ Coal
  Sightings:       112
  Location:        (-32.285257, 150.838267)
  Speed:           56 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 08:51:14
  Description:     AZ Coal
  Sightings:       82
  Location:        (-32.350927, 150.998253)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 08:51:14
  Description:     AZ Coal
  Sightings:       126
  Location:        (-32.865297, 151.744267)
  Speed:           10 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 08:51:14
  Description:     AZ Coal
  Sightings:       25
  Location:        (-34.44356, 150.89324)
  Speed:           1 km/h
