================================================================================
LOCO DATABASE SUMMARY - 2026-04-08 07:06:15
================================================================================

Total Locomotives Tracked: 4413


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 07:06:14
  Description:     QUBE Trip Train
  Sightings:       72
  Location:        (-33.959113, 150.922693)
  Speed:           1 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-08 07:06:14
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.813833, 144.949773)
  Speed:           2 km/h

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-08 07:06:14
  Description:     Empty Car Provisioning
  Sightings:       7
  Location:        (-37.80257, 144.890653)
  Speed:           73 km/h
  Route:           South Kensington Sidings → Arrivals Yard

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 07:06:14
  Description:     Western Line Service
  Sightings:       16
  Location:        (-37.81236, 144.94696)
  Speed:           21 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 07:06:14
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.786553, 144.830987)
  Speed:           35 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 07:06:14
  Description:     Empty Car Provisioning
  Sightings:       20
  Location:        (-37.81276, 144.946667)
  Speed:           3 km/h
  Route:           South Kensington Sidings → Southern Cross

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-08 07:06:14
  Description:     South Western Line Service
  Sightings:       2
  Location:        (-38.11287, 144.354213)
  Speed:           89 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 07:06:14
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.812627, 144.947227)
  Speed:           25 km/h

========================================
LOCO: 3VL111
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-08 07:06:14
  Description:     Empty Car Provisioning
  Sightings:       18
  Location:        (-37.808227, 144.9416)
  Speed:           27 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 07:06:14
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.81322, 144.948653)
  Speed:           17 km/h

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 07:06:14
  Description:     Empty Car Provisioning
  Sightings:       9
  Location:        (-37.811953, 144.946547)
  Speed:           28 km/h
  Route:           Wyndham Vale South → Southern Cross

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 07:06:14
  Description:     Northern Line Service
  Sightings:       12
  Location:        (-37.813703, 144.948573)
  Speed:           25 km/h
  Route:           Southern Cross → Kyneton (M-F)

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 07:06:14
  Description:     Western Line Service
  Sightings:       13
  Location:        (-37.7988, 144.91932)
  Speed:           74 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 07:06:14
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.90172, 144.601373)
  Speed:           155 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL125
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-08 07:06:14
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.81276, 144.94748)
  Speed:           20 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 07:06:14
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.81606, 144.950747)
  Speed:           6 km/h

========================================
LOCO: 3VL13
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 07:06:14
  Description:     Northern Line Service
  Sightings:       29
  Location:        (-37.80526, 144.938173)
  Speed:           28 km/h
  Route:           Southern Cross → Eaglehawk (M-F)

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-08 07:06:14
  Description:     North East BG Line Service
  Sightings:       9
  Location:        (-37.43414, 145.002293)
  Speed:           115 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 07:06:14
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.802427, 144.889573)
  Speed:           73 km/h

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 07:06:14
  Sightings:       7
  Location:        (-37.813143, 144.9478)
  Speed:           24 km/h

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-08 07:06:14
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.938433, 144.560787)
  Speed:           157 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 07:06:14
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.937423, 144.563293)
  Speed:           159 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-08 07:06:14
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-38.07778, 144.376693)
  Speed:           84 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 07:06:14
  Description:     South-Western Line Service
  Sightings:       16
  Location:        (-37.81563, 144.9508)
  Speed:           1 km/h

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-08 07:06:14
  Description:     Western Line Service
  Sightings:       18
  Location:        (-37.78653, 144.830987)
  Speed:           27 km/h
  Route:           Southern Cross Station → Wendouree Station

========================================
LOCO: 3VL23
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 07:06:14
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.786553, 144.831)
  Speed:           39 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-08 07:06:14
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-38.068423, 144.382307)
  Speed:           134 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 07:06:14
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.815313, 144.950933)
  Speed:           16 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-08 07:06:14
  Description:     Empty Car Provisioning
  Sightings:       6
  Location:        (-37.8158, 144.94936)
  Speed:           23 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-08 07:06:14
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-37.80212, 144.886653)
  Speed:           79 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL59
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-08 07:06:14
  Description:     Northern Line Service
  Sightings:       15
  Location:        (-37.77472, 144.822547)
  Speed:           40 km/h
  Route:           Southern Cross → Epsom (M-F) Bendigo (S-S)

========================================
LOCO: 3VL62
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-08 07:06:14
  Description:     Western Line Service
  Sightings:       7
  Location:        (-37.813457, 144.9482)
  Speed:           21 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-08 07:06:14
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-37.81065, 144.944347)
  Speed:           12 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-08 07:06:14
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.80736, 144.940413)
  Speed:           27 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 07:06:14
  Description:     Empty Car Provisioning
  Sightings:       5
  Location:        (-37.814197, 144.94948)
  Speed:           17 km/h

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 07:06:14
  Description:     V/Line rail cleaning train
  Sightings:       10
  Location:        (-37.814363, 144.94968)
  Speed:           16 km/h

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-08 07:06:14
  Description:     Western Line Service
  Sightings:       28
  Location:        (-37.797727, 144.8474)
  Speed:           66 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 07:06:14
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.786563, 144.831027)
  Speed:           37 km/h
  Route:           Southern Cross → Geelong (M-F)

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 07:06:14
  Description:     QUBE Trip Train
  Sightings:       27
  Location:        (-34.47562, 150.902427)
  Speed:           3 km/h

========================================
LOCO: 44220
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-08 07:06:14
  Description:     SSR Grain Shuttle
  Sightings:       18
  Location:        (-30.97943, 150.24824)
  Speed:           2 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 48144
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-08 07:06:14
  Description:     PN Light Engine
  Sightings:       2
  Location:        (-34.44338, 150.890547)
  Speed:           4 km/h

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-08 07:06:14
  Description:     SSR Manildra Grain Shuttle
  Sightings:       33
  Location:        (-33.220463, 148.384067)
  Speed:           19 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-08 07:06:14
  Description:     SSR Cement
  Sightings:       29
  Location:        (-34.509367, 150.341253)
  Speed:           11 km/h

========================================
LOCO: 5001
========================================
  Date/Time Added: 2026-04-06 18:34:17
  First Seen:      2026-04-06 18:34:17
  Last Seen:       2026-04-08 07:06:14
  Sightings:       18
  Location:        (-32.259683, 150.843867)
  Speed:           1 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 07:06:14
  Description:     AZ Coal
  Sightings:       64
  Location:        (-32.403313, 150.362773)
  Speed:           56 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 07:06:14
  Sightings:       63
  Location:        (-32.402373, 150.379373)
  Speed:           56 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 07:06:14
  Description:     AZ Coal
  Sightings:       82
  Location:        (-32.334343, 150.90792)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 07:06:14
  Description:     AZ Coal
  Sightings:       93
  Location:        (-32.342403, 150.968467)
  Speed:           1 km/h

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 07:06:14
  Description:     AZ Coal
  Sightings:       81
  Location:        (-32.25714, 150.828347)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Mount Pleasant

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 07:06:14
  Description:     AZ Coal
  Sightings:       76
  Location:        (-32.837057, 151.68732)
  Speed:           0 km/h
  Route:           Wambo/Jerry Plains → PWCS Kooragang
