================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 03:26:52
================================================================================

Total Locomotives Tracked: 4766


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-19 03:26:51
  Description:     QUBE Containerised Freight
  Sightings:       92
  Location:        (-33.954987, 150.923533)
  Speed:           9 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 03:26:51
  Description:     QUBE Trip Train
  Sightings:       169
  Location:        (-33.89522, 150.93888)
  Speed:           34 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-19 03:26:51
  Description:     THNSW Tour / Transfer
  Sightings:       26
  Location:        (-32.723877, 151.432173)
  Speed:           37 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-19 03:26:51
  Description:     THNSW Tour / Transfer
  Sightings:       50
  Location:        (-32.89276, 151.71728)
  Speed:           37 km/h

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-19 03:26:51
  Description:     Western Line Service
  Sightings:       46
  Location:        (-37.802723, 144.89848)
  Speed:           73 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 03:26:51
  Description:     Empty Car Provisioning
  Sightings:       61
  Location:        (-37.849027, 144.884427)
  Speed:           2 km/h

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 03:26:51
  Description:     Western Line Service
  Sightings:       58
  Location:        (-37.801917, 144.901453)
  Speed:           12 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-19 03:26:51
  Description:     South Western Line Service
  Sightings:       54
  Location:        (-37.786503, 144.830947)
  Speed:           35 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 03:26:51
  Description:     Northern Line Service
  Sightings:       47
  Location:        (-37.812873, 144.94772)
  Speed:           11 km/h

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 03:26:51
  Description:     Northern Line Service
  Sightings:       35
  Location:        (-37.774707, 144.822547)
  Speed:           62 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-19 03:26:51
  Description:     Western Line Service
  Sightings:       52
  Location:        (-37.813327, 144.949253)
  Speed:           1 km/h

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-19 03:26:51
  Description:     Northeast BG Line Service
  Sightings:       46
  Location:        (-37.81291, 144.948067)
  Speed:           3 km/h

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 03:26:51
  Description:     Northern Line Service
  Sightings:       59
  Location:        (-37.806477, 144.939813)
  Speed:           31 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-19 03:26:51
  Description:     South Western Line Service
  Sightings:       45
  Location:        (-37.8022, 144.900907)
  Speed:           26 km/h
  Route:           Southern Cross → Marshall

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-19 03:26:51
  Description:     Northeast BG Line Service
  Sightings:       51
  Location:        (-37.813337, 144.948693)
  Speed:           16 km/h

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-19 03:26:51
  Description:     North East Line Service
  Sightings:       42
  Location:        (-37.434177, 145.002333)
  Speed:           115 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 03:26:51
  Description:     South Western Line Service
  Sightings:       50
  Location:        (-37.813767, 144.948587)
  Speed:           23 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-19 03:26:51
  Description:     NorthEast BG Line Service
  Sightings:       43
  Location:        (-37.695043, 144.91592)
  Speed:           74 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 03:26:51
  Description:     North East SG Line Service
  Sightings:       126
  Location:        (-37.02279, 145.142107)
  Speed:           39 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 03:26:51
  Description:     North East SG Line Service
  Sightings:       113
  Location:        (-36.10632, 146.882613)
  Speed:           23 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-19 03:26:51
  Description:     NorthEast Special Movement
  Sightings:       73
  Location:        (-37.805793, 144.936253)
  Speed:           9 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 03:26:51
  Description:     North East Line SG Service
  Sightings:       118
  Location:        (-37.815647, 144.951107)
  Speed:           1 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 4001
========================================
  Date/Time Added: 2026-04-17 23:06:26
  First Seen:      2026-04-17 23:06:26
  Last Seen:       2026-04-19 03:26:51
  Description:     THNSW Tour / Transfer
  Sightings:       12
  Location:        (-32.894503, 151.721547)
  Speed:           37 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 03:26:51
  Description:     QUBE Trip Train
  Sightings:       159
  Location:        (-34.475713, 150.90248)
  Speed:           10 km/h

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-19 03:26:51
  Description:     THNSW Tour/Transfer
  Sightings:       49
  Location:        (-32.72389, 151.4322)
  Speed:           36 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 03:26:51
  Description:     SRS Light Engine
  Sightings:       44
  Location:        (-33.470003, 150.19828)
  Speed:           27 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 03:26:51
  Description:     AZ Coal
  Sightings:       105
  Location:        (-32.327603, 149.8828)
  Speed:           6 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-19 03:26:51
  Description:     AZ Coal
  Sightings:       22
  Location:        (-32.3837, 150.13244)
  Speed:           60 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 03:26:51
  Description:     AZ Coal
  Sightings:       267
  Location:        (-32.323373, 149.898227)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 03:26:51
  Description:     AZ Coal
  Sightings:       250
  Location:        (-32.330313, 150.732573)
  Speed:           0 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 03:26:51
  Description:     AZ Coal
  Sightings:       159
  Location:        (-32.442813, 151.05784)
  Speed:           68 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 03:26:51
  Description:     AZ Coal
  Sightings:       229
  Location:        (-32.871997, 151.73)
  Speed:           10 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 03:26:51
  Description:     AZ Coal
  Sightings:       91
  Location:        (-32.66067, 151.260533)
  Speed:           64 km/h
  Route:           PWCS Kooagang → Wambo/Jerry Plains

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 03:26:51
  Description:     AZ Coal
  Sightings:       260
  Location:        (-32.823323, 151.680613)
  Speed:           5 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 03:26:51
  Description:     AZ Coal
  Sightings:       212
  Location:        (-32.31583, 150.98104)
  Speed:           35 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 03:26:51
  Description:     AZ Coal
  Sightings:       279
  Location:        (-32.25942, 150.84212)
  Speed:           3 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-19 03:26:51
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       138
  Location:        (-32.898983, 151.765787)
  Speed:           11 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 03:26:51
  Description:     AZ Coal
  Sightings:       190
  Location:        (-32.751293, 151.594253)
  Speed:           61 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 03:26:51
  Description:     Qube Light Engine
  Sightings:       147
  Location:        (-34.475837, 150.902453)
  Speed:           5 km/h

========================================
LOCO: 8148
========================================
  Date/Time Added: 2026-04-05 17:06:19
  First Seen:      2026-04-05 17:06:19
  Last Seen:       2026-04-19 03:26:51
  Description:     PN Morandoo Shunter
  Sightings:       29
  Location:        (-32.8988, 151.76216)
  Speed:           2 km/h

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-19 03:26:51
  Description:     PN Grain
  Sightings:       35
  Location:        (-34.446327, 150.78584)
  Speed:           1 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-19 03:26:51
  Description:     PN Grain
  Sightings:       75
  Location:        (-32.90348, 151.76888)
  Speed:           4 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 03:26:51
  Description:     PN Grain
  Sightings:       85
  Location:        (-32.89885, 151.760413)
  Speed:           9 km/h

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 03:26:51
  Description:     PN Grain
  Sightings:       80
  Location:        (-32.904003, 151.769253)
  Speed:           4 km/h

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-19 03:26:51
  Description:     PN Coal
  Sightings:       50
  Location:        (-32.863577, 151.699053)
  Speed:           39 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-19 03:26:51
  Description:     PN Coal
  Sightings:       212
  Location:        (-32.62879, 151.118853)
  Speed:           3 km/h
  Route:           Mt Thorley → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 03:26:51
  Description:     PN Coal
  Sightings:       236
  Location:        (-31.355633, 150.590653)
  Speed:           0 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 03:26:51
  Description:     PN Coal
  Sightings:       183
  Location:        (-32.708133, 151.406173)
  Speed:           46 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 03:26:51
  Description:     PN Coal
  Sightings:       316
  Location:        (-30.62479, 150.139)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 03:26:51
  Description:     PN Coal
  Sightings:       298
  Location:        (-31.983447, 150.867947)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang
