================================================================================
LOCO DATABASE SUMMARY - 2026-04-21 03:44:12
================================================================================

Total Locomotives Tracked: 4247


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-21 03:44:11
  Description:     QUBE Light Engine
  Sightings:       49
  Location:        (-33.885917, 151.044173)
  Speed:           15 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 03:44:11
  Description:     QUBE Trip Train
  Sightings:       191
  Location:        (-33.944973, 151.20864)
  Speed:           18 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-21 03:44:11
  Description:     Northern Line Service
  Sightings:       27
  Location:        (-37.811453, 144.945853)
  Speed:           29 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 03:44:11
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.787983, 144.832253)
  Speed:           20 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-21 03:44:11
  Description:     Western Line Service
  Sightings:       68
  Location:        (-37.801727, 144.901907)
  Speed:           37 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 03:44:11
  Description:     Western Line Service
  Sightings:       39
  Location:        (-37.813507, 144.9486)
  Speed:           15 km/h

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 03:44:11
  Description:     North East Line Service
  Sightings:       55
  Location:        (-37.44053, 145.001187)
  Speed:           112 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-21 03:44:11
  Description:     South Western Line Service
  Sightings:       41
  Location:        (-37.815307, 144.950667)
  Speed:           20 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 03:44:11
  Description:     Western Line Service
  Sightings:       85
  Location:        (-37.814567, 144.949693)
  Speed:           19 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-21 03:44:11
  Description:     South Western Line Service
  Sightings:       50
  Location:        (-37.786543, 144.830973)
  Speed:           34 km/h
  Route:           Southern Cross → Marshall

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 03:44:11
  Description:     South Western Line Service
  Sightings:       60
  Location:        (-37.800517, 144.872347)
  Speed:           96 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-21 03:44:11
  Description:     Northern Line Service
  Sightings:       50
  Location:        (-37.774683, 144.82252)
  Speed:           61 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 03:44:11
  Description:     NorthEast BG Line Service
  Sightings:       60
  Location:        (-37.812027, 144.946507)
  Speed:           20 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-21 03:44:11
  Description:     Western Line Service
  Sightings:       75
  Location:        (-37.80663, 144.93984)
  Speed:           29 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 03:44:11
  Description:     North East SG Line Service
  Sightings:       101
  Location:        (-37.212847, 145.033707)
  Speed:           114 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 03:44:11
  Description:     North East SG Line Service
  Sightings:       110
  Location:        (-36.497287, 146.098307)
  Speed:           126 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 03:44:11
  Description:     North East Line SG Service
  Sightings:       126
  Location:        (-36.49976, 146.09248)
  Speed:           129 km/h

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-21 03:44:11
  Sightings:       41
  Location:        (-38.112763, 144.354147)
  Speed:           7 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 03:44:11
  Description:     Qube Trip Train
  Sightings:       180
  Location:        (-34.46917, 150.881173)
  Speed:           7 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-21 03:44:11
  Description:     SSR Parkes Local Shunter
  Sightings:       74
  Location:        (-33.186643, 148.69132)
  Speed:           9 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-21 03:44:11
  Description:     Manildra Mills Shunter
  Sightings:       73
  Location:        (-33.345203, 148.03228)
  Speed:           38 km/h

========================================
LOCO: 48159
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 03:44:11
  Description:     PN Sugar Shuttle / Shunter
  Sightings:       17
  Location:        (-29.70161, 152.943093)
  Speed:           1 km/h
  Route:           Grafton → South Grafton

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-21 03:44:11
  Description:     SRS Light Engine
  Sightings:       51
  Location:        (-33.288263, 149.10384)
  Speed:           1 km/h

========================================
LOCO: 4903
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 03:44:11
  Description:     SRS Light Engine
  Sightings:       21
  Location:        (-33.28962, 149.10352)
  Speed:           1 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-21 03:44:11
  Description:     SSR Light Engine
  Sightings:       112
  Location:        (-33.843167, 151.02676)
  Speed:           6 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-21 03:44:11
  Description:     SSR Shunter
  Sightings:       100
  Location:        (-33.472977, 150.176453)
  Speed:           14 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-21 03:44:11
  Sightings:       71
  Location:        (-32.346787, 150.984387)
  Speed:           1 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-21 03:44:11
  Description:     AZ Coal
  Sightings:       151
  Location:        (-32.631067, 151.227813)
  Speed:           20 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 03:44:11
  Description:     AZ Coal
  Sightings:       315
  Location:        (-32.642537, 151.22724)
  Speed:           27 km/h
  Route:           Wambo / Jerry Plains → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 03:44:11
  Description:     AZ Coal
  Sightings:       141
  Location:        (-32.337137, 149.877307)
  Speed:           1 km/h
  Route:           NCIG Kooragang / Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 03:44:11
  Description:     AZ Coal
  Sightings:       280
  Location:        (-32.872687, 151.738187)
  Speed:           5 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 03:44:11
  Description:     AZ Coal
  Sightings:       200
  Location:        (-32.425823, 150.288027)
  Speed:           35 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 03:44:11
  Description:     AZ Coal
  Sightings:       243
  Location:        (-32.344523, 150.969187)
  Speed:           1 km/h
  Route:           Wilpinjong / Mangoola → Mac Generation Antiene

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-21 03:44:11
  Description:     AZ Coal
  Sightings:       129
  Location:        (-32.86906, 151.722507)
  Speed:           10 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 03:44:11
  Description:     AZ Coal
  Sightings:       307
  Location:        (-32.774493, 151.629027)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-21 03:44:11
  Description:     AZ Coal
  Sightings:       262
  Location:        (-32.6649, 151.300693)
  Speed:           60 km/h
  Route:           NCIG Kooragang → Mt Pleasant

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-21 03:44:11
  Sightings:       16
  Location:        (-31.035387, 150.275147)
  Speed:           45 km/h

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-21 03:44:11
  Description:     AZ Coal
  Sightings:       45
  Location:        (-34.444133, 150.896453)
  Speed:           1 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-21 03:44:11
  Description:     AZ Coal
  Sightings:       24
  Location:        (-34.448333, 150.894627)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 03:44:11
  Description:     AZ Coal
  Sightings:       239
  Location:        (-31.473557, 150.68028)
  Speed:           21 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 03:44:11
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       77
  Location:        (-32.428313, 148.137933)
  Speed:           4 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 03:44:11
  Description:     AZ Coal
  Sightings:       258
  Location:        (-32.29832, 150.980467)
  Speed:           26 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6028
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-21 03:44:11
  Description:     AZ Coal
  Sightings:       21
  Location:        (-30.986507, 150.26732)
  Speed:           41 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6041
========================================
  Date/Time Added: 2026-04-20 15:52:43
  First Seen:      2026-04-20 15:52:43
  Last Seen:       2026-04-21 03:44:11
  Sightings:       4
  Location:        (-30.999407, 150.278373)
  Speed:           49 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 03:44:11
  Description:     Qube Light Engine
  Sightings:       168
  Location:        (-34.469133, 150.881107)
  Speed:           6 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-21 03:44:11
  Description:     PN Grain
  Sightings:       90
  Location:        (-38.35664, 141.602733)
  Speed:           9 km/h
  Route:           Portland → Western Victoria

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 03:44:11
  Description:     PN Shunter
  Sightings:       152
  Location:        (-27.573688, 153.030333)
  Speed:           10 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 03:44:11
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       133
  Location:        (-37.805593, 144.935547)
  Speed:           19 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-21 03:44:11
  Description:     PN Grain
  Sightings:       98
  Location:        (-34.44345, 150.890693)
  Speed:           10 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-21 03:44:11
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       84
  Location:        (-33.955223, 151.21836)
  Speed:           13 km/h
  Route:           St Marys Freight Hub → Port Botany, DP World
