================================================================================
LOCO DATABASE SUMMARY - 2026-04-14 04:18:39
================================================================================

Total Locomotives Tracked: 4651


========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 04:18:38
  Description:     QUBE Junee Shunter
  Sightings:       13
  Location:        (-34.728817, 148.72816)
  Speed:           45 km/h

========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-14 04:18:38
  Description:     QUBE Trip Train
  Sightings:       20
  Location:        (-33.961627, 151.21908)
  Speed:           16 km/h
  Route:           Port Botany → Moorebank / Cooks River

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 04:18:38
  Description:     QUBE Trip Train
  Sightings:       91
  Location:        (-33.914303, 151.155707)
  Speed:           2 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-14 04:18:38
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.812997, 144.949827)
  Speed:           1 km/h

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-14 04:18:38
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.786567, 144.831)
  Speed:           31 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-14 04:18:38
  Description:     Northern Line Service
  Sightings:       41
  Location:        (-37.798777, 144.918853)
  Speed:           75 km/h

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-14 04:18:38
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.806087, 144.93944)
  Speed:           8 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 04:18:38
  Description:     Northern Line Service
  Sightings:       35
  Location:        (-37.813297, 144.94796)
  Speed:           21 km/h

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 04:18:38
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.79878, 144.857453)
  Speed:           129 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 04:18:38
  Description:     Northern Line Service
  Sightings:       22
  Location:        (-37.774827, 144.822667)
  Speed:           56 km/h
  Route:           Echuca → Southern Cross

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-14 04:18:38
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.815517, 144.950827)
  Speed:           23 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL140
========================================
  Date/Time Added: 2026-04-09 22:05:18
  First Seen:      2026-04-09 22:05:18
  Last Seen:       2026-04-14 04:18:38
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-37.81326, 144.9474)
  Speed:           42 km/h
  Route:           South Geelong (M-F) / Waurn Ponds  (S-S) → Southern Cross

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-14 04:18:38
  Description:     V1115
  Sightings:       26
  Location:        (-37.806173, 144.9334)
  Speed:           1 km/h

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-14 04:18:38
  Description:     Empty cars movement
  Sightings:       34
  Location:        (-37.805667, 144.9306)
  Speed:           4 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-14 04:18:38
  Description:     Western Line Service
  Sightings:       39
  Location:        (-37.813127, 144.949107)
  Speed:           2 km/h

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-14 04:18:38
  Description:     North East Line BG Service
  Sightings:       27
  Location:        (-37.672437, 144.923813)
  Speed:           76 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 04:18:38
  Description:     Northern Line Service
  Sightings:       15
  Location:        (-37.786373, 144.831067)
  Speed:           62 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-14 04:18:38
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.786557, 144.830973)
  Speed:           29 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-14 04:18:38
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.813407, 144.948227)
  Speed:           25 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-14 04:18:38
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.81406, 144.948573)
  Speed:           11 km/h

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-14 04:18:38
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.812947, 144.947373)
  Speed:           2 km/h

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-14 04:18:38
  Description:     South Western Line Service
  Sightings:       52
  Location:        (-37.798783, 144.918933)
  Speed:           74 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-14 04:18:38
  Description:     North East SG Line Service
  Sightings:       67
  Location:        (-36.5614, 145.937733)
  Speed:           128 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 04:18:38
  Description:     NorthEast Special Movement
  Sightings:       69
  Location:        (-36.709833, 145.61452)
  Speed:           128 km/h

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-14 04:18:38
  Description:     North East SG Line Service
  Sightings:       35
  Location:        (-36.58919, 145.85856)
  Speed:           124 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 04:18:38
  Description:     Qube Light Engine
  Sightings:       86
  Location:        (-34.468183, 150.879787)
  Speed:           10 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-14 04:18:38
  Description:     Manildra Mills Shunter
  Sightings:       50
  Location:        (-33.186367, 148.688373)
  Speed:           2 km/h
  Route:           Manildra → 

========================================
LOCO: 48159
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-14 04:18:38
  Description:     PN Sugar Shuttle / Shunter
  Sightings:       10
  Location:        (-29.70206, 152.942493)
  Speed:           10 km/h
  Route:           Grafton → South Grafton

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-14 04:18:38
  Description:     SSR Manildra Grain Shuttle
  Sightings:       93
  Location:        (-32.236997, 148.24692)
  Speed:           17 km/h

========================================
LOCO: 4903
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 04:18:38
  Description:     SRS Tour / Transfer
  Sightings:       3
  Location:        (-34.68861, 150.166533)
  Speed:           53 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-14 04:18:38
  Description:     SSR Cement Trip Train
  Sightings:       63
  Location:        (-33.844437, 151.028)
  Speed:           12 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 04:18:38
  Description:     AZ Coal
  Sightings:       161
  Location:        (-32.33307, 150.913507)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 04:18:38
  Description:     Aurizon Intermodal
  Sightings:       157
  Location:        (-30.67632, 129.840387)
  Speed:           109 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-14 04:18:38
  Description:     N/A
  Sightings:       37
  Location:        (-37.85289, 144.791427)
  Speed:           11 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 04:18:38
  Description:     Qube Light Engine
  Sightings:       85
  Location:        (-34.468153, 150.879733)
  Speed:           10 km/h

========================================
LOCO: 8106
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-14 04:18:38
  Description:     PN Shunter
  Sightings:       4
  Location:        (-31.964023, 141.462227)
  Speed:           2 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 04:18:38
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       85
  Location:        (-37.804823, 144.933333)
  Speed:           14 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-14 04:18:38
  Description:     PN Grain
  Sightings:       64
  Location:        (-38.11012, 144.36532)
  Speed:           2 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-14 04:18:38
  Description:     PN Light Engine
  Sightings:       51
  Location:        (-33.85043, 151.03384)
  Speed:           47 km/h

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-14 04:18:38
  Description:     PN Coal
  Sightings:       63
  Location:        (-34.47002, 150.88604)
  Speed:           3 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-14 04:18:38
  Description:     PN Coal
  Sightings:       97
  Location:        (-34.468623, 150.888667)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8207
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-14 04:18:38
  Description:     PN Cement
  Sightings:       3
  Location:        (-33.968377, 151.109373)
  Speed:           1 km/h
  Route:           Clyde → Port Kembla

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-14 04:18:38
  Description:     PN Loaded Ore / Grain
  Sightings:       3
  Location:        (-33.14264, 148.17544)
  Speed:           0 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-14 04:18:38
  Description:     PN Grain
  Sightings:       72
  Location:        (-34.586023, 150.62376)
  Speed:           43 km/h
  Route:           Port Kembla → Southern NSW

========================================
LOCO: 8211
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-14 04:18:38
  Description:     PN Trip Train, ex 8124
  Sightings:       42
  Location:        (-33.87871, 151.06784)
  Speed:           10 km/h
  Route:           Enfield Yard → Enfield Intermodal Logistics Centre

========================================
LOCO: 8212
========================================
  Date/Time Added: 2026-04-09 10:04:20
  First Seen:      2026-04-09 10:04:20
  Last Seen:       2026-04-14 04:18:38
  Description:     PN Garbage Train
  Sightings:       15
  Location:        (-34.71643, 150.05312)
  Speed:           77 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-14 04:18:38
  Description:     PN Grain
  Sightings:       72
  Location:        (-33.142087, 148.17176)
  Speed:           2 km/h

========================================
LOCO: 8227
========================================
  Date/Time Added: 2026-04-08 16:47:41
  First Seen:      2026-04-08 16:47:41
  Last Seen:       2026-04-14 04:18:38
  Description:     PN Morandoo Shunter
  Sightings:       5
  Location:        (-32.910727, 151.739813)
  Speed:           5 km/h

========================================
LOCO: 8249
========================================
  Date/Time Added: 2026-04-07 15:46:16
  First Seen:      2026-04-07 15:46:16
  Last Seen:       2026-04-14 04:18:38
  Description:     PN Light Engine Movement
  Sightings:       39
  Location:        (-32.898777, 151.76032)
  Speed:           9 km/h

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-14 04:18:38
  Description:     PN Cargill Shunter
  Sightings:       54
  Location:        (-32.880293, 151.77752)
  Speed:           9 km/h
  Route:           Kooragang → 
