LOCO DATABASE SUMMARY - 2026-02-20 04:57:32
============================================================

Total Locomotives Tracked: 490

NR95:
  Last Seen: 2026-02-20 04:57:32
  Location: (-33.8885, 151.0509)
  Speed: 13 km/h
  Sightings: 1054
----------------------------------------
TSRS036:
  Last Seen: 2026-02-20 04:57:32
  Location: (-33.9141, 151.1667)
  Speed: 0 km/h
  Sightings: 1054
----------------------------------------
VLINE-8161:
  Last Seen: 2026-02-20 04:57:32
  Location: (-37.5397, 143.8197)
  Speed: 11 km/h
  Sightings: 1054
----------------------------------------
TNSW-5506-3355:
  Last Seen: 2026-02-20 04:57:32
  Location: (-33.8958, 151.1892)
  Speed: 0 km/h
  Route: Parramatta → City Circle 
  Sightings: 1052
----------------------------------------
1305:
  Last Seen: 2026-02-20 04:57:32
  Location: (-33.9103, 151.1401)
  Speed: 2 km/h
  Sightings: 1052
----------------------------------------
TNSW-9477-5568:
  Last Seen: 2026-02-20 04:57:32
  Location: (-33.7488, 150.6898)
  Speed: 0 km/h
  Sightings: 1052
----------------------------------------
MM-896M:
  Last Seen: 2026-02-20 04:57:32
  Location: (-37.6051, 145.1004)
  Speed: 0 km/h
  Sightings: 1052
----------------------------------------
TNSW-9662-9823:
  Last Seen: 2026-02-20 04:57:32
  Location: (-33.6926, 151.1050)
  Speed: 0 km/h
  Route: North Shore → Hornsby and Berowra via City and Strathfield
  Sightings: 1052
----------------------------------------
MM-378M:
  Last Seen: 2026-02-20 04:57:32
  Location: (-37.5995, 144.9443)
  Speed: 0 km/h
  Sightings: 1052
----------------------------------------
NR88:
  Last Seen: 2026-02-20 04:57:32
  Location: (-33.8886, 151.0505)
  Speed: 13 km/h
  Sightings: 1052
----------------------------------------
TNSW-9219-8304:
  Last Seen: 2026-02-16 14:00:06
  Location: (-34.0532, 151.1506)
  Speed: 0 km/h
  Route: Bondi Junction → Cronulla via City
  Sightings: 4
----------------------------------------
TNSW-9456-6259:
  Last Seen: 2026-02-16 14:00:06
  Location: (-33.7494, 150.6935)
  Speed: 0 km/h
  Route: City → Emu Plains
  Sightings: 4
----------------------------------------
TSRS009:
  Last Seen: 2026-02-16 14:00:06
  Location: (-33.6919, 150.9053)
  Speed: 0 km/h
  Sightings: 4
----------------------------------------
MM-9922M:
  Last Seen: 2026-02-16 14:00:06
  Location: (-38.0997, 145.2808)
  Speed: 0 km/h
  Sightings: 4
----------------------------------------
C506:
  Last Seen: 2026-02-16 14:00:06
  Location: (-33.4803, 150.1580)
  Speed: 3 km/h
  Route: Grainforce Siding, Kelso → Port Botany
  Sightings: 4
----------------------------------------
TNSW-8989-6651:
  Last Seen: 2026-02-16 14:00:06
  Location: (-33.8911, 151.2474)
  Speed: 0 km/h
  Route: Waterfall → Bondi Junction via City
  Sightings: 2
----------------------------------------
MM-778M:
  Last Seen: 2026-02-16 14:00:06
  Location: (-37.8650, 145.0280)
  Speed: 0 km/h
  Sightings: 2
----------------------------------------
MM-972M:
  Last Seen: 2026-02-16 14:00:06
  Location: (-37.8797, 145.1626)
  Speed: 0 km/h
  Sightings: 2
----------------------------------------
HM2756:
  Last Seen: 2026-02-16 14:00:06
  Location: (-32.9238, 151.7584)
  Speed: 5 km/h
  Sightings: 2
----------------------------------------
TT04:
  Last Seen: 2026-02-16 14:00:06
  Location: (-32.6718, 151.3704)
  Speed: 1 km/h
  Sightings: 2
----------------------------------------
TNSW-9200-7821:
  Last Seen: 2026-02-16 13:44:57
  Location: (-34.0532, 151.1506)
  Speed: 0 km/h
  Route: Bondi Junction → Cronulla via City
  Sightings: 5
----------------------------------------
TNSW-3623-1619:
  Last Seen: 2026-02-16 13:44:57
  Location: (-33.8908, 151.2474)
  Speed: 0 km/h
  Route: Waterfall → Bondi Junction via City
  Sightings: 5
----------------------------------------
TNSW-5618-6343:
  Last Seen: 2026-02-16 13:44:57
  Location: (-33.8838, 151.2062)
  Speed: 0 km/h
  Route: Central → Newcastle Interchange via Strathfield
  Sightings: 5
----------------------------------------
1290:
  Last Seen: 2026-02-16 13:44:57
  Location: (-33.8823, 151.2077)
  Speed: 28 km/h
  Sightings: 5
----------------------------------------
MM-64M:
  Last Seen: 2026-02-16 13:44:57
  Location: (-37.8142, 145.2330)
  Speed: 0 km/h
  Sightings: 5
----------------------------------------
TNSW-7681-6501:
  Last Seen: 2026-02-16 13:44:57
  Location: (-33.8383, 151.0197)
  Speed: 0 km/h
  Route: Richmond → Leppington
  Sightings: 5
----------------------------------------
TNSW-6297-2222:
  Last Seen: 2026-02-16 13:44:57
  Location: (-33.7103, 150.8755)
  Speed: 0 km/h
  Route: Leppington → Richmond
  Sightings: 5
----------------------------------------
1104:
  Last Seen: 2026-02-16 13:44:57
  Location: (-32.9257, 151.7307)
  Speed: 5 km/h
  Sightings: 5
----------------------------------------
XP2015:
  Last Seen: 2026-02-16 13:44:57
  Location: (-33.8839, 151.2052)
  Speed: 2 km/h
  Sightings: 5
----------------------------------------
ACB4405:
  Last Seen: 2026-02-16 13:44:57
  Location: (-31.9520, 115.9907)
  Speed: 4 km/h
  Sightings: 5
----------------------------------------
5022:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8372, 151.6871)
  Speed: 0 km/h
  Route: Mt Arthur → PWCS Kooragang
  Sightings: 2
----------------------------------------
XRN016:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8365, 151.6871)
  Speed: 0 km/h
  Route: Mt Owen → PWCS Kooragang
  Sightings: 2
----------------------------------------
5012:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8226, 151.6810)
  Speed: 1 km/h
  Route: Vales Point / Eraring → Hexham
  Sightings: 2
----------------------------------------
5009:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8220, 151.6809)
  Speed: 39 km/h
  Route: Mount Arthur → PWCS Kooragang
  Sightings: 2
----------------------------------------
XRN027:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.7768, 151.6317)
  Speed: 65 km/h
  Route: Vales Point / Eraring → Mangoola
  Sightings: 2
----------------------------------------
XRN001:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8692, 151.7569)
  Speed: 1 km/h
  Route: Ulan → PWCS Kooragang
  Sightings: 2
----------------------------------------
XRN006:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8690, 151.7583)
  Speed: 1 km/h
  Route: Mangoola → PWCS Kooragang
  Sightings: 2
----------------------------------------
TT03:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8658, 151.7475)
  Speed: 10 km/h
  Sightings: 2
----------------------------------------
TT131:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8651, 151.7431)
  Speed: 17 km/h
  Route: Bengalla → PWCS Kooragang
  Sightings: 2
----------------------------------------
HM2751:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8597, 151.6973)
  Speed: 96 km/h
  Route: Telarah → Newcastle Interchange
  Sightings: 2
----------------------------------------
1101:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.9358, 151.7150)
  Speed: 17 km/h
  Route: Carrington → Cooks River / IMEX Terminal Moorebank
  Sightings: 2
----------------------------------------
HM2757:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.9283, 151.7256)
  Speed: 11 km/h
  Route: Newcastle Interchange → Broadmeadow Maintenance Centre
  Sightings: 2
----------------------------------------
HM2753:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.9269, 151.7283)
  Speed: 6 km/h
  Route: Newcastle Interchange → Broadmeadow Maintenance Centre
  Sightings: 2
----------------------------------------
HM2703:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.9236, 151.7580)
  Speed: 5 km/h
  Route: Scone → Newcastle Interchange
  Sightings: 2
----------------------------------------
8236:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.9159, 151.7679)
  Speed: 12 km/h
  Route: North West NSW → Carrington
  Sightings: 2
----------------------------------------
TNSW-1460-7766:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.9202, 151.7510)
  Speed: 0 km/h
  Route: Central → Newcastle Interchange via Strathfield
  Sightings: 2
----------------------------------------
TNSW-8038-6840:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.9730, 151.5915)
  Speed: 0 km/h
  Route: Newcastle Interchange → Central via Gordon
  Sightings: 2
----------------------------------------
6011:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.7536, 151.6035)
  Speed: 53 km/h
  Route: Wambo → Port Kembla
  Sightings: 2
----------------------------------------
HM2706:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.7237, 151.5397)
  Speed: 14 km/h
  Route: Newcastle Interchange → Telarah
  Sightings: 2
----------------------------------------
9323:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.6714, 151.3705)
  Speed: 1 km/h
  Sightings: 2
----------------------------------------
