================================================================================
LOCO DATABASE SUMMARY - 2026-04-16 15:13:20
================================================================================

Total Locomotives Tracked: 4720


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 15:13:19
  Description:     QUBE Ore train
  Sightings:       57
  Location:        (-32.911783, 151.77084)
  Speed:           0 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 15:13:19
  Description:     QUBE Trip Train
  Sightings:       125
  Location:        (-33.964867, 151.211667)
  Speed:           8 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-16 15:13:19
  Description:     QUBE Trip Train
  Sightings:       162
  Location:        (-33.886113, 151.04876)
  Speed:           26 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 15:13:19
  Description:     Western Line Service
  Sightings:       42
  Location:        (-37.81318, 144.94904)
  Speed:           2 km/h

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-16 15:13:19
  Description:     Western Line Service
  Sightings:       38
  Location:        (-37.812747, 144.947413)
  Speed:           24 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-16 15:13:19
  Description:     Western Line Service
  Sightings:       86
  Location:        (-37.81368, 144.9494)
  Speed:           1 km/h

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-16 15:13:19
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.80614, 144.935333)
  Speed:           11 km/h

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-16 15:13:19
  Description:     South Western Line Service
  Sightings:       46
  Location:        (-37.814197, 144.949467)
  Speed:           15 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-16 15:13:19
  Description:     Northern Line Service
  Sightings:       49
  Location:        (-37.812127, 144.946747)
  Speed:           21 km/h
  Route:           Bendigo (M-F) → Southern Cross

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-16 15:13:19
  Description:     Empty Car Provisioning
  Sightings:       34
  Location:        (-37.814773, 144.950067)
  Speed:           14 km/h

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-16 15:13:19
  Description:     SouthWest Line Service
  Sightings:       31
  Location:        (-37.81714, 144.951707)
  Speed:           14 km/h

========================================
LOCO: 41115
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-16 15:13:19
  Sightings:       6
  Location:        (-36.751727, 145.56488)
  Speed:           6 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 15:13:19
  Description:     Qube Light Engine
  Sightings:       121
  Location:        (-34.4774, 150.89816)
  Speed:           6 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:13:19
  Description:     SSR Cement
  Sightings:       101
  Location:        (-34.526603, 150.380973)
  Speed:           16 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:13:19
  Description:     AZ Coal
  Sightings:       158
  Location:        (-32.33463, 150.899973)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:13:19
  Sightings:       115
  Location:        (-32.33062, 150.89612)
  Speed:           1 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 15:13:19
  Description:     AZ Coal
  Sightings:       52
  Location:        (-32.647993, 151.230027)
  Speed:           18 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-16 15:13:19
  Sightings:       32
  Location:        (-31.76682, 150.81136)
  Speed:           9 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:13:19
  Description:     AZ Coal
  Sightings:       202
  Location:        (-32.660363, 151.239587)
  Speed:           18 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 15:13:19
  Description:     AZ Coal
  Sightings:       45
  Location:        (-32.34116, 150.974933)
  Speed:           38 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:13:19
  Description:     AZ Coal
  Sightings:       119
  Location:        (-32.839193, 151.688467)
  Speed:           48 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:13:19
  Description:     AZ Coal
  Sightings:       177
  Location:        (-32.822977, 151.680947)
  Speed:           0 km/h

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-16 15:13:19
  Description:     AZ Coal
  Sightings:       28
  Location:        (-32.87617, 151.71392)
  Speed:           16 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:13:19
  Description:     AZ Coal
  Sightings:       222
  Location:        (-32.258713, 150.835907)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mount Pleasant

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-16 15:13:19
  Description:     AZ Coal
  Sightings:       155
  Location:        (-32.432343, 150.250467)
  Speed:           44 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-16 15:13:19
  Description:     AZ Coal
  Sightings:       14
  Location:        (-34.349177, 150.915333)
  Speed:           55 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 15:13:19
  Description:     AZ Coal
  Sightings:       88
  Location:        (-34.425807, 150.88844)
  Speed:           52 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:13:19
  Description:     AZ Coal
  Sightings:       220
  Location:        (-32.25897, 150.837107)
  Speed:           0 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:13:19
  Description:     AZ Coal
  Sightings:       201
  Location:        (-32.875113, 151.745053)
  Speed:           2 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-16 15:13:19
  Sightings:       23
  Location:        (-32.875083, 151.745667)
  Speed:           1 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 15:13:19
  Description:     Qube Light Engine
  Sightings:       120
  Location:        (-34.477053, 150.900813)
  Speed:           6 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Grain
  Sightings:       78
  Location:        (-36.449647, 142.0294)
  Speed:           10 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Grain
  Sightings:       51
  Location:        (-36.657113, 142.497547)
  Speed:           76 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       109
  Location:        (-37.8047, 144.914453)
  Speed:           15 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Trip Train
  Sightings:       56
  Location:        (-33.915737, 151.1646)
  Speed:           21 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Loaded Containerised Logs
  Sightings:       47
  Location:        (-33.89894, 151.0716)
  Speed:           7 km/h

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       61
  Location:        (-33.965103, 151.21776)
  Speed:           2 km/h

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Cement - RailTrain Crewed
  Sightings:       55
  Location:        (-34.120813, 150.99308)
  Speed:           1 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Coal
  Sightings:       135
  Location:        (-34.457933, 150.863667)
  Speed:           4 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Loaded Containerised Logs
  Sightings:       18
  Location:        (-33.898947, 151.071627)
  Speed:           8 km/h
  Route:           Jamax Siding Kelso, via Bathurst Yard → Enfield Yard

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Loaded Ore / Grain
  Sightings:       56
  Location:        (-33.784487, 150.950493)
  Speed:           62 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Garbage Train
  Sightings:       86
  Location:        (-34.145293, 150.73528)
  Speed:           28 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8225
========================================
  Date/Time Added: 2026-04-10 07:10:43
  First Seen:      2026-04-10 07:10:43
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Containerised Cotton
  Sightings:       19
  Location:        (-30.270257, 149.556907)
  Speed:           59 km/h
  Route:           Enfield Yard → Narribri West / Wee Waa

========================================
LOCO: 8228
========================================
  Date/Time Added: 2026-04-11 05:17:02
  First Seen:      2026-04-11 05:17:02
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Containerised Cotton
  Sightings:       14
  Location:        (-33.38494, 149.14728)
  Speed:           65 km/h
  Route:           Enfield Yard → Warren South / Trangie South

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Garbage Train
  Sightings:       65
  Location:        (-33.913037, 151.123453)
  Speed:           42 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Grain
  Sightings:       59
  Location:        (-34.58922, 150.345293)
  Speed:           0 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8249
========================================
  Date/Time Added: 2026-04-07 15:46:16
  First Seen:      2026-04-07 15:46:16
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Grain
  Sightings:       57
  Location:        (-34.780953, 149.40436)
  Speed:           68 km/h

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Port Waratah Shunter
  Sightings:       69
  Location:        (-32.903507, 151.755453)
  Speed:           4 km/h
  Route:           Port Waratah → 

========================================
LOCO: 8252
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Grain
  Sightings:       47
  Location:        (-32.790573, 151.647987)
  Speed:           46 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8253
========================================
  Date/Time Added: 2026-04-11 15:08:43
  First Seen:      2026-04-11 15:08:43
  Last Seen:       2026-04-16 15:13:19
  Description:     PN Grain
  Sightings:       46
  Location:        (-34.781883, 149.4054)
  Speed:           66 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang
