================================================================================
LOCO DATABASE SUMMARY - 2026-04-15 23:58:45
================================================================================

Total Locomotives Tracked: 4709


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 23:58:44
  Description:     QUBE Ore train
  Sightings:       45
  Location:        (-32.861697, 149.09044)
  Speed:           38 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-15 23:58:44
  Description:     QUBE Shunter
  Sightings:       37
  Location:        (-32.863723, 149.089773)
  Speed:           31 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 23:58:44
  Description:     QUBE Trip Train
  Sightings:       117
  Location:        (-33.920813, 151.169293)
  Speed:           5 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 23:58:44
  Description:     QUBE Trip Train
  Sightings:       156
  Location:        (-33.94266, 151.20692)
  Speed:           22 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-15 23:58:44
  Description:     QUBE Trip Train
  Sightings:       17
  Location:        (-33.939223, 151.204027)
  Speed:           29 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-15 23:58:44
  Description:     Western Line Service
  Sightings:       51
  Location:        (-37.815313, 144.95148)
  Speed:           39 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-15 23:58:44
  Description:     Empty Car Provisioning
  Sightings:       37
  Location:        (-37.81552, 144.950747)
  Speed:           17 km/h

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 23:58:44
  Description:     Northern Line Service
  Sightings:       53
  Location:        (-37.812573, 144.94668)
  Speed:           3 km/h

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 23:58:44
  Description:     Western Line Service
  Sightings:       53
  Location:        (-37.814607, 144.9498)
  Speed:           19 km/h
  Route:           Maryborough → Southern Cross Station

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 23:58:44
  Description:     NorthEast BG Service
  Sightings:       31
  Location:        (-37.815787, 144.95088)
  Speed:           20 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 23:58:44
  Description:     Western Line Service
  Sightings:       35
  Location:        (-37.80856, 144.94276)
  Speed:           60 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 23:58:44
  Description:     South Western Line Service
  Sightings:       46
  Location:        (-37.803887, 144.937093)
  Speed:           16 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 23:58:44
  Description:     Empty Car Provisioning
  Sightings:       46
  Location:        (-37.80292, 144.935627)
  Speed:           14 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-15 23:58:44
  Description:     Western Line Service
  Sightings:       72
  Location:        (-37.813443, 144.949187)
  Speed:           4 km/h

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-15 23:58:44
  Description:     Empty Car Provisioning
  Sightings:       21
  Location:        (-37.83634, 144.884467)
  Speed:           27 km/h
  Route:           Southern Cross → Newport Workshops

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-15 23:58:44
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.78805, 144.83236)
  Speed:           21 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 23:58:44
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.786543, 144.831)
  Speed:           30 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-15 23:58:44
  Description:     Northern Line Service
  Sightings:       3
  Location:        (-37.815997, 144.945973)
  Speed:           5 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-15 23:58:44
  Description:     Northeast BG Line Service
  Sightings:       38
  Location:        (-37.442933, 145.000813)
  Speed:           115 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 23:58:44
  Description:     Empty Car Provisioning
  Sightings:       43
  Location:        (-37.84987, 144.883987)
  Speed:           1 km/h

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 23:58:44
  Description:     North East BG Line Service
  Sightings:       38
  Location:        (-37.667447, 144.924773)
  Speed:           91 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 23:58:44
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.801747, 144.901893)
  Speed:           1 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 23:58:44
  Description:     North East Line SG Service
  Sightings:       93
  Location:        (-36.404227, 146.26252)
  Speed:           122 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 23:58:44
  Description:     Empty Car Provisioning
  Sightings:       72
  Location:        (-37.806737, 144.939173)
  Speed:           15 km/h
  Route:           South Dynon → Southern Cross

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 23:58:44
  Description:     North East Line SG Service
  Sightings:       71
  Location:        (-37.62476, 144.938267)
  Speed:           18 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 23:58:44
  Description:     QUBE Trip Train
  Sightings:       114
  Location:        (-34.47736, 150.89776)
  Speed:           5 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 23:58:44
  Description:     Manildra Mills Shunter
  Sightings:       59
  Location:        (-33.18666, 148.694693)
  Speed:           4 km/h
  Route:           Manildra → 

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-15 23:58:44
  Description:     SSR Manildra Grain Shuttle
  Sightings:       119
  Location:        (-33.14282, 148.177227)
  Speed:           9 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 23:58:44
  Description:     SSR Cement
  Sightings:       91
  Location:        (-34.357333, 150.550173)
  Speed:           66 km/h
  Route:           Clyde Yard → Berrima Cement Works

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-15 23:58:44
  Sightings:       21
  Location:        (-32.327503, 149.877853)
  Speed:           7 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 23:58:44
  Description:     AZ Coal
  Sightings:       40
  Location:        (-32.25788, 150.832893)
  Speed:           4 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 23:58:44
  Description:     AZ Coal
  Sightings:       152
  Location:        (-32.866073, 151.700147)
  Speed:           25 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 23:58:44
  Description:     AZ Coal
  Sightings:       190
  Location:        (-32.260257, 150.84872)
  Speed:           3 km/h
  Route:           PWCS Kooragang → Mount Pleasant

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 23:58:44
  Description:     AZ Coal
  Sightings:       184
  Location:        (-32.343983, 150.974013)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 23:58:44
  Description:     AZ Coal
  Sightings:       109
  Location:        (-32.321657, 150.714893)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Mangoola

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 23:58:44
  Description:     AZ Coal
  Sightings:       163
  Location:        (-32.339343, 149.878813)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-15 23:58:44
  Description:     AZ Coal
  Sightings:       15
  Location:        (-32.780127, 151.63568)
  Speed:           28 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5037
========================================
  Date/Time Added: 2026-04-10 21:08:52
  First Seen:      2026-04-10 21:08:52
  Last Seen:       2026-04-15 23:58:44
  Description:     AZ Light Engine
  Sightings:       6
  Location:        (-32.60733, 151.203187)
  Speed:           21 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 23:58:44
  Description:     AZ Coal
  Sightings:       210
  Location:        (-32.335843, 149.8768)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-15 23:58:44
  Description:     AZ Coal
  Sightings:       142
  Location:        (-32.870953, 151.771973)
  Speed:           13 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-15 23:58:44
  Sightings:       20
  Location:        (-32.345467, 150.973373)
  Speed:           1 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 23:58:44
  Description:     AZ Coal
  Sightings:       80
  Location:        (-34.185053, 151.001987)
  Speed:           8 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-15 23:58:44
  Description:     Aurizon Light Engine
  Sightings:       16
  Location:        (-33.818983, 151.08944)
  Speed:           35 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 23:58:44
  Description:     AZ Coal
  Sightings:       209
  Location:        (-32.25714, 150.828387)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 23:58:44
  Description:     Aurizon Intermodal
  Sightings:       206
  Location:        (-34.64869, 150.318307)
  Speed:           37 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 23:58:44
  Description:     SCT Intermodal
  Sightings:       39
  Location:        (-32.807067, 151.667253)
  Speed:           28 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 23:58:44
  Description:     AZ Coal
  Sightings:       187
  Location:        (-30.885837, 150.107093)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 23:58:44
  Description:     Aurizon Intermodal
  Sightings:       182
  Location:        (-34.787743, 149.41436)
  Speed:           77 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-15 23:58:44
  Sightings:       11
  Location:        (-30.885087, 150.10656)
  Speed:           3 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 23:58:44
  Description:     QUBE Light Engine
  Sightings:       113
  Location:        (-34.477347, 150.897573)
  Speed:           6 km/h
