================================================================================
LOCO DATABASE SUMMARY - 2026-04-22 00:08:23
================================================================================

Total Locomotives Tracked: 4254


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-22 00:08:22
  Description:     QUBE Light Engine
  Sightings:       29
  Location:        (-33.442517, 151.32956)
  Speed:           36 km/h

========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-22 00:08:22
  Description:     QUBE Light Engine
  Sightings:       58
  Location:        (-34.52447, 148.28572)
  Speed:           82 km/h

========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-22 00:08:22
  Description:     QUBE Containerised Freight
  Sightings:       39
  Location:        (-33.426227, 151.3396)
  Speed:           28 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 00:08:22
  Description:     QUBE Trip Train
  Sightings:       204
  Location:        (-33.964697, 151.21528)
  Speed:           1 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-22 00:08:22
  Description:     QUBE Trip Train
  Sightings:       79
  Location:        (-33.967367, 151.22064)
  Speed:           1 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-22 00:08:22
  Description:     South Western Line Service
  Sightings:       54
  Location:        (-37.805953, 144.93364)
  Speed:           1 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 00:08:22
  Description:     South Western Line Service
  Sightings:       71
  Location:        (-37.801103, 144.932827)
  Speed:           34 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 00:08:22
  Description:     Northern Line Service
  Sightings:       49
  Location:        (-37.814583, 144.94848)
  Speed:           2 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-22 00:08:22
  Description:     North East Line BG Service
  Sightings:       47
  Location:        (-37.81613, 144.950813)
  Speed:           6 km/h

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-22 00:08:22
  Description:     Empty Car Provisioning
  Sightings:       63
  Location:        (-37.80239, 144.937813)
  Speed:           14 km/h
  Route:           Southern Cross → Arden Street Sidings

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-22 00:08:22
  Description:     North East BG Line Service
  Sightings:       53
  Location:        (-37.543057, 144.969613)
  Speed:           46 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 00:08:22
  Description:     South Western Line Service
  Sightings:       81
  Location:        (-37.786543, 144.830987)
  Speed:           36 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL140
========================================
  Date/Time Added: 2026-04-09 22:05:18
  First Seen:      2026-04-09 22:05:18
  Last Seen:       2026-04-22 00:08:22
  Description:     Western Line Service
  Sightings:       16
  Location:        (-37.801767, 144.901867)
  Speed:           11 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-22 00:08:22
  Description:     NorthEast BG Service
  Sightings:       58
  Location:        (-37.816083, 144.950653)
  Speed:           15 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-22 00:08:22
  Description:     Western Line Service
  Sightings:       77
  Location:        (-37.812493, 144.946827)
  Speed:           2 km/h

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-22 00:08:22
  Description:     Western Line Service
  Sightings:       66
  Location:        (-37.815443, 144.950653)
  Speed:           17 km/h
  Route:           Maryborough → Southern Cross Station

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-22 00:08:22
  Description:     Western Line Service
  Sightings:       69
  Location:        (-37.816247, 144.949773)
  Speed:           20 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 00:08:22
  Description:     South Western Line Service
  Sightings:       87
  Location:        (-37.81465, 144.94972)
  Speed:           24 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-22 00:08:22
  Description:     Western Line Service
  Sightings:       37
  Location:        (-37.805293, 144.93036)
  Speed:           15 km/h

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-22 00:08:22
  Description:     Northeast BG Line Service
  Sightings:       57
  Location:        (-37.544897, 144.9686)
  Speed:           63 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-22 00:08:22
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.801747, 144.901907)
  Speed:           31 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 00:08:22
  Description:     Northern Line Service
  Sightings:       69
  Location:        (-37.81145, 144.945813)
  Speed:           28 km/h
  Route:           Southern Cross → Bendigo (S-S) / Eaglehawk (M-F)

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 00:08:22
  Description:     Western Line Service
  Sightings:       52
  Location:        (-37.814383, 144.949107)
  Speed:           3 km/h

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-22 00:08:22
  Description:     Empty Car Provisioning
  Sightings:       60
  Location:        (-37.805643, 144.940093)
  Speed:           5 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 00:08:22
  Description:     Western Line Service
  Sightings:       47
  Location:        (-37.786527, 144.830987)
  Speed:           40 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 00:08:22
  Description:     North East Line SG Service
  Sightings:       116
  Location:        (-36.274657, 146.403307)
  Speed:           129 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-22 00:08:22
  Description:     NorthEast Special Movement
  Sightings:       94
  Location:        (-36.54661, 145.978307)
  Speed:           0 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 00:08:22
  Description:     North East Line SG Service
  Sightings:       121
  Location:        (-37.597093, 144.94552)
  Speed:           106 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-22 00:08:22
  Description:     QUBE Trip Train
  Sightings:       195
  Location:        (-34.477337, 150.89796)
  Speed:           7 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-22 00:08:22
  Description:     SSR Cement Trip Train
  Sightings:       120
  Location:        (-33.839023, 151.025133)
  Speed:           4 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-22 00:08:22
  Description:     AZ Coal
  Sightings:       72
  Location:        (-32.331843, 150.932573)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Drayton

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 00:08:22
  Description:     AZ Coal
  Sightings:       163
  Location:        (-32.347457, 150.085347)
  Speed:           10 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 00:08:22
  Description:     AZ Coal
  Sightings:       302
  Location:        (-32.350497, 150.592973)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 00:08:22
  Description:     AZ Coal
  Sightings:       212
  Location:        (-32.822973, 151.68048)
  Speed:           1 km/h

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-22 00:08:22
  Description:     Up Ardglen Bank Engines
  Sightings:       51
  Location:        (-31.665487, 150.739387)
  Speed:           7 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 00:08:22
  Description:     AZ Coal
  Sightings:       330
  Location:        (-32.343867, 150.982293)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-22 00:08:22
  Description:     Down Ardglen Bank Engines
  Sightings:       50
  Location:        (-31.665147, 150.73916)
  Speed:           7 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-22 00:08:22
  Description:     AZ Coal
  Sightings:       56
  Location:        (-34.185973, 150.998827)
  Speed:           2 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-22 00:08:22
  Description:     AZ Coal
  Sightings:       35
  Location:        (-34.18616, 150.996147)
  Speed:           11 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 00:08:22
  Description:     AZ Coal
  Sightings:       264
  Location:        (-31.83507, 150.921547)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 00:08:22
  Description:     Aurizon Shunter
  Sightings:       79
  Location:        (-32.902567, 151.769613)
  Speed:           14 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 00:08:22
  Description:     AZ Coal
  Sightings:       283
  Location:        (-31.107163, 150.267333)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 00:08:22
  Description:     Aurizon Intermodal
  Sightings:       239
  Location:        (-36.32071, 146.3606)
  Speed:           24 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-22 00:08:22
  Description:     Aurizon Loaded Grain
  Sightings:       71
  Location:        (-32.202677, 150.893733)
  Speed:           67 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-22 00:08:22
  Description:     PN Trip Train
  Sightings:       97
  Location:        (-33.883277, 151.06384)
  Speed:           5 km/h

========================================
LOCO: 8110
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-22 00:08:22
  Description:     PN Trip Train
  Sightings:       32
  Location:        (-33.9009, 151.071733)
  Speed:           13 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-22 00:08:22
  Description:     PN Grain
  Sightings:       107
  Location:        (-36.331453, 141.652787)
  Speed:           0 km/h
  Route:           Murtoa / Dimboola → Nhill

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-22 00:08:22
  Sightings:       30
  Location:        (-27.57228, 153.029293)
  Speed:           3 km/h

========================================
LOCO: 8131
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 00:08:22
  Description:     PN Light Engine
  Sightings:       8
  Location:        (-33.140107, 148.145813)
  Speed:           13 km/h

========================================
LOCO: 8142
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-22 00:08:22
  Description:     PN Trip Train
  Sightings:       40
  Location:        (-33.840857, 151.024907)
  Speed:           5 km/h
  Route:           Enfield → Cooks River
