================================================================================
LOCO DATABASE SUMMARY - 2026-04-12 14:50:38
================================================================================

Total Locomotives Tracked: 4614


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-12 14:50:37
  Description:     QUBE Trip Train
  Sightings:       15
  Location:        (-32.92546, 151.731093)
  Speed:           4 km/h

========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-12 14:50:37
  Description:     QUBE Trip Train
  Sightings:       5
  Location:        (-33.94967, 151.213547)
  Speed:           18 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-12 14:50:37
  Description:     South Western Line Service
  Sightings:       46
  Location:        (-37.813237, 144.948533)
  Speed:           3 km/h

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-12 14:50:37
  Sightings:       7
  Location:        (-37.848453, 144.862667)
  Speed:           7 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-12 14:50:37
  Description:     Maintenance Train
  Sightings:       7
  Location:        (-37.84831, 144.861667)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-12 14:50:37
  Description:     Qube Trip Train
  Sightings:       72
  Location:        (-34.47559, 150.90248)
  Speed:           1 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 14:50:37
  Description:     SSR Cement Clinker
  Sightings:       75
  Location:        (-34.194413, 150.635267)
  Speed:           1 km/h
  Route:           Berrima Cement Works → Maldon Cement Works

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-12 14:50:37
  Description:     SSR Manildra Grain Shuttle
  Sightings:       76
  Location:        (-33.220967, 148.387267)
  Speed:           16 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-12 14:50:37
  Description:     Aurizon Shunter
  Sightings:       89
  Location:        (-33.834397, 151.086427)
  Speed:           55 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-12 14:50:37
  Description:     Aurizon Intermodal
  Sightings:       89
  Location:        (-31.573987, 116.27564)
  Speed:           78 km/h

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 14:50:37
  Description:     Aurizon Intermodal
  Sightings:       138
  Location:        (-36.778437, 145.484053)
  Speed:           87 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-12 14:50:37
  Description:     Qube Light Engine
  Sightings:       72
  Location:        (-34.475937, 150.902333)
  Speed:           4 km/h

========================================
LOCO: 8105
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Light Engine
  Sightings:       19
  Location:        (-33.842603, 151.026187)
  Speed:           6 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-12 14:50:37
  Description:     8111
  Sightings:       54
  Location:        (-37.75745, 144.837027)
  Speed:           6 km/h

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Grain
  Sightings:       16
  Location:        (-34.544373, 150.38172)
  Speed:           0 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Grain Shuttle
  Sightings:       16
  Location:        (-34.763177, 149.7152)
  Speed:           3 km/h

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Grain
  Sightings:       78
  Location:        (-37.75702, 144.837387)
  Speed:           5 km/h
  Route:           Gheringhap Loop → McIntyre Loop

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       13
  Location:        (-33.9648, 151.214693)
  Speed:           1 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8161
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Port Waratah Shunter
  Sightings:       37
  Location:        (-32.903487, 151.755213)
  Speed:           12 km/h
  Route:           Port Waratah → 

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Coal
  Sightings:       49
  Location:        (-34.470113, 150.885693)
  Speed:           3 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Grain
  Sightings:       79
  Location:        (-34.464013, 147.559427)
  Speed:           10 km/h

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Grain
  Sightings:       50
  Location:        (-34.463773, 147.559093)
  Speed:           11 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Garbage Train
  Sightings:       73
  Location:        (-33.90478, 151.0738)
  Speed:           10 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Garbage Train
  Sightings:       25
  Location:        (-33.899053, 150.938133)
  Speed:           14 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Grain
  Sightings:       18
  Location:        (-34.763, 149.715333)
  Speed:           0 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8235
========================================
  Date/Time Added: 2026-04-07 19:41:19
  First Seen:      2026-04-07 19:41:19
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Grain
  Sightings:       32
  Location:        (-32.671497, 151.37052)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8250
========================================
  Date/Time Added: 2026-04-08 04:01:27
  First Seen:      2026-04-08 04:01:27
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Grain
  Sightings:       29
  Location:        (-31.110863, 150.267547)
  Speed:           76 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Coal
  Sightings:       112
  Location:        (-32.632083, 151.102973)
  Speed:           2 km/h
  Route:           NCIG Kooragang → Warkworth

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Coal
  Sightings:       82
  Location:        (-32.871617, 151.773827)
  Speed:           13 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Coal
  Sightings:       173
  Location:        (-32.75106, 151.593827)
  Speed:           46 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Coal
  Sightings:       182
  Location:        (-30.885877, 150.107133)
  Speed:           0 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Coal
  Sightings:       177
  Location:        (-31.29074, 150.51012)
  Speed:           76 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Coal
  Sightings:       191
  Location:        (-32.231017, 150.902653)
  Speed:           7 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Coal
  Sightings:       185
  Location:        (-31.48189, 150.681653)
  Speed:           75 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Coal
  Sightings:       174
  Location:        (-32.87291, 151.76592)
  Speed:           1 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Infrabuild Steel
  Sightings:       56
  Location:        (-37.989023, 144.45804)
  Speed:           78 km/h

========================================
LOCO: 9411
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Intermodal
  Sightings:       39
  Location:        (-37.804577, 144.913547)
  Speed:           1 km/h

========================================
LOCO: 9413
========================================
  Date/Time Added: 2026-04-12 07:26:17
  First Seen:      2026-04-12 07:26:17
  Last Seen:       2026-04-12 14:50:37
  Description:     PN Infrabuild Steel
  Sightings:       9
  Location:        (-33.887147, 151.052973)
  Speed:           13 km/h

========================================
LOCO: 9415
========================================
  Date/Time Added: 2026-04-12 13:46:42
  First Seen:      2026-04-12 13:46:42
  Last Seen:       2026-04-12 14:50:37
  Sightings:       2
  Location:        (-33.886137, 151.054453)
  Speed:           12 km/h

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 14:50:37
  Sightings:       182
  Location:        (-33.852848, 121.881973)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 14:50:37
  Sightings:       201
  Location:        (-30.780739, 121.416794)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 14:50:37
  Sightings:       206
  Location:        (-30.774809, 121.427216)
  Speed:           0 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 14:50:37
  Description:     CBH SG Empty Grain
  Sightings:       185
  Location:        (-32.256634, 115.756981)
  Speed:           0 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 14:50:37
  Description:     Aurizon Intermodal
  Sightings:       208
  Location:        (-30.70673, 134.349731)
  Speed:           88 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: ACC6030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 14:50:37
  Sightings:       157
  Location:        (-31.3904, 118.727806)
  Speed:           43 km/h

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 14:50:37
  Sightings:       208
  Location:        (-31.480425, 121.622192)
  Speed:           42 km/h

========================================
LOCO: ACD6054
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-12 14:50:37
  Description:     Aurizon Intermodal
  Sightings:       68
  Location:        (-31.013583, 122.991067)
  Speed:           99 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6064
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-12 14:50:37
  Description:     Aurizon Intermodal
  Sightings:       99
  Location:        (-33.650697, 138.227813)
  Speed:           94 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6065
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 14:50:37
  Description:     Aurizon Intermodal
  Sightings:       177
  Location:        (-31.900053, 137.35976)
  Speed:           13 km/h
  Route:           Aurizon, Forrestfield → Glenlee

========================================
LOCO: ACD6071
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 14:50:37
  Description:     Loaded Aurizon Ore
  Sightings:       49
  Location:        (-17.193557, 133.016427)
  Speed:           79 km/h
  Route:           Argyle Siding → Berrimah
