================================================================================
LOCO DATABASE SUMMARY - 2026-04-09 00:01:08
================================================================================

Total Locomotives Tracked: 4484


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 00:01:07
  Description:     QUBE Container Train
  Sightings:       11
  Location:        (-33.831337, 151.086827)
  Speed:           3 km/h
  Route:           Port Botany / IMEX Rail Terminal Moorebank → Carrington

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 00:01:07
  Description:     QUBE Trip Train
  Sightings:       42
  Location:        (-33.887497, 151.032013)
  Speed:           27 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 00:01:07
  Description:     QUBE Trip Train
  Sightings:       80
  Location:        (-33.95348, 150.923733)
  Speed:           5 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL103
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 00:01:07
  Description:     Western Line Service
  Sightings:       11
  Location:        (-37.812043, 144.946653)
  Speed:           23 km/h
  Route:           Maryborough → Southern Cross Station

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 00:01:07
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.81213, 144.946893)
  Speed:           1 km/h

========================================
LOCO: 3VL107
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 00:01:07
  Description:     Empty Car Provisioning
  Sightings:       24
  Location:        (-37.80116, 144.937467)
  Speed:           11 km/h
  Route:           Southern Cross → Arden Street Sidings

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 00:01:07
  Description:     North East BG Line Service
  Sightings:       18
  Location:        (-37.62189, 144.938747)
  Speed:           66 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL111
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-09 00:01:07
  Description:     Empty Car Provisioning
  Sightings:       22
  Location:        (-37.805363, 144.939667)
  Speed:           12 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 00:01:07
  Description:     V/Line Light Engine Movement
  Sightings:       22
  Location:        (-37.805863, 144.930707)
  Speed:           4 km/h

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 00:01:07
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.786563, 144.831027)
  Speed:           35 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 00:01:07
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.802193, 144.88724)
  Speed:           80 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL13
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 00:01:07
  Description:     South Western Line Service
  Sightings:       32
  Location:        (-38.103717, 144.36024)
  Speed:           93 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL135
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 00:01:07
  Description:     Western Line Service
  Sightings:       16
  Location:        (-37.80846, 144.9422)
  Speed:           30 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-09 00:01:07
  Description:     South-Western Line Service
  Sightings:       17
  Location:        (-37.81433, 144.949613)
  Speed:           22 km/h
  Route:           Warrnambool Station → Southern Cross Station

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 00:01:07
  Description:     Empty Car Provisioning
  Sightings:       9
  Location:        (-38.106247, 144.358013)
  Speed:           82 km/h
  Route:           Southern Cross → Geelong

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 00:01:07
  Description:     Western Line Service
  Sightings:       20
  Location:        (-37.816477, 144.950027)
  Speed:           13 km/h

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-09 00:01:07
  Description:     Northeast BG Line Service
  Sightings:       16
  Location:        (-37.485323, 144.9926)
  Speed:           118 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 00:01:07
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.786547, 144.831027)
  Speed:           25 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL47
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 00:01:07
  Sightings:       10
  Location:        (-37.80552, 144.92708)
  Speed:           1 km/h

========================================
LOCO: 3VL54
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 00:01:07
  Description:     Western Line Service
  Sightings:       28
  Location:        (-37.81484, 144.94964)
  Speed:           2 km/h

========================================
LOCO: 3VL59
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-09 00:01:07
  Description:     Northern Line Service
  Sightings:       16
  Location:        (-37.814807, 144.95012)
  Speed:           22 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 00:01:07
  Description:     NorthEast BG Service
  Sightings:       12
  Location:        (-37.813957, 144.94884)
  Speed:           21 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL62
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-09 00:01:07
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.808967, 144.94376)
  Speed:           27 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-09 00:01:07
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-37.978303, 144.47296)
  Speed:           137 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-09 00:01:07
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.81183, 144.947267)
  Speed:           1 km/h

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 00:01:07
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.80738, 144.941507)
  Speed:           15 km/h

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 00:01:07
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.916623, 144.598693)
  Speed:           152 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-09 00:01:07
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.919833, 144.597347)
  Speed:           146 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 00:01:07
  Description:     North East Line SG Service
  Sightings:       43
  Location:        (-37.705763, 144.90692)
  Speed:           78 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-09 00:01:07
  Description:     Empty Car Provisioning
  Sightings:       11
  Location:        (-37.805457, 144.934133)
  Speed:           1 km/h
  Route:           South Dynon → Southern Cross

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 00:01:07
  Description:     North East Line SG Service
  Sightings:       52
  Location:        (-36.341527, 146.330627)
  Speed:           78 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-09 00:01:07
  Description:     Manildra Mills Shunter
  Sightings:       30
  Location:        (-33.186667, 148.694893)
  Speed:           1 km/h
  Route:           Manildra → 

========================================
LOCO: 4819
========================================
  Date/Time Added: 2026-04-08 18:54:32
  First Seen:      2026-04-08 18:54:32
  Last Seen:       2026-04-09 00:01:07
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       8
  Location:        (-32.925617, 151.730507)
  Speed:           14 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-09 00:01:07
  Description:     SSR Manildra Grain Shuttle
  Sightings:       39
  Location:        (-33.107407, 147.831587)
  Speed:           64 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-09 00:01:07
  Description:     SSR Cement
  Sightings:       40
  Location:        (-33.845723, 151.029413)
  Speed:           4 km/h

========================================
LOCO: 5001
========================================
  Date/Time Added: 2026-04-06 18:34:17
  First Seen:      2026-04-06 18:34:17
  Last Seen:       2026-04-09 00:01:07
  Sightings:       31
  Location:        (-32.340517, 149.87956)
  Speed:           1 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 00:01:07
  Description:     AZ Coal
  Sightings:       81
  Location:        (-32.823063, 151.680893)
  Speed:           1 km/h

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 00:01:07
  Description:     AZ Coal
  Sightings:       107
  Location:        (-32.320883, 150.745427)
  Speed:           0 km/h
  Route:           Wilpinjong / Bengalla → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 00:01:07
  Description:     AZ Coal
  Sightings:       94
  Location:        (-32.33687, 149.877267)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-09 00:01:07
  Sightings:       48
  Location:        (-32.33774, 150.946413)
  Speed:           24 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 00:01:07
  Description:     AZ Coal
  Sightings:       77
  Location:        (-32.338087, 150.959813)
  Speed:           22 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 00:01:07
  Description:     AZ Coal
  Sightings:       120
  Location:        (-32.72381, 151.438107)
  Speed:           43 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 00:01:07
  Description:     AZ Coal
  Sightings:       123
  Location:        (-33.043083, 151.52368)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-09 00:01:07
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       44
  Location:        (-32.909707, 151.76984)
  Speed:           11 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 00:01:07
  Description:     AZ Coal
  Sightings:       55
  Location:        (-31.650387, 150.726453)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Morandoo

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 00:01:07
  Description:     Aurizon Intermodal
  Sightings:       118
  Location:        (-34.625887, 150.323867)
  Speed:           32 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-09 00:01:07
  Description:     Aurizon Intermodal
  Sightings:       23
  Location:        (-34.63, 150.322933)
  Speed:           38 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 00:01:07
  Description:     AZ Coal
  Sightings:       122
  Location:        (-31.971217, 150.868053)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 00:01:07
  Description:     Aurizon Intermodal
  Sightings:       87
  Location:        (-34.78717, 149.423867)
  Speed:           81 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-09 00:01:07
  Description:     SSR Light Engine
  Sightings:       13
  Location:        (-33.88688, 151.062)
  Speed:           4 km/h
