================================================================================
LOCO DATABASE SUMMARY - 2026-04-09 18:46:07
================================================================================

Total Locomotives Tracked: 4526


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 18:46:06
  Description:     QUBE Containerised Freight
  Sightings:       31
  Location:        (-33.830377, 151.087173)
  Speed:           27 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-09 18:46:06
  Description:     QUBE Containerised Freight
  Sightings:       9
  Location:        (-33.92069, 151.171373)
  Speed:           3 km/h
  Route:           Carrington → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 2212
========================================
  Date/Time Added: 2026-04-09 06:07:29
  First Seen:      2026-04-09 06:07:29
  Last Seen:       2026-04-09 18:46:06
  Description:     Aurizon Intermodal
  Sightings:       9
  Location:        (-34.833207, 138.515507)
  Speed:           6 km/h
  Route:           Berrimah (Darwin) → Gillman Yard (Port Flat)

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-09 18:46:06
  Description:     Western Line Service
  Sightings:       30
  Location:        (-37.81373, 144.949773)
  Speed:           1 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 18:46:06
  Description:     SSR Manildra Grain Shuttle
  Sightings:       47
  Location:        (-33.18227, 148.665107)
  Speed:           36 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-09 18:46:06
  Description:     SSR Manildra Grain Shuttle
  Sightings:       49
  Location:        (-32.143, 148.125413)
  Speed:           70 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-09 18:46:06
  Description:     SSR Manildra Grain Shuttle
  Sightings:       51
  Location:        (-32.13709, 148.11824)
  Speed:           70 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     SSR Cement Trip Train
  Sightings:       36
  Location:        (-33.885627, 151.013573)
  Speed:           37 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     AZ Coal
  Sightings:       97
  Location:        (-32.34417, 150.974107)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     AZ Coal
  Sightings:       104
  Location:        (-32.268597, 150.892693)
  Speed:           28 km/h
  Route:           Mac Generation Antiene → Mt Pleasant

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     AZ Coal
  Sightings:       114
  Location:        (-32.336907, 149.87728)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     AZ Coal
  Sightings:       123
  Location:        (-32.28777, 150.965)
  Speed:           36 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     AZ Coal
  Sightings:       89
  Location:        (-32.853247, 151.69448)
  Speed:           26 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-09 18:46:06
  Sightings:       60
  Location:        (-32.66356, 151.247267)
  Speed:           41 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     AZ Coal
  Sightings:       91
  Location:        (-32.65762, 151.264747)
  Speed:           49 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     AZ Coal
  Sightings:       134
  Location:        (-32.527053, 151.15448)
  Speed:           2 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 18:46:06
  Description:     AZ Coal
  Sightings:       30
  Location:        (-34.444697, 150.897253)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-09 18:46:06
  Description:     AZ Coal
  Sightings:       21
  Location:        (-34.466987, 150.89204)
  Speed:           3 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-09 18:46:06
  Description:     AZ Coal
  Sightings:       21
  Location:        (-34.470393, 150.884827)
  Speed:           3 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     AZ Coal
  Sightings:       138
  Location:        (-33.043197, 151.52376)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-09 18:46:06
  Description:     AZ Coal
  Sightings:       35
  Location:        (-34.442977, 150.889507)
  Speed:           1 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 18:46:06
  Description:     AZ Coal
  Sightings:       70
  Location:        (-31.246333, 150.437667)
  Speed:           40 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     Aurizon Intermodal
  Sightings:       122
  Location:        (-34.581547, 150.347107)
  Speed:           62 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-09 18:46:06
  Description:     Aurizon Intermodal
  Sightings:       27
  Location:        (-34.57845, 150.347867)
  Speed:           54 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     AZ Coal
  Sightings:       139
  Location:        (-32.72209, 151.44388)
  Speed:           29 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       44
  Location:        (-33.756303, 150.768307)
  Speed:           1 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 18:46:06
  Sightings:       52
  Location:        (-27.573535, 153.030293)
  Speed:           1 km/h

========================================
LOCO: 8161
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Port Waratah Shunter
  Sightings:       29
  Location:        (-32.903517, 151.753147)
  Speed:           9 km/h
  Route:           Port Waratah → 

========================================
LOCO: 8162
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       18
  Location:        (-33.807963, 150.980693)
  Speed:           10 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Coal
  Sightings:       18
  Location:        (-34.47013, 150.88576)
  Speed:           2 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Loaded Ore / Grain
  Sightings:       16
  Location:        (-33.281547, 151.426667)
  Speed:           67 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Grain
  Sightings:       28
  Location:        (-33.814377, 147.746853)
  Speed:           32 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Garbage Train
  Sightings:       57
  Location:        (-34.684143, 150.17708)
  Speed:           71 km/h

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Garbage Train
  Sightings:       31
  Location:        (-34.288903, 150.579573)
  Speed:           29 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Containerised Cotton
  Sightings:       5
  Location:        (-30.22928, 149.435853)
  Speed:           0 km/h
  Route:           Enfield Yard → Narribri West / Wee Waa

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Grain
  Sightings:       28
  Location:        (-31.771967, 150.806427)
  Speed:           56 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Grain
  Sightings:       12
  Location:        (-31.943593, 150.873813)
  Speed:           67 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Grain
  Sightings:       30
  Location:        (-34.62683, 148.05448)
  Speed:           0 km/h
  Route:           Port Waratah / Cargill Kooragang → Southern NSW

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Coal
  Sightings:       81
  Location:        (-32.735867, 151.547027)
  Speed:           66 km/h

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Coal
  Sightings:       26
  Location:        (-32.87309, 151.70332)
  Speed:           36 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Coal
  Sightings:       136
  Location:        (-30.571027, 150.108893)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Coal
  Sightings:       120
  Location:        (-31.46006, 150.670693)
  Speed:           32 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Coal
  Sightings:       124
  Location:        (-32.606677, 151.202507)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Coal
  Sightings:       131
  Location:        (-31.632343, 150.717107)
  Speed:           44 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Coal
  Sightings:       100
  Location:        (-32.351797, 151.001453)
  Speed:           51 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Coal
  Sightings:       134
  Location:        (-32.871, 151.73924)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 18:46:06
  Description:     PN Coal
  Sightings:       120
  Location:        (-32.87046, 151.761787)
  Speed:           1 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Sightings:       134
  Location:        (-33.849735, 121.881683)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Sightings:       147
  Location:        (-30.77759, 121.422234)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 18:46:06
  Sightings:       147
  Location:        (-30.780888, 121.416458)
  Speed:           0 km/h
