================================================================================
LOCO DATABASE SUMMARY - 2026-04-18 23:46:33
================================================================================

Total Locomotives Tracked: 4765


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-18 23:46:32
  Description:     QUBE Containerised Freight
  Sightings:       90
  Location:        (-33.548117, 151.219747)
  Speed:           51 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-18 23:46:32
  Description:     QUBE Container Train
  Sightings:       74
  Location:        (-34.8528, 147.60036)
  Speed:           31 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-18 23:46:32
  Description:     QUBE Trip Train
  Sightings:       186
  Location:        (-33.921787, 151.170013)
  Speed:           26 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-18 23:46:32
  Description:     QUBE Trip Train
  Sightings:       48
  Location:        (-33.920623, 151.171733)
  Speed:           3 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-18 23:46:32
  Description:     THNSW Tour / Transfer
  Sightings:       23
  Location:        (-32.902437, 151.762453)
  Speed:           15 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-18 23:46:32
  Description:     THNSW Tour / Transfer
  Sightings:       48
  Location:        (-32.889673, 151.7124)
  Speed:           37 km/h

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-18 23:46:32
  Description:     Northeast BG Line Service
  Sightings:       42
  Location:        (-37.805843, 144.933507)
  Speed:           13 km/h

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-18 23:46:32
  Description:     Northern Line Service
  Sightings:       48
  Location:        (-37.815433, 144.950573)
  Speed:           22 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-18 23:46:32
  Description:     South Western Line Service
  Sightings:       50
  Location:        (-37.786537, 144.831027)
  Speed:           26 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-18 23:46:32
  Description:     Western Line Service
  Sightings:       50
  Location:        (-37.815003, 144.950653)
  Speed:           14 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 23:46:32
  Description:     Western Line Service
  Sightings:       57
  Location:        (-37.786517, 144.831)
  Speed:           23 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-18 23:46:32
  Description:     South Western Line Service
  Sightings:       52
  Location:        (-37.788433, 144.832613)
  Speed:           17 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-18 23:46:32
  Description:     North East BG Line Service
  Sightings:       37
  Location:        (-37.81587, 144.950373)
  Speed:           14 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-18 23:46:32
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.814413, 144.949493)
  Speed:           21 km/h

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-18 23:46:32
  Description:     SouthWest Line Service
  Sightings:       46
  Location:        (-37.81241, 144.948173)
  Speed:           14 km/h

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-18 23:46:32
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.81465, 144.94976)
  Speed:           24 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-18 23:46:32
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.801157, 144.878267)
  Speed:           72 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-18 23:46:32
  Description:     Empty Car Provisioning
  Sightings:       38
  Location:        (-37.84927, 144.88488)
  Speed:           3 km/h

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 23:46:32
  Description:     Northern Line Service
  Sightings:       47
  Location:        (-37.813567, 144.948867)
  Speed:           14 km/h

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:46:32
  Description:     North East BG Line Service
  Sightings:       55
  Location:        (-37.6116, 144.940827)
  Speed:           70 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-18 23:46:32
  Description:     North East BG Line Service
  Sightings:       41
  Location:        (-37.81529, 144.949773)
  Speed:           14 km/h

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-18 23:46:32
  Description:     North East Line SG Service
  Sightings:       96
  Location:        (-36.54322, 145.987453)
  Speed:           64 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-18 23:46:32
  Description:     NorthEast Special Movement
  Sightings:       71
  Location:        (-37.053913, 145.11492)
  Speed:           81 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 23:46:32
  Description:     North East Line SG Service
  Sightings:       96
  Location:        (-37.47889, 144.994587)
  Speed:           127 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 4001
========================================
  Date/Time Added: 2026-04-17 23:06:26
  First Seen:      2026-04-17 23:06:26
  Last Seen:       2026-04-18 23:46:32
  Description:     THNSW Tour / Transfer
  Sightings:       10
  Location:        (-32.889873, 151.712587)
  Speed:           37 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-18 23:46:32
  Description:     Manildra Mills Shunter
  Sightings:       66
  Location:        (-33.186567, 148.691467)
  Speed:           8 km/h
  Route:           Manildra → 

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-18 23:46:32
  Description:     THNSW Tour / Transfer
  Sightings:       46
  Location:        (-32.902623, 151.765)
  Speed:           9 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-18 23:46:32
  Sightings:       63
  Location:        (-32.667277, 151.36244)
  Speed:           59 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 23:46:32
  Description:     AZ Coal
  Sightings:       102
  Location:        (-32.31946, 149.92272)
  Speed:           8 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-18 23:46:32
  Sightings:       90
  Location:        (-32.823123, 151.68104)
  Speed:           1 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-18 23:46:32
  Description:     AZ Coal
  Sightings:       19
  Location:        (-32.3149, 150.763493)
  Speed:           0 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:46:32
  Description:     AZ Coal
  Sightings:       264
  Location:        (-32.321417, 149.90724)
  Speed:           9 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:46:32
  Description:     AZ Coal
  Sightings:       248
  Location:        (-32.344897, 150.974707)
  Speed:           1 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:46:32
  Description:     AZ Coal
  Sightings:       157
  Location:        (-32.82302, 151.680827)
  Speed:           1 km/h

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:46:32
  Description:     AZ Coal
  Sightings:       226
  Location:        (-32.675643, 151.377653)
  Speed:           59 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-18 23:46:32
  Description:     AZ Coal
  Sightings:       89
  Location:        (-32.869287, 151.721293)
  Speed:           5 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 23:46:32
  Description:     AZ Coal
  Sightings:       209
  Location:        (-32.255887, 150.831853)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Pleasant

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:46:32
  Description:     AZ Coal
  Sightings:       276
  Location:        (-32.71799, 151.472467)
  Speed:           78 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-18 23:46:32
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       135
  Location:        (-32.90936, 151.770653)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 23:46:32
  Description:     PN Morandoo Shunter
  Sightings:       85
  Location:        (-32.898777, 151.76268)
  Speed:           13 km/h
  Route:           Morandoo → 

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-18 23:46:32
  Description:     PN Light Engine
  Sightings:       71
  Location:        (-34.443357, 150.89072)
  Speed:           5 km/h

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 23:46:32
  Description:     PN Grain
  Sightings:       33
  Location:        (-34.443213, 150.890173)
  Speed:           3 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-18 23:46:32
  Description:     PN Grain
  Sightings:       73
  Location:        (-32.91608, 151.767773)
  Speed:           2 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-18 23:46:32
  Description:     PN Grain
  Sightings:       96
  Location:        (-32.718513, 151.465093)
  Speed:           0 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-18 23:46:32
  Description:     PN Grain
  Sightings:       78
  Location:        (-32.916613, 151.767453)
  Speed:           2 km/h

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-18 23:46:32
  Description:     PN Coal
  Sightings:       47
  Location:        (-32.822947, 151.681667)
  Speed:           0 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 8255
========================================
  Date/Time Added: 2026-04-16 08:52:05
  First Seen:      2026-04-16 08:52:05
  Last Seen:       2026-04-18 23:46:32
  Description:     PN Grain
  Sightings:       43
  Location:        (-29.78656, 149.79264)
  Speed:           75 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8257
========================================
  Date/Time Added: 2026-04-12 05:01:26
  First Seen:      2026-04-12 05:01:26
  Last Seen:       2026-04-18 23:46:32
  Description:     PN Grain Shunter
  Sightings:       53
  Location:        (-32.915803, 151.768053)
  Speed:           3 km/h

========================================
LOCO: 864
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-18 23:46:32
  Description:     Qube Grain
  Sightings:       34
  Location:        (-35.036217, 147.4342)
  Speed:           5 km/h

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-18 23:46:32
  Description:     PN Coal
  Sightings:       209
  Location:        (-32.63556, 151.103347)
  Speed:           2 km/h
  Route:           PWCS Kooragang → Mt Thorley
