================================================================================
LOCO DATABASE SUMMARY - 2026-04-16 10:05:48
================================================================================

Total Locomotives Tracked: 4716


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-16 10:05:47
  Description:     Qube Trip Train
  Sightings:       42
  Location:        (-32.90301, 151.768533)
  Speed:           4 km/h

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 10:05:47
  Description:     QUBE Ore train
  Sightings:       53
  Location:        (-33.830343, 151.008867)
  Speed:           32 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 10:05:47
  Description:     QUBE Trip Train
  Sightings:       121
  Location:        (-33.885153, 151.039013)
  Speed:           21 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-16 10:05:47
  Description:     QUBE Trip Train
  Sightings:       161
  Location:        (-33.958947, 150.92292)
  Speed:           4 km/h

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-16 10:05:47
  Description:     North East BG Line Service
  Sightings:       25
  Location:        (-37.81542, 144.950173)
  Speed:           10 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-16 10:05:47
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.81282, 144.94752)
  Speed:           22 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-16 10:05:47
  Description:     South Western Line Service
  Sightings:       55
  Location:        (-37.81582, 144.951053)
  Speed:           21 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-16 10:05:47
  Description:     Western Line Service
  Sightings:       82
  Location:        (-37.813663, 144.949627)
  Speed:           1 km/h

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-16 10:05:47
  Description:     Western Line Service
  Sightings:       41
  Location:        (-37.786547, 144.831)
  Speed:           20 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-16 10:05:47
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.78651, 144.830973)
  Speed:           28 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 10:05:47
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.806013, 144.933533)
  Speed:           1 km/h

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-16 10:05:47
  Description:     North East BG Line Service
  Sightings:       31
  Location:        (-37.81518, 144.950307)
  Speed:           22 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 10:05:47
  Description:     Northern Line Service
  Sightings:       39
  Location:        (-37.538517, 144.972147)
  Speed:           67 km/h

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-16 10:05:47
  Description:     Northern Line Service
  Sightings:       38
  Location:        (-37.78243, 144.828347)
  Speed:           78 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 10:05:47
  Description:     South Western Line Service
  Sightings:       52
  Location:        (-37.798767, 144.918853)
  Speed:           80 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-16 10:05:47
  Description:     Northern Line Service
  Sightings:       45
  Location:        (-37.812843, 144.947507)
  Speed:           23 km/h
  Route:           Eaglehawk (M-F) / Bendigo (Su) → Southern Cross Station

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-16 10:05:47
  Description:     Western Line Service
  Sightings:       44
  Location:        (-37.814927, 144.950147)
  Speed:           23 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 10:05:47
  Description:     North East SG Line Service
  Sightings:       84
  Location:        (-37.058603, 145.11436)
  Speed:           113 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 10:05:47
  Description:     North East SG Line Service
  Sightings:       99
  Location:        (-36.706257, 145.618733)
  Speed:           128 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-16 10:05:47
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       35
  Location:        (-33.154727, 148.894107)
  Speed:           32 km/h
  Route:           Temora → Orange

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 10:05:47
  Description:     Qube Light Engine
  Sightings:       119
  Location:        (-34.47218, 150.892347)
  Speed:           13 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-16 10:05:47
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       38
  Location:        (-33.912263, 151.127973)
  Speed:           48 km/h
  Route:           Leightonfield Loop → Cooks Loop, Mascot

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 10:05:47
  Description:     SSR Cement
  Sightings:       97
  Location:        (-33.882157, 150.97)
  Speed:           15 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 10:05:47
  Description:     SSR Shunter
  Sightings:       89
  Location:        (-33.838863, 151.02508)
  Speed:           6 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-16 10:05:47
  Sightings:       28
  Location:        (-32.73941, 151.580107)
  Speed:           26 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 10:05:47
  Description:     AZ Coal
  Sightings:       155
  Location:        (-32.87102, 151.72692)
  Speed:           9 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 10:05:47
  Sightings:       112
  Location:        (-32.874737, 151.74312)
  Speed:           9 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 10:05:47
  Description:     AZ Coal
  Sightings:       48
  Location:        (-32.385207, 151.028453)
  Speed:           55 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-16 10:05:47
  Sightings:       28
  Location:        (-32.875067, 151.74456)
  Speed:           2 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 10:05:47
  Description:     AZ Coal
  Sightings:       198
  Location:        (-32.374783, 151.024307)
  Speed:           58 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 10:05:47
  Description:     AZ Coal
  Sightings:       41
  Location:        (-32.722783, 151.442107)
  Speed:           39 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 10:05:47
  Description:     AZ Coal
  Sightings:       194
  Location:        (-32.351477, 150.610427)
  Speed:           44 km/h
  Route:           Wilpinjong / Bengalla → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 10:05:47
  Description:     AZ Coal
  Sightings:       115
  Location:        (-32.2547, 150.831413)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 10:05:47
  Description:     AZ Coal
  Sightings:       173
  Location:        (-32.74779, 151.589093)
  Speed:           28 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-16 10:05:47
  Description:     AZ Coal
  Sightings:       24
  Location:        (-32.332727, 150.937173)
  Speed:           18 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-16 10:05:47
  Description:     AZ Coal
  Sightings:       151
  Location:        (-32.34254, 150.05088)
  Speed:           58 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-16 10:05:47
  Sightings:       30
  Location:        (-32.35063, 150.59464)
  Speed:           45 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 10:05:47
  Description:     AZ Coal
  Sightings:       217
  Location:        (-33.045523, 151.525507)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-16 10:05:47
  Description:     AZ Coal
  Sightings:       103
  Location:        (-34.46802, 150.883707)
  Speed:           1 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 10:05:47
  Description:     AZ Coal
  Sightings:       136
  Location:        (-31.835013, 150.921613)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 10:05:47
  Description:     Aurizon Intermodal
  Sightings:       212
  Location:        (-34.07999, 150.75464)
  Speed:           4 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 10:05:47
  Description:     AZ Coal
  Sightings:       197
  Location:        (-32.80114, 151.66028)
  Speed:           19 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 10:05:47
  Description:     Aurizon Intermodal
  Sightings:       189
  Location:        (-34.07942, 150.750413)
  Speed:           1 km/h

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-16 10:05:47
  Sightings:       21
  Location:        (-32.798657, 151.6574)
  Speed:           25 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 10:05:47
  Description:     QUBE Light Engine
  Sightings:       118
  Location:        (-34.472163, 150.89232)
  Speed:           13 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-16 10:05:47
  Description:     PN Morandoo Shunter
  Sightings:       60
  Location:        (-32.885647, 151.753333)
  Speed:           9 km/h

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-16 10:05:47
  Description:     PN Shunter
  Sightings:       58
  Location:        (-34.855993, 138.577373)
  Speed:           1 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-16 10:05:47
  Description:     PN Grain
  Sightings:       74
  Location:        (-37.434787, 142.864573)
  Speed:           0 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-16 10:05:47
  Description:     PN Grain
  Sightings:       47
  Location:        (-38.096187, 143.943147)
  Speed:           38 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 10:05:47
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       107
  Location:        (-37.80583, 144.936427)
  Speed:           17 km/h
  Route:           MFT (South Dynon) → 
