================================================================================
LOCO DATABASE SUMMARY - 2026-04-12 07:26:17
================================================================================

Total Locomotives Tracked: 4609


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-12 07:26:17
  Description:     QUBE Trip Train
  Sightings:       75
  Location:        (-33.965267, 151.210013)
  Speed:           3 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 07:26:17
  Description:     QUBE Trip Train
  Sightings:       111
  Location:        (-33.882507, 150.99152)
  Speed:           59 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 2214
========================================
  Date/Time Added: 2026-04-11 22:41:58
  First Seen:      2026-04-11 22:41:58
  Last Seen:       2026-04-12 07:26:17
  Description:     Aurizon Wagon Transfer
  Sightings:       6
  Location:        (-34.822953, 138.591933)
  Speed:           10 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 07:26:17
  Description:     Northern Line Service
  Sightings:       28
  Location:        (-37.774653, 144.822507)
  Speed:           62 km/h
  Route:           Southern Cross → Epsom (M-F) Bendigo (S-S)

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 07:26:17
  Description:     V/Line Empty Car Movement
  Sightings:       49
  Location:        (-37.805137, 144.93148)
  Speed:           3 km/h

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-12 07:26:17
  Description:     South Western Line Service
  Sightings:       40
  Location:        (-37.798307, 144.852667)
  Speed:           126 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-12 07:26:17
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.786553, 144.831)
  Speed:           40 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-12 07:26:17
  Description:     Western Line Service
  Sightings:       44
  Location:        (-37.801987, 144.901413)
  Speed:           10 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 07:26:17
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.78839, 144.832573)
  Speed:           15 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 07:26:17
  Description:     Northern Line Service
  Sightings:       16
  Location:        (-37.800867, 144.932227)
  Speed:           52 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-12 07:26:17
  Description:     Northeast BG Line Service
  Sightings:       34
  Location:        (-37.814287, 144.94868)
  Speed:           27 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-12 07:26:17
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-37.813423, 144.949173)
  Speed:           2 km/h

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-12 07:26:17
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.814067, 144.948973)
  Speed:           25 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 07:26:17
  Description:     Western Line Service
  Sightings:       28
  Location:        (-37.801697, 144.901933)
  Speed:           35 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-12 07:26:17
  Sightings:       7
  Location:        (-38.06985, 144.38144)
  Speed:           2 km/h

========================================
LOCO: 42105
========================================
  Date/Time Added: 2026-04-11 21:42:56
  First Seen:      2026-04-11 21:42:56
  Last Seen:       2026-04-12 07:26:17
  Description:     ECHR - Cockatoo Run
  Sightings:       8
  Location:        (-34.226103, 150.981107)
  Speed:           53 km/h
  Route:           Moss Vale → Sydney Terminal

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-12 07:26:17
  Description:     LVR Tour / Transfer
  Sightings:       5
  Location:        (-33.7062, 150.52868)
  Speed:           38 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-12 07:26:17
  Description:     Qube Trip Train
  Sightings:       68
  Location:        (-34.47741, 150.898333)
  Speed:           6 km/h

========================================
LOCO: 4819
========================================
  Date/Time Added: 2026-04-08 18:54:32
  First Seen:      2026-04-08 18:54:32
  Last Seen:       2026-04-12 07:26:17
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       16
  Location:        (-33.781707, 151.083573)
  Speed:           49 km/h

========================================
LOCO: 4827
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-12 07:26:17
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       11
  Location:        (-33.780413, 151.083827)
  Speed:           47 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 07:26:17
  Description:     AZ Coal
  Sightings:       133
  Location:        (-32.867143, 151.754333)
  Speed:           1 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-12 07:26:17
  Description:     Aurizon Intermodal
  Sightings:       81
  Location:        (-30.826653, 119.51588)
  Speed:           29 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 07:26:17
  Description:     Aurizon Intermodal
  Sightings:       130
  Location:        (-34.78016, 149.217853)
  Speed:           55 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-12 07:26:17
  Sightings:       20
  Location:        (-37.854227, 144.790627)
  Speed:           8 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-12 07:26:17
  Description:     Qube Light Engine
  Sightings:       68
  Location:        (-34.477337, 150.898027)
  Speed:           1 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       57
  Location:        (-33.834827, 151.015267)
  Speed:           60 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Grain
  Sightings:       50
  Location:        (-38.10807, 144.364027)
  Speed:           1 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Grain
  Sightings:       9
  Location:        (-34.543707, 150.640773)
  Speed:           35 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Grain Shuttle
  Sightings:       11
  Location:        (-34.6085, 148.00828)
  Speed:           21 km/h

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Grain
  Sightings:       73
  Location:        (-38.108337, 144.364827)
  Speed:           3 km/h

========================================
LOCO: 8158
========================================
  Date/Time Added: 2026-04-11 23:44:10
  First Seen:      2026-04-11 23:44:10
  Last Seen:       2026-04-12 07:26:17
  Sightings:       6
  Location:        (-34.54681, 150.63996)
  Speed:           31 km/h

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Coal
  Sightings:       45
  Location:        (-34.467863, 150.890347)
  Speed:           2 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Coal
  Sightings:       93
  Location:        (-34.434907, 150.833827)
  Speed:           39 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Grain
  Sightings:       75
  Location:        (-34.62679, 148.054493)
  Speed:           0 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Grain Shuttle
  Sightings:       13
  Location:        (-34.607023, 148.008187)
  Speed:           20 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Grain
  Sightings:       17
  Location:        (-32.91457, 151.770453)
  Speed:           6 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Coal
  Sightings:       76
  Location:        (-32.391527, 150.998467)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Hunter Valley

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Coal
  Sightings:       58
  Location:        (-32.302113, 150.983653)
  Speed:           25 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9212
========================================
  Date/Time Added: 2026-04-10 03:37:34
  First Seen:      2026-04-10 03:37:34
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Coal
  Sightings:       37
  Location:        (-32.872613, 151.766227)
  Speed:           1 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Coal
  Sightings:       165
  Location:        (-31.291977, 150.511573)
  Speed:           58 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Coal
  Sightings:       62
  Location:        (-32.872523, 151.766027)
  Speed:           1 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Coal
  Sightings:       174
  Location:        (-31.320237, 150.545693)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Coal
  Sightings:       183
  Location:        (-30.619307, 150.136733)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Coal
  Sightings:       149
  Location:        (-32.036543, 150.867507)
  Speed:           50 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Coal
  Sightings:       179
  Location:        (-32.859967, 151.6974)
  Speed:           38 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Coal
  Sightings:       166
  Location:        (-31.77524, 150.803173)
  Speed:           32 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9406
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Intermodal
  Sightings:       55
  Location:        (-31.122933, 119.332107)
  Speed:           104 km/h
  Route:           MFT (South Dynon) → Kewdale

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 07:26:17
  Description:     PN Infrabuild Steel
  Sightings:       48
  Location:        (-36.362773, 140.888707)
  Speed:           83 km/h
  Route:           Spencer Jct → MFT (South Dynon)

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 07:26:17
  Sightings:       174
  Location:        (-33.852856, 121.881973)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 07:26:17
  Sightings:       202
  Location:        (-33.85487, 121.881813)
  Speed:           0 km/h
