================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 17:41:15
================================================================================

Total Locomotives Tracked: 5830


========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     AZ Coal
  Sightings:       24
  Location:        (-32.355767, 150.099347)
  Speed:           56 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-04 17:41:15
  Description:     Down Ardglen Bank Engines
  Sightings:       12
  Location:        (-31.680983, 150.762613)
  Speed:           34 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5026
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-04 17:41:15
  Description:     Up Ardglen Bank Engines
  Sightings:       10
  Location:        (-31.684323, 150.765467)
  Speed:           40 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     AZ Coal
  Sightings:       22
  Location:        (-32.339233, 149.87632)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     AZ Coal
  Sightings:       25
  Location:        (-32.341213, 150.969347)
  Speed:           1 km/h
  Route:           Mangoola / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     AZ Coal
  Sightings:       31
  Location:        (-32.823483, 151.680653)
  Speed:           1 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     AZ Coal
  Sightings:       33
  Location:        (-32.412173, 150.33968)
  Speed:           55 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 17:41:15
  Description:     AZ Coal
  Sightings:       19
  Location:        (-32.25916, 150.839227)
  Speed:           5 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     AZ Coal
  Sightings:       30
  Location:        (-33.04684, 151.52816)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     AZ Coal
  Sightings:       27
  Location:        (-31.842877, 150.911667)
  Speed:           42 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     Aurizon Intermodal
  Sightings:       35
  Location:        (-31.00078, 126.19872)
  Speed:           107 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     AZ Coal
  Sightings:       32
  Location:        (-32.78417, 151.640427)
  Speed:           25 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 17:41:15
  Description:     Maintenance Train
  Sightings:       16
  Location:        (-33.883297, 151.063547)
  Speed:           5 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-04 17:41:15
  Description:     Maintenance Train
  Sightings:       10
  Location:        (-33.88649, 151.055093)
  Speed:           5 km/h

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-04 17:41:15
  Description:     PN Coal
  Sightings:       6
  Location:        (-34.467317, 150.891013)
  Speed:           2 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 17:41:15
  Description:     PN Coal via Greta TSF
  Sightings:       28
  Location:        (-32.26575, 149.78764)
  Speed:           5 km/h
  Route:           PWCS Kooragang → Moolarben

========================================
LOCO: 9027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     PN Coal
  Sightings:       30
  Location:        (-32.849877, 151.69304)
  Speed:           9 km/h

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-04 17:41:15
  Description:     PN Coal
  Sightings:       25
  Location:        (-32.265667, 149.78756)
  Speed:           5 km/h
  Route:           PWCS Kooragang → Moolarben

========================================
LOCO: 9207
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     PN Coal
  Sightings:       31
  Location:        (-32.494237, 151.137253)
  Speed:           81 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     PN Coal
  Sightings:       33
  Location:        (-32.55533, 151.155413)
  Speed:           57 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     PN Coal
  Sightings:       35
  Location:        (-30.74043, 150.033467)
  Speed:           76 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     PN Coal
  Sightings:       20
  Location:        (-32.75959, 151.61156)
  Speed:           78 km/h

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     PN Coal
  Sightings:       26
  Location:        (-31.147163, 150.29676)
  Speed:           58 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     PN Coal
  Sightings:       30
  Location:        (-30.713407, 150.03808)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     PN Coal
  Sightings:       25
  Location:        (-32.831043, 151.68472)
  Speed:           12 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     PN Coal
  Sightings:       26
  Location:        (-31.677523, 150.75236)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 17:41:15
  Description:     PN Coal
  Sightings:       19
  Location:        (-30.62622, 150.12316)
  Speed:           14 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Sightings:       24
  Location:        (-32.830787, 151.684613)
  Speed:           12 km/h

========================================
LOCO: 9322
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     PN Coal
  Sightings:       28
  Location:        (-32.434783, 150.24604)
  Speed:           50 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Sightings:       37
  Location:        (-30.774694, 121.427322)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Sightings:       37
  Location:        (-30.772787, 121.430885)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Sightings:       37
  Location:        (-30.780886, 121.41658)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Sightings:       37
  Location:        (-33.854507, 121.881889)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Sightings:       35
  Location:        (-30.774134, 121.428406)
  Speed:           0 km/h

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Sightings:       5
  Location:        (-30.907656, 119.398575)
  Speed:           104 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Sightings:       33
  Location:        (-32.261013, 115.752647)
  Speed:           0 km/h

========================================
LOCO: ACB4405
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 17:41:15
  Sightings:       12
  Location:        (-30.741653, 121.517573)
  Speed:           14 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Sightings:       35
  Location:        (-34.082489, 150.757965)
  Speed:           0 km/h

========================================
LOCO: ACC6030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Sightings:       15
  Location:        (-31.568285, 117.977127)
  Speed:           100 km/h

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Sightings:       35
  Location:        (-31.762897, 121.710701)
  Speed:           35 km/h

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     Aurizon Kalgoorlie Mixed Freight
  Sightings:       37
  Location:        (-32.074455, 115.901062)
  Speed:           75 km/h

========================================
LOCO: ACD6053
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     Aurizon Intermodal
  Sightings:       33
  Location:        (-30.744357, 121.468333)
  Speed:           29 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6055
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     Aurizon Loaded Copper
  Sightings:       18
  Location:        (-34.17494, 138.27536)
  Speed:           40 km/h
  Route:           Pimba → Gillman Yard (Port Flat)

========================================
LOCO: ACD6065
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     Aurizon Intermodal
  Sightings:       18
  Location:        (-30.742613, 121.518787)
  Speed:           18 km/h
  Route:           Aurizon, Forrestfield → Glenlee

========================================
LOCO: ACD6066
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     Aurizon Intermodal
  Sightings:       33
  Location:        (-30.913037, 135.328747)
  Speed:           0 km/h
  Route:           Aurizon, Forrestfield → North Dynon

========================================
LOCO: ACD6071
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Description:     Loaded Aurizon Ore
  Sightings:       11
  Location:        (-13.043133, 131.107533)
  Speed:           97 km/h
  Route:           Argyle Siding → Berrimah

========================================
LOCO: ACN4141
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Sightings:       37
  Location:        (-28.693195, 115.048347)
  Speed:           20 km/h

========================================
LOCO: ACN4142
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Sightings:       37
  Location:        (-28.690651, 115.071716)
  Speed:           0 km/h

========================================
LOCO: ACN4144
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Sightings:       35
  Location:        (-28.696968, 115.038284)
  Speed:           20 km/h

========================================
LOCO: ACN4147
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 17:41:15
  Sightings:       37
  Location:        (-28.812012, 114.72715)
  Speed:           0 km/h
