================================================================================
LOCO DATABASE SUMMARY - 2026-04-21 20:22:39
================================================================================

Total Locomotives Tracked: 4252


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-21 20:22:39
  Description:     QUBE Light Engine
  Sightings:       53
  Location:        (-34.71836, 150.086347)
  Speed:           68 km/h

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-21 20:22:39
  Description:     South Western Line Service
  Sightings:       40
  Location:        (-37.815143, 144.950053)
  Speed:           5 km/h

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 20:22:39
  Description:     North East BG Line Service
  Sightings:       68
  Location:        (-37.672433, 144.923773)
  Speed:           85 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 20:22:39
  Description:     Western Line Service
  Sightings:       54
  Location:        (-37.815453, 144.95088)
  Speed:           16 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-21 20:22:39
  Description:     South Western Line Service
  Sightings:       72
  Location:        (-37.786537, 144.831027)
  Speed:           27 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-21 20:22:39
  Description:     South Western Line Service
  Sightings:       43
  Location:        (-37.799987, 144.927427)
  Speed:           69 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-21 20:22:39
  Description:     Western Line Service
  Sightings:       41
  Location:        (-37.812573, 144.947213)
  Speed:           1 km/h

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-21 20:22:39
  Description:     Western Line Service
  Sightings:       35
  Location:        (-37.804703, 144.927347)
  Speed:           1 km/h

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:22:39
  Description:     South Western Line Service
  Sightings:       62
  Location:        (-37.813673, 144.948293)
  Speed:           26 km/h
  Route:           Geelong → Southern Cross

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 20:22:39
  Description:     North East BG Line Service
  Sightings:       53
  Location:        (-37.693157, 144.916053)
  Speed:           68 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-21 20:22:39
  Description:     Northern Line Service
  Sightings:       19
  Location:        (-37.816857, 144.9494)
  Speed:           14 km/h
  Route:           Kyneton Station → Southern Cross Station

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-21 20:22:39
  Description:     Western Line Service
  Sightings:       48
  Location:        (-37.786553, 144.830987)
  Speed:           25 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 20:22:39
  Description:     North East Line SG Service
  Sightings:       111
  Location:        (-37.815633, 144.951107)
  Speed:           13 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 20:22:39
  Description:     North East Line SG Service
  Sightings:       116
  Location:        (-36.08824, 146.92372)
  Speed:           10 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:22:39
  Description:     North East SG Line Service
  Sightings:       135
  Location:        (-36.085673, 146.9242)
  Speed:           9 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:22:39
  Description:     SSR Cement Clinker
  Sightings:       161
  Location:        (-34.521797, 150.36904)
  Speed:           17 km/h

========================================
LOCO: 4903
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:22:39
  Description:     SRS Light Engine
  Sightings:       25
  Location:        (-33.23487, 149.10792)
  Speed:           1 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-21 20:22:39
  Description:     SSR Cement Trip Train
  Sightings:       118
  Location:        (-33.838463, 151.025013)
  Speed:           1 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:22:39
  Description:     SSR NIF Set Transfer Movement
  Sightings:       133
  Location:        (-34.41436, 150.51212)
  Speed:           62 km/h

========================================
LOCO: 5009
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-21 20:22:39
  Description:     AZ Coal
  Sightings:       13
  Location:        (-32.867077, 151.754307)
  Speed:           2 km/h
  Route:           Wambo / Jerry Plains → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 20:22:39
  Description:     AZ Coal
  Sightings:       159
  Location:        (-32.332807, 149.875347)
  Speed:           3 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:22:39
  Description:     AZ Coal
  Sightings:       296
  Location:        (-32.3493, 150.588667)
  Speed:           15 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:22:39
  Description:     AZ Coal
  Sightings:       324
  Location:        (-32.333063, 150.937933)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-21 20:22:39
  Description:     AZ Coal
  Sightings:       279
  Location:        (-32.82267, 151.681187)
  Speed:           2 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 20:22:39
  Description:     AZ Coal
  Sightings:       258
  Location:        (-31.971087, 150.868067)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:22:39
  Description:     AZ Coal
  Sightings:       277
  Location:        (-31.1883, 150.349627)
  Speed:           7 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:22:39
  Description:     Aurizon Intermodal
  Sightings:       233
  Location:        (-34.86971, 147.583987)
  Speed:           0 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-21 20:22:39
  Description:     Aurizon Loaded Grain
  Sightings:       66
  Location:        (-31.45457, 150.665627)
  Speed:           0 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Grain
  Sightings:       101
  Location:        (-36.38239, 141.931667)
  Speed:           77 km/h
  Route:           Murtoa / Dimboola → Nhill

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Grain
  Sightings:       35
  Location:        (-34.447303, 150.858827)
  Speed:           2 km/h

========================================
LOCO: 8155
========================================
  Date/Time Added: 2026-04-11 01:16:20
  First Seen:      2026-04-11 01:16:20
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Limestone
  Sightings:       16
  Location:        (-34.459803, 150.876787)
  Speed:           28 km/h
  Route:           Cringilla Yard → Marulan South Quarry

========================================
LOCO: 8158
========================================
  Date/Time Added: 2026-04-11 23:44:10
  First Seen:      2026-04-11 23:44:10
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Grain Shuttle
  Sightings:       36
  Location:        (-34.862193, 147.580947)
  Speed:           11 km/h

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Grain Shuttle
  Sightings:       55
  Location:        (-34.861637, 147.58036)
  Speed:           0 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Garbage Train
  Sightings:       63
  Location:        (-34.452613, 150.448107)
  Speed:           49 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8207
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Cement
  Sightings:       7
  Location:        (-34.44828, 150.85636)
  Speed:           44 km/h

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Loaded Ore / Grain
  Sightings:       109
  Location:        (-32.926047, 151.729853)
  Speed:           0 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Grain
  Sightings:       141
  Location:        (-34.44063, 150.883453)
  Speed:           7 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Garbage Train
  Sightings:       75
  Location:        (-35.086153, 149.63508)
  Speed:           2 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Grain
  Sightings:       94
  Location:        (-30.970027, 150.237267)
  Speed:           26 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8254
========================================
  Date/Time Added: 2026-04-14 11:46:39
  First Seen:      2026-04-14 11:46:39
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Grain
  Sightings:       17
  Location:        (-34.710233, 149.969813)
  Speed:           86 km/h
  Route:           Port Waratah / Cargill Kooragang → Southern NSW

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Coal
  Sightings:       175
  Location:        (-32.836867, 151.687067)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Coal
  Sightings:       381
  Location:        (-30.974, 150.241693)
  Speed:           0 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Coal
  Sightings:       320
  Location:        (-32.232063, 150.902773)
  Speed:           0 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Coal
  Sightings:       362
  Location:        (-31.144913, 150.2938)
  Speed:           58 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Coal
  Sightings:       363
  Location:        (-30.875847, 150.099587)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 9317
========================================
  Date/Time Added: 2026-04-07 16:41:39
  First Seen:      2026-04-07 16:41:39
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Coal
  Sightings:       46
  Location:        (-32.121967, 150.871653)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9409
========================================
  Date/Time Added: 2026-04-05 01:09:16
  First Seen:      2026-04-05 01:09:16
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Intermodal
  Sightings:       131
  Location:        (-34.864103, 138.57552)
  Speed:           13 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: 9410
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Intermodal
  Sightings:       41
  Location:        (-35.53836, 139.771773)
  Speed:           109 km/h

========================================
LOCO: 9413
========================================
  Date/Time Added: 2026-04-12 07:26:17
  First Seen:      2026-04-12 07:26:17
  Last Seen:       2026-04-21 20:22:39
  Description:     PN Intermodal
  Sightings:       38
  Location:        (-37.587723, 142.962027)
  Speed:           40 km/h
  Route:           AFT (Islington) → MFT (South Dynon)

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 20:22:39
  Sightings:       374
  Location:        (-30.772444, 121.43148)
  Speed:           0 km/h
