================================================================================
LOCO DATABASE SUMMARY - 2026-04-12 17:44:05
================================================================================

Total Locomotives Tracked: 4616


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 17:44:04
  Description:     QUBE Trip Train
  Sightings:       116
  Location:        (-33.885303, 151.068973)
  Speed:           20 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-12 17:44:04
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.813773, 144.94936)
  Speed:           1 km/h

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-12 17:44:04
  Sightings:       10
  Location:        (-37.848657, 144.863547)
  Speed:           5 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-12 17:44:04
  Description:     Maintenance Train
  Sightings:       10
  Location:        (-37.848543, 144.862893)
  Speed:           1 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Description:     SSR Cement Clinker
  Sightings:       77
  Location:        (-34.192187, 150.635093)
  Speed:           2 km/h
  Route:           Berrima Cement Works → Maldon Cement Works

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-12 17:44:04
  Description:     SSR Manildra Grain Shuttle
  Sightings:       79
  Location:        (-33.186753, 148.694333)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Description:     Aurizon Intermodal
  Sightings:       141
  Location:        (-37.804307, 144.909013)
  Speed:           13 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       76
  Location:        (-37.80404, 144.917613)
  Speed:           3 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Light Engine Movement
  Sightings:       56
  Location:        (-32.899077, 151.758533)
  Speed:           8 km/h

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-12 17:44:04
  Sightings:       13
  Location:        (-27.573725, 153.029947)
  Speed:           13 km/h

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Trip Train
  Sightings:       34
  Location:        (-33.97967, 150.884707)
  Speed:           55 km/h

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Grain
  Sightings:       19
  Location:        (-34.77235, 149.015707)
  Speed:           68 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Grain Shuttle
  Sightings:       18
  Location:        (-34.59023, 150.590147)
  Speed:           33 km/h

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       15
  Location:        (-33.949193, 151.21304)
  Speed:           8 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Grain
  Sightings:       81
  Location:        (-34.568947, 148.087173)
  Speed:           25 km/h

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Grain
  Sightings:       52
  Location:        (-34.571087, 148.086653)
  Speed:           28 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Garbage Train
  Sightings:       28
  Location:        (-34.552427, 150.369307)
  Speed:           47 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Garbage Train
  Sightings:       23
  Location:        (-34.022757, 150.844373)
  Speed:           69 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Grain
  Sightings:       21
  Location:        (-34.58949, 150.588493)
  Speed:           34 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8235
========================================
  Date/Time Added: 2026-04-07 19:41:19
  First Seen:      2026-04-07 19:41:19
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Grain
  Sightings:       35
  Location:        (-31.828273, 150.925267)
  Speed:           72 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Grain
  Sightings:       26
  Location:        (-31.832797, 150.923507)
  Speed:           60 km/h

========================================
LOCO: 8250
========================================
  Date/Time Added: 2026-04-08 04:01:27
  First Seen:      2026-04-08 04:01:27
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Grain
  Sightings:       32
  Location:        (-31.71162, 150.778613)
  Speed:           31 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Coal
  Sightings:       115
  Location:        (-32.63284, 151.110093)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Warkworth

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Coal
  Sightings:       66
  Location:        (-32.865667, 151.746733)
  Speed:           10 km/h

========================================
LOCO: 9212
========================================
  Date/Time Added: 2026-04-10 03:37:34
  First Seen:      2026-04-10 03:37:34
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Coal
  Sightings:       40
  Location:        (-32.683727, 151.383013)
  Speed:           13 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Coal
  Sightings:       176
  Location:        (-32.846327, 151.691533)
  Speed:           29 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Coal
  Sightings:       65
  Location:        (-32.683727, 151.38304)
  Speed:           14 km/h

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Coal
  Sightings:       185
  Location:        (-31.113303, 150.268467)
  Speed:           57 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Coal
  Sightings:       180
  Location:        (-30.62571, 150.138107)
  Speed:           4 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Coal
  Sightings:       194
  Location:        (-32.669117, 151.366947)
  Speed:           55 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Description:     PN Coal
  Sightings:       188
  Location:        (-30.967027, 150.230853)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Sightings:       185
  Location:        (-33.852848, 121.881981)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Sightings:       204
  Location:        (-30.78076, 121.416809)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Sightings:       209
  Location:        (-30.774872, 121.427177)
  Speed:           0 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Description:     CBH SG Empty Grain
  Sightings:       188
  Location:        (-31.909103, 115.989427)
  Speed:           2 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Description:     Aurizon Intermodal
  Sightings:       211
  Location:        (-30.498335, 132.286713)
  Speed:           69 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: ACC6030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Sightings:       160
  Location:        (-31.637024, 116.983086)
  Speed:           0 km/h

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Sightings:       211
  Location:        (-32.462677, 121.640495)
  Speed:           50 km/h

========================================
LOCO: ACD6050
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Description:     Aurizon Intermodal
  Sightings:       99
  Location:        (-31.793637, 116.035293)
  Speed:           73 km/h

========================================
LOCO: ACD6051
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-12 17:44:04
  Description:     Aurizon Intermodal
  Sightings:       13
  Location:        (-31.9602, 115.990867)
  Speed:           9 km/h

========================================
LOCO: ACD6054
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-12 17:44:04
  Description:     Aurizon Intermodal
  Sightings:       71
  Location:        (-30.729393, 121.503187)
  Speed:           0 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6064
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-12 17:44:04
  Description:     Aurizon Intermodal
  Sightings:       102
  Location:        (-32.223807, 137.532547)
  Speed:           103 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6065
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Description:     Aurizon Intermodal
  Sightings:       180
  Location:        (-32.48243, 137.770853)
  Speed:           0 km/h
  Route:           Aurizon, Forrestfield → Glenlee

========================================
LOCO: ACD6066
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Description:     Aurizon Intermodal
  Sightings:       91
  Location:        (-31.79208, 116.040693)
  Speed:           71 km/h

========================================
LOCO: ACD6069
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-12 17:44:04
  Description:     Aurizon Loaded Grain
  Sightings:       104
  Location:        (-34.77673, 138.504307)
  Speed:           1 km/h
  Route:           Tailem Bend → Viterra, Pelican Point

========================================
LOCO: ACD6071
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Description:     Loaded Aurizon Ore
  Sightings:       52
  Location:        (-15.477082, 132.77388)
  Speed:           27 km/h
  Route:           Argyle Siding → Berrimah

========================================
LOCO: ACN4141
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Sightings:       213
  Location:        (-28.675432, 115.225273)
  Speed:           0 km/h

========================================
LOCO: ACN4142
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Sightings:       213
  Location:        (-28.669958, 115.259415)
  Speed:           25 km/h

========================================
LOCO: ACN4144
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Sightings:       211
  Location:        (-28.675486, 115.225075)
  Speed:           0 km/h

========================================
LOCO: ACN4147
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 17:44:04
  Sightings:       213
  Location:        (-28.670164, 115.259796)
  Speed:           25 km/h
