================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 07:46:52
================================================================================

Total Locomotives Tracked: 4771


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 07:46:51
  Description:     QUBE Trip Train
  Sightings:       175
  Location:        (-33.94841, 151.212027)
  Speed:           6 km/h
  Route:           Port Botany → Moorebank / Cooks River

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 07:46:51
  Description:     QUBE Trip Train
  Sightings:       189
  Location:        (-33.960587, 150.911707)
  Speed:           1 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-19 07:46:51
  Description:     QUBE Trip Train
  Sightings:       50
  Location:        (-33.96655, 151.220213)
  Speed:           3 km/h
  Route:           Port Botany / Cooks River → Minto

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-19 07:46:51
  Description:     THNSW Light Engine
  Sightings:       32
  Location:        (-32.73427, 151.541133)
  Speed:           29 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-19 07:46:51
  Description:     THNSW Tour / Transfer
  Sightings:       57
  Location:        (-32.739173, 151.555987)
  Speed:           6 km/h

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-19 07:46:51
  Description:     Northern Line Service
  Sightings:       27
  Location:        (-37.805767, 144.932653)
  Speed:           5 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 07:46:51
  Description:     South Western Line Service
  Sightings:       75
  Location:        (-37.78653, 144.831)
  Speed:           22 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 07:46:51
  Description:     Northern Line Service
  Sightings:       52
  Location:        (-37.80551, 144.931147)
  Speed:           4 km/h

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-19 07:46:51
  Description:     South Western Line Service
  Sightings:       56
  Location:        (-37.789613, 144.83348)
  Speed:           41 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:46:51
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.815443, 144.950587)
  Speed:           24 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-19 07:46:51
  Description:     South Western Line Service
  Sightings:       55
  Location:        (-37.806213, 144.935427)
  Speed:           12 km/h

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-19 07:46:51
  Description:     Western Line Service
  Sightings:       43
  Location:        (-37.78806, 144.832347)
  Speed:           22 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 07:46:51
  Description:     Northeast BG Line Service
  Sightings:       37
  Location:        (-37.800427, 144.933213)
  Speed:           53 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-19 07:46:51
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.79338, 144.837173)
  Speed:           80 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-19 07:46:51
  Description:     Western Line Service
  Sightings:       41
  Location:        (-37.815373, 144.950693)
  Speed:           22 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 07:46:51
  Description:     Northern Line Service
  Sightings:       56
  Location:        (-37.816607, 144.94992)
  Speed:           2 km/h

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:46:51
  Description:     Northern Line Service
  Sightings:       61
  Location:        (-37.816443, 144.949933)
  Speed:           18 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 07:46:51
  Description:     Empty Car Provisioning
  Sightings:       120
  Location:        (-37.804897, 144.929307)
  Speed:           13 km/h
  Route:           Southern Cross → South Dynon Loco

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-19 07:46:51
  Description:     NorthEast Special Movement
  Sightings:       76
  Location:        (-37.808713, 144.943347)
  Speed:           28 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 07:46:51
  Description:     North East SG Line Service
  Sightings:       98
  Location:        (-36.079513, 146.758427)
  Speed:           115 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:46:51
  Description:     North East Line SG Service
  Sightings:       122
  Location:        (-36.17747, 146.477213)
  Speed:           102 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 07:46:51
  Description:     QUBE Trip Train
  Sightings:       164
  Location:        (-34.47669, 150.901667)
  Speed:           2 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:46:51
  Description:     SSR Cement Clinker
  Sightings:       136
  Location:        (-34.525393, 150.380227)
  Speed:           4 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 4903
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:46:51
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       12
  Location:        (-33.88878, 151.02348)
  Speed:           42 km/h
  Route:           Cooks Loop, via Sadliers Enfield → Leightonfield Loop

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 07:46:51
  Description:     AZ Coal
  Sightings:       112
  Location:        (-32.28135, 150.945507)
  Speed:           1 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-19 07:46:51
  Description:     AZ Coal
  Sightings:       27
  Location:        (-32.372033, 149.985667)
  Speed:           22 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:46:51
  Description:     AZ Coal
  Sightings:       274
  Location:        (-32.285613, 150.96032)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 07:46:51
  Description:     AZ Coal
  Sightings:       99
  Location:        (-32.34429, 150.96896)
  Speed:           5 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:46:51
  Description:     AZ Coal
  Sightings:       257
  Location:        (-32.34236, 149.874627)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:46:51
  Description:     AZ Coal
  Sightings:       166
  Location:        (-32.503973, 151.14632)
  Speed:           14 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 07:46:51
  Description:     AZ Coal
  Sightings:       97
  Location:        (-32.579853, 151.030173)
  Speed:           1 km/h
  Route:           PWCS Kooagang → Wambo/Jerry Plains

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:46:51
  Description:     AZ Coal
  Sightings:       267
  Location:        (-32.257137, 150.828333)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 07:46:51
  Description:     AZ Coal
  Sightings:       219
  Location:        (-32.83703, 151.687293)
  Speed:           0 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:46:51
  Description:     AZ Coal
  Sightings:       285
  Location:        (-32.724347, 151.5008)
  Speed:           9 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-19 07:46:51
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       145
  Location:        (-32.910697, 151.770853)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 07:46:51
  Description:     AZ Coal
  Sightings:       197
  Location:        (-31.35173, 150.64624)
  Speed:           23 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 07:46:51
  Description:     Qube Light Engine
  Sightings:       152
  Location:        (-34.476703, 150.901667)
  Speed:           1 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-19 07:46:51
  Description:     Empty Coal
  Sightings:       76
  Location:        (-33.803127, 150.959467)
  Speed:           15 km/h

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-19 07:46:51
  Description:     PN Grain
  Sightings:       40
  Location:        (-34.753357, 149.723627)
  Speed:           69 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-19 07:46:51
  Description:     PN Coal
  Sightings:       147
  Location:        (-34.47031, 150.885133)
  Speed:           21 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-19 07:46:51
  Description:     PN Coal
  Sightings:       57
  Location:        (-32.92718, 151.728173)
  Speed:           13 km/h
  Route:           Eraring → Bengalla

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-19 07:46:51
  Description:     PN Coal
  Sightings:       219
  Location:        (-32.869927, 151.760013)
  Speed:           1 km/h
  Route:           Mt Thorley → PWCS Kooragang

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-19 07:46:51
  Description:     PN Light Engine Movement
  Sightings:       144
  Location:        (-32.910567, 151.739507)
  Speed:           6 km/h

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-19 07:46:51
  Sightings:       34
  Location:        (-32.84254, 151.689827)
  Speed:           43 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:46:51
  Description:     PN Coal
  Sightings:       241
  Location:        (-31.857783, 150.893333)
  Speed:           56 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:46:51
  Description:     PN Coal
  Sightings:       323
  Location:        (-30.97398, 150.241693)
  Speed:           0 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-19 07:46:51
  Description:     PN Coal
  Sightings:       22
  Location:        (-32.75453, 151.605187)
  Speed:           51 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:46:51
  Description:     PN Port Waratah Shunter
  Sightings:       282
  Location:        (-32.880423, 151.706187)
  Speed:           34 km/h

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:46:51
  Description:     PN Coal
  Sightings:       300
  Location:        (-32.663697, 151.29588)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:46:51
  Description:     PN Coal
  Sightings:       305
  Location:        (-32.468597, 151.122987)
  Speed:           51 km/h
  Route:           Maules Creek → PWCS Kooragang
