================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 23:52:47
================================================================================

Total Locomotives Tracked: 3793


========================================
LOCO: 1201
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-04 23:52:47
  Description:     Watco Light Engine Movement
  Sightings:       16
  Location:        (-35.939167, 147.002707)
  Speed:           101 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-04 23:52:47
  Description:     QUBE Trip Train
  Sightings:       28
  Location:        (-33.954903, 151.218187)
  Speed:           6 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-04 23:52:47
  Description:     THNSW Tour / Transfer
  Sightings:       24
  Location:        (-33.767267, 151.082227)
  Speed:           29 km/h

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-04 23:52:47
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.813957, 144.948013)
  Speed:           24 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-04 23:52:47
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-38.000943, 144.442027)
  Speed:           134 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL107
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     South-Western Line Service
  Sightings:       7
  Location:        (-37.801703, 144.901907)
  Speed:           39 km/h
  Route:           Warrnambool Station → Southern Cross Station

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-04 23:52:47
  Description:     North East BG Line Service
  Sightings:       6
  Location:        (-37.541517, 144.97048)
  Speed:           1 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 23:52:47
  Sightings:       11
  Location:        (-37.812557, 144.94764)
  Speed:           1 km/h

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-04 23:52:47
  Sightings:       6
  Location:        (-37.812843, 144.94828)
  Speed:           4 km/h

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-04 23:52:47
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.907797, 144.60024)
  Speed:           157 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-04 23:52:47
  Description:     Western Line Service
  Sightings:       6
  Location:        (-37.78652, 144.830987)
  Speed:           29 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL34
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-04 23:52:47
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-37.950577, 144.529133)
  Speed:           160 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-04 23:52:47
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.78651, 144.831053)
  Speed:           37 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL46
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-04 23:52:47
  Description:     Western Line Service
  Sightings:       3
  Location:        (-37.817957, 144.95212)
  Speed:           6 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL50
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-04 23:52:47
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.79878, 144.91916)
  Speed:           70 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL68
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-04 23:52:47
  Description:     North East BG Line Service
  Sightings:       3
  Location:        (-37.814337, 144.9494)
  Speed:           25 km/h

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-38.027907, 144.408493)
  Speed:           90 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-04 23:52:47
  Description:     Western Line Service
  Sightings:       10
  Location:        (-37.81829, 144.953293)
  Speed:           1 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     North East Line SG Service
  Sightings:       18
  Location:        (-37.50354, 144.985347)
  Speed:           131 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     North East Line SG Service
  Sightings:       12
  Location:        (-36.355167, 146.316653)
  Speed:           0 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 23:52:47
  Sightings:       10
  Location:        (-34.477397, 150.89832)
  Speed:           8 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-04 23:52:47
  Sightings:       3
  Location:        (-34.85481, 150.618053)
  Speed:           9 km/h

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-04 23:52:47
  Description:     THNSW Tour / Transfer
  Sightings:       22
  Location:        (-33.774537, 151.08324)
  Speed:           35 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     AZ Coal
  Sightings:       28
  Location:        (-32.318623, 150.71632)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     AZ Coal
  Sightings:       26
  Location:        (-32.34124, 150.972773)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     AZ Coal
  Sightings:       28
  Location:        (-32.431993, 151.055547)
  Speed:           58 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     AZ Coal
  Sightings:       27
  Location:        (-32.324723, 150.979307)
  Speed:           36 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     AZ Coal
  Sightings:       35
  Location:        (-32.341853, 150.976867)
  Speed:           36 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     AZ Coal
  Sightings:       39
  Location:        (-32.327653, 149.882173)
  Speed:           21 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 23:52:47
  Description:     AZ Coal
  Sightings:       25
  Location:        (-32.872193, 151.76568)
  Speed:           1 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-04 23:52:47
  Description:     AZ Coal
  Sightings:       7
  Location:        (-31.34628, 150.63848)
  Speed:           25 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     AZ Coal
  Sightings:       36
  Location:        (-32.254767, 150.831467)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-04 23:52:47
  Sightings:       3
  Location:        (-32.910267, 151.770773)
  Speed:           7 km/h

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     AZ Coal
  Sightings:       33
  Location:        (-30.698493, 150.040707)
  Speed:           21 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     Aurizon Intermodal
  Sightings:       41
  Location:        (-30.967677, 122.537813)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     AZ Coal
  Sightings:       34
  Location:        (-32.822867, 151.680413)
  Speed:           1 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     Aurizon Intermodal
  Sightings:       23
  Location:        (-34.081907, 150.756173)
  Speed:           13 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 23:52:47
  Sightings:       8
  Location:        (-34.477477, 150.898987)
  Speed:           4 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 23:52:47
  Description:     Maintenance Train
  Sightings:       22
  Location:        (-34.167187, 151.002267)
  Speed:           6 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-04 23:52:47
  Sightings:       16
  Location:        (-34.16174, 150.997573)
  Speed:           6 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-04 23:52:47
  Description:     PN Coal
  Sightings:       6
  Location:        (-34.46717, 150.89168)
  Speed:           11 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-04 23:52:47
  Description:     PN Coal
  Sightings:       6
  Location:        (-34.449557, 150.85472)
  Speed:           21 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 23:52:47
  Description:     PN Trip Train
  Sightings:       8
  Location:        (-32.671287, 151.37064)
  Speed:           1 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 23:52:47
  Description:     PN Coal via Greta TSF
  Sightings:       34
  Location:        (-32.294057, 150.8196)
  Speed:           58 km/h

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-04 23:52:47
  Description:     PN Coal
  Sightings:       31
  Location:        (-32.294767, 150.816147)
  Speed:           58 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9207
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     PN Coal
  Sightings:       37
  Location:        (-30.966813, 150.230507)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     PN Coal
  Sightings:       41
  Location:        (-31.19241, 150.35492)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-04 23:52:47
  Description:     PN Light Engine
  Sightings:       7
  Location:        (-32.759333, 151.611293)
  Speed:           49 km/h

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     PN Coal
  Sightings:       26
  Location:        (-31.830527, 150.92488)
  Speed:           69 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:52:47
  Description:     PN Coal
  Sightings:       32
  Location:        (-30.631897, 150.032387)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang
