================================================================================
LOCO DATABASE SUMMARY - 2026-04-05 10:04:55
================================================================================

Total Locomotives Tracked: 3907


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     QUBE Trip Train
  Sightings:       8
  Location:        (-33.95572, 151.218747)
  Speed:           2 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 10:04:54
  Description:     QUBE Trip Train
  Sightings:       34
  Location:        (-33.968017, 151.220893)
  Speed:           6 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 10:04:54
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.81582, 144.94944)
  Speed:           28 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     Northern Line Service
  Sightings:       8
  Location:        (-37.814453, 144.949733)
  Speed:           11 km/h
  Route:           Echuca → Southern Cross

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.926573, 144.590413)
  Speed:           153 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-05 10:04:54
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-38.112943, 144.354227)
  Speed:           87 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-05 10:04:54
  Description:     Western Line Service
  Sightings:       2
  Location:        (-37.7866, 144.831133)
  Speed:           36 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.79914, 144.860813)
  Speed:           116 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-05 10:04:54
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.871097, 144.60864)
  Speed:           51 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-38.022363, 144.41432)
  Speed:           22 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-05 10:04:54
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.912597, 144.599547)
  Speed:           151 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     Western Line Service
  Sightings:       5
  Location:        (-37.801033, 144.932653)
  Speed:           40 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-05 10:04:54
  Description:     Western Line Service
  Sightings:       7
  Location:        (-37.815673, 144.950373)
  Speed:           1 km/h

========================================
LOCO: 3VL46
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-05 10:04:54
  Description:     North East BG Line Service
  Sightings:       8
  Location:        (-37.813483, 144.948253)
  Speed:           23 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL50
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-05 10:04:54
  Description:     South West Line Service
  Sightings:       16
  Location:        (-38.10692, 144.357453)
  Speed:           36 km/h
  Route:           Southern Cross → Warrnambool

========================================
LOCO: 3VL68
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-05 10:04:54
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.815493, 144.950573)
  Speed:           20 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-05 10:04:54
  Description:     Western Line Service
  Sightings:       2
  Location:        (-37.814657, 144.949413)
  Speed:           1 km/h

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 10:04:54
  Description:     Northern Line Service
  Sightings:       9
  Location:        (-37.774777, 144.822573)
  Speed:           68 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 10:04:54
  Description:     North East SG Line Service
  Sightings:       21
  Location:        (-37.295487, 144.984613)
  Speed:           102 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-05 10:04:54
  Description:     North East SG Line Service
  Sightings:       4
  Location:        (-36.67036, 145.661307)
  Speed:           126 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Sightings:       19
  Location:        (-34.198383, 150.634227)
  Speed:           11 km/h

========================================
LOCO: 44217
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-05 10:04:54
  Description:     SSR Manildra Grain Shuttle
  Sightings:       6
  Location:        (-33.142453, 148.17472)
  Speed:           21 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     AZ Coal
  Sightings:       19
  Location:        (-32.258597, 150.835267)
  Speed:           1 km/h

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Sightings:       18
  Location:        (-32.257983, 150.830013)
  Speed:           1 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     AZ Coal
  Sightings:       36
  Location:        (-32.35419, 150.621547)
  Speed:           54 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 10:04:54
  Description:     Down Ardglen Bank Engines
  Sightings:       13
  Location:        (-31.668733, 150.741373)
  Speed:           6 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5026
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 10:04:54
  Description:     Up Ardglen Bank Engines
  Sightings:       11
  Location:        (-31.669177, 150.74168)
  Speed:           7 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     AZ Coal
  Sightings:       34
  Location:        (-32.258123, 150.830947)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     AZ Coal
  Sightings:       36
  Location:        (-32.31623, 150.752653)
  Speed:           47 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     AZ Coal
  Sightings:       44
  Location:        (-32.337727, 150.946173)
  Speed:           22 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     AZ Coal
  Sightings:       48
  Location:        (-32.86978, 151.72052)
  Speed:           2 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-05 10:04:54
  Description:     AZ Coal
  Sightings:       33
  Location:        (-32.343243, 149.876013)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 10:04:54
  Description:     AZ Coal
  Sightings:       16
  Location:        (-31.214883, 150.39368)
  Speed:           57 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     AZ Coal
  Sightings:       45
  Location:        (-32.669627, 151.367907)
  Speed:           74 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     AZ Coal
  Sightings:       42
  Location:        (-31.6775, 150.752347)
  Speed:           0 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     Aurizon Intermodal
  Sightings:       50
  Location:        (-30.868583, 120.526933)
  Speed:           99 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     AZ Coal
  Sightings:       43
  Location:        (-30.566957, 150.116347)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     Aurizon Intermodal
  Sightings:       30
  Location:        (-34.64703, 148.02488)
  Speed:           41 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8102
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 10:04:54
  Description:     PN Morandoo Shunter
  Sightings:       4
  Location:        (-32.911683, 151.770547)
  Speed:           17 km/h
  Route:           Morandoo → 

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       13
  Location:        (-37.80433, 144.90916)
  Speed:           14 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8142
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-05 10:04:54
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       9
  Location:        (-33.7763, 150.941733)
  Speed:           78 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-05 10:04:54
  Description:     Maintenance Train
  Sightings:       18
  Location:        (-34.315217, 150.921)
  Speed:           16 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 10:04:54
  Description:     PN Coal
  Sightings:       13
  Location:        (-34.466537, 150.893147)
  Speed:           8 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8252
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-05 10:04:54
  Description:     PN Trip Train
  Sightings:       8
  Location:        (-32.876653, 151.777867)
  Speed:           9 km/h

========================================
LOCO: 9027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     PN Coal
  Sightings:       38
  Location:        (-32.867053, 151.75588)
  Speed:           24 km/h
  Route:           Newdell → PWCS Kooragang

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-05 10:04:54
  Description:     PN Coal
  Sightings:       38
  Location:        (-32.564473, 151.158573)
  Speed:           68 km/h
  Route:           NCIG Kooragang → Moolarben

========================================
LOCO: 9214
========================================
  Date/Time Added: 2026-04-05 09:27:05
  First Seen:      2026-04-05 09:27:05
  Last Seen:       2026-04-05 10:04:54
  Description:     PN Coal
  Sightings:       2
  Location:        (-30.84319, 150.07484)
  Speed:           58 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     PN Coal
  Sightings:       46
  Location:        (-31.62855, 150.71644)
  Speed:           34 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     PN Coal
  Sightings:       50
  Location:        (-32.873253, 151.747267)
  Speed:           2 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 10:04:54
  Description:     PN Coal
  Sightings:       35
  Location:        (-30.665873, 150.023907)
  Speed:           27 km/h
  Route:           Boggabri East → PWCS Kooragang
