================================================================================
LOCO DATABASE SUMMARY - 2026-04-05 11:50:30
================================================================================

Total Locomotives Tracked: 3913


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     QUBE Trip Train
  Sightings:       11
  Location:        (-33.9646, 151.214973)
  Speed:           1 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 11:50:29
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.811, 144.945413)
  Speed:           24 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 11:50:29
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-38.02386, 144.412613)
  Speed:           56 km/h
  Route:           Waurn Ponds (M- Sa) → Southern Cross

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 11:50:29
  Description:     Western Line Service
  Sightings:       7
  Location:        (-37.80356, 144.936267)
  Speed:           32 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-05 11:50:29
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-38.112937, 144.354253)
  Speed:           95 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-05 11:50:29
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.904713, 144.600827)
  Speed:           159 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL26
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 11:50:29
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.789837, 144.833707)
  Speed:           42 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL62
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-05 11:50:29
  Description:     Western Line Service
  Sightings:       3
  Location:        (-37.816143, 144.950787)
  Speed:           11 km/h

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     Western Line Service
  Sightings:       11
  Location:        (-37.786527, 144.83092)
  Speed:           27 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 11:50:29
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.93152, 144.578747)
  Speed:           148 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-38.108457, 144.35628)
  Speed:           80 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     Empty Car Provisioning
  Sightings:       22
  Location:        (-37.805167, 144.931773)
  Speed:           5 km/h
  Route:           Southern Cross Station → South Dynon

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 11:50:29
  Description:     North East SG Line Service
  Sightings:       24
  Location:        (-37.805177, 144.932347)
  Speed:           4 km/h

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-05 11:50:29
  Description:     North East SG Line Service
  Sightings:       7
  Location:        (-36.0854, 146.924267)
  Speed:           9 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     North East SG Line Service
  Sightings:       18
  Location:        (-36.089293, 146.923587)
  Speed:           12 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     SSR Cement Clinker
  Sightings:       22
  Location:        (-34.523633, 150.37768)
  Speed:           5 km/h

========================================
LOCO: 44217
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-05 11:50:29
  Description:     SSR Manildra Grain Shuttle
  Sightings:       9
  Location:        (-33.186183, 148.661013)
  Speed:           35 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     AZ Coal
  Sightings:       22
  Location:        (-32.371483, 151.02232)
  Speed:           31 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Sightings:       21
  Location:        (-32.357777, 151.010853)
  Speed:           29 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     AZ Coal
  Sightings:       39
  Location:        (-32.335253, 149.942547)
  Speed:           68 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     AZ Coal
  Sightings:       30
  Location:        (-32.34146, 150.985707)
  Speed:           11 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     AZ Coal
  Sightings:       37
  Location:        (-32.254927, 150.83156)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     AZ Coal
  Sightings:       46
  Location:        (-32.334967, 150.902867)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     AZ Coal
  Sightings:       51
  Location:        (-32.82285, 151.68052)
  Speed:           1 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-05 11:50:29
  Description:     AZ Coal
  Sightings:       36
  Location:        (-32.33778, 149.877333)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 11:50:29
  Description:     AZ Coal
  Sightings:       19
  Location:        (-31.616747, 150.71392)
  Speed:           43 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     AZ Coal
  Sightings:       48
  Location:        (-32.263093, 150.85288)
  Speed:           0 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     AZ Coal
  Sightings:       45
  Location:        (-32.104317, 150.86856)
  Speed:           48 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     Aurizon Intermodal
  Sightings:       53
  Location:        (-31.137293, 119.331947)
  Speed:           98 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     AZ Coal
  Sightings:       46
  Location:        (-30.59971, 150.08748)
  Speed:           38 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     Aurizon Intermodal
  Sightings:       33
  Location:        (-35.202363, 147.230907)
  Speed:           95 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8102
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 11:50:29
  Description:     PN Morandoo Shunter
  Sightings:       7
  Location:        (-32.902753, 151.768067)
  Speed:           1 km/h
  Route:           Morandoo → 

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-05 11:50:29
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       4
  Location:        (-33.76106, 150.77048)
  Speed:           5 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 11:50:29
  Description:     PN Coal
  Sightings:       16
  Location:        (-34.46783, 150.89048)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-05 11:50:29
  Description:     PN Coal
  Sightings:       15
  Location:        (-34.43403, 150.832053)
  Speed:           35 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-05 11:50:29
  Description:     PN Garbage Train
  Sightings:       11
  Location:        (-33.95522, 151.218587)
  Speed:           12 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-05 11:50:29
  Sightings:       2
  Location:        (-33.84568, 151.029307)
  Speed:           2 km/h

========================================
LOCO: 8252
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-05 11:50:29
  Description:     PN Trip Train
  Sightings:       9
  Location:        (-32.868637, 151.76304)
  Speed:           0 km/h

========================================
LOCO: 9027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     PN Coal
  Sightings:       41
  Location:        (-32.86716, 151.754333)
  Speed:           3 km/h
  Route:           PWCS Kooragang → Mt Thorley

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-05 11:50:29
  Description:     PN Coal
  Sightings:       41
  Location:        (-32.3622, 150.497427)
  Speed:           60 km/h
  Route:           NCIG Kooragang → Moolarben

========================================
LOCO: 9214
========================================
  Date/Time Added: 2026-04-05 09:27:05
  First Seen:      2026-04-05 09:27:05
  Last Seen:       2026-04-05 11:50:29
  Description:     PN Coal
  Sightings:       5
  Location:        (-31.31102, 150.534507)
  Speed:           48 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     PN Coal
  Sightings:       49
  Location:        (-31.677567, 150.752373)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-05 11:50:29
  Description:     PN Light Engine
  Sightings:       12
  Location:        (-31.7392, 150.792107)
  Speed:           38 km/h

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     PN Coal
  Sightings:       38
  Location:        (-31.090093, 150.271147)
  Speed:           11 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     PN Coal
  Sightings:       44
  Location:        (-32.873697, 151.768853)
  Speed:           1 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     PN Coal
  Sightings:       44
  Location:        (-32.471853, 151.12824)
  Speed:           73 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     PN Coal
  Sightings:       40
  Location:        (-30.973953, 150.241733)
  Speed:           0 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Description:     PN Coal
  Sightings:       44
  Location:        (-30.51741, 149.89976)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-05 11:50:29
  Description:     PN Coal
  Sightings:       33
  Location:        (-32.878647, 151.710387)
  Speed:           22 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:50:29
  Sightings:       38
  Location:        (-30.973243, 150.2414)
  Speed:           6 km/h
