================================================================================
LOCO DATABASE SUMMARY - 2026-04-14 12:51:26
================================================================================

Total Locomotives Tracked: 4667


========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-14 12:51:25
  Description:     QUBE Trip Train
  Sightings:       24
  Location:        (-33.884083, 151.002853)
  Speed:           33 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 12:51:25
  Description:     QUBE Trip Train
  Sightings:       98
  Location:        (-33.92566, 151.178027)
  Speed:           28 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-14 12:51:25
  Description:     QUBE Trip Train
  Sightings:       135
  Location:        (-33.964053, 151.215533)
  Speed:           1 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-14 12:51:25
  Description:     North East Line BG Service
  Sightings:       19
  Location:        (-37.570597, 144.956933)
  Speed:           115 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 12:51:25
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.813517, 144.948627)
  Speed:           4 km/h

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-14 12:51:25
  Description:     Empty Car Provisioning
  Sightings:       37
  Location:        (-37.80579, 144.929507)
  Speed:           6 km/h

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-14 12:51:25
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.788923, 144.833013)
  Speed:           14 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-14 12:51:25
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.814847, 144.949573)
  Speed:           2 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 12:51:25
  Description:     Empty Car Provisioning
  Sightings:       91
  Location:        (-37.80501, 144.9304)
  Speed:           15 km/h
  Route:           Southern Cross Station → South Dynon

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-14 12:51:25
  Sightings:       13
  Location:        (-37.84954, 144.871667)
  Speed:           1 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-14 12:51:25
  Description:     Maintenance Train
  Sightings:       13
  Location:        (-37.849523, 144.87144)
  Speed:           4 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-14 12:51:25
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       25
  Location:        (-33.905643, 151.07476)
  Speed:           12 km/h
  Route:           Cooks Loop, via Sadliers Enfield → Leightonfield Loop

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-14 12:51:25
  Description:     AZ Coal
  Sightings:       104
  Location:        (-32.822843, 151.680827)
  Speed:           1 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 12:51:25
  Description:     Aurizon Intermodal
  Sightings:       165
  Location:        (-31.434637, 136.995413)
  Speed:           15 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       71
  Location:        (-33.908997, 151.111147)
  Speed:           47 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Shunter
  Sightings:       83
  Location:        (-27.571902, 153.029267)
  Speed:           10 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       88
  Location:        (-37.803547, 144.926413)
  Speed:           6 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8140
========================================
  Date/Time Added: 2026-04-14 07:24:38
  First Seen:      2026-04-14 07:24:38
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Grain
  Sightings:       6
  Location:        (-37.288253, 142.953027)
  Speed:           0 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Cement - RailTrain Crewed
  Sightings:       45
  Location:        (-33.9135, 151.09508)
  Speed:           16 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Coal
  Sightings:       67
  Location:        (-34.46645, 150.893333)
  Speed:           8 km/h
  Route:           Dendrobium mine → Port Kembla

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Coal
  Sightings:       111
  Location:        (-34.470643, 150.88452)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Coal
  Sightings:       102
  Location:        (-34.468143, 150.889467)
  Speed:           6 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Loaded Ore / Grain
  Sightings:       11
  Location:        (-33.545397, 150.261133)
  Speed:           53 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Grain
  Sightings:       85
  Location:        (-34.480517, 147.817013)
  Speed:           20 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Garbage Train
  Sightings:       50
  Location:        (-33.83128, 151.00956)
  Speed:           27 km/h
  Route:           Crisps Creek → Clyde Yard

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Grain
  Sightings:       60
  Location:        (-31.767053, 150.811147)
  Speed:           0 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Grain via Greta TSF
  Sightings:       50
  Location:        (-32.905663, 151.769027)
  Speed:           7 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8241
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Grain
  Sightings:       28
  Location:        (-29.50131, 149.853373)
  Speed:           3 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Grain
  Sightings:       34
  Location:        (-31.326137, 150.552827)
  Speed:           15 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8257
========================================
  Date/Time Added: 2026-04-12 05:01:26
  First Seen:      2026-04-12 05:01:26
  Last Seen:       2026-04-14 12:51:25
  Sightings:       17
  Location:        (-29.501187, 149.853373)
  Speed:           2 km/h

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Coal
  Sightings:       113
  Location:        (-32.868037, 151.755973)
  Speed:           1 km/h
  Route:           Newdell → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Coal
  Sightings:       78
  Location:        (-30.568497, 150.11384)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Coal
  Sightings:       214
  Location:        (-32.07496, 150.869693)
  Speed:           49 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Coal
  Sightings:       223
  Location:        (-31.335133, 150.563587)
  Speed:           23 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Coal
  Sightings:       188
  Location:        (-30.593617, 150.092653)
  Speed:           46 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Coal
  Sightings:       218
  Location:        (-31.739187, 150.79216)
  Speed:           23 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9406
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Intermodal
  Sightings:       82
  Location:        (-30.468867, 131.655947)
  Speed:           68 km/h

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Intermodal
  Sightings:       65
  Location:        (-36.176013, 140.505453)
  Speed:           93 km/h
  Route:           AFT (Islington) → MFT (South Dynon)

========================================
LOCO: 9409
========================================
  Date/Time Added: 2026-04-05 01:09:16
  First Seen:      2026-04-05 01:09:16
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Intermodal
  Sightings:       85
  Location:        (-37.843727, 144.883533)
  Speed:           10 km/h
  Route:           Kewdale → MFT (South Dynon)

========================================
LOCO: 9410
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Intermodal
  Sightings:       19
  Location:        (-36.449763, 142.02956)
  Speed:           32 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: 9413
========================================
  Date/Time Added: 2026-04-12 07:26:17
  First Seen:      2026-04-12 07:26:17
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Infrabuild Steel
  Sightings:       15
  Location:        (-34.570973, 148.086653)
  Speed:           40 km/h

========================================
LOCO: 9414
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-14 12:51:25
  Description:     PN Intermodal
  Sightings:       20
  Location:        (-36.176137, 140.505827)
  Speed:           93 km/h

========================================
LOCO: 9415
========================================
  Date/Time Added: 2026-04-12 13:46:42
  First Seen:      2026-04-12 13:46:42
  Last Seen:       2026-04-14 12:51:25
  Sightings:       8
  Location:        (-34.570113, 148.086747)
  Speed:           39 km/h

========================================
LOCO: A70
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-14 12:51:25
  Description:     SSR Light Engine
  Sightings:       15
  Location:        (-37.80488, 144.8454)
  Speed:           7 km/h

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 12:51:25
  Sightings:       201
  Location:        (-33.871376, 121.89605)
  Speed:           0 km/h

========================================
LOCO: AC4304
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 12:51:25
  Sightings:       134
  Location:        (-33.871552, 121.896332)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 12:51:25
  Sightings:       238
  Location:        (-33.850388, 121.882187)
  Speed:           0 km/h

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 12:51:25
  Description:     Aurizon Cockburn Cement -  Empty Lime / Cement Train
  Sightings:       146
  Location:        (-30.838497, 120.143427)
  Speed:           104 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 12:51:25
  Description:     Aurizon Intermodal
  Sightings:       245
  Location:        (-31.63681, 117.168129)
  Speed:           108 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: ACC6030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 12:51:25
  Sightings:       181
  Location:        (-30.773754, 121.429558)
  Speed:           0 km/h
