================================================================================
LOCO DATABASE SUMMARY - 2026-04-03 15:09:23
================================================================================

Total Locomotives Tracked: 3454


========================================
LOCO: XRN027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-32.874653, 151.771453)
  Speed:         0 km/h
  Route:         Ravensworth → PWCS Kooragang

========================================
LOCO: XRN001
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     11
  Location:      (-32.404983, 151.019627)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Ravensworth

========================================
LOCO: TT131
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-32.262993, 149.787973)
  Speed:         1 km/h
  Route:         NCIG Kooragang → Moolarben

========================================
LOCO: HM2757
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 15:09:22
  Sightings:     7
  Location:      (-32.927293, 151.726907)
  Speed:         2 km/h

========================================
LOCO: 6011
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-31.186197, 150.346907)
  Speed:         0 km/h
  Route:         PWCS Kooragang → Whitehaven

========================================
LOCO: HM2706
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 15:09:22
  Sightings:     9
  Location:      (-32.92377, 151.758773)
  Speed:         5 km/h

========================================
LOCO: PHC001
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     11
  Location:      (-33.09422, 151.496907)
  Speed:         72 km/h
  Route:         Port Botany → Crawfords Sandgate

========================================
LOCO: 1432
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 15:09:22
  Sightings:     8
  Location:      (-33.953933, 150.923653)
  Speed:         1 km/h

========================================
LOCO: 1435
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 15:09:22
  Sightings:     8
  Location:      (-33.948497, 151.212333)
  Speed:         2 km/h
  Route:         Cooks River → Moorebank IMEX Terminal

========================================
LOCO: CF4403
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-34.421937, 150.497813)
  Speed:         76 km/h
  Route:         Boral, Cooks River → Peppertree Quarry

========================================
LOCO: QL002
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     10
  Location:      (-37.562603, 144.960453)
  Speed:         75 km/h
  Route:         Port Kembla → North Dynon

========================================
LOCO: NR9
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-32.702723, 137.94308)
  Speed:         80 km/h
  Route:         Kewdale → MFT (South Dynon)

========================================
LOCO: CF4425
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 15:09:22
  Sightings:     11
  Location:      (-32.23422, 148.24064)
  Speed:         4 km/h
  Route:         Hermidale → Carrington

========================================
LOCO: WH001
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 15:09:22
  Sightings:     10
  Location:      (-32.67129, 151.37044)
  Speed:         2 km/h
  Route:         NCIG Kooragang → Narrabri

========================================
LOCO: TT202
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-32.383203, 150.62324)
  Speed:         52 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: 5039
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-32.722883, 151.44188)
  Speed:         37 km/h

========================================
LOCO: TT103
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-32.753113, 151.60224)
  Speed:         48 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: GCLR-Bombardier Flexity 2 (05)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-27.973511, 153.418594)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (14)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-27.960991, 153.381226)
  Speed:         0 km/h

========================================
LOCO: XP2014
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-29.16889, 152.947253)
  Speed:         103 km/h
  Route:         Central Station (Sydney) → Roma St (Brisbane)

========================================
LOCO: QL004
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     5
  Location:      (-33.96493, 150.9012)
  Speed:         10 km/h

========================================
LOCO: 8217
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-33.719993, 150.447587)
  Speed:         31 km/h
  Route:         Carrington → Goonumbla

========================================
LOCO: 9302
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-30.973943, 150.241733)
  Speed:         0 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: G513
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 15:09:22
  Sightings:     9
  Location:      (-33.570037, 151.193533)
  Speed:         40 km/h
  Route:         Leightonfield (ex Berrima Cement Works on train #2144) → Boral, Kooragang Island

========================================
LOCO: 8218
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 15:09:22
  Sightings:     8
  Location:      (-33.89378, 151.067827)
  Speed:         0 km/h
  Route:         Banksmeadow → Crisps Creek

========================================
LOCO: XP2004
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 15:09:22
  Sightings:     6
  Location:      (-33.916883, 151.160627)
  Speed:         1 km/h

========================================
LOCO: 8171
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 15:09:22
  Sightings:     8
  Location:      (-34.020593, 151.0646)
  Speed:         21 km/h

========================================
LOCO: 8220
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-34.03793, 150.838373)
  Speed:         72 km/h
  Route:         Southern NSW → Cargill Kooragang

========================================
LOCO: MM-64M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     16
  Location:      (-37.71085, 145.14885)
  Speed:         0 km/h

========================================
LOCO: NR25
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-31.00382, 122.898227)
  Speed:         107 km/h
  Route:         Adelaide Parklands Terminal → East Perth Terminal

========================================
LOCO: NR105
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-32.466183, 137.7662)
  Speed:         0 km/h
  Route:         Morandoo → Whyalla

========================================
LOCO: XRN005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-32.556787, 151.15672)
  Speed:         40 km/h
  Route:         Bengalla → PWCS Kooragang

========================================
LOCO: TT114
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 15:09:22
  Sightings:     10
  Location:      (-32.346967, 150.98828)
  Speed:         13 km/h
  Route:         PWCS Kooragang → Moolarben

========================================
LOCO: TT115
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     12
  Location:      (-32.28666, 150.826307)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Bengalla

========================================
LOCO: NR102
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-31.487977, 118.243813)
  Speed:         14 km/h
  Route:         MFT (South Dynon) → Kewdale

========================================
LOCO: 6022
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-33.20394, 138.448227)
  Speed:         91 km/h
  Route:         Glenlee → Kwinana

========================================
LOCO: ACD6069
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 15:09:22
  Sightings:     10
  Location:      (-35.316957, 139.509667)
  Speed:         78 km/h
  Route:         Dry Creek North → Wolseley

========================================
LOCO: CF4428
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-30.931453, 135.387253)
  Speed:         94 km/h
  Route:         SCT, Laverton → SCT, Forrestfield

========================================
LOCO: NR68
========================================
  First Seen:    2026-04-03 15:09:22
  Last Seen:     2026-04-03 15:09:22
  Sightings:     3
  Location:      (-33.886783, 151.05388)
  Speed:         3 km/h

========================================
LOCO: Q4014
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-30.775002, 121.426903)
  Speed:         0 km/h

========================================
LOCO: NR93
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-28.02776, 152.922347)
  Speed:         95 km/h
  Route:         MFT (South Dynon) → Acacia Ridge

========================================
LOCO: 6027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-32.87001, 151.76836)
  Speed:         21 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: M31
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 15:09:22
  Sightings:     12
  Location:      (-34.29806, 150.93928)
  Speed:         12 km/h

========================================
LOCO: Q4005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-31.643166, 117.327774)
  Speed:         81 km/h

========================================
LOCO: Q4003
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-30.777346, 121.422867)
  Speed:         0 km/h
  Route:         Malcolm → West Kalgoorlie

========================================
LOCO: AC4305
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-33.873207, 121.900215)
  Speed:         0 km/h

========================================
LOCO: AC4301
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-33.846466, 121.881279)
  Speed:         0 km/h

========================================
LOCO: NR72
========================================
  First Seen:    2026-04-03 13:46:05
  Last Seen:     2026-04-03 15:09:22
  Sightings:     5
  Location:      (-38.064637, 144.384493)
  Speed:         92 km/h
  Route:         MFT (South Dynon) → Kewdale

========================================
LOCO: ACN4175
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-29.188631, 116.259232)
  Speed:         69 km/h

========================================
LOCO: ACN4141
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 15:09:22
  Sightings:     13
  Location:      (-28.815008, 114.718056)
  Speed:         0 km/h
