================================================================================
LOCO DATABASE SUMMARY - 2026-04-15 16:41:54
================================================================================

Total Locomotives Tracked: 4700


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 16:41:53
  Description:     QUBE Containerised Freight
  Sightings:       65
  Location:        (-32.762817, 151.6154)
  Speed:           77 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 16:41:53
  Description:     QUBE Ore train
  Sightings:       37
  Location:        (-32.17833, 148.168813)
  Speed:           75 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-15 16:41:53
  Description:     QUBE Shunter
  Sightings:       31
  Location:        (-32.179053, 148.169747)
  Speed:           76 km/h

========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-15 16:41:53
  Description:     QUBE Trip Train
  Sightings:       36
  Location:        (-33.920763, 151.168973)
  Speed:           4 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-15 16:41:53
  Description:     QUBE Trip Train
  Sightings:       13
  Location:        (-33.92087, 151.17012)
  Speed:           2 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 16:41:53
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.805887, 144.933493)
  Speed:           1 km/h

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-15 16:41:53
  Description:     Northern Line
  Sightings:       55
  Location:        (-37.81195, 144.946453)
  Speed:           1 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-15 16:41:53
  Description:     Western Line Service
  Sightings:       64
  Location:        (-37.813723, 144.949587)
  Speed:           1 km/h

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-15 16:41:53
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.813567, 144.949707)
  Speed:           2 km/h

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-15 16:41:53
  Sightings:       29
  Location:        (-37.849373, 144.869547)
  Speed:           5 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-15 16:41:53
  Description:     Maintenance Train
  Sightings:       28
  Location:        (-37.849353, 144.869347)
  Speed:           2 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 16:41:53
  Description:     QUBE Light Engine
  Sightings:       109
  Location:        (-34.476287, 150.902067)
  Speed:           7 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 16:41:53
  Description:     SSR Cement Clinker
  Sightings:       123
  Location:        (-34.469833, 150.42004)
  Speed:           74 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 16:41:53
  Description:     SSR Cement Trip Train
  Sightings:       78
  Location:        (-33.843913, 151.027387)
  Speed:           8 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-15 16:41:53
  Sightings:       14
  Location:        (-32.849397, 151.69284)
  Speed:           48 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 16:41:53
  Description:     AZ Coal
  Sightings:       145
  Location:        (-32.838457, 151.687307)
  Speed:           32 km/h

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 16:41:53
  Sightings:       100
  Location:        (-32.835783, 151.686133)
  Speed:           2 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-15 16:41:53
  Sightings:       16
  Location:        (-30.57061, 150.10936)
  Speed:           1 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 16:41:53
  Description:     AZ Coal
  Sightings:       145
  Location:        (-32.33802, 150.984413)
  Speed:           40 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 16:41:53
  Description:     AZ Coal
  Sightings:       176
  Location:        (-32.362727, 150.108093)
  Speed:           59 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 16:41:53
  Description:     AZ Coal
  Sightings:       155
  Location:        (-32.837617, 151.686787)
  Speed:           49 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-15 16:41:53
  Description:     AZ Coal
  Sightings:       7
  Location:        (-32.734367, 151.54144)
  Speed:           54 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 16:41:53
  Description:     AZ Coal
  Sightings:       203
  Location:        (-32.669593, 151.36784)
  Speed:           77 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-15 16:41:53
  Description:     AZ Coal
  Sightings:       134
  Location:        (-32.258127, 150.830907)
  Speed:           6 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-15 16:41:53
  Sightings:       12
  Location:        (-32.35599, 150.099587)
  Speed:           60 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 16:41:53
  Description:     AZ Coal
  Sightings:       202
  Location:        (-33.043147, 151.523747)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 16:41:53
  Description:     AZ Coal
  Sightings:       93
  Location:        (-34.467937, 150.883827)
  Speed:           1 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 16:41:53
  Description:     AZ Coal
  Sightings:       125
  Location:        (-32.867173, 151.754627)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 16:41:53
  Description:     Aurizon Intermodal
  Sightings:       198
  Location:        (-34.322037, 147.913707)
  Speed:           19 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 16:41:53
  Description:     AZ Coal
  Sightings:       179
  Location:        (-31.03122, 150.274693)
  Speed:           56 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 16:41:53
  Description:     Aurizon Intermodal
  Sightings:       174
  Location:        (-36.560343, 145.940787)
  Speed:           105 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-15 16:41:53
  Sightings:       4
  Location:        (-31.03233, 150.274787)
  Speed:           56 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 16:41:53
  Description:     QUBE Light Engine
  Sightings:       108
  Location:        (-34.476453, 150.901947)
  Speed:           7 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-15 16:41:53
  Description:     SSR EMU Transfer Service
  Sightings:       30
  Location:        (-33.432737, 151.333693)
  Speed:           52 km/h
  Route:           Auburn Maintenance Centre → Downer EDI Cardiff

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-15 16:41:53
  Description:     PN Morandoo Shunter
  Sightings:       49
  Location:        (-32.896153, 151.763493)
  Speed:           9 km/h

========================================
LOCO: 8124
========================================
  Date/Time Added: 2026-04-11 23:44:10
  First Seen:      2026-04-11 23:44:10
  Last Seen:       2026-04-15 16:41:53
  Description:     PN Cement - RailTrain Crewed
  Sightings:       8
  Location:        (-33.891743, 151.06792)
  Speed:           5 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8130
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-15 16:41:53
  Description:     PN Light Engine Movement
  Sightings:       17
  Location:        (-32.903243, 151.75404)
  Speed:           7 km/h

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-15 16:41:53
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       57
  Location:        (-33.90915, 151.135013)
  Speed:           48 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-15 16:41:53
  Description:     PN Light Engine
  Sightings:       122
  Location:        (-34.46101, 150.877)
  Speed:           13 km/h

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-15 16:41:53
  Description:     PN Coal
  Sightings:       40
  Location:        (-34.461227, 150.877053)
  Speed:           13 km/h

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-15 16:41:53
  Description:     PN Empty Ore
  Sightings:       36
  Location:        (-33.521033, 149.912707)
  Speed:           49 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 16:41:53
  Description:     PN Grain
  Sightings:       114
  Location:        (-33.843487, 147.741547)
  Speed:           0 km/h
  Route:           Inner Harbour → Western NSW

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-15 16:41:53
  Description:     PN Garbage Train
  Sightings:       70
  Location:        (-33.887663, 151.03032)
  Speed:           17 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-15 16:41:53
  Description:     PN Garbage Train
  Sightings:       58
  Location:        (-34.223347, 150.590187)
  Speed:           39 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 16:41:53
  Description:     PN Grain
  Sightings:       77
  Location:        (-32.67195, 151.37052)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8242
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-15 16:41:53
  Description:     PN Grain
  Sightings:       13
  Location:        (-31.32816, 150.555227)
  Speed:           0 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-15 16:41:53
  Description:     PN Morandoo Shunter
  Sightings:       67
  Location:        (-32.90232, 151.754333)
  Speed:           3 km/h
  Route:           Morandoo → 

========================================
LOCO: 8252
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 16:41:53
  Description:     PN Grain Shuttle
  Sightings:       42
  Location:        (-31.3561, 150.645693)
  Speed:           3 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8253
========================================
  Date/Time Added: 2026-04-11 15:08:43
  First Seen:      2026-04-11 15:08:43
  Last Seen:       2026-04-15 16:41:53
  Description:     PN Grain
  Sightings:       27
  Location:        (-34.788517, 149.102867)
  Speed:           81 km/h
  Route:           Port Waratah / Cargill Kooragang → Southern NSW

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-15 16:41:53
  Description:     PN Morandoo Shunter
  Sightings:       54
  Location:        (-32.902697, 151.75388)
  Speed:           2 km/h
  Route:           Morandoo → 
