================================================================================
LOCO DATABASE SUMMARY - 2026-04-10 08:46:24
================================================================================

Total Locomotives Tracked: 4559


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 08:46:23
  Description:     QUBE Containerised Freight
  Sightings:       38
  Location:        (-33.920743, 151.171187)
  Speed:           0 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-10 08:46:23
  Description:     QUBE Container Train
  Sightings:       17
  Location:        (-32.90976, 151.77)
  Speed:           15 km/h
  Route:           Port Botany / IMEX Rail Terminal Moorebank → Carrington

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:46:23
  Description:     QUBE Trip Train
  Sightings:       62
  Location:        (-33.96108, 150.911853)
  Speed:           6 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 08:46:23
  Description:     QUBE Trip Train
  Sightings:       96
  Location:        (-33.9209, 151.16996)
  Speed:           3 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 2212
========================================
  Date/Time Added: 2026-04-09 06:07:29
  First Seen:      2026-04-09 06:07:29
  Last Seen:       2026-04-10 08:46:23
  Description:     Aurizon North Quay Container Shuttle
  Sightings:       19
  Location:        (-34.825313, 138.514827)
  Speed:           11 km/h
  Route:           Kwinana → North Quay Terminal

========================================
LOCO: 3VL103
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 08:46:23
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-38.112817, 144.354267)
  Speed:           89 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL107
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:46:23
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.81486, 144.950067)
  Speed:           22 km/h
  Route:           South Geelong (M - F) / Waurn Ponds (Weekends) → Southern Cross

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:46:23
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.78652, 144.830947)
  Speed:           38 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 08:46:23
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.801233, 144.93304)
  Speed:           16 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 08:46:23
  Description:     Empty Car Provisioning
  Sightings:       15
  Location:        (-37.78656, 144.831027)
  Speed:           28 km/h

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 08:46:23
  Description:     Empty Car Provisioning
  Sightings:       20
  Location:        (-37.799667, 144.92036)
  Speed:           14 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 08:46:23
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.815287, 144.949933)
  Speed:           10 km/h

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:46:23
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.815253, 144.95056)
  Speed:           13 km/h
  Route:           Warrnambool Station → Southern Cross Station

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-10 08:46:23
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-38.100983, 144.3638)
  Speed:           66 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL135
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 08:46:23
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-38.024083, 144.412453)
  Speed:           63 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 08:46:23
  Description:     Empty Car Provissioning
  Sightings:       12
  Location:        (-37.813087, 144.948907)
  Speed:           14 km/h

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 08:46:23
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.916537, 144.59876)
  Speed:           159 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-10 08:46:23
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.804483, 144.93704)
  Speed:           3 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL23
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 08:46:23
  Description:     North East BG Line Service
  Sightings:       26
  Location:        (-37.812947, 144.94744)
  Speed:           28 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 08:46:23
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.801717, 144.901907)
  Speed:           40 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:46:23
  Description:     Northern Line Service
  Sightings:       14
  Location:        (-37.798787, 144.91904)
  Speed:           10 km/h
  Route:           Echuca → Southern Cross

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-10 08:46:23
  Description:     Empty Car Provisioning
  Sightings:       22
  Location:        (-37.809143, 144.943213)
  Speed:           50 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-10 08:46:23
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-38.112643, 144.354253)
  Speed:           87 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-10 08:46:23
  Description:     Western Line Service
  Sightings:       16
  Location:        (-37.816577, 144.949973)
  Speed:           15 km/h
  Route:           Bacchus Marsh → Southern Cross

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-10 08:46:23
  Description:     Empty Car Provisioning
  Sightings:       8
  Location:        (-37.799667, 144.924907)
  Speed:           24 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-10 08:46:23
  Description:     Western Line Service
  Sightings:       11
  Location:        (-37.81294, 144.948453)
  Speed:           9 km/h

========================================
LOCO: 3VL59
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-10 08:46:23
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.78651, 144.830947)
  Speed:           33 km/h
  Route:           Southern Cross → Geelong (M-F), Waurn Ponds (S-S)

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-10 08:46:23
  Description:     South Western Line service
  Sightings:       28
  Location:        (-37.814133, 144.948093)
  Speed:           20 km/h

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:46:23
  Description:     V1165
  Sightings:       37
  Location:        (-37.805913, 144.933533)
  Speed:           1 km/h

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-10 08:46:23
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.813897, 144.94944)
  Speed:           1 km/h

========================================
LOCO: 3VL68
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-10 08:46:23
  Description:     North East BG Line Service
  Sightings:       19
  Location:        (-37.800423, 144.93312)
  Speed:           36 km/h
  Route:           Southern Cross Station → Shepparton Station

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-10 08:46:23
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.948677, 144.5342)
  Speed:           161 km/h
  Route:           Southern Cross → South Geelong (M-F)

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 08:46:23
  Description:     Western Line Service
  Sightings:       38
  Location:        (-37.78654, 144.830973)
  Speed:           24 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:46:23
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.81149, 144.947733)
  Speed:           10 km/h

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-10 08:46:23
  Description:     Northeast BG Line Service
  Sightings:       19
  Location:        (-37.54896, 144.966307)
  Speed:           70 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:46:23
  Description:     North East SG Line Service
  Sightings:       50
  Location:        (-36.544833, 145.983253)
  Speed:           15 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-10 08:46:23
  Description:     North East SG Line Service
  Sightings:       15
  Location:        (-37.642553, 144.93468)
  Speed:           78 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:46:23
  Description:     SSR Cement Clinker
  Sightings:       49
  Location:        (-34.52342, 150.37672)
  Speed:           3 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 08:46:23
  Sightings:       17
  Location:        (-34.85603, 150.615267)
  Speed:           1 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-10 08:46:23
  Description:     SSR Cement Trip Train
  Sightings:       53
  Location:        (-33.838703, 151.02508)
  Speed:           2 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 08:46:23
  Description:     SSR Cement Trip Train
  Sightings:       41
  Location:        (-33.838867, 151.025067)
  Speed:           5 km/h

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:46:23
  Description:     AZ Coal
  Sightings:       137
  Location:        (-32.271947, 150.863107)
  Speed:           0 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:46:23
  Description:     AZ Coal
  Sightings:       98
  Location:        (-32.72351, 151.424973)
  Speed:           26 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 08:46:23
  Description:     Up Ardglen Bank Engines
  Sightings:       18
  Location:        (-31.71185, 150.778667)
  Speed:           18 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-10 08:46:23
  Sightings:       72
  Location:        (-32.343453, 149.877493)
  Speed:           1 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:46:23
  Description:     AZ Coal
  Sightings:       104
  Location:        (-32.33289, 149.875347)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:46:23
  Description:     AZ Coal
  Sightings:       147
  Location:        (-32.86961, 151.720773)
  Speed:           5 km/h

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-10 08:46:23
  Description:     Down Ardglen Bank Engines
  Sightings:       15
  Location:        (-31.71335, 150.780173)
  Speed:           18 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 08:46:23
  Description:     AZ Coal
  Sightings:       38
  Location:        (-34.443433, 150.892467)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:46:23
  Description:     AZ Coal
  Sightings:       151
  Location:        (-33.029547, 151.519893)
  Speed:           29 km/h
  Route:           Vales Point / Eraring → Hexham TSF
