================================================================================
LOCO DATABASE SUMMARY - 2026-04-14 10:46:30
================================================================================

Total Locomotives Tracked: 4665


========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 10:46:30
  Description:     QUBE Junee Shunter
  Sightings:       19
  Location:        (-33.95361, 150.923667)
  Speed:           1 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 10:46:30
  Description:     QUBE Trip Train
  Sightings:       96
  Location:        (-33.96389, 151.214893)
  Speed:           3 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-14 10:46:30
  Description:     QUBE Trip Train
  Sightings:       133
  Location:        (-33.925747, 151.1778)
  Speed:           36 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-14 10:46:30
  Description:     North East BG Line Service
  Sightings:       18
  Location:        (-37.48568, 144.992413)
  Speed:           110 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 10:46:30
  Description:     Empty Car Provisioning
  Sightings:       29
  Location:        (-37.81471, 144.949933)
  Speed:           19 km/h

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 10:46:30
  Description:     Northern Line Service
  Sightings:       24
  Location:        (-37.805423, 144.93136)
  Speed:           1 km/h

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-14 10:46:30
  Description:     Western Line Service
  Sightings:       40
  Location:        (-37.81582, 144.951053)
  Speed:           20 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-14 10:46:30
  Description:     Empty cars movement
  Sightings:       35
  Location:        (-37.804963, 144.929307)
  Speed:           1 km/h

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-14 10:46:30
  Description:     North East BG Line Service
  Sightings:       31
  Location:        (-37.81207, 144.947547)
  Speed:           2 km/h

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 10:46:30
  Description:     Northern Line Service
  Sightings:       25
  Location:        (-37.805683, 144.932107)
  Speed:           10 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-14 10:46:30
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.81534, 144.949827)
  Speed:           18 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 10:46:30
  Description:     Western Line Service
  Sightings:       27
  Location:        (-37.786557, 144.831)
  Speed:           37 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-14 10:46:30
  Description:     Northern Line Service
  Sightings:       54
  Location:        (-37.810973, 144.945307)
  Speed:           30 km/h
  Route:           Southern Cross → Epsom

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 10:46:30
  Description:     North East SG Line Service
  Sightings:       51
  Location:        (-36.544597, 145.983893)
  Speed:           9 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 10:46:30
  Description:     North East SG Line Service
  Sightings:       89
  Location:        (-37.503643, 144.985373)
  Speed:           9 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-14 10:46:30
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       23
  Location:        (-33.882263, 150.988293)
  Speed:           2 km/h
  Route:           Leightonfield Loop → Cooks Loop, Mascot

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 10:46:30
  Description:     SSR NIF Set Transfer Movement
  Sightings:       64
  Location:        (-34.22377, 150.589813)
  Speed:           48 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-14 10:46:30
  Description:     AZ Coal
  Sightings:       103
  Location:        (-32.822713, 151.680707)
  Speed:           2 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 10:46:30
  Description:     Aurizon Intermodal
  Sightings:       163
  Location:        (-30.96904, 135.494827)
  Speed:           105 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-14 10:46:30
  Description:     N/A
  Sightings:       42
  Location:        (-37.85575, 144.79108)
  Speed:           8 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Shunter
  Sightings:       82
  Location:        (-27.569617, 153.029107)
  Speed:           18 km/h

========================================
LOCO: 8140
========================================
  Date/Time Added: 2026-04-14 07:24:38
  First Seen:      2026-04-14 07:24:38
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Grain
  Sightings:       4
  Location:        (-37.983793, 143.49004)
  Speed:           0 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       28
  Location:        (-33.751193, 150.765413)
  Speed:           11 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8163
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Trip Train
  Sightings:       21
  Location:        (-33.85857, 151.03972)
  Speed:           47 km/h
  Route:           Enfield Intermodal Logistics Centre → Enfield Yard

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Cement - RailTrain Crewed
  Sightings:       43
  Location:        (-34.27622, 150.952773)
  Speed:           42 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8175
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Light Engine Movement
  Sightings:       13
  Location:        (-32.898863, 151.76448)
  Speed:           7 km/h

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Coal
  Sightings:       66
  Location:        (-34.47074, 150.883893)
  Speed:           8 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Loaded Ore / Grain
  Sightings:       9
  Location:        (-33.50135, 149.748213)
  Speed:           58 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Grain
  Sightings:       78
  Location:        (-34.469673, 147.72436)
  Speed:           59 km/h
  Route:           Port Kembla → Southern NSW

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Garbage Train
  Sightings:       48
  Location:        (-34.36071, 150.546827)
  Speed:           46 km/h
  Route:           Crisps Creek → Clyde Yard

========================================
LOCO: 8227
========================================
  Date/Time Added: 2026-04-08 16:47:41
  First Seen:      2026-04-08 16:47:41
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Light Engine
  Sightings:       9
  Location:        (-32.89887, 151.7644)
  Speed:           7 km/h

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Garbage Train
  Sightings:       42
  Location:        (-33.954413, 151.21784)
  Speed:           1 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Grain
  Sightings:       58
  Location:        (-32.289593, 150.968787)
  Speed:           74 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Coal
  Sightings:       111
  Location:        (-32.87427, 151.715907)
  Speed:           19 km/h
  Route:           Newdell → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Coal
  Sightings:       76
  Location:        (-30.709187, 150.038947)
  Speed:           60 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Coal
  Sightings:       216
  Location:        (-32.875113, 151.771907)
  Speed:           3 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Coal
  Sightings:       212
  Location:        (-31.576017, 150.700667)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Coal
  Sightings:       221
  Location:        (-32.09202, 150.867027)
  Speed:           77 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Coal
  Sightings:       186
  Location:        (-31.24515, 150.44464)
  Speed:           35 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Coal
  Sightings:       216
  Location:        (-31.459773, 150.670347)
  Speed:           28 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Coal
  Sightings:       207
  Location:        (-30.619513, 150.133707)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Intermodal
  Sightings:       63
  Location:        (-35.103577, 139.01908)
  Speed:           70 km/h
  Route:           AFT (Islington) → MFT (South Dynon)

========================================
LOCO: 9409
========================================
  Date/Time Added: 2026-04-05 01:09:16
  First Seen:      2026-04-05 01:09:16
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Intermodal
  Sightings:       83
  Location:        (-37.974073, 143.361787)
  Speed:           99 km/h
  Route:           Kewdale → MFT (South Dynon)

========================================
LOCO: 9410
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Intermodal
  Sightings:       17
  Location:        (-37.363853, 142.931613)
  Speed:           105 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: 9413
========================================
  Date/Time Added: 2026-04-12 07:26:17
  First Seen:      2026-04-12 07:26:17
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Infrabuild Steel
  Sightings:       13
  Location:        (-34.78405, 149.195187)
  Speed:           63 km/h

========================================
LOCO: 9414
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-14 10:46:30
  Description:     PN Intermodal
  Sightings:       18
  Location:        (-35.103563, 139.01904)
  Speed:           70 km/h

========================================
LOCO: 9415
========================================
  Date/Time Added: 2026-04-12 13:46:42
  First Seen:      2026-04-12 13:46:42
  Last Seen:       2026-04-14 10:46:30
  Sightings:       6
  Location:        (-34.784063, 149.19544)
  Speed:           64 km/h

========================================
LOCO: A70
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-14 10:46:30
  Description:     SSR Light Engine
  Sightings:       13
  Location:        (-37.57782, 144.95376)
  Speed:           28 km/h

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 10:46:30
  Sightings:       199
  Location:        (-33.872025, 121.897324)
  Speed:           0 km/h

========================================
LOCO: AC4304
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 10:46:30
  Sightings:       132
  Location:        (-33.872211, 121.89769)
  Speed:           0 km/h
