================================================================================
LOCO DATABASE SUMMARY - 2026-04-05 22:58:56
================================================================================

Total Locomotives Tracked: 3978


========================================
LOCO: 1201
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-05 22:58:55
  Description:     Watco Light Engine Movement
  Sightings:       24
  Location:        (-34.58082, 150.627573)
  Speed:           40 km/h

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Description:     QUBE Trip Train
  Sightings:       21
  Location:        (-33.914753, 151.157747)
  Speed:           27 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 22:58:55
  Description:     QUBE Trip Train
  Sightings:       46
  Location:        (-33.949507, 151.21336)
  Speed:           21 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.943007, 144.548973)
  Speed:           156 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 22:58:55
  Sightings:       3
  Location:        (-37.804897, 144.92708)
  Speed:           2 km/h

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-05 22:58:55
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-38.112577, 144.354267)
  Speed:           87 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.78656, 144.831027)
  Speed:           29 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-05 22:58:55
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.813177, 144.94788)
  Speed:           25 km/h
  Route:           Geelong (M-F), Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-05 22:58:55
  Description:     South Western Line Service
  Sightings:       2
  Location:        (-37.97588, 144.47624)
  Speed:           155 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Sightings:       8
  Location:        (-37.8058, 144.932987)
  Speed:           6 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-05 22:58:55
  Sightings:       8
  Location:        (-37.805943, 144.930227)
  Speed:           1 km/h

========================================
LOCO: 3VL54
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Description:     Western Line Service
  Sightings:       11
  Location:        (-37.812043, 144.946667)
  Speed:           23 km/h
  Route:           Wendouree Station → Southern Cross Station

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-05 22:58:55
  Description:     North East BG Line Service
  Sightings:       8
  Location:        (-37.445177, 145.000373)
  Speed:           116 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL68
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-05 22:58:55
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.814467, 144.94956)
  Speed:           24 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 22:58:55
  Description:     Western Line Service
  Sightings:       34
  Location:        (-37.78796, 144.832307)
  Speed:           21 km/h
  Route:           Southern Cross (S-S) / Ballarat (M-F) → Maryborough

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.800223, 144.928907)
  Speed:           69 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-05 22:58:55
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-38.10311, 144.361013)
  Speed:           84 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-05 22:58:55
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.78626, 144.83076)
  Speed:           38 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-05 22:58:55
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-38.10922, 144.355653)
  Speed:           46 km/h
  Route:           Southern Cross → Warrnambool

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Description:     North East Line SG Service
  Sightings:       28
  Location:        (-36.747997, 145.569547)
  Speed:           7 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-05 22:58:55
  Description:     North East Line SG Service
  Sightings:       15
  Location:        (-36.437283, 146.241427)
  Speed:           120 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Description:     North East Line SG Service
  Sightings:       24
  Location:        (-37.017363, 145.148013)
  Speed:           92 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-05 22:58:55
  Description:     Manildra Mills Shunter
  Sightings:       15
  Location:        (-33.18663, 148.69564)
  Speed:           1 km/h
  Route:           Manildra → 

========================================
LOCO: 44217
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-05 22:58:55
  Description:     SSR Manildra Grain Shuttle
  Sightings:       21
  Location:        (-33.14318, 148.180733)
  Speed:           6 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-05 22:58:55
  Description:     SSR Manildra Grain Shuttle
  Sightings:       12
  Location:        (-33.186787, 148.695413)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-05 22:58:55
  Description:     SSR Manildra Grain Shuttle
  Sightings:       11
  Location:        (-33.14312, 148.180453)
  Speed:           5 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Description:     AZ Coal
  Sightings:       38
  Location:        (-32.33305, 150.91352)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Sightings:       37
  Location:        (-32.333937, 150.898667)
  Speed:           1 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Description:     AZ Coal
  Sightings:       57
  Location:        (-32.66381, 151.350947)
  Speed:           49 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Description:     AZ Coal
  Sightings:       46
  Location:        (-32.44076, 150.151773)
  Speed:           35 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Description:     AZ Coal
  Sightings:       55
  Location:        (-32.578747, 151.022613)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Description:     AZ Coal
  Sightings:       52
  Location:        (-32.341153, 149.874413)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-05 22:58:55
  Sightings:       10
  Location:        (-32.877617, 151.7054)
  Speed:           20 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Description:     AZ Coal
  Sightings:       34
  Location:        (-32.87197, 151.71808)
  Speed:           20 km/h
  Route:           Wambo/Jerry Plains → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Description:     AZ Coal
  Sightings:       68
  Location:        (-32.34183, 150.973293)
  Speed:           1 km/h
  Route:           Mangoola / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-05 22:58:55
  Description:     AZ Coal
  Sightings:       54
  Location:        (-32.869403, 151.72104)
  Speed:           3 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 22:58:55
  Description:     AZ Coal
  Sightings:       36
  Location:        (-32.66158, 151.343413)
  Speed:           70 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Description:     AZ Coal
  Sightings:       66
  Location:        (-33.043197, 151.52376)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Description:     AZ Coal
  Sightings:       64
  Location:        (-32.72373, 151.431267)
  Speed:           17 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 8102
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 22:58:55
  Description:     PN Morandoo Shunter
  Sightings:       12
  Location:        (-32.898793, 151.761813)
  Speed:           10 km/h
  Route:           Morandoo → 

========================================
LOCO: 8105
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-05 22:58:55
  Sightings:       14
  Location:        (-33.839867, 151.02424)
  Speed:           11 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 22:58:55
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       17
  Location:        (-37.804403, 144.92236)
  Speed:           23 km/h

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 22:58:55
  Description:     PN Trip Train
  Sightings:       20
  Location:        (-33.96397, 151.21548)
  Speed:           1 km/h

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-05 22:58:55
  Description:     PN Light Engine
  Sightings:       5
  Location:        (-33.899933, 151.18568)
  Speed:           10 km/h

========================================
LOCO: 8153
========================================
  Date/Time Added: 2026-04-05 18:24:21
  First Seen:      2026-04-05 18:24:21
  Last Seen:       2026-04-05 22:58:55
  Description:     PN Limestone
  Sightings:       9
  Location:        (-34.764627, 150.03224)
  Speed:           5 km/h
  Route:           Cringilla Yard → Marulan South Quarry

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-05 22:58:55
  Description:     PN Light Engine
  Sightings:       7
  Location:        (-34.472597, 150.886667)
  Speed:           25 km/h

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-05 22:58:55
  Description:     PN Coal
  Sightings:       26
  Location:        (-34.467347, 150.8912)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-05 22:58:55
  Description:     PN Garbage Train
  Sightings:       28
  Location:        (-34.770893, 149.71108)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-05 22:58:55
  Description:     PN Cargill Shunter
  Sightings:       5
  Location:        (-32.884763, 151.766653)
  Speed:           3 km/h
  Route:           Kooragang → 

========================================
LOCO: 8252
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-05 22:58:55
  Description:     PN Grain via Greta TSF
  Sightings:       13
  Location:        (-32.907287, 151.74364)
  Speed:           10 km/h
  Route:           Carrington → North West NSW
