================================================================================
LOCO DATABASE SUMMARY - 2026-04-24 05:00:43
================================================================================

Total Locomotives Tracked: 4269


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-24 05:00:42
  Description:     QUBE Light Engine
  Sightings:       65
  Location:        (-34.78646, 149.105667)
  Speed:           41 km/h

========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-24 05:00:42
  Description:     QUBE Container Train
  Sightings:       48
  Location:        (-34.982177, 147.498173)
  Speed:           58 km/h

========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-24 05:00:42
  Description:     QUBE Containerised Freight
  Sightings:       49
  Location:        (-33.953597, 150.92376)
  Speed:           4 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-24 05:00:42
  Description:     QUBE Light Engine
  Sightings:       226
  Location:        (-33.920887, 151.169813)
  Speed:           7 km/h

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-24 05:00:42
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.812867, 144.948)
  Speed:           5 km/h

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-24 05:00:42
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.786517, 144.830973)
  Speed:           32 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-24 05:00:42
  Description:     Northern Line Service
  Sightings:       83
  Location:        (-37.816623, 144.94896)
  Speed:           2 km/h

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-24 05:00:42
  Description:     South Western Line Service
  Sightings:       60
  Location:        (-37.813157, 144.948973)
  Speed:           1 km/h

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-24 05:00:42
  Description:     Western Line Service
  Sightings:       48
  Location:        (-37.786557, 144.831)
  Speed:           25 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-24 05:00:42
  Description:     North East BG Line Service
  Sightings:       60
  Location:        (-37.57754, 144.953933)
  Speed:           87 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL140
========================================
  Date/Time Added: 2026-04-09 22:05:18
  First Seen:      2026-04-09 22:05:18
  Last Seen:       2026-04-24 05:00:42
  Description:     Western Line Service
  Sightings:       29
  Location:        (-37.802243, 144.888147)
  Speed:           69 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-24 05:00:42
  Description:     South Western Line Service
  Sightings:       75
  Location:        (-37.79877, 144.918933)
  Speed:           74 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-24 05:00:42
  Description:     V1227
  Sightings:       116
  Location:        (-37.81396, 144.94976)
  Speed:           1 km/h

========================================
LOCO: 3VL60
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-24 05:00:42
  Sightings:       13
  Location:        (-37.813673, 144.949533)
  Speed:           1 km/h

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-24 05:00:42
  Description:     Northeast Line BG Service
  Sightings:       81
  Location:        (-37.671517, 144.923987)
  Speed:           21 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 05:00:42
  Description:     South Western Line Service
  Sightings:       70
  Location:        (-37.806033, 144.933827)
  Speed:           1 km/h

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-24 05:00:42
  Description:     South Western Line Service
  Sightings:       62
  Location:        (-37.814167, 144.949173)
  Speed:           20 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-24 05:00:42
  Description:     North East Line BG Service
  Sightings:       64
  Location:        (-37.814733, 144.94916)
  Speed:           22 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-24 05:00:42
  Description:     Western Line Service
  Sightings:       42
  Location:        (-37.812763, 144.947373)
  Speed:           25 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-24 05:00:42
  Description:     Western Line Service
  Sightings:       54
  Location:        (-37.813193, 144.947907)
  Speed:           25 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-24 05:00:42
  Description:     North East SG Line Service
  Sightings:       139
  Location:        (-37.08193, 145.110533)
  Speed:           129 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-24 05:00:42
  Description:     North East SG Line Service
  Sightings:       134
  Location:        (-36.372673, 146.28472)
  Speed:           86 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 41115
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-24 05:00:42
  Sightings:       17
  Location:        (-36.54585, 145.98036)
  Speed:           1 km/h

========================================
LOCO: 4828
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-24 05:00:42
  Description:     Swift Trip Train
  Sightings:       16
  Location:        (-33.945873, 151.209413)
  Speed:           4 km/h
  Route:           Enfield Intermodal Logistics Centre → Patricks, Port Botany

========================================
LOCO: 5009
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-24 05:00:42
  Description:     AZ Coal
  Sightings:       25
  Location:        (-32.73637, 151.5482)
  Speed:           0 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-24 05:00:42
  Description:     AZ Coal
  Sightings:       195
  Location:        (-32.334663, 150.726627)
  Speed:           42 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 05:00:42
  Description:     AZ Coal
  Sightings:       329
  Location:        (-32.333007, 150.894173)
  Speed:           11 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 05:00:42
  Description:     AZ Coal
  Sightings:       247
  Location:        (-32.519167, 151.15352)
  Speed:           57 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-24 05:00:42
  Description:     AZ Coal
  Sightings:       176
  Location:        (-32.467867, 151.121827)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5036
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-24 05:00:42
  Sightings:       19
  Location:        (-32.730827, 151.532813)
  Speed:           10 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 05:00:42
  Description:     AZ Coal
  Sightings:       371
  Location:        (-32.333707, 149.875667)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-24 05:00:42
  Sightings:       39
  Location:        (-31.983227, 150.867987)
  Speed:           5 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-24 05:00:42
  Description:     AZ Coal
  Sightings:       119
  Location:        (-34.443883, 150.895853)
  Speed:           1 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-24 05:00:42
  Description:     AZ Coal
  Sightings:       62
  Location:        (-34.448193, 150.89444)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 05:00:42
  Description:     AZ Coal
  Sightings:       341
  Location:        (-32.634223, 151.227707)
  Speed:           75 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 05:00:42
  Description:     AZ Coal
  Sightings:       57
  Location:        (-31.777237, 150.866027)
  Speed:           67 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-24 05:00:42
  Description:     AZ Coal
  Sightings:       302
  Location:        (-32.871103, 151.73904)
  Speed:           0 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 05:00:42
  Description:     Aurizon Intermodal
  Sightings:       230
  Location:        (-32.96046, 144.621027)
  Speed:           54 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-24 05:00:42
  Description:     Aurizon Intermodal
  Sightings:       119
  Location:        (-32.960477, 144.62112)
  Speed:           54 km/h

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 05:00:42
  Description:     Aurizon Intermodal
  Sightings:       263
  Location:        (-34.649317, 147.985547)
  Speed:           68 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 6045
========================================
  Date/Time Added: 2026-04-23 05:59:55
  First Seen:      2026-04-23 05:59:55
  Last Seen:       2026-04-24 05:00:42
  Description:     AZ Coal
  Sightings:       6
  Location:        (-31.78087, 150.874173)
  Speed:           66 km/h
  Route:           PWCS Kooragang → Port Waratah

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-24 05:00:42
  Description:     PN Trip Train, ex 8124
  Sightings:       104
  Location:        (-33.845563, 151.0292)
  Speed:           7 km/h
  Route:           Enfield Yard → Enfield Intermodal Logistics Centre

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-24 05:00:42
  Description:     PN Morandoo Shunter
  Sightings:       90
  Location:        (-32.907363, 151.769827)
  Speed:           14 km/h
  Route:           Morandoo → 

========================================
LOCO: 8116
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-24 05:00:42
  Description:     PN Grain Shuttle
  Sightings:       8
  Location:        (-34.875217, 147.58264)
  Speed:           3 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 05:00:42
  Description:     PN Morandoo Shunter
  Sightings:       108
  Location:        (-32.885773, 151.749173)
  Speed:           15 km/h
  Route:           Morandoo → 

========================================
LOCO: 8132
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-24 05:00:42
  Description:     PN Containerised Freight
  Sightings:       37
  Location:        (-37.99111, 144.455307)
  Speed:           87 km/h
  Route:           Merbein → Appleton Dock

========================================
LOCO: 8140
========================================
  Date/Time Added: 2026-04-14 07:24:38
  First Seen:      2026-04-14 07:24:38
  Last Seen:       2026-04-24 05:00:42
  Description:     PN Grain
  Sightings:       9
  Location:        (-36.332523, 141.655507)
  Speed:           3 km/h
  Route:           Nhill / Lillimur → Dimboola / Murtoa

========================================
LOCO: 8149
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-24 05:00:42
  Description:     PN Light Engine
  Sightings:       6
  Location:        (-34.499607, 147.87244)
  Speed:           20 km/h

========================================
LOCO: 8154
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-24 05:00:42
  Description:     PN Limestone
  Sightings:       66
  Location:        (-34.54849, 150.62796)
  Speed:           5 km/h

========================================
LOCO: 8158
========================================
  Date/Time Added: 2026-04-11 23:44:10
  First Seen:      2026-04-11 23:44:10
  Last Seen:       2026-04-24 05:00:42
  Description:     PN Grain Shuttle
  Sightings:       45
  Location:        (-34.874947, 147.58268)
  Speed:           2 km/h
