================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 19:57:44
================================================================================

Total Locomotives Tracked: 4238


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-19 19:57:43
  Description:     QUBE Light Engine
  Sightings:       17
  Location:        (-32.92946, 151.72588)
  Speed:           0 km/h

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 19:57:43
  Description:     South Western Line Service
  Sightings:       60
  Location:        (-37.800933, 144.8762)
  Speed:           80 km/h
  Route:           Geelong → Southern Cross

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-19 19:57:43
  Description:     Empty Car Provisioning
  Sightings:       67
  Location:        (-37.79944, 144.924213)
  Speed:           72 km/h
  Route:           Southern Cross → Newport Workshops

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 19:57:43
  Description:     Empty Car Provisioning (forms 8103)
  Sightings:       52
  Location:        (-37.816, 144.950987)
  Speed:           20 km/h
  Route:           Southern Cross Car Sidings → Southern Cross

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 19:57:43
  Description:     South Western Line Service
  Sightings:       89
  Location:        (-37.786523, 144.83084)
  Speed:           38 km/h

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 19:57:43
  Description:     Western Line Service
  Sightings:       61
  Location:        (-37.801863, 144.90176)
  Speed:           58 km/h

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-19 19:57:43
  Description:     Western Line Service
  Sightings:       27
  Location:        (-37.81333, 144.94744)
  Speed:           50 km/h
  Route:           Ballarat (M-F) → Southern Cross

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-19 19:57:43
  Description:     Wyndham Vale
  Sightings:       56
  Location:        (-37.814763, 144.948613)
  Speed:           25 km/h

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 19:57:43
  Description:     Western Line Service
  Sightings:       72
  Location:        (-37.807903, 144.941053)
  Speed:           30 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 19:57:43
  Description:     Western Line Service
  Sightings:       31
  Location:        (-37.805643, 144.931947)
  Speed:           1 km/h

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 19:57:43
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.812477, 144.948213)
  Speed:           12 km/h

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 19:57:43
  Description:     North East BG Line Service
  Sightings:       47
  Location:        (-37.54337, 144.969467)
  Speed:           42 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 19:57:43
  Description:     South Western Line Service
  Sightings:       55
  Location:        (-37.813673, 144.949867)
  Speed:           3 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 19:57:43
  Description:     North East BG Line Service
  Sightings:       55
  Location:        (-37.81586, 144.950987)
  Speed:           12 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-19 19:57:43
  Description:     Empty Car Provisioning
  Sightings:       31
  Location:        (-37.78656, 144.831027)
  Speed:           34 km/h
  Route:           VLP Arrival Yard → Melton

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-19 19:57:43
  Description:     Empty Car Transfer
  Sightings:       52
  Location:        (-37.802117, 144.886373)
  Speed:           79 km/h
  Route:           Southern Cross → Geelong

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-19 19:57:43
  Description:     South Western Line diverted via Werribee
  Sightings:       53
  Location:        (-37.813663, 144.948467)
  Speed:           24 km/h
  Route:           Southern Cross → Warrnambool

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 19:57:43
  Description:     South Western Line Service
  Sightings:       61
  Location:        (-37.814197, 144.948093)
  Speed:           21 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 19:57:43
  Description:     South Western Line Service
  Sightings:       53
  Location:        (-37.786563, 144.831027)
  Speed:           31 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 19:57:43
  Description:     N/A
  Sightings:       51
  Location:        (-37.814217, 144.950013)
  Speed:           1 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 19:57:43
  Description:     NorthEast Special Movement
  Sightings:       133
  Location:        (-36.879403, 145.24276)
  Speed:           118 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 19:57:43
  Description:     SSR Cement Clinker
  Sightings:       143
  Location:        (-34.526103, 150.380733)
  Speed:           6 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 19:57:43
  Sightings:       66
  Location:        (-34.85324, 150.610453)
  Speed:           9 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 19:57:43
  Description:     AZ Coal
  Sightings:       132
  Location:        (-32.257903, 150.829747)
  Speed:           1 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-19 19:57:43
  Description:     AZ Coal
  Sightings:       44
  Location:        (-32.419807, 150.26396)
  Speed:           0 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 19:57:43
  Description:     AZ Coal
  Sightings:       294
  Location:        (-32.258647, 150.835613)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 19:57:43
  Description:     AZ Coal
  Sightings:       120
  Location:        (-32.320823, 150.745507)
  Speed:           0 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 19:57:43
  Description:     AZ COal
  Sightings:       184
  Location:        (-32.457633, 151.08852)
  Speed:           37 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 19:57:43
  Description:     AZ Coal
  Sightings:       237
  Location:        (-32.82301, 151.680853)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 19:57:43
  Description:     AZ Coal
  Sightings:       116
  Location:        (-32.334253, 150.910053)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 19:57:43
  Description:     AZ Coal
  Sightings:       240
  Location:        (-32.871243, 151.744013)
  Speed:           2 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-19 19:57:43
  Description:     AZ Coal
  Sightings:       96
  Location:        (-34.466727, 150.8928)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 19:57:43
  Description:     AZ Coal
  Sightings:       303
  Location:        (-32.74014, 151.570973)
  Speed:           65 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 19:57:43
  Description:     AZ Coal
  Sightings:       218
  Location:        (-31.944673, 150.873427)
  Speed:           49 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 19:57:43
  Description:     SCT Intermodal
  Sightings:       61
  Location:        (-34.7866, 149.61852)
  Speed:           89 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-19 19:57:43
  Description:     PN Grain Shuttle
  Sightings:       78
  Location:        (-34.815473, 147.203813)
  Speed:           2 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8153
========================================
  Date/Time Added: 2026-04-05 18:24:21
  First Seen:      2026-04-05 18:24:21
  Last Seen:       2026-04-19 19:57:43
  Description:     PN Limestone
  Sightings:       60
  Location:        (-34.449707, 150.852933)
  Speed:           67 km/h

========================================
LOCO: 8154
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-19 19:57:43
  Description:     PN Limestone
  Sightings:       57
  Location:        (-34.44932, 150.853787)
  Speed:           68 km/h
  Route:           Cringilla Yard → Marulan South Quarry

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-19 19:57:43
  Description:     PN Coal
  Sightings:       162
  Location:        (-34.47052, 150.883107)
  Speed:           6 km/h

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-19 19:57:43
  Description:     PN Garbage Train
  Sightings:       42
  Location:        (-34.540923, 150.37512)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 19:57:43
  Description:     PN Loaded Ore / Grain
  Sightings:       126
  Location:        (-32.926267, 151.72944)
  Speed:           5 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-19 19:57:43
  Description:     PN Garbage Train
  Sightings:       96
  Location:        (-35.08281, 149.64212)
  Speed:           6 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-19 19:57:43
  Description:     PN Grain
  Sightings:       34
  Location:        (-32.28253, 150.92468)
  Speed:           58 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 19:57:43
  Description:     PN Grain Shuttle
  Sightings:       52
  Location:        (-30.971023, 150.23928)
  Speed:           14 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 19:57:43
  Description:     PN Grain
  Sightings:       90
  Location:        (-30.97124, 150.239627)
  Speed:           14 km/h

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-19 19:57:43
  Description:     PN Coal
  Sightings:       76
  Location:        (-32.83681, 151.687227)
  Speed:           0 km/h
  Route:           Bulga / Mt Owen / Bengalla → Eraring

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-19 19:57:43
  Description:     PN Coal
  Sightings:       229
  Location:        (-32.3915, 151.001907)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Hunter Valley

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-19 19:57:43
  Sightings:       55
  Location:        (-30.622517, 150.139667)
  Speed:           1 km/h

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 19:57:43
  Description:     PN Coal
  Sightings:       209
  Location:        (-30.631443, 150.035053)
  Speed:           40 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 19:57:43
  Description:     PN Coal
  Sightings:       344
  Location:        (-32.671493, 151.370413)
  Speed:           0 km/h
