================================================================================
LOCO DATABASE SUMMARY - 2026-04-03 20:52:37
================================================================================

Total Locomotives Tracked: 4051


========================================
LOCO: XRN027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     22
  Location:      (-32.301453, 150.80496)
  Speed:         54 km/h
  Route:         PWCS Kooragang → Ulan

========================================
LOCO: TT03
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     18
  Location:      (-32.740337, 151.5826)
  Speed:         47 km/h
  Route:         Mt Thorley → PWCS Morandoo

========================================
LOCO: TT131
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     22
  Location:      (-32.27751, 150.91308)
  Speed:         36 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: HM2703
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     9
  Location:      (-32.68747, 151.38452)
  Speed:         31 km/h
  Route:         Scone → Newcastle Interchange

========================================
LOCO: 6011
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     17
  Location:      (-30.957503, 150.210973)
  Speed:         5 km/h
  Route:         Whitehaven → PWCS Kooragang

========================================
LOCO: CAF Urbos 3 Light Rail Vehicle
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     14
  Location:      (-33.8904, 151.145157)
  Speed:         26 km/h

========================================
LOCO: 1432
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 20:52:37
  Sightings:     13
  Location:      (-33.965127, 151.210547)
  Speed:         21 km/h
  Route:         IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 1435
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 20:52:37
  Sightings:     14
  Location:      (-33.958857, 150.922853)
  Speed:         4 km/h

========================================
LOCO: QL002
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     19
  Location:      (-35.097147, 147.392347)
  Speed:         49 km/h
  Route:         Port Kembla → North Dynon

========================================
LOCO: NR9
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     22
  Location:      (-34.873357, 138.580693)
  Speed:         11 km/h
  Route:         Kewdale → MFT (South Dynon)

========================================
LOCO: WH001
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 20:52:37
  Sightings:     19
  Location:      (-31.638203, 150.718213)
  Speed:         0 km/h
  Route:         NCIG Kooragang → Narrabri

========================================
LOCO: TT202
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     22
  Location:      (-32.872107, 151.746827)
  Speed:         2 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: 5039
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     22
  Location:      (-32.61718, 151.15096)
  Speed:         37 km/h
  Route:         PWCS Kooragang → Wambo/Jerry Plains

========================================
LOCO: 9313
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 20:52:37
  Sightings:     11
  Location:      (-32.631643, 151.112533)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Warkworth

========================================
LOCO: CF4426
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     21
  Location:      (-31.084543, 150.272413)
  Speed:         50 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: GWU005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     21
  Location:      (-32.605833, 151.201693)
  Speed:         43 km/h
  Route:         Vales Point / Eraring → Mangoola

========================================
LOCO: TT103
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     19
  Location:      (-32.868897, 151.723213)
  Speed:         8 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: GCLR-Bombardier Flexity 2 (04)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     6
  Location:      (-27.96303, 153.364899)
  Speed:         0 km/h

========================================
LOCO: GCLR-14
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 20:52:37
  Sightings:     6
  Location:      (-28.034901, 153.430923)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (05)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     21
  Location:      (-27.96981, 153.414871)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (14)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     15
  Location:      (-28.010229, 153.429504)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (18)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     8
  Location:      (-28.00861, 153.429413)
  Speed:         0 km/h

========================================
LOCO: QL004
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     14
  Location:      (-34.62756, 148.052267)
  Speed:         20 km/h

========================================
LOCO: 8217
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     22
  Location:      (-33.28098, 148.996613)
  Speed:         47 km/h
  Route:         Carrington → Goonumbla

========================================
LOCO: 9302
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     22
  Location:      (-32.03883, 150.867493)
  Speed:         43 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: 8252
========================================
  First Seen:    2026-04-03 20:52:37
  Last Seen:     2026-04-03 20:52:37
  Sightings:     3
  Location:      (-32.87676, 151.77792)
  Speed:         8 km/h
  Route:         Kooragang → 

========================================
LOCO: G513
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 20:52:37
  Sightings:     16
  Location:      (-32.703047, 151.547133)
  Speed:         70 km/h
  Route:         Broadmeadow → Boambee Beach

========================================
LOCO: XP2017
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 20:52:37
  Sightings:     7
  Location:      (-33.710147, 151.097333)
  Speed:         61 km/h
  Route:         Central → Casino

========================================
LOCO: 8218
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 20:52:37
  Sightings:     17
  Location:      (-34.77066, 149.711227)
  Speed:         0 km/h
  Route:         Banksmeadow → Crisps Creek

========================================
LOCO: XP2004
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 20:52:37
  Sightings:     11
  Location:      (-33.81719, 151.00524)
  Speed:         5 km/h
  Route:         Central → Dubbo

========================================
LOCO: 8171
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 20:52:37
  Sightings:     12
  Location:      (-34.17399, 151.005107)
  Speed:         4 km/h

========================================
LOCO: MM-9967M
========================================
  First Seen:    2026-04-03 20:07:20
  Last Seen:     2026-04-03 20:52:37
  Sightings:     4
  Location:      (-37.995159, 145.215683)
  Speed:         0 km/h

========================================
LOCO: MM-64M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     18
  Location:      (-37.779194, 145.016312)
  Speed:         0 km/h

========================================
LOCO: MM-9904M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     15
  Location:      (-37.780956, 144.827286)
  Speed:         0 km/h

========================================
LOCO: MM-9955M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     18
  Location:      (-38.043659, 145.348373)
  Speed:         0 km/h

========================================
LOCO: MM-9950M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     12
  Location:      (-38.031269, 145.312424)
  Speed:         0 km/h

========================================
LOCO: 3VS97
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 20:52:37
  Sightings:     6
  Location:      (-37.555667, 144.96344)
  Speed:         115 km/h
  Route:         Southern Cross Station → Albury Station

========================================
LOCO: MM-9922M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     15
  Location:      (-37.801792, 144.901367)
  Speed:         0 km/h

========================================
LOCO: 8132
========================================
  First Seen:    2026-04-03 20:52:37
  Last Seen:     2026-04-03 20:52:37
  Sightings:     3
  Location:      (-37.440023, 142.86104)
  Speed:         0 km/h
  Route:         Western Victoria → Geelong Grain Loop

========================================
LOCO: MM-9969M
========================================
  First Seen:    2026-04-03 19:45:41
  Last Seen:     2026-04-03 20:52:37
  Sightings:     5
  Location:      (-38.012119, 145.228378)
  Speed:         0 km/h

========================================
LOCO: MM-920M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     13
  Location:      (-37.64278, 145.093582)
  Speed:         0 km/h

========================================
LOCO: 6029
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     12
  Location:      (-33.87751, 151.199783)
  Speed:         22 km/h

========================================
LOCO: NR25
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     22
  Location:      (-31.078957, 119.338813)
  Speed:         113 km/h
  Route:         Adelaide Parklands Terminal → East Perth Terminal

========================================
LOCO: CEY007
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     17
  Location:      (-33.92177, 151.17016)
  Speed:         3 km/h
  Route:         Peppertree Quarry → Boral, Cooks River

========================================
LOCO: NR105
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     22
  Location:      (-32.979573, 137.58216)
  Speed:         18 km/h
  Route:         Morandoo → Whyalla

========================================
LOCO: XRN005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     19
  Location:      (-32.854517, 151.695133)
  Speed:         31 km/h
  Route:         PWCS Kooragang → Mangoola

========================================
LOCO: TT114
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 20:52:37
  Sightings:     19
  Location:      (-32.263037, 149.790787)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Moolarben

========================================
LOCO: TT115
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     21
  Location:      (-32.832673, 151.685773)
  Speed:         30 km/h
  Route:         Bengalla → PWCS Kooragang

========================================
LOCO: LE2853
========================================
  First Seen:    2026-04-03 17:42:46
  Last Seen:     2026-04-03 20:52:37
  Sightings:     6
  Location:      (-33.4339, 150.05216)
  Speed:         96 km/h

========================================
LOCO: NR102
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 20:52:37
  Sightings:     22
  Location:      (-31.984543, 115.961733)
  Speed:         12 km/h
  Route:         MFT (South Dynon) → Kewdale
