================================================================================
LOCO DATABASE SUMMARY - 2026-04-15 15:42:07
================================================================================

Total Locomotives Tracked: 4700


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-15 15:42:06
  Description:     QUBE Containerised Freight
  Sightings:       40
  Location:        (-32.927267, 151.7286)
  Speed:           8 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 15:42:06
  Description:     QUBE Ore train
  Sightings:       36
  Location:        (-31.854897, 147.748013)
  Speed:           66 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-15 15:42:06
  Description:     QUBE Shunter
  Sightings:       30
  Location:        (-31.855417, 147.748893)
  Speed:           67 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 15:42:06
  Description:     QUBE Trip Train
  Sightings:       113
  Location:        (-33.95529, 150.9236)
  Speed:           12 km/h
  Route:           Cooks River → Moorebank IMEX Terminal

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 15:42:06
  Description:     QUBE Trip Train
  Sightings:       153
  Location:        (-33.92085, 150.932587)
  Speed:           36 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-15 15:42:06
  Description:     QUBE Trip Train
  Sightings:       12
  Location:        (-33.925567, 151.178907)
  Speed:           0 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 15:42:06
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.81301, 144.948547)
  Speed:           14 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-15 15:42:06
  Description:     Western Line Service
  Sightings:       63
  Location:        (-37.813593, 144.949987)
  Speed:           1 km/h

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-15 15:42:06
  Description:     Northern Line Service
  Sightings:       36
  Location:        (-37.81503, 144.950347)
  Speed:           9 km/h

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-15 15:42:06
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.786093, 144.83048)
  Speed:           33 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-15 15:42:06
  Sightings:       28
  Location:        (-37.849083, 144.87472)
  Speed:           5 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-15 15:42:06
  Description:     Maintenance Train
  Sightings:       27
  Location:        (-37.84925, 144.874133)
  Speed:           3 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 15:42:06
  Description:     QUBE Light Engine
  Sightings:       108
  Location:        (-34.477133, 150.900293)
  Speed:           5 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 15:42:06
  Description:     SSR Cement Clinker
  Sightings:       122
  Location:        (-34.194273, 150.635307)
  Speed:           3 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 15:42:06
  Description:     SSR Cement Trip Train
  Sightings:       77
  Location:        (-33.84349, 151.02704)
  Speed:           4 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-15 15:42:06
  Sightings:       15
  Location:        (-30.568087, 150.114827)
  Speed:           1 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 15:42:06
  Description:     AZ Coal
  Sightings:       144
  Location:        (-32.274203, 150.854707)
  Speed:           16 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 15:42:06
  Description:     AZ Coal
  Sightings:       175
  Location:        (-32.332877, 149.875373)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-15 15:42:06
  Description:     AZ Coal
  Sightings:       133
  Location:        (-32.285407, 150.959867)
  Speed:           55 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-15 15:42:06
  Sightings:       11
  Location:        (-32.343433, 149.877413)
  Speed:           1 km/h

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-15 15:42:06
  Description:     Aurizon Empty Grain
  Sightings:       4
  Location:        (-34.468753, 150.893613)
  Speed:           2 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 15:42:06
  Description:     AZ Coal
  Sightings:       75
  Location:        (-34.467113, 150.891587)
  Speed:           2 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-15 15:42:06
  Description:     AZ Coal
  Sightings:       55
  Location:        (-34.18425, 151.003227)
  Speed:           2 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-15 15:42:06
  Description:     AZ Coal
  Sightings:       58
  Location:        (-34.186157, 150.99616)
  Speed:           2 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 15:42:06
  Description:     AZ Coal
  Sightings:       201
  Location:        (-33.046777, 151.52856)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 15:42:06
  Description:     AZ Coal
  Sightings:       92
  Location:        (-34.467867, 150.883867)
  Speed:           1 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 15:42:06
  Description:     AZ Coal
  Sightings:       124
  Location:        (-32.867143, 151.754627)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 15:42:06
  Description:     Aurizon Intermodal
  Sightings:       197
  Location:        (-33.98613, 147.778667)
  Speed:           19 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 15:42:06
  Description:     AZ Coal
  Sightings:       178
  Location:        (-31.27755, 150.494373)
  Speed:           65 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 15:42:06
  Description:     Aurizon Intermodal
  Sightings:       173
  Location:        (-36.99222, 145.156987)
  Speed:           92 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-15 15:42:06
  Sightings:       3
  Location:        (-31.282387, 150.500133)
  Speed:           65 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 15:42:06
  Description:     QUBE Light Engine
  Sightings:       107
  Location:        (-34.477157, 150.900267)
  Speed:           5 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-15 15:42:06
  Description:     SSR EMU Transfer Service
  Sightings:       29
  Location:        (-33.80235, 151.09056)
  Speed:           54 km/h
  Route:           Auburn Maintenance Centre → Downer EDI Cardiff

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-15 15:42:06
  Description:     PN Morandoo Shunter
  Sightings:       48
  Location:        (-32.886807, 151.748547)
  Speed:           10 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 15:42:06
  Description:     PN Shunter
  Sightings:       97
  Location:        (-27.573923, 153.03048)
  Speed:           7 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 15:42:06
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       103
  Location:        (-37.803887, 144.919187)
  Speed:           5 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8124
========================================
  Date/Time Added: 2026-04-11 23:44:10
  First Seen:      2026-04-11 23:44:10
  Last Seen:       2026-04-15 15:42:06
  Description:     PN Cement - RailTrain Crewed
  Sightings:       7
  Location:        (-33.95064, 151.13752)
  Speed:           54 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-15 15:42:06
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       56
  Location:        (-33.965147, 151.210427)
  Speed:           15 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-15 15:42:06
  Description:     PN Light Engine
  Sightings:       121
  Location:        (-34.477557, 150.900693)
  Speed:           2 km/h

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-15 15:42:06
  Description:     PN Coal
  Sightings:       39
  Location:        (-34.477563, 150.901053)
  Speed:           3 km/h

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-15 15:42:06
  Description:     PN Coal
  Sightings:       112
  Location:        (-34.470147, 150.88568)
  Speed:           3 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-15 15:42:06
  Description:     PN Empty Ore
  Sightings:       35
  Location:        (-33.481593, 150.153107)
  Speed:           32 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8216
========================================
  Date/Time Added: 2026-04-08 17:49:18
  First Seen:      2026-04-08 17:49:18
  Last Seen:       2026-04-15 15:42:06
  Description:     PN Light Engine Movement
  Sightings:       25
  Location:        (-32.911087, 151.74036)
  Speed:           3 km/h

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 15:42:06
  Description:     PN Grain
  Sightings:       113
  Location:        (-34.015803, 147.799093)
  Speed:           0 km/h
  Route:           Inner Harbour → Western NSW

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-15 15:42:06
  Description:     PN Garbage Train
  Sightings:       69
  Location:        (-33.952713, 151.216347)
  Speed:           11 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-15 15:42:06
  Description:     PN Garbage Train
  Sightings:       57
  Location:        (-34.084853, 150.76248)
  Speed:           0 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 15:42:06
  Description:     PN Grain
  Sightings:       76
  Location:        (-32.671923, 151.37052)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8242
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-15 15:42:06
  Description:     PN Grain
  Sightings:       12
  Location:        (-31.328137, 150.555227)
  Speed:           0 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-15 15:42:06
  Description:     PN Grain
  Sightings:       60
  Location:        (-31.349037, 150.646093)
  Speed:           0 km/h
  Route:           Carrington (via Greta TSF) → North West NSW

========================================
LOCO: 8252
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 15:42:06
  Description:     PN Grain Shuttle
  Sightings:       41
  Location:        (-31.243987, 150.45124)
  Speed:           25 km/h
  Route:           North West NSW → North West NSW
