================================================================================
LOCO DATABASE SUMMARY - 2026-04-16 03:37:08
================================================================================

Total Locomotives Tracked: 4712


========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-16 03:37:07
  Description:     QUBE Containerised Freight
  Sightings:       42
  Location:        (-34.976973, 147.5036)
  Speed:           42 km/h

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 03:37:07
  Description:     QUBE Ore train
  Sightings:       46
  Location:        (-33.42346, 149.586347)
  Speed:           15 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-16 03:37:07
  Description:     QUBE Shunter
  Sightings:       38
  Location:        (-33.430397, 149.5804)
  Speed:           36 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 03:37:07
  Description:     QUBE Trip Train
  Sightings:       118
  Location:        (-33.91935, 151.167307)
  Speed:           7 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-16 03:37:07
  Description:     Western Line Service
  Sightings:       52
  Location:        (-37.810157, 144.94472)
  Speed:           28 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 03:37:07
  Description:     Western Line Service
  Sightings:       58
  Location:        (-37.816577, 144.9494)
  Speed:           12 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-16 03:37:07
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.786563, 144.83104)
  Speed:           39 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 03:37:07
  Description:     Northern Line Service
  Sightings:       45
  Location:        (-37.814493, 144.949613)
  Speed:           23 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-16 03:37:07
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-37.786527, 144.831)
  Speed:           28 km/h
  Route:           Southern Cross → Marshall

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-16 03:37:07
  Description:     Western Line Service
  Sightings:       75
  Location:        (-37.814877, 144.949427)
  Speed:           5 km/h

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 03:37:07
  Description:     North East Line Service
  Sightings:       26
  Location:        (-37.434347, 145.00228)
  Speed:           114 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-16 03:37:07
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.805623, 144.938813)
  Speed:           25 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-16 03:37:07
  Description:     Western Line Service
  Sightings:       34
  Location:        (-37.786547, 144.831027)
  Speed:           30 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 03:37:07
  Description:     South Western Line Service
  Sightings:       47
  Location:        (-37.80133, 144.933267)
  Speed:           31 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-16 03:37:07
  Description:     Northern Line Service
  Sightings:       35
  Location:        (-37.774687, 144.82252)
  Speed:           62 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-16 03:37:07
  Description:     Western Line Service
  Sightings:       41
  Location:        (-37.815703, 144.950667)
  Speed:           10 km/h

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 03:37:07
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-37.812723, 144.947707)
  Speed:           1 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 03:37:07
  Description:     North East SG Line Service
  Sightings:       96
  Location:        (-36.29667, 146.38428)
  Speed:           128 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-16 03:37:07
  Description:     Empty Car Provisioning
  Sightings:       73
  Location:        (-37.205793, 145.054933)
  Speed:           73 km/h

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 03:37:07
  Description:     North East SG Line Service
  Sightings:       79
  Location:        (-37.205553, 145.049253)
  Speed:           77 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-16 03:37:07
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       28
  Location:        (-34.297827, 147.91804)
  Speed:           3 km/h
  Route:           Temora → Orange

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 03:37:07
  Description:     QUBE Trip Train
  Sightings:       115
  Location:        (-34.45911, 150.876693)
  Speed:           10 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-16 03:37:07
  Description:     Manildra Mills Shunter
  Sightings:       62
  Location:        (-33.18663, 148.6916)
  Speed:           12 km/h
  Route:           Manildra → 

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-16 03:37:07
  Description:     SSR Light Engine
  Sightings:       122
  Location:        (-33.14193, 148.168427)
  Speed:           20 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 03:37:07
  Description:     SSR Cement Trip Train
  Sightings:       85
  Location:        (-33.86336, 151.05492)
  Speed:           1 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-16 03:37:07
  Sightings:       22
  Location:        (-32.343453, 149.87764)
  Speed:           1 km/h

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 03:37:07
  Sightings:       105
  Location:        (-32.579593, 151.029307)
  Speed:           1 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 03:37:07
  Description:     AZ Coal
  Sightings:       43
  Location:        (-32.87154, 151.70264)
  Speed:           17 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-16 03:37:07
  Sightings:       26
  Location:        (-32.708037, 151.406093)
  Speed:           43 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 03:37:07
  Description:     AZ Coal
  Sightings:       193
  Location:        (-32.876697, 151.713267)
  Speed:           17 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 03:37:07
  Description:     AZ Coal
  Sightings:       36
  Location:        (-32.582933, 151.037)
  Speed:           20 km/h
  Route:           NCIG Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 03:37:07
  Description:     AZ Coal
  Sightings:       187
  Location:        (-32.393003, 150.131653)
  Speed:           56 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 03:37:07
  Description:     AZ Coal
  Sightings:       166
  Location:        (-32.333257, 149.875453)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 03:37:07
  Description:     AZ Coal
  Sightings:       213
  Location:        (-32.408547, 150.34204)
  Speed:           53 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-16 03:37:07
  Description:     AZ Coal
  Sightings:       145
  Location:        (-32.81583, 151.67708)
  Speed:           29 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-16 03:37:07
  Sightings:       23
  Location:        (-32.405813, 150.12488)
  Speed:           56 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 03:37:07
  Description:     AZ Coal
  Sightings:       83
  Location:        (-34.4482, 150.894693)
  Speed:           4 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-16 03:37:07
  Description:     AZ Coal
  Sightings:       60
  Location:        (-34.18756, 150.99188)
  Speed:           4 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-16 03:37:07
  Description:     Aurizon Light Engine
  Sightings:       19
  Location:        (-34.46827, 150.88312)
  Speed:           4 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 03:37:07
  Description:     AZ Coal
  Sightings:       212
  Location:        (-32.666947, 151.361333)
  Speed:           60 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-16 03:37:07
  Description:     AZ Coal
  Sightings:       99
  Location:        (-34.467887, 150.88376)
  Speed:           1 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-16 03:37:07
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       94
  Location:        (-31.547203, 146.743507)
  Speed:           4 km/h
  Route:           Carrington → Hermidale

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 03:37:07
  Description:     Aurizon Intermodal
  Sightings:       209
  Location:        (-34.08104, 150.755027)
  Speed:           8 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 03:37:07
  Description:     SCT Intermodal
  Sightings:       42
  Location:        (-32.911083, 151.74036)
  Speed:           7 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 03:37:07
  Description:     AZ Coal
  Sightings:       190
  Location:        (-31.673403, 150.74632)
  Speed:           38 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 03:37:07
  Description:     Aurizon Intermodal
  Sightings:       185
  Location:        (-34.17339, 150.605)
  Speed:           14 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-16 03:37:07
  Sightings:       14
  Location:        (-31.673213, 150.746107)
  Speed:           38 km/h

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-16 03:37:07
  Description:     N/A
  Sightings:       68
  Location:        (-37.858383, 144.790107)
  Speed:           8 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 03:37:07
  Description:     QUBE Light Engine
  Sightings:       114
  Location:        (-34.463197, 150.877187)
  Speed:           33 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-16 03:37:07
  Description:     PN Grain
  Sightings:       67
  Location:        (-38.109933, 144.36544)
  Speed:           1 km/h
  Route:           Western Victoria → Geelong Grain Loop
