================================================================================
LOCO DATABASE SUMMARY - 2026-04-15 10:57:05
================================================================================

Total Locomotives Tracked: 4697


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-15 10:57:04
  Description:     QUBE Trip Train
  Sightings:       34
  Location:        (-33.96459, 150.92064)
  Speed:           7 km/h

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 10:57:04
  Description:     QUBE Ore train
  Sightings:       29
  Location:        (-31.470707, 145.826547)
  Speed:           28 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-15 10:57:04
  Description:     QUBE Shunter
  Sightings:       23
  Location:        (-31.471207, 145.826867)
  Speed:           27 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 10:57:04
  Description:     QUBE Trip Train
  Sightings:       111
  Location:        (-33.9689, 151.221173)
  Speed:           12 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-15 10:57:04
  Description:     QUBE Light Engine
  Sightings:       5
  Location:        (-33.878357, 151.067747)
  Speed:           20 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:57:04
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.794587, 144.83884)
  Speed:           78 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 10:57:04
  Description:     Western Line Service
  Sightings:       40
  Location:        (-37.786547, 144.830987)
  Speed:           27 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-15 10:57:04
  Description:     North East Line BG Service
  Sightings:       27
  Location:        (-37.61789, 144.939587)
  Speed:           112 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 10:57:04
  Description:     North East BG Line Service
  Sightings:       43
  Location:        (-37.4761, 144.99496)
  Speed:           112 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 10:57:04
  Description:     North East BG Line Service
  Sightings:       42
  Location:        (-37.81606, 144.950613)
  Speed:           15 km/h

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 10:57:04
  Description:     Western Line Service
  Sightings:       35
  Location:        (-37.806217, 144.93564)
  Speed:           11 km/h

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-15 10:57:04
  Description:     Northern Line
  Sightings:       48
  Location:        (-37.812073, 144.946747)
  Speed:           4 km/h

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-15 10:57:04
  Description:     South Western Line Service
  Sightings:       53
  Location:        (-37.812573, 144.947147)
  Speed:           23 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-15 10:57:04
  Description:     Western Line Service
  Sightings:       56
  Location:        (-37.813233, 144.949653)
  Speed:           3 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-15 10:57:04
  Description:     Northern Line Service
  Sightings:       31
  Location:        (-37.774837, 144.822587)
  Speed:           72 km/h
  Route:           Southern Cross → Epsom

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-15 10:57:04
  Description:     SouthWest Line Service
  Sightings:       24
  Location:        (-37.800073, 144.86844)
  Speed:           118 km/h
  Route:           Waurn Ponds Station → Southern Cross Station

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-15 10:57:04
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.80562, 144.9322)
  Speed:           8 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:57:04
  Description:     North East SG Line Service
  Sightings:       83
  Location:        (-37.27057, 144.99176)
  Speed:           0 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 10:57:04
  Description:     North East SG Line Service
  Sightings:       64
  Location:        (-36.355113, 146.316733)
  Speed:           5 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:57:04
  Description:     SSR Cement Clinker
  Sightings:       115
  Location:        (-34.414263, 150.511747)
  Speed:           52 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-15 10:57:04
  Description:     SSR Manildra Grain Shuttle
  Sightings:       112
  Location:        (-33.18662, 148.6968)
  Speed:           1 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:57:04
  Description:     SSR Cement
  Sightings:       81
  Location:        (-34.525383, 150.38028)
  Speed:           8 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 10:57:04
  Description:     SSR Cement Trip Train
  Sightings:       72
  Location:        (-33.839387, 151.02516)
  Speed:           3 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-15 10:57:04
  Sightings:       8
  Location:        (-32.759383, 151.611333)
  Speed:           55 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:57:04
  Description:     AZ Coal
  Sightings:       138
  Location:        (-32.465103, 151.114827)
  Speed:           51 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:57:04
  Sightings:       93
  Location:        (-32.479213, 151.13172)
  Speed:           25 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 10:57:04
  Description:     AZ Coal
  Sightings:       31
  Location:        (-32.87143, 151.73836)
  Speed:           2 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-15 10:57:04
  Sightings:       8
  Location:        (-31.500887, 150.682093)
  Speed:           74 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:57:04
  Description:     AZ Coal
  Sightings:       181
  Location:        (-32.874713, 151.74304)
  Speed:           2 km/h
  Route:           Wambo/Jerry Plains → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:57:04
  Description:     AZ Coal
  Sightings:       168
  Location:        (-32.309107, 150.77748)
  Speed:           60 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:57:04
  Description:     AZ Coal
  Sightings:       148
  Location:        (-32.803127, 151.6626)
  Speed:           47 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:57:04
  Description:     AZ Coal
  Sightings:       146
  Location:        (-32.872863, 151.765853)
  Speed:           1 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:57:04
  Description:     AZ Coal
  Sightings:       196
  Location:        (-32.723463, 151.49652)
  Speed:           15 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-15 10:57:04
  Description:     AZ Coal
  Sightings:       126
  Location:        (-32.869753, 151.701827)
  Speed:           23 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-15 10:57:04
  Sightings:       4
  Location:        (-32.30659, 150.790347)
  Speed:           55 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 10:57:04
  Description:     AZ Coal
  Sightings:       71
  Location:        (-34.18402, 151.0042)
  Speed:           15 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:57:04
  Description:     AZ Coal
  Sightings:       194
  Location:        (-32.57232, 151.165933)
  Speed:           44 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 10:57:04
  Description:     AZ Coal
  Sightings:       87
  Location:        (-34.178193, 151.00848)
  Speed:           16 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 10:57:04
  Description:     AZ Coal
  Sightings:       117
  Location:        (-32.874633, 151.771373)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:57:04
  Description:     Aurizon Intermodal
  Sightings:       190
  Location:        (-33.01507, 146.691067)
  Speed:           62 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-15 10:57:04
  Description:     N/A
  Sightings:       61
  Location:        (-37.85247, 144.791507)
  Speed:           6 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-15 10:57:04
  Description:     SSR EMU Transfer Service
  Sightings:       23
  Location:        (-33.401737, 151.345933)
  Speed:           78 km/h
  Route:           Downer EDI Cardiff → Auburn Maintenance Centre

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-15 10:57:04
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       81
  Location:        (-33.761253, 150.770893)
  Speed:           16 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-15 10:57:04
  Description:     PN Morandoo Shunter
  Sightings:       45
  Location:        (-32.889613, 151.754293)
  Speed:           8 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:57:04
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       100
  Location:        (-37.804133, 144.924533)
  Speed:           17 km/h

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 10:57:04
  Sightings:       25
  Location:        (-27.575332, 153.030667)
  Speed:           14 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-15 10:57:04
  Description:     PN Grain Shuttle
  Sightings:       41
  Location:        (-34.96029, 147.520707)
  Speed:           12 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-15 10:57:04
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       37
  Location:        (-33.763453, 150.877787)
  Speed:           48 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8162
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 10:57:04
  Description:     PN Light Engine
  Sightings:       35
  Location:        (-33.845333, 151.028907)
  Speed:           12 km/h

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-15 10:57:04
  Description:     PN Grain Shuttle
  Sightings:       25
  Location:        (-34.963087, 147.517853)
  Speed:           31 km/h
