================================================================================
LOCO DATABASE SUMMARY - 2026-04-05 04:11:30
================================================================================

Total Locomotives Tracked: 3826


========================================
LOCO: 1201
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-05 04:11:30
  Description:     Watco Light Engine Movement
  Sightings:       19
  Location:        (-34.643163, 148.625053)
  Speed:           85 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 04:11:30
  Description:     QUBE Trip Train
  Sightings:       30
  Location:        (-33.90304, 150.937267)
  Speed:           38 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-05 04:11:30
  Description:     THNSW Tour / Transfer
  Sightings:       27
  Location:        (-33.701903, 151.09876)
  Speed:           7 km/h

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-05 04:11:30
  Description:     Northern Line Service
  Sightings:       11
  Location:        (-37.798787, 144.919)
  Speed:           76 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL103
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 04:11:30
  Description:     Northeast Line BG Service
  Sightings:       4
  Location:        (-37.800427, 144.933213)
  Speed:           41 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL109
========================================
  Date/Time Added: 2026-04-03 17:42:46
  First Seen:      2026-04-03 17:42:46
  Last Seen:       2026-04-05 04:11:30
  Sightings:       4
  Location:        (-37.812273, 144.947613)
  Speed:           6 km/h

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-05 04:11:30
  Description:     Western Line Service
  Sightings:       9
  Location:        (-37.80173, 144.901907)
  Speed:           27 km/h
  Route:           Wendouree Station → Southern Cross station

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 04:11:30
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.798237, 144.85212)
  Speed:           125 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-05 04:11:30
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-38.11276, 144.354253)
  Speed:           86 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 04:11:30
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.786537, 144.831)
  Speed:           30 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-05 04:11:30
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-38.11277, 144.354253)
  Speed:           85 km/h
  Route:           Southern Cross Station → Warrnambool Station

========================================
LOCO: 3VL135
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 04:11:30
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.90783, 144.600227)
  Speed:           157 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-05 04:11:30
  Sightings:       3
  Location:        (-37.810133, 144.944693)
  Speed:           27 km/h

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-05 04:11:30
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-37.935143, 144.56912)
  Speed:           156 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-05 04:11:30
  Description:     Western Line Service
  Sightings:       2
  Location:        (-37.810027, 144.944627)
  Speed:           30 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 04:11:30
  Sightings:       8
  Location:        (-37.80797, 144.95556)
  Speed:           1 km/h

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-05 04:11:30
  Description:     V1124
  Sightings:       8
  Location:        (-37.813957, 144.950907)
  Speed:           10 km/h

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-05 04:11:30
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-38.098653, 144.365387)
  Speed:           2 km/h
  Route:           Southern Cross → Marshall

========================================
LOCO: 3VL46
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-05 04:11:30
  Description:     North-East BG Service
  Sightings:       5
  Location:        (-37.815433, 144.95016)
  Speed:           8 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-05 04:11:30
  Description:     Northern Line Service
  Sightings:       13
  Location:        (-37.812237, 144.948067)
  Speed:           12 km/h

========================================
LOCO: 3VL68
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-05 04:11:30
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-37.811097, 144.954213)
  Speed:           71 km/h
  Route:           South Geelong (M-F) / Waurn Ponds  (S-S) → Southern Cross

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 04:11:30
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.815217, 144.950213)
  Speed:           11 km/h

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-05 04:11:30
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-38.06346, 144.38528)
  Speed:           93 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 04:11:30
  Description:     North East SG Line Service
  Sightings:       20
  Location:        (-36.61331, 145.789173)
  Speed:           58 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-05 04:11:30
  Description:     North East Line SG Service
  Sightings:       8
  Location:        (-37.806247, 144.952133)
  Speed:           73 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 04:11:30
  Description:     North East SG Line Service
  Sightings:       15
  Location:        (-36.545147, 145.982493)
  Speed:           0 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 04:11:30
  Description:     SSR Manildra Grain Shuttle
  Sightings:       7
  Location:        (-32.23418, 148.240627)
  Speed:           7 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-05 04:11:30
  Description:     THNSW Tour / Transfer
  Sightings:       25
  Location:        (-33.70371, 151.098213)
  Speed:           7 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 04:11:30
  Description:     AZ Coal
  Sightings:       31
  Location:        (-32.343937, 150.96868)
  Speed:           1 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 04:11:30
  Description:     AZ Coal
  Sightings:       30
  Location:        (-32.340963, 149.87448)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 04:11:30
  Description:     AZ Coal
  Sightings:       38
  Location:        (-32.502597, 151.142133)
  Speed:           15 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 04:11:30
  Description:     AZ Coal
  Sightings:       42
  Location:        (-32.306677, 150.7874)
  Speed:           44 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-05 04:11:30
  Description:     AZ Coal
  Sightings:       27
  Location:        (-32.350717, 150.99748)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 04:11:30
  Description:     AZ Coal
  Sightings:       10
  Location:        (-30.56271, 150.118053)
  Speed:           3 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 04:11:30
  Description:     AZ Coal
  Sightings:       39
  Location:        (-32.891333, 151.714253)
  Speed:           42 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-05 04:11:30
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       6
  Location:        (-32.904727, 151.768853)
  Speed:           3 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 04:11:30
  Description:     AZ Coal
  Sightings:       36
  Location:        (-30.713577, 150.03808)
  Speed:           0 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 04:11:30
  Description:     Aurizon Intermodal
  Sightings:       44
  Location:        (-30.9677, 122.537787)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 04:11:30
  Description:     AZ Coal
  Sightings:       37
  Location:        (-31.84582, 150.908653)
  Speed:           4 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 04:11:30
  Description:     Aurizon Intermodal
  Sightings:       24
  Location:        (-34.101217, 150.745667)
  Speed:           4 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8110
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-05 04:11:30
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       18
  Location:        (-33.9552, 151.218373)
  Speed:           10 km/h
  Route:           St Marys Freight Hub → Port Botany, DP World

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 04:11:30
  Description:     PN - Infrabuild Shunter
  Sightings:       2
  Location:        (-32.89914, 151.758387)
  Speed:           6 km/h
  Route:           Morandoo → 

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-05 04:11:30
  Description:     Maintenance Train
  Sightings:       24
  Location:        (-34.175583, 150.99204)
  Speed:           1 km/h

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-05 04:11:30
  Description:     Maintenance Train
  Sightings:       14
  Location:        (-34.6533, 150.851613)
  Speed:           1 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 04:11:30
  Description:     PN Coal
  Sightings:       9
  Location:        (-34.457707, 150.863427)
  Speed:           14 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-05 04:11:30
  Description:     PN Coal
  Sightings:       8
  Location:        (-34.4673, 150.891573)
  Speed:           3 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-05 04:11:30
  Description:     PN Coal via Greta TSF
  Sightings:       37
  Location:        (-32.87481, 151.77252)
  Speed:           7 km/h

========================================
LOCO: 9027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 04:11:30
  Description:     PN Coal
  Sightings:       32
  Location:        (-32.391363, 150.99976)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Newdell

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-05 04:11:30
  Description:     PN Coal
  Sightings:       34
  Location:        (-32.87483, 151.772347)
  Speed:           7 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9207
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 04:11:30
  Description:     PN Coal
  Sightings:       40
  Location:        (-30.61924, 150.134747)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East
