================================================================================
LOCO DATABASE SUMMARY - 2026-04-03 10:12:34
================================================================================

Total Locomotives Tracked: 2771


========================================
LOCO: XRN027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-32.51363, 151.15368)
  Speed:         0 km/h
  Route:         Ravensworth → PWCS Kooragang

========================================
LOCO: TT03
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-32.874433, 151.77044)
  Speed:         1 km/h
  Route:         Mt Thorley → PWCS Kooragang

========================================
LOCO: TT131
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-32.281307, 150.94632)
  Speed:         7 km/h
  Route:         NCIG Kooragang → Moolarben

========================================
LOCO: HM2751
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     4
  Location:      (-32.88772, 151.710387)
  Speed:         31 km/h
  Route:         Newcastle Interchange → Telarah

========================================
LOCO: HM2753
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 10:12:34
  Sightings:     3
  Location:      (-32.917427, 151.747293)
  Speed:         26 km/h
  Route:         Newcastle Interchange → Broadmeadow Maintenance Centre

========================================
LOCO: HM2703
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-32.92376, 151.758413)
  Speed:         6 km/h

========================================
LOCO: 6011
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-32.45901, 151.1014)
  Speed:         73 km/h
  Route:         PWCS Kooragang → Whitehaven

========================================
LOCO: HM2706
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 10:12:34
  Sightings:     3
  Location:      (-32.290233, 150.970187)
  Speed:         129 km/h
  Route:         Scone → Newcastle Interchange

========================================
LOCO: CAF Urbos 3 Light Rail Vehicle
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-33.879318, 151.202835)
  Speed:         15 km/h

========================================
LOCO: PHC001
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     4
  Location:      (-33.96364, 151.219747)
  Speed:         4 km/h
  Route:         Crawfords Sandgate → Port Botany

========================================
LOCO: 1435
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 10:12:34
  Sightings:     4
  Location:      (-33.910887, 151.116973)
  Speed:         51 km/h
  Route:         Moorebank IMEX Terminal → Port Botany

========================================
LOCO: CF4403
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-34.477987, 150.41668)
  Speed:         53 km/h

========================================
LOCO: QL002
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-37.803507, 144.914107)
  Speed:         7 km/h
  Route:         Port Kembla → North Dynon

========================================
LOCO: NR9
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-31.217803, 136.623573)
  Speed:         71 km/h
  Route:         Kewdale → MFT (South Dynon)

========================================
LOCO: CF4425
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 10:12:34
  Sightings:     3
  Location:      (-31.548943, 146.82372)
  Speed:         47 km/h
  Route:         Hermidale → Carrington

========================================
LOCO: 5005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-32.663777, 151.24792)
  Speed:         15 km/h
  Route:         Mount Arthur → PWCS Kooragang

========================================
LOCO: TT202
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-32.263413, 149.787507)
  Speed:         1 km/h
  Route:         NCIG Kooragang → Moolarben

========================================
LOCO: 5039
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-32.258577, 150.835093)
  Speed:         1 km/h

========================================
LOCO: 9313
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 10:12:34
  Sightings:     3
  Location:      (-32.90294, 151.756533)
  Speed:         6 km/h
  Route:         Boggabri East → PWCS Kooragang

========================================
LOCO: CF4426
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-31.564173, 150.698307)
  Speed:         0 km/h
  Route:         PWCS Kooragang → Maules Creek

========================================
LOCO: TT122
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-32.87507, 151.771547)
  Speed:         2 km/h
  Route:         Moolarben → PWCS Kooragang

========================================
LOCO: GWU005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-32.27255, 150.860227)
  Speed:         9 km/h
  Route:         Various Mines → Eraring

========================================
LOCO: TT103
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-32.374783, 150.473987)
  Speed:         48 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: GCLR-Bombardier Flexity 2 (10)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-27.970181, 153.394241)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (05)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-27.963909, 153.3741)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (14)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-27.95207, 153.347244)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (18)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-27.96097, 153.380646)
  Speed:         0 km/h

========================================
LOCO: XP2014
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-31.504733, 152.73412)
  Speed:         92 km/h
  Route:         Central Station (Sydney) → Roma St (Brisbane)

========================================
LOCO: 8217
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-33.737377, 151.073093)
  Speed:         43 km/h
  Route:         Carrington → Goonumbla

========================================
LOCO: 9302
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-30.569297, 150.111813)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Maules Creek

========================================
LOCO: TE2808
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 10:12:34
  Sightings:     4
  Location:      (-34.673703, 150.853627)
  Speed:         21 km/h
  Route:         Bomaderry (Nowra) → Kiama

========================================
LOCO: TE2807
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 10:12:34
  Sightings:     3
  Location:      (-32.926787, 151.7282)
  Speed:         4 km/h

========================================
LOCO: XP2017
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 10:12:34
  Sightings:     4
  Location:      (-33.886453, 151.203187)
  Speed:         21 km/h

========================================
LOCO: 8220
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-34.792537, 148.995547)
  Speed:         64 km/h
  Route:         Southern NSW → Cargill Kooragang

========================================
LOCO: VLINE-8451
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 10:12:34
  Sightings:     4
  Location:      (-37.998169, 145.218414)
  Speed:         82 km/h

========================================
LOCO: MM-64M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     8
  Location:      (-37.715252, 145.14653)
  Speed:         0 km/h

========================================
LOCO: MM-9904M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-37.901604, 145.089905)
  Speed:         0 km/h

========================================
LOCO: MM-9955M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-38.099689, 145.280548)
  Speed:         0 km/h

========================================
LOCO: MM-9950M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-37.867558, 145.030884)
  Speed:         0 km/h

========================================
LOCO: VLINE-8454
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 10:12:34
  Sightings:     4
  Location:      (-38.234791, 146.389725)
  Speed:         21 km/h

========================================
LOCO: MM-9922M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     7
  Location:      (-37.801605, 144.93837)
  Speed:         0 km/h

========================================
LOCO: VLINE-8056
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 10:12:34
  Sightings:     3
  Location:      (-36.765709, 144.282761)
  Speed:         0 km/h

========================================
LOCO: VLINE-8089
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-36.765251, 144.28334)
  Speed:         0 km/h

========================================
LOCO: VLINE-8053
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 10:12:34
  Sightings:     4
  Location:      (-37.669811, 144.749573)
  Speed:         122 km/h

========================================
LOCO: MM-920M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-37.729374, 145.002579)
  Speed:         0 km/h

========================================
LOCO: VLINE-8869
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-38.311611, 143.681183)
  Speed:         112 km/h

========================================
LOCO: 6029
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-37.0122, 145.15056)
  Speed:         0 km/h
  Route:         Glenlee → North Dynon

========================================
LOCO: NR25
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-31.012153, 125.7426)
  Speed:         114 km/h
  Route:         Adelaide Parklands Terminal → East Perth Terminal

========================================
LOCO: CEY007
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 10:12:34
  Sightings:     5
  Location:      (-34.67247, 150.25316)
  Speed:         76 km/h
  Route:         Peppertree Quarry → Boral, Cooks River

========================================
LOCO: ACD6058
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 10:12:34
  Sightings:     3
  Location:      (-34.695847, 138.591587)
  Speed:         2 km/h
