================================================================================
LOCO DATABASE SUMMARY - 2026-04-08 11:38:07
================================================================================

Total Locomotives Tracked: 4443


========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-08 11:38:06
  Description:     QUBE Containerised Freight
  Sightings:       11
  Location:        (-33.669387, 151.117707)
  Speed:           59 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 11:38:06
  Description:     QUBE Trip Train
  Sightings:       35
  Location:        (-33.96686, 151.203813)
  Speed:           5 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 11:38:06
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.791887, 144.83524)
  Speed:           65 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-08 11:38:06
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-37.962073, 144.500413)
  Speed:           26 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 11:38:06
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.801647, 144.901973)
  Speed:           32 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 11:38:06
  Description:     North East Line BG Service
  Sightings:       10
  Location:        (-37.80051, 144.933053)
  Speed:           20 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 11:38:06
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.812167, 144.947347)
  Speed:           1 km/h

========================================
LOCO: 3VL135
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 11:38:06
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.805113, 144.938)
  Speed:           29 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 11:38:06
  Description:     Northern Line Service
  Sightings:       9
  Location:        (-37.774763, 144.822573)
  Speed:           64 km/h
  Route:           Southern Cross → Eaglehawk (M-F) Bendigo (S-S)

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-08 11:38:06
  Description:     Northern Line Service
  Sightings:       19
  Location:        (-37.815733, 144.950787)
  Speed:           17 km/h
  Route:           Epsom (M-F) Bendigo (Sa) → Southern Cross

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-08 11:38:06
  Description:     Western Line Service
  Sightings:       19
  Location:        (-37.79875, 144.918813)
  Speed:           77 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 11:38:06
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.805213, 144.938133)
  Speed:           31 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL54
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 11:38:06
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-38.09573, 144.366093)
  Speed:           63 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 11:38:06
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.813147, 144.948093)
  Speed:           3 km/h

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 11:38:06
  Description:     North East SG Line Service
  Sightings:       40
  Location:        (-37.549427, 144.9662)
  Speed:           113 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 11:38:06
  Description:     North East SG Line Service
  Sightings:       21
  Location:        (-36.30503, 146.377)
  Speed:           120 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 11:38:06
  Description:     SSR Cement Clinker
  Sightings:       39
  Location:        (-34.50966, 150.3376)
  Speed:           8 km/h

========================================
LOCO: 48144
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-08 11:38:06
  Description:     PN Light Engine
  Sightings:       4
  Location:        (-34.58968, 150.6016)
  Speed:           36 km/h

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-08 11:38:06
  Description:     SSR Manildra Grain Shuttle
  Sightings:       36
  Location:        (-33.18677, 148.694787)
  Speed:           2 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-08 11:38:06
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       4
  Location:        (-33.916443, 151.165067)
  Speed:           23 km/h
  Route:           Leightonfield Loop → Cooks Loop, Mascot

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-08 11:38:06
  Description:     SSR Manildra Grain Shuttle
  Sightings:       31
  Location:        (-33.18676, 148.694187)
  Speed:           2 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 11:38:06
  Description:     SSR Cement Trip Train
  Sightings:       21
  Location:        (-33.8441, 151.027653)
  Speed:           2 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-08 11:38:06
  Description:     SSR Cement Trip Train
  Sightings:       16
  Location:        (-33.8439, 151.027493)
  Speed:           3 km/h

========================================
LOCO: 5001
========================================
  Date/Time Added: 2026-04-06 18:34:17
  First Seen:      2026-04-06 18:34:17
  Last Seen:       2026-04-08 11:38:06
  Sightings:       22
  Location:        (-32.34715, 150.98348)
  Speed:           1 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 11:38:06
  Description:     AZ Coal
  Sightings:       68
  Location:        (-32.33219, 149.875227)
  Speed:           2 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 11:38:06
  Sightings:       67
  Location:        (-32.34336, 149.876827)
  Speed:           1 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 11:38:06
  Description:     AZ Coal
  Sightings:       77
  Location:        (-32.86353, 151.7326)
  Speed:           13 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 11:38:06
  Description:     AZ Coal
  Sightings:       86
  Location:        (-32.723557, 151.43968)
  Speed:           38 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 11:38:06
  Description:     AZ Coal
  Sightings:       85
  Location:        (-32.343623, 150.96856)
  Speed:           1 km/h
  Route:           Wilpinjong / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-08 11:38:06
  Sightings:       40
  Location:        (-32.871207, 151.772787)
  Speed:           1 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 11:38:06
  Description:     AZ Coal
  Sightings:       68
  Location:        (-32.871127, 151.763587)
  Speed:           1 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-08 11:38:06
  Description:     AZ Coal
  Sightings:       15
  Location:        (-34.452567, 150.876427)
  Speed:           15 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-08 11:38:06
  Description:     AZ Coal
  Sightings:       12
  Location:        (-34.447467, 150.89308)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-08 11:38:06
  Sightings:       10
  Location:        (-34.448287, 150.894813)
  Speed:           8 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 11:38:06
  Description:     AZ Coal
  Sightings:       110
  Location:        (-33.045273, 151.525307)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-08 11:38:06
  Description:     AZ Coal
  Sightings:       16
  Location:        (-34.444137, 150.879507)
  Speed:           15 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-08 11:38:06
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       40
  Location:        (-32.913263, 151.771413)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 11:38:06
  Description:     AZ Coal
  Sightings:       42
  Location:        (-31.186273, 150.34704)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 11:38:06
  Description:     Aurizon Intermodal
  Sightings:       105
  Location:        (-33.00816, 144.934387)
  Speed:           41 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-08 11:38:06
  Description:     Aurizon Intermodal
  Sightings:       10
  Location:        (-33.008137, 144.934373)
  Speed:           41 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 11:38:06
  Description:     AZ Coal
  Sightings:       110
  Location:        (-32.828913, 151.68376)
  Speed:           27 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-08 11:38:06
  Description:     PN Morandoo Shunter
  Sightings:       6
  Location:        (-32.898867, 151.763253)
  Speed:           6 km/h
  Route:           Morandoo → 

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 11:38:06
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       39
  Location:        (-37.805033, 144.9338)
  Speed:           2 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-08 11:38:06
  Description:     PN Grain
  Sightings:       30
  Location:        (-37.62754, 144.93776)
  Speed:           0 km/h
  Route:           Gheringhap Loop → Southern NSW

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-08 11:38:06
  Sightings:       5
  Location:        (-34.082617, 151.0116)
  Speed:           76 km/h

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 11:38:06
  Description:     PN Light Engine
  Sightings:       11
  Location:        (-34.08646, 151.009787)
  Speed:           77 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-08 11:38:06
  Description:     PN Trip Train
  Sightings:       33
  Location:        (-33.8403, 151.024307)
  Speed:           2 km/h
  Route:           Enfield Intermodal Logistics Centre → Enfield Yard

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-08 11:38:06
  Description:     PN Cement - RailTrain Crewed
  Sightings:       17
  Location:        (-34.086483, 151.00976)
  Speed:           77 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8175
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-08 11:38:06
  Description:     PN Port Waratah Shunter
  Sightings:       7
  Location:        (-32.90302, 151.76276)
  Speed:           1 km/h
  Route:           Port Waratah → 

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-08 11:38:06
  Description:     PN Coal
  Sightings:       50
  Location:        (-34.434683, 150.833067)
  Speed:           39 km/h
  Route:           Port Kembla → Dendrobium Mine
