================================================================================
LOCO DATABASE SUMMARY - 2026-04-21 07:18:36
================================================================================

Total Locomotives Tracked: 4251


========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-21 07:18:35
  Description:     QUBE Trip Train
  Sightings:       25
  Location:        (-31.092, 150.91432)
  Speed:           8 km/h

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-21 07:18:35
  Description:     QUBE Trip Train
  Sightings:       68
  Location:        (-33.911567, 151.129507)
  Speed:           26 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-21 07:18:35
  Description:     South Western Line Service
  Sightings:       50
  Location:        (-37.808167, 144.941507)
  Speed:           30 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-21 07:18:35
  Description:     Western Line Service
  Sightings:       27
  Location:        (-37.794507, 144.838693)
  Speed:           39 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-21 07:18:35
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.812623, 144.946533)
  Speed:           5 km/h

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-21 07:18:35
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.812193, 144.946853)
  Speed:           24 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-21 07:18:35
  Description:     North East BG Line Service
  Sightings:       45
  Location:        (-37.434293, 145.002267)
  Speed:           114 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 07:18:35
  Description:     South Western Line Service
  Sightings:       61
  Location:        (-37.808093, 144.941387)
  Speed:           27 km/h

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:18:35
  Description:     Empty Car Provisioning, ex 8464
  Sightings:       56
  Location:        (-37.805253, 144.939573)
  Speed:           12 km/h
  Route:           Southern Cross → VLP Arrivals Yard

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:18:35
  Description:     Empty Car Provisioning
  Sightings:       95
  Location:        (-37.81454, 144.949693)
  Speed:           20 km/h
  Route:           South Kensington Sidings → Arrivals Yard

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 07:18:35
  Description:     Western Line Service
  Sightings:       63
  Location:        (-37.805643, 144.93196)
  Speed:           12 km/h

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-21 07:18:35
  Description:     South Western Line Service
  Sightings:       43
  Location:        (-37.78652, 144.830973)
  Speed:           33 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 07:18:35
  Description:     South Western Line Service
  Sightings:       67
  Location:        (-37.786547, 144.831027)
  Speed:           26 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 07:18:35
  Description:     Northern Line Service
  Sightings:       31
  Location:        (-37.774753, 144.822573)
  Speed:           62 km/h
  Route:           Southern Cross → Eaglehawk (M-F)

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-21 07:18:35
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.804777, 144.938693)
  Speed:           14 km/h

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-21 07:18:35
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.78656, 144.831027)
  Speed:           28 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 07:18:35
  Description:     Northeast BG Line Service
  Sightings:       49
  Location:        (-37.61869, 144.939387)
  Speed:           36 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 07:18:35
  Description:     Western Line Service
  Sightings:       77
  Location:        (-37.81508, 144.94984)
  Speed:           16 km/h

========================================
LOCO: 3VL140
========================================
  Date/Time Added: 2026-04-09 22:05:18
  First Seen:      2026-04-09 22:05:18
  Last Seen:       2026-04-21 07:18:35
  Description:     Empty Car Provisioning
  Sightings:       13
  Location:        (-37.815613, 144.951027)
  Speed:           14 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:18:35
  Description:     Empty Car Provisioning
  Sightings:       36
  Location:        (-37.815857, 144.950893)
  Speed:           16 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-21 07:18:35
  Description:     Western Line Service
  Sightings:       109
  Location:        (-37.79925, 144.86192)
  Speed:           51 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-21 07:18:35
  Description:     Empty Car Provisioning
  Sightings:       43
  Location:        (-37.814147, 144.948027)
  Speed:           17 km/h
  Route:           Southern Cross → South Kensington Sidings

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 07:18:35
  Description:     Western Line Service
  Sightings:       47
  Location:        (-37.787747, 144.83208)
  Speed:           27 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-21 07:18:35
  Description:     Western Line Service
  Sightings:       42
  Location:        (-37.801683, 144.901907)
  Speed:           33 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-21 07:18:35
  Description:     Empty Car Provisioning
  Sightings:       59
  Location:        (-37.815683, 144.94924)
  Speed:           24 km/h
  Route:           South Kensington Sidings → Southern Cross

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-21 07:18:35
  Description:     Western Line Service
  Sightings:       56
  Location:        (-37.805367, 144.930907)
  Speed:           5 km/h

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:18:35
  Description:     Western Line Service
  Sightings:       58
  Location:        (-37.78654, 144.831)
  Speed:           22 km/h
  Route:           Southern Cross Station → Wendouree Station

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 07:18:35
  Description:     Empty Car Provisioning
  Sightings:       49
  Location:        (-37.815143, 144.949787)
  Speed:           4 km/h

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-21 07:18:35
  Description:     Northern Line Service
  Sightings:       17
  Location:        (-37.804653, 144.937213)
  Speed:           28 km/h
  Route:           Southern Cross → Kyneton (M-F)

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 07:18:35
  Description:     South Western Line Service
  Sightings:       63
  Location:        (-37.786563, 144.831027)
  Speed:           34 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:18:35
  Description:     Northern Line Service
  Sightings:       64
  Location:        (-37.815047, 144.95044)
  Speed:           13 km/h

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:18:35
  Description:     Western Line Service
  Sightings:       50
  Location:        (-37.814973, 144.950493)
  Speed:           22 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-21 07:18:35
  Description:     Empty Car Provisioning
  Sightings:       77
  Location:        (-37.78684, 144.83136)
  Speed:           36 km/h
  Route:           Maddingley Sidings → Southern Cross

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 07:18:35
  Description:     Northern Line Service
  Sightings:       44
  Location:        (-37.81541, 144.95008)
  Speed:           9 km/h

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-21 07:18:35
  Description:     South Western Line Service
  Sightings:       43
  Location:        (-37.80992, 144.944493)
  Speed:           26 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-21 07:18:35
  Description:     NorthEast Special Movement
  Sightings:       89
  Location:        (-37.35573, 145.026973)
  Speed:           112 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 07:18:35
  Description:     North East SG Line Service
  Sightings:       114
  Location:        (-37.800313, 144.87584)
  Speed:           48 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:18:35
  Description:     North East Line SG Service
  Sightings:       130
  Location:        (-37.800327, 144.875933)
  Speed:           53 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-21 07:18:35
  Sightings:       73
  Location:        (-32.345467, 150.972707)
  Speed:           2 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-21 07:18:35
  Description:     AZ Coal
  Sightings:       155
  Location:        (-32.873007, 151.774493)
  Speed:           1 km/h

========================================
LOCO: 5009
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-21 07:18:35
  Description:     AZ Coal
  Sightings:       4
  Location:        (-32.71837, 151.467987)
  Speed:           75 km/h
  Route:           PWCS Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-21 07:18:35
  Description:     AZ Coal
  Sightings:       62
  Location:        (-32.72731, 151.521547)
  Speed:           11 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:18:35
  Description:     AZ Coal
  Sightings:       319
  Location:        (-32.870187, 151.761133)
  Speed:           1 km/h
  Route:           Wambo / Jerry Plains → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 07:18:35
  Description:     AZ Coal
  Sightings:       145
  Location:        (-32.368383, 150.5244)
  Speed:           30 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:18:35
  Description:     AZ Coal
  Sightings:       204
  Location:        (-32.633307, 151.22796)
  Speed:           55 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:18:35
  Description:     AZ Coal
  Sightings:       246
  Location:        (-32.344307, 150.974173)
  Speed:           2 km/h
  Route:           Wilpinjong / Mangoola → Mac Generation Antiene

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 07:18:35
  Description:     Up Ardglen Bank Engines
  Sightings:       46
  Location:        (-31.669537, 150.74196)
  Speed:           1 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-21 07:18:35
  Description:     AZ Coal
  Sightings:       131
  Location:        (-32.82319, 151.680413)
  Speed:           0 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 5036
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-21 07:18:35
  Sightings:       2
  Location:        (-32.717973, 151.479947)
  Speed:           75 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:18:35
  Description:     AZ Coal
  Sightings:       311
  Location:        (-32.869743, 151.720653)
  Speed:           5 km/h
  Route:           NCIG Kooragang → Mt Arthur
