================================================================================
LOCO DATABASE SUMMARY - 2026-04-13 23:01:50
================================================================================

Total Locomotives Tracked: 4641


========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-13 23:01:50
  Description:     QUBE Junee Shunter
  Sightings:       9
  Location:        (-34.878437, 147.581907)
  Speed:           8 km/h

========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-13 23:01:50
  Description:     QUBE Trip Train
  Sightings:       17
  Location:        (-33.96081, 150.9118)
  Speed:           6 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 23:01:50
  Description:     QUBE Trip Train
  Sightings:       130
  Location:        (-33.9084, 150.936213)
  Speed:           8 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 23:01:50
  Description:     Western Line Service
  Sightings:       35
  Location:        (-37.812273, 144.946947)
  Speed:           22 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 23:01:50
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.791663, 144.83512)
  Speed:           63 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 23:01:50
  Description:     Empty Car Provisioning
  Sightings:       46
  Location:        (-37.805673, 144.933013)
  Speed:           10 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-13 23:01:50
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.806253, 144.936347)
  Speed:           15 km/h
  Route:           Wendouree (Su-F) → Southern Cross

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-13 23:01:50
  Description:     Western Line Service
  Sightings:       49
  Location:        (-37.81208, 144.946693)
  Speed:           24 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 23:01:50
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.798767, 144.918933)
  Speed:           71 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-13 23:01:50
  Description:     Western Line Service
  Sightings:       20
  Location:        (-37.786553, 144.830987)
  Speed:           36 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 23:01:50
  Description:     North East BG Line Service
  Sightings:       27
  Location:        (-37.69507, 144.91592)
  Speed:           62 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-13 23:01:50
  Description:     NorthEast BG Service
  Sightings:       14
  Location:        (-37.4989, 144.987173)
  Speed:           114 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 23:01:50
  Description:     Empty Car Provisioning
  Sightings:       20
  Location:        (-37.815553, 144.950147)
  Speed:           15 km/h

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 23:01:50
  Description:     Northern Line Service
  Sightings:       40
  Location:        (-37.81424, 144.949587)
  Speed:           14 km/h

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-13 23:01:50
  Description:     Empty Car Provisioning
  Sightings:       38
  Location:        (-37.815267, 144.949013)
  Speed:           30 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 23:01:50
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.80509, 144.939253)
  Speed:           14 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-13 23:01:50
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.78654, 144.831)
  Speed:           27 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 23:01:50
  Description:     Empty Car Provisioning
  Sightings:       24
  Location:        (-37.807193, 144.940213)
  Speed:           30 km/h
  Route:           VLP Arrival Yard → Melton

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-13 23:01:50
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.8052, 144.938107)
  Speed:           29 km/h

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 23:01:50
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.804973, 144.939253)
  Speed:           11 km/h

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-13 23:01:50
  Description:     Western Line Service
  Sightings:       34
  Location:        (-37.80166, 144.901947)
  Speed:           34 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-13 23:01:50
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.805627, 144.932093)
  Speed:           5 km/h

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-13 23:01:50
  Description:     Western Line Service
  Sightings:       30
  Location:        (-37.815547, 144.950293)
  Speed:           4 km/h

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 23:01:50
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.804597, 144.937187)
  Speed:           30 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-13 23:01:50
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.786517, 144.83096)
  Speed:           28 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 23:01:50
  Description:     Northern Line Service
  Sightings:       41
  Location:        (-37.802863, 144.89496)
  Speed:           77 km/h
  Route:           Kyneton (M-F) → Southern Cross

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 23:01:50
  Description:     Empty Car Provisioning
  Sightings:       16
  Location:        (-37.804687, 144.93856)
  Speed:           14 km/h
  Route:           Southern Cross → South Kensington Sidings

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 23:01:50
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.813753, 144.947813)
  Speed:           8 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 23:01:50
  Description:     Empty Car Provisioning
  Sightings:       40
  Location:        (-37.80453, 144.93848)
  Speed:           16 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-13 23:01:50
  Description:     Empty Car Provisioning
  Sightings:       24
  Location:        (-37.805473, 144.931467)
  Speed:           1 km/h
  Route:           Southern Cross → VLP Arival Yard

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 23:01:50
  Description:     Northern Line Service
  Sightings:       32
  Location:        (-37.814363, 144.94828)
  Speed:           38 km/h
  Route:           Epsom (M-F) or Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 23:01:50
  Description:     NorthEast Special Movement
  Sightings:       65
  Location:        (-37.7633, 144.831467)
  Speed:           47 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 23:01:50
  Description:     North East Line SG Service
  Sightings:       46
  Location:        (-36.839507, 145.323467)
  Speed:           126 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 23:01:50
  Description:     North East Line SG Service
  Sightings:       84
  Location:        (-36.963507, 145.167027)
  Speed:           0 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-13 23:01:50
  Sightings:       14
  Location:        (-38.10692, 144.357467)
  Speed:           7 km/h

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-13 23:01:50
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       16
  Location:        (-34.541317, 148.33356)
  Speed:           34 km/h
  Route:           Goulburn → Yanco - Griffith Line

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 23:01:50
  Description:     Qube Trip Train
  Sightings:       83
  Location:        (-34.477327, 150.897987)
  Speed:           11 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-13 23:01:50
  Description:     Manildra Mills Shunter
  Sightings:       47
  Location:        (-33.186683, 148.695053)
  Speed:           1 km/h
  Route:           Manildra → 

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-13 23:01:50
  Description:     SSR Manildra Grain Shuttle
  Sightings:       89
  Location:        (-31.5602, 147.159467)
  Speed:           1 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 23:01:50
  Description:     SSR Cement Trip Train
  Sightings:       60
  Location:        (-33.838977, 151.02508)
  Speed:           11 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 23:01:50
  Description:     Aurizon Intermodal
  Sightings:       153
  Location:        (-31.002797, 124.895813)
  Speed:           0 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 23:01:50
  Description:     Aurizon Intermodal
  Sightings:       150
  Location:        (-34.75588, 149.318213)
  Speed:           54 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 23:01:50
  Description:     Qube Light Engine
  Sightings:       82
  Location:        (-34.477447, 150.8988)
  Speed:           6 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-13 23:01:50
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       67
  Location:        (-33.948493, 151.212187)
  Speed:           6 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8105
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 23:01:50
  Description:     PN Trip Train
  Sightings:       23
  Location:        (-33.89599, 151.06916)
  Speed:           0 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 23:01:50
  Description:     PN Shunter
  Sightings:       77
  Location:        (-27.581265, 153.030813)
  Speed:           9 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 23:01:50
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       83
  Location:        (-37.804473, 144.92684)
  Speed:           15 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-13 23:01:50
  Description:     PN Grain
  Sightings:       60
  Location:        (-37.38042, 142.922853)
  Speed:           76 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-13 23:01:50
  Description:     PN Empty Containerised Logs
  Sightings:       40
  Location:        (-33.424517, 149.6092)
  Speed:           2 km/h
  Route:           Enfield Yard → Jamax Siding, Kelso

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-13 23:01:50
  Description:     PN Coal
  Sightings:       59
  Location:        (-34.46602, 150.894)
  Speed:           6 km/h
  Route:           Dendrobium Mine → Port Kembla
