================================================================================
LOCO DATABASE SUMMARY - 2026-04-06 20:24:39
================================================================================

Total Locomotives Tracked: 4139


========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 20:24:38
  Description:     V1108
  Sightings:       14
  Location:        (-37.81327, 144.949387)
  Speed:           1 km/h

========================================
LOCO: 3VL109
========================================
  Date/Time Added: 2026-04-03 17:42:46
  First Seen:      2026-04-03 17:42:46
  Last Seen:       2026-04-06 20:24:38
  Description:     North East BG Line Service
  Sightings:       9
  Location:        (-37.636963, 144.9356)
  Speed:           114 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 20:24:38
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.805847, 144.940507)
  Speed:           47 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-06 20:24:38
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.786543, 144.830987)
  Speed:           33 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-06 20:24:38
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-38.023973, 144.41256)
  Speed:           63 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-06 20:24:38
  Description:     Western Line Service
  Sightings:       10
  Location:        (-37.810747, 144.945187)
  Speed:           30 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-06 20:24:38
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.91849, 144.59796)
  Speed:           157 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-06 20:24:38
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.814697, 144.949213)
  Speed:           16 km/h
  Route:           Geelong → Southern Cross

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-06 20:24:38
  Description:     Gippsland Line Service
  Sightings:       5
  Location:        (-37.816163, 144.950733)
  Speed:           12 km/h

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 20:24:38
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.91034, 144.59984)
  Speed:           147 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL85
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-06 20:24:38
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.786523, 144.83096)
  Speed:           28 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 20:24:38
  Description:     North East BG Line Service
  Sightings:       5
  Location:        (-37.69511, 144.915907)
  Speed:           44 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-06 20:24:38
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-38.0221, 144.414387)
  Speed:           40 km/h
  Route:           Geelong → Southern Cross

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-06 20:24:38
  Description:     North East Line SG Service
  Sightings:       19
  Location:        (-37.813183, 144.94808)
  Speed:           19 km/h

========================================
LOCO: 44223
========================================
  Date/Time Added: 2026-04-06 17:31:15
  First Seen:      2026-04-06 17:31:15
  Last Seen:       2026-04-06 20:24:38
  Description:     SSR Manildra Grain Shuttle
  Sightings:       4
  Location:        (-31.352523, 150.645973)
  Speed:           5 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-06 20:24:38
  Description:     SSR Manildra Grain Shuttle
  Sightings:       22
  Location:        (-33.148833, 148.19144)
  Speed:           43 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-06 20:24:38
  Description:     SSR Manildra Grain Shuttle
  Sightings:       16
  Location:        (-33.14914, 148.191747)
  Speed:           43 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-06 20:24:38
  Sightings:       8
  Location:        (-34.509403, 150.33724)
  Speed:           1 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 20:24:38
  Description:     AZ Coal
  Sightings:       53
  Location:        (-32.345157, 150.984493)
  Speed:           25 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 20:24:38
  Sightings:       52
  Location:        (-32.350697, 150.99748)
  Speed:           24 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 20:24:38
  Description:     AZ Coal
  Sightings:       71
  Location:        (-32.823127, 151.68092)
  Speed:           1 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 20:24:38
  Description:     AZ Coal
  Sightings:       63
  Location:        (-32.34077, 150.970347)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 20:24:38
  Description:     Down Ardglen Bank Engines
  Sightings:       26
  Location:        (-31.730153, 150.782693)
  Speed:           20 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5026
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 20:24:38
  Description:     Up Ardglen Bank Engines
  Sightings:       24
  Location:        (-31.73016, 150.782693)
  Speed:           21 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 20:24:38
  Description:     AZ Coal
  Sightings:       71
  Location:        (-32.87459, 151.746693)
  Speed:           2 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-06 20:24:38
  Sightings:       19
  Location:        (-32.332917, 150.893307)
  Speed:           1 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 20:24:38
  Description:     AZ Coal
  Sightings:       43
  Location:        (-32.334363, 150.908413)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 20:24:38
  Description:     AZ Coal
  Sightings:       85
  Location:        (-32.41351, 150.3388)
  Speed:           54 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-06 20:24:38
  Sightings:       8
  Location:        (-31.521223, 150.68452)
  Speed:           56 km/h

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-06 20:24:38
  Description:     AZ Coal
  Sightings:       54
  Location:        (-31.765203, 150.813427)
  Speed:           45 km/h
  Route:           Maules Creek → NCIG  Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 20:24:38
  Description:     AZ Coal
  Sightings:       84
  Location:        (-32.83715, 151.687387)
  Speed:           0 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 20:24:38
  Description:     Aurizon Intermodal
  Sightings:       80
  Location:        (-30.943313, 122.252307)
  Speed:           84 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 20:24:38
  Description:     AZ Coal
  Sightings:       82
  Location:        (-30.731827, 150.034707)
  Speed:           51 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6028
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-06 20:24:38
  Description:     AZ Coal
  Sightings:       9
  Location:        (-31.52148, 150.685013)
  Speed:           57 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 20:24:38
  Description:     Aurizon Intermodal
  Sightings:       53
  Location:        (-34.52581, 148.26844)
  Speed:           76 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-06 20:24:38
  Description:     Aurizon Loaded Grain
  Sightings:       13
  Location:        (-31.67751, 150.752293)
  Speed:           0 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-06 20:24:38
  Description:     PN Trip Train
  Sightings:       28
  Location:        (-33.903617, 151.073333)
  Speed:           0 km/h

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-06 20:24:38
  Description:     PN Trip Train
  Sightings:       8
  Location:        (-33.903547, 151.07324)
  Speed:           0 km/h

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-06 20:24:38
  Description:     PN Grain
  Sightings:       15
  Location:        (-37.802047, 144.93024)
  Speed:           10 km/h
  Route:           Southern NSW → Anakie Loop

========================================
LOCO: 8146
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-06 20:24:38
  Description:     PN Grain Shuttle
  Sightings:       5
  Location:        (-34.81405, 147.1506)
  Speed:           67 km/h

========================================
LOCO: 8148
========================================
  Date/Time Added: 2026-04-05 17:06:19
  First Seen:      2026-04-05 17:06:19
  Last Seen:       2026-04-06 20:24:38
  Description:     PN Light Engine
  Sightings:       13
  Location:        (-33.88635, 151.055213)
  Speed:           3 km/h

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-06 20:24:38
  Description:     PN Grain Shuttle
  Sightings:       7
  Location:        (-34.81578, 147.159267)
  Speed:           69 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-06 20:24:38
  Description:     PN Coal
  Sightings:       24
  Location:        (-34.438737, 150.837813)
  Speed:           40 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-06 20:24:38
  Description:     PN Garbage Train
  Sightings:       44
  Location:        (-35.0861, 149.63512)
  Speed:           10 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-06 20:24:38
  Sightings:       2
  Location:        (-33.17699, 148.213627)
  Speed:           8 km/h

========================================
LOCO: 8218
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-06 20:24:38
  Description:     PN Garbage Train
  Sightings:       37
  Location:        (-34.548807, 150.37148)
  Speed:           14 km/h

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-06 20:24:38
  Description:     PN Garbage Train
  Sightings:       25
  Location:        (-34.548873, 150.37144)
  Speed:           14 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-06 20:24:38
  Description:     PN Grain Shuttle
  Sightings:       17
  Location:        (-30.378713, 149.789773)
  Speed:           87 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 9027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 20:24:38
  Description:     PN Coal
  Sightings:       66
  Location:        (-32.53319, 151.154173)
  Speed:           45 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-06 20:24:38
  Description:     PN Coal
  Sightings:       75
  Location:        (-32.658857, 151.262627)
  Speed:           35 km/h
  Route:           Moolarben → PWCS Kooragang
