================================================================================
LOCO DATABASE SUMMARY - 2026-04-18 14:25:09
================================================================================

Total Locomotives Tracked: 4763


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-18 14:25:08
  Description:     QUBE Containerised Freight
  Sightings:       82
  Location:        (-32.813343, 151.674587)
  Speed:           58 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-18 14:25:08
  Description:     QUBE Trip Train
  Sightings:       179
  Location:        (-33.915153, 151.159147)
  Speed:           28 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-18 14:25:08
  Description:     Northern Line Service
  Sightings:       24
  Location:        (-37.814413, 144.94992)
  Speed:           11 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 14:25:08
  Description:     Western Line Service
  Sightings:       78
  Location:        (-37.811627, 144.947373)
  Speed:           4 km/h

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-18 14:25:08
  Description:     South Western Line Service
  Sightings:       54
  Location:        (-37.81526, 144.95088)
  Speed:           17 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 14:25:08
  Description:     North East BG Line Service
  Sightings:       34
  Location:        (-37.51143, 144.982093)
  Speed:           117 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 14:25:08
  Description:     South Western Line Service
  Sightings:       54
  Location:        (-37.813937, 144.949253)
  Speed:           5 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-18 14:25:08
  Description:     South Western Line Service
  Sightings:       68
  Location:        (-37.802263, 144.90068)
  Speed:           44 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-18 14:25:08
  Description:     Western Line Service
  Sightings:       53
  Location:        (-37.81173, 144.946187)
  Speed:           25 km/h
  Route:           Southern Cross Sttaion → Wendouree Station

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 14:25:08
  Description:     Western Line Service
  Sightings:       57
  Location:        (-37.810653, 144.945107)
  Speed:           8 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 14:25:08
  Description:     Northern Line Service
  Sightings:       53
  Location:        (-37.774753, 144.822573)
  Speed:           62 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-18 14:25:08
  Description:     Qube Trip Train
  Sightings:       145
  Location:        (-34.47721, 150.900667)
  Speed:           4 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-18 14:25:08
  Description:     SSR Cement
  Sightings:       90
  Location:        (-34.16396, 150.735)
  Speed:           50 km/h
  Route:           Berrima Cement Works → Clyde Yard

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-18 14:25:08
  Sightings:       53
  Location:        (-32.421513, 151.049987)
  Speed:           77 km/h

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 14:25:08
  Sightings:       163
  Location:        (-32.333047, 150.89512)
  Speed:           1 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-18 14:25:08
  Sightings:       77
  Location:        (-31.775167, 150.79612)
  Speed:           36 km/h

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 14:25:08
  Description:     AZ Coal
  Sightings:       90
  Location:        (-32.309307, 150.9852)
  Speed:           22 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 14:25:08
  Description:     AZ Coal
  Sightings:       239
  Location:        (-32.29534, 150.81112)
  Speed:           46 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 14:25:08
  Description:     AZ Coal
  Sightings:       211
  Location:        (-32.411707, 151.03916)
  Speed:           76 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-18 14:25:08
  Description:     Up Ardglen Bank Engines
  Sightings:       41
  Location:        (-31.73234, 150.782227)
  Speed:           27 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-18 14:25:08
  Description:     AZ Coal
  Sightings:       74
  Location:        (-32.332333, 149.875267)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 14:25:08
  Description:     AZ Coal
  Sightings:       247
  Location:        (-32.33861, 150.960387)
  Speed:           35 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-18 14:25:08
  Description:     Down Ardglen Bank Engines
  Sightings:       39
  Location:        (-31.73238, 150.78224)
  Speed:           27 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 14:25:08
  Description:     AZ Coal
  Sightings:       202
  Location:        (-32.343307, 150.985867)
  Speed:           3 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-18 14:25:08
  Description:     AZ Coal
  Sightings:       85
  Location:        (-34.468433, 150.89444)
  Speed:           1 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-18 14:25:08
  Description:     AZ Coal
  Sightings:       86
  Location:        (-34.467693, 150.8908)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 14:25:08
  Description:     AZ Coal
  Sightings:       262
  Location:        (-32.271963, 150.86332)
  Speed:           0 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-18 14:25:08
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       120
  Location:        (-33.404397, 151.348373)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 14:25:08
  Description:     AZ Coal
  Sightings:       236
  Location:        (-32.87514, 151.74556)
  Speed:           1 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 14:25:08
  Description:     Aurizon Intermodal
  Sightings:       222
  Location:        (-34.195127, 150.64144)
  Speed:           84 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-18 14:25:08
  Sightings:       56
  Location:        (-32.874997, 151.746147)
  Speed:           1 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-18 14:25:08
  Description:     Qube Light Engine
  Sightings:       133
  Location:        (-34.477347, 150.900373)
  Speed:           3 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-18 14:25:08
  Description:     Maintenance Train
  Sightings:       51
  Location:        (-33.832903, 151.01244)
  Speed:           9 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-18 14:25:08
  Description:     PN Light Engine Movement
  Sightings:       70
  Location:        (-32.899687, 151.75528)
  Speed:           16 km/h

========================================
LOCO: 8130
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-18 14:25:08
  Description:     PN Port Waratah Shunter
  Sightings:       21
  Location:        (-32.903897, 151.751973)
  Speed:           13 km/h
  Route:           Port Waratah → 

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-18 14:25:08
  Description:     PN Light Engine
  Sightings:       56
  Location:        (-34.79191, 149.005)
  Speed:           59 km/h

========================================
LOCO: 8136
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-18 14:25:08
  Description:     PN Grain
  Sightings:       13
  Location:        (-34.793147, 149.003373)
  Speed:           63 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 14:25:08
  Description:     PN Garbage Train
  Sightings:       76
  Location:        (-33.95255, 151.216173)
  Speed:           3 km/h

========================================
LOCO: 8142
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-18 14:25:08
  Description:     PN Light Engine Movement
  Sightings:       36
  Location:        (-33.883663, 151.061667)
  Speed:           8 km/h

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 14:25:08
  Description:     PN Cootamundra Shunter
  Sightings:       19
  Location:        (-34.791707, 149.00524)
  Speed:           59 km/h

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-18 14:25:08
  Description:     PN Coal
  Sightings:       139
  Location:        (-34.47061, 150.88328)
  Speed:           3 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 14:25:08
  Description:     PN Grain
  Sightings:       120
  Location:        (-34.55028, 148.367307)
  Speed:           2 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8225
========================================
  Date/Time Added: 2026-04-10 07:10:43
  First Seen:      2026-04-10 07:10:43
  Last Seen:       2026-04-18 14:25:08
  Description:     PN Garbage Train
  Sightings:       23
  Location:        (-33.952723, 151.21636)
  Speed:           2 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-18 14:25:08
  Description:     PN Grain
  Sightings:       81
  Location:        (-30.458173, 149.885933)
  Speed:           0 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-18 14:25:08
  Description:     PN Grain
  Sightings:       68
  Location:        (-31.152567, 150.30368)
  Speed:           72 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-18 14:25:08
  Description:     PN Coal
  Sightings:       32
  Location:        (-32.822933, 151.681693)
  Speed:           0 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 8255
========================================
  Date/Time Added: 2026-04-16 08:52:05
  First Seen:      2026-04-16 08:52:05
  Last Seen:       2026-04-18 14:25:08
  Description:     PN Grain
  Sightings:       28
  Location:        (-32.671537, 151.37048)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-18 14:25:08
  Description:     PN Coal
  Sightings:       194
  Location:        (-32.39134, 150.999973)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Hunter Valley

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 14:25:08
  Description:     PN Coal
  Sightings:       228
  Location:        (-32.27123, 150.89816)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-18 14:25:08
  Description:     PN Coal
  Sightings:       165
  Location:        (-30.776023, 150.044253)
  Speed:           54 km/h
  Route:           Maules Creek → NCIG Kooragang
