================================================================================
LOCO DATABASE SUMMARY - 2026-04-03 18:08:08
================================================================================

Total Locomotives Tracked: 3621


========================================
LOCO: XRN027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-32.777853, 151.632973)
  Speed:         50 km/h
  Route:         PWCS Kooragang → Ulan

========================================
LOCO: XRN001
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     16
  Location:      (-32.86453, 151.725667)
  Speed:         23 km/h
  Route:         Ravensworth → PWCS Kooragang

========================================
LOCO: TT03
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     14
  Location:      (-32.632877, 151.11)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Mount Thorley

========================================
LOCO: TT131
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-32.362387, 150.10708)
  Speed:         45 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: HM2753
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 18:08:08
  Sightings:     7
  Location:      (-32.610983, 151.206853)
  Speed:         85 km/h
  Route:         Newcastle Interchange → Scone

========================================
LOCO: CF4403
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-34.548933, 150.37152)
  Speed:         0 km/h
  Route:         Boral, Cooks River → Peppertree Quarry

========================================
LOCO: QL002
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     15
  Location:      (-36.27237, 146.405333)
  Speed:         73 km/h
  Route:         Port Kembla → North Dynon

========================================
LOCO: NR9
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-34.35046, 138.37884)
  Speed:         75 km/h
  Route:         Kewdale → MFT (South Dynon)

========================================
LOCO: WH001
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 18:08:08
  Sightings:     15
  Location:      (-31.778773, 150.869)
  Speed:         73 km/h
  Route:         NCIG Kooragang → Narrabri

========================================
LOCO: 5005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     12
  Location:      (-32.863547, 151.732667)
  Speed:         12 km/h

========================================
LOCO: TT202
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-32.655783, 151.270853)
  Speed:         44 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: 5039
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-32.86834, 151.757307)
  Speed:         1 km/h

========================================
LOCO: 5025
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 18:08:08
  Sightings:     5
  Location:      (-31.6699, 150.74224)
  Speed:         16 km/h
  Route:         Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 9313
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 18:08:08
  Sightings:     8
  Location:      (-32.633063, 151.10684)
  Speed:         0 km/h
  Route:         PWCS Kooragang → Warkworth

========================================
LOCO: 6005
========================================
  First Seen:    2026-04-03 18:08:08
  Last Seen:     2026-04-03 18:08:08
  Sightings:     3
  Location:      (-33.895489, 151.142426)
  Speed:         50 km/h

========================================
LOCO: CF4426
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     17
  Location:      (-30.587267, 150.10224)
  Speed:         18 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: TT122
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     9
  Location:      (-32.83862, 151.687667)
  Speed:         17 km/h

========================================
LOCO: GWU005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     17
  Location:      (-33.043173, 151.52376)
  Speed:         1 km/h
  Route:         Vales Point / Eraring → Mangoola

========================================
LOCO: TT103
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     17
  Location:      (-32.872397, 151.747)
  Speed:         2 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: GCLR-Bombardier Flexity 2 (05)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     17
  Location:      (-28.031219, 153.430328)
  Speed:         0 km/h

========================================
LOCO: XP2014
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-27.465213, 153.01676)
  Speed:         13 km/h
  Route:         Central Station (Sydney) → Roma St (Brisbane)

========================================
LOCO: QL004
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     10
  Location:      (-34.7863, 149.633013)
  Speed:         87 km/h

========================================
LOCO: 8217
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-33.505553, 150.010107)
  Speed:         0 km/h
  Route:         Carrington → Goonumbla

========================================
LOCO: 9302
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-31.455093, 150.666107)
  Speed:         0 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: TE2809
========================================
  First Seen:    2026-04-03 17:42:46
  Last Seen:     2026-04-03 18:08:08
  Sightings:     4
  Location:      (-34.666877, 150.24324)
  Speed:         107 km/h
  Route:         Moss Vale → Goulburn

========================================
LOCO: 8218
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 18:08:08
  Sightings:     13
  Location:      (-34.34332, 150.561227)
  Speed:         26 km/h
  Route:         Banksmeadow → Crisps Creek

========================================
LOCO: XP2004
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 18:08:08
  Sightings:     9
  Location:      (-33.915953, 151.16212)
  Speed:         1 km/h

========================================
LOCO: 8220
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-33.11019, 151.48608)
  Speed:         54 km/h
  Route:         Southern NSW → Cargill Kooragang

========================================
LOCO: MM-9904M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     11
  Location:      (-38.100483, 145.282028)
  Speed:         0 km/h

========================================
LOCO: MM-9955M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     14
  Location:      (-37.800644, 144.903519)
  Speed:         0 km/h

========================================
LOCO: NR25
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-30.81998, 121.33408)
  Speed:         87 km/h
  Route:         Adelaide Parklands Terminal → East Perth Terminal

========================================
LOCO: CSR014
========================================
  First Seen:    2026-04-03 17:42:46
  Last Seen:     2026-04-03 18:08:08
  Sightings:     4
  Location:      (-37.836027, 144.883253)
  Speed:         6 km/h
  Route:         SCT, Laverton → Sadliers, Spotswood

========================================
LOCO: CEY007
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     13
  Location:      (-34.386413, 150.526987)
  Speed:         74 km/h
  Route:         Peppertree Quarry → Boral, Cooks River

========================================
LOCO: NR105
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-32.46621, 137.766213)
  Speed:         0 km/h
  Route:         Morandoo → Whyalla

========================================
LOCO: XRN005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-32.870507, 151.76192)
  Speed:         1 km/h
  Route:         Bengalla → PWCS Kooragang

========================================
LOCO: TT114
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 18:08:08
  Sightings:     15
  Location:      (-32.398407, 150.38784)
  Speed:         68 km/h
  Route:         PWCS Kooragang → Moolarben

========================================
LOCO: TT115
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     17
  Location:      (-32.40343, 151.035707)
  Speed:         48 km/h
  Route:         Bengalla → PWCS Kooragang

========================================
LOCO: LE2853
========================================
  First Seen:    2026-04-03 17:42:46
  Last Seen:     2026-04-03 18:08:08
  Sightings:     4
  Location:      (-33.506053, 149.954373)
  Speed:         64 km/h
  Route:         Lithgow → Bathurst

========================================
LOCO: NR102
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-31.648767, 116.753133)
  Speed:         21 km/h
  Route:         MFT (South Dynon) → Kewdale

========================================
LOCO: 6022
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-32.272757, 137.573)
  Speed:         104 km/h
  Route:         Glenlee → Kwinana

========================================
LOCO: ACD6069
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 18:08:08
  Sightings:     15
  Location:      (-36.363183, 140.8912)
  Speed:         1 km/h
  Route:         Dry Creek North → Wolseley

========================================
LOCO: CF4428
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-30.560713, 133.55852)
  Speed:         0 km/h
  Route:         SCT, Laverton → SCT, Forrestfield

========================================
LOCO: Q4014
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-30.775034, 121.426895)
  Speed:         0 km/h

========================================
LOCO: NR93
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     17
  Location:      (-27.572947, 153.03008)
  Speed:         1 km/h
  Route:         MFT (South Dynon) → Acacia Ridge

========================================
LOCO: 6027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     16
  Location:      (-32.869297, 151.758627)
  Speed:         1 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: Q4005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-31.4342, 118.362419)
  Speed:         72 km/h

========================================
LOCO: Q4003
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-30.777338, 121.422874)
  Speed:         0 km/h

========================================
LOCO: AC4305
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-33.856178, 121.88179)
  Speed:         0 km/h

========================================
LOCO: AC4301
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 18:08:08
  Sightings:     18
  Location:      (-33.853939, 121.881973)
  Speed:         0 km/h

========================================
LOCO: NR72
========================================
  First Seen:    2026-04-03 13:46:05
  Last Seen:     2026-04-03 18:08:08
  Sightings:     10
  Location:      (-37.012827, 142.72104)
  Speed:         88 km/h
  Route:         MFT (South Dynon) → Kewdale
