================================================================================
LOCO DATABASE SUMMARY - 2026-04-12 22:04:17
================================================================================

Total Locomotives Tracked: 4622


========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-12 22:04:16
  Description:     QUBE Trip Train
  Sightings:       8
  Location:        (-33.89463, 151.068)
  Speed:           28 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-12 22:04:16
  Description:     QUBE Trip Train
  Sightings:       79
  Location:        (-33.92093, 151.1704)
  Speed:           8 km/h

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-12 22:04:16
  Description:     Empty Car Provisioning
  Sightings:       9
  Location:        (-37.786113, 144.8304)
  Speed:           40 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 22:04:16
  Description:     Northern Line Service
  Sightings:       29
  Location:        (-37.79984, 144.92648)
  Speed:           32 km/h
  Route:           Epsom (M-F) → Southern Cross

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-12 22:04:16
  Description:     Western Line Service
  Sightings:       14
  Location:        (-37.811437, 144.945293)
  Speed:           40 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-12 22:04:16
  Description:     Northeast Line BG Service
  Sightings:       30
  Location:        (-37.46951, 144.996107)
  Speed:           104 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-12 22:04:16
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.808427, 144.942187)
  Speed:           31 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 22:04:16
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.799427, 144.86356)
  Speed:           117 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-12 22:04:16
  Description:     Empty Car Provisioning
  Sightings:       24
  Location:        (-37.786607, 144.831224)
  Speed:           36 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-12 22:04:16
  Description:     Empty Car Provisioning
  Sightings:       18
  Location:        (-37.786557, 144.831)
  Speed:           35 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 22:04:16
  Description:     Gippsland Line Service
  Sightings:       10
  Location:        (-37.815597, 144.950947)
  Speed:           4 km/h
  Route:           Traralgon → Southern Cross

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 22:04:16
  Description:     Empty Car Provisioning
  Sightings:       31
  Location:        (-37.801703, 144.933893)
  Speed:           31 km/h

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 22:04:16
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.7865, 144.830947)
  Speed:           39 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-12 22:04:16
  Description:     Western Line Service
  Sightings:       30
  Location:        (-37.81566, 144.950787)
  Speed:           23 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 22:04:16
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.815813, 144.9508)
  Speed:           22 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-12 22:04:16
  Description:     North East BG Line Service
  Sightings:       31
  Location:        (-37.803227, 144.93808)
  Speed:           21 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-12 22:04:16
  Description:     Northern Line Service
  Sightings:       21
  Location:        (-37.81558, 144.95008)
  Speed:           24 km/h
  Route:           Kyneton (M-F) → Southern Cross

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-12 22:04:16
  Description:     Northern Line Service
  Sightings:       27
  Location:        (-37.775733, 144.823307)
  Speed:           63 km/h
  Route:           Southern Cross → Swan Hill

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-12 22:04:16
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.80074, 144.874467)
  Speed:           97 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 22:04:16
  Description:     Western Line Service
  Sightings:       39
  Location:        (-37.79876, 144.918973)
  Speed:           74 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 22:04:16
  Description:     Empty Car Provisioning
  Sightings:       37
  Location:        (-37.810243, 144.944093)
  Speed:           35 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 22:04:16
  Description:     Empty Car Provisioning
  Sightings:       13
  Location:        (-37.801087, 144.9328)
  Speed:           32 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-12 22:04:16
  Description:     Western Line Service
  Sightings:       33
  Location:        (-37.81445, 144.949573)
  Speed:           21 km/h
  Route:           Wendouree Station → Southern Cross Station

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-12 22:04:16
  Description:     Northern Line Service
  Sightings:       25
  Location:        (-37.812283, 144.947587)
  Speed:           3 km/h

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-12 22:04:16
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.81525, 144.950133)
  Speed:           13 km/h

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-12 22:04:16
  Description:     Empty Car Provisioning
  Sightings:       56
  Location:        (-36.811853, 145.362773)
  Speed:           20 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-12 22:04:16
  Description:     Qube Trip Train
  Sightings:       75
  Location:        (-34.47318, 150.89236)
  Speed:           10 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-12 22:04:16
  Description:     Manildra Mills Shunter
  Sightings:       41
  Location:        (-33.18663, 148.696027)
  Speed:           1 km/h
  Route:           Manildra → 

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-12 22:04:16
  Sightings:       43
  Location:        (-34.854723, 150.61816)
  Speed:           9 km/h

========================================
LOCO: 44223
========================================
  Date/Time Added: 2026-04-06 17:31:15
  First Seen:      2026-04-06 17:31:15
  Last Seen:       2026-04-12 22:04:16
  Description:     SSR Bank Engine
  Sightings:       13
  Location:        (-31.774143, 150.8042)
  Speed:           8 km/h

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-12 22:04:16
  Description:     SSR Manildra Grain Shuttle
  Sightings:       76
  Location:        (-33.14274, 148.1762)
  Speed:           4 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-12 22:04:16
  Description:     SSR Cement
  Sightings:       72
  Location:        (-34.509493, 150.337667)
  Speed:           2 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 22:04:16
  Description:     SSR NIF Set Transfer Movement
  Sightings:       62
  Location:        (-32.883123, 151.707867)
  Speed:           0 km/h
  Route:           Broadmeadow Yard → Kangy Angy / Progress Rail Cardiff

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-12 22:04:16
  Description:     Aurizon Intermodal
  Sightings:       94
  Location:        (-32.23988, 115.784867)
  Speed:           3 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-12 22:04:16
  Description:     Qube Light Engine
  Sightings:       74
  Location:        (-34.47309, 150.89204)
  Speed:           11 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-12 22:04:16
  Description:     PN Grain/Wagon Transfer
  Sightings:       56
  Location:        (-37.802717, 144.915053)
  Speed:           4 km/h
  Route:           McIntyre Loop → North Dynon

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 22:04:16
  Description:     PN - Infrabuild Shunter
  Sightings:       59
  Location:        (-32.88612, 151.754027)
  Speed:           10 km/h
  Route:           Morandoo → 

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-12 22:04:16
  Description:     8144
  Sightings:       80
  Location:        (-37.803303, 144.91436)
  Speed:           5 km/h

========================================
LOCO: 8154
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-12 22:04:16
  Description:     PN Limestone
  Sightings:       37
  Location:        (-34.716743, 150.055467)
  Speed:           42 km/h
  Route:           Cringilla Yard → Marulan South Quarry

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-12 22:04:16
  Description:     PN Coal
  Sightings:       52
  Location:        (-34.468497, 150.889227)
  Speed:           17 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-12 22:04:16
  Description:     PN Coal
  Sightings:       85
  Location:        (-34.453453, 150.85848)
  Speed:           17 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-12 22:04:16
  Description:     PN Grain
  Sightings:       85
  Location:        (-34.786603, 149.65964)
  Speed:           10 km/h

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-12 22:04:16
  Description:     PN Grain
  Sightings:       56
  Location:        (-34.78683, 149.66144)
  Speed:           0 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-12 22:04:16
  Description:     PN Garbage Train
  Sightings:       27
  Location:        (-34.770717, 149.711187)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-12 22:04:16
  Description:     PN Grain
  Sightings:       55
  Location:        (-31.346133, 150.638147)
  Speed:           4 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 22:04:16
  Description:     8240
  Sightings:       38
  Location:        (-31.318143, 150.543093)
  Speed:           10 km/h

========================================
LOCO: 8250
========================================
  Date/Time Added: 2026-04-08 04:01:27
  First Seen:      2026-04-08 04:01:27
  Last Seen:       2026-04-12 22:04:16
  Description:     PN Grain
  Sightings:       36
  Location:        (-32.801187, 151.660387)
  Speed:           44 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 869
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-12 22:04:16
  Description:     Maintenance Train
  Sightings:       16
  Location:        (-32.281587, 150.950493)
  Speed:           67 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-12 22:04:16
  Description:     PN Coal
  Sightings:       119
  Location:        (-32.87106, 151.74256)
  Speed:           2 km/h
  Route:           Warkworth → NCIG Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-12 22:04:16
  Description:     PN Coal
  Sightings:       87
  Location:        (-32.787097, 151.590107)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Bloomfield
