================================================================================
LOCO DATABASE SUMMARY - 2026-04-09 07:55:30
================================================================================

Total Locomotives Tracked: 4510


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 07:55:29
  Description:     QUBE Containerised Freight
  Sightings:       19
  Location:        (-31.32515, 150.64964)
  Speed:           46 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 2212
========================================
  Date/Time Added: 2026-04-09 06:07:29
  First Seen:      2026-04-09 06:07:29
  Last Seen:       2026-04-09 07:55:29
  Sightings:       3
  Location:        (-34.80993, 138.60624)
  Speed:           10 km/h

========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-09 07:55:29
  Description:     AZ Light Engine Movement
  Sightings:       9
  Location:        (-37.800283, 144.91956)
  Speed:           16 km/h

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.96288, 144.498613)
  Speed:           10 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-37.786547, 144.830987)
  Speed:           25 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-09 07:55:29
  Description:     Northern Line Service
  Sightings:       25
  Location:        (-37.815743, 144.95084)
  Speed:           17 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-09 07:55:29
  Description:     Western Line Service
  Sightings:       19
  Location:        (-37.813553, 144.949853)
  Speed:           2 km/h

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-38.072867, 144.379693)
  Speed:           127 km/h
  Route:           Southern Cross Station → Warrnambool

========================================
LOCO: 3VL103
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 07:55:29
  Description:     Northeast BG Line Service
  Sightings:       12
  Location:        (-37.808483, 144.943307)
  Speed:           34 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 07:55:29
  Description:     V/Line Light Engine Movement
  Sightings:       27
  Location:        (-37.805533, 144.93184)
  Speed:           1 km/h

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.907437, 144.600293)
  Speed:           159 km/h
  Route:           South Geelong (M - F) / Waurn Ponds (Weekends) → Southern Cross

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.786553, 144.831)
  Speed:           33 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 07:55:29
  Description:     Empty Car Provisioning
  Sightings:       14
  Location:        (-37.809027, 144.94316)
  Speed:           65 km/h
  Route:           Maddingley Sidings → Southern Cross

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 07:55:29
  Description:     Western Line Service
  Sightings:       18
  Location:        (-37.788003, 144.832293)
  Speed:           21 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 07:55:29
  Description:     Western Line Service
  Sightings:       19
  Location:        (-37.79416, 144.83828)
  Speed:           87 km/h
  Route:           Bacchus Marsh → Southern Cross

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-38.106353, 144.35792)
  Speed:           105 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.78653, 144.830987)
  Speed:           32 km/h
  Route:           Southern Cross → South Geelong (M-F)

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.813103, 144.947813)
  Speed:           22 km/h

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.814153, 144.949107)
  Speed:           24 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.786537, 144.831027)
  Speed:           27 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-09 07:55:29
  Description:     Western Line Service
  Sightings:       18
  Location:        (-37.814443, 144.949427)
  Speed:           18 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL34
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-09 07:55:29
  Description:     Northern Line Service
  Sightings:       21
  Location:        (-37.798587, 144.855467)
  Speed:           111 km/h

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-09 07:55:29
  Description:     V/Line Empty Car Transfer
  Sightings:       18
  Location:        (-37.815893, 144.95096)
  Speed:           12 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 07:55:29
  Description:     North East BG Line Service
  Sightings:       28
  Location:        (-37.815103, 144.949907)
  Speed:           9 km/h

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.801693, 144.901973)
  Speed:           39 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-38.058677, 144.388147)
  Speed:           139 km/h
  Route:           Warrnambool Station → Southern Cross Station

========================================
LOCO: 3VL59
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-09 07:55:29
  Description:     Western Line Service
  Sightings:       19
  Location:        (-37.814047, 144.949187)
  Speed:           25 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 07:55:29
  Description:     Western Line Service
  Sightings:       14
  Location:        (-37.814177, 144.949013)
  Speed:           31 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 07:55:29
  Description:     Northern Line Service
  Sightings:       24
  Location:        (-37.803007, 144.93564)
  Speed:           29 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 07:55:29
  Description:     Western Line Service
  Sightings:       28
  Location:        (-37.788033, 144.832347)
  Speed:           21 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.81654, 144.94988)
  Speed:           18 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL73
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-09 07:55:29
  Description:     Northern Line Service
  Sightings:       11
  Location:        (-37.774767, 144.822573)
  Speed:           56 km/h
  Route:           Southern Cross → Epsom (M-F)

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.81483, 144.949547)
  Speed:           1 km/h

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-38.112763, 144.354253)
  Speed:           90 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL85
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.907117, 144.60036)
  Speed:           160 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.907783, 144.600227)
  Speed:           160 km/h

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-09 07:55:29
  Description:     Western Line Service
  Sightings:       10
  Location:        (-37.797707, 144.84732)
  Speed:           121 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 07:55:29
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.789133, 144.833107)
  Speed:           22 km/h

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 07:55:29
  Description:     V/line Empty Car Movement
  Sightings:       7
  Location:        (-37.816513, 144.94988)
  Speed:           22 km/h
  Route:           South Kensington Sidings → Arrival Yard

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 07:55:29
  Description:     North East SG Line Service
  Sightings:       38
  Location:        (-37.8174, 144.95216)
  Speed:           1 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 07:55:29
  Description:     North East SG Line Service
  Sightings:       45
  Location:        (-36.155677, 146.612093)
  Speed:           15 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 07:55:29
  Description:     SSR Manildra Grain Shuttle
  Sightings:       35
  Location:        (-32.938897, 148.170933)
  Speed:           34 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 44223
========================================
  Date/Time Added: 2026-04-06 17:31:15
  First Seen:      2026-04-06 17:31:15
  Last Seen:       2026-04-09 07:55:29
  Description:     SSR Light Engine
  Sightings:       8
  Location:        (-31.352037, 150.646)
  Speed:           0 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-09 07:55:29
  Description:     SSR Manildra Grain Shuttle
  Sightings:       32
  Location:        (-32.966783, 148.147907)
  Speed:           42 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-09 07:55:29
  Description:     SSR Manildra Grain Shuttle
  Sightings:       39
  Location:        (-33.186643, 148.69388)
  Speed:           15 km/h

========================================
LOCO: 4819
========================================
  Date/Time Added: 2026-04-08 18:54:32
  First Seen:      2026-04-08 18:54:32
  Last Seen:       2026-04-09 07:55:29
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       11
  Location:        (-33.91815, 151.158653)
  Speed:           2 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-09 07:55:29
  Description:     SSR Manildra Grain Shuttle
  Sightings:       42
  Location:        (-33.186667, 148.694053)
  Speed:           3 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4894
========================================
  Date/Time Added: 2026-04-09 02:01:52
  First Seen:      2026-04-09 02:01:52
  Last Seen:       2026-04-09 07:55:29
  Description:     PN Light Engine
  Sightings:       4
  Location:        (-33.09101, 148.872227)
  Speed:           41 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-09 07:55:29
  Description:     SSR Cement
  Sightings:       45
  Location:        (-34.52236, 150.371827)
  Speed:           12 km/h

========================================
LOCO: 5001
========================================
  Date/Time Added: 2026-04-06 18:34:17
  First Seen:      2026-04-06 18:34:17
  Last Seen:       2026-04-09 07:55:29
  Sightings:       34
  Location:        (-32.294237, 150.9764)
  Speed:           19 km/h
