================================================================================
LOCO DATABASE SUMMARY - 2026-04-20 12:51:33
================================================================================

Total Locomotives Tracked: 4243


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-20 12:51:33
  Description:     QUBE Light Engine
  Sightings:       24
  Location:        (-32.929487, 151.725813)
  Speed:           2 km/h

========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-20 12:51:33
  Description:     QUBE Trip Train
  Sightings:       17
  Location:        (-33.03649, 151.519907)
  Speed:           50 km/h

========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-20 12:51:33
  Description:     QUBE Light Engine
  Sightings:       41
  Location:        (-33.86357, 151.055987)
  Speed:           14 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 12:51:33
  Description:     QUBE Trip Train
  Sightings:       186
  Location:        (-33.96867, 151.221147)
  Speed:           12 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-20 12:51:33
  Description:     QUBE Trip Train
  Sightings:       62
  Location:        (-33.964487, 151.21332)
  Speed:           16 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-20 12:51:33
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.803613, 144.936293)
  Speed:           28 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-20 12:51:33
  Description:     Empty Car Provisioning
  Sightings:       46
  Location:        (-37.80595, 144.933693)
  Speed:           6 km/h

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-20 12:51:33
  Description:     Western Line Service
  Sightings:       58
  Location:        (-37.8154, 144.95008)
  Speed:           12 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-20 12:51:33
  Description:     Western Line Service
  Sightings:       65
  Location:        (-37.79522, 144.839773)
  Speed:           94 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-20 12:51:33
  Description:     Western Line Service
  Sightings:       55
  Location:        (-37.813787, 144.949413)
  Speed:           2 km/h

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 12:51:33
  Description:     North East Line BG Service
  Sightings:       43
  Location:        (-37.538433, 144.972227)
  Speed:           56 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-20 12:51:33
  Description:     V/Line Empty Cars Provisioning
  Sightings:       68
  Location:        (-37.801103, 144.932893)
  Speed:           15 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-20 12:51:33
  Description:     V/Line Empty Cars Provisioning
  Sightings:       60
  Location:        (-37.805417, 144.93952)
  Speed:           11 km/h

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-20 12:51:33
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.804247, 144.937973)
  Speed:           12 km/h
  Route:           Southern Cross → Waurn Ponds (M-Sa)

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-20 12:51:33
  Description:     Northern Line Service
  Sightings:       15
  Location:        (-37.813443, 144.949507)
  Speed:           2 km/h

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 12:51:33
  Description:     Northeast BG Line Service
  Sightings:       55
  Location:        (-37.434323, 145.002267)
  Speed:           68 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-20 12:51:33
  Description:     V/Line Empty Car Transfer
  Sightings:       32
  Location:        (-37.813363, 144.949267)
  Speed:           1 km/h

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-20 12:51:33
  Description:     South Western Line Service
  Sightings:       41
  Location:        (-37.813697, 144.949547)
  Speed:           12 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 12:51:33
  Description:     SSR Cement Clinker
  Sightings:       154
  Location:        (-34.525597, 150.38044)
  Speed:           1 km/h

========================================
LOCO: 4827
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-20 12:51:33
  Description:     NSW Trainlink - Light Engine
  Sightings:       27
  Location:        (-33.879063, 151.025507)
  Speed:           25 km/h

========================================
LOCO: 4903
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 12:51:33
  Description:     SRS Light Engine
  Sightings:       16
  Location:        (-33.734243, 150.475573)
  Speed:           51 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-20 12:51:33
  Description:     SSR Cement Trip Train
  Sightings:       108
  Location:        (-33.891047, 151.067987)
  Speed:           0 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 12:51:33
  Description:     AZ Coal
  Sightings:       201
  Location:        (-32.65792, 151.23628)
  Speed:           75 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 12:51:33
  Description:     AZ Coal
  Sightings:       307
  Location:        (-32.271953, 150.863173)
  Speed:           0 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 12:51:33
  Description:     AZ Coal
  Sightings:       133
  Location:        (-32.27746, 150.905187)
  Speed:           37 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 12:51:33
  Description:     AZ Coal
  Sightings:       194
  Location:        (-32.874293, 151.715907)
  Speed:           17 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 12:51:33
  Description:     AZ Coal
  Sightings:       299
  Location:        (-32.347957, 150.544373)
  Speed:           58 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-20 12:51:33
  Description:     AZ Coal
  Sightings:       254
  Location:        (-32.724613, 151.503107)
  Speed:           68 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-20 12:51:33
  Description:     AZ Coal
  Sightings:       43
  Location:        (-34.466553, 150.878733)
  Speed:           10 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-20 12:51:33
  Description:     AZ Coal
  Sightings:       110
  Location:        (-34.459307, 150.87676)
  Speed:           11 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 12:51:33
  Description:     AZ Coal
  Sightings:       231
  Location:        (-31.924893, 150.879747)
  Speed:           76 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 12:51:33
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       75
  Location:        (-31.547237, 146.743347)
  Speed:           19 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 12:51:33
  Description:     AZ Coal
  Sightings:       251
  Location:        (-30.56636, 150.115773)
  Speed:           10 km/h

========================================
LOCO: 8101
========================================
  Date/Time Added: 2026-04-17 11:13:39
  First Seen:      2026-04-17 11:13:39
  Last Seen:       2026-04-20 12:51:33
  Description:     PN Empty Containerised Logs
  Sightings:       7
  Location:        (-33.77394, 150.621907)
  Speed:           64 km/h
  Route:           Enfield Yard → Jamax Siding, Kelso

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-20 12:51:33
  Description:     PN Grain
  Sightings:       82
  Location:        (-36.753537, 142.55592)
  Speed:           0 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 12:51:33
  Description:     PN Morandoo Shunter
  Sightings:       98
  Location:        (-32.898843, 151.763893)
  Speed:           12 km/h
  Route:           Morandoo → 

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-20 12:51:33
  Description:     PN Garbage Train
  Sightings:       53
  Location:        (-33.9528, 151.2164)
  Speed:           12 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-20 12:51:33
  Description:     PN Grain
  Sightings:       91
  Location:        (-34.96257, 147.518427)
  Speed:           0 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-20 12:51:33
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       76
  Location:        (-33.86104, 151.041507)
  Speed:           25 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-20 12:51:33
  Description:     PN Cement - RailTrain Crewed
  Sightings:       52
  Location:        (-33.87244, 151.0654)
  Speed:           16 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8161
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-20 12:51:33
  Description:     PN Port Waratah Shunter
  Sightings:       57
  Location:        (-32.90293, 151.755453)
  Speed:           1 km/h

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-20 12:51:33
  Description:     PN Grain
  Sightings:       59
  Location:        (-34.961007, 147.51996)
  Speed:           18 km/h

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-20 12:51:33
  Description:     PN Light Engine Movement
  Sightings:       32
  Location:        (-38.038847, 144.399933)
  Speed:           0 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-20 12:51:33
  Description:     PN Coal
  Sightings:       169
  Location:        (-34.470617, 150.88468)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-20 12:51:33
  Description:     PN Coal
  Sightings:       86
  Location:        (-34.44708, 150.848813)
  Speed:           31 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-20 12:51:33
  Description:     PN Empty Ore
  Sightings:       137
  Location:        (-33.84039, 151.02352)
  Speed:           21 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8225
========================================
  Date/Time Added: 2026-04-10 07:10:43
  First Seen:      2026-04-10 07:10:43
  Last Seen:       2026-04-20 12:51:33
  Description:     PN Garbage Train
  Sightings:       28
  Location:        (-33.836087, 151.0174)
  Speed:           22 km/h
  Route:           Crisps Creek → Clyde Yard

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-20 12:51:33
  Description:     PN Grain Shuttle
  Sightings:       104
  Location:        (-31.345827, 150.6418)
  Speed:           1 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-20 12:51:33
  Description:     PN Coal
  Sightings:       90
  Location:        (-32.729107, 151.52796)
  Speed:           16 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 8649
========================================
  Date/Time Added: 2026-04-13 12:02:45
  First Seen:      2026-04-13 12:02:45
  Last Seen:       2026-04-20 12:51:33
  Description:     Electric Maintenance Train
  Sightings:       5
  Location:        (-33.879487, 151.20876)
  Speed:           15 km/h
