================================================================================
LOCO DATABASE SUMMARY - 2026-04-10 19:31:57
================================================================================

Total Locomotives Tracked: 4567


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 19:31:56
  Description:     QUBE Containerised Freight
  Sightings:       46
  Location:        (-31.349287, 150.64656)
  Speed:           8 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 19:31:56
  Description:     QUBE Trip Train
  Sightings:       59
  Location:        (-33.96424, 151.215147)
  Speed:           2 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL60
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-10 19:31:56
  Sightings:       6
  Location:        (-37.80566, 144.93044)
  Speed:           1 km/h

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-10 19:31:56
  Description:     V/Line Test Train
  Sightings:       29
  Location:        (-37.802587, 144.899533)
  Speed:           70 km/h
  Route:           Southern Cross → Geelong

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Description:     SSR Cement Clinker
  Sightings:       57
  Location:        (-34.509407, 150.333307)
  Speed:           6 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-10 19:31:56
  Description:     SSR Manildra Grain Shuttle
  Sightings:       58
  Location:        (-33.186677, 148.693093)
  Speed:           2 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Description:     SSR Cement
  Sightings:       53
  Location:        (-33.69498, 151.1012)
  Speed:           13 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Description:     AZ Coal
  Sightings:       106
  Location:        (-32.457733, 151.096173)
  Speed:           39 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Description:     AZ Coal
  Sightings:       120
  Location:        (-32.340087, 149.875227)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Description:     AZ Coal
  Sightings:       131
  Location:        (-32.8227, 151.681427)
  Speed:           15 km/h
  Route:           Wambo/Jerry Plains → PWCS Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Description:     AZ Coal
  Sightings:       144
  Location:        (-32.659133, 151.331067)
  Speed:           72 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Description:     AZ Coal
  Sightings:       106
  Location:        (-32.530157, 151.153973)
  Speed:           39 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 19:31:56
  Description:     Up Ardglen Bank Engines
  Sightings:       21
  Location:        (-31.666527, 150.74)
  Speed:           20 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Description:     AZ Coal
  Sightings:       154
  Location:        (-32.254763, 150.83148)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-10 19:31:56
  Description:     Down Ardglen Bank Engines
  Sightings:       18
  Location:        (-31.667123, 150.740347)
  Speed:           30 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 19:31:56
  Description:     AZ Coal
  Sightings:       43
  Location:        (-34.445537, 150.897853)
  Speed:           1 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-10 19:31:56
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       59
  Location:        (-33.13637, 148.137547)
  Speed:           19 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 19:31:56
  Description:     AZ Coal
  Sightings:       91
  Location:        (-32.804833, 151.664613)
  Speed:           22 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-10 19:31:56
  Description:     Aurizon Intermodal
  Sightings:       49
  Location:        (-32.801263, 137.962453)
  Speed:           90 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Description:     AZ Coal
  Sightings:       160
  Location:        (-31.790807, 150.899253)
  Speed:           54 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Description:     Aurizon Intermodal
  Sightings:       109
  Location:        (-37.802557, 144.9266)
  Speed:           7 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Shunter
  Sightings:       30
  Location:        (-34.864503, 138.578147)
  Speed:           10 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Grain
  Sightings:       31
  Location:        (-36.299757, 145.893827)
  Speed:           33 km/h
  Route:           Gheringhap Loop → Southern NSW

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Grain
  Sightings:       33
  Location:        (-36.449893, 142.029707)
  Speed:           3 km/h
  Route:           Murtoa / Dimboola → Nhill

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Grain
  Sightings:       6
  Location:        (-37.44032, 142.860907)
  Speed:           0 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Empty Ore
  Sightings:       38
  Location:        (-33.31187, 149.1026)
  Speed:           43 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Grain
  Sightings:       57
  Location:        (-34.611283, 148.071893)
  Speed:           42 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8218
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Garbage Train
  Sightings:       76
  Location:        (-35.08731, 149.634053)
  Speed:           7 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Grain
  Sightings:       50
  Location:        (-34.18906, 147.413853)
  Speed:           31 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Garbage Train
  Sightings:       65
  Location:        (-35.087697, 149.633787)
  Speed:           2 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Grain
  Sightings:       31
  Location:        (-31.675813, 150.74948)
  Speed:           18 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Grain
  Sightings:       31
  Location:        (-30.887913, 150.10872)
  Speed:           8 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8236
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Cargill Shunter
  Sightings:       13
  Location:        (-32.88646, 151.77232)
  Speed:           7 km/h
  Route:           Kooragang → 

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Grain
  Sightings:       22
  Location:        (-32.671547, 151.37044)
  Speed:           2 km/h

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Grain
  Sightings:       45
  Location:        (-33.88712, 151.01948)
  Speed:           48 km/h

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Grain
  Sightings:       27
  Location:        (-33.886177, 151.01732)
  Speed:           50 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Coal
  Sightings:       45
  Location:        (-32.86737, 151.755093)
  Speed:           4 km/h
  Route:           Newdell → PWCS Kooragang

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Coal
  Sightings:       27
  Location:        (-32.86781, 151.7556)
  Speed:           1 km/h
  Route:           Warkworth → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Coal
  Sightings:       136
  Location:        (-30.571187, 150.108773)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Light Engine
  Sightings:       38
  Location:        (-32.672863, 151.371693)
  Speed:           0 km/h

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Coal
  Sightings:       142
  Location:        (-32.871523, 151.763787)
  Speed:           1 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Coal
  Sightings:       146
  Location:        (-32.860477, 151.697627)
  Speed:           10 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Coal
  Sightings:       150
  Location:        (-31.10675, 150.2674)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Coal
  Sightings:       147
  Location:        (-31.347023, 150.577947)
  Speed:           46 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Coal
  Sightings:       141
  Location:        (-32.1868, 150.893613)
  Speed:           53 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9406
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Intermodal
  Sightings:       22
  Location:        (-34.854983, 138.577973)
  Speed:           0 km/h
  Route:           MFT (South Dynon) → Kewdale

========================================
LOCO: 9409
========================================
  Date/Time Added: 2026-04-05 01:09:16
  First Seen:      2026-04-05 01:09:16
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Intermodal
  Sightings:       63
  Location:        (-36.702263, 142.216573)
  Speed:           41 km/h
  Route:           AFT (Islington) → MFT (South Dynon)

========================================
LOCO: 9411
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 19:31:56
  Description:     PN Intermodal
  Sightings:       32
  Location:        (-36.188833, 140.540787)
  Speed:           106 km/h
  Route:           MFT (South Dynon) → Kewdale

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Sightings:       141
  Location:        (-33.852856, 121.881966)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 19:31:56
  Sightings:       169
  Location:        (-33.873249, 121.901459)
  Speed:           0 km/h
