================================================================================
LOCO DATABASE SUMMARY - 2026-04-14 16:50:49
================================================================================

Total Locomotives Tracked: 4668


========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 16:50:48
  Description:     QUBE Junee Shunter
  Sightings:       22
  Location:        (-34.12836, 150.7428)
  Speed:           19 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 16:50:48
  Description:     QUBE Trip Train
  Sightings:       100
  Location:        (-33.88601, 150.955413)
  Speed:           73 km/h
  Route:           Cooks River → Moorebank IMEX Terminal

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-14 16:50:48
  Description:     QUBE Trip Train
  Sightings:       140
  Location:        (-33.953823, 150.923667)
  Speed:           3 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-14 16:50:48
  Description:     Western Line Service
  Sightings:       40
  Location:        (-37.813577, 144.94944)
  Speed:           1 km/h

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-14 16:50:48
  Sightings:       18
  Location:        (-37.84956, 144.871973)
  Speed:           2 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-14 16:50:48
  Description:     Maintenance Train
  Sightings:       18
  Location:        (-37.84955, 144.871773)
  Speed:           2 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 16:50:48
  Description:     Qube Light Engine
  Sightings:       91
  Location:        (-34.47447, 150.89356)
  Speed:           2 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 16:50:48
  Description:     SSR Cement Clinker
  Sightings:       97
  Location:        (-34.509463, 150.33336)
  Speed:           1 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-14 16:50:48
  Description:     SSR Manildra Grain Shuttle
  Sightings:       94
  Location:        (-33.186727, 148.697173)
  Speed:           3 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 16:50:48
  Description:     SSR NIF Set Transfer Movement
  Sightings:       67
  Location:        (-33.841833, 151.025453)
  Speed:           1 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 16:50:48
  Description:     Aurizon Intermodal
  Sightings:       170
  Location:        (-32.39759, 137.73244)
  Speed:           79 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 16:50:48
  Description:     Aurizon Intermodal
  Sightings:       156
  Location:        (-34.5327, 150.379333)
  Speed:           41 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-14 16:50:48
  Description:     N/A
  Sightings:       46
  Location:        (-37.855143, 144.790987)
  Speed:           5 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 16:50:48
  Description:     Qube Light Engine
  Sightings:       90
  Location:        (-34.474453, 150.893467)
  Speed:           3 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       72
  Location:        (-33.965313, 151.209933)
  Speed:           3 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Morandoo Shunter
  Sightings:       31
  Location:        (-32.886537, 151.752533)
  Speed:           13 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Shunter
  Sightings:       87
  Location:        (-27.579352, 153.03084)
  Speed:           6 km/h

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Coal
  Sightings:       68
  Location:        (-34.470117, 150.885853)
  Speed:           1 km/h
  Route:           Dendrobium mine → Port Kembla

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Loaded Ore / Grain
  Sightings:       16
  Location:        (-33.547957, 151.221853)
  Speed:           24 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Garbage Train
  Sightings:       55
  Location:        (-34.19749, 150.591107)
  Speed:           30 km/h

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Garbage Train
  Sightings:       48
  Location:        (-34.197583, 150.591107)
  Speed:           30 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Garbage Train
  Sightings:       46
  Location:        (-33.886253, 151.036227)
  Speed:           15 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Grain Shuttle
  Sightings:       33
  Location:        (-34.856493, 147.587013)
  Speed:           18 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Grain
  Sightings:       65
  Location:        (-30.484297, 149.89816)
  Speed:           75 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8241
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Grain
  Sightings:       33
  Location:        (-30.909427, 150.12508)
  Speed:           66 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Grain
  Sightings:       39
  Location:        (-31.674307, 150.747493)
  Speed:           0 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8257
========================================
  Date/Time Added: 2026-04-12 05:01:26
  First Seen:      2026-04-12 05:01:26
  Last Seen:       2026-04-14 16:50:48
  Sightings:       22
  Location:        (-30.915887, 150.129947)
  Speed:           69 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Coal
  Sightings:       147
  Location:        (-32.390693, 151.030653)
  Speed:           38 km/h
  Route:           Bengalla → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Coal
  Sightings:       83
  Location:        (-30.987207, 150.272467)
  Speed:           35 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Coal
  Sightings:       219
  Location:        (-32.62486, 151.2256)
  Speed:           62 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Coal
  Sightings:       223
  Location:        (-32.837043, 151.68712)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Coal
  Sightings:       213
  Location:        (-31.270157, 150.485413)
  Speed:           52 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9406
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Intermodal
  Sightings:       87
  Location:        (-30.702017, 134.32352)
  Speed:           92 km/h

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Intermodal
  Sightings:       70
  Location:        (-36.619647, 142.474827)
  Speed:           59 km/h
  Route:           AFT (Islington) → MFT (South Dynon)

========================================
LOCO: 9410
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Intermodal
  Sightings:       24
  Location:        (-35.104333, 139.207813)
  Speed:           55 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: 9413
========================================
  Date/Time Added: 2026-04-12 07:26:17
  First Seen:      2026-04-12 07:26:17
  Last Seen:       2026-04-14 16:50:48
  Description:     PN Infrabuild Steel
  Sightings:       20
  Location:        (-36.163483, 146.5762)
  Speed:           93 km/h

========================================
LOCO: 9415
========================================
  Date/Time Added: 2026-04-12 13:46:42
  First Seen:      2026-04-12 13:46:42
  Last Seen:       2026-04-14 16:50:48
  Sightings:       13
  Location:        (-36.163457, 146.576347)
  Speed:           93 km/h

========================================
LOCO: A70
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-14 16:50:48
  Description:     SSR Light Engine
  Sightings:       20
  Location:        (-37.799287, 144.865653)
  Speed:           3 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 16:50:48
  Sightings:       243
  Location:        (-33.850399, 121.882202)
  Speed:           0 km/h

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 16:50:48
  Description:     Aurizon Cockburn Cement -  Empty Lime / Cement Train
  Sightings:       151
  Location:        (-31.609104, 117.879448)
  Speed:           36 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 16:50:48
  Description:     Aurizon Intermodal
  Sightings:       250
  Location:        (-30.85145, 119.901535)
  Speed:           94 km/h
  Route:           Aurizon, Forrestfield → Glenlee

========================================
LOCO: ACC6030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 16:50:48
  Sightings:       186
  Location:        (-30.773762, 121.42955)
  Speed:           0 km/h

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 16:50:48
  Sightings:       227
  Location:        (-33.850353, 121.882164)
  Speed:           0 km/h

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 16:50:48
  Description:     Aurizon Kalgoorlie Mixed Freight
  Sightings:       187
  Location:        (-31.361334, 118.950127)
  Speed:           47 km/h

========================================
LOCO: ACD6046
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-14 16:50:48
  Description:     Aurizon Mineral Sands Shuttle
  Sightings:       41
  Location:        (-30.852537, 119.879947)
  Speed:           95 km/h

========================================
LOCO: ACD6047
========================================
  Date/Time Added: 2026-04-05 09:27:05
  First Seen:      2026-04-05 09:27:05
  Last Seen:       2026-04-14 16:50:48
  Description:     Aurizon Mineral Sands shuttle
  Sightings:       30
  Location:        (-32.463493, 142.59432)
  Speed:           99 km/h

========================================
LOCO: ACD6049
========================================
  Date/Time Added: 2026-04-14 03:19:03
  First Seen:      2026-04-14 03:19:03
  Last Seen:       2026-04-14 16:50:48
  Description:     Aurizon Intermodal
  Sightings:       11
  Location:        (-34.784883, 149.047933)
  Speed:           56 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: ACD6055
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 16:50:48
  Description:     Aurizon Loaded Copper
  Sightings:       89
  Location:        (-34.335413, 138.379653)
  Speed:           79 km/h
  Route:           Pimba → Gillman Yard (Port Flat)

========================================
LOCO: ACD6056
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-14 16:50:48
  Description:     Aurizon Intermodal
  Sightings:       107
  Location:        (-35.00535, 138.775733)
  Speed:           36 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6057
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 16:50:48
  Description:     Aurizon Intermodal
  Sightings:       111
  Location:        (-31.023003, 123.191013)
  Speed:           106 km/h
  Route:           Aurizon, Forrestfield → North Dynon
