================================================================================
LOCO DATABASE SUMMARY - 2026-04-16 11:19:52
================================================================================

Total Locomotives Tracked: 4718


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 11:19:51
  Description:     QUBE Ore train
  Sightings:       54
  Location:        (-33.67255, 151.114067)
  Speed:           48 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 11:19:51
  Description:     QUBE Trip Train
  Sightings:       122
  Location:        (-33.963143, 151.2196)
  Speed:           11 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-16 11:19:51
  Description:     North East Line BG Service
  Sightings:       55
  Location:        (-37.808907, 144.943053)
  Speed:           45 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-16 11:19:51
  Description:     Empty Car Provisioning
  Sightings:       44
  Location:        (-37.805013, 144.93892)
  Speed:           15 km/h

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 11:19:51
  Description:     Western Line Service
  Sightings:       40
  Location:        (-37.788263, 144.832547)
  Speed:           6 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-16 11:19:51
  Description:     Northern Line Service
  Sightings:       35
  Location:        (-37.81559, 144.95084)
  Speed:           5 km/h

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 11:19:51
  Description:     Northern Line Service
  Sightings:       20
  Location:        (-37.814723, 144.94988)
  Speed:           26 km/h
  Route:           Epsom (M-F) Bendigo (Sa) → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-16 11:19:51
  Description:     Western Line Service
  Sightings:       83
  Location:        (-37.81296, 144.949107)
  Speed:           15 km/h

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-16 11:19:51
  Description:     South Western Line Service
  Sightings:       45
  Location:        (-37.815787, 144.951173)
  Speed:           12 km/h

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 11:19:51
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.80621, 144.933107)
  Speed:           1 km/h

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-16 11:19:51
  Description:     Western Line Service
  Sightings:       32
  Location:        (-37.812333, 144.946987)
  Speed:           25 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 11:19:51
  Description:     V1181
  Sightings:       48
  Location:        (-37.813563, 144.94956)
  Speed:           6 km/h

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-16 11:19:51
  Description:     South Western Line Service
  Sightings:       39
  Location:        (-37.806377, 144.940547)
  Speed:           11 km/h

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-16 11:19:51
  Description:     Northern Line Service
  Sightings:       37
  Location:        (-37.80601, 144.940573)
  Speed:           42 km/h
  Route:           Southern Cross → Eaglehawk (M-F) Bendigo (S-S)

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-16 11:19:51
  Description:     SouthWest Line Service
  Sightings:       30
  Location:        (-37.814503, 144.949653)
  Speed:           20 km/h
  Route:           Waurn Ponds Station → Southern Cross Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 11:19:51
  Description:     North East SG Line Service
  Sightings:       85
  Location:        (-37.68307, 144.91984)
  Speed:           0 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 11:19:51
  Description:     North East SG Line Service
  Sightings:       100
  Location:        (-36.16809, 146.505333)
  Speed:           111 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 41115
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-16 11:19:51
  Sightings:       3
  Location:        (-37.800423, 144.844373)
  Speed:           20 km/h

========================================
LOCO: 41269
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-16 11:19:51
  Description:     Maintenance Train
  Sightings:       8
  Location:        (-37.799987, 144.84472)
  Speed:           18 km/h

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-16 11:19:51
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       36
  Location:        (-33.299607, 149.09848)
  Speed:           9 km/h
  Route:           Temora → Orange

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-16 11:19:51
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       39
  Location:        (-33.905437, 151.074507)
  Speed:           8 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 11:19:51
  Description:     SSR Cement
  Sightings:       98
  Location:        (-33.838517, 151.02136)
  Speed:           5 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 11:19:51
  Description:     SSR Shunter
  Sightings:       90
  Location:        (-33.84333, 151.0268)
  Speed:           8 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-16 11:19:51
  Sightings:       29
  Location:        (-32.824617, 151.681853)
  Speed:           1 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 11:19:51
  Description:     AZ Coal
  Sightings:       156
  Location:        (-32.798937, 151.657693)
  Speed:           16 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 11:19:51
  Sightings:       113
  Location:        (-32.808413, 151.668787)
  Speed:           16 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 11:19:51
  Description:     AZ Coal
  Sightings:       49
  Location:        (-32.330083, 150.89556)
  Speed:           1 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-16 11:19:51
  Sightings:       29
  Location:        (-32.870827, 151.719227)
  Speed:           22 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 11:19:51
  Description:     AZ Coal
  Sightings:       199
  Location:        (-32.335093, 150.900827)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 11:19:51
  Description:     AZ Coal
  Sightings:       42
  Location:        (-32.841853, 151.689613)
  Speed:           33 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 11:19:51
  Description:     AZ Coal
  Sightings:       195
  Location:        (-32.266207, 150.883547)
  Speed:           10 km/h
  Route:           Wilpinjong / Bengalla → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 11:19:51
  Description:     AZ Coal
  Sightings:       116
  Location:        (-32.258873, 150.836853)
  Speed:           2 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 11:19:51
  Description:     AZ Coal
  Sightings:       174
  Location:        (-32.837147, 151.68716)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-16 11:19:51
  Description:     AZ Coal
  Sightings:       25
  Location:        (-32.570143, 151.163133)
  Speed:           36 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 11:19:51
  Description:     AZ Coal
  Sightings:       219
  Location:        (-32.341153, 150.98568)
  Speed:           2 km/h
  Route:           PWCS Kooragang → Mount Pleasant

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-16 11:19:51
  Description:     AZ Coal
  Sightings:       152
  Location:        (-32.34326, 149.876107)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-16 11:19:51
  Sightings:       31
  Location:        (-32.270713, 150.869467)
  Speed:           9 km/h

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-16 11:19:51
  Description:     AZ Coal
  Sightings:       12
  Location:        (-34.245207, 150.968707)
  Speed:           26 km/h

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-16 11:19:51
  Description:     AZ Coal
  Sightings:       104
  Location:        (-34.468083, 150.88356)
  Speed:           1 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 11:19:51
  Description:     AZ Coal
  Sightings:       137
  Location:        (-31.599947, 150.70664)
  Speed:           77 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 11:19:51
  Description:     AZ Coal
  Sightings:       198
  Location:        (-32.836937, 151.687253)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-16 11:19:51
  Description:     PN Grain
  Sightings:       75
  Location:        (-37.294243, 142.95532)
  Speed:           39 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 11:19:51
  Description:     PN Shunter
  Sightings:       110
  Location:        (-27.573678, 153.030413)
  Speed:           13 km/h

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-16 11:19:51
  Description:     PN Grain
  Sightings:       48
  Location:        (-37.852833, 143.143573)
  Speed:           0 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-16 11:19:51
  Description:     PN Trip Train
  Sightings:       53
  Location:        (-33.9016, 151.072333)
  Speed:           11 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-16 11:19:51
  Description:     PN Loaded Containerised Logs
  Sightings:       44
  Location:        (-33.51223, 149.996267)
  Speed:           44 km/h

========================================
LOCO: 8163
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-16 11:19:51
  Description:     PN Trip Train
  Sightings:       22
  Location:        (-33.841293, 151.024973)
  Speed:           5 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-16 11:19:51
  Description:     PN Ballast
  Sightings:       64
  Location:        (-33.911637, 151.098667)
  Speed:           24 km/h
  Route:           Bombo Quarry → Chullora

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-16 11:19:51
  Description:     PN Light Engine Movement
  Sightings:       24
  Location:        (-37.771117, 144.82376)
  Speed:           18 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-16 11:19:51
  Description:     PN Coal
  Sightings:       132
  Location:        (-34.470743, 150.884173)
  Speed:           2 km/h
  Route:           Port Kembla → Dendrobium Mine
