================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 21:19:06
================================================================================

Total Locomotives Tracked: 3771


========================================
LOCO: 1201
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-04 21:19:06
  Description:     Watco Light Engine Movement
  Sightings:       11
  Location:        (-36.76915, 145.511853)
  Speed:           88 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-04 21:19:06
  Sightings:       19
  Location:        (-33.897117, 151.189093)
  Speed:           5 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     Empty Car Provisioning
  Sightings:       8
  Location:        (-37.806083, 144.940213)
  Speed:           4 km/h
  Route:           West Tower (Su) → Southern Cross

========================================
LOCO: 3VL119
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 21:19:06
  Description:     V/Line Light Engine
  Sightings:       2
  Location:        (-37.806163, 144.934853)
  Speed:           16 km/h

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-04 21:19:06
  Description:     V/Line rail cleaning train
  Sightings:       2
  Location:        (-37.813103, 144.94844)
  Speed:           3 km/h

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 21:19:06
  Description:     Empty Car Provisioning
  Sightings:       2
  Location:        (-37.81571, 144.95112)
  Speed:           21 km/h

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     Empty Car Provisioning
  Sightings:       8
  Location:        (-37.806133, 144.933413)
  Speed:           1 km/h
  Route:           VLP Arrival Yard (Su) → Southern Cross

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 21:19:06
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.79383, 144.837747)
  Speed:           80 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     Western Line Service
  Sightings:       2
  Location:        (-37.791237, 144.834747)
  Speed:           65 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL50
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-04 21:19:06
  Description:     North East BG Line Service
  Sightings:       7
  Location:        (-37.814637, 144.949907)
  Speed:           13 km/h

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-04 21:19:06
  Description:     Western Line Service
  Sightings:       11
  Location:        (-37.81252, 144.947147)
  Speed:           25 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     North East Line SG Service
  Sightings:       12
  Location:        (-36.162433, 146.581867)
  Speed:           124 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     North East Line SG Service
  Sightings:       7
  Location:        (-37.804407, 144.909227)
  Speed:           30 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 21:19:06
  Sightings:       4
  Location:        (-34.4775, 150.899387)
  Speed:           6 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 19:46:35
  First Seen:      2026-04-04 19:46:35
  Last Seen:       2026-04-04 21:19:06
  Sightings:       4
  Location:        (-34.855957, 150.615413)
  Speed:           2 km/h

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-04 21:19:06
  Description:     THNSW Tour / Transfer
  Sightings:       16
  Location:        (-33.896503, 151.190787)
  Speed:           4 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     AZ Coal
  Sightings:       26
  Location:        (-32.394787, 151.032253)
  Speed:           67 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     AZ Coal
  Sightings:       27
  Location:        (-32.3444, 150.969093)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     AZ Coal
  Sightings:       26
  Location:        (-32.376477, 150.4662)
  Speed:           53 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 21:19:06
  Description:     AZ Coal
  Sightings:       23
  Location:        (-32.599133, 151.195493)
  Speed:           57 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 19:46:35
  First Seen:      2026-04-04 19:46:35
  Last Seen:       2026-04-04 21:19:06
  Description:     AZ Coal
  Sightings:       4
  Location:        (-32.306557, 150.98528)
  Speed:           53 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     AZ Coal
  Sightings:       34
  Location:        (-32.458617, 151.100227)
  Speed:           71 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     AZ Coal
  Sightings:       31
  Location:        (-31.203757, 150.369467)
  Speed:           60 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 21:19:06
  Description:     AZ Coal
  Sightings:       32
  Location:        (-32.822633, 151.68024)
  Speed:           9 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     Aurizon Intermodal
  Sightings:       39
  Location:        (-30.967873, 122.538613)
  Speed:           8 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     AZ Coal
  Sightings:       36
  Location:        (-32.823443, 151.680813)
  Speed:           3 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 21:19:06
  Sightings:       2
  Location:        (-34.477453, 150.898547)
  Speed:           9 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 21:19:06
  Sightings:       12
  Location:        (-27.570385, 153.02896)
  Speed:           15 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 21:19:06
  Description:     Maintenance Train
  Sightings:       19
  Location:        (-34.059003, 151.03196)
  Speed:           15 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-04 21:19:06
  Sightings:       14
  Location:        (-34.055317, 151.04144)
  Speed:           14 km/h

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-04 21:19:06
  Description:     PN Coal
  Sightings:       6
  Location:        (-34.468517, 150.880453)
  Speed:           7 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 21:19:06
  Description:     PN Coal via Greta TSF
  Sightings:       31
  Location:        (-32.444137, 150.182147)
  Speed:           22 km/h

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-04 21:19:06
  Description:     PN Coal
  Sightings:       29
  Location:        (-32.444127, 150.18216)
  Speed:           23 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9207
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     PN Coal
  Sightings:       35
  Location:        (-31.272137, 150.487813)
  Speed:           70 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     PN Coal
  Sightings:       37
  Location:        (-30.63334, 150.028747)
  Speed:           43 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     PN Coal
  Sightings:       30
  Location:        (-30.619727, 150.137787)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     PN Coal
  Sightings:       34
  Location:        (-31.570203, 150.699467)
  Speed:           58 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     PN Coal
  Sightings:       30
  Location:        (-32.697883, 151.394253)
  Speed:           57 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 21:19:06
  Description:     PN Coal
  Sightings:       23
  Location:        (-30.9629, 150.22228)
  Speed:           54 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9322
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Description:     PN Coal
  Sightings:       32
  Location:        (-32.72458, 151.50368)
  Speed:           49 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: A66
========================================
  Date/Time Added: 2026-04-04 20:49:07
  First Seen:      2026-04-04 20:49:07
  Last Seen:       2026-04-04 21:19:06
  Description:     A66
  Sightings:       2
  Location:        (-37.812137, 144.946507)
  Speed:           13 km/h

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Sightings:       39
  Location:        (-30.774687, 121.427322)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Sightings:       39
  Location:        (-30.772778, 121.430878)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Sightings:       39
  Location:        (-30.78089, 121.416557)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Sightings:       39
  Location:        (-33.854507, 121.881836)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Sightings:       37
  Location:        (-30.774139, 121.428406)
  Speed:           0 km/h

========================================
LOCO: ACB4402
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-04 21:19:06
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       27
  Location:        (-32.912807, 151.771293)
  Speed:           1 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Sightings:       9
  Location:        (-30.77581, 121.425693)
  Speed:           2 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 21:19:06
  Sightings:       35
  Location:        (-32.258041, 115.755699)
  Speed:           0 km/h

========================================
LOCO: ACB4405
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 21:19:06
  Sightings:       16
  Location:        (-31.008523, 125.335307)
  Speed:           19 km/h
