================================================================================
LOCO DATABASE SUMMARY - 2026-04-21 09:07:02
================================================================================

Total Locomotives Tracked: 4251


========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-21 09:07:01
  Description:     QUBE Containerised Freight
  Sightings:       27
  Location:        (-31.585193, 150.702387)
  Speed:           58 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-21 09:07:01
  Description:     QUBE Shuttle
  Sightings:       79
  Location:        (-34.972843, 147.507813)
  Speed:           67 km/h
  Route:           RIFL (Bomen) → Junee

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-21 09:07:01
  Description:     QUBE Ore train
  Sightings:       77
  Location:        (-34.41727, 150.890293)
  Speed:           66 km/h

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-21 09:07:01
  Description:     QUBE BlueScope Steel Transfer
  Sightings:       40
  Location:        (-34.351727, 150.914333)
  Speed:           62 km/h
  Route:           Port Kembla → Morandoo

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-21 09:07:01
  Description:     QUBE Trip Train
  Sightings:       70
  Location:        (-33.964693, 151.215053)
  Speed:           2 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-21 09:07:01
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.81403, 144.948027)
  Speed:           36 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-21 09:07:01
  Description:     Empty Car Provisioning
  Sightings:       32
  Location:        (-37.80521, 144.939507)
  Speed:           6 km/h
  Route:           Southern Cross → South Dynon

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-21 09:07:01
  Description:     Western Line Service
  Sightings:       65
  Location:        (-37.812407, 144.947027)
  Speed:           26 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 09:07:01
  Description:     South Western Line Service
  Sightings:       68
  Location:        (-37.786537, 144.830973)
  Speed:           26 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-21 09:07:01
  Description:     North East BG Line Service
  Sightings:       42
  Location:        (-37.81408, 144.949347)
  Speed:           15 km/h

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 09:07:01
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.815113, 144.950467)
  Speed:           21 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-21 09:07:01
  Description:     Northern Line Service
  Sightings:       110
  Location:        (-37.774693, 144.82252)
  Speed:           57 km/h
  Route:           Southern Cross → Kyneton (M-F)

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 09:07:01
  Description:     North East BG Line Service
  Sightings:       57
  Location:        (-37.814393, 144.949387)
  Speed:           26 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 09:07:01
  Description:     North East Line BG Service
  Sightings:       46
  Location:        (-37.8117, 144.9454)
  Speed:           12 km/h

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-21 09:07:01
  Description:     North East BG Line Service
  Sightings:       56
  Location:        (-37.65804, 144.926973)
  Speed:           59 km/h
  Route:           Southern Cross Station → Shepparton Station

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 09:07:01
  Description:     South Western Line Service
  Sightings:       63
  Location:        (-37.787493, 144.831933)
  Speed:           24 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 09:07:01
  Description:     Empty V/Line Cars
  Sightings:       65
  Location:        (-37.800097, 144.928093)
  Speed:           39 km/h

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 09:07:01
  Description:     South Western Line Service
  Sightings:       64
  Location:        (-37.786563, 144.831)
  Speed:           35 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 09:07:01
  Description:     Western Line Service
  Sightings:       44
  Location:        (-37.788637, 144.832773)
  Speed:           17 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-21 09:07:01
  Description:     Northeast BG Line Service
  Sightings:       52
  Location:        (-37.43417, 145.00228)
  Speed:           115 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 09:07:01
  Description:     North East BG Line Service
  Sightings:       58
  Location:        (-37.434563, 145.00224)
  Speed:           112 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-21 09:07:01
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.80522, 144.938053)
  Speed:           32 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 09:07:01
  Description:     North East SG Line Service
  Sightings:       105
  Location:        (-36.68392, 145.645267)
  Speed:           127 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 09:07:01
  Description:     North East SG Line Service
  Sightings:       131
  Location:        (-37.40758, 145.01468)
  Speed:           0 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-21 09:07:01
  Description:     SSR Light Engine
  Sightings:       113
  Location:        (-33.84338, 151.026907)
  Speed:           5 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-21 09:07:01
  Description:     AZ Coal
  Sightings:       64
  Location:        (-32.836243, 151.687147)
  Speed:           5 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 09:07:01
  Description:     AZ Coal
  Sightings:       147
  Location:        (-32.302297, 150.983773)
  Speed:           18 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 09:07:01
  Description:     AZ Coal
  Sightings:       283
  Location:        (-32.70723, 151.405293)
  Speed:           21 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 09:07:01
  Description:     AZ Coal
  Sightings:       206
  Location:        (-32.72349, 151.424467)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-21 09:07:01
  Description:     AZ Coal
  Sightings:       132
  Location:        (-32.773827, 151.6282)
  Speed:           16 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 09:07:01
  Description:     AZ Coal
  Sightings:       313
  Location:        (-32.67197, 151.372)
  Speed:           26 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-21 09:07:01
  Description:     AZ Coal
  Sightings:       268
  Location:        (-32.271923, 150.86216)
  Speed:           0 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-21 09:07:01
  Sightings:       21
  Location:        (-32.011507, 150.86772)
  Speed:           38 km/h

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-21 09:07:01
  Description:     AZ Coal
  Sightings:       49
  Location:        (-34.18736, 150.99132)
  Speed:           3 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-21 09:07:01
  Description:     AZ Coal
  Sightings:       100
  Location:        (-34.443307, 150.89216)
  Speed:           1 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 09:07:01
  Description:     AZ Coal
  Sightings:       109
  Location:        (-34.44697, 150.897507)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 09:07:01
  Description:     AZ Coal
  Sightings:       245
  Location:        (-32.380977, 151.026827)
  Speed:           29 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 09:07:01
  Description:     AZ Coal
  Sightings:       264
  Location:        (-32.7442, 151.586867)
  Speed:           11 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-21 09:07:01
  Description:     PN Grain
  Sightings:       94
  Location:        (-37.81092, 141.89632)
  Speed:           46 km/h
  Route:           Portland → Western Victoria

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 09:07:01
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       134
  Location:        (-37.803707, 144.907067)
  Speed:           15 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 09:07:01
  Description:     PN Morandoo Shunter
  Sightings:       101
  Location:        (-32.899077, 151.758547)
  Speed:           8 km/h
  Route:           Morandoo → 

========================================
LOCO: 8130
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-21 09:07:01
  Description:     PN Light Engine Movement
  Sightings:       28
  Location:        (-32.739127, 151.55508)
  Speed:           10 km/h

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-21 09:07:01
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       86
  Location:        (-33.863527, 151.055827)
  Speed:           8 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8162
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-21 09:07:01
  Description:     PN Trip Train
  Sightings:       47
  Location:        (-33.894237, 151.068187)
  Speed:           8 km/h
  Route:           Enfield Intermodal Logistics Centre → Enfield Yard

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 09:07:01
  Description:     PN Garbage Train
  Sightings:       53
  Location:        (-33.954127, 151.217613)
  Speed:           0 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-21 09:07:01
  Description:     PN Loaded Ore / Grain
  Sightings:       96
  Location:        (-33.52127, 149.47248)
  Speed:           48 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8212
========================================
  Date/Time Added: 2026-04-09 10:04:20
  First Seen:      2026-04-09 10:04:20
  Last Seen:       2026-04-21 09:07:01
  Description:     PN Garbage Train
  Sightings:       58
  Location:        (-34.693473, 149.893707)
  Speed:           74 km/h
  Route:           Crisps Creek → Clyde Yard

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-21 09:07:01
  Description:     PN Cement - RailTrain Crewed
  Sightings:       62
  Location:        (-34.472253, 150.892093)
  Speed:           5 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-21 09:07:01
  Description:     PN Grain
  Sightings:       46
  Location:        (-32.222747, 150.9012)
  Speed:           10 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 09:07:01
  Description:     PN Grain
  Sightings:       87
  Location:        (-32.66984, 151.367773)
  Speed:           15 km/h
