================================================================================
LOCO DATABASE SUMMARY - 2026-04-16 15:55:25
================================================================================

Total Locomotives Tracked: 4720


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 15:55:24
  Description:     QUBE Ore train
  Sightings:       58
  Location:        (-32.911783, 151.770853)
  Speed:           0 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 15:55:24
  Description:     QUBE Trip Train
  Sightings:       126
  Location:        (-33.91118, 151.142413)
  Speed:           29 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-16 15:55:24
  Description:     QUBE Trip Train
  Sightings:       163
  Location:        (-33.925733, 151.177813)
  Speed:           22 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 15:55:24
  Description:     Western Line Service
  Sightings:       50
  Location:        (-37.814493, 144.949267)
  Speed:           1 km/h

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-16 15:55:24
  Description:     North East Line BG Service
  Sightings:       27
  Location:        (-37.804713, 144.938547)
  Speed:           16 km/h

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-16 15:55:24
  Description:     Western Line Service
  Sightings:       39
  Location:        (-37.815667, 144.950387)
  Speed:           3 km/h

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-16 15:55:24
  Description:     South Western Line Service
  Sightings:       56
  Location:        (-37.806027, 144.933333)
  Speed:           1 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-16 15:55:24
  Description:     Western Line Service
  Sightings:       87
  Location:        (-37.813273, 144.95036)
  Speed:           4 km/h

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-16 15:55:24
  Description:     South Western Line Service
  Sightings:       45
  Location:        (-37.805807, 144.93004)
  Speed:           3 km/h

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-16 15:55:24
  Description:     South Western Line Service
  Sightings:       50
  Location:        (-37.786527, 144.831067)
  Speed:           34 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-16 15:55:24
  Description:     Empty Transfer for Maintenance
  Sightings:       29
  Location:        (-37.791033, 144.83464)
  Speed:           57 km/h
  Route:           Ballarat Bombardier → Southern Cross

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-16 15:55:24
  Description:     V/Line empty cars
  Sightings:       11
  Location:        (-37.80507, 144.937893)
  Speed:           30 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 41115
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-16 15:55:24
  Sightings:       7
  Location:        (-36.751637, 145.564973)
  Speed:           6 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 15:55:24
  Description:     Qube Light Engine
  Sightings:       122
  Location:        (-34.477033, 150.900813)
  Speed:           8 km/h

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:55:24
  Sightings:       116
  Location:        (-32.32993, 150.89236)
  Speed:           1 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 15:55:24
  Description:     AZ Coal
  Sightings:       53
  Location:        (-32.71961, 151.455227)
  Speed:           54 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-16 15:55:24
  Sightings:       33
  Location:        (-31.63907, 150.71844)
  Speed:           7 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:55:24
  Description:     AZ Coal
  Sightings:       203
  Location:        (-32.717877, 151.477133)
  Speed:           53 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 15:55:24
  Description:     AZ Coal
  Sightings:       46
  Location:        (-32.334, 150.899493)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:55:24
  Description:     AZ Coal
  Sightings:       197
  Location:        (-32.344883, 150.974693)
  Speed:           1 km/h
  Route:           Wilpinjong / Bengalla → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:55:24
  Description:     AZ Coal
  Sightings:       120
  Location:        (-32.874783, 151.77188)
  Speed:           6 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:55:24
  Description:     AZ Coal
  Sightings:       178
  Location:        (-32.818957, 151.679427)
  Speed:           29 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-16 15:55:24
  Description:     AZ Coal
  Sightings:       29
  Location:        (-32.823113, 151.680533)
  Speed:           0 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:55:24
  Description:     AZ Coal
  Sightings:       223
  Location:        (-32.281927, 150.936253)
  Speed:           27 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-16 15:55:24
  Description:     AZ Coal
  Sightings:       156
  Location:        (-32.364557, 150.530773)
  Speed:           38 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-16 15:55:24
  Sightings:       33
  Location:        (-32.345353, 150.972067)
  Speed:           1 km/h

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-16 15:55:24
  Description:     AZ Coal
  Sightings:       15
  Location:        (-34.184857, 151.002147)
  Speed:           13 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 15:55:24
  Description:     AZ Coal
  Sightings:       89
  Location:        (-34.18414, 151.00376)
  Speed:           9 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:55:24
  Description:     AZ Coal
  Sightings:       221
  Location:        (-32.25646, 150.827773)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-16 15:55:24
  Description:     AZ Coal
  Sightings:       105
  Location:        (-34.468043, 150.883693)
  Speed:           2 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:55:24
  Description:     AZ Coal
  Sightings:       202
  Location:        (-32.869643, 151.72072)
  Speed:           3 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-16 15:55:24
  Sightings:       24
  Location:        (-32.86909, 151.722027)
  Speed:           9 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 15:55:24
  Description:     Qube Light Engine
  Sightings:       121
  Location:        (-34.47664, 150.901707)
  Speed:           8 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-16 15:55:24
  Description:     PN Morandoo Shunter
  Sightings:       61
  Location:        (-32.88511, 151.746693)
  Speed:           11 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 15:55:24
  Description:     PN Shunter
  Sightings:       112
  Location:        (-27.573872, 153.030333)
  Speed:           10 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 15:55:24
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       110
  Location:        (-37.804443, 144.916573)
  Speed:           17 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-16 15:55:24
  Description:     PN Trip Train
  Sightings:       57
  Location:        (-33.887933, 151.026933)
  Speed:           13 km/h

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-16 15:55:24
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       62
  Location:        (-33.964493, 151.215147)
  Speed:           1 km/h

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-16 15:55:24
  Description:     PN Cement - RailTrain Crewed
  Sightings:       56
  Location:        (-34.0865, 151.009787)
  Speed:           72 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-16 15:55:24
  Description:     PN Coal
  Sightings:       136
  Location:        (-34.47026, 150.88524)
  Speed:           7 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-16 15:55:24
  Description:     PN Loaded Ore / Grain
  Sightings:       57
  Location:        (-33.86479, 151.074853)
  Speed:           0 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8211
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-16 15:55:24
  Description:     PN Containerised Cotton
  Sightings:       46
  Location:        (-30.229827, 149.438347)
  Speed:           5 km/h
  Route:           Enfield Yard → Narribri West / Wee Waa

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-16 15:55:24
  Description:     PN Garbage Train
  Sightings:       87
  Location:        (-34.269953, 150.575453)
  Speed:           32 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8225
========================================
  Date/Time Added: 2026-04-10 07:10:43
  First Seen:      2026-04-10 07:10:43
  Last Seen:       2026-04-16 15:55:24
  Description:     PN Containerised Cotton
  Sightings:       20
  Location:        (-30.229967, 149.439573)
  Speed:           7 km/h
  Route:           Enfield Yard → Narribri West / Wee Waa

========================================
LOCO: 8228
========================================
  Date/Time Added: 2026-04-11 05:17:02
  First Seen:      2026-04-11 05:17:02
  Last Seen:       2026-04-16 15:55:24
  Description:     PN Containerised Cotton
  Sightings:       15
  Location:        (-33.287143, 149.103733)
  Speed:           0 km/h
  Route:           Enfield Yard → Warren South / Trangie South

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-16 15:55:24
  Description:     PN Garbage Train
  Sightings:       66
  Location:        (-33.898047, 151.06984)
  Speed:           2 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-16 15:55:24
  Description:     PN Grain
  Sightings:       60
  Location:        (-34.568063, 150.3546)
  Speed:           40 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8249
========================================
  Date/Time Added: 2026-04-07 15:46:16
  First Seen:      2026-04-07 15:46:16
  Last Seen:       2026-04-16 15:55:24
  Description:     PN Grain
  Sightings:       58
  Location:        (-34.76335, 149.715027)
  Speed:           1 km/h

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-16 15:55:24
  Description:     PN Coal
  Sightings:       70
  Location:        (-32.90748, 151.736787)
  Speed:           10 km/h
  Route:           Eraring → Bengalla

========================================
LOCO: 8252
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-16 15:55:24
  Description:     PN Grain
  Sightings:       48
  Location:        (-32.902107, 151.75444)
  Speed:           8 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang
