================================================================================
LOCO DATABASE SUMMARY - 2026-04-12 11:12:44
================================================================================

Total Locomotives Tracked: 4610


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-12 11:12:43
  Description:     QUBE Containerised Freight
  Sightings:       53
  Location:        (-33.624293, 151.151867)
  Speed:           39 km/h
  Route:           Port Botany / Minto → Carrington / Broadmeadow

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-12 11:12:43
  Description:     QUBE Containerised Cotton
  Sightings:       13
  Location:        (-33.313793, 151.418867)
  Speed:           70 km/h
  Route:           Cooks River → Narrabri West / TIFF (West Tamworth)

========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-12 11:12:43
  Description:     QUBE Trip Train
  Sightings:       4
  Location:        (-33.964693, 151.212307)
  Speed:           11 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-12 11:12:43
  Description:     QUBE Trip Train
  Sightings:       77
  Location:        (-33.920893, 151.16984)
  Speed:           1 km/h
  Route:           Port Botany → Moorebank / Cooks River

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-12 11:12:43
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.805647, 144.931773)
  Speed:           11 km/h

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-12 11:12:43
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.813567, 144.949267)
  Speed:           2 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 11:12:43
  Description:     V/Line Empty Car Movement
  Sightings:       52
  Location:        (-37.805107, 144.93232)
  Speed:           2 km/h

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 11:12:43
  Description:     Empty Car Provisioning
  Sightings:       43
  Location:        (-37.806803, 144.940907)
  Speed:           15 km/h
  Route:           Southern Cross → South Dynon

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-12 11:12:43
  Description:     South Western Line Service
  Sightings:       42
  Location:        (-37.807873, 144.941973)
  Speed:           15 km/h
  Route:           Warrnambool → Southern Cross

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-12 11:12:43
  Description:     North East Line BG Service
  Sightings:       14
  Location:        (-37.476283, 144.994973)
  Speed:           116 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-12 11:12:43
  Description:     Western Line Service
  Sightings:       34
  Location:        (-37.786363, 144.830773)
  Speed:           37 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-12 11:12:43
  Description:     Empty Car Provisioning
  Sightings:       37
  Location:        (-37.80726, 144.941373)
  Speed:           12 km/h

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 11:12:43
  Description:     North East BG Line Service
  Sightings:       17
  Location:        (-37.43416, 145.002293)
  Speed:           113 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-12 11:12:43
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.815917, 144.950587)
  Speed:           6 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-12 11:12:43
  Description:     Northern Line Service
  Sightings:       37
  Location:        (-37.774717, 144.82256)
  Speed:           59 km/h
  Route:           Southern Cross → Epsom

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-12 11:12:43
  Description:     South Western Line Service
  Sightings:       43
  Location:        (-37.81322, 144.949507)
  Speed:           2 km/h

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 11:12:43
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.81562, 144.950533)
  Speed:           11 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 11:12:43
  Description:     North East SG Line Service
  Sightings:       71
  Location:        (-37.800263, 144.875613)
  Speed:           1 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-12 11:12:43
  Description:     North East SG Line Service
  Sightings:       64
  Location:        (-36.678197, 145.652067)
  Speed:           110 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 11:12:43
  Description:     North East SG Line Service
  Sightings:       80
  Location:        (-36.6787, 145.65148)
  Speed:           110 km/h

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-12 11:12:43
  Sightings:       6
  Location:        (-37.84871, 144.864013)
  Speed:           7 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-12 11:12:43
  Description:     Maintenance Train
  Sightings:       6
  Location:        (-37.848667, 144.863813)
  Speed:           6 km/h

========================================
LOCO: 42105
========================================
  Date/Time Added: 2026-04-11 21:42:56
  First Seen:      2026-04-11 21:42:56
  Last Seen:       2026-04-12 11:12:43
  Description:     ECHR Tour / Transfer
  Sightings:       13
  Location:        (-33.887513, 151.059973)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-12 11:12:43
  Description:     Qube Trip Train
  Sightings:       70
  Location:        (-34.476187, 150.9022)
  Speed:           4 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 11:12:43
  Description:     SSR Cement Clinker
  Sightings:       73
  Location:        (-34.523637, 150.37756)
  Speed:           3 km/h
  Route:           Berrima Cement Works → Maldon Cement Works

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-12 11:12:43
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       18
  Location:        (-33.90598, 151.075147)
  Speed:           11 km/h
  Route:           Cooks Loop, via Sadliers Enfield → Leightonfield Loop

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-12 11:12:43
  Description:     SSR Manildra Grain Shuttle
  Sightings:       73
  Location:        (-32.254347, 148.531907)
  Speed:           44 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-12 11:12:43
  Description:     Aurizon Intermodal
  Sightings:       86
  Location:        (-31.534283, 118.050267)
  Speed:           97 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 11:12:43
  Description:     Aurizon Intermodal
  Sightings:       135
  Location:        (-35.052307, 147.428027)
  Speed:           100 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-12 11:12:43
  Description:     Qube Light Engine
  Sightings:       70
  Location:        (-34.476217, 150.9022)
  Speed:           1 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-12 11:12:43
  Description:     8111
  Sightings:       52
  Location:        (-38.074933, 144.23292)
  Speed:           41 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       74
  Location:        (-37.8048, 144.912547)
  Speed:           3 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Grain Shuttle
  Sightings:       13
  Location:        (-34.55638, 148.401533)
  Speed:           33 km/h

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Grain
  Sightings:       76
  Location:        (-38.075163, 144.234747)
  Speed:           36 km/h

========================================
LOCO: 8146
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Grain Shuttle
  Sightings:       31
  Location:        (-33.145073, 148.16)
  Speed:           6 km/h

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Cement
  Sightings:       20
  Location:        (-33.96847, 151.11052)
  Speed:           50 km/h

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Cement - RailTrain Crewed
  Sightings:       39
  Location:        (-33.969217, 151.11332)
  Speed:           57 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Coal
  Sightings:       48
  Location:        (-34.46537, 150.878813)
  Speed:           11 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Grain Shuttle
  Sightings:       54
  Location:        (-33.14365, 148.163467)
  Speed:           12 km/h
  Route:           Western NSW → Parkes

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Grain
  Sightings:       80
  Location:        (-34.292513, 146.606627)
  Speed:           47 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Grain
  Sightings:       15
  Location:        (-34.557207, 148.410573)
  Speed:           0 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Coal
  Sightings:       109
  Location:        (-32.671343, 151.370413)
  Speed:           1 km/h

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Coal
  Sightings:       63
  Location:        (-32.87487, 151.771627)
  Speed:           0 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Coal
  Sightings:       170
  Location:        (-31.940443, 150.87484)
  Speed:           53 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Coal
  Sightings:       179
  Location:        (-30.62271, 150.139693)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Coal
  Sightings:       174
  Location:        (-32.75275, 151.60116)
  Speed:           10 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Coal
  Sightings:       188
  Location:        (-31.26244, 150.475987)
  Speed:           48 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Coal
  Sightings:       154
  Location:        (-32.836997, 151.687147)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Coal
  Sightings:       182
  Location:        (-32.789023, 151.646093)
  Speed:           37 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-12 11:12:43
  Description:     PN Coal
  Sightings:       171
  Location:        (-32.724577, 151.50356)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang
