================================================================================
LOCO DATABASE SUMMARY - 2026-04-13 22:10:49
================================================================================

Total Locomotives Tracked: 4640


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 22:10:48
  Description:     QUBE Containerised Freight
  Sightings:       62
  Location:        (-31.088403, 150.885627)
  Speed:           12 km/h

========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-13 22:10:48
  Description:     QUBE Trip Train
  Sightings:       30
  Location:        (-32.904147, 151.769187)
  Speed:           1 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-13 22:10:48
  Description:     QUBE Shunter
  Sightings:       29
  Location:        (-32.903907, 151.769147)
  Speed:           1 km/h

========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-13 22:10:48
  Description:     QUBE Trip Train
  Sightings:       16
  Location:        (-33.95717, 150.923067)
  Speed:           17 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 22:10:48
  Description:     QUBE Trip Train
  Sightings:       89
  Location:        (-33.9255, 151.178933)
  Speed:           4 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 22:10:48
  Description:     QUBE Trip Train
  Sightings:       129
  Location:        (-33.932473, 151.19136)
  Speed:           32 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 22:10:48
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.815853, 144.950213)
  Speed:           20 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-13 22:10:48
  Description:     North East BG Line Service
  Sightings:       13
  Location:        (-37.81395, 144.94884)
  Speed:           20 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-13 22:10:48
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.787943, 144.83232)
  Speed:           23 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-13 22:10:48
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.801683, 144.901973)
  Speed:           38 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 22:10:48
  Description:     Western Line Service
  Sightings:       32
  Location:        (-37.80045, 144.930507)
  Speed:           70 km/h

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 22:10:48
  Description:     Northern Line Service
  Sightings:       39
  Location:        (-37.81256, 144.94756)
  Speed:           2 km/h

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-13 22:10:48
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.78826, 144.832453)
  Speed:           3 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 22:10:48
  Description:     Western Line Service
  Sightings:       14
  Location:        (-37.814163, 144.9492)
  Speed:           26 km/h
  Route:           Wendouree Station → Southern Cross Station

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-13 22:10:48
  Description:     Northern Line Service
  Sightings:       32
  Location:        (-37.80912, 144.943933)
  Speed:           28 km/h
  Route:           Epsom (M-F) → Southern Cross

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 22:10:48
  Description:     Northern Line Service
  Sightings:       13
  Location:        (-37.811727, 144.94616)
  Speed:           26 km/h
  Route:           Kyneton (M-F) → Southern Cross

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-13 22:10:48
  Description:     Empty Car Provisioning
  Sightings:       18
  Location:        (-37.786503, 144.83096)
  Speed:           35 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-13 22:10:48
  Description:     South Western Line Service
  Sightings:       32
  Location:        (-37.79075, 144.834387)
  Speed:           42 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-13 22:10:48
  Description:     Northeast Line BG Service
  Sightings:       26
  Location:        (-37.43436, 145.00224)
  Speed:           113 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-13 22:10:48
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.810267, 144.94416)
  Speed:           51 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-13 22:10:48
  Description:     Empty Car Provisioning
  Sightings:       39
  Location:        (-37.797773, 144.847947)
  Speed:           69 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-13 22:10:48
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.804023, 144.93664)
  Speed:           22 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-13 22:10:48
  Description:     Western Line Service
  Sightings:       29
  Location:        (-37.81418, 144.948627)
  Speed:           26 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-13 22:10:48
  Description:     Empty Car Provisioning
  Sightings:       39
  Location:        (-37.798767, 144.918867)
  Speed:           76 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-13 22:10:48
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.811707, 144.947173)
  Speed:           1 km/h

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-13 22:10:48
  Description:     Western Line Service
  Sightings:       31
  Location:        (-37.814063, 144.949013)
  Speed:           25 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 22:10:48
  Description:     North East Line SG Service
  Sightings:       45
  Location:        (-37.339473, 145.020787)
  Speed:           113 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 22:10:48
  Description:     North East Line SG Service
  Sightings:       83
  Location:        (-36.573973, 145.901853)
  Speed:           122 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-13 22:10:48
  Sightings:       13
  Location:        (-38.105113, 144.358893)
  Speed:           7 km/h

========================================
LOCO: 41269
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-13 22:10:48
  Sightings:       6
  Location:        (-37.840597, 144.885227)
  Speed:           43 km/h

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-13 22:10:48
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       15
  Location:        (-34.69939, 148.655853)
  Speed:           43 km/h
  Route:           Goulburn → Yanco - Griffith Line

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 22:10:48
  Description:     Qube Trip Train
  Sightings:       82
  Location:        (-34.476543, 150.901827)
  Speed:           3 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 22:10:48
  Description:     SSR Cement Clinker
  Sightings:       89
  Location:        (-34.509557, 150.337773)
  Speed:           1 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-13 22:10:48
  Description:     Manildra Mills Shunter
  Sightings:       46
  Location:        (-33.186647, 148.695547)
  Speed:           2 km/h
  Route:           Manildra → 

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-13 22:10:48
  Description:     SSR Manildra Grain Shuttle
  Sightings:       88
  Location:        (-31.56025, 147.158107)
  Speed:           1 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 22:10:48
  Description:     SSR Cement Trip Train
  Sightings:       59
  Location:        (-33.84217, 151.025667)
  Speed:           4 km/h

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 22:10:48
  Description:     N/A
  Sightings:       32
  Location:        (-32.82148, 151.68004)
  Speed:           13 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 22:10:48
  Description:     Aurizon Intermodal
  Sightings:       152
  Location:        (-31.036147, 123.992787)
  Speed:           96 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 22:10:48
  Description:     Aurizon Intermodal
  Sightings:       149
  Location:        (-34.785567, 148.944533)
  Speed:           71 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-13 22:10:48
  Description:     N/A
  Sightings:       34
  Location:        (-37.856633, 144.789547)
  Speed:           4 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 22:10:48
  Description:     QUBE Trip Train
  Sightings:       81
  Location:        (-34.476473, 150.901867)
  Speed:           2 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-13 22:10:48
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       66
  Location:        (-33.963673, 151.213333)
  Speed:           9 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8105
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 22:10:48
  Description:     PN Trip Train
  Sightings:       22
  Location:        (-33.895993, 151.06916)
  Speed:           0 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 22:10:48
  Description:     PN Shunter
  Sightings:       76
  Location:        (-27.58042, 153.03084)
  Speed:           9 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 22:10:48
  Description:     PN - Infrabuild Shunter
  Sightings:       66
  Location:        (-32.898907, 151.760493)
  Speed:           4 km/h
  Route:           Morandoo → 

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-13 22:10:48
  Description:     PN Grain
  Sightings:       59
  Location:        (-37.019383, 142.724573)
  Speed:           56 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-13 22:10:48
  Description:     PN Trip Train
  Sightings:       17
  Location:        (-33.901517, 151.0722)
  Speed:           10 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-13 22:10:48
  Description:     PN Coal
  Sightings:       104
  Location:        (-34.433997, 150.832)
  Speed:           37 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-13 22:10:48
  Description:     PN Coal
  Sightings:       93
  Location:        (-34.469117, 150.887707)
  Speed:           14 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-13 22:10:48
  Description:     PN Grain
  Sightings:       67
  Location:        (-34.44827, 150.89124)
  Speed:           1 km/h
  Route:           Parkes → Inner Harbour
