================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 20:04:32
================================================================================

Total Locomotives Tracked: 3760


========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     Empty Car Provisioning
  Sightings:       6
  Location:        (-37.806083, 144.933627)
  Speed:           1 km/h
  Route:           VLP Arrival Yard (Su) → Southern Cross

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 19:46:35
  First Seen:      2026-04-04 19:46:35
  Last Seen:       2026-04-04 20:04:31
  Sightings:       2
  Location:        (-34.856013, 150.615387)
  Speed:           1 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     AZ Coal
  Sightings:       24
  Location:        (-32.72375, 151.429373)
  Speed:           64 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     AZ Coal
  Sightings:       26
  Location:        (-32.332147, 150.983933)
  Speed:           35 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     AZ Coal
  Sightings:       24
  Location:        (-32.437523, 150.148587)
  Speed:           31 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     AZ Coal
  Sightings:       32
  Location:        (-32.82291, 151.680827)
  Speed:           1 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 20:04:31
  Description:     AZ Coal
  Sightings:       21
  Location:        (-32.284897, 150.958893)
  Speed:           10 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 19:46:35
  First Seen:      2026-04-04 19:46:35
  Last Seen:       2026-04-04 20:04:31
  Description:     AZ Coal
  Sightings:       2
  Location:        (-32.686933, 151.38424)
  Speed:           19 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     AZ Coal
  Sightings:       32
  Location:        (-32.7662, 151.619267)
  Speed:           75 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     AZ Coal
  Sightings:       29
  Location:        (-31.320317, 150.54572)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     Aurizon Intermodal
  Sightings:       37
  Location:        (-31.030397, 123.50452)
  Speed:           85 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     AZ Coal
  Sightings:       34
  Location:        (-32.870753, 151.762467)
  Speed:           1 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 20:04:31
  Description:     Maintenance Train
  Sightings:       17
  Location:        (-33.918813, 151.158333)
  Speed:           6 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-04 20:04:31
  Sightings:       12
  Location:        (-33.913733, 151.15364)
  Speed:           6 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-04 20:04:31
  Description:     PN Coal
  Sightings:       4
  Location:        (-34.460603, 150.868147)
  Speed:           3 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-04 20:04:31
  Description:     PN Coal
  Sightings:       27
  Location:        (-32.323403, 149.897947)
  Speed:           0 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9207
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     PN Coal
  Sightings:       33
  Location:        (-31.34624, 150.642653)
  Speed:           6 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     PN Coal
  Sightings:       35
  Location:        (-31.186953, 150.348027)
  Speed:           15 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 19:17:59
  First Seen:      2026-04-04 19:17:59
  Last Seen:       2026-04-04 20:04:31
  Description:     PN Coal
  Sightings:       5
  Location:        (-32.6676, 151.363267)
  Speed:           36 km/h

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     PN Coal
  Sightings:       28
  Location:        (-30.62527, 150.13864)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     PN Coal
  Sightings:       32
  Location:        (-31.35539, 150.590213)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     PN Coal
  Sightings:       27
  Location:        (-32.872133, 151.764027)
  Speed:           1 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     PN Coal
  Sightings:       28
  Location:        (-32.455727, 151.0666)
  Speed:           26 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 20:04:31
  Description:     PN Coal
  Sightings:       21
  Location:        (-30.62865, 150.110747)
  Speed:           23 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Sightings:       26
  Location:        (-32.872293, 151.764427)
  Speed:           1 km/h

========================================
LOCO: 9322
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     PN Coal
  Sightings:       30
  Location:        (-32.578283, 151.173693)
  Speed:           58 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Sightings:       37
  Location:        (-30.774693, 121.427338)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Sightings:       37
  Location:        (-30.772766, 121.430893)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Sightings:       37
  Location:        (-30.780863, 121.416595)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Sightings:       37
  Location:        (-33.854492, 121.881882)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Sightings:       35
  Location:        (-30.774132, 121.428406)
  Speed:           0 km/h

========================================
LOCO: ACB4402
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-04 20:04:31
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       25
  Location:        (-32.900023, 151.76908)
  Speed:           9 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Sightings:       7
  Location:        (-30.886257, 120.930634)
  Speed:           56 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Sightings:       33
  Location:        (-32.260822, 115.752701)
  Speed:           5 km/h

========================================
LOCO: ACB4405
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 20:04:31
  Sightings:       14
  Location:        (-31.016873, 124.419093)
  Speed:           106 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Sightings:       35
  Location:        (-34.082489, 150.757965)
  Speed:           0 km/h

========================================
LOCO: ACC6030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Sightings:       15
  Location:        (-31.61294, 116.54316)
  Speed:           79 km/h

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Sightings:       35
  Location:        (-30.807013, 121.405365)
  Speed:           25 km/h

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     CBH SG Loaded Grain
  Sightings:       37
  Location:        (-31.641108, 116.62767)
  Speed:           35 km/h
  Route:           Eastern Goldfields Railway → Kwinana Grain Terminal

========================================
LOCO: ACD6054
========================================
  Date/Time Added: 2026-04-04 19:17:59
  First Seen:      2026-04-04 19:17:59
  Last Seen:       2026-04-04 20:04:31
  Description:     Aurizon Intermodal
  Sightings:       3
  Location:        (-36.079523, 140.33716)
  Speed:           0 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6062
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     Yilgarn Iron Iron Ore
  Sightings:       3
  Location:        (-30.803587, 121.402707)
  Speed:           29 km/h
  Route:           Esperance → Koolyanobbing East

========================================
LOCO: ACD6065
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     Aurizon Intermodal
  Sightings:       20
  Location:        (-31.01626, 124.4358)
  Speed:           104 km/h
  Route:           Aurizon, Forrestfield → Glenlee

========================================
LOCO: ACD6066
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     Aurizon Intermodal
  Sightings:       35
  Location:        (-30.913047, 135.32876)
  Speed:           0 km/h
  Route:           Aurizon, Forrestfield → North Dynon

========================================
LOCO: ACD6067
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     Yilgarn Iron Iron Ore
  Sightings:       3
  Location:        (-30.803957, 121.40296)
  Speed:           30 km/h
  Route:           Koolyanobbing East → Esperance

========================================
LOCO: ACD6071
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Description:     Loaded Aurizon Ore
  Sightings:       13
  Location:        (-14.92086, 132.738853)
  Speed:           101 km/h
  Route:           Argyle Siding → Berrimah

========================================
LOCO: ACN4141
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Sightings:       37
  Location:        (-28.863207, 115.827118)
  Speed:           21 km/h

========================================
LOCO: ACN4142
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Sightings:       37
  Location:        (-28.781818, 114.585358)
  Speed:           0 km/h

========================================
LOCO: ACN4144
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Sightings:       35
  Location:        (-28.859327, 115.817627)
  Speed:           21 km/h

========================================
LOCO: ACN4147
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Sightings:       37
  Location:        (-28.815336, 114.723198)
  Speed:           0 km/h

========================================
LOCO: ACN4148
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:04:31
  Sightings:       37
  Location:        (-28.867401, 115.8312)
  Speed:           0 km/h
