================================================================================
LOCO DATABASE SUMMARY - 2026-04-14 03:19:04
================================================================================

Total Locomotives Tracked: 4649


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-14 03:19:03
  Description:     QUBE Trip Train
  Sightings:       32
  Location:        (-32.929, 151.726187)
  Speed:           2 km/h

========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 03:19:03
  Description:     QUBE Junee Shunter
  Sightings:       12
  Location:        (-34.558957, 148.38208)
  Speed:           37 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-14 03:19:03
  Description:     QUBE Trip Train
  Sightings:       31
  Location:        (-32.928517, 151.726667)
  Speed:           10 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-14 03:19:03
  Description:     South Western Line Service
  Sightings:       45
  Location:        (-37.81585, 144.950573)
  Speed:           13 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-14 03:19:03
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.803417, 144.936107)
  Speed:           27 km/h
  Route:           Southern Cross → Marshall

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-14 03:19:03
  Description:     Northern Line Service
  Sightings:       40
  Location:        (-37.793987, 144.838027)
  Speed:           76 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-14 03:19:03
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.786547, 144.831)
  Speed:           27 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-14 03:19:03
  Description:     North East Line Service
  Sightings:       16
  Location:        (-37.467297, 144.99652)
  Speed:           114 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 03:19:03
  Description:     Northern Line Service
  Sightings:       34
  Location:        (-37.805647, 144.93236)
  Speed:           12 km/h

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-14 03:19:03
  Description:     Western Line Service
  Sightings:       50
  Location:        (-37.816, 144.950667)
  Speed:           14 km/h

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 03:19:03
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.78651, 144.83104)
  Speed:           32 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-14 03:19:03
  Description:     Western Line Service
  Sightings:       28
  Location:        (-37.81425, 144.95028)
  Speed:           1 km/h

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-14 03:19:03
  Description:     V1115
  Sightings:       25
  Location:        (-37.80629, 144.93336)
  Speed:           1 km/h

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 03:19:03
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.814107, 144.94872)
  Speed:           21 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-14 03:19:03
  Description:     Western Line Service
  Sightings:       38
  Location:        (-37.801733, 144.90192)
  Speed:           27 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 03:19:03
  Description:     Empty Car Provisioning
  Sightings:       18
  Location:        (-37.815157, 144.947987)
  Speed:           4 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 03:19:03
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.814663, 144.949773)
  Speed:           22 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-14 03:19:03
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.81407, 144.948067)
  Speed:           9 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-14 03:19:03
  Description:     Western Line Service
  Sightings:       53
  Location:        (-37.786553, 144.830987)
  Speed:           36 km/h

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-14 03:19:03
  Description:     Northern Line Service
  Sightings:       28
  Location:        (-37.774747, 144.82256)
  Speed:           63 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-14 03:19:03
  Description:     North East SG Line Service
  Sightings:       66
  Location:        (-37.0615, 145.114027)
  Speed:           127 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 03:19:03
  Description:     NorthEast Special Movement
  Sightings:       68
  Location:        (-36.809463, 145.37672)
  Speed:           121 km/h

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-14 03:19:03
  Description:     North East SG Line Service
  Sightings:       34
  Location:        (-36.155673, 146.612173)
  Speed:           19 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-14 03:19:03
  Sightings:       17
  Location:        (-38.107597, 144.35688)
  Speed:           1 km/h

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-14 03:19:03
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       19
  Location:        (-34.81606, 147.20108)
  Speed:           0 km/h
  Route:           Goulburn → Yanco - Griffith Line

========================================
LOCO: 42206
========================================
  Date/Time Added: 2026-04-08 16:47:41
  First Seen:      2026-04-08 16:47:41
  Last Seen:       2026-04-14 03:19:03
  Description:     Aurizon Light Engine
  Sightings:       8
  Location:        (-32.90341, 151.76968)
  Speed:           8 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 03:19:03
  Description:     Qube Trip Train
  Sightings:       85
  Location:        (-34.461373, 150.876987)
  Speed:           21 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 03:19:03
  Description:     SSR Cement Clinker
  Sightings:       91
  Location:        (-34.50798, 150.333053)
  Speed:           6 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-14 03:19:03
  Description:     Manildra Mills Shunter
  Sightings:       49
  Location:        (-33.186667, 148.695587)
  Speed:           5 km/h
  Route:           Manildra → 

========================================
LOCO: 48159
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-14 03:19:03
  Description:     PN Sugar Shuttle / Shunter
  Sightings:       9
  Location:        (-29.68209, 152.92272)
  Speed:           7 km/h
  Route:           Grafton → South Grafton

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-14 03:19:03
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       21
  Location:        (-33.882377, 150.989507)
  Speed:           12 km/h
  Route:           Cooks Loop, via Sadliers Enfield → Leightonfield Loop

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-14 03:19:03
  Description:     SSR Manildra Grain Shuttle
  Sightings:       92
  Location:        (-32.029483, 147.983107)
  Speed:           15 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4906
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-14 03:19:03
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       2
  Location:        (-34.816157, 147.200587)
  Speed:           0 km/h
  Route:           Goulburn → Yanco - Griffith Line

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-14 03:19:03
  Description:     SSR Cement Trip Train
  Sightings:       62
  Location:        (-33.83922, 151.02512)
  Speed:           8 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 03:19:03
  Description:     AZ Coal
  Sightings:       160
  Location:        (-32.33429, 150.905693)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-14 03:19:03
  Sightings:       4
  Location:        (-32.835707, 151.68556)
  Speed:           11 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-14 03:19:03
  Description:     AZ Coal
  Sightings:       100
  Location:        (-32.822933, 151.6806)
  Speed:           1 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 03:19:03
  Description:     Aurizon Intermodal
  Sightings:       156
  Location:        (-30.77612, 128.87804)
  Speed:           107 km/h

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 03:19:03
  Description:     Aurizon Intermodal
  Sightings:       153
  Location:        (-34.082463, 150.757907)
  Speed:           0 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-14 03:19:03
  Description:     N/A
  Sightings:       36
  Location:        (-37.857797, 144.790413)
  Speed:           9 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 03:19:03
  Description:     Qube Light Engine
  Sightings:       84
  Location:        (-34.461437, 150.876973)
  Speed:           21 km/h

========================================
LOCO: 8105
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-14 03:19:03
  Description:     PN Trip Train
  Sightings:       26
  Location:        (-34.035567, 150.839613)
  Speed:           10 km/h

========================================
LOCO: 8106
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-14 03:19:03
  Description:     PN Broken Hill Shunter
  Sightings:       3
  Location:        (-31.96882, 141.45672)
  Speed:           8 km/h

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-14 03:19:03
  Sightings:       18
  Location:        (-27.573608, 153.029893)
  Speed:           1 km/h

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-14 03:19:03
  Description:     PN Grain
  Sightings:       63
  Location:        (-38.11035, 144.363293)
  Speed:           2 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-14 03:19:03
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       25
  Location:        (-33.948273, 151.211973)
  Speed:           3 km/h
  Route:           St Marys Freight Hub → Port Botany, DP World

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-14 03:19:03
  Description:     PN Steel Trip Train
  Sightings:       50
  Location:        (-33.868567, 151.06252)
  Speed:           35 km/h
  Route:           Sydney Freight Terminal → Leightonfield Yard

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-14 03:19:03
  Description:     PN Coal
  Sightings:       62
  Location:        (-34.45816, 150.864307)
  Speed:           2 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 03:19:03
  Description:     PN Coal
  Sightings:       107
  Location:        (-34.460533, 150.867973)
  Speed:           12 km/h

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-14 03:19:03
  Description:     PN Coal
  Sightings:       96
  Location:        (-34.467843, 150.890293)
  Speed:           2 km/h
  Route:           Dendrobium Mine → Port Kembla
