================================================================================
LOCO DATABASE SUMMARY - 2026-04-08 23:30:48
================================================================================

Total Locomotives Tracked: 4480


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-08 23:30:47
  Description:     QUBE Container Train
  Sightings:       10
  Location:        (-33.90846, 151.0836)
  Speed:           48 km/h
  Route:           Port Botany / IMEX Rail Terminal Moorebank → Carrington

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 23:30:47
  Description:     QUBE Trip Train
  Sightings:       41
  Location:        (-33.952833, 150.91192)
  Speed:           49 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 23:30:47
  Description:     QUBE Trip Train
  Sightings:       79
  Location:        (-33.885807, 151.015)
  Speed:           36 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3209
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-08 23:30:47
  Sightings:       3
  Location:        (-34.07954, 150.74452)
  Speed:           9 km/h

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-08 23:30:47
  Description:     Empty Car Provisioning
  Sightings:       24
  Location:        (-37.80582, 144.93292)
  Speed:           14 km/h

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-08 23:30:47
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.814103, 144.948147)
  Speed:           39 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 23:30:47
  Description:     Western Line Service
  Sightings:       17
  Location:        (-37.805857, 144.932827)
  Speed:           13 km/h

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 23:30:47
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.812573, 144.947333)
  Speed:           2 km/h

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-08 23:30:47
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-38.112863, 144.354253)
  Speed:           92 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL109
========================================
  Date/Time Added: 2026-04-03 17:42:46
  First Seen:      2026-04-03 17:42:46
  Last Seen:       2026-04-08 23:30:47
  Description:     Empty Car Provisioning
  Sightings:       15
  Location:        (-37.815433, 144.949093)
  Speed:           24 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 23:30:47
  Description:     North East BG Line Service
  Sightings:       17
  Location:        (-37.815483, 144.951973)
  Speed:           33 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 23:30:47
  Description:     V/Line Light Engine Movement
  Sightings:       21
  Location:        (-37.806053, 144.930413)
  Speed:           1 km/h

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 23:30:47
  Description:     Northern Line Service
  Sightings:       11
  Location:        (-37.81392, 144.94876)
  Speed:           20 km/h
  Route:           Kyneton (M-F) → Southern Cross

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 23:30:47
  Description:     Empty Car Provisioning
  Sightings:       17
  Location:        (-37.786543, 144.830987)
  Speed:           33 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 23:30:47
  Description:     North East BG Line Service
  Sightings:       16
  Location:        (-37.786503, 144.830947)
  Speed:           37 km/h

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-08 23:30:47
  Description:     Empty Car Provisioning
  Sightings:       7
  Location:        (-37.80534, 144.93068)
  Speed:           4 km/h

========================================
LOCO: 3VL13
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 23:30:47
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.786547, 144.831)
  Speed:           34 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-08 23:30:47
  Description:     Western Line Service
  Sightings:       10
  Location:        (-37.802343, 144.900453)
  Speed:           41 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 23:30:47
  Description:     Empty Car Provisioning
  Sightings:       13
  Location:        (-37.808837, 144.94284)
  Speed:           16 km/h

========================================
LOCO: 3VL135
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 23:30:47
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.81576, 144.95084)
  Speed:           12 km/h

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-08 23:30:47
  Description:     South-Western Line Service
  Sightings:       16
  Location:        (-37.801703, 144.90192)
  Speed:           34 km/h
  Route:           Warrnambool Station → Southern Cross Station

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 23:30:47
  Description:     Western Line Service
  Sightings:       30
  Location:        (-37.806233, 144.935613)
  Speed:           14 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 23:30:47
  Description:     Empty Car Provisioning
  Sightings:       8
  Location:        (-37.99947, 144.44412)
  Speed:           105 km/h
  Route:           Southern Cross → Geelong

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-08 23:30:47
  Description:     Empty Car Provisioning
  Sightings:       21
  Location:        (-37.786543, 144.830973)
  Speed:           28 km/h
  Route:           VLP Arrival Yard → Melton

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 23:30:47
  Description:     Western Line Service
  Sightings:       19
  Location:        (-37.796093, 144.841307)
  Speed:           102 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-08 23:30:47
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.812543, 144.947587)
  Speed:           5 km/h

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-08 23:30:47
  Description:     Empty Car Provisioning
  Sightings:       20
  Location:        (-37.80498, 144.92612)
  Speed:           6 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-08 23:30:47
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.786553, 144.830973)
  Speed:           33 km/h

========================================
LOCO: 3VL47
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 23:30:47
  Sightings:       9
  Location:        (-37.805017, 144.924973)
  Speed:           8 km/h

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-08 23:30:47
  Description:     Northern Line
  Sightings:       7
  Location:        (-37.774707, 144.82252)
  Speed:           63 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL54
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 23:30:47
  Description:     Western Line Service
  Sightings:       27
  Location:        (-37.81593, 144.950947)
  Speed:           13 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 23:30:47
  Description:     North East BG Line Service
  Sightings:       27
  Location:        (-37.813583, 144.94816)
  Speed:           29 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-08 23:30:47
  Description:     NorthEast BG Service
  Sightings:       11
  Location:        (-37.695147, 144.915867)
  Speed:           72 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL62
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-08 23:30:47
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.90527, 144.60072)
  Speed:           157 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-08 23:30:47
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.815463, 144.950213)
  Speed:           7 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-08 23:30:47
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.787717, 144.832067)
  Speed:           28 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 23:30:47
  Description:     Empty Car Provisioning
  Sightings:       26
  Location:        (-37.786537, 144.830973)
  Speed:           35 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 23:30:47
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.798877, 144.919813)
  Speed:           57 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 23:30:47
  Description:     Empty Car Provisioning
  Sightings:       7
  Location:        (-37.788097, 144.832387)
  Speed:           26 km/h
  Route:           Southern Cross → Wyndham Vale North

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 23:30:47
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-38.112857, 144.354253)
  Speed:           86 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 23:30:47
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.815687, 144.950827)
  Speed:           23 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 23:30:47
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-38.070263, 144.38112)
  Speed:           49 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 23:30:47
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.815733, 144.949347)
  Speed:           26 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 23:30:47
  Description:     North East Line SG Service
  Sightings:       42
  Location:        (-37.394603, 145.02764)
  Speed:           76 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 23:30:47
  Description:     North East Line SG Service
  Sightings:       51
  Location:        (-36.5785, 145.888853)
  Speed:           75 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-08 23:30:47
  Description:     SSR Manildra Grain Shuttle
  Sightings:       29
  Location:        (-32.05265, 148.014373)
  Speed:           1 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 48144
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-08 23:30:47
  Description:     PN Light Engine
  Sightings:       16
  Location:        (-33.143267, 148.180333)
  Speed:           11 km/h

========================================
LOCO: 4819
========================================
  Date/Time Added: 2026-04-08 18:54:32
  First Seen:      2026-04-08 18:54:32
  Last Seen:       2026-04-08 23:30:47
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       7
  Location:        (-32.927787, 151.726533)
  Speed:           8 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-08 23:30:47
  Description:     SSR Manildra Grain Shuttle
  Sightings:       38
  Location:        (-33.116913, 147.753453)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-08 23:30:47
  Description:     SSR Cement
  Sightings:       39
  Location:        (-33.843623, 151.02716)
  Speed:           5 km/h
