================================================================================
LOCO DATABASE SUMMARY - 2026-04-11 01:16:21
================================================================================

Total Locomotives Tracked: 4573


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 01:16:20
  Description:     QUBE Trip Train
  Sightings:       64
  Location:        (-33.912723, 151.12544)
  Speed:           39 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-11 01:16:20
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.81551, 144.950067)
  Speed:           19 km/h

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 01:16:20
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.81336, 144.949827)
  Speed:           1 km/h

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 01:16:20
  Description:     Empty Car Provisioning
  Sightings:       13
  Location:        (-37.81205, 144.946733)
  Speed:           2 km/h

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-11 01:16:20
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.78654, 144.831)
  Speed:           31 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-11 01:16:20
  Description:     V/Line Light Engine
  Sightings:       13
  Location:        (-37.806083, 144.93356)
  Speed:           1 km/h

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-11 01:16:20
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.800873, 144.875787)
  Speed:           88 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL60
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-11 01:16:20
  Sightings:       8
  Location:        (-37.805627, 144.930653)
  Speed:           2 km/h

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-11 01:16:20
  Description:     South Western Line Service
  Sightings:       32
  Location:        (-37.812407, 144.94704)
  Speed:           25 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-11 01:16:20
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.81736, 144.952333)
  Speed:           3 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-11 01:16:20
  Description:     Northern Line Service
  Sightings:       16
  Location:        (-37.7929, 144.836453)
  Speed:           80 km/h
  Route:           Southern Cross → Eaglehawk (M-F) Bendigo (S-S)

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 01:16:20
  Description:     Western Line Service
  Sightings:       34
  Location:        (-37.816093, 144.950507)
  Speed:           12 km/h

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 01:16:20
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.800477, 144.872187)
  Speed:           94 km/h

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-11 01:16:20
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.808497, 144.942627)
  Speed:           25 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-11 01:16:20
  Description:     North East Line SG Service
  Sightings:       57
  Location:        (-37.630857, 144.93704)
  Speed:           68 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 01:16:20
  Description:     North East Line SG Service
  Sightings:       31
  Location:        (-36.35156, 146.320413)
  Speed:           64 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 01:16:20
  Description:     North East Line SG Service
  Sightings:       66
  Location:        (-37.417807, 145.005773)
  Speed:           3 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-11 01:16:20
  Sightings:       23
  Location:        (-34.85612, 150.614253)
  Speed:           1 km/h

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-11 01:16:20
  Description:     SSR Manildra Grain Shuttle
  Sightings:       61
  Location:        (-33.166023, 148.543147)
  Speed:           32 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-11 01:16:20
  Description:     SSR Cement
  Sightings:       59
  Location:        (-34.52356, 150.37756)
  Speed:           14 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 01:16:20
  Description:     SSR Cement
  Sightings:       58
  Location:        (-32.91246, 151.74204)
  Speed:           12 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 01:16:20
  Description:     AZ Coal
  Sightings:       112
  Location:        (-32.717967, 151.47936)
  Speed:           74 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 01:16:20
  Description:     AZ Coal
  Sightings:       124
  Location:        (-32.439383, 150.192307)
  Speed:           12 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 01:16:20
  Description:     AZ Coal
  Sightings:       137
  Location:        (-32.388433, 151.029733)
  Speed:           51 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 01:16:20
  Description:     AZ Coal
  Sightings:       150
  Location:        (-32.329453, 150.71112)
  Speed:           15 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 01:16:20
  Description:     AZ Coal
  Sightings:       112
  Location:        (-32.823057, 151.68096)
  Speed:           1 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 01:16:20
  Description:     AZ Coal
  Sightings:       160
  Location:        (-32.726403, 151.518347)
  Speed:           44 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-11 01:16:20
  Description:     AZ Coal
  Sightings:       76
  Location:        (-32.255793, 150.827573)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 01:16:20
  Description:     AZ Coal
  Sightings:       163
  Location:        (-32.263023, 150.85288)
  Speed:           0 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-11 01:16:20
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       65
  Location:        (-34.80924, 148.886627)
  Speed:           64 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 01:16:20
  Description:     AZ Coal
  Sightings:       96
  Location:        (-31.564303, 150.698373)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-11 01:16:20
  Description:     Aurizon Intermodal
  Sightings:       54
  Location:        (-30.88107, 135.141853)
  Speed:           100 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 01:16:20
  Description:     AZ Coal
  Sightings:       165
  Location:        (-32.872323, 151.774347)
  Speed:           7 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-11 01:16:20
  Description:     PN Grain
  Sightings:       37
  Location:        (-35.571117, 146.151747)
  Speed:           1 km/h

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-11 01:16:20
  Description:     PN Light Engine Movement
  Sightings:       19
  Location:        (-36.770543, 145.50584)
  Speed:           39 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 01:16:20
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       64
  Location:        (-37.803467, 144.928413)
  Speed:           21 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-11 01:16:20
  Sightings:       10
  Location:        (-27.584673, 153.037413)
  Speed:           20 km/h

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 01:16:20
  Description:     PN Grain
  Sightings:       39
  Location:        (-36.331497, 141.651227)
  Speed:           10 km/h
  Route:           Murtoa / Dimboola → Nhill

========================================
LOCO: 8131
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-11 01:16:20
  Description:     PN Trip Train
  Sightings:       4
  Location:        (-33.119677, 148.123373)
  Speed:           17 km/h
  Route:           Parkes Logistics Terminal → Goobang Junction

========================================
LOCO: 8141
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-11 01:16:20
  Description:     PN Light Engine
  Sightings:       8
  Location:        (-34.751737, 149.72664)
  Speed:           23 km/h

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 01:16:20
  Description:     PN Grain
  Sightings:       58
  Location:        (-35.571467, 146.151747)
  Speed:           1 km/h
  Route:           Southern NSW → Anakie Loop

========================================
LOCO: 8155
========================================
  Date/Time Added: 2026-04-11 01:16:20
  First Seen:      2026-04-11 01:16:20
  Last Seen:       2026-04-11 01:16:20
  Description:     PN Empty Cement
  Sightings:       3
  Location:        (-33.84328, 151.026947)
  Speed:           9 km/h
  Route:           Clyde → Port Kembla

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-11 01:16:20
  Description:     PN Grain
  Sightings:       12
  Location:        (-37.962433, 143.27948)
  Speed:           0 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-11 01:16:20
  Description:     PN Coal
  Sightings:       30
  Location:        (-34.443437, 150.842187)
  Speed:           24 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-11 01:16:20
  Description:     PN Coal
  Sightings:       71
  Location:        (-34.468397, 150.889013)
  Speed:           13 km/h

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 01:16:20
  Description:     PN Grain
  Sightings:       63
  Location:        (-34.54331, 150.373987)
  Speed:           21 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-11 01:16:20
  Description:     PN Grain
  Sightings:       36
  Location:        (-32.787117, 151.643933)
  Speed:           58 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8236
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-11 01:16:20
  Description:     PN Cargill Shunter
  Sightings:       16
  Location:        (-32.884863, 151.76668)
  Speed:           3 km/h
  Route:           Kooragang → 

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-11 01:16:20
  Description:     PN Grain
  Sightings:       33
  Location:        (-32.898913, 151.76232)
  Speed:           0 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-11 01:16:20
  Description:     PN Coal
  Sightings:       49
  Location:        (-32.3919, 151.002667)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Hunter Valley
