================================================================================
LOCO DATABASE SUMMARY - 2026-04-23 05:59:56
================================================================================

Total Locomotives Tracked: 4265


========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-23 05:59:55
  Description:     QUBE Junee Shunter
  Sightings:       43
  Location:        (-34.75818, 149.71944)
  Speed:           5 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-23 05:59:55
  Description:     QUBE Shuttle
  Sightings:       102
  Location:        (-35.053117, 147.427067)
  Speed:           1 km/h
  Route:           RIFL (Bomen) → Junee

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-23 05:59:55
  Description:     QUBE Trip Train
  Sightings:       93
  Location:        (-33.884403, 151.056093)
  Speed:           34 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-23 05:59:55
  Description:     Empty Car Provisioning
  Sightings:       45
  Location:        (-37.799357, 144.923027)
  Speed:           53 km/h
  Route:           Wyndham Vale North → Southern Cross

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-23 05:59:55
  Description:     Empty Car Provisioning
  Sightings:       35
  Location:        (-37.79917, 144.92176)
  Speed:           49 km/h

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-23 05:59:55
  Description:     Empty Car Provisioning
  Sightings:       51
  Location:        (-37.81549, 144.950587)
  Speed:           19 km/h
  Route:           Southern Cross → Arden Street Sidings

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 05:59:55
  Description:     South Western Line Service
  Sightings:       72
  Location:        (-37.78654, 144.831)
  Speed:           27 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL122
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-23 05:59:55
  Description:     Empty Car Provisioning
  Sightings:       14
  Location:        (-37.814937, 144.94872)
  Speed:           21 km/h
  Route:           South Dynon → Southern Cross

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-23 05:59:55
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.802667, 144.89892)
  Speed:           64 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-23 05:59:55
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.813993, 144.94896)
  Speed:           17 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-23 05:59:55
  Description:     South Western Line Service
  Sightings:       70
  Location:        (-37.798783, 144.919027)
  Speed:           79 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-23 05:59:55
  Description:     Empty Car Provisioning
  Sightings:       72
  Location:        (-37.815723, 144.951133)
  Speed:           14 km/h
  Route:           Wyndham Vale North → Southern Cross

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-23 05:59:55
  Description:     North East BG Line Service
  Sightings:       59
  Location:        (-37.812663, 144.947213)
  Speed:           26 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL140
========================================
  Date/Time Added: 2026-04-09 22:05:18
  First Seen:      2026-04-09 22:05:18
  Last Seen:       2026-04-23 05:59:55
  Description:     Empty Car Provisioning
  Sightings:       24
  Location:        (-37.802213, 144.888133)
  Speed:           73 km/h

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-23 05:59:55
  Description:     Western Line Service
  Sightings:       81
  Location:        (-37.81599, 144.951027)
  Speed:           2 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 05:59:55
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.811757, 144.94624)
  Speed:           24 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-23 05:59:55
  Description:     Western Line Service
  Sightings:       63
  Location:        (-37.804947, 144.925667)
  Speed:           14 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-23 05:59:55
  Description:     Empty Car Provisioning
  Sightings:       80
  Location:        (-37.813457, 144.95012)
  Speed:           1 km/h

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-23 05:59:55
  Description:     North Eastern Line BG Service
  Sightings:       47
  Location:        (-37.695157, 144.915773)
  Speed:           45 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-23 05:59:55
  Description:     Empty Car Provisioning
  Sightings:       58
  Location:        (-37.81231, 144.947627)
  Speed:           1 km/h

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 05:59:55
  Description:     Empty Car Provisioning
  Sightings:       45
  Location:        (-37.815227, 144.95064)
  Speed:           14 km/h

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-23 05:59:55
  Description:     Northern Line Service
  Sightings:       58
  Location:        (-37.803853, 144.937027)
  Speed:           3 km/h

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-23 05:59:55
  Description:     Empty Car Provisioning
  Sightings:       77
  Location:        (-37.800883, 144.87568)
  Speed:           85 km/h
  Route:           Wyndham Vale North → Southern Cross

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-23 05:59:55
  Description:     Western Line Service
  Sightings:       30
  Location:        (-37.786507, 144.830947)
  Speed:           38 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-23 05:59:55
  Description:     Empty Car Provisioning
  Sightings:       51
  Location:        (-37.813363, 144.94796)
  Speed:           23 km/h
  Route:           Arden Street Sidings → Southern Cross

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-23 05:59:55
  Description:     Western Line Service
  Sightings:       55
  Location:        (-37.81571, 144.950947)
  Speed:           17 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 05:59:55
  Description:     North East SG Line Service
  Sightings:       135
  Location:        (-36.139233, 146.6446)
  Speed:           77 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 05:59:55
  Description:     North East SG Line Service
  Sightings:       158
  Location:        (-37.804327, 144.908987)
  Speed:           31 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 42101
========================================
  Date/Time Added: 2026-04-12 05:38:41
  First Seen:      2026-04-12 05:38:41
  Last Seen:       2026-04-23 05:59:55
  Sightings:       2
  Location:        (-34.77343, 149.710987)
  Speed:           3 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-23 05:59:55
  Description:     Qube Trip Train
  Sightings:       208
  Location:        (-34.476303, 150.902)
  Speed:           10 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 05:59:55
  Description:     SSR Cement Clinker
  Sightings:       176
  Location:        (-34.50911, 150.334893)
  Speed:           1 km/h

========================================
LOCO: 48159
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-23 05:59:55
  Description:     PN Sugar shuttle / shunter
  Sightings:       22
  Location:        (-29.70219, 152.9424)
  Speed:           13 km/h
  Route:           South Grafton → Grafton

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-23 05:59:55
  Description:     AZ Coal
  Sightings:       92
  Location:        (-32.341563, 150.985747)
  Speed:           14 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 05:59:55
  Description:     AZ Coal
  Sightings:       184
  Location:        (-32.32463, 149.8926)
  Speed:           23 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 05:59:55
  Description:     AZ Coal
  Sightings:       235
  Location:        (-32.459367, 151.10256)
  Speed:           0 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-23 05:59:55
  Description:     AZ Coal
  Sightings:       164
  Location:        (-32.87265, 151.765467)
  Speed:           1 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 05:59:55
  Description:     AZ Coal
  Sightings:       358
  Location:        (-32.85557, 151.69544)
  Speed:           43 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-23 05:59:55
  Description:     AZ Coal
  Sightings:       75
  Location:        (-34.381567, 150.902587)
  Speed:           74 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-23 05:59:55
  Description:     AZ Coal
  Sightings:       124
  Location:        (-34.244123, 150.970693)
  Speed:           41 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-23 05:59:55
  Description:     AZ Coal
  Sightings:       53
  Location:        (-34.42397, 150.88884)
  Speed:           46 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-23 05:59:55
  Description:     AZ Coal
  Sightings:       133
  Location:        (-34.262597, 150.96632)
  Speed:           49 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 05:59:55
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       84
  Location:        (-33.8796, 151.068147)
  Speed:           0 km/h
  Route:           Carrington → Hermidale

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 05:59:55
  Description:     AZ Coal
  Sightings:       301
  Location:        (-32.224653, 150.9016)
  Speed:           57 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 05:59:55
  Description:     Aurizon Intermodal
  Sightings:       260
  Location:        (-34.263827, 150.575813)
  Speed:           48 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-23 05:59:55
  Description:     PN Shunter
  Sightings:       81
  Location:        (-34.859003, 138.577453)
  Speed:           13 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-23 05:59:55
  Description:     PN Grain
  Sightings:       128
  Location:        (-38.20625, 141.62316)
  Speed:           44 km/h
  Route:           Portland → Western Victoria

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 05:59:55
  Description:     PN Morandoo Shunter
  Sightings:       105
  Location:        (-32.88566, 151.748573)
  Speed:           12 km/h
  Route:           Morandoo → 

========================================
LOCO: 8123
========================================
  Date/Time Added: 2026-04-09 10:04:20
  First Seen:      2026-04-09 10:04:20
  Last Seen:       2026-04-23 05:59:55
  Description:     PN Grain Shuttle
  Sightings:       11
  Location:        (-34.11597, 147.876427)
  Speed:           0 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-23 05:59:55
  Description:     PN Grain Shuttle
  Sightings:       55
  Location:        (-34.642443, 148.029547)
  Speed:           15 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-23 05:59:55
  Description:     PN Grain
  Sightings:       106
  Location:        (-34.701087, 148.655627)
  Speed:           74 km/h
  Route:           Inner Harbour → Southern NSW
