================================================================================
LOCO DATABASE SUMMARY - 2026-04-20 14:26:52
================================================================================

Total Locomotives Tracked: 4244


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-20 14:26:51
  Description:     QUBE Containerised Freight
  Sightings:       98
  Location:        (-32.865917, 151.699867)
  Speed:           44 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-20 14:26:51
  Description:     QUBE Trip Train
  Sightings:       19
  Location:        (-32.864107, 151.699093)
  Speed:           44 km/h

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-20 14:26:51
  Description:     Western Line Service
  Sightings:       21
  Location:        (-37.786523, 144.830973)
  Speed:           27 km/h
  Route:           Southern Cross → Wendouree (M-Sa)

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 14:26:51
  Description:     South Western Line Service
  Sightings:       93
  Location:        (-37.81512, 144.950293)
  Speed:           21 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-20 14:26:51
  Description:     Western Line Service
  Sightings:       37
  Location:        (-37.804883, 144.938707)
  Speed:           12 km/h

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 14:26:51
  Description:     Western Line Service
  Sightings:       34
  Location:        (-37.815297, 144.949787)
  Speed:           16 km/h

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-20 14:26:51
  Description:     Western Line Service
  Sightings:       57
  Location:        (-37.813733, 144.94944)
  Speed:           1 km/h

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 14:26:51
  Description:     North East Line BG Service
  Sightings:       45
  Location:        (-37.805397, 144.939613)
  Speed:           12 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-20 14:26:51
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-37.81301, 144.948773)
  Speed:           11 km/h

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-20 14:26:51
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.812997, 144.94788)
  Speed:           18 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-20 14:26:51
  Description:     QUBE Trip Train
  Sightings:       176
  Location:        (-34.475613, 150.90248)
  Speed:           5 km/h

========================================
LOCO: 4903
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 14:26:51
  Description:     SRS Light Engine
  Sightings:       18
  Location:        (-33.440183, 150.04484)
  Speed:           55 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-20 14:26:51
  Description:     SSR Cement Trip Train
  Sightings:       109
  Location:        (-33.891067, 151.067973)
  Speed:           0 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-20 14:26:51
  Description:     AZ Coal
  Sightings:       145
  Location:        (-32.409637, 151.038187)
  Speed:           53 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 14:26:51
  Description:     AZ Coal
  Sightings:       309
  Location:        (-32.41878, 151.046413)
  Speed:           52 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 14:26:51
  Description:     AZ Coal
  Sightings:       135
  Location:        (-32.345147, 150.97088)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 14:26:51
  Description:     AZ Coal
  Sightings:       274
  Location:        (-32.33658, 149.877187)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 14:26:51
  Description:     AZ Coal
  Sightings:       301
  Location:        (-32.32759, 149.882573)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-20 14:26:51
  Description:     Down Ardglen Bank Engines
  Sightings:       42
  Location:        (-31.665743, 150.73952)
  Speed:           12 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-20 14:26:51
  Description:     AZ Coal
  Sightings:       256
  Location:        (-32.333013, 150.894667)
  Speed:           8 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-20 14:26:51
  Description:     AZ Coal
  Sightings:       92
  Location:        (-34.444913, 150.89224)
  Speed:           8 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-20 14:26:51
  Description:     AZ Coal
  Sightings:       101
  Location:        (-34.440777, 150.88496)
  Speed:           9 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 14:26:51
  Description:     AZ Coal
  Sightings:       316
  Location:        (-32.822827, 151.680747)
  Speed:           0 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 14:26:51
  Description:     AZ Coal
  Sightings:       233
  Location:        (-31.689723, 150.766907)
  Speed:           52 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 14:26:51
  Description:     AZ Coal
  Sightings:       252
  Location:        (-30.565643, 150.117227)
  Speed:           1 km/h

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-20 14:26:51
  Description:     N/A
  Sightings:       99
  Location:        (-37.85489, 144.791053)
  Speed:           13 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-20 14:26:51
  Description:     QUBE Light Engine
  Sightings:       164
  Location:        (-34.4757, 150.902493)
  Speed:           5 km/h

========================================
LOCO: 8101
========================================
  Date/Time Added: 2026-04-17 11:13:39
  First Seen:      2026-04-17 11:13:39
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Empty Containerised Logs
  Sightings:       9
  Location:        (-33.49557, 150.223107)
  Speed:           37 km/h
  Route:           Enfield Yard → Jamax Siding, Kelso

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Grain
  Sightings:       84
  Location:        (-36.957837, 142.696467)
  Speed:           0 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Shunter
  Sightings:       148
  Location:        (-27.574877, 153.03056)
  Speed:           17 km/h

========================================
LOCO: 8122
========================================
  Date/Time Added: 2026-04-12 05:38:41
  First Seen:      2026-04-12 05:38:41
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       7
  Location:        (-37.80459, 144.92956)
  Speed:           13 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       78
  Location:        (-33.964083, 151.21568)
  Speed:           1 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Cement - RailTrain Crewed
  Sightings:       54
  Location:        (-33.84013, 151.025787)
  Speed:           6 km/h

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Light Engine Movement
  Sightings:       34
  Location:        (-37.854423, 144.80872)
  Speed:           63 km/h

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Coal
  Sightings:       87
  Location:        (-34.469923, 150.886213)
  Speed:           3 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Garbage Train
  Sightings:       48
  Location:        (-33.83822, 151.021067)
  Speed:           5 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Empty Ore
  Sightings:       139
  Location:        (-33.724697, 150.403387)
  Speed:           45 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Port Waratah Shunter
  Sightings:       106
  Location:        (-32.905027, 151.76948)
  Speed:           6 km/h
  Route:           Port Waratah → 

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Grain Shuttle
  Sightings:       106
  Location:        (-31.346143, 150.6388)
  Speed:           1 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Coal
  Sightings:       92
  Location:        (-33.0144, 151.535573)
  Speed:           51 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 8649
========================================
  Date/Time Added: 2026-04-13 12:02:45
  First Seen:      2026-04-13 12:02:45
  Last Seen:       2026-04-20 14:26:51
  Description:     Electric Maintenance Train
  Sightings:       7
  Location:        (-33.882317, 151.20824)
  Speed:           4 km/h

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Coal
  Sightings:       139
  Location:        (-32.875733, 151.714427)
  Speed:           16 km/h
  Route:           Rixs Creek → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Coal
  Sightings:       266
  Location:        (-31.303057, 150.52492)
  Speed:           52 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Coal
  Sightings:       225
  Location:        (-32.6715, 151.37036)
  Speed:           0 km/h

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Coal
  Sightings:       358
  Location:        (-31.190977, 150.35316)
  Speed:           58 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Coal
  Sightings:       340
  Location:        (-32.283017, 150.9548)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Coal
  Sightings:       338
  Location:        (-30.933917, 150.161453)
  Speed:           52 km/h

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Coal
  Sightings:       363
  Location:        (-31.10728, 150.267307)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9317
========================================
  Date/Time Added: 2026-04-07 16:41:39
  First Seen:      2026-04-07 16:41:39
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Coal
  Sightings:       21
  Location:        (-31.889697, 150.880413)
  Speed:           42 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 14:26:51
  Description:     PN Intermodal
  Sightings:       104
  Location:        (-36.191133, 140.547053)
  Speed:           85 km/h
  Route:           AFT (Islington) → MFT (South Dynon)
