================================================================================
LOCO DATABASE SUMMARY - 2026-04-18 05:58:36
================================================================================

Total Locomotives Tracked: 4759


========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-18 05:58:35
  Description:     QUBE Containerised Freight
  Sightings:       10
  Location:        (-31.087447, 150.884)
  Speed:           13 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-18 05:58:35
  Description:     QUBE Container Train
  Sightings:       54
  Location:        (-34.710237, 149.969907)
  Speed:           79 km/h
  Route:           RIFL (Bomen) → Moorebank IMEX Terminal / Cooks River

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-18 05:58:35
  Description:     THNSW Tour / Transfer
  Sightings:       19
  Location:        (-32.720283, 151.414547)
  Speed:           37 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-18 05:58:35
  Description:     THNSW Tour / Transfer
  Sightings:       44
  Location:        (-32.904103, 151.751427)
  Speed:           13 km/h

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-18 05:58:35
  Description:     Western Line Service
  Sightings:       45
  Location:        (-37.786547, 144.831027)
  Speed:           33 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-18 05:58:35
  Description:     South Western Line Service
  Sightings:       60
  Location:        (-37.811727, 144.946973)
  Speed:           1 km/h

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-18 05:58:35
  Description:     South Western Line Service
  Sightings:       39
  Location:        (-37.801627, 144.902)
  Speed:           41 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-18 05:58:35
  Description:     South Western Line Service
  Sightings:       41
  Location:        (-37.786527, 144.83096)
  Speed:           36 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-18 05:58:35
  Description:     Western Line Service
  Sightings:       31
  Location:        (-37.81495, 144.950467)
  Speed:           22 km/h

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 05:58:35
  Description:     Western Line Service
  Sightings:       53
  Location:        (-37.806003, 144.92996)
  Speed:           1 km/h

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 05:58:35
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.815953, 144.950573)
  Speed:           8 km/h

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-18 05:58:35
  Description:     Western Line Service
  Sightings:       52
  Location:        (-37.81576, 144.95084)
  Speed:           11 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-18 05:58:35
  Description:     South Western Line Service
  Sightings:       46
  Location:        (-37.813183, 144.94792)
  Speed:           24 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-18 05:58:35
  Description:     Northern Line Service
  Sightings:       7
  Location:        (-37.812357, 144.94936)
  Speed:           2 km/h
  Route:           Echuca → Southern Cross

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 05:58:35
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.81364, 144.94844)
  Speed:           22 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 05:58:35
  Description:     North East SG Line Service
  Sightings:       119
  Location:        (-37.638263, 144.935533)
  Speed:           102 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-18 05:58:35
  Description:     North East SG Line Service
  Sightings:       89
  Location:        (-36.089503, 146.9236)
  Speed:           28 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-18 05:58:35
  Description:     NorthEast Special Movement
  Sightings:       60
  Location:        (-36.711727, 145.61232)
  Speed:           98 km/h

========================================
LOCO: 4001
========================================
  Date/Time Added: 2026-04-17 23:06:26
  First Seen:      2026-04-17 23:06:26
  Last Seen:       2026-04-18 05:58:35
  Description:     THNSW Tour/Transfer
  Sightings:       7
  Location:        (-32.903297, 151.753293)
  Speed:           11 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-18 05:58:35
  Description:     Qube Trip Train
  Sightings:       141
  Location:        (-34.477367, 150.897347)
  Speed:           14 km/h

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-18 05:58:35
  Description:     THNSW Tour / Transfer
  Sightings:       43
  Location:        (-32.723103, 151.42016)
  Speed:           34 km/h

========================================
LOCO: 4708
========================================
  Date/Time Added: 2026-04-16 01:07:12
  First Seen:      2026-04-16 01:07:12
  Last Seen:       2026-04-18 05:58:35
  Description:     LVR Tour / Transfer
  Sightings:       17
  Location:        (-34.357077, 146.89608)
  Speed:           2 km/h

========================================
LOCO: 48123
========================================
  Date/Time Added: 2026-04-16 05:14:10
  First Seen:      2026-04-16 05:14:10
  Last Seen:       2026-04-18 05:58:35
  Description:     PN Light Engine
  Sightings:       4
  Location:        (-33.143253, 148.049027)
  Speed:           51 km/h

========================================
LOCO: 48144
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-18 05:58:35
  Description:     PN Light Engine
  Sightings:       23
  Location:        (-33.14322, 148.04832)
  Speed:           52 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 05:58:35
  Description:     AZ Coal
  Sightings:       184
  Location:        (-32.51492, 151.154)
  Speed:           14 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 05:58:35
  Sightings:       151
  Location:        (-32.55822, 151.157587)
  Speed:           42 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 05:58:35
  Description:     AZ Coal
  Sightings:       82
  Location:        (-32.332877, 150.89312)
  Speed:           1 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-18 05:58:35
  Sightings:       67
  Location:        (-30.574607, 150.107427)
  Speed:           15 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 05:58:35
  Description:     AZ Coal
  Sightings:       239
  Location:        (-32.334353, 150.908213)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 05:58:35
  Description:     AZ Coal
  Sightings:       78
  Location:        (-32.376497, 150.472693)
  Speed:           53 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 05:58:35
  Description:     AZ Coal
  Sightings:       200
  Location:        (-32.27196, 150.8634)
  Speed:           4 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-18 05:58:35
  Description:     Up Ardglen Bank Engines
  Sightings:       36
  Location:        (-31.66833, 150.74108)
  Speed:           20 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-18 05:58:35
  Description:     AZ Coal
  Sightings:       62
  Location:        (-32.799307, 151.65812)
  Speed:           37 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-18 05:58:35
  Description:     Down Ardglen Bank Engines
  Sightings:       34
  Location:        (-31.66827, 150.741053)
  Speed:           21 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 05:58:35
  Description:     AZ Coal
  Sightings:       191
  Location:        (-32.41465, 150.330907)
  Speed:           0 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-18 05:58:35
  Description:     AZ Coal
  Sightings:       79
  Location:        (-34.184647, 151.002307)
  Speed:           3 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-18 05:58:35
  Description:     AZ Coal
  Sightings:       80
  Location:        (-34.18697, 150.99544)
  Speed:           4 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 05:58:35
  Description:     AZ Coal
  Sightings:       251
  Location:        (-32.258317, 150.83384)
  Speed:           8 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-18 05:58:35
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       108
  Location:        (-34.666503, 150.242427)
  Speed:           80 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-18 05:58:35
  Description:     AZ Coal
  Sightings:       174
  Location:        (-31.821833, 150.926493)
  Speed:           55 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 05:58:35
  Description:     AZ Coal
  Sightings:       224
  Location:        (-31.21085, 150.383027)
  Speed:           54 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 05:58:35
  Description:     Aurizon Intermodal
  Sightings:       210
  Location:        (-35.084307, 147.399693)
  Speed:           49 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-18 05:58:35
  Sightings:       44
  Location:        (-31.210867, 150.38316)
  Speed:           54 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-18 05:58:35
  Description:     Qube Light Engine
  Sightings:       129
  Location:        (-34.477213, 150.896733)
  Speed:           10 km/h

========================================
LOCO: 8115
========================================
  Date/Time Added: 2026-04-18 05:28:15
  First Seen:      2026-04-18 05:28:15
  Last Seen:       2026-04-18 05:58:35
  Description:     PN Light Engine
  Sightings:       2
  Location:        (-34.47898, 150.906187)
  Speed:           7 km/h

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-18 05:58:35
  Description:     PN Trip Train
  Sightings:       63
  Location:        (-33.955643, 151.218667)
  Speed:           13 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-18 05:58:35
  Description:     PN Light Engine
  Sightings:       50
  Location:        (-34.639883, 148.032373)
  Speed:           15 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 05:58:35
  Description:     PN Garbage Train
  Sightings:       65
  Location:        (-35.08166, 149.643093)
  Speed:           3 km/h

========================================
LOCO: 8146
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-18 05:58:35
  Description:     PN Local Shunter
  Sightings:       39
  Location:        (-33.142223, 148.172733)
  Speed:           6 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-18 05:58:35
  Description:     PN Coal
  Sightings:       148
  Location:        (-34.470723, 150.884133)
  Speed:           2 km/h
  Route:           Dendrobium Mine → Port Kembla
