================================================================================
LOCO DATABASE SUMMARY - 2026-04-09 11:15:42
================================================================================

Total Locomotives Tracked: 4520


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 11:15:41
  Description:     QUBE Containerised Freight
  Sightings:       24
  Location:        (-32.026423, 150.8676)
  Speed:           50 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 11:15:41
  Description:     QUBE Containerised Freight
  Sightings:       18
  Location:        (-32.902613, 151.765347)
  Speed:           5 km/h
  Route:           Carrington → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 11:15:41
  Description:     QUBE Trip Train
  Sightings:       46
  Location:        (-33.88637, 151.01804)
  Speed:           19 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 11:15:41
  Description:     QUBE Trip Train
  Sightings:       87
  Location:        (-33.965293, 151.210253)
  Speed:           6 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-09 11:15:41
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.814043, 144.949773)
  Speed:           1 km/h

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-09 11:15:41
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.805753, 144.94824)
  Speed:           19 km/h

========================================
LOCO: 3VL109
========================================
  Date/Time Added: 2026-04-03 17:42:46
  First Seen:      2026-04-03 17:42:46
  Last Seen:       2026-04-09 11:15:41
  Description:     Gippsland Line Service
  Sightings:       16
  Location:        (-37.813553, 144.94932)
  Speed:           1 km/h
  Route:           Traralgon → Southern Cross

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 11:15:41
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.813683, 144.948387)
  Speed:           10 km/h
  Route:           Warrnambool → Southern Cross

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-09 11:15:41
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-38.068277, 144.382387)
  Speed:           72 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-09 11:15:41
  Description:     Northern Line Service
  Sightings:       10
  Location:        (-37.794667, 144.838987)
  Speed:           75 km/h
  Route:           Epsom (M-F) Bendigo (Sa) → Southern Cross

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-09 11:15:41
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-38.110063, 144.355133)
  Speed:           84 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 11:15:41
  Description:     SouthWest Line Service
  Sightings:       14
  Location:        (-37.814343, 144.949427)
  Speed:           23 km/h
  Route:           Waurn Ponds Station → Southern Cross Station

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-09 11:15:41
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-38.112843, 144.35428)
  Speed:           91 km/h

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 11:15:41
  Description:     North East BG Line Service
  Sightings:       15
  Location:        (-37.434317, 145.00228)
  Speed:           86 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 11:15:41
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.78653, 144.830973)
  Speed:           23 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 11:15:41
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.8118, 144.94692)
  Speed:           2 km/h

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 11:15:41
  Sightings:       10
  Location:        (-37.812073, 144.947227)
  Speed:           2 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 11:15:41
  Description:     North East BG Line Service
  Sightings:       29
  Location:        (-37.81128, 144.945627)
  Speed:           9 km/h

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-09 11:15:41
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.903243, 144.601427)
  Speed:           145 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-09 11:15:41
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.81527, 144.950387)
  Speed:           17 km/h

========================================
LOCO: 3VL85
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-09 11:15:41
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.9141, 144.59928)
  Speed:           159 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 11:15:41
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-38.112943, 144.354267)
  Speed:           87 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 11:15:41
  Description:     North East SG Line Service
  Sightings:       43
  Location:        (-36.186573, 146.470347)
  Speed:           4 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 11:15:41
  Description:     North East SG Line Service
  Sightings:       50
  Location:        (-37.755937, 144.838267)
  Speed:           74 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 11:15:41
  Description:     Qube Trip Train
  Sightings:       36
  Location:        (-34.473727, 150.893093)
  Speed:           3 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 11:15:41
  Description:     SSR Manildra Grain Shuttle
  Sightings:       40
  Location:        (-33.19592, 148.263813)
  Speed:           53 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-09 11:15:41
  Description:     SSR Manildra Grain Shuttle
  Sightings:       37
  Location:        (-33.14356, 148.182467)
  Speed:           16 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-09 11:15:41
  Description:     SSR Manildra Grain Shuttle
  Sightings:       42
  Location:        (-33.186767, 148.69484)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-09 11:15:41
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       12
  Location:        (-33.906577, 151.07572)
  Speed:           2 km/h
  Route:           Cooks Loop, via Sadliers Enfield → Leightonfield Loop

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 11:15:41
  Description:     SSR Shunter
  Sightings:       31
  Location:        (-33.89897, 151.069533)
  Speed:           56 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 11:15:41
  Description:     SSR Cement Trip Train
  Sightings:       29
  Location:        (-33.898917, 151.069493)
  Speed:           56 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 5001
========================================
  Date/Time Added: 2026-04-06 18:34:17
  First Seen:      2026-04-06 18:34:17
  Last Seen:       2026-04-09 11:15:41
  Sightings:       37
  Location:        (-32.346623, 150.979627)
  Speed:           1 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 11:15:41
  Description:     AZ Coal
  Sightings:       91
  Location:        (-32.44228, 150.186573)
  Speed:           14 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 11:15:41
  Description:     AZ Coal
  Sightings:       97
  Location:        (-32.562643, 151.158107)
  Speed:           37 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 11:15:41
  Description:     AZ Coal
  Sightings:       107
  Location:        (-32.878127, 151.705907)
  Speed:           13 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 11:15:41
  Description:     AZ Coal
  Sightings:       116
  Location:        (-32.355333, 149.96664)
  Speed:           35 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 11:15:41
  Description:     AZ Coal
  Sightings:       102
  Location:        (-32.34087, 150.97004)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 11:15:41
  Description:     AZ Coal
  Sightings:       83
  Location:        (-32.57979, 151.02964)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-09 11:15:41
  Sightings:       55
  Location:        (-32.259213, 150.83936)
  Speed:           1 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 11:15:41
  Description:     AZ Coal
  Sightings:       86
  Location:        (-32.254027, 150.829027)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 11:15:41
  Description:     AZ Coal
  Sightings:       130
  Location:        (-32.334383, 150.89948)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-09 11:15:41
  Description:     AZ Coal
  Sightings:       17
  Location:        (-34.307277, 150.928307)
  Speed:           58 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-09 11:15:41
  Description:     AZ Coal
  Sightings:       17
  Location:        (-34.312153, 150.923547)
  Speed:           56 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 11:15:41
  Description:     AZ Coal
  Sightings:       132
  Location:        (-32.266273, 150.882947)
  Speed:           7 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 11:15:41
  Description:     AZ Coal
  Sightings:       132
  Location:        (-31.065353, 150.276373)
  Speed:           53 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 11:15:41
  Description:     Aurizon Intermodal
  Sightings:       90
  Location:        (-34.08454, 150.761053)
  Speed:           11 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-09 11:15:41
  Description:     Aurizon Loaded Grain
  Sightings:       30
  Location:        (-30.34929, 149.763853)
  Speed:           0 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 11:15:41
  Description:     Qube Light Engine
  Sightings:       36
  Location:        (-34.47342, 150.892627)
  Speed:           10 km/h

========================================
LOCO: 8110
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-09 11:15:41
  Description:     PN Trip Train
  Sightings:       31
  Location:        (-33.86443, 151.05028)
  Speed:           28 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 11:15:41
  Sightings:       47
  Location:        (-27.576393, 153.030667)
  Speed:           9 km/h
