================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 10:25:15
================================================================================

Active Locomotives Tracked: 7472
Blocked Locomotives: 0


========================================
LOCO: XRN027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    ORA Coal
  Sightings:       38
  Location:        (-32.368443, 150.52428)
  Speed:           38 km/h
  Route:           Ulan → PWCS Kooragang

========================================
LOCO: XRN001
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    ORA Coal
  Sightings:       29
  Location:        (-32.87061, 151.76024)
  Speed:           1 km/h
  Route:           Ravensworth → PWCS Kooragang

========================================
LOCO: TT131
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       38
  Location:        (-32.288013, 150.832747)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: HM2703
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Hunter Line Service
  Sightings:       12
  Location:        (-32.397957, 151.033507)
  Speed:           116 km/h
  Route:           Scone → Newcastle Interchange

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    AZ Coal
  Sightings:       30
  Location:        (-32.866333, 151.751387)
  Speed:           25 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: CF4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    SSR Loaded Aggregates
  Sightings:       25
  Location:        (-34.591277, 150.337373)
  Speed:           61 km/h
  Route:           Peppertree Quarry → Boral, Cooks River

========================================
LOCO: TE2802
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Bathurst Bullet
  Sightings:       9
  Location:        (-33.525263, 149.87424)
  Speed:           63 km/h
  Route:           Central → Bathurst

========================================
LOCO: NR9
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    PN Intermodal
  Sightings:       38
  Location:        (-37.80408, 144.93008)
  Speed:           12 km/h
  Route:           Kewdale → MFT (South Dynon)

========================================
LOCO: WH001
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       35
  Location:        (-31.916093, 150.87948)
  Speed:           59 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: TT202
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       36
  Location:        (-32.35383, 150.002973)
  Speed:           48 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       22
  Location:        (-31.781253, 150.875453)
  Speed:           71 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: CF4426
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    AZ Coal
  Sightings:       37
  Location:        (-32.75958, 151.611507)
  Speed:           77 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: TT122
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       21
  Location:        (-32.62994, 151.227733)
  Speed:           37 km/h
  Route:           Newdell → PWCS Kooragang

========================================
LOCO: GWU005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    ORA Coal
  Sightings:       37
  Location:        (-32.669467, 151.3676)
  Speed:           0 km/h

========================================
LOCO: TT103
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       35
  Location:        (-32.422587, 150.303587)
  Speed:           36 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       37
  Location:        (-32.28227, 150.922933)
  Speed:           49 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: TE2808
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    South Coast Service
  Sightings:       19
  Location:        (-34.67225, 150.854787)
  Speed:           11 km/h
  Route:           Bomaderry (Nowra) → Kiama

========================================
LOCO: TE2807
========================================
  Date/Time Added: 2026-04-03 10:12:34
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Hunter Line Service
  Sightings:       5
  Location:        (-32.636327, 151.227293)
  Speed:           124 km/h
  Route:           Newcastle Interchange → Singleton

========================================
LOCO: NR1
========================================
  Date/Time Added: 2026-04-03 19:04:14
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    PN Light Engine
  Sightings:       10
  Location:        (-31.004347, 122.903173)
  Speed:           112 km/h

========================================
LOCO: MM-9967M
========================================
  Date/Time Added: 2026-04-03 20:07:20
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Pakenham Line
  Sightings:       20
  Location:        (-38.060658, 145.382278)
  Speed:           0 km/h

========================================
LOCO: VLINE-8451
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       8
  Location:        (-38.072159, 145.442474)
  Speed:           113 km/h

========================================
LOCO: VLINE-8453
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       8
  Location:        (-37.846809, 145.007889)
  Speed:           73 km/h

========================================
LOCO: MM-64M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Hurstbridge Line
  Sightings:       34
  Location:        (-37.715252, 145.14653)
  Speed:           0 km/h

========================================
LOCO: MM-9904M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Cranbourne Line
  Sightings:       31
  Location:        (-37.894688, 145.077423)
  Speed:           0 km/h

========================================
LOCO: MM-9950M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Sunbury Line
  Sightings:       28
  Location:        (-37.747192, 144.801697)
  Speed:           0 km/h

========================================
LOCO: VLINE-8454
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       11
  Location:        (-38.111309, 145.76767)
  Speed:           0 km/h

========================================
LOCO: VLINE-8158
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Ballarat - Melbourne Via Melton
  Sightings:       5
  Location:        (-37.559158, 143.860565)
  Speed:           0 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    North East SG Line Service
  Sightings:       17
  Location:        (-36.108127, 146.856867)
  Speed:           80 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: MM-9922M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Cranbourne Line
  Sightings:       31
  Location:        (-38.100483, 145.282028)
  Speed:           0 km/h

========================================
LOCO: VLINE-8056
========================================
  Date/Time Added: 2026-04-03 10:12:34
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Bendigo - Melbourne Via Sunbury
  Sightings:       9
  Location:        (-36.853649, 144.231247)
  Speed:           0 km/h

========================================
LOCO: MM-858M
========================================
  Date/Time Added: 2026-04-04 03:56:58
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Werribee Line
  Sightings:       11
  Location:        (-37.810314, 144.894424)
  Speed:           0 km/h

========================================
LOCO: VLINE-8089
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Swan Hill - Melbourne Via Bendigo
  Sightings:       15
  Location:        (-36.566071, 144.199234)
  Speed:           79 km/h

========================================
LOCO: VLINE-8053
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Bendigo - Melbourne Via Sunbury
  Sightings:       8
  Location:        (-37.56757, 144.743897)
  Speed:           0 km/h

========================================
LOCO: CSR015
========================================
  Date/Time Added: 2026-04-04 09:07:08
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    SCT Intermodal
  Sightings:       5
  Location:        (-37.524993, 144.979027)
  Speed:           94 km/h
  Route:           SCT, Laverton → SCT, Bromelton

========================================
LOCO: MM-9969M
========================================
  Date/Time Added: 2026-04-03 19:45:41
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Pakenham Line
  Sightings:       21
  Location:        (-38.077389, 145.46991)
  Speed:           0 km/h

========================================
LOCO: MM-920M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Lilydale Line
  Sightings:       29
  Location:        (-37.818314, 145.204086)
  Speed:           0 km/h

========================================
LOCO: VLINE-8869
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Warrnambool - Melbourne Via Geelong & Colac
  Sightings:       11
  Location:        (-38.273178, 143.284882)
  Speed:           93 km/h

========================================
LOCO: VLINE-8456
========================================
  Date/Time Added: 2026-04-04 10:25:13
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       3
  Location:        (-38.226398, 146.367935)
  Speed:           115 km/h

========================================
LOCO: CSR007
========================================
  Date/Time Added: 2026-04-03 14:30:34
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Unknown
  Sightings:       4
  Location:        (-34.699427, 138.59512)
  Speed:           14 km/h

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Aurizon Intermodal
  Sightings:       25
  Location:        (-34.76409, 149.714587)
  Speed:           31 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: NR25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    JBR Indian Pacific
  Sightings:       30
  Location:        (-31.91514, 115.933173)
  Speed:           53 km/h
  Route:           Adelaide Parklands Terminal → East Perth Terminal

========================================
LOCO: CF4424
========================================
  Date/Time Added: 2026-04-03 20:07:20
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Aurizon Loaded Grain
  Sightings:       12
  Location:        (-30.97335, 150.2414)
  Speed:           4 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: TT115
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       37
  Location:        (-32.6571, 151.265907)
  Speed:           19 km/h
  Route:           Bengalla → PWCS Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Aurizon Intermodal
  Sightings:       38
  Location:        (-30.583837, 130.66924)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: CF4428
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    SCT Intermodal
  Sightings:       38
  Location:        (-30.93173, 122.19088)
  Speed:           69 km/h
  Route:           SCT, Laverton → SCT, Forrestfield

========================================
LOCO: NR77
========================================
  Date/Time Added: 2026-04-04 03:56:58
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    PN Intermodal
  Sightings:       8
  Location:        (-37.804553, 144.914373)
  Speed:           5 km/h
  Route:           MFT (South Dynon) → Acacia Ridge

========================================
LOCO: NR68
========================================
  Date/Time Added: 2026-04-03 15:09:22
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    PN Infrabuild Steel
  Sightings:       5
  Location:        (-33.86236, 151.05744)
  Speed:           24 km/h
  Route:           Chullora → Acacia Ridge

========================================
LOCO: Q4014
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    Unknown
  Sightings:       38
  Location:        (-30.780735, 121.41674)
  Speed:           0 km/h

========================================
LOCO: NR93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    PN Intermodal
  Sightings:       24
  Location:        (-28.66799, 153.001947)
  Speed:           66 km/h
  Route:           Acacia Ridge → MFT (South Dynon)

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 10:25:13
  Operator:        Unknown
  Vehicle Desc:    AZ Coal
  Sightings:       35
  Location:        (-31.426683, 150.65544)
  Speed:           56 km/h
  Route:           Whitehaven → PWCS Kooragang
