================================================================================
LOCO DATABASE SUMMARY - 2026-04-13 15:00:15
================================================================================

Total Locomotives Tracked: 4635


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 15:00:14
  Description:     QUBE Containerised Freight
  Sightings:       55
  Location:        (-32.457647, 151.09528)
  Speed:           67 km/h
  Route:           Broadmeadow → TIFF (West Tamworth)

========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-13 15:00:14
  Description:     QUBE Trip Train
  Sightings:       14
  Location:        (-33.908377, 151.0834)
  Speed:           37 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 15:00:14
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.81471, 144.94956)
  Speed:           13 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-13 15:00:14
  Description:     Northern Line Service
  Sightings:       23
  Location:        (-37.814687, 144.949867)
  Speed:           22 km/h
  Route:           Bendigo (M-F) → Southern Cross

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 15:00:14
  Description:     Western Line Service
  Sightings:       37
  Location:        (-37.801703, 144.901947)
  Speed:           30 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-13 15:00:14
  Description:     Western Line Service
  Sightings:       45
  Location:        (-37.813433, 144.94928)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 15:00:14
  Description:     Qube Trip Train
  Sightings:       79
  Location:        (-34.47294, 150.891213)
  Speed:           8 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 15:00:14
  Description:     SSR Cement Clinker
  Sightings:       84
  Location:        (-34.528547, 150.38068)
  Speed:           8 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-13 15:00:14
  Description:     SSR Parkes Local Shunter
  Sightings:       67
  Location:        (-33.14291, 148.178467)
  Speed:           3 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-13 15:00:14
  Sightings:       45
  Location:        (-34.85599, 150.61528)
  Speed:           1 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-13 15:00:14
  Description:     SSR Manildra Grain Shuttle
  Sightings:       84
  Location:        (-33.14262, 148.175587)
  Speed:           3 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-13 15:00:14
  Description:     SSR Cement
  Sightings:       80
  Location:        (-33.485283, 151.27064)
  Speed:           38 km/h
  Route:           Berrima Cement Works → Clyde Yard

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 15:00:14
  Description:     SSR Cement Trip Train
  Sightings:       55
  Location:        (-33.904513, 151.074613)
  Speed:           10 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 15:00:14
  Description:     Aurizon Intermodal
  Sightings:       145
  Location:        (-31.007343, 119.338707)
  Speed:           20 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-13 15:00:14
  Description:     Aurizon Intermodal
  Sightings:       101
  Location:        (-31.00777, 119.338667)
  Speed:           21 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 15:00:14
  Description:     Aurizon Intermodal
  Sightings:       142
  Location:        (-36.53852, 146.00012)
  Speed:           73 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 15:00:14
  Description:     QUBE Trip Train
  Sightings:       78
  Location:        (-34.472923, 150.89116)
  Speed:           8 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Shunter
  Sightings:       70
  Location:        (-27.589973, 153.03916)
  Speed:           7 km/h

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Light Engine Movement
  Sightings:       28
  Location:        (-37.805223, 144.932533)
  Speed:           4 km/h

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Trip Train
  Sightings:       39
  Location:        (-33.884957, 151.0096)
  Speed:           11 km/h

========================================
LOCO: 8131
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Light Engine
  Sightings:       6
  Location:        (-33.14368, 148.162733)
  Speed:           17 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Empty Containerised Logs
  Sightings:       37
  Location:        (-33.48538, 150.259227)
  Speed:           71 km/h
  Route:           Enfield Yard → Jamax Siding, Kelso

========================================
LOCO: 8139
========================================
  Date/Time Added: 2026-04-12 15:44:20
  First Seen:      2026-04-12 15:44:20
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Manildra Container Service
  Sightings:       2
  Location:        (-37.805183, 144.93216)
  Speed:           1 km/h

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       20
  Location:        (-33.964087, 151.214907)
  Speed:           2 km/h

========================================
LOCO: 8163
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Light Engine
  Sightings:       15
  Location:        (-33.8404, 151.201747)
  Speed:           1 km/h

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Light Engine
  Sightings:       12
  Location:        (-33.83944, 151.19912)
  Speed:           4 km/h

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Coal
  Sightings:       57
  Location:        (-34.470773, 150.883893)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Grain
  Sightings:       60
  Location:        (-34.758353, 149.3318)
  Speed:           52 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Grain
  Sightings:       93
  Location:        (-34.016513, 147.799587)
  Speed:           8 km/h

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Grain
  Sightings:       66
  Location:        (-34.016087, 147.799307)
  Speed:           0 km/h
  Route:           Inner Harbour → Western NSW

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Garbage Train
  Sightings:       36
  Location:        (-33.922247, 150.930507)
  Speed:           30 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Grain
  Sightings:       40
  Location:        (-31.675253, 150.74872)
  Speed:           13 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Grain
  Sightings:       34
  Location:        (-30.884057, 150.105773)
  Speed:           0 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8250
========================================
  Date/Time Added: 2026-04-08 04:01:27
  First Seen:      2026-04-08 04:01:27
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Grain via Greta TSF
  Sightings:       42
  Location:        (-32.671273, 151.370347)
  Speed:           2 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Coal
  Sightings:       128
  Location:        (-32.729097, 151.527933)
  Speed:           66 km/h
  Route:           PWCS Kooragang → Newdell

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Coal
  Sightings:       95
  Location:        (-32.662303, 151.29344)
  Speed:           27 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Coal
  Sightings:       186
  Location:        (-31.222017, 150.409493)
  Speed:           50 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Coal
  Sightings:       198
  Location:        (-30.98645, 150.26724)
  Speed:           33 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Coal
  Sightings:       194
  Location:        (-32.67906, 151.380507)
  Speed:           33 km/h

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Coal
  Sightings:       207
  Location:        (-30.973973, 150.241693)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Coal
  Sightings:       172
  Location:        (-32.349763, 150.994587)
  Speed:           53 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Coal
  Sightings:       200
  Location:        (-32.869863, 151.7602)
  Speed:           1 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Coal
  Sightings:       189
  Location:        (-31.66414, 150.738213)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9406
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Intermodal
  Sightings:       66
  Location:        (-31.37388, 118.524667)
  Speed:           104 km/h

========================================
LOCO: 9411
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 15:00:14
  Description:     PN Intermodal
  Sightings:       47
  Location:        (-36.282517, 140.730987)
  Speed:           98 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 15:00:14
  Sightings:       218
  Location:        (-33.831078, 121.853752)
  Speed:           19 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 15:00:14
  Sightings:       223
  Location:        (-33.822208, 121.848137)
  Speed:           19 km/h

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 15:00:14
  Description:     Aurizon Cockburn Cement -  Empty Lime / Cement Train
  Sightings:       126
  Location:        (-31.537094, 118.038185)
  Speed:           78 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 15:00:14
  Description:     CBH SG Empty Grain
  Sightings:       202
  Location:        (-32.051819, 115.946228)
  Speed:           80 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 15:00:14
  Description:     Aurizon Intermodal
  Sightings:       225
  Location:        (-31.531244, 118.076584)
  Speed:           5 km/h
  Route:           Glenlee → Kwinana
