================================================================================
LOCO DATABASE SUMMARY - 2026-04-12 19:02:36
================================================================================

Total Locomotives Tracked: 4619


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 19:02:35
  Description:     QUBE Trip Train
  Sightings:       117
  Location:        (-33.955267, 151.218453)
  Speed:           10 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-12 19:02:35
  Description:     South Western Line Service
  Sightings:       45
  Location:        (-37.790357, 144.834027)
  Speed:           41 km/h

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-12 19:02:35
  Description:     Wyndham Vale
  Sightings:       23
  Location:        (-37.789263, 144.8332)
  Speed:           41 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-12 19:02:35
  Description:     Western Line Service
  Sightings:       50
  Location:        (-37.814563, 144.949867)
  Speed:           16 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-12 19:02:35
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.78975, 144.833573)
  Speed:           38 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-12 19:02:35
  Description:     North East SG Line Service
  Sightings:       30
  Location:        (-37.8068, 144.930893)
  Speed:           1 km/h

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-12 19:02:35
  Sightings:       11
  Location:        (-37.848527, 144.862827)
  Speed:           6 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-12 19:02:35
  Description:     Maintenance Train
  Sightings:       11
  Location:        (-37.84844, 144.86236)
  Speed:           1 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Description:     SSR Cement Clinker
  Sightings:       78
  Location:        (-34.525277, 150.38016)
  Speed:           0 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-12 19:02:35
  Description:     SSR Manildra Grain Shuttle
  Sightings:       80
  Location:        (-33.18674, 148.695653)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-12 19:02:35
  Description:     Aurizon Intermodal
  Sightings:       91
  Location:        (-31.956663, 115.99116)
  Speed:           9 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Shunter
  Sightings:       67
  Location:        (-27.588687, 153.03936)
  Speed:           19 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Description:     PN - Infrabuild Shunter
  Sightings:       57
  Location:        (-32.891387, 151.75392)
  Speed:           13 km/h
  Route:           Morandoo → 

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Trip Train
  Sightings:       35
  Location:        (-33.952077, 151.215627)
  Speed:           1 km/h

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Grain
  Sightings:       20
  Location:        (-34.524407, 148.29068)
  Speed:           69 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Grain Shuttle
  Sightings:       19
  Location:        (-34.450367, 150.79848)
  Speed:           22 km/h

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       16
  Location:        (-33.81821, 151.006413)
  Speed:           50 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8154
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Limestone
  Sightings:       34
  Location:        (-34.471373, 150.8838)
  Speed:           12 km/h
  Route:           Cringilla Yard → Marulan South Quarry

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Grain
  Sightings:       82
  Location:        (-34.6047, 148.549707)
  Speed:           25 km/h

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Grain
  Sightings:       53
  Location:        (-34.605027, 148.548027)
  Speed:           25 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Garbage Train
  Sightings:       29
  Location:        (-34.74855, 149.736973)
  Speed:           78 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Garbage Train
  Sightings:       24
  Location:        (-34.31344, 150.588293)
  Speed:           32 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Grain
  Sightings:       22
  Location:        (-34.44965, 150.79764)
  Speed:           14 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8235
========================================
  Date/Time Added: 2026-04-07 19:41:19
  First Seen:      2026-04-07 19:41:19
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Grain
  Sightings:       36
  Location:        (-31.45045, 150.66188)
  Speed:           6 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Grain
  Sightings:       27
  Location:        (-31.45015, 150.661667)
  Speed:           5 km/h

========================================
LOCO: 8250
========================================
  Date/Time Added: 2026-04-08 04:01:27
  First Seen:      2026-04-08 04:01:27
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Grain
  Sightings:       33
  Location:        (-31.932473, 150.877507)
  Speed:           74 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Coal
  Sightings:       116
  Location:        (-32.62932, 151.11736)
  Speed:           3 km/h
  Route:           NCIG Kooragang → Warkworth

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Coal
  Sightings:       67
  Location:        (-32.671393, 151.3706)
  Speed:           0 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Coal
  Sightings:       177
  Location:        (-32.872657, 151.766213)
  Speed:           1 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Coal
  Sightings:       66
  Location:        (-32.67165, 151.370333)
  Speed:           0 km/h

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Coal
  Sightings:       186
  Location:        (-31.39177, 150.6458)
  Speed:           28 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Coal
  Sightings:       181
  Location:        (-30.619723, 150.137787)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Coal
  Sightings:       195
  Location:        (-32.86509, 151.743187)
  Speed:           13 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Coal
  Sightings:       159
  Location:        (-32.71799, 151.472667)
  Speed:           74 km/h

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Coal
  Sightings:       189
  Location:        (-30.562527, 150.11812)
  Speed:           2 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-12 19:02:35
  Description:     PN Coal
  Sightings:       176
  Location:        (-32.747937, 151.589187)
  Speed:           75 km/h

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Sightings:       186
  Location:        (-33.852852, 121.881981)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Sightings:       205
  Location:        (-30.780729, 121.416801)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Sightings:       210
  Location:        (-30.774851, 121.427155)
  Speed:           0 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Description:     CBH SG Empty Grain
  Sightings:       189
  Location:        (-31.551498, 116.465378)
  Speed:           32 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Description:     Aurizon Intermodal
  Sightings:       212
  Location:        (-30.500362, 131.374222)
  Speed:           106 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: ACC6030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Sightings:       161
  Location:        (-31.569889, 116.408249)
  Speed:           64 km/h

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Sightings:       212
  Location:        (-32.965519, 121.637718)
  Speed:           37 km/h

========================================
LOCO: ACD6048
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-12 19:02:35
  Sightings:       48
  Location:        (-30.87224, 120.590573)
  Speed:           39 km/h

========================================
LOCO: ACD6050
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Description:     Aurizon Intermodal
  Sightings:       100
  Location:        (-31.64378, 116.599147)
  Speed:           47 km/h

========================================
LOCO: ACD6051
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-12 19:02:35
  Description:     Aurizon Intermodal
  Sightings:       14
  Location:        (-31.958123, 115.990893)
  Speed:           19 km/h

========================================
LOCO: ACD6064
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-12 19:02:35
  Description:     Aurizon Intermodal
  Sightings:       103
  Location:        (-31.415313, 136.970787)
  Speed:           75 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6065
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Description:     Aurizon Intermodal
  Sightings:       181
  Location:        (-32.497283, 137.768387)
  Speed:           15 km/h
  Route:           Aurizon, Forrestfield → Glenlee

========================================
LOCO: ACD6066
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 19:02:35
  Description:     Aurizon Intermodal
  Sightings:       92
  Location:        (-31.639223, 116.596973)
  Speed:           46 km/h

========================================
LOCO: ACD6069
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-12 19:02:35
  Description:     Aurizon Wagon Transfer
  Sightings:       105
  Location:        (-34.809517, 138.606533)
  Speed:           10 km/h
  Route:           Pelican Point / Port Flat → Dry Creek North
