================================================================================
LOCO DATABASE SUMMARY - 2026-04-15 08:14:29
================================================================================

Total Locomotives Tracked: 4693


========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-15 08:14:29
  Description:     QUBE Junee Shunter
  Sightings:       32
  Location:        (-35.027343, 147.445693)
  Speed:           20 km/h

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 08:14:29
  Description:     QUBE Trip Train
  Sightings:       26
  Location:        (-31.41067, 145.806107)
  Speed:           2 km/h

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-15 08:14:29
  Description:     QUBE Shunter
  Sightings:       20
  Location:        (-31.410413, 145.80604)
  Speed:           1 km/h

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-15 08:14:29
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.786523, 144.830973)
  Speed:           36 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-15 08:14:29
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.812523, 144.947573)
  Speed:           1 km/h

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 08:14:29
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.8096, 144.944293)
  Speed:           16 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 08:14:29
  Description:     Northern Line Service
  Sightings:       48
  Location:        (-37.8134, 144.949267)
  Speed:           1 km/h

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-15 08:14:29
  Description:     Northeast BG Line Service
  Sightings:       25
  Location:        (-37.80043, 144.933187)
  Speed:           40 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 08:14:29
  Description:     V1211
  Sightings:       40
  Location:        (-37.8023, 144.888507)
  Speed:           81 km/h

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 08:14:29
  Description:     Northeast BG Line Service
  Sightings:       29
  Location:        (-37.814563, 144.948987)
  Speed:           25 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 08:14:29
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.81444, 144.94956)
  Speed:           6 km/h
  Route:           Southern Cross → South Geelong (M-F)

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 08:14:29
  Description:     Empty Car Provisioning
  Sightings:       45
  Location:        (-37.804977, 144.937747)
  Speed:           10 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-15 08:14:29
  Description:     Western Line Service
  Sightings:       30
  Location:        (-37.786527, 144.830987)
  Speed:           30 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 08:14:29
  Description:     Empty Car Provisioning
  Sightings:       45
  Location:        (-37.804043, 144.936653)
  Speed:           10 km/h

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 08:14:29
  Description:     South Western Line Service
  Sightings:       42
  Location:        (-37.814947, 144.95012)
  Speed:           21 km/h

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-15 08:14:29
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.786563, 144.83104)
  Speed:           23 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-15 08:14:29
  Description:     Western Line Service
  Sightings:       52
  Location:        (-37.813853, 144.94988)
  Speed:           1 km/h

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-15 08:14:29
  Description:     Northern Line Service
  Sightings:       35
  Location:        (-37.774717, 144.82252)
  Speed:           63 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 08:14:29
  Description:     South Western Line Service
  Sightings:       40
  Location:        (-37.78803, 144.832307)
  Speed:           23 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-15 08:14:29
  Description:     Western Line Service
  Sightings:       46
  Location:        (-37.787993, 144.83232)
  Speed:           24 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 08:14:29
  Description:     Empty Car Provisioning
  Sightings:       34
  Location:        (-37.81567, 144.950413)
  Speed:           2 km/h

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 08:14:29
  Description:     Northern Line Service
  Sightings:       29
  Location:        (-37.81329, 144.948067)
  Speed:           24 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-15 08:14:29
  Description:     Western Line Service
  Sightings:       32
  Location:        (-37.81432, 144.9494)
  Speed:           14 km/h
  Route:           Bacchus Marsh → Southern Cross

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-15 08:14:29
  Description:     V/line Empty Car Movement
  Sightings:       33
  Location:        (-37.815117, 144.95024)
  Speed:           22 km/h
  Route:           South Kensington Sidings → Arrival Yard

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-15 08:14:29
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.81234, 144.946973)
  Speed:           17 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-15 08:14:29
  Description:     V1169
  Sightings:       32
  Location:        (-37.815743, 144.9508)
  Speed:           16 km/h

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 08:14:29
  Description:     Empty Car Provisioning
  Sightings:       47
  Location:        (-37.802503, 144.890107)
  Speed:           81 km/h

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 08:14:29
  Description:     Western Line Service
  Sightings:       27
  Location:        (-37.809347, 144.944053)
  Speed:           28 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-15 08:14:29
  Description:     Western Line Service
  Sightings:       38
  Location:        (-37.78798, 144.83224)
  Speed:           26 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 08:14:29
  Description:     South Western Line Service
  Sightings:       46
  Location:        (-37.787703, 144.832093)
  Speed:           20 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-15 08:14:29
  Description:     North East BG Line Service
  Sightings:       30
  Location:        (-37.675443, 144.923107)
  Speed:           36 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 08:14:29
  Description:     North East SG Line Service
  Sightings:       79
  Location:        (-36.294677, 146.386)
  Speed:           110 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-15 08:14:29
  Description:     North East Line SG Service
  Sightings:       48
  Location:        (-37.763457, 144.831347)
  Speed:           27 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 08:14:29
  Description:     North East SG Line Service
  Sightings:       60
  Location:        (-37.805383, 144.93468)
  Speed:           31 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 08:14:29
  Description:     QUBE Light Engine
  Sightings:       104
  Location:        (-34.477467, 150.898627)
  Speed:           5 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 08:14:29
  Description:     SSR Cement Clinker
  Sightings:       112
  Location:        (-34.524487, 150.379493)
  Speed:           7 km/h
  Route:           Berrima Cement Works → Maldon Cement Works

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-15 08:14:29
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       32
  Location:        (-33.90799, 151.080453)
  Speed:           24 km/h
  Route:           Cooks Loop, via Sadliers Enfield → Leightonfield Loop

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-15 08:14:29
  Description:     SSR Manildra Grain Shuttle
  Sightings:       109
  Location:        (-33.17577, 148.557213)
  Speed:           55 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-15 08:14:29
  Sightings:       4
  Location:        (-32.34436, 150.983187)
  Speed:           23 km/h

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 08:14:29
  Sightings:       90
  Location:        (-32.272797, 150.85976)
  Speed:           29 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 08:14:29
  Description:     AZ Coal
  Sightings:       27
  Location:        (-32.659213, 151.333827)
  Speed:           40 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-15 08:14:29
  Sightings:       4
  Location:        (-32.055897, 150.865933)
  Speed:           50 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 08:14:29
  Description:     AZ Coal
  Sightings:       177
  Location:        (-32.663547, 151.35)
  Speed:           40 km/h
  Route:           Wambo/Jerry Plains → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 08:14:29
  Description:     AZ Coal
  Sightings:       144
  Location:        (-32.350033, 150.99544)
  Speed:           25 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 08:14:29
  Description:     AZ Coal
  Sightings:       142
  Location:        (-32.837167, 151.687213)
  Speed:           0 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 08:14:29
  Description:     AZ Coal
  Sightings:       192
  Location:        (-32.285233, 150.959573)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-15 08:14:29
  Description:     AZ Coal
  Sightings:       122
  Location:        (-32.837173, 151.687333)
  Speed:           0 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-15 08:14:29
  Description:     AZ Coal
  Sightings:       53
  Location:        (-34.444507, 150.897027)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-15 08:14:29
  Description:     AZ Coal
  Sightings:       55
  Location:        (-34.436177, 150.886133)
  Speed:           11 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 08:14:29
  Description:     AZ Coal
  Sightings:       190
  Location:        (-32.29603, 150.978387)
  Speed:           0 km/h
  Route:           Various Mines → Eraring
