================================================================================
LOCO DATABASE SUMMARY - 2026-04-13 19:43:38
================================================================================

Total Locomotives Tracked: 4636


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 19:43:37
  Description:     QUBE Containerised Freight
  Sightings:       59
  Location:        (-31.455347, 150.66632)
  Speed:           36 km/h
  Route:           Broadmeadow → TIFF (West Tamworth)

========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-13 19:43:37
  Description:     QUBE Trip Train
  Sightings:       28
  Location:        (-32.907343, 151.769627)
  Speed:           8 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-13 19:43:37
  Description:     QUBE Shunter
  Sightings:       27
  Location:        (-32.906957, 151.769613)
  Speed:           8 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 19:43:37
  Description:     QUBE Trip Train
  Sightings:       126
  Location:        (-33.96704, 151.203227)
  Speed:           3 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 19:43:37
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.801857, 144.9018)
  Speed:           16 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-13 19:43:37
  Description:     Northern Line Service
  Sightings:       26
  Location:        (-37.81569, 144.950373)
  Speed:           11 km/h

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-13 19:43:37
  Description:     Empty Car Provisioning
  Sightings:       21
  Location:        (-37.803323, 144.9362)
  Speed:           12 km/h
  Route:           VLP Arrival Yard → Melton

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-13 19:43:37
  Description:     Western Line Service
  Sightings:       27
  Location:        (-37.803763, 144.936733)
  Speed:           13 km/h

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 19:43:37
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.78769, 144.832133)
  Speed:           25 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-13 19:43:37
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.811963, 144.94808)
  Speed:           1 km/h

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 19:43:37
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.802127, 144.88712)
  Speed:           77 km/h
  Route:           Ballarat (M-F) → Southern Cross

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 19:43:37
  Description:     Western Line Service
  Sightings:       33
  Location:        (-37.786547, 144.831)
  Speed:           36 km/h

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-13 19:43:37
  Description:     Northeast BG Line Service
  Sightings:       33
  Location:        (-37.81307, 144.948587)
  Speed:           6 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-13 19:43:37
  Description:     North East BG Line Service
  Sightings:       24
  Location:        (-37.81411, 144.949427)
  Speed:           14 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-13 19:43:37
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.788757, 144.832893)
  Speed:           11 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-13 19:43:37
  Description:     Northern Line Service
  Sightings:       26
  Location:        (-37.815297, 144.9506)
  Speed:           16 km/h

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 19:43:37
  Description:     V/Line Empty Cars
  Sightings:       38
  Location:        (-37.78656, 144.831)
  Speed:           34 km/h

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-13 19:43:37
  Description:     Western Line Service
  Sightings:       49
  Location:        (-37.813533, 144.949333)
  Speed:           3 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 19:43:37
  Description:     SSR Cement Clinker
  Sightings:       86
  Location:        (-34.50861, 150.336947)
  Speed:           1 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-13 19:43:37
  Description:     SSR Parkes Local Shunter
  Sightings:       69
  Location:        (-33.142807, 148.176467)
  Speed:           1 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-13 19:43:37
  Description:     AZ Coal
  Sightings:       97
  Location:        (-32.822627, 151.68084)
  Speed:           1 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 19:43:37
  Description:     Aurizon Intermodal
  Sightings:       149
  Location:        (-30.77677, 121.561947)
  Speed:           101 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 19:43:37
  Description:     Aurizon Intermodal
  Sightings:       146
  Location:        (-34.747727, 147.880947)
  Speed:           57 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       64
  Location:        (-33.960503, 151.218587)
  Speed:           1 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Morandoo Shunter
  Sightings:       25
  Location:        (-32.888407, 151.754627)
  Speed:           10 km/h
  Route:           Morandoo → 

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Shunter
  Sightings:       73
  Location:        (-27.573827, 153.030333)
  Speed:           2 km/h

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Trip Train
  Sightings:       43
  Location:        (-33.96407, 151.21948)
  Speed:           14 km/h

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       24
  Location:        (-33.756303, 150.768333)
  Speed:           4 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8163
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-13 19:43:37
  Description:     Empty Coal
  Sightings:       17
  Location:        (-33.86205, 151.058093)
  Speed:           16 km/h
  Route:           Jilalan Yard / Pring Yard → Goonyella

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-13 19:43:37
  Description:     Repositioning
  Sightings:       39
  Location:        (-33.9029, 151.073)
  Speed:           4 km/h

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-13 19:43:37
  Description:     Empty Coal
  Sightings:       14
  Location:        (-33.865953, 151.058013)
  Speed:           26 km/h

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Grain
  Sightings:       64
  Location:        (-34.446517, 150.89236)
  Speed:           5 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Grain
  Sightings:       97
  Location:        (-33.14303, 148.175573)
  Speed:           9 km/h
  Route:           Inner Harbour → Western NSW

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Grain
  Sightings:       70
  Location:        (-33.14261, 148.175013)
  Speed:           3 km/h
  Route:           Inner Harbour → Western NSW

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Garbage Train
  Sightings:       40
  Location:        (-34.455913, 150.42936)
  Speed:           46 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Garbage Train
  Sightings:       40
  Location:        (-35.083187, 149.641613)
  Speed:           1 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Grain
  Sightings:       44
  Location:        (-32.896023, 151.724533)
  Speed:           25 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Grain
  Sightings:       38
  Location:        (-31.424297, 150.65484)
  Speed:           47 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Grain
  Sightings:       47
  Location:        (-31.424113, 150.654787)
  Speed:           47 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8250
========================================
  Date/Time Added: 2026-04-08 04:01:27
  First Seen:      2026-04-08 04:01:27
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Grain
  Sightings:       46
  Location:        (-31.307527, 150.530307)
  Speed:           69 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8257
========================================
  Date/Time Added: 2026-04-12 05:01:26
  First Seen:      2026-04-12 05:01:26
  Last Seen:       2026-04-13 19:43:37
  Sightings:       8
  Location:        (-31.307383, 150.530133)
  Speed:           69 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Coal
  Sightings:       132
  Location:        (-32.40413, 151.019)
  Speed:           7 km/h
  Route:           Newdell → PWCS Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Coal
  Sightings:       99
  Location:        (-32.867, 151.753387)
  Speed:           1 km/h
  Route:           Vales Point → PN Greta TSF

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Coal
  Sightings:       81
  Location:        (-32.421113, 151.049533)
  Speed:           41 km/h
  Route:           PWCS Kooragang → Hunter Valley

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Coal
  Sightings:       190
  Location:        (-32.17408, 150.89352)
  Speed:           49 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Coal
  Sightings:       202
  Location:        (-30.71916, 150.037067)
  Speed:           47 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Coal
  Sightings:       198
  Location:        (-32.031393, 150.8676)
  Speed:           47 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Coal
  Sightings:       211
  Location:        (-31.778353, 150.8682)
  Speed:           52 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Coal
  Sightings:       175
  Location:        (-32.871507, 151.745667)
  Speed:           2 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 19:43:37
  Description:     PN Coal
  Sightings:       203
  Location:        (-32.671253, 151.370373)
  Speed:           1 km/h
