================================================================================
LOCO DATABASE SUMMARY - 2026-04-07 15:05:09
================================================================================

Total Locomotives Tracked: 4290


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-07 15:05:09
  Description:     QUBE Containerised Freight
  Sightings:       3
  Location:        (-32.328327, 150.984893)
  Speed:           61 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-07 15:05:09
  Description:     QUBE Containerised Freight
  Sightings:       2
  Location:        (-33.297523, 151.422507)
  Speed:           91 km/h
  Route:           Carrington → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 15:05:09
  Description:     QUBE Trip Train
  Sightings:       21
  Location:        (-33.964257, 151.21476)
  Speed:           8 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 15:05:09
  Description:     QUBE Trip Train
  Sightings:       62
  Location:        (-33.920893, 151.169853)
  Speed:           1 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 15:05:09
  Description:     Western Line Service
  Sightings:       27
  Location:        (-37.7988, 144.91924)
  Speed:           73 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-07 15:05:09
  Description:     Western Line Service
  Sightings:       5
  Location:        (-37.813317, 144.9492)
  Speed:           1 km/h

========================================
LOCO: 3VL13
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 15:05:09
  Description:     Northern Line Service
  Sightings:       22
  Location:        (-37.815117, 144.950427)
  Speed:           22 km/h
  Route:           Bendigo (M-F) → Southern Cross

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-07 15:05:09
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.99934, 144.444333)
  Speed:           157 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-07 15:05:09
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.815757, 144.9508)
  Speed:           15 km/h

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-07 15:05:09
  Description:     Northern Line Service
  Sightings:       11
  Location:        (-37.812313, 144.94764)
  Speed:           1 km/h

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-07 15:05:09
  Description:     Gippsland Line Service
  Sightings:       13
  Location:        (-37.813757, 144.949533)
  Speed:           2 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-07 15:05:09
  Sightings:       16
  Location:        (-34.47732, 150.900373)
  Speed:           9 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-07 15:05:09
  Description:     SSR Manildra Grain Shuttle
  Sightings:       24
  Location:        (-33.186607, 148.691573)
  Speed:           0 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-07 15:05:09
  Sightings:       14
  Location:        (-34.19028, 150.625373)
  Speed:           67 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 15:05:09
  Description:     SSR Cement Trip Train
  Sightings:       8
  Location:        (-33.92387, 151.173253)
  Speed:           1 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-07 15:05:09
  Description:     SSR Freight Shuttle
  Sightings:       3
  Location:        (-33.923763, 151.172947)
  Speed:           1 km/h

========================================
LOCO: 5001
========================================
  Date/Time Added: 2026-04-06 18:34:17
  First Seen:      2026-04-06 18:34:17
  Last Seen:       2026-04-07 15:05:09
  Sightings:       2
  Location:        (-32.427467, 150.13432)
  Speed:           4 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 15:05:09
  Description:     AZ Coal
  Sightings:       58
  Location:        (-32.87507, 151.77148)
  Speed:           2 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 15:05:09
  Sightings:       57
  Location:        (-32.86913, 151.764867)
  Speed:           1 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 15:05:09
  Description:     AZ Coal
  Sightings:       66
  Location:        (-32.32186, 149.90532)
  Speed:           35 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 15:05:09
  Description:     AZ Coal
  Sightings:       65
  Location:        (-32.417383, 150.124627)
  Speed:           4 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-07 15:05:09
  Description:     Up Ardglen Bank Engines
  Sightings:       10
  Location:        (-31.73799, 150.784587)
  Speed:           20 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-07 15:05:09
  Sightings:       24
  Location:        (-32.742623, 151.585707)
  Speed:           46 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 15:05:09
  Description:     AZ Coal
  Sightings:       50
  Location:        (-32.75203, 151.597773)
  Speed:           45 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 15:05:09
  Description:     AZ Coal
  Sightings:       91
  Location:        (-32.56327, 151.158307)
  Speed:           37 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-07 15:05:09
  Description:     Down Ardglen Bank Engines
  Sightings:       6
  Location:        (-31.737673, 150.783187)
  Speed:           23 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-07 15:05:09
  Description:     AZ Coal
  Sightings:       62
  Location:        (-30.79014, 150.049267)
  Speed:           78 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 15:05:09
  Description:     AZ Coal
  Sightings:       92
  Location:        (-32.83704, 151.68732)
  Speed:           0 km/h
  Route:           Bengalla / Mt Arthur → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-07 15:05:09
  Description:     AZ Coal
  Sightings:       2
  Location:        (-34.467153, 150.895787)
  Speed:           1 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-07 15:05:09
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       20
  Location:        (-34.772917, 149.39528)
  Speed:           67 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 15:05:09
  Description:     Aurizon Intermodal
  Sightings:       88
  Location:        (-32.81725, 137.9732)
  Speed:           29 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 15:05:09
  Description:     AZ Coal
  Sightings:       90
  Location:        (-31.77757, 150.800907)
  Speed:           42 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 15:05:09
  Description:     Aurizon Intermodal
  Sightings:       61
  Location:        (-34.614183, 150.316987)
  Speed:           77 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-07 15:05:09
  Description:     Qube Light Engine
  Sightings:       14
  Location:        (-34.47721, 150.900693)
  Speed:           7 km/h

========================================
LOCO: 8105
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-07 15:05:09
  Sightings:       17
  Location:        (-33.8398, 151.02584)
  Speed:           2 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 15:05:09
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       30
  Location:        (-37.80396, 144.920373)
  Speed:           10 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-07 15:05:09
  Description:     PN Grain
  Sightings:       6
  Location:        (-37.263193, 142.924067)
  Speed:           0 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8142
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-07 15:05:09
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       21
  Location:        (-33.964317, 151.215093)
  Speed:           1 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8146
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-07 15:05:09
  Description:     PN Grain Shuttle
  Sightings:       9
  Location:        (-34.676533, 147.927187)
  Speed:           27 km/h

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-07 15:05:09
  Description:     PN Grain Shuttle
  Sightings:       12
  Location:        (-34.677643, 147.924573)
  Speed:           27 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-07 15:05:09
  Description:     PN Coal
  Sightings:       37
  Location:        (-34.46963, 150.886853)
  Speed:           8 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-07 15:05:09
  Description:     PN Grain
  Sightings:       9
  Location:        (-34.784397, 148.980307)
  Speed:           87 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-07 15:05:09
  Description:     PN Garbage Train
  Sightings:       46
  Location:        (-33.909877, 151.105987)
  Speed:           30 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-07 15:05:09
  Description:     PN Light Engine
  Sightings:       8
  Location:        (-33.64795, 147.81708)
  Speed:           72 km/h

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 15:05:09
  Description:     PN Loaded Ore / Grain
  Sightings:       29
  Location:        (-33.804033, 150.96424)
  Speed:           51 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8218
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-07 15:05:09
  Description:     PN Garbage Train
  Sightings:       41
  Location:        (-33.832347, 151.01108)
  Speed:           20 km/h

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-07 15:05:09
  Description:     PN Garbage Train
  Sightings:       32
  Location:        (-33.832943, 151.01188)
  Speed:           20 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-07 15:05:09
  Description:     PN Grain
  Sightings:       3
  Location:        (-31.0587, 150.276973)
  Speed:           61 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-07 15:05:09
  Description:     PN Grain
  Sightings:       2
  Location:        (-30.61099, 149.957987)
  Speed:           82 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-07 15:05:09
  Description:     PN Coal
  Sightings:       42
  Location:        (-32.63419, 151.10728)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Warkworth
