================================================================================
LOCO DATABASE SUMMARY - 2026-04-10 07:10:44
================================================================================

Total Locomotives Tracked: 4556


========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-10 07:10:43
  Description:     QUBE Container Train
  Sightings:       15
  Location:        (-32.90523, 151.769267)
  Speed:           9 km/h
  Route:           Port Botany / IMEX Rail Terminal Moorebank → Carrington

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 07:10:43
  Description:     QUBE Trip Train
  Sightings:       54
  Location:        (-33.955877, 151.218947)
  Speed:           1 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 2212
========================================
  Date/Time Added: 2026-04-09 06:07:29
  First Seen:      2026-04-09 06:07:29
  Last Seen:       2026-04-10 07:10:43
  Description:     Aurizon Light Engine
  Sightings:       17
  Location:        (-34.808773, 138.607253)
  Speed:           10 km/h

========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-10 07:10:43
  Description:     AZ Light Engine Movement
  Sightings:       12
  Location:        (-37.801197, 144.917773)
  Speed:           5 km/h

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-10 07:10:43
  Description:     Empty Car Provisioning
  Sightings:       8
  Location:        (-37.81255, 144.946453)
  Speed:           3 km/h
  Route:           South Kensington Sidings → Southern Cross

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 07:10:43
  Description:     North East BG Line Service
  Sightings:       25
  Location:        (-37.529043, 144.97748)
  Speed:           104 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-10 07:10:43
  Description:     Western Line Service
  Sightings:       18
  Location:        (-37.786577, 144.830646)
  Speed:           26 km/h
  Route:           Southern Cross Station → Wendouree Station

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 07:10:43
  Description:     Northern Line Service
  Sightings:       30
  Location:        (-37.808827, 144.943467)
  Speed:           29 km/h
  Route:           Southern Cross → Kyneton (M-F)

========================================
LOCO: 3VL109
========================================
  Date/Time Added: 2026-04-03 17:42:46
  First Seen:      2026-04-03 17:42:46
  Last Seen:       2026-04-10 07:10:43
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-38.00759, 144.432973)
  Speed:           123 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 07:10:43
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-38.112757, 144.3542)
  Speed:           91 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 07:10:43
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.78654, 144.830973)
  Speed:           37 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 07:10:43
  Description:     Western Line Service
  Sightings:       37
  Location:        (-37.817833, 144.94572)
  Speed:           1 km/h

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-10 07:10:43
  Description:     Northern Line Service
  Sightings:       37
  Location:        (-37.81572, 144.949333)
  Speed:           26 km/h

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 07:10:43
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.814497, 144.95016)
  Speed:           13 km/h

========================================
LOCO: 3VL119
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 07:10:43
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.786517, 144.830973)
  Speed:           26 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL125
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-10 07:10:43
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.788163, 144.832373)
  Speed:           40 km/h
  Route:           Southern Cross → Geelong (M-F)

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 07:10:43
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.817853, 144.951947)
  Speed:           8 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL13
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 07:10:43
  Description:     South Western Line Service
  Sightings:       41
  Location:        (-37.80173, 144.901907)
  Speed:           38 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 07:10:43
  Description:     Empty Car Provisioning
  Sightings:       17
  Location:        (-37.810303, 144.94404)
  Speed:           18 km/h
  Route:           Southern Cross → South Kensington Sidings

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-10 07:10:43
  Description:     Empty Car Provisioning
  Sightings:       20
  Location:        (-37.811147, 144.94476)
  Speed:           12 km/h
  Route:           Southern Cross Car Sidings → South Kensington Sidings

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-10 07:10:43
  Description:     Northern Line Service
  Sightings:       8
  Location:        (-37.814153, 144.949467)
  Speed:           12 km/h

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-10 07:10:43
  Description:     Western Line Service
  Sightings:       21
  Location:        (-37.801753, 144.901827)
  Speed:           23 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 07:10:43
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.786537, 144.830973)
  Speed:           33 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 07:10:43
  Description:     Empty Car Provisioning
  Sightings:       30
  Location:        (-37.80597, 144.93948)
  Speed:           10 km/h
  Route:           South Kensington Sidings → Arrivals Yard

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-10 07:10:43
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.80097, 144.8764)
  Speed:           70 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-10 07:10:43
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.812157, 144.946773)
  Speed:           24 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-10 07:10:43
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.786523, 144.830973)
  Speed:           30 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 07:10:43
  Description:     Empty Car Provisioning
  Sightings:       18
  Location:        (-37.815987, 144.950947)
  Speed:           16 km/h

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-10 07:10:43
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.807683, 144.94084)
  Speed:           31 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL34
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-10 07:10:43
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.908387, 144.600133)
  Speed:           155 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 07:10:43
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.78746, 144.831907)
  Speed:           25 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-10 07:10:43
  Description:     Northern Line Service
  Sightings:       5
  Location:        (-37.793507, 144.837307)
  Speed:           40 km/h
  Route:           Southern Cross → Eaglehawk (M-F)

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 07:10:43
  Description:     Empty Car Provisioning
  Sightings:       20
  Location:        (-37.813017, 144.947707)
  Speed:           24 km/h
  Route:           Wyndham Vale South → Southern Cross

========================================
LOCO: 3VL54
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 07:10:43
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-38.112827, 144.354187)
  Speed:           86 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 07:10:43
  Description:     Empty Car Provisioning
  Sightings:       34
  Location:        (-37.813533, 144.94828)
  Speed:           21 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-10 07:10:43
  Description:     South Western Line service
  Sightings:       26
  Location:        (-37.815597, 144.95088)
  Speed:           15 km/h

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-10 07:10:43
  Description:     Empty Car Provisioning
  Sightings:       17
  Location:        (-37.815843, 144.950813)
  Speed:           11 km/h

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 07:10:43
  Description:     Empty Car Provisioning
  Sightings:       12
  Location:        (-37.804897, 144.9376)
  Speed:           28 km/h

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 07:10:43
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.80575, 144.931773)
  Speed:           1 km/h

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 07:10:43
  Description:     Empty Car Provisioning
  Sightings:       18
  Location:        (-37.81174, 144.945573)
  Speed:           31 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 411001
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-10 07:10:43
  Description:     Maintenance Train
  Sightings:       5
  Location:        (-32.82711, 151.6828)
  Speed:           75 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 07:10:43
  Description:     Qube Light Engine
  Sightings:       47
  Location:        (-34.47573, 150.90244)
  Speed:           2 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 07:10:43
  Description:     SSR Cement Clinker
  Sightings:       47
  Location:        (-34.525223, 150.380093)
  Speed:           4 km/h
  Route:           Berrima Cement Works → Maldon Cement Works

========================================
LOCO: 4827
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-10 07:10:43
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       5
  Location:        (-33.844263, 151.024613)
  Speed:           1 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-10 07:10:43
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       14
  Location:        (-33.888687, 151.02416)
  Speed:           35 km/h
  Route:           Cooks Loop, via Sadliers Enfield → Leightonfield Loop

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 07:10:43
  Description:     SSR Cement
  Sightings:       45
  Location:        (-34.508537, 150.33672)
  Speed:           1 km/h
  Route:           Clyde Yard → Berrima Cement Works

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 07:10:43
  Description:     AZ Coal
  Sightings:       125
  Location:        (-32.86931, 151.72388)
  Speed:           8 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 07:10:43
  Description:     AZ Coal
  Sightings:       135
  Location:        (-32.257793, 150.832733)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 07:10:43
  Description:     AZ Coal
  Sightings:       96
  Location:        (-32.449647, 151.0618)
  Speed:           38 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-10 07:10:43
  Sightings:       70
  Location:        (-32.33669, 149.877267)
  Speed:           1 km/h
