================================================================================
LOCO DATABASE SUMMARY - 2026-04-20 00:05:24
================================================================================

Total Locomotives Tracked: 4242


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-20 00:05:23
  Description:     QUBE Light Engine
  Sightings:       21
  Location:        (-32.929473, 151.725867)
  Speed:           0 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 00:05:23
  Description:     QUBE Trip Train
  Sightings:       183
  Location:        (-33.92466, 151.173867)
  Speed:           24 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-20 00:05:23
  Description:     QUBE Trip Train
  Sightings:       59
  Location:        (-33.96442, 151.213587)
  Speed:           11 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-20 00:05:23
  Description:     THNSW Tour / Transfer
  Sightings:       36
  Location:        (-32.97268, 151.59496)
  Speed:           60 km/h

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-20 00:05:23
  Description:     Northern Line Service
  Sightings:       30
  Location:        (-37.815727, 144.950693)
  Speed:           10 km/h

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-20 00:05:23
  Description:     Northern Line Service
  Sightings:       42
  Location:        (-37.81493, 144.948773)
  Speed:           21 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-20 00:05:23
  Description:     Empty Car Provisioning
  Sightings:       46
  Location:        (-37.804737, 144.938547)
  Speed:           4 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-20 00:05:23
  Description:     Empty Car Provisioning
  Sightings:       63
  Location:        (-37.805827, 144.933453)
  Speed:           1 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:05:23
  Description:     South Western Line Service
  Sightings:       92
  Location:        (-37.804053, 144.939293)
  Speed:           12 km/h

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 00:05:23
  Description:     NorthEast BG Service
  Sightings:       34
  Location:        (-37.815887, 144.950387)
  Speed:           12 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-20 00:05:23
  Description:     Western Line Service
  Sightings:       47
  Location:        (-37.79878, 144.918933)
  Speed:           77 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:05:23
  Description:     Western Line Service
  Sightings:       52
  Location:        (-37.80175, 144.901893)
  Speed:           27 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:05:23
  Description:     North East BG Line Service
  Sightings:       34
  Location:        (-37.61906, 144.939333)
  Speed:           28 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-20 00:05:23
  Description:     Western Line Service
  Sightings:       59
  Location:        (-37.812837, 144.94752)
  Speed:           21 km/h
  Route:           Maryborough → Southern Cross Station

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:05:23
  Description:     Northeast BG Line Service
  Sightings:       51
  Location:        (-37.49853, 144.987293)
  Speed:           112 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:05:23
  Description:     South Western Line Service
  Sightings:       41
  Location:        (-37.786523, 144.831027)
  Speed:           26 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-20 00:05:23
  Description:     South Western Line Service
  Sightings:       40
  Location:        (-37.786537, 144.831053)
  Speed:           27 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-20 00:05:23
  Description:     Northern Line Service
  Sightings:       50
  Location:        (-37.81353, 144.9486)
  Speed:           25 km/h
  Route:           Southern Cross → Bendigo (S-S) / Eaglehawk (M-F)

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-20 00:05:23
  Description:     Northern Line Service
  Sightings:       48
  Location:        (-37.815617, 144.951373)
  Speed:           15 km/h

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-20 00:05:23
  Description:     South Western Line Service
  Sightings:       61
  Location:        (-37.81205, 144.946907)
  Speed:           1 km/h

========================================
LOCO: 3VL47
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 00:05:23
  Sightings:       11
  Location:        (-37.80555, 144.931787)
  Speed:           4 km/h

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-20 00:05:23
  Description:     Empty Car Provisioning
  Sightings:       33
  Location:        (-37.80466, 144.939893)
  Speed:           14 km/h
  Route:           Southern Cross → Arden Street Sidings

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-20 00:05:23
  Description:     Empty Car Provisioning
  Sightings:       54
  Location:        (-37.849513, 144.884053)
  Speed:           7 km/h
  Route:           Southern Cross → Newport Workshops

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-20 00:05:23
  Description:     South Western Line Service
  Sightings:       60
  Location:        (-37.813953, 144.94904)
  Speed:           21 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-20 00:05:23
  Description:     Western Line Service
  Sightings:       54
  Location:        (-37.786547, 144.831053)
  Speed:           30 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-20 00:05:23
  Description:     Western Line Service
  Sightings:       59
  Location:        (-37.805933, 144.930027)
  Speed:           2 km/h

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:05:23
  Description:     Northern Line Service
  Sightings:       46
  Location:        (-37.815907, 144.95064)
  Speed:           15 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:05:23
  Description:     NorthEast Special Movement
  Sightings:       139
  Location:        (-36.80933, 145.377787)
  Speed:           0 km/h

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-20 00:05:23
  Sightings:       34
  Location:        (-38.100067, 144.375973)
  Speed:           3 km/h

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-20 00:05:23
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       37
  Location:        (-33.290213, 149.103307)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-20 00:05:23
  Description:     QUBE Trip Train
  Sightings:       172
  Location:        (-34.477353, 150.898093)
  Speed:           4 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:05:23
  Description:     SSR Cement Clinker
  Sightings:       148
  Location:        (-34.197063, 150.63472)
  Speed:           1 km/h

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-20 00:05:23
  Description:     THNSW Tour / Transfer
  Sightings:       59
  Location:        (-33.674473, 151.11348)
  Speed:           28 km/h

========================================
LOCO: 4708
========================================
  Date/Time Added: 2026-04-16 01:07:12
  First Seen:      2026-04-16 01:07:12
  Last Seen:       2026-04-20 00:05:23
  Description:     LVR Tour / Transfer
  Sightings:       25
  Location:        (-34.747657, 147.884533)
  Speed:           43 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-20 00:05:23
  Description:     AZ Coal
  Sightings:       139
  Location:        (-32.75938, 151.611493)
  Speed:           51 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-20 00:05:23
  Description:     AZ Coal
  Sightings:       48
  Location:        (-32.332067, 149.87524)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:05:23
  Description:     AZ Coal
  Sightings:       301
  Location:        (-32.76993, 151.623813)
  Speed:           51 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 00:05:23
  Description:     AZ Coal
  Sightings:       126
  Location:        (-32.340793, 150.97184)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-20 00:05:23
  Description:     AZ Coal
  Sightings:       121
  Location:        (-32.546623, 151.15556)
  Speed:           36 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:05:23
  Description:     AZ Coal
  Sightings:       293
  Location:        (-32.332747, 150.914453)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-20 00:05:23
  Description:     AZ Coal
  Sightings:       247
  Location:        (-32.63552, 151.227493)
  Speed:           63 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:05:23
  Description:     AZ Coal
  Sightings:       310
  Location:        (-32.260263, 150.8488)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 00:05:23
  Description:     AZ Coal
  Sightings:       225
  Location:        (-32.738217, 151.55248)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:05:23
  Description:     SCT Intermodal
  Sightings:       68
  Location:        (-34.37541, 147.908973)
  Speed:           60 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 00:05:23
  Description:     AZ Coal
  Sightings:       244
  Location:        (-32.86492, 151.741893)
  Speed:           10 km/h

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-20 00:05:23
  Description:     N/A
  Sightings:       93
  Location:        (-37.85397, 144.79136)
  Speed:           14 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-20 00:05:23
  Description:     Qube Light Engine
  Sightings:       160
  Location:        (-34.477367, 150.898027)
  Speed:           4 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 00:05:23
  Description:     PN Shunter
  Sightings:       143
  Location:        (-27.575287, 153.03252)
  Speed:           2 km/h

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-20 00:05:23
  Description:     PN Trip Train
  Sightings:       78
  Location:        (-33.961313, 151.218853)
  Speed:           13 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-20 00:05:23
  Description:     PN Grain Shuttle
  Sightings:       84
  Location:        (-34.740157, 146.78748)
  Speed:           1 km/h
