================================================================================
LOCO DATABASE SUMMARY - 2026-04-03 11:04:25
================================================================================

Total Locomotives Tracked: 2988


========================================
LOCO: XRN027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-32.657223, 151.265587)
  Speed:         33 km/h
  Route:         Ravensworth → PWCS Kooragang

========================================
LOCO: TT03
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-32.869947, 151.760613)
  Speed:         1 km/h
  Route:         Mt Thorley → PWCS Kooragang

========================================
LOCO: TT131
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-32.330173, 150.732813)
  Speed:         0 km/h
  Route:         NCIG Kooragang → Moolarben

========================================
LOCO: HM2751
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     5
  Location:      (-32.723473, 151.539733)
  Speed:         1 km/h

========================================
LOCO: HM2757
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 11:04:25
  Sightings:     4
  Location:      (-32.91871, 151.748827)
  Speed:         9 km/h
  Route:         Newcastle Interchange → Telarah

========================================
LOCO: HM2753
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 11:04:25
  Sightings:     4
  Location:      (-32.927227, 151.727)
  Speed:         1 km/h

========================================
LOCO: 6011
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-32.160507, 150.890213)
  Speed:         70 km/h
  Route:         PWCS Kooragang → Whitehaven

========================================
LOCO: HM2706
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 11:04:25
  Sightings:     4
  Location:      (-32.718353, 151.468133)
  Speed:         125 km/h
  Route:         Scone → Newcastle Interchange

========================================
LOCO: CAF Urbos 3 Light Rail Vehicle
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-33.910172, 151.139984)
  Speed:         10 km/h

========================================
LOCO: 1432
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 11:04:25
  Sightings:     3
  Location:      (-33.948583, 151.212387)
  Speed:         7 km/h
  Route:         IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 1435
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 11:04:25
  Sightings:     5
  Location:      (-33.953857, 151.217227)
  Speed:         24 km/h
  Route:         Moorebank IMEX Terminal → Port Botany

========================================
LOCO: CF4403
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-34.16714, 150.604947)
  Speed:         40 km/h

========================================
LOCO: MAN001
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 11:04:25
  Sightings:     3
  Location:      (-30.34713, 149.76308)
  Speed:         11 km/h
  Route:         North West NSW → North West NSW

========================================
LOCO: QL002
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-37.801537, 144.91716)
  Speed:         5 km/h
  Route:         Port Kembla → North Dynon

========================================
LOCO: NR9
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-31.43806, 136.995867)
  Speed:         78 km/h
  Route:         Kewdale → MFT (South Dynon)

========================================
LOCO: CF4425
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 11:04:25
  Sightings:     4
  Location:      (-31.59251, 147.25296)
  Speed:         59 km/h
  Route:         Hermidale → Carrington

========================================
LOCO: WH001
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 11:04:25
  Sightings:     3
  Location:      (-32.905167, 151.74928)
  Speed:         1 km/h
  Route:         Vales Point / Eraring → Greta TSF

========================================
LOCO: 5005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-32.672967, 151.373573)
  Speed:         51 km/h
  Route:         Mount Arthur → PWCS Kooragang

========================================
LOCO: TT202
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-32.264413, 149.794147)
  Speed:         1 km/h
  Route:         NCIG Kooragang → Moolarben

========================================
LOCO: 5039
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-32.27424, 150.85552)
  Speed:         16 km/h

========================================
LOCO: 5025
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 11:04:25
  Sightings:     3
  Location:      (-31.705557, 150.776973)
  Speed:         18 km/h
  Route:         Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: CF4426
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-31.34807, 150.62348)
  Speed:         40 km/h
  Route:         PWCS Kooragang → Maules Creek

========================================
LOCO: TT122
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-32.871153, 151.761667)
  Speed:         2 km/h
  Route:         Moolarben → PWCS Kooragang

========================================
LOCO: GWU005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-32.368837, 151.020107)
  Speed:         36 km/h
  Route:         Various Mines → Eraring

========================================
LOCO: TT103
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-32.39807, 150.668413)
  Speed:         0 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: GCLR-Bombardier Flexity 2 (05)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-28.00127, 153.42836)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (14)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-28.028299, 153.429794)
  Speed:         0 km/h

========================================
LOCO: XP2014
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-31.010243, 152.837547)
  Speed:         94 km/h
  Route:         Central Station (Sydney) → Roma St (Brisbane)

========================================
LOCO: 8217
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-33.863793, 151.065507)
  Speed:         0 km/h
  Route:         Carrington → Goonumbla

========================================
LOCO: 9302
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-30.580293, 150.105147)
  Speed:         14 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: 8220
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-34.777897, 149.370373)
  Speed:         50 km/h
  Route:         Southern NSW → Cargill Kooragang

========================================
LOCO: VLINE-8451
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 11:04:25
  Sightings:     5
  Location:      (-38.16497, 145.932526)
  Speed:         0 km/h

========================================
LOCO: VLINE-8453
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 11:04:25
  Sightings:     3
  Location:      (-38.064899, 145.404541)
  Speed:         104 km/h

========================================
LOCO: MM-64M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     9
  Location:      (-37.764053, 145.053391)
  Speed:         0 km/h

========================================
LOCO: MM-9904M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-37.801453, 144.881348)
  Speed:         0 km/h

========================================
LOCO: MM-9955M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-37.937366, 145.137314)
  Speed:         0 km/h

========================================
LOCO: VLINE-8455
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 11:04:25
  Sightings:     3
  Location:      (-37.819149, 144.95105)
  Speed:         2 km/h

========================================
LOCO: MM-9950M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-37.663246, 144.744431)
  Speed:         0 km/h

========================================
LOCO: VLINE-8454
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 11:04:25
  Sightings:     5
  Location:      (-38.099041, 145.720352)
  Speed:         2 km/h

========================================
LOCO: VLINE-8158
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 11:04:25
  Sightings:     3
  Location:      (-37.687351, 144.435715)
  Speed:         0 km/h

========================================
LOCO: 3VS97
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 11:04:25
  Sightings:     3
  Location:      (-37.805193, 144.93136)
  Speed:         5 km/h
  Route:         Southern Cross Station → South Dynon

========================================
LOCO: MM-9922M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     8
  Location:      (-37.578999, 144.728104)
  Speed:         0 km/h

========================================
LOCO: VLINE-8056
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 11:04:25
  Sightings:     4
  Location:      (-37.259548, 144.452286)
  Speed:         49 km/h

========================================
LOCO: VLINE-8057
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 11:04:25
  Sightings:     3
  Location:      (-37.799881, 144.867249)
  Speed:         0 km/h

========================================
LOCO: VLINE-8339
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 11:04:25
  Sightings:     3
  Location:      (-37.682629, 144.919907)
  Speed:         8 km/h

========================================
LOCO: VLINE-8089
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-36.318031, 144.23172)
  Speed:         101 km/h

========================================
LOCO: VLINE-8053
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 11:04:25
  Sightings:     5
  Location:      (-37.257679, 144.449631)
  Speed:         2 km/h

========================================
LOCO: MM-920M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-37.788498, 144.995392)
  Speed:         0 km/h

========================================
LOCO: VLINE-8869
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-38.236259, 142.91185)
  Speed:         34 km/h

========================================
LOCO: 6029
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 11:04:25
  Sightings:     6
  Location:      (-37.47908, 144.99452)
  Speed:         92 km/h
  Route:         Glenlee → North Dynon
