================================================================================
LOCO DATABASE SUMMARY - 2026-04-20 13:25:26
================================================================================

Total Locomotives Tracked: 4244


========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-20 13:25:25
  Description:     QUBE Trip Train
  Sightings:       18
  Location:        (-32.938583, 151.706293)
  Speed:           3 km/h

========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-20 13:25:25
  Description:     QUBE Light Engine
  Sightings:       42
  Location:        (-33.84331, 151.026973)
  Speed:           6 km/h

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-20 13:25:25
  Description:     QUBE Trip Train
  Sightings:       63
  Location:        (-33.937587, 151.19748)
  Speed:           37 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-20 13:25:25
  Description:     Western Line Service
  Sightings:       66
  Location:        (-37.815337, 144.950027)
  Speed:           1 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-20 13:25:25
  Description:     Western Line Service
  Sightings:       108
  Location:        (-37.78653, 144.831)
  Speed:           29 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-20 13:25:25
  Description:     Western Line Service
  Sightings:       56
  Location:        (-37.81383, 144.949627)
  Speed:           2 km/h

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 13:25:25
  Description:     North East Line BG Service
  Sightings:       44
  Location:        (-37.815577, 144.94924)
  Speed:           22 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-20 13:25:25
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.78652, 144.830987)
  Speed:           27 km/h
  Route:           Southern Cross → Waurn Ponds (M-Sa)

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-20 13:25:25
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.803003, 144.93576)
  Speed:           33 km/h
  Route:           Waurn Ponds (M- Sa) → Southern Cross

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 13:25:25
  Description:     SSR Cement Clinker
  Sightings:       155
  Location:        (-34.523263, 150.376027)
  Speed:           3 km/h

========================================
LOCO: 4827
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-20 13:25:25
  Description:     NSW Trainlink - Light Engine
  Sightings:       28
  Location:        (-33.915713, 151.158693)
  Speed:           21 km/h

========================================
LOCO: 4903
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 13:25:25
  Description:     SRS Light Engine
  Sightings:       17
  Location:        (-33.655977, 150.280293)
  Speed:           63 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 13:25:25
  Description:     AZ Coal
  Sightings:       202
  Location:        (-32.382113, 151.027267)
  Speed:           70 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-20 13:25:25
  Description:     AZ Coal
  Sightings:       144
  Location:        (-32.27085, 150.851547)
  Speed:           20 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-20 13:25:25
  Description:     AZ Coal
  Sightings:       54
  Location:        (-32.343307, 150.985893)
  Speed:           6 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 13:25:25
  Description:     AZ Coal
  Sightings:       308
  Location:        (-32.27212, 150.86524)
  Speed:           26 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 13:25:25
  Description:     AZ Coal
  Sightings:       134
  Location:        (-32.345467, 150.97332)
  Speed:           7 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 13:25:25
  Description:     AZ Coal
  Sightings:       273
  Location:        (-32.341847, 149.87444)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 13:25:25
  Description:     AZ Coal
  Sightings:       195
  Location:        (-32.871903, 151.737467)
  Speed:           14 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 13:25:25
  Description:     AZ Coal
  Sightings:       300
  Location:        (-32.427133, 150.25644)
  Speed:           51 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-20 13:25:25
  Description:     AZ Coal
  Sightings:       255
  Location:        (-32.573217, 151.167107)
  Speed:           76 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-20 13:25:25
  Description:     AZ Coal
  Sightings:       44
  Location:        (-34.471897, 150.886213)
  Speed:           10 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-20 13:25:25
  Description:     Aurizon Light Engine
  Sightings:       22
  Location:        (-34.465927, 150.894387)
  Speed:           4 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 13:25:25
  Description:     AZ Coal
  Sightings:       315
  Location:        (-32.937627, 151.647667)
  Speed:           59 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 13:25:25
  Description:     AZ Coal
  Sightings:       232
  Location:        (-31.765113, 150.82992)
  Speed:           49 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 8101
========================================
  Date/Time Added: 2026-04-17 11:13:39
  First Seen:      2026-04-17 11:13:39
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Empty Containerised Logs
  Sightings:       8
  Location:        (-33.722693, 150.418427)
  Speed:           52 km/h
  Route:           Enfield Yard → Jamax Siding, Kelso

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Grain
  Sightings:       83
  Location:        (-36.758403, 142.558893)
  Speed:           0 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Shunter
  Sightings:       147
  Location:        (-27.590658, 153.03892)
  Speed:           16 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Morandoo Shunter
  Sightings:       99
  Location:        (-32.898767, 151.762213)
  Speed:           10 km/h
  Route:           Morandoo → 

========================================
LOCO: 8122
========================================
  Date/Time Added: 2026-04-12 05:38:41
  First Seen:      2026-04-12 05:38:41
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       6
  Location:        (-37.80463, 144.915053)
  Speed:           3 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Garbage Train
  Sightings:       54
  Location:        (-33.91368, 151.153293)
  Speed:           29 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Grain
  Sightings:       92
  Location:        (-34.96257, 147.518427)
  Speed:           0 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       77
  Location:        (-33.930653, 151.184267)
  Speed:           37 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Cement - RailTrain Crewed
  Sightings:       53
  Location:        (-33.841073, 151.02564)
  Speed:           2 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Light Engine Movement
  Sightings:       33
  Location:        (-38.03885, 144.399947)
  Speed:           0 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Coal
  Sightings:       170
  Location:        (-34.470707, 150.88424)
  Speed:           3 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Empty Ore
  Sightings:       138
  Location:        (-33.761507, 150.771693)
  Speed:           78 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8225
========================================
  Date/Time Added: 2026-04-10 07:10:43
  First Seen:      2026-04-10 07:10:43
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Garbage Train
  Sightings:       29
  Location:        (-33.84169, 151.025413)
  Speed:           8 km/h

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Grain Shuttle
  Sightings:       105
  Location:        (-31.345863, 150.64212)
  Speed:           1 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Coal
  Sightings:       91
  Location:        (-32.806977, 151.66728)
  Speed:           53 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 8649
========================================
  Date/Time Added: 2026-04-13 12:02:45
  First Seen:      2026-04-13 12:02:45
  Last Seen:       2026-04-20 13:25:25
  Description:     Electric Maintenance Train
  Sightings:       6
  Location:        (-33.882057, 151.20828)
  Speed:           5 km/h

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Coal
  Sightings:       138
  Location:        (-32.73555, 151.546147)
  Speed:           17 km/h
  Route:           Rixs Creek → PWCS Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Coal
  Sightings:       239
  Location:        (-32.671197, 151.370573)
  Speed:           1 km/h

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-20 13:25:25
  Sightings:       69
  Location:        (-32.86952, 151.75996)
  Speed:           1 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Coal
  Sightings:       265
  Location:        (-31.174003, 150.33124)
  Speed:           38 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Light Engine
  Sightings:       151
  Location:        (-32.671407, 151.370107)
  Speed:           1 km/h

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Coal
  Sightings:       224
  Location:        (-32.740113, 151.55736)
  Speed:           64 km/h

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Coal
  Sightings:       357
  Location:        (-30.97397, 150.24172)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Coal
  Sightings:       44
  Location:        (-32.866063, 151.700093)
  Speed:           16 km/h
  Route:           Hunter Valley → NCIG Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 13:25:25
  Description:     PN Coal
  Sightings:       313
  Location:        (-30.573277, 150.1076)
  Speed:           3 km/h
  Route:           Boggabri East → PWCS Kooragang
