================================================================================
LOCO DATABASE SUMMARY - 2026-04-22 23:30:49
================================================================================

Total Locomotives Tracked: 4260


========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-22 23:30:48
  Description:     QUBE Container Train
  Sightings:       96
  Location:        (-34.782357, 149.071213)
  Speed:           82 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 23:30:48
  Description:     QUBE Trip Train
  Sightings:       213
  Location:        (-33.964517, 151.213213)
  Speed:           18 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-22 23:30:48
  Description:     QUBE Trip Train
  Sightings:       88
  Location:        (-33.967153, 151.220493)
  Speed:           3 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-22 23:30:48
  Description:     North Eastern BG Line Service
  Sightings:       60
  Location:        (-37.43428, 145.002293)
  Speed:           109 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-22 23:30:48
  Description:     Western Line Service
  Sightings:       44
  Location:        (-37.796553, 144.734667)
  Speed:           152 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-22 23:30:48
  Description:     Empty Car Provisioning
  Sightings:       34
  Location:        (-37.78897, 144.832987)
  Speed:           43 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-22 23:30:48
  Description:     Empty Car Transfer
  Sightings:       51
  Location:        (-37.805303, 144.939653)
  Speed:           14 km/h

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 23:30:48
  Description:     South Western Line Service
  Sightings:       82
  Location:        (-37.806027, 144.9336)
  Speed:           1 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-22 23:30:48
  Description:     North East BG Line Service
  Sightings:       54
  Location:        (-37.812457, 144.947493)
  Speed:           1 km/h

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 23:30:48
  Description:     Empty Car Provisioning
  Sightings:       75
  Location:        (-37.786523, 144.83104)
  Speed:           32 km/h
  Route:           VLP Arrival Yard → Melton

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 23:30:48
  Description:     South Western Line Service
  Sightings:       71
  Location:        (-37.788133, 144.83244)
  Speed:           25 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL122
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-22 23:30:48
  Description:     Western Line Service
  Sightings:       13
  Location:        (-37.81451, 144.9482)
  Speed:           38 km/h

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-22 23:30:48
  Description:     Western Line Service
  Sightings:       38
  Location:        (-37.81385, 144.94876)
  Speed:           26 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-22 23:30:48
  Description:     Northern Line
  Sightings:       32
  Location:        (-37.774757, 144.822573)
  Speed:           61 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-22 23:30:48
  Description:     Empty Car Provisioning
  Sightings:       69
  Location:        (-37.81374, 144.947773)
  Speed:           36 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-22 23:30:48
  Description:     Western Line Service
  Sightings:       49
  Location:        (-37.792693, 144.836253)
  Speed:           79 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-22 23:30:48
  Description:     North East BG Line Service
  Sightings:       56
  Location:        (-37.80925, 144.943747)
  Speed:           24 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-22 23:30:48
  Description:     NorthEast BG Service
  Sightings:       77
  Location:        (-37.681507, 144.92084)
  Speed:           45 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-22 23:30:48
  Description:     South Western Line Service
  Sightings:       59
  Location:        (-37.806587, 144.940867)
  Speed:           14 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-22 23:30:48
  Description:     Empty Car Provisioning
  Sightings:       72
  Location:        (-37.81357, 144.948693)
  Speed:           6 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 23:30:48
  Description:     South Western Line Service
  Sightings:       88
  Location:        (-37.816017, 144.950693)
  Speed:           5 km/h

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-22 23:30:48
  Description:     Gippsland Line Service
  Sightings:       52
  Location:        (-37.81564, 144.949267)
  Speed:           22 km/h
  Route:           Southern Cross → Traralgon

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-22 23:30:48
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.78826, 144.832493)
  Speed:           3 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-22 23:30:48
  Description:     Empty Car Provisioning
  Sightings:       59
  Location:        (-37.80559, 144.93992)
  Speed:           12 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-22 23:30:48
  Description:     South Western Line Service
  Sightings:       56
  Location:        (-37.815153, 144.950293)
  Speed:           23 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-22 23:30:48
  Description:     Empty Car Provisioning
  Sightings:       71
  Location:        (-37.786527, 144.830987)
  Speed:           23 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 23:30:48
  Description:     North East BG Line Service
  Sightings:       73
  Location:        (-37.815597, 144.950027)
  Speed:           14 km/h

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-22 23:30:48
  Description:     South Western Line Service
  Sightings:       55
  Location:        (-37.801717, 144.901893)
  Speed:           48 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-22 23:30:48
  Description:     Western Line Service
  Sightings:       53
  Location:        (-37.79731, 144.84472)
  Speed:           121 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 23:30:48
  Description:     North East Line SG Service
  Sightings:       127
  Location:        (-37.265143, 144.994853)
  Speed:           46 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 23:30:48
  Description:     North East Line SG Service
  Sightings:       150
  Location:        (-36.545957, 145.980293)
  Speed:           52 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 42206
========================================
  Date/Time Added: 2026-04-08 16:47:41
  First Seen:      2026-04-08 16:47:41
  Last Seen:       2026-04-22 23:30:48
  Description:     Aurizon Shunter
  Sightings:       9
  Location:        (-32.907187, 151.769587)
  Speed:           10 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-22 23:30:48
  Description:     Qube Trip Train
  Sightings:       202
  Location:        (-34.47729, 150.900413)
  Speed:           3 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-22 23:30:48
  Description:     SSR Parkes Local Shunter
  Sightings:       79
  Location:        (-33.18668, 148.695187)
  Speed:           7 km/h

========================================
LOCO: 5009
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-22 23:30:48
  Description:     AZ Coal
  Sightings:       16
  Location:        (-32.693433, 151.38952)
  Speed:           50 km/h
  Route:           PWCS Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-22 23:30:48
  Description:     AZ Coal
  Sightings:       86
  Location:        (-32.323143, 150.714173)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Mangoola

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 23:30:48
  Description:     AZ Coal
  Sightings:       332
  Location:        (-32.434973, 150.143893)
  Speed:           25 km/h
  Route:           Wilpinjong / Bengalla → Mac Generation Antiene

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 23:30:48
  Description:     AZ Coal
  Sightings:       176
  Location:        (-32.32979, 150.733253)
  Speed:           0 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 23:30:48
  Description:     AZ Coal
  Sightings:       320
  Location:        (-32.87508, 151.77232)
  Speed:           5 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5036
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-22 23:30:48
  Sightings:       11
  Location:        (-32.70613, 151.40436)
  Speed:           47 km/h

========================================
LOCO: 5037
========================================
  Date/Time Added: 2026-04-10 21:08:52
  First Seen:      2026-04-10 21:08:52
  Last Seen:       2026-04-22 23:30:48
  Description:     AZ Light Engine
  Sightings:       7
  Location:        (-32.341263, 150.9688)
  Speed:           1 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 23:30:48
  Description:     AZ Coal
  Sightings:       350
  Location:        (-32.332003, 150.933573)
  Speed:           1 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-22 23:30:48
  Description:     AZ Coal
  Sightings:       298
  Location:        (-32.87512, 151.74476)
  Speed:           2 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-22 23:30:48
  Description:     AZ Coal
  Sightings:       121
  Location:        (-34.445433, 150.892467)
  Speed:           9 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 23:30:48
  Description:     AZ Coal
  Sightings:       284
  Location:        (-32.836957, 151.68724)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 23:30:48
  Description:     Aurizon Intermodal
  Sightings:       252
  Location:        (-34.89863, 147.570453)
  Speed:           69 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-22 23:30:48
  Description:     N/A
  Sightings:       117
  Location:        (-37.857047, 144.79068)
  Speed:           4 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-22 23:30:48
  Description:     PN Trip Train
  Sightings:       102
  Location:        (-33.887273, 151.05452)
  Speed:           5 km/h

========================================
LOCO: 8110
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-22 23:30:48
  Description:     PN Trip Train
  Sightings:       34
  Location:        (-33.94946, 151.21328)
  Speed:           17 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-22 23:30:48
  Description:     PN Grain
  Sightings:       122
  Location:        (-38.35341, 141.62036)
  Speed:           6 km/h
  Route:           Western Victoria/Maroona → Portland
