================================================================================
LOCO DATABASE SUMMARY - 2026-04-22 09:11:07
================================================================================

Total Locomotives Tracked: 4257


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-22 09:11:06
  Description:     QUBE Light Engine
  Sightings:       61
  Location:        (-34.975437, 147.505133)
  Speed:           55 km/h

========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-22 09:11:06
  Description:     QUBE Junee Shunter
  Sightings:       35
  Location:        (-34.98481, 147.495493)
  Speed:           72 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-22 09:11:06
  Description:     QUBE Container Train
  Sightings:       86
  Location:        (-33.95971, 150.9076)
  Speed:           0 km/h
  Route:           RIFL (Bomen) → Moorebank IMEX Terminal / Cooks River

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-22 09:11:06
  Description:     QUBE BlueScope Steel Transfer
  Sightings:       47
  Location:        (-32.935517, 151.716587)
  Speed:           40 km/h

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-22 09:11:06
  Description:     QUBE Trip Train
  Sightings:       82
  Location:        (-33.968487, 151.221067)
  Speed:           9 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-22 09:11:06
  Description:     North East BG Line Service
  Sightings:       49
  Location:        (-37.542317, 144.970053)
  Speed:           7 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-22 09:11:06
  Description:     South Western Line Service
  Sightings:       55
  Location:        (-37.81639, 144.94988)
  Speed:           16 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-22 09:11:06
  Description:     South Western Line Service
  Sightings:       62
  Location:        (-37.80139, 144.93336)
  Speed:           63 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL122
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-22 09:11:06
  Description:     Western Line Service
  Sightings:       8
  Location:        (-37.801223, 144.878707)
  Speed:           78 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-22 09:11:06
  Description:     Western Line Service
  Sightings:       27
  Location:        (-37.788243, 144.83244)
  Speed:           4 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-22 09:11:06
  Description:     South Western Line Service
  Sightings:       66
  Location:        (-37.802133, 144.901027)
  Speed:           25 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-22 09:11:06
  Description:     Northern Line Service
  Sightings:       44
  Location:        (-37.77476, 144.822573)
  Speed:           39 km/h
  Route:           Southern Cross → Kyneton (M-F)

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-22 09:11:06
  Description:     North East BG Line Service
  Sightings:       76
  Location:        (-37.60038, 144.944013)
  Speed:           43 km/h
  Route:           Southern Cross Station → Shepparton Station

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 09:11:06
  Description:     South Western Line Service
  Sightings:       41
  Location:        (-37.786527, 144.830987)
  Speed:           35 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 09:11:06
  Description:     North East BG Line Service
  Sightings:       59
  Location:        (-37.81337, 144.947907)
  Speed:           20 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 09:11:06
  Description:     Empty Car Provisioning
  Sightings:       60
  Location:        (-37.80524, 144.93928)
  Speed:           14 km/h
  Route:           Southern Cross → South Dynon

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-22 09:11:06
  Description:     Western Line Service
  Sightings:       48
  Location:        (-37.786563, 144.831027)
  Speed:           25 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 09:11:06
  Description:     South Western Line Service
  Sightings:       71
  Location:        (-37.799403, 144.92316)
  Speed:           47 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-22 09:11:06
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.786557, 144.830987)
  Speed:           35 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-22 09:11:06
  Description:     Empty V/Line Cars
  Sightings:       50
  Location:        (-37.801617, 144.93376)
  Speed:           14 km/h

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-22 09:11:06
  Description:     Northeast BG Line Service
  Sightings:       52
  Location:        (-37.434327, 145.00224)
  Speed:           113 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 09:11:06
  Description:     Empty Car Provisioning
  Sightings:       65
  Location:        (-37.795083, 144.8396)
  Speed:           57 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 09:11:06
  Description:     North East SG Line Service
  Sightings:       123
  Location:        (-37.242407, 145.017133)
  Speed:           114 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-22 09:11:06
  Description:     V/Line SG Special Movement
  Sightings:       95
  Location:        (-37.269133, 144.99264)
  Speed:           42 km/h
  Route:           North East Victoria → South Dynon

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 09:11:06
  Description:     North East SG Line Service
  Sightings:       139
  Location:        (-36.69676, 145.63024)
  Speed:           127 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-22 09:11:06
  Description:     Qube Trip Train
  Sightings:       198
  Location:        (-34.47749, 150.899053)
  Speed:           7 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-22 09:11:06
  Description:     SSR Cement Trip Train
  Sightings:       122
  Location:        (-33.83891, 151.02508)
  Speed:           6 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-22 09:11:06
  Description:     AZ Coal
  Sightings:       76
  Location:        (-32.87111, 151.77264)
  Speed:           19 km/h

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 09:11:06
  Description:     AZ Coal
  Sightings:       167
  Location:        (-32.34077, 150.971707)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 09:11:06
  Description:     AZ Coal
  Sightings:       307
  Location:        (-32.837043, 151.687267)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 09:11:06
  Description:     AZ Coal
  Sightings:       216
  Location:        (-32.33521, 150.901227)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 09:11:06
  Description:     AZ Coal
  Sightings:       250
  Location:        (-32.256487, 150.827747)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-22 09:11:06
  Description:     AZ Coal
  Sightings:       143
  Location:        (-32.724527, 151.503147)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 09:11:06
  Description:     AZ Coal
  Sightings:       335
  Location:        (-32.87104, 151.739107)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-22 09:11:06
  Description:     AZ Coal
  Sightings:       284
  Location:        (-32.82294, 151.680533)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-22 09:11:06
  Description:     AZ Coal
  Sightings:       60
  Location:        (-34.18754, 150.99172)
  Speed:           9 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-22 09:11:06
  Description:     AZ Coal
  Sightings:       39
  Location:        (-34.186113, 150.999213)
  Speed:           10 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-22 09:11:06
  Description:     AZ Coal
  Sightings:       122
  Location:        (-34.44756, 150.896853)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 09:11:06
  Description:     AZ Coal
  Sightings:       323
  Location:        (-32.271927, 150.86284)
  Speed:           0 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-22 09:11:06
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       155
  Location:        (-32.826437, 151.68184)
  Speed:           5 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 09:11:06
  Description:     AZ Coal
  Sightings:       268
  Location:        (-30.569727, 150.110787)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 09:11:06
  Description:     AZ Coal
  Sightings:       288
  Location:        (-31.51704, 150.680173)
  Speed:           58 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-22 09:11:06
  Description:     Aurizon Loaded Grain
  Sightings:       73
  Location:        (-32.905533, 151.73468)
  Speed:           16 km/h

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-22 09:11:06
  Description:     N/A
  Sightings:       111
  Location:        (-37.852377, 144.791573)
  Speed:           14 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-22 09:11:06
  Description:     SSR EMU Transfer Service
  Sightings:       55
  Location:        (-32.937013, 151.640173)
  Speed:           19 km/h
  Route:           Downer EDI Cardiff → Auburn Maintenance Centre

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-22 09:11:06
  Description:     PN Grain
  Sightings:       112
  Location:        (-37.133927, 142.820187)
  Speed:           81 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-22 09:11:06
  Description:     PN Grain
  Sightings:       43
  Location:        (-34.46558, 147.562307)
  Speed:           5 km/h

========================================
LOCO: 8155
========================================
  Date/Time Added: 2026-04-11 01:16:20
  First Seen:      2026-04-11 01:16:20
  Last Seen:       2026-04-22 09:11:06
  Description:     PN Limestone
  Sightings:       24
  Location:        (-34.47757, 150.900053)
  Speed:           8 km/h

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 09:11:06
  Description:     PN Cement - RailTrain Crewed
  Sightings:       58
  Location:        (-34.448787, 150.877827)
  Speed:           27 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-22 09:11:06
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       40
  Location:        (-33.90838, 151.083493)
  Speed:           12 km/h
  Route:           Port Botany → St Marys Freight Hub
