================================================================================
LOCO DATABASE SUMMARY - 2026-04-18 15:04:06
================================================================================

Total Locomotives Tracked: 4763


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-18 15:04:05
  Description:     QUBE Containerised Freight
  Sightings:       83
  Location:        (-32.902457, 151.766307)
  Speed:           9 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-18 15:04:05
  Description:     QUBE Container Train
  Sightings:       62
  Location:        (-33.96094, 150.92244)
  Speed:           13 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 15:04:05
  Description:     QUBE Trip Train
  Sightings:       157
  Location:        (-33.96659, 151.220267)
  Speed:           4 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-18 15:04:05
  Description:     QUBE Trip Train
  Sightings:       180
  Location:        (-33.885877, 151.044187)
  Speed:           20 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-18 15:04:05
  Description:     Western Line Service
  Sightings:       37
  Location:        (-37.81506, 144.949867)
  Speed:           6 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Description:     Western Line Service
  Sightings:       79
  Location:        (-37.81232, 144.947427)
  Speed:           9 km/h

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Description:     Western Line Service
  Sightings:       58
  Location:        (-37.813, 144.94852)
  Speed:           12 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-18 15:04:05
  Description:     SSR Cement
  Sightings:       91
  Location:        (-33.946307, 150.914533)
  Speed:           61 km/h
  Route:           Berrima Cement Works → Clyde Yard

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-18 15:04:05
  Sightings:       54
  Location:        (-32.299603, 150.98156)
  Speed:           9 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Description:     AZ Coal
  Sightings:       192
  Location:        (-32.332217, 150.916053)
  Speed:           9 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Sightings:       164
  Location:        (-32.33509, 150.9008)
  Speed:           9 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-18 15:04:05
  Sightings:       78
  Location:        (-31.96037, 150.868373)
  Speed:           60 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Description:     AZ Coal
  Sightings:       250
  Location:        (-32.823143, 151.680627)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Description:     AZ Coal
  Sightings:       240
  Location:        (-32.34712, 150.9828)
  Speed:           17 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Description:     AZ Coal
  Sightings:       212
  Location:        (-32.29001, 150.969707)
  Speed:           7 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-18 15:04:05
  Description:     AZ Coal
  Sightings:       75
  Location:        (-32.37364, 149.98776)
  Speed:           25 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Description:     AZ Coal
  Sightings:       263
  Location:        (-32.296163, 150.97852)
  Speed:           16 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-18 15:04:05
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       121
  Location:        (-33.404407, 151.348373)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Description:     AZ Coal
  Sightings:       237
  Location:        (-32.868953, 151.721747)
  Speed:           2 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Description:     Aurizon Intermodal
  Sightings:       223
  Location:        (-34.079513, 150.74992)
  Speed:           2 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-18 15:04:05
  Sightings:       57
  Location:        (-32.868863, 151.722733)
  Speed:           10 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-18 15:04:05
  Description:     Maintenance Train
  Sightings:       52
  Location:        (-33.88389, 151.06096)
  Speed:           9 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Light Engine
  Sightings:       57
  Location:        (-34.761023, 149.30916)
  Speed:           78 km/h

========================================
LOCO: 8136
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Grain
  Sightings:       14
  Location:        (-34.76105, 149.309027)
  Speed:           77 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Garbage Train
  Sightings:       77
  Location:        (-33.953423, 151.21696)
  Speed:           10 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Cootamundra Shunter
  Sightings:       20
  Location:        (-34.761073, 149.309027)
  Speed:           78 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Coal
  Sightings:       152
  Location:        (-34.468277, 150.880147)
  Speed:           13 km/h
  Route:           Dendrobium mine → Port Kembla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Light Engine
  Sightings:       121
  Location:        (-34.52246, 148.20116)
  Speed:           28 km/h

========================================
LOCO: 8225
========================================
  Date/Time Added: 2026-04-10 07:10:43
  First Seen:      2026-04-10 07:10:43
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Garbage Train
  Sightings:       24
  Location:        (-33.94947, 151.213427)
  Speed:           1 km/h

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Grain
  Sightings:       82
  Location:        (-30.458177, 149.885933)
  Speed:           0 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Grain
  Sightings:       69
  Location:        (-31.326573, 150.553347)
  Speed:           0 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Coal
  Sightings:       33
  Location:        (-32.822953, 151.681707)
  Speed:           0 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 8255
========================================
  Date/Time Added: 2026-04-16 08:52:05
  First Seen:      2026-04-16 08:52:05
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Grain
  Sightings:       29
  Location:        (-32.542807, 151.1556)
  Speed:           74 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Coal
  Sightings:       195
  Location:        (-32.391617, 150.99676)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Hunter Valley

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-18 15:04:05
  Sightings:       22
  Location:        (-32.866773, 151.723813)
  Speed:           9 km/h

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Coal
  Sightings:       166
  Location:        (-30.97389, 150.241733)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Coal
  Sightings:       300
  Location:        (-32.87497, 151.77184)
  Speed:           3 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Coal
  Sightings:       10
  Location:        (-32.287687, 150.83356)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Coal
  Sightings:       272
  Location:        (-32.86336, 151.731547)
  Speed:           17 km/h
  Route:           PWCS Kooragang → Port Waratah

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Coal
  Sightings:       284
  Location:        (-31.355437, 150.60088)
  Speed:           19 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Coal
  Sightings:       281
  Location:        (-31.292393, 150.512107)
  Speed:           75 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-18 15:04:05
  Description:     PN Coal
  Sightings:       309
  Location:        (-32.66209, 151.3452)
  Speed:           10 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Sightings:       279
  Location:        (-31.505558, 121.591072)
  Speed:           53 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Sightings:       221
  Location:        (-30.772751, 121.431343)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Sightings:       259
  Location:        (-30.772652, 121.431053)
  Speed:           0 km/h

========================================
LOCO: AC4304
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Sightings:       195
  Location:        (-33.854843, 121.881851)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Sightings:       305
  Location:        (-31.489965, 121.597549)
  Speed:           61 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Description:     CBH SG Empty Grain
  Sightings:       306
  Location:        (-31.641121, 116.627953)
  Speed:           0 km/h
  Route:           Kwinana Grain Terminal → Eastern Goldfields Railway

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Description:     Aurizon Intermodal
  Sightings:       352
  Location:        (-31.96455, 141.461166)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:04:05
  Sightings:       290
  Location:        (-33.854465, 121.881866)
  Speed:           0 km/h
