================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 11:33:53
================================================================================

Total Locomotives Tracked: 4238


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-19 11:33:52
  Description:     QUBE Containerised Freight
  Sightings:       95
  Location:        (-33.961627, 150.92232)
  Speed:           1 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 11:33:52
  Description:     QUBE Trip Train
  Sightings:       194
  Location:        (-33.967317, 151.220587)
  Speed:           5 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 11:33:52
  Description:     Western Line Service
  Sightings:       40
  Location:        (-37.78944, 144.833347)
  Speed:           37 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 11:33:52
  Description:     South Western Line Service
  Sightings:       71
  Location:        (-37.813557, 144.94888)
  Speed:           14 km/h

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 11:33:52
  Description:     North East Line BG Service
  Sightings:       41
  Location:        (-37.686043, 144.917453)
  Speed:           59 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-19 11:33:52
  Description:     V1149
  Sightings:       51
  Location:        (-37.814417, 144.94968)
  Speed:           14 km/h

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-19 11:33:52
  Description:     South Western Line Service
  Sightings:       50
  Location:        (-37.8156, 144.950427)
  Speed:           10 km/h

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 11:33:52
  Description:     SouthWest Line Service
  Sightings:       51
  Location:        (-37.815393, 144.95008)
  Speed:           9 km/h

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-19 11:33:52
  Description:     SouthWest Line Service
  Sightings:       30
  Location:        (-37.814787, 144.949933)
  Speed:           23 km/h
  Route:           Waurn Ponds Station → Southern Cross Station

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 11:33:52
  Description:     South Western Line Service
  Sightings:       54
  Location:        (-37.801727, 144.901973)
  Speed:           42 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-19 11:33:52
  Description:     South Western Line Service
  Sightings:       65
  Location:        (-37.786527, 144.830987)
  Speed:           27 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-19 11:33:52
  Description:     Western Line Service
  Sightings:       38
  Location:        (-37.815453, 144.950787)
  Speed:           23 km/h

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-19 11:33:52
  Description:     North East SG Line Service
  Sightings:       83
  Location:        (-36.108117, 146.856773)
  Speed:           80 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 11:33:52
  Description:     North East SG Line Service
  Sightings:       105
  Location:        (-37.80464, 144.924347)
  Speed:           33 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-19 11:33:52
  Description:     SSR Cement Trip Train
  Sightings:       97
  Location:        (-33.923393, 151.172427)
  Speed:           2 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 11:33:52
  Description:     AZ Coal
  Sightings:       119
  Location:        (-32.720993, 151.447667)
  Speed:           5 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-19 11:33:52
  Description:     AZ Coal
  Sightings:       33
  Location:        (-32.34674, 150.980653)
  Speed:           14 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:33:52
  Description:     AZ Coal
  Sightings:       281
  Location:        (-32.718653, 151.463693)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 11:33:52
  Description:     AZ Coal
  Sightings:       106
  Location:        (-32.336813, 149.946587)
  Speed:           62 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:33:52
  Description:     AZ Coal
  Sightings:       264
  Location:        (-32.423107, 150.27536)
  Speed:           37 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:33:52
  Description:     AZ Coal
  Sightings:       172
  Location:        (-32.863567, 151.733053)
  Speed:           11 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 11:33:52
  Description:     AZ Coal
  Sightings:       104
  Location:        (-32.724353, 151.50104)
  Speed:           0 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:33:52
  Description:     AZ Coal
  Sightings:       274
  Location:        (-32.513343, 151.153667)
  Speed:           0 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 11:33:52
  Description:     AZ Coal
  Sightings:       226
  Location:        (-32.739167, 151.578973)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:33:52
  Description:     AZ Coal
  Sightings:       292
  Location:        (-33.04686, 151.52768)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-19 11:33:52
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       152
  Location:        (-32.90301, 151.769613)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 11:33:52
  Description:     AZ Coal
  Sightings:       204
  Location:        (-30.56406, 150.117693)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:33:52
  Description:     SCT Intermodal
  Sightings:       47
  Location:        (-32.902577, 151.766027)
  Speed:           12 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:33:52
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       132
  Location:        (-37.8045, 144.91484)
  Speed:           15 km/h

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-19 11:33:52
  Description:     PN Grain
  Sightings:       47
  Location:        (-34.641353, 148.0308)
  Speed:           3 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-19 11:33:52
  Description:     PN Coal
  Sightings:       76
  Location:        (-34.434673, 150.83304)
  Speed:           23 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 11:33:52
  Description:     PN Loaded Ore / Grain
  Sightings:       112
  Location:        (-33.511633, 149.76024)
  Speed:           56 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-19 11:33:52
  Description:     PN Grain
  Sightings:       20
  Location:        (-30.1841, 149.820267)
  Speed:           77 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 11:33:52
  Description:     PN Grain
  Sightings:       38
  Location:        (-32.752367, 151.59948)
  Speed:           4 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW (via Greta TSF)

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 11:33:52
  Description:     PN Grain
  Sightings:       87
  Location:        (-32.752393, 151.599613)
  Speed:           4 km/h

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-19 11:33:52
  Description:     PN Coal
  Sightings:       62
  Location:        (-32.741437, 151.561867)
  Speed:           0 km/h
  Route:           Eraring → Bengalla

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-19 11:33:52
  Sightings:       41
  Location:        (-32.67153, 151.3704)
  Speed:           4 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:33:52
  Description:     PN Coal
  Sightings:       248
  Location:        (-32.65928, 151.323893)
  Speed:           12 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 11:33:52
  Description:     PN Coal
  Sightings:       195
  Location:        (-32.34533, 150.987)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:33:52
  Description:     PN Coal
  Sightings:       330
  Location:        (-31.772137, 150.796027)
  Speed:           38 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:33:52
  Description:     PN Coal
  Sightings:       306
  Location:        (-32.873657, 151.774333)
  Speed:           5 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:33:52
  Description:     PN Coal
  Sightings:       312
  Location:        (-32.837, 151.68732)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:33:52
  Description:     PN Coal
  Sightings:       315
  Location:        (-32.036147, 150.867533)
  Speed:           52 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 11:33:52
  Description:     PN Coal
  Sightings:       340
  Location:        (-31.346077, 150.640547)
  Speed:           40 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:33:52
  Description:     ARTC Maintenance Train
  Sightings:       94
  Location:        (-34.94037, 138.581347)
  Speed:           8 km/h

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:33:52
  Sightings:       310
  Location:        (-30.780796, 121.416595)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:33:52
  Sightings:       252
  Location:        (-30.774792, 121.427139)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:33:52
  Sightings:       290
  Location:        (-30.772636, 121.431053)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:33:52
  Sightings:       336
  Location:        (-30.772896, 121.431152)
  Speed:           0 km/h

========================================
LOCO: AC4306
========================================
  Date/Time Added: 2026-04-09 00:01:07
  First Seen:      2026-04-09 00:01:07
  Last Seen:       2026-04-19 11:33:52
  Sightings:       47
  Location:        (-31.64175, 116.631248)
  Speed:           0 km/h
