================================================================================
LOCO DATABASE SUMMARY - 2026-04-17 08:59:24
================================================================================

Total Locomotives Tracked: 4740


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-17 08:59:23
  Description:     QUBE Ore train
  Sightings:       64
  Location:        (-32.939483, 151.677133)
  Speed:           35 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 08:59:23
  Description:     QUBE Trip Train
  Sightings:       136
  Location:        (-33.959907, 150.922627)
  Speed:           15 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-17 08:59:23
  Description:     QUBE Trip Train
  Sightings:       29
  Location:        (-33.94614, 151.20964)
  Speed:           21 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-17 08:59:23
  Description:     Aurizon Light Engine Movement
  Sightings:       34
  Location:        (-37.799597, 144.92108)
  Speed:           3 km/h

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-17 08:59:23
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.787807, 144.832107)
  Speed:           24 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-17 08:59:23
  Description:     Northeast BG Line Service
  Sightings:       40
  Location:        (-37.434243, 145.00228)
  Speed:           104 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-17 08:59:23
  Description:     Empty V/Line Cars
  Sightings:       37
  Location:        (-37.801693, 144.90192)
  Speed:           28 km/h

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-17 08:59:23
  Description:     Northern Line Service
  Sightings:       39
  Location:        (-37.791153, 144.83472)
  Speed:           81 km/h
  Route:           Echuca → Southern Cross

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-17 08:59:23
  Description:     South Western Line Service
  Sightings:       52
  Location:        (-37.7865, 144.830987)
  Speed:           30 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-17 08:59:23
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.813057, 144.947707)
  Speed:           18 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 08:59:23
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.786543, 144.830987)
  Speed:           26 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 08:59:23
  Description:     Western Line Service
  Sightings:       31
  Location:        (-37.786547, 144.831027)
  Speed:           27 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-17 08:59:23
  Description:     V1227
  Sightings:       102
  Location:        (-37.814927, 144.950213)
  Speed:           3 km/h

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 08:59:23
  Description:     North East BG Line Service
  Sightings:       33
  Location:        (-37.813203, 144.94772)
  Speed:           22 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-17 08:59:23
  Description:     V1132
  Sightings:       46
  Location:        (-37.814687, 144.949933)
  Speed:           16 km/h

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-17 08:59:23
  Description:     Northern Line Service
  Sightings:       37
  Location:        (-37.81365, 144.949267)
  Speed:           1 km/h

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-17 08:59:23
  Description:     North East BG Line Service
  Sightings:       43
  Location:        (-37.68908, 144.9164)
  Speed:           25 km/h
  Route:           Southern Cross Station → Shepparton Station

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 08:59:23
  Description:     Western Line Service
  Sightings:       30
  Location:        (-37.798787, 144.918933)
  Speed:           74 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 08:59:23
  Description:     Western Line Service
  Sightings:       37
  Location:        (-37.81553, 144.95084)
  Speed:           19 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 08:59:23
  Description:     Northern Line Service
  Sightings:       43
  Location:        (-37.774783, 144.822587)
  Speed:           59 km/h
  Route:           Southern Cross → Kyneton (M-F)

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-17 08:59:23
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-37.815813, 144.950227)
  Speed:           19 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 08:59:23
  Description:     North East SG Line Service
  Sightings:       111
  Location:        (-36.616743, 145.77952)
  Speed:           127 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-17 08:59:23
  Description:     North East SG Line Service
  Sightings:       79
  Location:        (-37.42084, 145.00472)
  Speed:           0 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-17 08:59:23
  Description:     Qube Light Engine
  Sightings:       130
  Location:        (-34.477397, 150.90016)
  Speed:           14 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 08:59:23
  Sightings:       53
  Location:        (-34.855173, 150.617053)
  Speed:           9 km/h

========================================
LOCO: 44220
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-17 08:59:23
  Description:     SSR Grain
  Sightings:       22
  Location:        (-30.305817, 149.78112)
  Speed:           5 km/h

========================================
LOCO: 4906
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-17 08:59:23
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       17
  Location:        (-33.751627, 150.70184)
  Speed:           43 km/h
  Route:           Orange → Mount Victoria

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-17 08:59:23
  Sightings:       43
  Location:        (-32.34544, 150.97284)
  Speed:           1 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 08:59:23
  Description:     AZ Coal
  Sightings:       170
  Location:        (-32.739117, 151.574467)
  Speed:           18 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 08:59:23
  Sightings:       131
  Location:        (-32.740997, 151.559853)
  Speed:           19 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 08:59:23
  Description:     AZ Coal
  Sightings:       63
  Location:        (-32.871617, 151.73048)
  Speed:           2 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-17 08:59:23
  Sightings:       46
  Location:        (-32.28225, 150.931213)
  Speed:           5 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 08:59:23
  Description:     AZ Coal
  Sightings:       216
  Location:        (-32.87162, 151.745813)
  Speed:           2 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 08:59:23
  Description:     AZ Coal
  Sightings:       58
  Location:        (-32.579157, 151.024627)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 08:59:23
  Description:     AZ Coal
  Sightings:       133
  Location:        (-32.82538, 151.682533)
  Speed:           26 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 08:59:23
  Description:     AZ Coal
  Sightings:       193
  Location:        (-32.344193, 150.974093)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-17 08:59:23
  Description:     AZ Coal
  Sightings:       40
  Location:        (-32.870903, 151.762933)
  Speed:           1 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 08:59:23
  Description:     AZ Coal
  Sightings:       237
  Location:        (-32.45768, 151.08828)
  Speed:           41 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-17 08:59:23
  Description:     Down Ardglen Bank Engines
  Sightings:       29
  Location:        (-31.671023, 150.74336)
  Speed:           1 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-17 08:59:23
  Description:     AZ Coal
  Sightings:       170
  Location:        (-32.34032, 150.56432)
  Speed:           60 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-17 08:59:23
  Description:     AZ Coal
  Sightings:       26
  Location:        (-34.442987, 150.8908)
  Speed:           1 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-17 08:59:23
  Description:     AZ Coal
  Sightings:       98
  Location:        (-34.445747, 150.897867)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 08:59:23
  Description:     AZ Coal
  Sightings:       233
  Location:        (-32.255527, 150.827573)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-17 08:59:23
  Description:     AZ Light Engine
  Sightings:       116
  Location:        (-32.833267, 151.684213)
  Speed:           1 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 08:59:23
  Description:     AZ Coal
  Sightings:       153
  Location:        (-32.864233, 151.737413)
  Speed:           22 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 08:59:23
  Description:     Aurizon Intermodal
  Sightings:       216
  Location:        (-34.07922, 150.75072)
  Speed:           2 km/h

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 08:59:23
  Description:     Aurizon Intermodal
  Sightings:       197
  Location:        (-36.49121, 146.11268)
  Speed:           105 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-17 08:59:23
  Description:     Aurizon Loaded Grain
  Sightings:       46
  Location:        (-30.458727, 149.88616)
  Speed:           0 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-17 08:59:23
  Description:     N/A
  Sightings:       83
  Location:        (-37.856273, 144.790853)
  Speed:           12 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-17 08:59:23
  Description:     SSR Light Engine Movement
  Sightings:       43
  Location:        (-33.81895, 151.08952)
  Speed:           8 km/h
