================================================================================
LOCO DATABASE SUMMARY - 2026-04-11 17:09:08
================================================================================

Total Locomotives Tracked: 4586


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-11 17:09:07
  Description:     QUBE Trip Train
  Sightings:       8
  Location:        (-33.920883, 151.169907)
  Speed:           2 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     QUBE Trip Train
  Sightings:       78
  Location:        (-33.920867, 151.1702)
  Speed:           1 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     V/Line Empty Car Movement
  Sightings:       43
  Location:        (-37.805767, 144.931493)
  Speed:           2 km/h

========================================
LOCO: 41268
========================================
  Date/Time Added: 2026-04-07 23:06:16
  First Seen:      2026-04-07 23:06:16
  Last Seen:       2026-04-11 17:09:07
  Sightings:       4
  Location:        (-33.91588, 151.164133)
  Speed:           3 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-11 17:09:07
  Sightings:       29
  Location:        (-34.853267, 150.62236)
  Speed:           2 km/h

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-11 17:09:07
  Description:     SSR Manildra Grain Shuttle
  Sightings:       66
  Location:        (-33.186823, 148.69624)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-11 17:09:07
  Description:     SSR Cement
  Sightings:       64
  Location:        (-34.03652, 150.838947)
  Speed:           71 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     AZ Coal
  Sightings:       126
  Location:        (-32.341283, 150.969267)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     AZ Coal
  Sightings:       151
  Location:        (-32.334313, 150.905387)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     AZ Coal
  Sightings:       127
  Location:        (-32.872247, 151.764307)
  Speed:           1 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     AZ Coal
  Sightings:       123
  Location:        (-32.87717, 151.705013)
  Speed:           21 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     AZ Coal
  Sightings:       174
  Location:        (-32.868353, 151.761587)
  Speed:           17 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-11 17:09:07
  Description:     AZ Coal
  Sightings:       91
  Location:        (-32.78095, 151.636653)
  Speed:           45 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     AZ Coal
  Sightings:       177
  Location:        (-32.25809, 150.83056)
  Speed:           0 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-11 17:09:07
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       80
  Location:        (-32.91269, 151.771227)
  Speed:           1 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-11 17:09:07
  Description:     Aurizon Intermodal
  Sightings:       69
  Location:        (-30.918623, 127.349693)
  Speed:           94 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     AZ Coal
  Sightings:       169
  Location:        (-32.665347, 151.356)
  Speed:           71 km/h

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     Aurizon Intermodal
  Sightings:       125
  Location:        (-34.07945, 150.750347)
  Speed:           0 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Grain
  Sightings:       52
  Location:        (-38.31783, 141.582613)
  Speed:           0 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-11 17:09:07
  Description:     Maintenance Train
  Sightings:       37
  Location:        (-33.886933, 150.943947)
  Speed:           3 km/h

========================================
LOCO: 8133
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-11 17:09:07
  Description:     Maintenance Train
  Sightings:       8
  Location:        (-33.873547, 151.066067)
  Speed:           15 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Grain Shuttle
  Sightings:       2
  Location:        (-34.63755, 148.034373)
  Speed:           6 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8146
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Grain
  Sightings:       18
  Location:        (-33.516293, 147.989227)
  Speed:           60 km/h
  Route:           Southern NSW → Western NSW

========================================
LOCO: 8162
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Light Engine
  Sightings:       23
  Location:        (-33.884267, 150.946267)
  Speed:           4 km/h

========================================
LOCO: 8163
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-11 17:09:07
  Description:     Maintenance Train
  Sightings:       10
  Location:        (-33.879733, 151.0682)
  Speed:           7 km/h

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-11 17:09:07
  Description:     Maintenance Train
  Sightings:       7
  Location:        (-33.883223, 151.066173)
  Speed:           7 km/h

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Coal
  Sightings:       38
  Location:        (-34.47073, 150.884227)
  Speed:           3 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Grain
  Sightings:       42
  Location:        (-33.517303, 147.987733)
  Speed:           60 km/h

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Grain
  Sightings:       46
  Location:        (-34.461013, 147.556267)
  Speed:           0 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Grain
  Sightings:       74
  Location:        (-34.547217, 150.395547)
  Speed:           68 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Grain
  Sightings:       65
  Location:        (-34.542963, 150.379053)
  Speed:           19 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Grain
  Sightings:       46
  Location:        (-32.67143, 151.370667)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Grain
  Sightings:       42
  Location:        (-31.564847, 150.69844)
  Speed:           71 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Grain
  Sightings:       9
  Location:        (-31.345993, 150.642573)
  Speed:           1 km/h

========================================
LOCO: 8241
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Grain
  Sightings:       17
  Location:        (-31.671593, 150.744)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Grain
  Sightings:       29
  Location:        (-31.22377, 150.410907)
  Speed:           69 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Grain
  Sightings:       48
  Location:        (-32.898927, 151.762333)
  Speed:           0 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Coal
  Sightings:       98
  Location:        (-32.390397, 151.000653)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Newdell

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Coal
  Sightings:       64
  Location:        (-32.331347, 149.934307)
  Speed:           23 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Coal
  Sightings:       46
  Location:        (-32.90584, 151.747773)
  Speed:           3 km/h
  Route:           PWCS Kooragang → Newdell

========================================
LOCO: 9212
========================================
  Date/Time Added: 2026-04-10 03:37:34
  First Seen:      2026-04-10 03:37:34
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Coal
  Sightings:       25
  Location:        (-30.953883, 150.196373)
  Speed:           1 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Coal
  Sightings:       155
  Location:        (-32.663617, 151.24712)
  Speed:           31 km/h
  Route:           PWCS Kooragag → Whitehaven

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Coal
  Sightings:       50
  Location:        (-30.95406, 150.196387)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Coal
  Sightings:       162
  Location:        (-31.99003, 150.867867)
  Speed:           61 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Coal
  Sightings:       164
  Location:        (-30.713723, 150.038027)
  Speed:           16 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Coal
  Sightings:       171
  Location:        (-32.87109, 151.772333)
  Speed:           3 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Coal
  Sightings:       139
  Location:        (-31.052117, 150.27716)
  Speed:           77 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Coal
  Sightings:       167
  Location:        (-30.56756, 150.115733)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Coal
  Sightings:       154
  Location:        (-31.346623, 150.635893)
  Speed:           25 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9406
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-11 17:09:07
  Description:     PN Intermodal
  Sightings:       43
  Location:        (-30.70005, 129.618053)
  Speed:           101 km/h
  Route:           MFT (South Dynon) → Kewdale
