================================================================================
LOCO DATABASE SUMMARY - 2026-04-18 15:43:34
================================================================================

Total Locomotives Tracked: 4763


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-18 15:43:33
  Description:     QUBE Trip Train
  Sightings:       181
  Location:        (-33.929917, 150.9232)
  Speed:           58 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-18 15:43:33
  Description:     QUBE Trip Train
  Sightings:       46
  Location:        (-33.949507, 151.213413)
  Speed:           11 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Description:     V/Line Transfer
  Sightings:       35
  Location:        (-37.49921, 144.987027)
  Speed:           115 km/h

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-18 15:43:33
  Description:     South Western Line Service
  Sightings:       47
  Location:        (-37.786517, 144.83092)
  Speed:           33 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-18 15:43:33
  Description:     South Western Line Service
  Sightings:       69
  Location:        (-37.815107, 144.950307)
  Speed:           23 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-18 15:43:33
  Description:     Qube Trip Train
  Sightings:       146
  Location:        (-34.475787, 150.902413)
  Speed:           2 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-18 15:43:33
  Description:     SSR Cement
  Sightings:       92
  Location:        (-33.882997, 151.062387)
  Speed:           22 km/h
  Route:           Berrima Cement Works → Clyde Yard

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-18 15:43:33
  Sightings:       55
  Location:        (-32.25973, 150.844267)
  Speed:           1 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Description:     AZ Coal
  Sightings:       193
  Location:        (-32.34861, 150.990427)
  Speed:           37 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Sightings:       165
  Location:        (-32.342803, 150.979347)
  Speed:           34 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-18 15:43:33
  Sightings:       79
  Location:        (-32.120303, 150.87116)
  Speed:           8 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Description:     AZ Coal
  Sightings:       251
  Location:        (-32.82317, 151.680467)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 15:43:33
  Description:     AZ Coal
  Sightings:       91
  Location:        (-32.343153, 150.96844)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Description:     AZ Coal
  Sightings:       241
  Location:        (-32.34543, 150.972547)
  Speed:           0 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Description:     AZ Coal
  Sightings:       213
  Location:        (-32.257443, 150.828907)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-18 15:43:33
  Description:     AZ Coal
  Sightings:       76
  Location:        (-32.446057, 150.153893)
  Speed:           38 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Description:     AZ Coal
  Sightings:       248
  Location:        (-32.335263, 150.901707)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Description:     AZ Coal
  Sightings:       264
  Location:        (-32.459393, 151.078)
  Speed:           9 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-18 15:43:33
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       122
  Location:        (-33.40441, 151.348373)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-18 15:43:33
  Description:     Qube Light Engine
  Sightings:       134
  Location:        (-34.475627, 150.902507)
  Speed:           3 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-18 15:43:33
  Description:     PN Light Engine
  Sightings:       58
  Location:        (-34.789587, 149.51172)
  Speed:           55 km/h

========================================
LOCO: 8136
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-18 15:43:33
  Description:     PN Grain
  Sightings:       15
  Location:        (-34.789927, 149.508133)
  Speed:           51 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 15:43:33
  Description:     PN Garbage Train
  Sightings:       78
  Location:        (-33.95408, 151.21756)
  Speed:           7 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 15:43:33
  Description:     PN Cootamundra Shunter
  Sightings:       21
  Location:        (-34.789553, 149.512253)
  Speed:           55 km/h

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 15:43:33
  Description:     PN Light Engine
  Sightings:       122
  Location:        (-34.643363, 148.02856)
  Speed:           0 km/h

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-18 15:43:33
  Description:     PN Grain
  Sightings:       83
  Location:        (-30.487293, 149.899613)
  Speed:           53 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-18 15:43:33
  Description:     PN Grain
  Sightings:       70
  Location:        (-31.347143, 150.631427)
  Speed:           0 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-18 15:43:33
  Description:     PN Coal
  Sightings:       34
  Location:        (-32.822957, 151.681693)
  Speed:           0 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 8255
========================================
  Date/Time Added: 2026-04-16 08:52:05
  First Seen:      2026-04-16 08:52:05
  Last Seen:       2026-04-18 15:43:33
  Description:     PN Grain
  Sightings:       30
  Location:        (-32.350753, 150.99764)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-18 15:43:33
  Description:     PN Coal
  Sightings:       196
  Location:        (-32.40198, 151.016667)
  Speed:           9 km/h
  Route:           NCIG Kooragang → Hunter Valley

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-18 15:43:33
  Sightings:       23
  Location:        (-32.899117, 151.7606)
  Speed:           9 km/h

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-18 15:43:33
  Description:     PN Coal
  Sightings:       167
  Location:        (-31.09969, 150.26896)
  Speed:           46 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Description:     PN Coal
  Sightings:       301
  Location:        (-32.872517, 151.766)
  Speed:           1 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-18 15:43:33
  Description:     PN Coal
  Sightings:       11
  Location:        (-32.286397, 150.836373)
  Speed:           1 km/h
  Route:           Bengalla → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Description:     PN Coal
  Sightings:       273
  Location:        (-32.899143, 151.7606)
  Speed:           9 km/h
  Route:           PWCS Kooragang → Port Waratah

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Description:     PN Coal
  Sightings:       285
  Location:        (-31.191977, 150.354493)
  Speed:           20 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Description:     PN Coal
  Sightings:       282
  Location:        (-31.141807, 150.28984)
  Speed:           18 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-18 15:43:33
  Description:     PN Coal
  Sightings:       310
  Location:        (-32.73908, 151.57476)
  Speed:           35 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Sightings:       280
  Location:        (-31.181173, 121.620087)
  Speed:           45 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Sightings:       222
  Location:        (-30.772749, 121.431343)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Sightings:       260
  Location:        (-30.772667, 121.431084)
  Speed:           0 km/h

========================================
LOCO: AC4304
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Sightings:       196
  Location:        (-33.854839, 121.881844)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Sightings:       306
  Location:        (-31.172722, 121.611816)
  Speed:           45 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Description:     CBH SG Empty Grain
  Sightings:       307
  Location:        (-31.644743, 116.629667)
  Speed:           2 km/h
  Route:           Kwinana Grain Terminal → Eastern Goldfields Railway

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Description:     Aurizon Intermodal
  Sightings:       353
  Location:        (-32.001305, 141.377197)
  Speed:           98 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Sightings:       291
  Location:        (-33.854481, 121.881859)
  Speed:           0 km/h

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Description:     Aurizon Kalgoorlie Mixed Freight
  Sightings:       290
  Location:        (-31.506033, 118.167862)
  Speed:           79 km/h
  Route:           West Kalgoorlie → Kwinana

========================================
LOCO: ACD6046
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-18 15:43:33
  Description:     Aurizon Empty Mineral Sands Shuttle
  Sightings:       48
  Location:        (-32.064607, 141.969933)
  Speed:           0 km/h
  Route:           Broken Hill → Tronox Siding, Ivanhoe

========================================
LOCO: ACD6047
========================================
  Date/Time Added: 2026-04-05 09:27:05
  First Seen:      2026-04-05 09:27:05
  Last Seen:       2026-04-18 15:43:33
  Description:     Aurizon Mineral Sands Shuttle
  Sightings:       49
  Location:        (-32.0642, 141.969187)
  Speed:           11 km/h

========================================
LOCO: ACD6050
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 15:43:33
  Description:     Aurizon Intermodal
  Sightings:       154
  Location:        (-32.34607, 137.603707)
  Speed:           16 km/h
  Route:           Aurizon, Forrestfield → North Dynon
