================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 15:39:07
================================================================================

Total Locomotives Tracked: 3537


========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Sightings:       8
  Location:        (-37.805027, 144.939387)
  Speed:           1 km/h

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-38.112813, 144.354267)
  Speed:           90 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     AZ Coal
  Sightings:       27
  Location:        (-32.33922, 149.949427)
  Speed:           33 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     AZ Coal
  Sightings:       24
  Location:        (-32.343043, 149.87544)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     AZ Coal
  Sightings:       29
  Location:        (-32.3449, 150.969893)
  Speed:           1 km/h
  Route:           Mangoola / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     AZ Coal
  Sightings:       35
  Location:        (-32.852237, 151.694053)
  Speed:           43 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     AZ Coal
  Sightings:       33
  Location:        (-32.362867, 150.53208)
  Speed:           77 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 15:39:07
  Description:     AZ Coal
  Sightings:       23
  Location:        (-32.256927, 150.832093)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     AZ Coal
  Sightings:       34
  Location:        (-32.974603, 151.586493)
  Speed:           34 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     AZ Coal
  Sightings:       31
  Location:        (-32.281853, 150.921667)
  Speed:           68 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     Aurizon Intermodal
  Sightings:       39
  Location:        (-30.937987, 127.123147)
  Speed:           107 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     AZ Coal
  Sightings:       36
  Location:        (-32.65903, 151.326893)
  Speed:           54 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 15:39:07
  Description:     Maintenance Train
  Sightings:       20
  Location:        (-33.896143, 151.068507)
  Speed:           3 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-04 15:39:07
  Description:     Maintenance Train
  Sightings:       15
  Location:        (-33.88826, 151.068053)
  Speed:           4 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-04 15:39:07
  Description:     PN Coal
  Sightings:       5
  Location:        (-34.470243, 150.88524)
  Speed:           6 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Sightings:       22
  Location:        (-32.884243, 151.776627)
  Speed:           10 km/h

========================================
LOCO: 8236
========================================
  Date/Time Added: 2026-04-04 13:53:15
  First Seen:      2026-04-04 13:53:15
  Last Seen:       2026-04-04 15:39:07
  Description:     PN Light Engine Movement
  Sightings:       8
  Location:        (-32.883853, 151.776627)
  Speed:           7 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 15:39:07
  Description:     PN Coal via Greta TSF
  Sightings:       32
  Location:        (-32.346207, 150.072427)
  Speed:           8 km/h
  Route:           PWCS Kooragang → Moolarben

========================================
LOCO: 9027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     PN Coal
  Sightings:       34
  Location:        (-32.903063, 151.755133)
  Speed:           2 km/h
  Route:           Warkworth → PWCS Kooragang

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-04 15:39:07
  Description:     PN Coal
  Sightings:       29
  Location:        (-32.34616, 150.071973)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Moolarben

========================================
LOCO: 9207
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     PN Coal
  Sightings:       35
  Location:        (-32.605673, 151.20152)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     PN Coal
  Sightings:       39
  Location:        (-31.08109, 150.273227)
  Speed:           80 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     PN Coal
  Sightings:       24
  Location:        (-32.867173, 151.75396)
  Speed:           5 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     PN Coal
  Sightings:       31
  Location:        (-31.415243, 150.652307)
  Speed:           59 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     PN Coal
  Sightings:       29
  Location:        (-30.623357, 150.0638)
  Speed:           38 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     PN Coal
  Sightings:       29
  Location:        (-32.705763, 151.40408)
  Speed:           43 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     PN Coal
  Sightings:       30
  Location:        (-31.467333, 150.677507)
  Speed:           24 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 15:39:07
  Description:     PN Coal
  Sightings:       24
  Location:        (-30.91766, 150.131333)
  Speed:           67 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Sightings:       28
  Location:        (-32.705703, 151.40404)
  Speed:           43 km/h

========================================
LOCO: 9322
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     PN Coal
  Sightings:       33
  Location:        (-32.347257, 150.0836)
  Speed:           18 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: ACB4402
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-04 15:39:07
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       26
  Location:        (-32.907663, 151.770147)
  Speed:           1 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Sightings:       10
  Location:        (-31.377093, 118.514427)
  Speed:           97 km/h

========================================
LOCO: ACB4405
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 15:39:07
  Sightings:       16
  Location:        (-30.739933, 121.515507)
  Speed:           2 km/h

========================================
LOCO: ACD6046
========================================
  Date/Time Added: 2026-04-04 13:53:15
  First Seen:      2026-04-04 13:53:15
  Last Seen:       2026-04-04 15:39:07
  Description:     Aurizon Empty Mineral Sands Shuttle
  Sightings:       6
  Location:        (-32.514727, 142.72468)
  Speed:           52 km/h
  Route:           Broken Hill → Tronox Siding, Ivanhoe

========================================
LOCO: ACD6047
========================================
  Date/Time Added: 2026-04-04 13:53:15
  First Seen:      2026-04-04 13:53:15
  Last Seen:       2026-04-04 15:39:07
  Sightings:       6
  Location:        (-32.51458, 142.72428)
  Speed:           52 km/h

========================================
LOCO: ACD6053
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     Aurizon Intermodal
  Sightings:       37
  Location:        (-30.74177, 121.51772)
  Speed:           10 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6054
========================================
  Date/Time Added: 2026-04-04 13:53:15
  First Seen:      2026-04-04 13:53:15
  Last Seen:       2026-04-04 15:39:07
  Description:     Aurizon Intermodal
  Sightings:       6
  Location:        (-37.282923, 142.942453)
  Speed:           29 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6055
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     Aurizon Loaded Copper
  Sightings:       23
  Location:        (-33.588233, 138.225027)
  Speed:           62 km/h
  Route:           Pimba → Gillman Yard (Port Flat)

========================================
LOCO: ACD6065
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     Aurizon Intermodal
  Sightings:       22
  Location:        (-30.740067, 121.51564)
  Speed:           5 km/h
  Route:           Aurizon, Forrestfield → Glenlee

========================================
LOCO: ACD6066
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     Aurizon Intermodal
  Sightings:       37
  Location:        (-30.865373, 135.067387)
  Speed:           85 km/h
  Route:           Aurizon, Forrestfield → North Dynon

========================================
LOCO: ACD6071
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     Loaded Aurizon Ore
  Sightings:       11
  Location:        (-12.458987, 130.947067)
  Speed:           22 km/h
  Route:           Argyle Siding → Berrimah

========================================
LOCO: C503
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     SSR Limestone
  Sightings:       36
  Location:        (-34.50804, 150.33284)
  Speed:           1 km/h

========================================
LOCO: C508
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Sightings:       36
  Location:        (-34.507887, 150.332507)
  Speed:           1 km/h

========================================
LOCO: C509
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     SSR Limestone
  Sightings:       29
  Location:        (-34.76118, 150.032667)
  Speed:           1 km/h
  Route:           Marulan South Quarry → Berrima Cement Works

========================================
LOCO: CEY002
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-04 15:39:07
  Sightings:       6
  Location:        (-34.041443, 151.051107)
  Speed:           6 km/h

========================================
LOCO: CEY005
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-04 15:39:07
  Sightings:       9
  Location:        (-34.036443, 151.053827)
  Speed:           7 km/h

========================================
LOCO: CF4402
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     SRS-Crawfords Container Train
  Sightings:       16
  Location:        (-33.382667, 151.355093)
  Speed:           72 km/h
  Route:           Port Botany → Crawfords Sandgate

========================================
LOCO: CF4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 15:39:07
  Description:     SSR Loaded Aggregates
  Sightings:       28
  Location:        (-34.191027, 150.626373)
  Speed:           19 km/h
  Route:           Peppertree Quarry → Boral, Cooks River

========================================
LOCO: CF4412
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 15:39:07
  Sightings:       7
  Location:        (-34.158973, 150.73392)
  Speed:           73 km/h

========================================
LOCO: CF4424
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-04 15:39:07
  Description:     Aurizon Loaded Grain
  Sightings:       13
  Location:        (-32.462903, 151.110307)
  Speed:           60 km/h
  Route:           North West NSW → Carrington
