================================================================================
LOCO DATABASE SUMMARY - 2026-04-14 17:55:14
================================================================================

Total Locomotives Tracked: 4668


========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 17:55:14
  Description:     QUBE Junee Shunter
  Sightings:       23
  Location:        (-34.384107, 150.526027)
  Speed:           65 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-14 17:55:14
  Description:     QUBE Containerised Freight
  Sightings:       32
  Location:        (-32.932293, 151.721893)
  Speed:           0 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-14 17:55:14
  Description:     QUBE Trip Train
  Sightings:       27
  Location:        (-33.945, 151.208747)
  Speed:           17 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-14 17:55:14
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.811967, 144.94712)
  Speed:           1 km/h

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-14 17:55:14
  Sightings:       19
  Location:        (-37.8495, 144.87292)
  Speed:           7 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-14 17:55:14
  Description:     Maintenance Train
  Sightings:       19
  Location:        (-37.849507, 144.87284)
  Speed:           6 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 17:55:14
  Description:     SSR Cement Clinker
  Sightings:       98
  Location:        (-34.509677, 150.338027)
  Speed:           3 km/h
  Route:           Berrima Cement Works → Maldon Cement Works

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-14 17:55:14
  Description:     SSR Manildra Grain Shuttle
  Sightings:       95
  Location:        (-33.186767, 148.695733)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 17:55:14
  Description:     SSR Cement
  Sightings:       68
  Location:        (-33.905687, 150.936813)
  Speed:           1 km/h
  Route:           Clyde Yard → Berrima Cement Works

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 17:55:14
  Description:     Aurizon Intermodal
  Sightings:       171
  Location:        (-32.84025, 137.98244)
  Speed:           0 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 17:55:14
  Description:     Aurizon Intermodal
  Sightings:       157
  Location:        (-34.786223, 149.635867)
  Speed:           94 km/h

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-14 17:55:14
  Description:     N/A
  Sightings:       47
  Location:        (-37.85343, 144.791373)
  Speed:           14 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Morandoo Shunter
  Sightings:       32
  Location:        (-32.885273, 151.74728)
  Speed:           9 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Shunter
  Sightings:       88
  Location:        (-27.574445, 153.0306)
  Speed:           12 km/h

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Light Engine
  Sightings:       44
  Location:        (-33.888667, 151.023693)
  Speed:           25 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Grain Shuttle
  Sightings:       26
  Location:        (-34.89307, 147.57492)
  Speed:           50 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       29
  Location:        (-33.764607, 150.865707)
  Speed:           72 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8154
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Light Engine
  Sightings:       39
  Location:        (-34.477657, 150.900453)
  Speed:           2 km/h

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Coal
  Sightings:       69
  Location:        (-34.470693, 150.883453)
  Speed:           2 km/h
  Route:           Dendrobium mine → Port Kembla

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Loaded Ore / Grain
  Sightings:       17
  Location:        (-33.298903, 151.4222)
  Speed:           83 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Grain
  Sightings:       81
  Location:        (-34.44729, 147.528907)
  Speed:           15 km/h
  Route:           Port Kembla → Southern NSW

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Garbage Train
  Sightings:       56
  Location:        (-34.435487, 150.484093)
  Speed:           41 km/h

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Garbage Train
  Sightings:       49
  Location:        (-34.435413, 150.484267)
  Speed:           41 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Garbage Train
  Sightings:       47
  Location:        (-34.167547, 150.73244)
  Speed:           46 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Grain Shuttle
  Sightings:       34
  Location:        (-34.892777, 147.575147)
  Speed:           51 km/h

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Grain
  Sightings:       66
  Location:        (-29.960973, 149.791387)
  Speed:           76 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8241
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Grain
  Sightings:       34
  Location:        (-30.998347, 150.27876)
  Speed:           55 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Grain
  Sightings:       40
  Location:        (-31.769827, 150.845853)
  Speed:           62 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8257
========================================
  Date/Time Added: 2026-04-12 05:01:26
  First Seen:      2026-04-12 05:01:26
  Last Seen:       2026-04-14 17:55:14
  Sightings:       23
  Location:        (-30.998277, 150.278773)
  Speed:           55 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Coal
  Sightings:       148
  Location:        (-32.658033, 151.236707)
  Speed:           24 km/h
  Route:           Bengalla → PWCS Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Coal
  Sightings:       118
  Location:        (-32.39811, 151.011293)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Newdell

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Coal
  Sightings:       84
  Location:        (-31.32152, 150.547173)
  Speed:           54 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Coal
  Sightings:       220
  Location:        (-32.658993, 151.329987)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Coal
  Sightings:       228
  Location:        (-30.62133, 150.131347)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Coal
  Sightings:       193
  Location:        (-30.849977, 150.079987)
  Speed:           53 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Coal
  Sightings:       214
  Location:        (-31.565267, 150.69852)
  Speed:           59 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9406
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Intermodal
  Sightings:       88
  Location:        (-30.708973, 134.59032)
  Speed:           33 km/h

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Intermodal
  Sightings:       71
  Location:        (-37.0283, 142.72956)
  Speed:           24 km/h
  Route:           AFT (Islington) → MFT (South Dynon)

========================================
LOCO: 9410
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Intermodal
  Sightings:       25
  Location:        (-34.99915, 138.794827)
  Speed:           0 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: 9413
========================================
  Date/Time Added: 2026-04-12 07:26:17
  First Seen:      2026-04-12 07:26:17
  Last Seen:       2026-04-14 17:55:14
  Description:     PN Infrabuild Steel
  Sightings:       21
  Location:        (-36.64573, 145.696413)
  Speed:           86 km/h

========================================
LOCO: 9415
========================================
  Date/Time Added: 2026-04-12 13:46:42
  First Seen:      2026-04-12 13:46:42
  Last Seen:       2026-04-14 17:55:14
  Sightings:       14
  Location:        (-36.645587, 145.696827)
  Speed:           86 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 17:55:14
  Sightings:       244
  Location:        (-33.85038, 121.882217)
  Speed:           0 km/h

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 17:55:14
  Description:     Aurizon Cockburn Cement -  Empty Lime / Cement Train
  Sightings:       152
  Location:        (-31.645885, 117.241623)
  Speed:           53 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 17:55:14
  Description:     Aurizon Intermodal
  Sightings:       251
  Location:        (-30.887714, 120.900948)
  Speed:           83 km/h
  Route:           Aurizon, Forrestfield → Glenlee

========================================
LOCO: ACC6030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 17:55:14
  Sightings:       187
  Location:        (-30.773752, 121.429543)
  Speed:           0 km/h

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 17:55:14
  Sightings:       228
  Location:        (-33.850346, 121.882179)
  Speed:           0 km/h

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 17:55:14
  Description:     Aurizon Kalgoorlie Mixed Freight
  Sightings:       188
  Location:        (-30.821148, 119.537254)
  Speed:           59 km/h

========================================
LOCO: ACD6046
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-14 17:55:14
  Description:     Aurizon Mineral Sands Shuttle
  Sightings:       42
  Location:        (-30.89413, 120.867373)
  Speed:           97 km/h

========================================
LOCO: ACD6047
========================================
  Date/Time Added: 2026-04-05 09:27:05
  First Seen:      2026-04-05 09:27:05
  Last Seen:       2026-04-14 17:55:14
  Description:     Aurizon Mineral Sands shuttle
  Sightings:       31
  Location:        (-32.83756, 143.54236)
  Speed:           104 km/h

========================================
LOCO: ACD6049
========================================
  Date/Time Added: 2026-04-14 03:19:03
  First Seen:      2026-04-14 03:19:03
  Last Seen:       2026-04-14 17:55:14
  Description:     Aurizon Intermodal
  Sightings:       12
  Location:        (-34.573433, 148.494907)
  Speed:           74 km/h
  Route:           Glenlee → Kwinana
