LOCO DATABASE SUMMARY - 2026-02-16 13:44:57
============================================================

Total Locomotives Tracked: 478

TNSW-9200-7821:
  Last Seen: 2026-02-16 13:44:57
  Location: (-34.0532, 151.1506)
  Speed: 0 km/h
  Route: Bondi Junction → Cronulla via City
  Sightings: 5
----------------------------------------
TNSW-3623-1619:
  Last Seen: 2026-02-16 13:44:57
  Location: (-33.8908, 151.2474)
  Speed: 0 km/h
  Route: Waterfall → Bondi Junction via City
  Sightings: 5
----------------------------------------
TNSW-5618-6343:
  Last Seen: 2026-02-16 13:44:57
  Location: (-33.8838, 151.2062)
  Speed: 0 km/h
  Route: Central → Newcastle Interchange via Strathfield
  Sightings: 5
----------------------------------------
1290:
  Last Seen: 2026-02-16 13:44:57
  Location: (-33.8823, 151.2077)
  Speed: 28 km/h
  Sightings: 5
----------------------------------------
MM-64M:
  Last Seen: 2026-02-16 13:44:57
  Location: (-37.8142, 145.2330)
  Speed: 0 km/h
  Sightings: 5
----------------------------------------
TNSW-7681-6501:
  Last Seen: 2026-02-16 13:44:57
  Location: (-33.8383, 151.0197)
  Speed: 0 km/h
  Route: Richmond → Leppington
  Sightings: 5
----------------------------------------
TNSW-6297-2222:
  Last Seen: 2026-02-16 13:44:57
  Location: (-33.7103, 150.8755)
  Speed: 0 km/h
  Route: Leppington → Richmond
  Sightings: 5
----------------------------------------
1104:
  Last Seen: 2026-02-16 13:44:57
  Location: (-32.9257, 151.7307)
  Speed: 5 km/h
  Sightings: 5
----------------------------------------
XP2015:
  Last Seen: 2026-02-16 13:44:57
  Location: (-33.8839, 151.2052)
  Speed: 2 km/h
  Sightings: 5
----------------------------------------
ACB4405:
  Last Seen: 2026-02-16 13:44:57
  Location: (-31.9520, 115.9907)
  Speed: 4 km/h
  Sightings: 5
----------------------------------------
5022:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8372, 151.6871)
  Speed: 0 km/h
  Route: Mt Arthur → PWCS Kooragang
  Sightings: 2
----------------------------------------
XRN016:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8365, 151.6871)
  Speed: 0 km/h
  Route: Mt Owen → PWCS Kooragang
  Sightings: 2
----------------------------------------
5012:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8226, 151.6810)
  Speed: 1 km/h
  Route: Vales Point / Eraring → Hexham
  Sightings: 2
----------------------------------------
5009:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8220, 151.6809)
  Speed: 39 km/h
  Route: Mount Arthur → PWCS Kooragang
  Sightings: 2
----------------------------------------
XRN027:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.7768, 151.6317)
  Speed: 65 km/h
  Route: Vales Point / Eraring → Mangoola
  Sightings: 2
----------------------------------------
XRN001:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8692, 151.7569)
  Speed: 1 km/h
  Route: Ulan → PWCS Kooragang
  Sightings: 2
----------------------------------------
XRN006:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8690, 151.7583)
  Speed: 1 km/h
  Route: Mangoola → PWCS Kooragang
  Sightings: 2
----------------------------------------
TT03:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8658, 151.7475)
  Speed: 10 km/h
  Sightings: 2
----------------------------------------
TT131:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8651, 151.7431)
  Speed: 17 km/h
  Route: Bengalla → PWCS Kooragang
  Sightings: 2
----------------------------------------
HM2751:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.8597, 151.6973)
  Speed: 96 km/h
  Route: Telarah → Newcastle Interchange
  Sightings: 2
----------------------------------------
1101:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.9358, 151.7150)
  Speed: 17 km/h
  Route: Carrington → Cooks River / IMEX Terminal Moorebank
  Sightings: 2
----------------------------------------
HM2757:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.9283, 151.7256)
  Speed: 11 km/h
  Route: Newcastle Interchange → Broadmeadow Maintenance Centre
  Sightings: 2
----------------------------------------
HM2753:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.9269, 151.7283)
  Speed: 6 km/h
  Route: Newcastle Interchange → Broadmeadow Maintenance Centre
  Sightings: 2
----------------------------------------
HM2703:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.9236, 151.7580)
  Speed: 5 km/h
  Route: Scone → Newcastle Interchange
  Sightings: 2
----------------------------------------
8236:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.9159, 151.7679)
  Speed: 12 km/h
  Route: North West NSW → Carrington
  Sightings: 2
----------------------------------------
TNSW-1460-7766:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.9202, 151.7510)
  Speed: 0 km/h
  Route: Central → Newcastle Interchange via Strathfield
  Sightings: 2
----------------------------------------
TNSW-8038-6840:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.9730, 151.5915)
  Speed: 0 km/h
  Route: Newcastle Interchange → Central via Gordon
  Sightings: 2
----------------------------------------
6011:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.7536, 151.6035)
  Speed: 53 km/h
  Route: Wambo → Port Kembla
  Sightings: 2
----------------------------------------
HM2706:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.7237, 151.5397)
  Speed: 14 km/h
  Route: Newcastle Interchange → Telarah
  Sightings: 2
----------------------------------------
9323:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.6714, 151.3705)
  Speed: 1 km/h
  Sightings: 2
----------------------------------------
LDP009:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.6703, 151.3693)
  Speed: 57 km/h
  Route: Newdell → PWCS Kooragang
  Sightings: 2
----------------------------------------
9015:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.6647, 151.3540)
  Speed: 18 km/h
  Route: PWCS Kooragang → Bengalla
  Sightings: 2
----------------------------------------
TT116:
  Last Seen: 2026-02-16 12:14:46
  Location: (-32.7399, 151.5717)
  Speed: 63 km/h
  Route: PWCS Kooragang → Moolarben
  Sightings: 2
----------------------------------------
X22-X50:
  Last Seen: 2026-02-16 12:14:46
  Location: (-33.9086, 151.2235)
  Speed: 29 km/h
  Sightings: 2
----------------------------------------
TNSW-4474-2537:
  Last Seen: 2026-02-16 12:14:46
  Location: (-33.9061, 151.2025)
  Speed: 0 km/h
  Route: Macarthur → City Circle via Airport
  Sightings: 2
----------------------------------------
X23-X24:
  Last Seen: 2026-02-16 12:14:46
  Location: (-33.9005, 151.2228)
  Speed: 25 km/h
  Sightings: 2
----------------------------------------
TSRS013:
  Last Seen: 2026-02-16 12:14:46
  Location: (-33.8981, 151.2005)
  Speed: 7 km/h
  Sightings: 2
----------------------------------------
TNSW-9934-2291:
  Last Seen: 2026-02-16 12:14:46
  Location: (-33.8944, 151.1945)
  Speed: 0 km/h
  Route: City Circle → Parramatta
  Sightings: 2
----------------------------------------
TNSW-1634-4500:
  Last Seen: 2026-02-16 12:14:46
  Location: (-33.8937, 151.1961)
  Speed: 0 km/h
  Route: Parramatta → City Circle 
  Sightings: 2
----------------------------------------
X08-X53:
  Last Seen: 2026-02-16 12:14:46
  Location: (-33.8742, 151.2069)
  Speed: 0 km/h
  Sightings: 2
----------------------------------------
TNSW-6563-6255:
  Last Seen: 2026-02-16 12:14:46
  Location: (-33.8734, 151.2071)
  Speed: 0 km/h
  Route: Bondi Junction → Waterfall via City
  Sightings: 2
----------------------------------------
TNSW-2152-6616:
  Last Seen: 2026-02-16 12:14:46
  Location: (-33.8734, 151.2069)
  Speed: 0 km/h
  Route: City Circle → Leppington via Sydenham
  Sightings: 2
----------------------------------------
TNSW-2979-6109:
  Last Seen: 2026-02-16 12:14:46
  Location: (-33.8708, 151.2069)
  Speed: 0 km/h
  Route: City Circle → Parramatta
  Sightings: 2
----------------------------------------
X12-X32:
  Last Seen: 2026-02-16 12:14:46
  Location: (-33.8688, 151.2069)
  Speed: 22 km/h
  Sightings: 2
----------------------------------------
TNSW-4244-6098:
  Last Seen: 2026-02-16 12:14:46
  Location: (-33.8682, 151.2147)
  Speed: 0 km/h
  Route: Cronulla → Bondi Junction via City
  Sightings: 2
----------------------------------------
TNSW-2791-3100:
  Last Seen: 2026-02-16 12:14:46
  Location: (-33.8681, 151.2121)
  Speed: 0 km/h
  Route: City Circle → Leppington via Granville
  Sightings: 2
----------------------------------------
X09-X46:
  Last Seen: 2026-02-16 12:14:46
  Location: (-33.8641, 151.2075)
  Speed: 18 km/h
  Sightings: 2
----------------------------------------
TSRS023:
  Last Seen: 2026-02-16 12:14:46
  Location: (-33.8660, 151.2100)
  Speed: 29 km/h
  Sightings: 2
----------------------------------------
TNSW-9219-8304:
  Last Seen: 2026-02-16 12:14:46
  Location: (-33.8913, 151.2482)
  Speed: 0 km/h
  Route: Bondi Junction → Cronulla via City
  Sightings: 2
----------------------------------------
TNSW-4886-2784:
  Last Seen: 2026-02-16 12:14:46
  Location: (-33.8907, 151.2476)
  Speed: 0 km/h
  Route: Waterfall → Bondi Junction via City
  Sightings: 2
----------------------------------------
