================================================================================
LOCO DATABASE SUMMARY - 2026-04-23 01:44:02
================================================================================

Total Locomotives Tracked: 4262


========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-23 01:44:01
  Description:     QUBE Junee Shunter
  Sightings:       37
  Location:        (-34.593183, 148.081787)
  Speed:           62 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-23 01:44:01
  Description:     QUBE Container Train
  Sightings:       98
  Location:        (-34.748647, 147.875507)
  Speed:           77 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 01:44:01
  Description:     QUBE Trip Train
  Sightings:       215
  Location:        (-33.965383, 151.209947)
  Speed:           3 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-23 01:44:01
  Description:     QUBE Trip Train
  Sightings:       216
  Location:        (-33.90887, 151.0846)
  Speed:           40 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-23 01:44:01
  Description:     QUBE Trip Train
  Sightings:       90
  Location:        (-33.953797, 150.923653)
  Speed:           5 km/h

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-23 01:44:01
  Description:     South Western Line Service
  Sightings:       84
  Location:        (-37.805957, 144.933573)
  Speed:           3 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 01:44:01
  Description:     Western Line Service
  Sightings:       70
  Location:        (-37.81134, 144.947653)
  Speed:           2 km/h

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 01:44:01
  Description:     North East Line Service
  Sightings:       49
  Location:        (-37.815113, 144.949547)
  Speed:           16 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 01:44:01
  Description:     Western Line Service
  Sightings:       88
  Location:        (-37.801673, 144.901973)
  Speed:           32 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-23 01:44:01
  Description:     South Western Line Service
  Sightings:       68
  Location:        (-37.81311, 144.947253)
  Speed:           44 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 01:44:01
  Description:     Empty Car Provisioning
  Sightings:       42
  Location:        (-37.80217, 144.934667)
  Speed:           25 km/h

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 01:44:01
  Description:     South Western Line Service
  Sightings:       47
  Location:        (-37.80144, 144.933573)
  Speed:           26 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-23 01:44:01
  Description:     Empty Car Provisioning
  Sightings:       74
  Location:        (-37.81291, 144.949507)
  Speed:           3 km/h

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-23 01:44:01
  Description:     North East Line BG Service
  Sightings:       43
  Location:        (-37.800463, 144.93324)
  Speed:           49 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-23 01:44:01
  Description:     Western Line Service
  Sightings:       65
  Location:        (-37.798767, 144.918933)
  Speed:           70 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 01:44:01
  Description:     Northern Line Service
  Sightings:       90
  Location:        (-37.774573, 144.82248)
  Speed:           57 km/h
  Route:           Southern Cross → Echuca

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-23 01:44:01
  Description:     South Western Line Service
  Sightings:       56
  Location:        (-37.802157, 144.887013)
  Speed:           79 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-23 01:44:01
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.786537, 144.831)
  Speed:           29 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 01:44:01
  Description:     Western Line Service
  Sightings:       68
  Location:        (-37.8148, 144.94936)
  Speed:           1 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-23 01:44:01
  Description:     Western Line Service
  Sightings:       79
  Location:        (-37.786527, 144.830973)
  Speed:           35 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 01:44:01
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.8143, 144.949307)
  Speed:           24 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 01:44:01
  Description:     North East SG Line Service
  Sightings:       129
  Location:        (-37.8052, 144.932733)
  Speed:           8 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 01:44:01
  Description:     North East Line SG Service
  Sightings:       123
  Location:        (-36.088193, 146.923733)
  Speed:           6 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 01:44:01
  Description:     North East SG Line Service
  Sightings:       152
  Location:        (-36.089283, 146.9236)
  Speed:           6 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-23 01:44:01
  Description:     Qube Trip Train
  Sightings:       203
  Location:        (-34.477477, 150.899093)
  Speed:           4 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-23 01:44:01
  Description:     SSR Parkes Local Shunter
  Sightings:       80
  Location:        (-33.186663, 148.693653)
  Speed:           7 km/h

========================================
LOCO: 4819
========================================
  Date/Time Added: 2026-04-08 18:54:32
  First Seen:      2026-04-08 18:54:32
  Last Seen:       2026-04-23 01:44:01
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       27
  Location:        (-33.871387, 151.033107)
  Speed:           39 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-23 01:44:01
  Description:     AZ Coal
  Sightings:       88
  Location:        (-32.300003, 150.981947)
  Speed:           18 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 01:44:01
  Description:     AZ Coal
  Sightings:       334
  Location:        (-32.35096, 150.603613)
  Speed:           26 km/h
  Route:           Wilpinjong / Bengalla → Mac Generation Antiene

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 01:44:01
  Description:     AZ Coal
  Sightings:       178
  Location:        (-32.422553, 150.303453)
  Speed:           63 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 01:44:01
  Description:     AZ Coal
  Sightings:       230
  Location:        (-32.33413, 150.899053)
  Speed:           4 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-23 01:44:01
  Description:     AZ Coal
  Sightings:       158
  Location:        (-32.336767, 150.958013)
  Speed:           25 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 01:44:01
  Description:     AZ Coal
  Sightings:       152
  Location:        (-31.63898, 150.718413)
  Speed:           3 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 01:44:01
  Description:     AZ Coal
  Sightings:       352
  Location:        (-32.478907, 151.131653)
  Speed:           51 km/h

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-23 01:44:01
  Description:     AZ Coal
  Sightings:       70
  Location:        (-34.327607, 150.916893)
  Speed:           51 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-23 01:44:01
  Description:     AZ Coal
  Sightings:       49
  Location:        (-34.331917, 150.9158)
  Speed:           44 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 01:44:01
  Description:     AZ Coal
  Sightings:       330
  Location:        (-33.016607, 151.532547)
  Speed:           64 km/h
  Route:           Vales Point / Eraring → Hexham

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 01:44:01
  Description:     AZ Coal
  Sightings:       286
  Location:        (-32.871407, 151.744533)
  Speed:           2 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 01:44:01
  Description:     AZ Coal
  Sightings:       296
  Location:        (-32.82286, 151.680413)
  Speed:           0 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 01:44:01
  Description:     Aurizon Intermodal
  Sightings:       254
  Location:        (-34.556133, 148.435227)
  Speed:           73 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8110
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-23 01:44:01
  Description:     PN Trip Train
  Sightings:       36
  Location:        (-34.036477, 150.83928)
  Speed:           0 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-23 01:44:01
  Description:     PN Grain
  Sightings:       124
  Location:        (-38.35617, 141.611267)
  Speed:           2 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8116
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-23 01:44:01
  Description:     PN Grain Shuttle
  Sightings:       6
  Location:        (-34.642533, 148.029453)
  Speed:           4 km/h

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-23 01:44:01
  Sightings:       34
  Location:        (-27.573858, 153.029947)
  Speed:           6 km/h

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-23 01:44:01
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       43
  Location:        (-33.769453, 150.819587)
  Speed:           68 km/h
  Route:           St Marys Freight Hub → Port Botany, DP World

========================================
LOCO: 8171
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-23 01:44:01
  Description:     PN Railset Train
  Sightings:       41
  Location:        (-33.43016, 149.580667)
  Speed:           5 km/h
  Route:           Chullora → Bathurst

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-23 01:44:01
  Description:     PN Cement
  Sightings:       59
  Location:        (-33.841457, 151.02608)
  Speed:           6 km/h
  Route:           Clyde → Port Kembla

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-23 01:44:01
  Description:     PN Coal
  Sightings:       103
  Location:        (-34.470683, 150.88444)
  Speed:           3 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-23 01:44:01
  Description:     PN Grain
  Sightings:       72
  Location:        (-34.547543, 150.37228)
  Speed:           10 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-23 01:44:01
  Description:     PN Empty Ore
  Sightings:       134
  Location:        (-34.141633, 147.90632)
  Speed:           80 km/h
  Route:           Carrington → Goonumbla
