================================================================================
LOCO DATABASE SUMMARY - 2026-04-05 21:55:59
================================================================================

Total Locomotives Tracked: 3966


========================================
LOCO: 1201
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-05 21:55:59
  Description:     Watco Light Engine Movement
  Sightings:       22
  Location:        (-34.701537, 150.11056)
  Speed:           100 km/h

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     QUBE Trip Train
  Sightings:       19
  Location:        (-33.965057, 150.91808)
  Speed:           18 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 21:55:59
  Description:     Western Line Service
  Sightings:       10
  Location:        (-37.813223, 144.947947)
  Speed:           25 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL111
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-05 21:55:59
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-37.815263, 144.95044)
  Speed:           22 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 21:55:59
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.96389, 144.496453)
  Speed:           56 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 21:55:59
  Description:     Northeast Line BG Service
  Sightings:       3
  Location:        (-37.49817, 144.987387)
  Speed:           114 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-05 21:55:59
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.93971, 144.557373)
  Speed:           154 km/h
  Route:           Geelong (M-F), Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-05 21:55:59
  Description:     Northern Line Service
  Sightings:       8
  Location:        (-37.813913, 144.948667)
  Speed:           2 km/h
  Route:           Eaglehawk (M-F) Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VL59
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-05 21:55:59
  Description:     North East BG Line Service
  Sightings:       5
  Location:        (-37.815653, 144.950027)
  Speed:           6 km/h

========================================
LOCO: 3VL68
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-05 21:55:59
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-38.099923, 144.36472)
  Speed:           69 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-05 21:55:59
  Description:     Northeast BG Line Service
  Sightings:       15
  Location:        (-37.816017, 144.950493)
  Speed:           14 km/h
  Route:           Shepparton Station → Southern Cross

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 21:55:59
  Description:     Western Line Service
  Sightings:       7
  Location:        (-37.786567, 144.831)
  Speed:           25 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     North East Line SG Service
  Sightings:       26
  Location:        (-37.454197, 144.998867)
  Speed:           89 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     North East Line SG Service
  Sightings:       22
  Location:        (-36.503463, 146.083693)
  Speed:           125 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-05 21:55:59
  Description:     Manildra Mills Shunter
  Sightings:       13
  Location:        (-33.186653, 148.696)
  Speed:           1 km/h
  Route:           Manildra → 

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-05 21:55:59
  Description:     SSR Manildra Grain Shuttle
  Sightings:       10
  Location:        (-33.18677, 148.694187)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     AZ Coal
  Sightings:       36
  Location:        (-32.334287, 150.9054)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Sightings:       35
  Location:        (-32.330977, 150.891747)
  Speed:           1 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     AZ Coal
  Sightings:       55
  Location:        (-32.461, 151.106213)
  Speed:           35 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     AZ Coal
  Sightings:       44
  Location:        (-32.341877, 149.950147)
  Speed:           50 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 21:55:59
  Description:     Down Ardglen Bank Engines
  Sightings:       20
  Location:        (-31.72178, 150.784173)
  Speed:           17 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5026
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 21:55:59
  Description:     Up Ardglen Bank Engines
  Sightings:       18
  Location:        (-31.722423, 150.784573)
  Speed:           17 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     AZ Coal
  Sightings:       53
  Location:        (-32.5755, 151.022213)
  Speed:           2 km/h
  Route:           PWCS Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     AZ Coal
  Sightings:       50
  Location:        (-32.342943, 149.8794)
  Speed:           13 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-05 21:55:59
  Sightings:       8
  Location:        (-32.717877, 151.479133)
  Speed:           25 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     AZ Coal
  Sightings:       32
  Location:        (-32.72212, 151.492693)
  Speed:           27 km/h
  Route:           Wambo/Jerry Plains → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     AZ Coal
  Sightings:       67
  Location:        (-32.34079, 150.97028)
  Speed:           1 km/h
  Route:           Mangoola / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-05 21:55:59
  Description:     AZ Coal
  Sightings:       52
  Location:        (-32.872407, 151.747027)
  Speed:           2 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 21:55:59
  Description:     AZ Coal
  Sightings:       34
  Location:        (-32.812093, 151.673093)
  Speed:           30 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     AZ Coal
  Sightings:       64
  Location:        (-33.04686, 151.527653)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     AZ Coal
  Sightings:       62
  Location:        (-32.511877, 151.153227)
  Speed:           28 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-05 21:55:59
  Description:     SSR Local Transfer Train
  Sightings:       3
  Location:        (-32.930147, 151.724933)
  Speed:           4 km/h
  Route:           Newcastle Area → Newcastle Area

========================================
LOCO: 8102
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 21:55:59
  Description:     PN Morandoo Shunter
  Sightings:       10
  Location:        (-32.898753, 151.760813)
  Speed:           2 km/h
  Route:           Morandoo → 

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 21:55:59
  Description:     PN Trip Train
  Sightings:       18
  Location:        (-33.96397, 151.21564)
  Speed:           1 km/h

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-05 21:55:59
  Description:     PN Light Engine
  Sightings:       3
  Location:        (-33.913833, 151.167533)
  Speed:           18 km/h

========================================
LOCO: 8153
========================================
  Date/Time Added: 2026-04-05 18:24:21
  First Seen:      2026-04-05 18:24:21
  Last Seen:       2026-04-05 21:55:59
  Description:     PN Limestone
  Sightings:       7
  Location:        (-34.716377, 150.029307)
  Speed:           16 km/h
  Route:           Cringilla Yard → Marulan South Quarry

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-05 21:55:59
  Description:     PN Light Engine
  Sightings:       5
  Location:        (-34.47294, 150.89024)
  Speed:           14 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 21:55:59
  Description:     PN Coal
  Sightings:       22
  Location:        (-34.43477, 150.83304)
  Speed:           35 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-05 21:55:59
  Description:     PN Coal
  Sightings:       15
  Location:        (-34.468583, 150.889093)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-05 21:55:59
  Description:     PN Garbage Train
  Sightings:       26
  Location:        (-34.7709, 149.711067)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-05 21:55:59
  Sightings:       3
  Location:        (-32.877647, 151.77796)
  Speed:           9 km/h

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-05 21:55:59
  Description:     PN Toll Freight
  Sightings:       11
  Location:        (-32.87918, 151.777787)
  Speed:           9 km/h
  Route:           Enfield Yard → Carrington Yard

========================================
LOCO: 9027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     PN Coal
  Sightings:       55
  Location:        (-32.837037, 151.687333)
  Speed:           0 km/h
  Route:           Mt Thorley → PWCS Kooragang

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-05 21:55:59
  Description:     PN Coal
  Sightings:       57
  Location:        (-32.268723, 150.87352)
  Speed:           29 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: 9214
========================================
  Date/Time Added: 2026-04-05 09:27:05
  First Seen:      2026-04-05 09:27:05
  Last Seen:       2026-04-05 21:55:59
  Description:     PN Coal
  Sightings:       21
  Location:        (-32.867207, 151.754227)
  Speed:           1 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     PN Coal
  Sightings:       65
  Location:        (-32.277473, 150.911733)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     PN Coal
  Sightings:       67
  Location:        (-30.566387, 150.116787)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     PN Coal
  Sightings:       54
  Location:        (-32.874193, 151.769987)
  Speed:           2 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     PN Coal
  Sightings:       51
  Location:        (-32.646937, 151.229173)
  Speed:           65 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:55:59
  Description:     PN Coal
  Sightings:       60
  Location:        (-30.719437, 150.037)
  Speed:           22 km/h
  Route:           Boggabri East → PWCS Kooragang
