================================================================================
LOCO DATABASE SUMMARY - 2026-04-05 11:21:03
================================================================================

Total Locomotives Tracked: 3912


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     QUBE Trip Train
  Sightings:       10
  Location:        (-33.964203, 151.21528)
  Speed:           2 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 11:21:03
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.928227, 144.58712)
  Speed:           156 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-05 11:21:03
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-37.80953, 144.943587)
  Speed:           49 km/h
  Route:           Warrnambool → Southern Cross

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-05 11:21:03
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-38.02209, 144.414613)
  Speed:           13 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-05 11:21:03
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-38.104443, 144.359467)
  Speed:           89 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     SouthWest Line Service
  Sightings:       5
  Location:        (-37.798803, 144.91916)
  Speed:           73 km/h
  Route:           Waurn Ponds Station → Southern Cross Station

========================================
LOCO: 3VL26
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 11:21:03
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-37.965297, 144.493373)
  Speed:           94 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-05 11:21:03
  Description:     Northern Line Service
  Sightings:       10
  Location:        (-37.774707, 144.822507)
  Speed:           62 km/h
  Route:           Southern Cross → Epsom

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-05 11:21:03
  Sightings:       9
  Location:        (-37.813257, 144.94948)
  Speed:           31 km/h

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     Western Line Service
  Sightings:       10
  Location:        (-37.81021, 144.944707)
  Speed:           26 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 11:21:03
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.798777, 144.9188)
  Speed:           73 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.786517, 144.830973)
  Speed:           29 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 11:21:03
  Description:     North East SG Line Service
  Sightings:       23
  Location:        (-37.815613, 144.951013)
  Speed:           12 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-05 11:21:03
  Description:     North East SG Line Service
  Sightings:       6
  Location:        (-36.08462, 146.717253)
  Speed:           129 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     SSR Cement Clinker
  Sightings:       21
  Location:        (-34.526953, 150.380893)
  Speed:           14 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 44217
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-05 11:21:03
  Description:     SSR Manildra Grain Shuttle
  Sightings:       8
  Location:        (-33.193473, 148.480453)
  Speed:           16 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     AZ Coal
  Sightings:       21
  Location:        (-32.28258, 150.925933)
  Speed:           38 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Sightings:       20
  Location:        (-32.277697, 150.909653)
  Speed:           37 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     AZ Coal
  Sightings:       38
  Location:        (-32.392087, 150.131853)
  Speed:           63 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     AZ Coal
  Sightings:       29
  Location:        (-32.34499, 150.974773)
  Speed:           5 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 11:21:03
  Description:     Down Ardglen Bank Engines
  Sightings:       15
  Location:        (-31.66495, 150.73892)
  Speed:           7 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5026
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 11:21:03
  Description:     Up Ardglen Bank Engines
  Sightings:       13
  Location:        (-31.66569, 150.73944)
  Speed:           7 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     AZ Coal
  Sightings:       36
  Location:        (-32.254383, 150.828293)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     AZ Coal
  Sightings:       38
  Location:        (-32.345407, 150.972547)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     AZ Coal
  Sightings:       45
  Location:        (-32.333467, 150.89748)
  Speed:           14 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     AZ Coal
  Sightings:       50
  Location:        (-32.822963, 151.680333)
  Speed:           1 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-05 11:21:03
  Description:     AZ Coal
  Sightings:       35
  Location:        (-32.339973, 149.87536)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 11:21:03
  Description:     AZ Coal
  Sightings:       18
  Location:        (-31.455487, 150.6664)
  Speed:           5 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     AZ Coal
  Sightings:       47
  Location:        (-32.27755, 150.913133)
  Speed:           19 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     AZ Coal
  Sightings:       44
  Location:        (-31.878317, 150.881907)
  Speed:           38 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     Aurizon Intermodal
  Sightings:       52
  Location:        (-30.835157, 119.50368)
  Speed:           1 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     AZ Coal
  Sightings:       45
  Location:        (-30.570833, 150.109067)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     Aurizon Intermodal
  Sightings:       32
  Location:        (-34.99131, 147.48904)
  Speed:           75 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8102
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 11:21:03
  Description:     PN Morandoo Shunter
  Sightings:       6
  Location:        (-32.906597, 151.76916)
  Speed:           3 km/h
  Route:           Morandoo → 

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       15
  Location:        (-37.804307, 144.917013)
  Speed:           4 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 11:21:03
  Description:     PN Coal
  Sightings:       15
  Location:        (-34.467533, 150.891093)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 9027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     PN Coal
  Sightings:       40
  Location:        (-32.868633, 151.757667)
  Speed:           1 km/h
  Route:           Newdell → PWCS Kooragang

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-05 11:21:03
  Description:     PN Coal
  Sightings:       40
  Location:        (-32.406157, 150.647773)
  Speed:           60 km/h
  Route:           NCIG Kooragang → Moolarben

========================================
LOCO: 9214
========================================
  Date/Time Added: 2026-04-05 09:27:05
  First Seen:      2026-04-05 09:27:05
  Last Seen:       2026-04-05 11:21:03
  Description:     PN Coal
  Sightings:       4
  Location:        (-31.16798, 150.32348)
  Speed:           58 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     PN Coal
  Sightings:       48
  Location:        (-31.67756, 150.752387)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-05 11:21:03
  Description:     PN Light Engine
  Sightings:       11
  Location:        (-31.719803, 150.7836)
  Speed:           45 km/h

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     PN Coal
  Sightings:       37
  Location:        (-30.97401, 150.241747)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     PN Coal
  Sightings:       43
  Location:        (-32.87273, 151.774467)
  Speed:           8 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     PN Coal
  Sightings:       43
  Location:        (-32.664383, 151.297613)
  Speed:           73 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     PN Coal
  Sightings:       39
  Location:        (-30.958183, 150.21224)
  Speed:           4 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     PN Coal
  Sightings:       43
  Location:        (-30.56763, 149.937467)
  Speed:           84 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Sightings:       37
  Location:        (-30.957907, 150.211627)
  Speed:           4 km/h

========================================
LOCO: 9322
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Description:     PN Coal
  Sightings:       44
  Location:        (-32.839857, 151.68872)
  Speed:           40 km/h
  Route:           Bengalla → PWCS Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Sightings:       52
  Location:        (-30.772577, 121.431664)
  Speed:           5 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 11:21:03
  Sightings:       52
  Location:        (-30.77224, 121.431793)
  Speed:           0 km/h
