================================================================================
LOCO DATABASE SUMMARY - 2026-04-10 22:08:28
================================================================================

Total Locomotives Tracked: 4570


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-10 22:08:27
  Description:     QUBE Trip Train
  Sightings:       26
  Location:        (-33.92084, 151.1694)
  Speed:           10 km/h
  Route:           Cooks River → Moorebank IMEX Terminal

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 22:08:27
  Description:     QUBE Trip Train
  Sightings:       67
  Location:        (-33.900097, 150.93784)
  Speed:           28 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 22:08:27
  Description:     Western Line Service
  Sightings:       20
  Location:        (-37.798777, 144.91896)
  Speed:           75 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-10 22:08:27
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-37.814953, 144.950227)
  Speed:           18 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-10 22:08:27
  Description:     North East BG Line Service
  Sightings:       28
  Location:        (-37.813493, 144.948827)
  Speed:           12 km/h

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 22:08:27
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.812283, 144.94756)
  Speed:           4 km/h

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 22:08:27
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.80829, 144.942347)
  Speed:           24 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-10 22:08:27
  Description:     Empty Car Provisioning
  Sightings:       34
  Location:        (-37.812377, 144.946387)
  Speed:           38 km/h
  Route:           West Tower (Su) → Southern Cross

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-10 22:08:27
  Description:     V/Line Light Engine
  Sightings:       22
  Location:        (-37.81248, 144.947133)
  Speed:           23 km/h

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-10 22:08:27
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.78651, 144.830947)
  Speed:           33 km/h
  Route:           Southern Cross → Geelong

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 22:08:27
  Description:     SouthWest Line Service
  Sightings:       16
  Location:        (-37.815543, 144.950747)
  Speed:           12 km/h

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-10 22:08:27
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.813177, 144.948733)
  Speed:           1 km/h

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 22:08:27
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.812137, 144.94656)
  Speed:           1 km/h

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-10 22:08:27
  Description:     V/Line Light Engine
  Sightings:       11
  Location:        (-37.806007, 144.933467)
  Speed:           1 km/h

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-10 22:08:27
  Description:     Western Line Service
  Sightings:       18
  Location:        (-37.81127, 144.94508)
  Speed:           52 km/h
  Route:           Wendouree Station → Southern Cross Station

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-10 22:08:27
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.78826, 144.832467)
  Speed:           1 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 22:08:27
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.81209, 144.948093)
  Speed:           1 km/h

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 22:08:27
  Description:     Northern Line Service
  Sightings:       17
  Location:        (-37.81464, 144.949867)
  Speed:           22 km/h
  Route:           Eaglehawk (M-F) Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 22:08:27
  Description:     Empty Car Provisioning
  Sightings:       57
  Location:        (-37.631217, 144.937)
  Speed:           15 km/h

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-10 22:08:27
  Description:     North East Line SG Service
  Sightings:       54
  Location:        (-36.524063, 146.034813)
  Speed:           116 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 22:08:27
  Description:     North East Line SG Service
  Sightings:       28
  Location:        (-37.626893, 144.937853)
  Speed:           0 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 22:08:27
  Description:     North East Line SG Service
  Sightings:       63
  Location:        (-36.089267, 146.923613)
  Speed:           27 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-10 22:08:27
  Sightings:       4
  Location:        (-38.022273, 144.414147)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 22:08:27
  Description:     QUBE Light Engine
  Sightings:       51
  Location:        (-34.476903, 150.901307)
  Speed:           6 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 22:08:27
  Sightings:       21
  Location:        (-34.853333, 150.622173)
  Speed:           9 km/h

========================================
LOCO: 44223
========================================
  Date/Time Added: 2026-04-06 17:31:15
  First Seen:      2026-04-06 17:31:15
  Last Seen:       2026-04-10 22:08:27
  Description:     SSR Light Engine
  Sightings:       11
  Location:        (-30.98349, 150.257307)
  Speed:           33 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 22:08:27
  Description:     SSR Cement
  Sightings:       56
  Location:        (-32.944647, 151.689147)
  Speed:           53 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 22:08:27
  Description:     SSR Cement Trip Train
  Sightings:       43
  Location:        (-33.841623, 151.02516)
  Speed:           1 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 22:08:27
  Description:     AZ Coal
  Sightings:       109
  Location:        (-32.869877, 151.72012)
  Speed:           16 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 22:08:27
  Description:     AZ Coal
  Sightings:       11
  Location:        (-32.836877, 151.686373)
  Speed:           6 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-10 22:08:27
  Description:     AZ Light Engine
  Sightings:       7
  Location:        (-32.8332, 151.68456)
  Speed:           4 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 22:08:27
  Description:     AZ Coal
  Sightings:       134
  Location:        (-32.87014, 151.759093)
  Speed:           1 km/h
  Route:           Wambo/Jerry Plains → PWCS Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 22:08:27
  Description:     AZ Coal
  Sightings:       147
  Location:        (-32.314717, 150.714027)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 22:08:27
  Description:     AZ Coal
  Sightings:       109
  Location:        (-32.87137, 151.74476)
  Speed:           2 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 22:08:27
  Description:     AZ Coal
  Sightings:       157
  Location:        (-32.266083, 150.88736)
  Speed:           0 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-10 22:08:27
  Description:     AZ Coal
  Sightings:       73
  Location:        (-32.511403, 151.15308)
  Speed:           35 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 22:08:27
  Description:     AZ Coal
  Sightings:       46
  Location:        (-34.447467, 150.893147)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-10 22:08:27
  Description:     AZ Coal
  Sightings:       35
  Location:        (-34.3326, 150.915427)
  Speed:           51 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-10 22:08:27
  Description:     AZ Coal
  Sightings:       37
  Location:        (-34.330163, 150.916387)
  Speed:           54 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 22:08:27
  Description:     AZ Coal
  Sightings:       160
  Location:        (-32.973473, 151.58856)
  Speed:           54 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-10 22:08:27
  Description:     AZ Coal
  Sightings:       55
  Location:        (-34.44458, 150.89696)
  Speed:           1 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-10 22:08:27
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       62
  Location:        (-34.10936, 147.866173)
  Speed:           39 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 22:08:27
  Description:     AZ Coal
  Sightings:       93
  Location:        (-32.277497, 150.911293)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-10 22:08:27
  Description:     Aurizon Intermodal
  Sightings:       51
  Location:        (-31.44426, 137.002533)
  Speed:           47 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 22:08:27
  Description:     QUBE Trip Train
  Sightings:       51
  Location:        (-34.47674, 150.901533)
  Speed:           5 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-10 22:08:27
  Description:     PN Grain
  Sightings:       34
  Location:        (-35.72437, 146.156173)
  Speed:           32 km/h
  Route:           Gheringhap Loop → Southern NSW

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-10 22:08:27
  Sightings:       8
  Location:        (-27.570812, 153.029853)
  Speed:           13 km/h

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-10 22:08:27
  Description:     PN Grain
  Sightings:       36
  Location:        (-36.33167, 141.653587)
  Speed:           5 km/h
  Route:           Murtoa / Dimboola → Nhill

========================================
LOCO: 8132
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-10 22:08:27
  Description:     PN Grain
  Sightings:       27
  Location:        (-37.962413, 143.27908)
  Speed:           18 km/h

========================================
LOCO: 8136
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-10 22:08:27
  Description:     PN Empty Ore
  Sightings:       2
  Location:        (-33.137267, 148.1388)
  Speed:           28 km/h
  Route:           Carrington → Goonumbla
