================================================================================
LOCO DATABASE SUMMARY - 2026-04-22 03:41:04
================================================================================

Total Locomotives Tracked: 4255


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-22 03:41:03
  Description:     QUBE Light Engine
  Sightings:       59
  Location:        (-35.050983, 147.4272)
  Speed:           7 km/h

========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-22 03:41:03
  Description:     QUBE Junee Shunter
  Sightings:       33
  Location:        (-35.05127, 147.427187)
  Speed:           7 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-22 03:41:03
  Description:     QUBE Container Train
  Sightings:       82
  Location:        (-34.76513, 148.831533)
  Speed:           48 km/h
  Route:           RIFL (Bomen) → Moorebank IMEX Terminal / Cooks River

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 03:41:03
  Description:     QUBE Trip Train
  Sightings:       205
  Location:        (-33.909117, 151.136387)
  Speed:           44 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3209
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-22 03:41:03
  Sightings:       4
  Location:        (-34.079463, 150.754213)
  Speed:           13 km/h

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-22 03:41:03
  Description:     Empty Car Provisioning
  Sightings:       55
  Location:        (-37.806003, 144.933413)
  Speed:           1 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-22 03:41:03
  Description:     North East Line Service
  Sightings:       23
  Location:        (-37.43431, 145.002267)
  Speed:           107 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-22 03:41:03
  Description:     South Western Line Service
  Sightings:       42
  Location:        (-37.81281, 144.94752)
  Speed:           23 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-22 03:41:03
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.812267, 144.946947)
  Speed:           25 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 03:41:03
  Description:     Western Line Service
  Sightings:       70
  Location:        (-37.802713, 144.89792)
  Speed:           74 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-22 03:41:03
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.786547, 144.830987)
  Speed:           26 km/h
  Route:           Southern Cross → Marshall

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-22 03:41:03
  Description:     Western Line Service
  Sightings:       51
  Location:        (-37.812833, 144.94748)
  Speed:           26 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL140
========================================
  Date/Time Added: 2026-04-09 22:05:18
  First Seen:      2026-04-09 22:05:18
  Last Seen:       2026-04-22 03:41:03
  Description:     Western Line Service
  Sightings:       17
  Location:        (-37.799833, 144.926467)
  Speed:           72 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-22 03:41:03
  Description:     Western Line Service
  Sightings:       67
  Location:        (-37.8142, 144.950733)
  Speed:           1 km/h

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-22 03:41:03
  Description:     Northern Line Service
  Sightings:       49
  Location:        (-37.812903, 144.947587)
  Speed:           23 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-22 03:41:03
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.802047, 144.90124)
  Speed:           4 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-22 03:41:03
  Description:     Northern Line Service
  Sightings:       50
  Location:        (-37.774763, 144.82256)
  Speed:           60 km/h
  Route:           Epsom (M-F) Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 03:41:03
  Description:     South Western Line Service
  Sightings:       63
  Location:        (-37.815733, 144.95024)
  Speed:           5 km/h

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-22 03:41:03
  Description:     Empty Car Provisioning
  Sightings:       78
  Location:        (-37.806137, 144.934813)
  Speed:           11 km/h

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-22 03:41:03
  Description:     Western Line Service
  Sightings:       50
  Location:        (-37.786527, 144.830907)
  Speed:           32 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 03:41:03
  Description:     North East SG Line Service
  Sightings:       117
  Location:        (-36.354943, 146.317013)
  Speed:           38 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 03:41:03
  Description:     North East SG Line Service
  Sightings:       136
  Location:        (-36.867767, 145.265027)
  Speed:           127 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-22 03:41:03
  Description:     Qube Trip Train
  Sightings:       196
  Location:        (-34.474813, 150.90264)
  Speed:           2 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 03:41:03
  Description:     SSR Cement Clinker
  Sightings:       164
  Location:        (-34.194197, 150.635267)
  Speed:           3 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-22 03:41:03
  Description:     SSR Parkes Local Shunter
  Sightings:       76
  Location:        (-33.186663, 148.696213)
  Speed:           2 km/h

========================================
LOCO: 44223
========================================
  Date/Time Added: 2026-04-06 17:31:15
  First Seen:      2026-04-06 17:31:15
  Last Seen:       2026-04-22 03:41:03
  Description:     SSR Light Engine
  Sightings:       19
  Location:        (-31.307593, 150.530373)
  Speed:           78 km/h

========================================
LOCO: 48159
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-22 03:41:03
  Description:     PN Sugar shuttle / shunter
  Sightings:       19
  Location:        (-29.68322, 152.923987)
  Speed:           3 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-22 03:41:03
  Description:     SSR Cement Trip Train
  Sightings:       121
  Location:        (-33.838503, 151.025053)
  Speed:           3 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 03:41:03
  Description:     SSR Cement
  Sightings:       136
  Location:        (-34.509407, 150.337267)
  Speed:           1 km/h
  Route:           Clyde Yard → Berrima Cement Works

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-22 03:41:03
  Sightings:       74
  Location:        (-32.344103, 150.974027)
  Speed:           5 km/h

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-22 03:41:03
  Description:     AZ Coal
  Sightings:       164
  Location:        (-32.345413, 150.580227)
  Speed:           46 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 03:41:03
  Description:     AZ Coal
  Sightings:       303
  Location:        (-32.299403, 150.98144)
  Speed:           19 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 03:41:03
  Description:     AZ Coal
  Sightings:       213
  Location:        (-32.78209, 151.637907)
  Speed:           17 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 03:41:03
  Description:     AZ Coal
  Sightings:       248
  Location:        (-32.343303, 150.985853)
  Speed:           4 km/h
  Route:           Wilpinjong / Mangoola → Mac Generation Antiene

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 03:41:03
  Description:     AZ Coal
  Sightings:       331
  Location:        (-32.49047, 151.136827)
  Speed:           27 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-22 03:41:03
  Description:     AZ Coal
  Sightings:       282
  Location:        (-32.822753, 151.680813)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-22 03:41:03
  Description:     AZ Coal
  Sightings:       57
  Location:        (-34.442623, 150.888147)
  Speed:           7 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-22 03:41:03
  Description:     AZ Coal
  Sightings:       109
  Location:        (-34.18451, 151.002507)
  Speed:           14 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-22 03:41:03
  Description:     AZ Coal
  Sightings:       36
  Location:        (-34.437377, 150.88556)
  Speed:           21 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-22 03:41:03
  Description:     AZ Light Engine
  Sightings:       95
  Location:        (-32.834907, 151.685133)
  Speed:           5 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 03:41:03
  Description:     AZ Coal
  Sightings:       320
  Location:        (-32.82301, 151.680387)
  Speed:           3 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-22 03:41:03
  Description:     AZ Light Engine
  Sightings:       130
  Location:        (-32.834097, 151.68512)
  Speed:           2 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 03:41:03
  Description:     AZ Coal
  Sightings:       265
  Location:        (-31.564293, 150.698333)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 03:41:03
  Description:     Aurizon Light Engine Movement
  Sightings:       220
  Location:        (-34.0933, 150.75056)
  Speed:           14 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-22 03:41:03
  Description:     Aurizon Intermodal
  Sightings:       110
  Location:        (-34.094427, 150.74984)
  Speed:           7 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 03:41:03
  Description:     AZ Coal
  Sightings:       284
  Location:        (-30.568143, 150.114747)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 03:41:03
  Description:     Aurizon Intermodal
  Sightings:       240
  Location:        (-37.31468, 145.007493)
  Speed:           29 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-22 03:41:03
  Description:     Aurizon Loaded Grain
  Sightings:       72
  Location:        (-32.904567, 151.750267)
  Speed:           14 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-22 03:41:03
  Description:     QUBE Light Engine
  Sightings:       182
  Location:        (-34.471107, 150.883413)
  Speed:           19 km/h

========================================
LOCO: 8105
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 03:41:03
  Description:     PN Garbage Train
  Sightings:       29
  Location:        (-34.748677, 149.73644)
  Speed:           47 km/h
  Route:           Crisps Creek → Banksmeadow
