================================================================================
LOCO DATABASE SUMMARY - 2026-04-13 18:20:40
================================================================================

Total Locomotives Tracked: 4635


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 18:20:39
  Description:     QUBE Containerised Freight
  Sightings:       58
  Location:        (-31.50141, 150.682053)
  Speed:           0 km/h
  Route:           Broadmeadow → TIFF (West Tamworth)

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 18:20:39
  Description:     QUBE Trip Train
  Sightings:       87
  Location:        (-33.92637, 150.926493)
  Speed:           37 km/h
  Route:           Cooks River → Moorebank IMEX Terminal

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 18:20:39
  Description:     QUBE Trip Train
  Sightings:       125
  Location:        (-33.928813, 151.18412)
  Speed:           30 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-13 18:20:39
  Description:     Northern Line Service
  Sightings:       23
  Location:        (-37.81443, 144.949133)
  Speed:           9 km/h

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-13 18:20:39
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.814927, 144.949587)
  Speed:           10 km/h

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-13 18:20:39
  Description:     Western Line Service
  Sightings:       48
  Location:        (-37.813627, 144.94944)
  Speed:           1 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 18:20:39
  Description:     SSR Cement Clinker
  Sightings:       85
  Location:        (-34.511613, 150.347027)
  Speed:           5 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-13 18:20:39
  Description:     SSR Manildra Grain Shuttle
  Sightings:       87
  Location:        (-32.236083, 148.24472)
  Speed:           0 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-13 18:20:39
  Description:     SSR Cement
  Sightings:       83
  Location:        (-32.879963, 151.777667)
  Speed:           5 km/h
  Route:           Berrima Cement Works → Clyde Yard

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 18:20:39
  Description:     SSR Cement Trip Train
  Sightings:       58
  Location:        (-33.872793, 151.065627)
  Speed:           5 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-13 18:20:39
  Description:     AZ Coal
  Sightings:       96
  Location:        (-32.822683, 151.680947)
  Speed:           1 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 18:20:39
  Description:     Aurizon Intermodal
  Sightings:       148
  Location:        (-30.772017, 121.431733)
  Speed:           8 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-13 18:20:39
  Description:     Aurizon Intermodal
  Sightings:       104
  Location:        (-30.77227, 121.43124)
  Speed:           12 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 18:20:39
  Description:     Aurizon Intermodal
  Sightings:       145
  Location:        (-35.13479, 147.317627)
  Speed:           56 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-13 18:20:39
  Description:     N/A
  Sightings:       33
  Location:        (-37.855, 144.7912)
  Speed:           16 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       63
  Location:        (-33.83645, 151.017893)
  Speed:           55 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Morandoo Shunter
  Sightings:       24
  Location:        (-32.886473, 151.752813)
  Speed:           5 km/h
  Route:           Morandoo → 

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Trip Train
  Sightings:       42
  Location:        (-33.964157, 151.215213)
  Speed:           1 km/h

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       23
  Location:        (-33.883577, 151.069253)
  Speed:           8 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8163
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Light Engine
  Sightings:       16
  Location:        (-33.718277, 151.117773)
  Speed:           46 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-13 18:20:39
  Description:     Repositioning
  Sightings:       38
  Location:        (-33.86734, 151.08704)
  Speed:           9 km/h
  Route:           Goonyella System → Moranbah Yard

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-13 18:20:39
  Description:     Empty Coal
  Sightings:       13
  Location:        (-33.71636, 151.115693)
  Speed:           48 km/h
  Route:           Pring Yard → Goonyella

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Grain
  Sightings:       63
  Location:        (-34.483097, 150.71676)
  Speed:           21 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Grain
  Sightings:       96
  Location:        (-33.142963, 148.178093)
  Speed:           7 km/h

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Grain
  Sightings:       69
  Location:        (-33.14301, 148.178253)
  Speed:           7 km/h
  Route:           Inner Harbour → Western NSW

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Garbage Train
  Sightings:       39
  Location:        (-34.189533, 150.617893)
  Speed:           60 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Garbage Train
  Sightings:       39
  Location:        (-34.717123, 150.0604)
  Speed:           75 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Grain
  Sightings:       43
  Location:        (-32.645937, 151.22876)
  Speed:           43 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Grain
  Sightings:       37
  Location:        (-31.175877, 150.33368)
  Speed:           64 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Grain
  Sightings:       46
  Location:        (-31.175733, 150.333493)
  Speed:           64 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8250
========================================
  Date/Time Added: 2026-04-08 04:01:27
  First Seen:      2026-04-08 04:01:27
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Grain
  Sightings:       45
  Location:        (-31.680377, 150.760387)
  Speed:           55 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8257
========================================
  Date/Time Added: 2026-04-12 05:01:26
  First Seen:      2026-04-12 05:01:26
  Last Seen:       2026-04-13 18:20:39
  Sightings:       7
  Location:        (-31.680373, 150.7604)
  Speed:           55 km/h

========================================
LOCO: 8649
========================================
  Date/Time Added: 2026-04-13 12:02:45
  First Seen:      2026-04-13 12:02:45
  Last Seen:       2026-04-13 18:20:39
  Description:     Electric Maintenance Train
  Sightings:       4
  Location:        (-33.868343, 151.089067)
  Speed:           10 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Coal
  Sightings:       131
  Location:        (-32.389527, 150.99948)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Newdell

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Coal
  Sightings:       98
  Location:        (-32.86702, 151.753387)
  Speed:           1 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Coal
  Sightings:       80
  Location:        (-32.741527, 151.562533)
  Speed:           20 km/h
  Route:           PWCS Kooragang → Hunter Valley

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Coal
  Sightings:       189
  Location:        (-31.84308, 150.91148)
  Speed:           42 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Coal
  Sightings:       201
  Location:        (-30.61939, 150.134027)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Coal
  Sightings:       197
  Location:        (-32.392613, 151.031413)
  Speed:           95 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Coal
  Sightings:       210
  Location:        (-31.567917, 150.699067)
  Speed:           18 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Coal
  Sightings:       202
  Location:        (-32.730823, 151.532693)
  Speed:           38 km/h

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Coal
  Sightings:       192
  Location:        (-32.283867, 150.956667)
  Speed:           57 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9406
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Intermodal
  Sightings:       69
  Location:        (-30.853377, 120.672773)
  Speed:           87 km/h

========================================
LOCO: 9411
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 18:20:39
  Description:     PN Intermodal
  Sightings:       50
  Location:        (-34.999017, 138.64896)
  Speed:           44 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 18:20:39
  Sightings:       221
  Location:        (-33.856453, 121.881752)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 18:20:39
  Sightings:       226
  Location:        (-33.845493, 121.880806)
  Speed:           0 km/h

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 18:20:39
  Description:     Aurizon Cockburn Cement -  Empty Lime / Cement Train
  Sightings:       129
  Location:        (-30.852381, 119.884094)
  Speed:           0 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 18:20:39
  Description:     CBH SG Empty Grain
  Sightings:       205
  Location:        (-31.656473, 116.70712)
  Speed:           22 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 18:20:39
  Description:     Aurizon Intermodal
  Sightings:       228
  Location:        (-31.658314, 116.180511)
  Speed:           41 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 18:20:39
  Description:     Aurizon Kalgoorlie Mixed Freight
  Sightings:       169
  Location:        (-31.53249, 118.072945)
  Speed:           93 km/h
