================================================================================
LOCO DATABASE SUMMARY - 2026-04-17 09:48:00
================================================================================

Total Locomotives Tracked: 4741


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-17 09:47:59
  Description:     QUBE Shunter
  Sightings:       2
  Location:        (-32.90739, 151.770187)
  Speed:           1 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-17 09:47:59
  Description:     QUBE Shuttle
  Sightings:       46
  Location:        (-34.86953, 147.583827)
  Speed:           2 km/h
  Route:           RIFL (Bomen) → Junee

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-17 09:47:59
  Description:     QUBE Ore train
  Sightings:       65
  Location:        (-33.249037, 151.44668)
  Speed:           69 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 09:47:59
  Description:     QUBE Trip Train
  Sightings:       137
  Location:        (-33.883373, 150.997627)
  Speed:           45 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-17 09:47:59
  Description:     QUBE Trip Train
  Sightings:       30
  Location:        (-33.967257, 151.2206)
  Speed:           9 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-17 09:47:59
  Description:     Western Line Service
  Sightings:       44
  Location:        (-37.78804, 144.832373)
  Speed:           21 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-17 09:47:59
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.815433, 144.950387)
  Speed:           5 km/h

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-17 09:47:59
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.817687, 144.950827)
  Speed:           9 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 09:47:59
  Description:     Western Line Service
  Sightings:       29
  Location:        (-37.81394, 144.947987)
  Speed:           33 km/h

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-17 09:47:59
  Description:     Empty V/Line Cars
  Sightings:       38
  Location:        (-37.80577, 144.93316)
  Speed:           4 km/h

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 09:47:59
  Description:     South Western Line Service
  Sightings:       41
  Location:        (-37.794483, 144.83864)
  Speed:           33 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-17 09:47:59
  Description:     Northern Line Service
  Sightings:       38
  Location:        (-37.80632, 144.936293)
  Speed:           4 km/h

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-17 09:47:59
  Description:     North East BG Line Service
  Sightings:       44
  Location:        (-37.44661, 145.00012)
  Speed:           111 km/h
  Route:           Southern Cross Station → Shepparton Station

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 09:47:59
  Description:     Northern Line Service
  Sightings:       55
  Location:        (-37.805347, 144.931093)
  Speed:           3 km/h

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-17 09:47:59
  Description:     Northern Line Service
  Sightings:       39
  Location:        (-37.77469, 144.82252)
  Speed:           61 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-17 09:47:59
  Description:     North East BG Line Service
  Sightings:       33
  Location:        (-37.81449, 144.948893)
  Speed:           25 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-17 09:47:59
  Description:     South Western Line Service
  Sightings:       45
  Location:        (-37.788907, 144.83284)
  Speed:           14 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-17 09:47:59
  Description:     North East BG Line Service
  Sightings:       39
  Location:        (-37.51618, 144.980293)
  Speed:           114 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 09:47:59
  Description:     Western Line Service
  Sightings:       31
  Location:        (-37.801737, 144.901907)
  Speed:           44 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 09:47:59
  Description:     North East SG Line Service
  Sightings:       112
  Location:        (-36.99205, 145.157027)
  Speed:           128 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-17 09:47:59
  Description:     North East SG Line Service
  Sightings:       80
  Location:        (-36.811757, 145.36352)
  Speed:           82 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 41115
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-17 09:47:59
  Sightings:       12
  Location:        (-36.74691, 145.57056)
  Speed:           2 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-17 09:47:59
  Description:     Qube Light Engine
  Sightings:       131
  Location:        (-34.47729, 150.900453)
  Speed:           6 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 09:47:59
  Sightings:       54
  Location:        (-34.85348, 150.621547)
  Speed:           4 km/h

========================================
LOCO: 4828
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-17 09:47:59
  Description:     Swift Trip Train
  Sightings:       11
  Location:        (-33.92579, 151.179933)
  Speed:           25 km/h
  Route:           Enfield Intermodal Logistics Centre → Patricks, Port Botany

========================================
LOCO: 4906
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-17 09:47:59
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       18
  Location:        (-33.863977, 151.065653)
  Speed:           57 km/h
  Route:           Orange → Mount Victoria

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-17 09:47:59
  Sightings:       44
  Location:        (-32.34542, 150.97252)
  Speed:           3 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 09:47:59
  Description:     AZ Coal
  Sightings:       171
  Location:        (-32.827743, 151.683547)
  Speed:           22 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 09:47:59
  Sightings:       132
  Location:        (-32.826157, 151.68288)
  Speed:           24 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 09:47:59
  Description:     AZ Coal
  Sightings:       64
  Location:        (-32.875113, 151.74548)
  Speed:           10 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-17 09:47:59
  Sightings:       47
  Location:        (-32.308677, 150.985307)
  Speed:           25 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 09:47:59
  Description:     AZ Coal
  Sightings:       217
  Location:        (-32.87217, 151.730227)
  Speed:           10 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 09:47:59
  Description:     AZ Coal
  Sightings:       59
  Location:        (-32.579883, 151.03032)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 09:47:59
  Description:     AZ Coal
  Sightings:       134
  Location:        (-32.874777, 151.7718)
  Speed:           5 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 09:47:59
  Description:     AZ Coal
  Sightings:       194
  Location:        (-32.344087, 150.974027)
  Speed:           2 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-17 09:47:59
  Description:     Up Ardglen Bank Engines
  Sightings:       32
  Location:        (-31.667467, 150.740507)
  Speed:           20 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-17 09:47:59
  Description:     AZ Coal
  Sightings:       41
  Location:        (-32.86707, 151.754307)
  Speed:           4 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 09:47:59
  Description:     AZ Coal
  Sightings:       238
  Location:        (-32.66109, 151.24072)
  Speed:           18 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-17 09:47:59
  Description:     Down Ardglen Bank Engines
  Sightings:       30
  Location:        (-31.667453, 150.740533)
  Speed:           21 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-17 09:47:59
  Description:     AZ Coal
  Sightings:       171
  Location:        (-32.320743, 150.745587)
  Speed:           0 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-17 09:47:59
  Description:     AZ Coal
  Sightings:       71
  Location:        (-34.18684, 150.9956)
  Speed:           3 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 09:47:59
  Description:     AZ Coal
  Sightings:       234
  Location:        (-32.258943, 150.83708)
  Speed:           17 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-17 09:47:59
  Description:     AZ Light Engine
  Sightings:       117
  Location:        (-32.833223, 151.684427)
  Speed:           1 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 09:47:59
  Description:     AZ Coal
  Sightings:       154
  Location:        (-32.873793, 151.767973)
  Speed:           1 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 09:47:59
  Description:     Aurizon Intermodal
  Sightings:       198
  Location:        (-36.660737, 145.672707)
  Speed:           0 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-17 09:47:59
  Description:     Aurizon Loaded Grain
  Sightings:       47
  Location:        (-30.7158, 150.037667)
  Speed:           19 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-17 09:47:59
  Description:     N/A
  Sightings:       84
  Location:        (-37.858923, 144.789293)
  Speed:           6 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-17 09:47:59
  Description:     SSR Light Engine Movement
  Sightings:       44
  Location:        (-33.841243, 151.024627)
  Speed:           12 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 09:47:59
  Description:     PN Shunter
  Sightings:       124
  Location:        (-27.568467, 153.028987)
  Speed:           15 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 09:47:59
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       115
  Location:        (-37.805033, 144.93376)
  Speed:           10 km/h
  Route:           MFT (South Dynon) → 
