================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 18:30:24
================================================================================

Total Locomotives Tracked: 4238


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-19 18:30:23
  Description:     QUBE Light Engine
  Sightings:       16
  Location:        (-32.916733, 151.743013)
  Speed:           36 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 18:30:23
  Description:     QUBE Trip Train
  Sightings:       179
  Location:        (-33.955267, 151.218467)
  Speed:           8 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-19 18:30:23
  Description:     Wyndham Vale
  Sightings:       55
  Location:        (-37.809663, 144.94432)
  Speed:           27 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 18:30:23
  Description:     Empty Car Provisioning
  Sightings:       34
  Location:        (-37.81543, 144.95028)
  Speed:           12 km/h

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 18:30:23
  Description:     SouthWest Line Service
  Sightings:       54
  Location:        (-37.815453, 144.950267)
  Speed:           1 km/h

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 18:30:23
  Description:     South Western Line Service
  Sightings:       60
  Location:        (-37.815543, 144.950173)
  Speed:           11 km/h

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-19 18:30:23
  Description:     South Western Line Service
  Sightings:       67
  Location:        (-37.81586, 144.950493)
  Speed:           14 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 18:30:23
  Description:     AZ Coal
  Sightings:       129
  Location:        (-32.259167, 150.839867)
  Speed:           1 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-19 18:30:23
  Description:     AZ Coal
  Sightings:       41
  Location:        (-32.35279, 150.61544)
  Speed:           0 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 18:30:23
  Description:     AZ Coal
  Sightings:       291
  Location:        (-32.254173, 150.828613)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 18:30:23
  Description:     AZ Coal
  Sightings:       117
  Location:        (-32.369453, 150.5222)
  Speed:           33 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 18:30:23
  Description:     AZ Coal
  Sightings:       181
  Location:        (-32.332553, 150.915053)
  Speed:           5 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 18:30:23
  Description:     AZ Coal
  Sightings:       234
  Location:        (-32.82297, 151.68076)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 18:30:23
  Description:     AZ Coal
  Sightings:       285
  Location:        (-32.33777, 150.946653)
  Speed:           31 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 18:30:23
  Description:     AZ Coal
  Sightings:       237
  Location:        (-32.683607, 151.383133)
  Speed:           40 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 18:30:23
  Description:     AZ Coal
  Sightings:       300
  Location:        (-32.822953, 151.680373)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Hexham

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 18:30:23
  Description:     AZ Coal
  Sightings:       215
  Location:        (-31.677473, 150.752267)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 18:30:23
  Description:     SCT Intermodal
  Sightings:       58
  Location:        (-34.55038, 150.370347)
  Speed:           0 km/h

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Shunter
  Sightings:       73
  Location:        (-34.85697, 138.577933)
  Speed:           14 km/h

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Trip Train
  Sightings:       70
  Location:        (-33.90594, 151.07516)
  Speed:           53 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Grain Shuttle
  Sightings:       75
  Location:        (-34.871767, 147.583493)
  Speed:           14 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8153
========================================
  Date/Time Added: 2026-04-05 18:24:21
  First Seen:      2026-04-05 18:24:21
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Limestone
  Sightings:       57
  Location:        (-34.468063, 150.879707)
  Speed:           1 km/h

========================================
LOCO: 8154
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Limestone
  Sightings:       54
  Location:        (-34.46809, 150.879733)
  Speed:           2 km/h
  Route:           Cringilla Yard → Marulan South Quarry

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Grain Shuttle
  Sightings:       45
  Location:        (-34.872217, 147.583387)
  Speed:           14 km/h

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Garbage Train
  Sightings:       39
  Location:        (-34.32317, 150.580133)
  Speed:           47 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Loaded Ore / Grain
  Sightings:       123
  Location:        (-33.445163, 151.328733)
  Speed:           62 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Garbage Train
  Sightings:       93
  Location:        (-34.704843, 149.962107)
  Speed:           51 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Grain
  Sightings:       31
  Location:        (-31.86749, 150.886587)
  Speed:           52 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Grain Shuttle
  Sightings:       49
  Location:        (-31.346243, 150.63896)
  Speed:           32 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Coal
  Sightings:       73
  Location:        (-32.739103, 151.57888)
  Speed:           44 km/h
  Route:           Bulga / Mt Owen / Bengalla → Eraring

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Coal
  Sightings:       226
  Location:        (-32.3965, 151.00912)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Hunter Valley

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-19 18:30:23
  Sightings:       52
  Location:        (-30.726083, 150.035787)
  Speed:           61 km/h

========================================
LOCO: 9213
========================================
  Date/Time Added: 2026-04-14 04:18:38
  First Seen:      2026-04-14 04:18:38
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Light Engine
  Sightings:       7
  Location:        (-32.67377, 151.37424)
  Speed:           18 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Coal
  Sightings:       254
  Location:        (-32.777333, 151.632347)
  Speed:           17 km/h

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Coal
  Sightings:       206
  Location:        (-30.567947, 150.115093)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Coal
  Sightings:       341
  Location:        (-32.87828, 151.706173)
  Speed:           24 km/h

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Coal
  Sightings:       35
  Location:        (-32.868313, 151.756787)
  Speed:           1 km/h
  Route:           Bengalla → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Coal
  Sightings:       293
  Location:        (-30.874183, 150.098293)
  Speed:           60 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Coal
  Sightings:       322
  Location:        (-32.606973, 151.2028)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Coal
  Sightings:       326
  Location:        (-32.867217, 151.753973)
  Speed:           3 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 18:30:23
  Description:     PN Coal
  Sightings:       351
  Location:        (-32.7302, 151.531413)
  Speed:           46 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 18:30:23
  Sightings:       321
  Location:        (-30.780796, 121.416573)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 18:30:23
  Sightings:       263
  Location:        (-30.774807, 121.427132)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 18:30:23
  Sightings:       301
  Location:        (-30.772655, 121.431084)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 18:30:23
  Sightings:       347
  Location:        (-30.772907, 121.43116)
  Speed:           0 km/h

========================================
LOCO: AC4306
========================================
  Date/Time Added: 2026-04-09 00:01:07
  First Seen:      2026-04-09 00:01:07
  Last Seen:       2026-04-19 18:30:23
  Sightings:       58
  Location:        (-31.641752, 116.631233)
  Speed:           0 km/h

========================================
LOCO: AC4307
========================================
  Date/Time Added: 2026-04-14 05:45:11
  First Seen:      2026-04-14 05:45:11
  Last Seen:       2026-04-19 18:30:23
  Sightings:       56
  Location:        (-33.847534, 121.881821)
  Speed:           1 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 18:30:23
  Description:     Aurizon Intermodal
  Sightings:       394
  Location:        (-30.927065, 122.166145)
  Speed:           97 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 18:30:23
  Description:     Aurizon Cockburn Cement -  Empty Lime / Cement Train
  Sightings:       331
  Location:        (-31.641027, 116.93779)
  Speed:           19 km/h
  Route:           Parkeston → West Kalgoorlie

========================================
LOCO: ACD6048
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-19 18:30:23
  Sightings:       70
  Location:        (-30.906183, 120.83312)
  Speed:           78 km/h
