================================================================================
LOCO DATABASE SUMMARY - 2026-04-09 06:07:30
================================================================================

Total Locomotives Tracked: 4507


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 06:07:29
  Description:     QUBE Containerised Freight
  Sightings:       17
  Location:        (-31.092473, 150.913773)
  Speed:           7 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 06:07:29
  Description:     QUBE Trip Train
  Sightings:       44
  Location:        (-33.88591, 151.0442)
  Speed:           11 km/h
  Route:           Port Botany → Moorebank / Cooks River

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 06:07:29
  Description:     QUBE Trip Train
  Sightings:       81
  Location:        (-33.883217, 150.99656)
  Speed:           15 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-09 06:07:29
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-38.085863, 144.371853)
  Speed:           126 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-09 06:07:29
  Description:     Empty Car Provisioning
  Sightings:       6
  Location:        (-37.81023, 144.944773)
  Speed:           19 km/h
  Route:           Southern Cross → VLP Arival Yard

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 06:07:29
  Description:     Western Line Service
  Sightings:       19
  Location:        (-37.801933, 144.901453)
  Speed:           15 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 06:07:29
  Description:     Empty Car Provisioning
  Sightings:       15
  Location:        (-37.798783, 144.919107)
  Speed:           17 km/h
  Route:           Wyndham Vale North → Southern Cross

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 06:07:29
  Description:     V/Line Light Engine Movement
  Sightings:       25
  Location:        (-37.806257, 144.930613)
  Speed:           1 km/h

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 06:07:29
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.814983, 144.950533)
  Speed:           15 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 06:07:29
  Description:     Northern Line Service
  Sightings:       19
  Location:        (-37.800977, 144.93244)
  Speed:           66 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 06:07:29
  Description:     Empty Car Provisioning
  Sightings:       17
  Location:        (-37.79991, 144.926933)
  Speed:           21 km/h
  Route:           Wyndham Vale North → Southern Cross

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-09 06:07:29
  Description:     Empty Car Provisioning
  Sightings:       8
  Location:        (-37.807123, 144.939227)
  Speed:           13 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL13
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 06:07:29
  Description:     North Eastern Line BG Service
  Sightings:       34
  Location:        (-37.800477, 144.933213)
  Speed:           53 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 06:07:29
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.899803, 144.60176)
  Speed:           156 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 06:07:29
  Description:     Gippsland Line Service
  Sightings:       21
  Location:        (-37.81843, 144.9548)
  Speed:           6 km/h
  Route:           Bairnsdale → Southern Cross

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-09 06:07:29
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-38.112907, 144.3542)
  Speed:           93 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-09 06:07:29
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.799767, 144.86628)
  Speed:           109 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-09 06:07:29
  Description:     Western Line Service
  Sightings:       16
  Location:        (-37.815383, 144.94984)
  Speed:           22 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-09 06:07:29
  Description:     Empty Car Provisioning
  Sightings:       21
  Location:        (-37.806273, 144.93608)
  Speed:           16 km/h

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-09 06:07:29
  Description:     Western Line Service
  Sightings:       18
  Location:        (-37.815593, 144.950573)
  Speed:           11 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-09 06:07:29
  Description:     V/Line Empty Car Transfer
  Sightings:       16
  Location:        (-37.80531, 144.938253)
  Speed:           3 km/h
  Route:           Newport Workshops → Southern Cross

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-09 06:07:29
  Description:     Western Line Service
  Sightings:       17
  Location:        (-37.79462, 144.838853)
  Speed:           87 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-09 06:07:29
  Description:     Empty Car Provisioning
  Sightings:       19
  Location:        (-37.815467, 144.949107)
  Speed:           13 km/h

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 06:07:29
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-38.071513, 144.380307)
  Speed:           1 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL59
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-09 06:07:29
  Description:     Northern Line Service
  Sightings:       17
  Location:        (-37.814143, 144.949067)
  Speed:           26 km/h
  Route:           Eaglehawk (M-F) / Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 06:07:29
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.788337, 144.83252)
  Speed:           2 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-09 06:07:29
  Description:     V/Line Light Engine Movement
  Sightings:       15
  Location:        (-37.806327, 144.937147)
  Speed:           16 km/h

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 06:07:29
  Description:     Empty Car Provisioning
  Sightings:       27
  Location:        (-37.799777, 144.92572)
  Speed:           21 km/h

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 06:07:29
  Description:     North East Line Service
  Sightings:       13
  Location:        (-37.806363, 144.937507)
  Speed:           16 km/h

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 06:07:29
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.786553, 144.830973)
  Speed:           26 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 06:07:29
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.787993, 144.83236)
  Speed:           21 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-09 06:07:29
  Description:     Empty Car Provisioning
  Sightings:       12
  Location:        (-36.085623, 146.924187)
  Speed:           12 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 06:07:29
  Description:     North East SG Line Service
  Sightings:       54
  Location:        (-37.73752, 144.855253)
  Speed:           95 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 06:07:29
  Description:     Qube Trip Train
  Sightings:       34
  Location:        (-34.473197, 150.892333)
  Speed:           11 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 06:07:29
  Description:     SSR Manildra Grain Shuttle
  Sightings:       33
  Location:        (-32.23345, 148.239133)
  Speed:           10 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 44223
========================================
  Date/Time Added: 2026-04-06 17:31:15
  First Seen:      2026-04-06 17:31:15
  Last Seen:       2026-04-09 06:07:29
  Description:     SSR Light Engine
  Sightings:       6
  Location:        (-30.986313, 150.26584)
  Speed:           45 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-09 06:07:29
  Description:     SSR Manildra Grain Shuttle
  Sightings:       30
  Location:        (-32.231983, 148.236387)
  Speed:           16 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 48159
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-09 06:07:29
  Description:     PN Sugar Shuttle / Shunter
  Sightings:       4
  Location:        (-29.70358, 152.9418)
  Speed:           1 km/h
  Route:           Grafton → South Grafton

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-09 06:07:29
  Description:     SSR Manildra Grain Shuttle
  Sightings:       40
  Location:        (-33.19586, 148.476347)
  Speed:           15 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4894
========================================
  Date/Time Added: 2026-04-09 02:01:52
  First Seen:      2026-04-09 02:01:52
  Last Seen:       2026-04-09 06:07:29
  Description:     PN Light Engine
  Sightings:       2
  Location:        (-33.196307, 148.26816)
  Speed:           73 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-09 06:07:29
  Description:     SSR Cement
  Sightings:       43
  Location:        (-34.509483, 150.3376)
  Speed:           1 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 06:07:29
  Description:     AZ Coal
  Sightings:       84
  Location:        (-32.32469, 149.89236)
  Speed:           26 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 06:07:29
  Description:     AZ Coal
  Sightings:       90
  Location:        (-32.25691, 150.828053)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 06:07:29
  Description:     AZ Coal
  Sightings:       100
  Location:        (-32.836997, 151.687227)
  Speed:           0 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5026
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 06:07:29
  Description:     Up Ardglen Bank Engines
  Sightings:       27
  Location:        (-32.835337, 151.685267)
  Speed:           4 km/h

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 06:07:29
  Description:     AZ Coal
  Sightings:       109
  Location:        (-32.34079, 150.970227)
  Speed:           1 km/h
  Route:           Wilpinjong / Bengalla → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 06:07:29
  Description:     AZ Coal
  Sightings:       97
  Location:        (-32.320757, 150.7456)
  Speed:           0 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-09 06:07:29
  Sightings:       50
  Location:        (-32.874767, 151.74328)
  Speed:           10 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 06:07:29
  Description:     AZ Coal
  Sightings:       79
  Location:        (-32.871273, 151.727933)
  Speed:           10 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 06:07:29
  Description:     AZ Coal
  Sightings:       123
  Location:        (-32.837073, 151.68712)
  Speed:           0 km/h
  Route:           Mount Pleasant → PWCS Kooragang
