================================================================================
LOCO DATABASE SUMMARY - 2026-04-03 14:30:34
================================================================================

Total Locomotives Tracked: 3427


========================================
LOCO: XRN027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-32.861957, 151.698293)
  Speed:         10 km/h
  Route:         Ravensworth → PWCS Kooragang

========================================
LOCO: XRN001
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     10
  Location:      (-32.40205, 151.015653)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Ravensworth

========================================
LOCO: TT03
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     9
  Location:      (-32.671653, 151.370347)
  Speed:         0 km/h

========================================
LOCO: TT131
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-32.32166, 149.92552)
  Speed:         67 km/h
  Route:         NCIG Kooragang → Moolarben

========================================
LOCO: HM2751
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     9
  Location:      (-32.928337, 151.725467)
  Speed:         13 km/h

========================================
LOCO: 6011
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-31.186187, 150.346907)
  Speed:         0 km/h
  Route:         PWCS Kooragang → Whitehaven

========================================
LOCO: PHC001
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     10
  Location:      (-33.445403, 151.328693)
  Speed:         54 km/h
  Route:         Port Botany → Crawfords Sandgate

========================================
LOCO: 1435
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 14:30:34
  Sightings:     7
  Location:      (-33.966483, 151.2202)
  Speed:         3 km/h
  Route:         Cooks River → Moorebank IMEX Terminal

========================================
LOCO: CF4403
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-34.188463, 150.621)
  Speed:         42 km/h
  Route:         Boral, Cooks River → Peppertree Quarry

========================================
LOCO: QL002
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     9
  Location:      (-37.683807, 144.919267)
  Speed:         8 km/h
  Route:         Port Kembla → North Dynon

========================================
LOCO: NR9
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-32.48328, 137.770627)
  Speed:         0 km/h
  Route:         Kewdale → MFT (South Dynon)

========================================
LOCO: CF4425
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 14:30:34
  Sightings:     10
  Location:      (-32.234157, 148.240547)
  Speed:         3 km/h
  Route:         Hermidale → Carrington

========================================
LOCO: WH001
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 14:30:34
  Sightings:     9
  Location:      (-32.67127, 151.370293)
  Speed:         1 km/h
  Route:         Vales Point / Eraring → Greta TSF

========================================
LOCO: TT202
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-32.37442, 150.41172)
  Speed:         48 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: 5039
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-32.656347, 151.23528)
  Speed:         17 km/h

========================================
LOCO: CF4426
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-30.58931, 150.100867)
  Speed:         35 km/h
  Route:         PWCS Kooragang → Maules Creek

========================================
LOCO: GWU005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-32.93088, 151.72412)
  Speed:         4 km/h
  Route:         Various Mines → Eraring

========================================
LOCO: TT103
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-32.663453, 151.34976)
  Speed:         43 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: GCLR-Bombardier Flexity 2 (05)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-27.99275, 153.429291)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (14)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-28.028259, 153.429794)
  Speed:         0 km/h

========================================
LOCO: XP2014
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-29.56163, 152.990253)
  Speed:         66 km/h
  Route:         Central Station (Sydney) → Roma St (Brisbane)

========================================
LOCO: QL004
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     4
  Location:      (-33.963337, 150.92152)
  Speed:         1 km/h

========================================
LOCO: 8217
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-33.712237, 150.591587)
  Speed:         39 km/h
  Route:         Carrington → Goonumbla

========================================
LOCO: 9302
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-30.82143, 150.060347)
  Speed:         57 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: G513
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 14:30:34
  Sightings:     8
  Location:      (-33.75447, 151.073453)
  Speed:         36 km/h
  Route:         Leightonfield (ex Berrima Cement Works on train #2144) → Boral, Kooragang Island

========================================
LOCO: 8218
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 14:30:34
  Sightings:     7
  Location:      (-33.899253, 151.070547)
  Speed:         0 km/h
  Route:         Banksmeadow → Crisps Creek

========================================
LOCO: 8171
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 14:30:34
  Sightings:     7
  Location:      (-33.911357, 151.147947)
  Speed:         27 km/h

========================================
LOCO: 8220
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-34.172347, 150.60304)
  Speed:         16 km/h
  Route:         Southern NSW → Cargill Kooragang

========================================
LOCO: MM-64M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     15
  Location:      (-37.703392, 145.10762)
  Speed:         0 km/h

========================================
LOCO: VLINE-8457
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 14:30:34
  Sightings:     7
  Location:      (-38.198601, 146.539154)
  Speed:         0 km/h

========================================
LOCO: MM-920M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-37.602409, 145.100876)
  Speed:         0 km/h

========================================
LOCO: CSR007
========================================
  First Seen:    2026-04-03 14:30:34
  Last Seen:     2026-04-03 14:30:34
  Sightings:     3
  Location:      (-34.694963, 138.59088)
  Speed:         2 km/h

========================================
LOCO: NR25
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-31.03245, 123.600693)
  Speed:         114 km/h
  Route:         Adelaide Parklands Terminal → East Perth Terminal

========================================
LOCO: NR105
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-32.466187, 137.7662)
  Speed:         0 km/h
  Route:         Morandoo → Whyalla

========================================
LOCO: XRN005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-32.40096, 151.034747)
  Speed:         51 km/h
  Route:         Bengalla → PWCS Kooragang

========================================
LOCO: TT114
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 14:30:34
  Sightings:     9
  Location:      (-32.60579, 151.20168)
  Speed:         32 km/h
  Route:         PWCS Kooragang → Moolarben

========================================
LOCO: TT115
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     11
  Location:      (-32.28782, 150.822907)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Bengalla

========================================
LOCO: NR102
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-31.386043, 118.485787)
  Speed:         85 km/h
  Route:         MFT (South Dynon) → Kewdale

========================================
LOCO: 6022
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-32.98876, 138.796667)
  Speed:         89 km/h
  Route:         Glenlee → Kwinana

========================================
LOCO: ACD6069
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 14:30:34
  Sightings:     9
  Location:      (-35.11795, 139.15788)
  Speed:         81 km/h
  Route:         Dry Creek North → Wolseley

========================================
LOCO: CF4428
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-31.11644, 135.930867)
  Speed:         93 km/h
  Route:         SCT, Laverton → SCT, Forrestfield

========================================
LOCO: Q4014
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-30.775013, 121.426903)
  Speed:         0 km/h

========================================
LOCO: NR93
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-28.337983, 152.964573)
  Speed:         52 km/h
  Route:         MFT (South Dynon) → Acacia Ridge

========================================
LOCO: 6027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-32.81957, 151.67992)
  Speed:         30 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: M31
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 14:30:34
  Sightings:     11
  Location:      (-34.292143, 150.94124)
  Speed:         8 km/h

========================================
LOCO: Q4005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-31.631401, 116.998093)
  Speed:         90 km/h

========================================
LOCO: Q4003
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-30.777349, 121.422882)
  Speed:         0 km/h
  Route:         Malcolm → West Kalgoorlie

========================================
LOCO: AC4305
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-33.853485, 121.881889)
  Speed:         0 km/h

========================================
LOCO: AC4301
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 14:30:34
  Sightings:     12
  Location:      (-33.846478, 121.881279)
  Speed:         0 km/h

========================================
LOCO: NR72
========================================
  First Seen:    2026-04-03 13:46:05
  Last Seen:     2026-04-03 14:30:34
  Sightings:     4
  Location:      (-37.848653, 144.87568)
  Speed:         21 km/h
  Route:         MFT (South Dynon) → Kewdale
