================================================================================
LOCO DATABASE SUMMARY - 2026-04-07 09:41:15
================================================================================

Total Locomotives Tracked: 4336


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 07:08:20
  First Seen:      2026-04-07 07:08:20
  Last Seen:       2026-04-07 09:41:15
  Description:     QUBE Containerised Freight
  Sightings:       5
  Location:        (-31.091023, 150.915627)
  Speed:           6 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 09:36:08
  First Seen:      2026-04-07 09:36:08
  Last Seen:       2026-04-07 09:41:15
  Sightings:       2
  Location:        (-31.091357, 150.915187)
  Speed:           6 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 09:41:15
  Description:     QUBE Trip Train
  Sightings:       22
  Location:        (-33.95873, 150.922813)
  Speed:           3 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 09:41:15
  Description:     QUBE Trip Train
  Sightings:       66
  Location:        (-33.964257, 151.215067)
  Speed:           4 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-07 09:41:15
  Description:     Western Line Service
  Sightings:       16
  Location:        (-37.812997, 144.947987)
  Speed:           6 km/h

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-07 09:41:15
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.786537, 144.830987)
  Speed:           36 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 09:41:15
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.815033, 144.950267)
  Speed:           14 km/h

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 09:41:15
  Description:     North East BG Line Service
  Sightings:       11
  Location:        (-37.434363, 145.002267)
  Speed:           113 km/h
  Route:           Southern Cross Station → Shepparton Station

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-07 09:41:15
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-38.11277, 144.35428)
  Speed:           67 km/h
  Route:           Southern Cross → Geelong (M-F), Waurn Ponds (S-S)

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 09:41:15
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-38.093767, 144.36716)
  Speed:           88 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-07 09:41:15
  Description:     Northern Line Service
  Sightings:       26
  Location:        (-37.800687, 144.873813)
  Speed:           90 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 09:41:15
  Description:     Empty Car Provisioning
  Sightings:       12
  Location:        (-37.81405, 144.949027)
  Speed:           21 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-07 09:41:15
  Description:     Western Line Service
  Sightings:       14
  Location:        (-37.81448, 144.949653)
  Speed:           22 km/h

========================================
LOCO: 3VL54
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 09:41:15
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-38.0672, 144.38304)
  Speed:           69 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL62
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-07 09:41:15
  Description:     North East BG Line Service
  Sightings:       6
  Location:        (-37.68977, 144.916347)
  Speed:           55 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-07 09:41:15
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.786543, 144.830973)
  Speed:           34 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-07 09:41:15
  Description:     Gippsland Line Service
  Sightings:       17
  Location:        (-37.812257, 144.951107)
  Speed:           2 km/h

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 09:41:15
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.815987, 144.950693)
  Speed:           9 km/h

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 09:41:15
  Description:     North East BG Line Service
  Sightings:       14
  Location:        (-37.695187, 144.91588)
  Speed:           73 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-07 09:41:15
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.814707, 144.94984)
  Speed:           13 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 09:41:15
  Description:     North East SG Line Service
  Sightings:       40
  Location:        (-36.862703, 145.275613)
  Speed:           129 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 09:41:15
  Description:     North East SG Line Service
  Sightings:       18
  Location:        (-37.024227, 145.139533)
  Speed:           0 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 4828
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-07 09:41:15
  Description:     Swift Trip Train
  Sightings:       10
  Location:        (-33.95395, 151.217387)
  Speed:           17 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-07 09:41:15
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       6
  Location:        (-33.925827, 151.176173)
  Speed:           1 km/h
  Route:           Leightonfield Loop → Cooks Loop, Mascot

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 09:41:15
  Description:     AZ Coal
  Sightings:       61
  Location:        (-32.791627, 151.64916)
  Speed:           49 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 09:41:15
  Sightings:       60
  Location:        (-32.78042, 151.635973)
  Speed:           45 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 09:41:15
  Description:     AZ Coal
  Sightings:       81
  Location:        (-32.63042, 151.227853)
  Speed:           65 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 09:41:15
  Description:     AZ Coal
  Sightings:       67
  Location:        (-32.28988, 150.829213)
  Speed:           67 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5026
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 09:41:15
  Description:     AZ Light Engine
  Sightings:       31
  Location:        (-32.213207, 150.898307)
  Speed:           76 km/h

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 09:41:15
  Description:     AZ Coal
  Sightings:       83
  Location:        (-32.340763, 150.9704)
  Speed:           1 km/h
  Route:           Wilpinjong / Mangoola → Mac Generation Antiene

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-07 09:41:15
  Sightings:       28
  Location:        (-32.33424, 150.904787)
  Speed:           19 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 09:41:15
  Description:     AZ Coal
  Sightings:       54
  Location:        (-32.330757, 150.891787)
  Speed:           18 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 09:41:15
  Description:     AZ Coal
  Sightings:       94
  Location:        (-32.445817, 150.15384)
  Speed:           33 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-07 09:41:15
  Description:     AZ Coal
  Sightings:       75
  Location:        (-32.872783, 151.767093)
  Speed:           1 km/h
  Route:           Mt Pleasure → NCIG Kooragang

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 07:08:20
  First Seen:      2026-04-07 07:08:20
  Last Seen:       2026-04-07 09:41:15
  Description:     AZ Coal
  Sightings:       3
  Location:        (-34.187623, 150.993853)
  Speed:           6 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-07 09:41:15
  Description:     AZ Coal
  Sightings:       66
  Location:        (-32.220137, 150.9008)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 09:41:15
  Description:     AZ Coal
  Sightings:       96
  Location:        (-32.258077, 150.83056)
  Speed:           2 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-07 09:41:15
  Description:     AZ Coal
  Sightings:       5
  Location:        (-34.185737, 151.0012)
  Speed:           5 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-07 09:41:15
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       24
  Location:        (-34.105087, 147.85964)
  Speed:           38 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 09:41:15
  Description:     Aurizon Intermodal
  Sightings:       92
  Location:        (-30.716587, 134.536587)
  Speed:           77 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 09:41:15
  Description:     AZ Coal
  Sightings:       94
  Location:        (-32.87109, 151.741987)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 09:41:15
  Description:     Aurizon Intermodal
  Sightings:       62
  Location:        (-34.082387, 150.757827)
  Speed:           4 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8105
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-07 09:41:15
  Sightings:       18
  Location:        (-34.475297, 150.902947)
  Speed:           4 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 09:41:15
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       32
  Location:        (-37.80417, 144.931253)
  Speed:           18 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 09:41:15
  Description:     PN - Infrabuild Shunter
  Sightings:       20
  Location:        (-32.884923, 151.745973)
  Speed:           5 km/h
  Route:           Morandoo → 

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-07 09:41:15
  Description:     PN Grain
  Sightings:       10
  Location:        (-37.380113, 142.923013)
  Speed:           79 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8130
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-07 09:41:15
  Description:     PN Light Engine
  Sightings:       12
  Location:        (-32.903003, 151.769467)
  Speed:           10 km/h

========================================
LOCO: 8132
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-07 09:41:15
  Description:     PN Grain
  Sightings:       29
  Location:        (-38.075257, 144.234293)
  Speed:           0 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8146
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-07 09:41:15
  Description:     PN Grain Shuttle
  Sightings:       12
  Location:        (-34.739047, 146.781853)
  Speed:           1 km/h

========================================
LOCO: 8148
========================================
  Date/Time Added: 2026-04-05 17:06:19
  First Seen:      2026-04-05 17:06:19
  Last Seen:       2026-04-07 09:41:15
  Description:     PN Light Engine Movement
  Sightings:       19
  Location:        (-33.900173, 151.0714)
  Speed:           8 km/h
