================================================================================
LOCO DATABASE SUMMARY - 2026-04-21 10:42:59
================================================================================

Total Locomotives Tracked: 4251


========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-21 10:42:58
  Description:     QUBE Containerised Freight
  Sightings:       29
  Location:        (-31.831123, 150.924613)
  Speed:           0 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-21 10:42:58
  Description:     QUBE Shuttle
  Sightings:       81
  Location:        (-34.882517, 147.5806)
  Speed:           9 km/h
  Route:           RIFL (Bomen) → Junee

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-21 10:42:58
  Description:     QUBE Ore train
  Sightings:       79
  Location:        (-33.935707, 151.147427)
  Speed:           38 km/h

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-21 10:42:58
  Description:     QUBE BlueScope Steel Transfer
  Sightings:       42
  Location:        (-33.93222, 151.149413)
  Speed:           43 km/h
  Route:           Port Kembla → Morandoo

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 10:42:58
  Description:     QUBE Trip Train
  Sightings:       194
  Location:        (-33.885773, 151.044)
  Speed:           24 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-21 10:42:58
  Description:     QUBE Trip Train
  Sightings:       72
  Location:        (-33.919213, 151.167173)
  Speed:           7 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-21 10:42:58
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.814737, 144.949933)
  Speed:           25 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 10:42:58
  Description:     Western Line Service
  Sightings:       65
  Location:        (-37.788233, 144.832387)
  Speed:           2 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-21 10:42:58
  Description:     Empty Car Provisioning
  Sightings:       55
  Location:        (-37.811233, 144.946893)
  Speed:           8 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 10:42:58
  Description:     South Western Line Service
  Sightings:       64
  Location:        (-37.806147, 144.939573)
  Speed:           23 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-21 10:42:58
  Description:     Empty Car Provisioning
  Sightings:       56
  Location:        (-37.81223, 144.947933)
  Speed:           1 km/h

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 10:42:58
  Description:     Western Line Service
  Sightings:       59
  Location:        (-37.815353, 144.950573)
  Speed:           8 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 10:42:58
  Description:     North East BG Line Service
  Sightings:       51
  Location:        (-37.529347, 144.977293)
  Speed:           105 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-21 10:42:58
  Description:     North East Line BG Service
  Sightings:       53
  Location:        (-37.538397, 144.97228)
  Speed:           69 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 10:42:58
  Description:     North East BG Line Service
  Sightings:       60
  Location:        (-37.812963, 144.947547)
  Speed:           16 km/h

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-21 10:42:58
  Description:     V/Line Empty Car Transfer
  Sightings:       34
  Location:        (-37.805953, 144.93016)
  Speed:           1 km/h

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 10:42:58
  Description:     North East SG Line Service
  Sightings:       107
  Location:        (-37.613183, 144.940613)
  Speed:           52 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 10:42:58
  Description:     North East SG Line Service
  Sightings:       133
  Location:        (-36.47679, 146.155987)
  Speed:           128 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 10:42:58
  Description:     Qube Trip Train
  Sightings:       183
  Location:        (-34.477263, 150.900533)
  Speed:           10 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-21 10:42:58
  Description:     SRS Light Engine
  Sightings:       53
  Location:        (-33.24936, 149.111853)
  Speed:           11 km/h

========================================
LOCO: 4903
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 10:42:58
  Description:     SRS Light Engine
  Sightings:       24
  Location:        (-33.249237, 149.111827)
  Speed:           11 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-21 10:42:58
  Description:     SSR Cement Trip Train
  Sightings:       114
  Location:        (-33.860143, 151.040867)
  Speed:           28 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 5009
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-21 10:42:58
  Description:     AZ Coal
  Sightings:       6
  Location:        (-32.576293, 151.021507)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 10:42:58
  Description:     AZ Coal
  Sightings:       149
  Location:        (-32.34458, 150.969293)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 10:42:58
  Description:     AZ Coal
  Sightings:       285
  Location:        (-32.28166, 150.940707)
  Speed:           20 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-21 10:42:58
  Description:     AZ Coal
  Sightings:       134
  Location:        (-32.340243, 150.97184)
  Speed:           41 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5036
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-21 10:42:58
  Sightings:       4
  Location:        (-32.580607, 151.033507)
  Speed:           1 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 10:42:58
  Description:     AZ Coal
  Sightings:       315
  Location:        (-32.33434, 150.899413)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-21 10:42:58
  Description:     AZ Coal
  Sightings:       270
  Location:        (-32.5046, 151.147227)
  Speed:           21 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-21 10:42:58
  Sightings:       23
  Location:        (-32.314567, 150.982387)
  Speed:           31 km/h

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-21 10:42:58
  Description:     AZ Coal
  Sightings:       50
  Location:        (-34.185663, 150.997187)
  Speed:           11 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-21 10:42:58
  Description:     AZ Coal
  Sightings:       102
  Location:        (-34.448083, 150.896147)
  Speed:           8 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 10:42:58
  Description:     AZ Coal
  Sightings:       110
  Location:        (-34.4479, 150.893387)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 10:42:58
  Description:     AZ Coal
  Sightings:       247
  Location:        (-32.664443, 151.298293)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 10:42:58
  Description:     AZ Coal
  Sightings:       266
  Location:        (-32.850783, 151.693453)
  Speed:           50 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6028
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-21 10:42:58
  Description:     AZ Coal
  Sightings:       27
  Location:        (-32.314557, 150.982387)
  Speed:           31 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6041
========================================
  Date/Time Added: 2026-04-20 15:52:43
  First Seen:      2026-04-20 15:52:43
  Last Seen:       2026-04-21 10:42:58
  Sightings:       8
  Location:        (-32.314543, 150.982427)
  Speed:           31 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 10:42:58
  Description:     Qube Light Engine
  Sightings:       171
  Location:        (-34.47729, 150.90052)
  Speed:           11 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-21 10:42:58
  Description:     PN - Infrabuild Shunter
  Sightings:       85
  Location:        (-32.887587, 151.75536)
  Speed:           13 km/h
  Route:           Morandoo → 

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-21 10:42:58
  Description:     PN Grain
  Sightings:       96
  Location:        (-37.611897, 142.606493)
  Speed:           45 km/h
  Route:           Portland → Western Victoria

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 10:42:58
  Description:     PN Shunter
  Sightings:       159
  Location:        (-27.571643, 153.0292)
  Speed:           15 km/h

========================================
LOCO: 8130
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-21 10:42:58
  Description:     PN Light Engine Movement
  Sightings:       29
  Location:        (-32.867117, 151.752573)
  Speed:           1 km/h

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-21 10:42:58
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       88
  Location:        (-33.75048, 150.765)
  Speed:           6 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-21 10:42:58
  Description:     PN Light Engine Movement
  Sightings:       35
  Location:        (-37.804707, 144.91096)
  Speed:           17 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-21 10:42:58
  Description:     PN Coal
  Sightings:       175
  Location:        (-34.467847, 150.890507)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 10:42:58
  Description:     PN Garbage Train
  Sightings:       54
  Location:        (-33.956127, 151.219253)
  Speed:           0 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-21 10:42:58
  Description:     PN Loaded Ore / Grain
  Sightings:       98
  Location:        (-33.529787, 149.883173)
  Speed:           50 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8212
========================================
  Date/Time Added: 2026-04-09 10:04:20
  First Seen:      2026-04-09 10:04:20
  Last Seen:       2026-04-21 10:42:58
  Description:     PN Garbage Train
  Sightings:       60
  Location:        (-34.38575, 150.5266)
  Speed:           72 km/h
  Route:           Crisps Creek → Clyde Yard

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-21 10:42:58
  Description:     PN Cement - RailTrain Crewed
  Sightings:       64
  Location:        (-34.097543, 150.998053)
  Speed:           78 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-21 10:42:58
  Description:     PN Grain
  Sightings:       48
  Location:        (-31.872903, 150.883787)
  Speed:           37 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW
