================================================================================
LOCO DATABASE SUMMARY - 2026-04-21 22:52:53
================================================================================

Total Locomotives Tracked: 4252


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-21 22:52:52
  Description:     QUBE Light Engine
  Sightings:       27
  Location:        (-32.93579, 151.714907)
  Speed:           15 km/h

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-21 22:52:52
  Description:     South Western Line Service
  Sightings:       52
  Location:        (-37.80599, 144.933507)
  Speed:           1 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-21 22:52:52
  Description:     Western Line Service
  Sightings:       54
  Location:        (-37.815467, 144.950787)
  Speed:           24 km/h
  Route:           Wendouree (Su-F) → Southern Cross

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 22:52:52
  Description:     Empty Car Provisioning
  Sightings:       63
  Location:        (-37.805683, 144.931933)
  Speed:           2 km/h
  Route:           Southern Cross → VLP Arival Yard

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 22:52:52
  Description:     Empty Car Provisioning
  Sightings:       62
  Location:        (-37.805513, 144.93172)
  Speed:           2 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 22:52:52
  Description:     Empty Car Provisioning
  Sightings:       69
  Location:        (-37.804347, 144.937853)
  Speed:           11 km/h
  Route:           Southern Cross → South Kensington Sidings

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 22:52:52
  Description:     South Western Line Service
  Sightings:       32
  Location:        (-37.815347, 144.950653)
  Speed:           20 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 22:52:52
  Description:     Empty Car Provisioning
  Sightings:       37
  Location:        (-37.8059, 144.940267)
  Speed:           13 km/h

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 22:52:52
  Description:     Western Line Service
  Sightings:       56
  Location:        (-37.80171, 144.90192)
  Speed:           38 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-21 22:52:52
  Description:     Northern Line Service
  Sightings:       50
  Location:        (-37.81549, 144.950067)
  Speed:           12 km/h

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 22:52:52
  Description:     Northeast BG Line Service
  Sightings:       51
  Location:        (-37.814337, 144.948907)
  Speed:           24 km/h

========================================
LOCO: 3VL140
========================================
  Date/Time Added: 2026-04-09 22:05:18
  First Seen:      2026-04-09 22:05:18
  Last Seen:       2026-04-21 22:52:52
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.787827, 144.832147)
  Speed:           23 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-21 22:52:52
  Description:     Empty Car Provisioning
  Sightings:       60
  Location:        (-37.810247, 144.94416)
  Speed:           30 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 22:52:52
  Description:     Western Line Service
  Sightings:       53
  Location:        (-37.790343, 144.834013)
  Speed:           50 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 22:52:52
  Description:     North East BG Line Service
  Sightings:       59
  Location:        (-37.811853, 144.946293)
  Speed:           24 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 22:52:52
  Description:     North East Line BG Service
  Sightings:       49
  Location:        (-37.80568, 144.929773)
  Speed:           2 km/h

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 22:52:52
  Description:     Western Line Service
  Sightings:       53
  Location:        (-37.815243, 144.950213)
  Speed:           24 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 22:52:52
  Description:     Western Line Service
  Sightings:       76
  Location:        (-37.812097, 144.946507)
  Speed:           1 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 22:52:52
  Description:     Western Line Service
  Sightings:       67
  Location:        (-37.786543, 144.831027)
  Speed:           30 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-21 22:52:52
  Description:     South Western Line Service
  Sightings:       61
  Location:        (-37.814027, 144.948053)
  Speed:           32 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 22:52:52
  Description:     South Western Line Service
  Sightings:       68
  Location:        (-37.800943, 144.932453)
  Speed:           38 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-21 22:52:52
  Description:     North East BG Line Service
  Sightings:       47
  Location:        (-37.690723, 144.91628)
  Speed:           54 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 22:52:52
  Description:     Western Line Service
  Sightings:       68
  Location:        (-37.814343, 144.949493)
  Speed:           23 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 22:52:52
  Description:     North Eastern BG Line Service
  Sightings:       49
  Location:        (-37.62128, 144.93888)
  Speed:           18 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-21 22:52:52
  Description:     Empty Car Provisioning
  Sightings:       27
  Location:        (-37.8107, 144.94448)
  Speed:           18 km/h

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 22:52:52
  Description:     South Western Line Service
  Sightings:       62
  Location:        (-37.78652, 144.83096)
  Speed:           35 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-21 22:52:52
  Description:     Western Line Service
  Sightings:       53
  Location:        (-37.814567, 144.94932)
  Speed:           5 km/h

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 22:52:52
  Description:     North East Line SG Service
  Sightings:       114
  Location:        (-36.80254, 145.419347)
  Speed:           122 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-21 22:52:52
  Description:     NorthEast Special Movement
  Sightings:       92
  Location:        (-36.66998, 145.661707)
  Speed:           0 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 22:52:52
  Description:     North East Line SG Service
  Sightings:       119
  Location:        (-36.890833, 145.23208)
  Speed:           77 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 22:52:52
  Description:     Qube Trip Train
  Sightings:       193
  Location:        (-34.4687, 150.88056)
  Speed:           1 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 22:52:52
  Description:     SSR Cement Clinker
  Sightings:       163
  Location:        (-34.51549, 150.351827)
  Speed:           9 km/h
  Route:           Berrima Cement Works → Maldon Cement Works

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-21 22:52:52
  Description:     SSR Parkes Local Shunter
  Sightings:       75
  Location:        (-33.186643, 148.69584)
  Speed:           1 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-21 22:52:52
  Description:     AZ Coal
  Sightings:       71
  Location:        (-32.33281, 150.926387)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Drayton

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 22:52:52
  Description:     AZ Coal
  Sightings:       161
  Location:        (-32.324593, 149.92812)
  Speed:           36 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 22:52:52
  Description:     AZ Coal
  Sightings:       300
  Location:        (-32.350493, 150.592947)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 22:52:52
  Description:     Up Ardglen Bank Engines
  Sightings:       49
  Location:        (-31.673383, 150.74632)
  Speed:           34 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 22:52:52
  Description:     AZ Coal
  Sightings:       328
  Location:        (-32.343883, 150.98228)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-21 22:52:52
  Description:     Down Ardglen Bank Engines
  Sightings:       48
  Location:        (-31.68594, 150.765787)
  Speed:           38 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-21 22:52:52
  Description:     AZ Coal
  Sightings:       54
  Location:        (-34.30888, 150.92612)
  Speed:           9 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-21 22:52:52
  Description:     AZ Coal
  Sightings:       108
  Location:        (-34.448113, 150.895693)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-21 22:52:52
  Description:     AZ Coal
  Sightings:       33
  Location:        (-34.315297, 150.92092)
  Speed:           14 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 22:52:52
  Description:     AZ Coal
  Sightings:       117
  Location:        (-34.4438, 150.89544)
  Speed:           1 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 22:52:52
  Description:     AZ Coal
  Sightings:       262
  Location:        (-31.852503, 150.901227)
  Speed:           48 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 22:52:52
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       78
  Location:        (-32.914497, 151.769773)
  Speed:           9 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 22:52:52
  Description:     AZ Coal
  Sightings:       281
  Location:        (-31.107163, 150.26732)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 22:52:52
  Description:     Aurizon Intermodal
  Sightings:       237
  Location:        (-35.903757, 147.00012)
  Speed:           75 km/h

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-21 22:52:52
  Description:     Aurizon Loaded Grain
  Sightings:       69
  Location:        (-31.69085, 150.7678)
  Speed:           44 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 22:52:52
  Description:     Qube Light Engine
  Sightings:       181
  Location:        (-34.461947, 150.877093)
  Speed:           2 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-21 22:52:52
  Description:     PN Morandoo Shunter
  Sightings:       88
  Location:        (-32.898823, 151.7598)
  Speed:           16 km/h
  Route:           Morandoo → 
