================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 11:34:48
================================================================================

Active Locomotives Tracked: 5777
Blocked Locomotives: 1857


========================================
LOCO: XRN027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    ORA Coal
  Sightings:       41
  Location:        (-32.266097, 150.885107)
  Speed:           37 km/h
  Route:           Ulan → PWCS Kooragang

========================================
LOCO: TT131
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       41
  Location:        (-32.286787, 150.8356)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: HM2703
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Hunter Line Service
  Sightings:       15
  Location:        (-32.759613, 151.611733)
  Speed:           68 km/h
  Route:           Scone → Newcastle Interchange

========================================
LOCO: 8236
========================================
  Date/Time Added: 2026-04-04 10:54:55
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Unknown
  Sightings:       5
  Location:        (-32.88466, 151.776453)
  Speed:           6 km/h

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    AZ Coal
  Sightings:       33
  Location:        (-32.87327, 151.767853)
  Speed:           1 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: HM2706
========================================
  Date/Time Added: 2026-04-03 10:12:34
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Hunter Line Service
  Sightings:       25
  Location:        (-32.828453, 151.683973)
  Speed:           28 km/h
  Route:           Telarah → Newcastle Interchange

========================================
LOCO: CF4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    SSR Loaded Aggregates
  Sightings:       28
  Location:        (-34.230387, 150.583493)
  Speed:           64 km/h
  Route:           Peppertree Quarry → Boral, Cooks River

========================================
LOCO: WH001
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       38
  Location:        (-32.2822, 150.922773)
  Speed:           51 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: TT202
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       39
  Location:        (-32.40274, 150.377187)
  Speed:           59 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Down Ardglen Bank Engines
  Sightings:       11
  Location:        (-31.687027, 150.76588)
  Speed:           20 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       25
  Location:        (-31.601863, 150.707427)
  Speed:           79 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: CF4426
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    AZ Coal
  Sightings:       40
  Location:        (-32.612497, 151.20892)
  Speed:           40 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: TT122
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       24
  Location:        (-32.65619, 151.27824)
  Speed:           11 km/h
  Route:           Newdell → PWCS Kooragang

========================================
LOCO: GWU005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    ORA Coal
  Sightings:       40
  Location:        (-32.556937, 151.1568)
  Speed:           58 km/h

========================================
LOCO: TT103
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       38
  Location:        (-32.375197, 150.688613)
  Speed:           36 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       40
  Location:        (-31.971153, 150.868067)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: MM-9967M
========================================
  Date/Time Added: 2026-04-03 20:07:20
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Sunbury Line
  Sightings:       23
  Location:        (-37.799095, 144.923187)
  Speed:           0 km/h

========================================
LOCO: VLINE-8451
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       11
  Location:        (-38.23954, 146.407043)
  Speed:           0 km/h

========================================
LOCO: VLINE-8453
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       11
  Location:        (-38.123798, 145.80632)
  Speed:           0 km/h

========================================
LOCO: MM-64M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Mernda Line
  Sightings:       37
  Location:        (-37.821201, 144.95668)
  Speed:           0 km/h

========================================
LOCO: MM-9904M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Cranbourne Line
  Sightings:       34
  Location:        (-38.100006, 145.281265)
  Speed:           0 km/h

========================================
LOCO: VLINE-8455
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       9
  Location:        (-37.917389, 145.110901)
  Speed:           62 km/h

========================================
LOCO: MM-9950M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Pakenham Line
  Sightings:       31
  Location:        (-37.974388, 145.186569)
  Speed:           0 km/h

========================================
LOCO: VLINE-8454
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       14
  Location:        (-37.87677, 145.04155)
  Speed:           17 km/h

========================================
LOCO: VLINE-8158
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Ballarat - Melbourne Via Melton
  Sightings:       8
  Location:        (-37.780949, 144.784531)
  Speed:           0 km/h

========================================
LOCO: MM-9922M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Cranbourne Line
  Sightings:       34
  Location:        (-37.89109, 145.069214)
  Speed:           0 km/h

========================================
LOCO: VLINE-8056
========================================
  Date/Time Added: 2026-04-03 10:12:34
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Bendigo - Melbourne Via Sunbury
  Sightings:       12
  Location:        (-37.508301, 144.759674)
  Speed:           122 km/h

========================================
LOCO: VLINE-8057
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Bendigo - Melbourne Via Sunbury
  Sightings:       10
  Location:        (-37.482689, 144.743652)
  Speed:           45 km/h

========================================
LOCO: MM-858M
========================================
  Date/Time Added: 2026-04-04 03:56:58
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Werribee Line
  Sightings:       14
  Location:        (-37.884979, 144.697022)
  Speed:           0 km/h

========================================
LOCO: VLINE-8339
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Seymour - Melbourne Via Broadmeadows
  Sightings:       10
  Location:        (-37.371449, 145.027847)
  Speed:           13 km/h

========================================
LOCO: VLINE-8159
========================================
  Date/Time Added: 2026-04-03 11:49:23
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Ballarat - Melbourne Via Melton
  Sightings:       7
  Location:        (-37.783939, 144.810608)
  Speed:           0 km/h

========================================
LOCO: VLINE-8089
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Swan Hill - Melbourne Via Bendigo
  Sightings:       18
  Location:        (-35.87413, 143.996674)
  Speed:           96 km/h

========================================
LOCO: VLINE-8053
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Bendigo - Melbourne Via Sunbury
  Sightings:       11
  Location:        (-36.871792, 144.228928)
  Speed:           130 km/h

========================================
LOCO: CSR015
========================================
  Date/Time Added: 2026-04-04 09:07:08
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    SCT Intermodal
  Sightings:       8
  Location:        (-36.80992, 145.37428)
  Speed:           104 km/h
  Route:           SCT, Laverton → SCT, Bromelton

========================================
LOCO: MM-9969M
========================================
  Date/Time Added: 2026-04-03 19:45:41
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Pakenham Line
  Sightings:       24
  Location:        (-37.938614, 145.138962)
  Speed:           0 km/h

========================================
LOCO: MM-920M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Belgrave Line
  Sightings:       32
  Location:        (-37.8246, 145.242538)
  Speed:           0 km/h

========================================
LOCO: VLINE-8869
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Warrnambool - Melbourne Via Geelong & Colac
  Sightings:       14
  Location:        (-38.38501, 142.474945)
  Speed:           0 km/h

========================================
LOCO: VLINE-8456
========================================
  Date/Time Added: 2026-04-04 10:25:13
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       6
  Location:        (-38.073441, 145.448975)
  Speed:           110 km/h

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Aurizon Intermodal
  Sightings:       28
  Location:        (-34.547163, 150.37192)
  Speed:           35 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: ACD6058
========================================
  Date/Time Added: 2026-04-03 10:12:34
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Unknown
  Sightings:       9
  Location:        (-34.705287, 138.599907)
  Speed:           4 km/h

========================================
LOCO: XRN005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    ORA Coal
  Sightings:       36
  Location:        (-32.873177, 151.767987)
  Speed:           1 km/h
  Route:           Mangoola → PWCS Kooragang

========================================
LOCO: CF4424
========================================
  Date/Time Added: 2026-04-03 20:07:20
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Aurizon Loaded Grain
  Sightings:       15
  Location:        (-31.20885, 150.377667)
  Speed:           69 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: TT115
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       40
  Location:        (-32.661497, 151.343067)
  Speed:           30 km/h
  Route:           Bengalla → PWCS Kooragang

========================================
LOCO: C506
========================================
  Date/Time Added: 2026-04-03 22:58:27
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    SSR Containerised Freight
  Sightings:       15
  Location:        (-33.96727, 151.220507)
  Speed:           9 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Aurizon Intermodal
  Sightings:       41
  Location:        (-30.58384, 130.66924)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: CF4428
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    SCT Intermodal
  Sightings:       41
  Location:        (-30.768607, 121.55168)
  Speed:           68 km/h
  Route:           SCT, Laverton → SCT, Forrestfield

========================================
LOCO: NR77
========================================
  Date/Time Added: 2026-04-04 03:56:58
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    PN Intermodal
  Sightings:       9
  Location:        (-37.769613, 144.82524)
  Speed:           2 km/h
  Route:           MFT (South Dynon) → Acacia Ridge

========================================
LOCO: NR68
========================================
  Date/Time Added: 2026-04-03 15:09:22
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    PN Infrabuild Steel
  Sightings:       8
  Location:        (-33.60367, 151.164693)
  Speed:           73 km/h
  Route:           Chullora → Acacia Ridge

========================================
LOCO: Q4014
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    Unknown
  Sightings:       41
  Location:        (-30.7803, 121.41774)
  Speed:           0 km/h

========================================
LOCO: NR93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 11:34:46
  Operator:        Unknown
  Vehicle Desc:    PN Intermodal
  Sightings:       27
  Location:        (-29.347977, 153.017747)
  Speed:           39 km/h
  Route:           Acacia Ridge → MFT (South Dynon)
