================================================================================
LOCO DATABASE SUMMARY - 2026-04-23 14:12:50
================================================================================

Total Locomotives Tracked: 4268


========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-23 14:12:49
  Description:     QUBE Containerised Freight
  Sightings:       48
  Location:        (-32.866043, 151.700147)
  Speed:           44 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-23 14:12:49
  Description:     QUBE BlueScope Steel Transfer
  Sightings:       56
  Location:        (-34.445763, 150.786373)
  Speed:           13 km/h

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 14:12:49
  Description:     South Western Line Service
  Sightings:       75
  Location:        (-37.786543, 144.830987)
  Speed:           31 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-23 14:12:49
  Description:     South Western Line Service
  Sightings:       74
  Location:        (-37.78654, 144.830987)
  Speed:           28 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 14:12:49
  Description:     South Western Line Service
  Sightings:       40
  Location:        (-37.815817, 144.950493)
  Speed:           2 km/h

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-23 14:12:49
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.806247, 144.94044)
  Speed:           13 km/h

========================================
LOCO: 3VL140
========================================
  Date/Time Added: 2026-04-09 22:05:18
  First Seen:      2026-04-09 22:05:18
  Last Seen:       2026-04-23 14:12:49
  Description:     Empty Transfer for Maintenance
  Sightings:       27
  Location:        (-37.79913, 144.921453)
  Speed:           62 km/h
  Route:           Southern Cross → Alstom Ballarat

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-23 14:12:49
  Description:     Northern Line Service
  Sightings:       51
  Location:        (-37.77463, 144.82248)
  Speed:           68 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-23 14:12:49
  Description:     Western Line Service
  Sightings:       61
  Location:        (-37.788957, 144.833013)
  Speed:           11 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-23 14:12:49
  Description:     Empty Transfer for Maintenance
  Sightings:       79
  Location:        (-37.799287, 144.922467)
  Speed:           61 km/h
  Route:           Ballarat Bombardier → Southern Cross

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-23 14:12:49
  Description:     South Western Line Service
  Sightings:       55
  Location:        (-37.81507, 144.95064)
  Speed:           18 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-23 14:12:49
  Description:     Western Line Service
  Sightings:       60
  Location:        (-37.78653, 144.83096)
  Speed:           27 km/h
  Route:           Southern Cross → Wendouree (M-Sa)

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-23 14:12:49
  Description:     Western Line Service
  Sightings:       63
  Location:        (-37.81269, 144.948573)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-23 14:12:49
  Description:     Qube Trip Train
  Sightings:       210
  Location:        (-34.476953, 150.901093)
  Speed:           9 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 14:12:49
  Description:     SSR Cement Clinker
  Sightings:       181
  Location:        (-34.51982, 150.362627)
  Speed:           1 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-23 14:12:49
  Description:     SSR Cement Trip Train
  Sightings:       134
  Location:        (-33.901687, 151.072427)
  Speed:           7 km/h

========================================
LOCO: 5009
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-23 14:12:49
  Description:     AZ Coal
  Sightings:       22
  Location:        (-32.702073, 151.399573)
  Speed:           52 km/h
  Route:           Wambo / Jerry Plains → PWCS Kooragang

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-23 14:12:49
  Description:     AZ Coal
  Sightings:       99
  Location:        (-32.43613, 150.2442)
  Speed:           38 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 14:12:49
  Description:     AZ Coal
  Sightings:       343
  Location:        (-32.34568, 150.067227)
  Speed:           25 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 14:12:49
  Description:     AZ Coal
  Sightings:       192
  Location:        (-32.340847, 150.971947)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 14:12:49
  Description:     AZ Coal
  Sightings:       326
  Location:        (-32.49549, 151.137)
  Speed:           67 km/h
  Route:           NCIG Kooragang → Mount Arthur

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 14:12:49
  Description:     AZ Coal
  Sightings:       244
  Location:        (-32.26034, 150.84888)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-23 14:12:49
  Description:     AZ Coal
  Sightings:       173
  Location:        (-32.494563, 151.137227)
  Speed:           25 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5036
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-23 14:12:49
  Sightings:       16
  Location:        (-32.691, 151.38704)
  Speed:           53 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 14:12:49
  Description:     AZ Coal
  Sightings:       368
  Location:        (-32.779327, 151.634747)
  Speed:           25 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-23 14:12:49
  Description:     AZ Coal
  Sightings:       306
  Location:        (-32.335097, 150.900827)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-23 14:12:49
  Sightings:       37
  Location:        (-31.677983, 150.753053)
  Speed:           55 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-23 14:12:49
  Description:     AZ Coal
  Sightings:       116
  Location:        (-34.46967, 150.886347)
  Speed:           5 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-23 14:12:49
  Description:     AZ Coal
  Sightings:       59
  Location:        (-34.468377, 150.89424)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 14:12:49
  Description:     AZ Coal
  Sightings:       338
  Location:        (-32.25474, 150.827933)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 14:12:49
  Description:     AZ Coal
  Sightings:       299
  Location:        (-30.694283, 150.040333)
  Speed:           67 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 14:12:49
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       94
  Location:        (-33.78543, 147.752187)
  Speed:           35 km/h
  Route:           Carrington → Hermidale

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-23 14:12:49
  Description:     Aurizon Intermodal
  Sightings:       116
  Location:        (-34.08062, 150.754867)
  Speed:           3 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 14:12:49
  Description:     AZ Coal
  Sightings:       310
  Location:        (-30.580907, 150.10456)
  Speed:           16 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6028
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-23 14:12:49
  Description:     AZ Coal
  Sightings:       38
  Location:        (-31.672693, 150.745413)
  Speed:           62 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6041
========================================
  Date/Time Added: 2026-04-20 15:52:43
  First Seen:      2026-04-20 15:52:43
  Last Seen:       2026-04-23 14:12:49
  Sightings:       18
  Location:        (-31.677947, 150.753)
  Speed:           55 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-23 14:12:49
  Description:     PN Grain
  Sightings:       138
  Location:        (-36.454583, 142.032693)
  Speed:           13 km/h
  Route:           Portland → Western Victoria

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-23 14:12:49
  Sightings:       41
  Location:        (-27.573683, 153.030333)
  Speed:           11 km/h

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-23 14:12:49
  Description:     PN Cement
  Sightings:       62
  Location:        (-33.843563, 151.0272)
  Speed:           1 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8171
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-23 14:12:49
  Description:     PN Railset Train
  Sightings:       51
  Location:        (-33.886293, 151.063427)
  Speed:           8 km/h
  Route:           Bathurst → Chullora

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-23 14:12:49
  Description:     PN Coal
  Sightings:       109
  Location:        (-34.47041, 150.885093)
  Speed:           3 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-23 14:12:49
  Description:     PN Grain
  Sightings:       86
  Location:        (-34.53378, 148.134)
  Speed:           58 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-23 14:12:49
  Description:     PN Garbage Train
  Sightings:       79
  Location:        (-33.908397, 151.083493)
  Speed:           14 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8218
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-23 14:12:49
  Description:     PN Garbage Train
  Sightings:       87
  Location:        (-33.834813, 151.014973)
  Speed:           10 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-23 14:12:49
  Description:     PN Loaded Containerised Logs
  Sightings:       101
  Location:        (-33.89287, 151.0678)
  Speed:           11 km/h
  Route:           Jamax Siding Kelso, via Bathurst Yard → Enfield Yard

========================================
LOCO: 8226
========================================
  Date/Time Added: 2026-04-09 00:01:07
  First Seen:      2026-04-09 00:01:07
  Last Seen:       2026-04-23 14:12:49
  Description:     PN Grain
  Sightings:       29
  Location:        (-34.53169, 150.379747)
  Speed:           19 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8228
========================================
  Date/Time Added: 2026-04-11 05:17:02
  First Seen:      2026-04-11 05:17:02
  Last Seen:       2026-04-23 14:12:49
  Description:     PN Containerised Cotton
  Sightings:       39
  Location:        (-30.340077, 149.752573)
  Speed:           0 km/h
  Route:           Enfield Yard → Narribri West / Wee Waa

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-23 14:12:49
  Description:     PN Local Shunter
  Sightings:       90
  Location:        (-34.64237, 148.029653)
  Speed:           6 km/h

========================================
LOCO: 8242
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-23 14:12:49
  Description:     PN Grain Shuttle
  Sightings:       76
  Location:        (-34.642623, 148.029347)
  Speed:           2 km/h

========================================
LOCO: 8255
========================================
  Date/Time Added: 2026-04-16 08:52:05
  First Seen:      2026-04-16 08:52:05
  Last Seen:       2026-04-23 14:12:49
  Description:     PN Grain
  Sightings:       47
  Location:        (-31.403783, 150.64912)
  Speed:           33 km/h
  Route:           North West NSW → Carrington
