================================================================================
LOCO DATABASE SUMMARY - 2026-04-05 17:48:22
================================================================================

Total Locomotives Tracked: 3936


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 17:48:22
  Description:     QUBE Trip Train
  Sightings:       41
  Location:        (-33.912183, 151.128307)
  Speed:           46 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-05 17:48:22
  Description:     SSR Manildra Grain Shuttle
  Sightings:       6
  Location:        (-33.18674, 148.693947)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     AZ Coal
  Sightings:       31
  Location:        (-32.715137, 151.410187)
  Speed:           50 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Sightings:       30
  Location:        (-32.723473, 151.42196)
  Speed:           50 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     AZ Coal
  Sightings:       48
  Location:        (-32.41729, 150.268747)
  Speed:           21 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     AZ Coal
  Sightings:       37
  Location:        (-32.34619, 150.071973)
  Speed:           0 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 17:48:22
  Description:     Down Ardglen Bank Engines
  Sightings:       18
  Location:        (-31.66622, 150.739827)
  Speed:           15 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5026
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 17:48:22
  Description:     Up Ardglen Bank Engines
  Sightings:       16
  Location:        (-31.666703, 150.740093)
  Speed:           15 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     AZ Coal
  Sightings:       46
  Location:        (-32.873093, 151.76624)
  Speed:           1 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     AZ Coal
  Sightings:       55
  Location:        (-32.872997, 151.73936)
  Speed:           2 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     AZ Coal
  Sightings:       25
  Location:        (-32.576643, 151.021373)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Wambo/Jerry Plains

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     AZ Coal
  Sightings:       60
  Location:        (-32.25597, 150.831867)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Mt Pleasant

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-05 17:48:22
  Description:     AZ Coal
  Sightings:       45
  Location:        (-32.421117, 151.049547)
  Speed:           36 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 17:48:22
  Description:     AZ Coal
  Sightings:       28
  Location:        (-32.725247, 151.51196)
  Speed:           54 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     AZ Coal
  Sightings:       57
  Location:        (-32.7411, 151.568)
  Speed:           31 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     AZ Coal
  Sightings:       53
  Location:        (-32.822993, 151.680413)
  Speed:           0 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     Aurizon Intermodal
  Sightings:       62
  Location:        (-31.663213, 116.171333)
  Speed:           40 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     AZ Coal
  Sightings:       55
  Location:        (-31.67756, 150.752347)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     Aurizon Intermodal
  Sightings:       42
  Location:        (-37.802287, 144.934227)
  Speed:           7 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       13
  Location:        (-33.947683, 151.21116)
  Speed:           16 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     PN - Infrabuild Shunter
  Sightings:       7
  Location:        (-32.887197, 151.755587)
  Speed:           10 km/h
  Route:           Morandoo → 

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Trip Train
  Sightings:       12
  Location:        (-33.886297, 151.047707)
  Speed:           21 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-05 17:48:22
  Description:     Maintenance Train
  Sightings:       34
  Location:        (-33.883597, 151.068187)
  Speed:           4 km/h

========================================
LOCO: 8148
========================================
  Date/Time Added: 2026-04-05 17:06:19
  First Seen:      2026-04-05 17:06:19
  Last Seen:       2026-04-05 17:48:22
  Description:     Loaded Coal
  Sightings:       2
  Location:        (-34.228747, 150.975907)
  Speed:           20 km/h
  Route:           Blackwater System / Goonyella System → WICET (Gladstone)

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-05 17:48:22
  Description:     Maintenance Train
  Sightings:       20
  Location:        (-34.23211, 150.974027)
  Speed:           21 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-05 17:48:22
  Description:     Loaded Coal
  Sightings:       27
  Location:        (-33.884667, 151.0584)
  Speed:           6 km/h

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Coal
  Sightings:       21
  Location:        (-34.460617, 150.868093)
  Speed:           10 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Garbage Train
  Sightings:       19
  Location:        (-34.12427, 150.74472)
  Speed:           21 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Garbage Train
  Sightings:       10
  Location:        (-34.69158, 150.159867)
  Speed:           60 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Toll Freight
  Sightings:       4
  Location:        (-33.773823, 151.082587)
  Speed:           15 km/h
  Route:           Enfield Yard → Carrington Yard

========================================
LOCO: 9027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Coal
  Sightings:       49
  Location:        (-32.632737, 151.11028)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Thorley

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Coal
  Sightings:       50
  Location:        (-32.366203, 150.000867)
  Speed:           23 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: 9214
========================================
  Date/Time Added: 2026-04-05 09:27:05
  First Seen:      2026-04-05 09:27:05
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Coal
  Sightings:       14
  Location:        (-32.507973, 151.151947)
  Speed:           28 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Coal
  Sightings:       58
  Location:        (-32.87254, 151.734973)
  Speed:           11 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Coal
  Sightings:       60
  Location:        (-31.661963, 150.73636)
  Speed:           53 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Coal
  Sightings:       47
  Location:        (-32.281447, 150.943733)
  Speed:           44 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Coal
  Sightings:       46
  Location:        (-32.866507, 151.751987)
  Speed:           10 km/h

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Coal
  Sightings:       53
  Location:        (-30.821253, 150.06028)
  Speed:           68 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Coal
  Sightings:       49
  Location:        (-31.907503, 150.879253)
  Speed:           41 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Coal
  Sightings:       53
  Location:        (-31.355807, 150.59132)
  Speed:           44 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Coal
  Sightings:       42
  Location:        (-31.443613, 150.65996)
  Speed:           34 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Sightings:       45
  Location:        (-31.90762, 150.879253)
  Speed:           41 km/h

========================================
LOCO: 9322
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     PN Coal
  Sightings:       52
  Location:        (-32.614387, 151.211667)
  Speed:           31 km/h
  Route:           NCIG Kooragang → Hunter Valley

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Sightings:       62
  Location:        (-30.772207, 121.43206)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Sightings:       62
  Location:        (-30.77499, 121.426903)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Sightings:       62
  Location:        (-30.780899, 121.416527)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Sightings:       62
  Location:        (-33.854511, 121.881889)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Sightings:       60
  Location:        (-30.772734, 121.430992)
  Speed:           0 km/h

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     Aurizon Cockburn Cement -  Empty Lime / Cement Train
  Sightings:       32
  Location:        (-31.644686, 117.217369)
  Speed:           90 km/h
  Route:           Parkeston → West Kalgoorlie

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 17:48:22
  Description:     CBH SG Empty Grain
  Sightings:       42
  Location:        (-32.266899, 115.751488)
  Speed:           7 km/h
