================================================================================
LOCO DATABASE SUMMARY - 2026-04-06 22:23:13
================================================================================

Total Locomotives Tracked: 4241


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-06 22:23:12
  Description:     QUBE Trip Train
  Sightings:       2
  Location:        (-33.917953, 151.165933)
  Speed:           7 km/h
  Route:           Cooks River → Moorebank IMEX Terminal

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 22:23:12
  Description:     QUBE Trip Train
  Sightings:       30
  Location:        (-33.958127, 150.923)
  Speed:           12 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 22:23:12
  Description:     QUBE Trip Train
  Sightings:       18
  Location:        (-33.926643, 151.183133)
  Speed:           13 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-06 22:23:12
  Description:     South Western Line Service
  Sightings:       2
  Location:        (-37.78653, 144.830987)
  Speed:           35 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-06 22:23:12
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.78787, 144.832253)
  Speed:           23 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-06 22:23:12
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-38.06628, 144.3836)
  Speed:           102 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-06 22:23:12
  Description:     Western Line Service
  Sightings:       11
  Location:        (-37.801643, 144.901907)
  Speed:           23 km/h
  Route:           Wendouree (Su-F) → Southern Cross

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-06 22:23:12
  Description:     Empty Car Provisioning
  Sightings:       3
  Location:        (-37.812053, 144.946107)
  Speed:           17 km/h
  Route:           Southern Cross → VLP Arival Yard

========================================
LOCO: 3VL111
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-06 22:23:12
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.816447, 144.949947)
  Speed:           25 km/h
  Route:           Geelong (M-F), Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 22:23:12
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.813507, 144.948173)
  Speed:           24 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-06 22:23:12
  Description:     Western Line Service
  Sightings:       19
  Location:        (-37.797677, 144.846893)
  Speed:           127 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 22:23:12
  Description:     Empty Car Provisioning
  Sightings:       10
  Location:        (-37.796707, 144.84268)
  Speed:           122 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-06 22:23:12
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.812243, 144.947693)
  Speed:           3 km/h

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-06 22:23:12
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.788977, 144.832987)
  Speed:           34 km/h

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-06 22:23:12
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-38.11277, 144.35428)
  Speed:           37 km/h
  Route:           Southern Cross → Warrnambool

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-06 22:23:12
  Sightings:       3
  Location:        (-37.815203, 144.950147)
  Speed:           12 km/h

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-06 22:23:12
  Description:     Western Line Service
  Sightings:       11
  Location:        (-37.81565, 144.950987)
  Speed:           13 km/h
  Route:           Wendouree Station → Southern Cross Station

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 22:23:12
  Description:     Empty Car Provisioning
  Sightings:       20
  Location:        (-37.814893, 144.949573)
  Speed:           13 km/h

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-06 22:23:12
  Description:     Empty Car Provisioning
  Sightings:       11
  Location:        (-37.802383, 144.934973)
  Speed:           38 km/h
  Route:           Bendigo Car Sidings → Eaglehawk

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-06 22:23:12
  Description:     North East BG Line Service
  Sightings:       11
  Location:        (-37.48944, 144.990907)
  Speed:           111 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-06 22:23:12
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-38.11282, 144.354213)
  Speed:           88 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL26
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 22:23:12
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.814147, 144.948147)
  Speed:           29 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-06 22:23:12
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.80177, 144.901773)
  Speed:           10 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 22:23:12
  Description:     Western Line Service
  Sightings:       11
  Location:        (-37.81215, 144.946693)
  Speed:           22 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-06 22:23:12
  Description:     V1242
  Sightings:       7
  Location:        (-37.805697, 144.932093)
  Speed:           7 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-06 22:23:12
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.78899, 144.833053)
  Speed:           13 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL46
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-06 22:23:12
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.813287, 144.949053)
  Speed:           13 km/h

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 22:23:12
  Sightings:       4
  Location:        (-37.812723, 144.94896)
  Speed:           4 km/h

========================================
LOCO: 3VL54
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 22:23:12
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.814857, 144.952933)
  Speed:           18 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 22:23:12
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.815887, 144.95124)
  Speed:           1 km/h

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-06 22:23:12
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-37.81591, 144.950867)
  Speed:           13 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-06 22:23:12
  Description:     Northern Line Service
  Sightings:       2
  Location:        (-37.800483, 144.930547)
  Speed:           74 km/h
  Route:           Kyneton (M-F) → Southern Cross

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-06 22:23:12
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.9078, 144.600227)
  Speed:           153 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 22:23:12
  Description:     Empty Car Provisioning
  Sightings:       20
  Location:        (-37.78654, 144.830987)
  Speed:           32 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL68
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-06 22:23:12
  Description:     Empty Car Provisioning
  Sightings:       14
  Location:        (-37.788563, 144.832667)
  Speed:           43 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-06 22:23:12
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-38.105187, 144.358773)
  Speed:           94 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL73
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-06 22:23:12
  Description:     VL73
  Sightings:       3
  Location:        (-37.81547, 144.950867)
  Speed:           12 km/h

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-06 22:23:12
  Description:     Gippsland Line Service
  Sightings:       8
  Location:        (-37.796387, 144.92904)
  Speed:           2 km/h

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-06 22:23:12
  Description:     Northern Line Service
  Sightings:       7
  Location:        (-37.80065, 144.931507)
  Speed:           40 km/h
  Route:           Eaglehawk (M-F) → Southern Cross

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 22:23:12
  Description:     Northern Line Service
  Sightings:       9
  Location:        (-37.7748, 144.82264)
  Speed:           64 km/h
  Route:           Epsom (M-F) or Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-06 22:23:12
  Description:     South Western Line Service
  Sightings:       2
  Location:        (-37.78653, 144.83096)
  Speed:           35 km/h

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-06 22:23:12
  Description:     North East Line SG Service
  Sightings:       22
  Location:        (-37.12279, 145.08144)
  Speed:           126 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 22:23:12
  Description:     North East Line SG Service
  Sightings:       32
  Location:        (-36.645047, 145.69828)
  Speed:           103 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-06 22:23:12
  Description:     Manildra Mills Shunter
  Sightings:       19
  Location:        (-33.186667, 148.695147)
  Speed:           1 km/h
  Route:           Manildra → 

========================================
LOCO: 44220
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-06 22:23:12
  Description:     SSR Gunnedah Shunter
  Sightings:       17
  Location:        (-30.977533, 150.24376)
  Speed:           1 km/h

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-06 22:23:12
  Description:     SSR Manildra Grain Shuttle
  Sightings:       25
  Location:        (-33.117557, 147.751413)
  Speed:           0 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-06 22:23:12
  Description:     SSR Manildra Grain Shuttle
  Sightings:       19
  Location:        (-33.117273, 147.750867)
  Speed:           1 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-06 22:23:12
  Sightings:       10
  Location:        (-34.509213, 150.335933)
  Speed:           1 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 22:23:12
  Description:     AZ Coal
  Sightings:       73
  Location:        (-32.82307, 151.680973)
  Speed:           1 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 22:23:12
  Description:     AZ Coal
  Sightings:       65
  Location:        (-32.345623, 150.975733)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene
