================================================================================
LOCO DATABASE SUMMARY - 2026-04-06 23:48:54
================================================================================

Total Locomotives Tracked: 4288


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-06 23:48:53
  Description:     QUBE Trip Train
  Sightings:       4
  Location:        (-33.953683, 150.92368)
  Speed:           1 km/h
  Route:           Cooks River → Moorebank IMEX Terminal

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:48:53
  Description:     QUBE Trip Train
  Sightings:       31
  Location:        (-33.886277, 151.03612)
  Speed:           16 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-06 23:48:53
  Description:     QUBE Trip Train
  Sightings:       60
  Location:        (-33.948493, 151.212253)
  Speed:           15 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-06 23:48:53
  Description:     Empty Car Provisioning
  Sightings:       9
  Location:        (-37.798707, 144.919293)
  Speed:           39 km/h
  Route:           Southern Cross → Newport Workshops

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-06 23:48:53
  Description:     Northeast BG Line Service
  Sightings:       7
  Location:        (-37.798717, 144.919267)
  Speed:           40 km/h

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-06 23:48:53
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.815333, 144.951013)
  Speed:           16 km/h

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-06 23:48:53
  Description:     Western Line Service
  Sightings:       13
  Location:        (-37.81695, 144.94868)
  Speed:           1 km/h
  Route:           Wendouree (Su-F) → Southern Cross

========================================
LOCO: 3VL107
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:48:53
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.922367, 144.59548)
  Speed:           160 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL111
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-06 23:48:53
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.80535, 144.93032)
  Speed:           3 km/h

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-06 23:48:53
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.786567, 144.831)
  Speed:           23 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-06 23:48:53
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.80829, 144.942333)
  Speed:           13 km/h

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-06 23:48:53
  Description:     NorthEast BG Service
  Sightings:       4
  Location:        (-37.80845, 144.943307)
  Speed:           30 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL13
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:48:53
  Description:     North East BG Line Service
  Sightings:       20
  Location:        (-37.81172, 144.946)
  Speed:           4 km/h

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-06 23:48:53
  Description:     Empty Car Provisioning
  Sightings:       5
  Location:        (-37.804997, 144.926133)
  Speed:           2 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 23:48:53
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.787957, 144.83224)
  Speed:           19 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-06 23:48:53
  Description:     South Western Line Service
  Sightings:       2
  Location:        (-38.025937, 144.410453)
  Speed:           90 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-06 23:48:53
  Description:     North East BG Line Service
  Sightings:       9
  Location:        (-37.6912, 144.916213)
  Speed:           25 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-06 23:48:53
  Description:     South-Western Line Service
  Sightings:       10
  Location:        (-37.814527, 144.94968)
  Speed:           24 km/h
  Route:           Warrnambool Station → Southern Cross Station

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-06 23:48:53
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.80026, 144.92928)
  Speed:           35 km/h
  Route:           Maryborough → Southern Cross Station

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:48:53
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-38.112943, 144.354253)
  Speed:           79 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL23
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 23:48:53
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.807037, 144.94108)
  Speed:           16 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-06 23:48:53
  Description:     Western Line Service
  Sightings:       13
  Location:        (-37.814443, 144.950267)
  Speed:           15 km/h

========================================
LOCO: 3VL34
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-06 23:48:53
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-38.065233, 144.38424)
  Speed:           130 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:48:53
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.788277, 144.832507)
  Speed:           10 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-06 23:48:53
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.805427, 144.939587)
  Speed:           15 km/h

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 23:48:53
  Sightings:       6
  Location:        (-37.8133, 144.949693)
  Speed:           4 km/h

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-06 23:48:53
  Description:     Western Line Service
  Sightings:       3
  Location:        (-37.814843, 144.95016)
  Speed:           24 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-06 23:48:53
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.808353, 144.943093)
  Speed:           23 km/h

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:48:53
  Description:     Empty Car Provisioning
  Sightings:       21
  Location:        (-37.807263, 144.94136)
  Speed:           13 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-06 23:48:53
  Description:     Northern Line Service
  Sightings:       2
  Location:        (-37.81519, 144.949907)
  Speed:           1 km/h

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-06 23:48:53
  Description:     Western Line Service
  Sightings:       8
  Location:        (-37.80192, 144.901453)
  Speed:           10 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-06 23:48:53
  Description:     Northern Line Service
  Sightings:       8
  Location:        (-37.808783, 144.943467)
  Speed:           24 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-06 23:48:53
  Description:     Gippsland Line Service
  Sightings:       10
  Location:        (-37.813927, 144.949493)
  Speed:           2 km/h

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-06 23:48:53
  Description:     Empty Car Provisioning
  Sightings:       7
  Location:        (-37.8132, 144.94912)
  Speed:           15 km/h

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:48:53
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.792717, 144.836267)
  Speed:           75 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL85
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-06 23:48:53
  Description:     Empty Car Provisioning
  Sightings:       12
  Location:        (-37.806687, 144.94184)
  Speed:           14 km/h
  Route:           Southern Cross → Arden Street Sidings

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-06 23:48:53
  Description:     Northern Line Service
  Sightings:       3
  Location:        (-37.811823, 144.94516)
  Speed:           1 km/h

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-06 23:48:53
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.814327, 144.950067)
  Speed:           10 km/h

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-06 23:48:53
  Description:     North East Line SG Service
  Sightings:       24
  Location:        (-36.362387, 146.3048)
  Speed:           79 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 23:48:53
  Description:     North East Line SG Service
  Sightings:       34
  Location:        (-37.40611, 145.01644)
  Speed:           116 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-06 23:48:53
  Description:     SSR Manildra Grain Shuttle
  Sightings:       17
  Location:        (-31.844303, 147.72832)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-06 23:48:53
  Description:     Manildra Mills Shunter
  Sightings:       21
  Location:        (-33.18665, 148.695427)
  Speed:           1 km/h
  Route:           Manildra → 

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-06 23:48:53
  Description:     SSR Manildra Grain Shuttle
  Sightings:       27
  Location:        (-33.1173, 147.753107)
  Speed:           2 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-06 23:48:53
  Description:     SSR Manildra Grain Shuttle
  Sightings:       21
  Location:        (-33.1175, 147.752667)
  Speed:           2 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-06 23:48:53
  Sightings:       11
  Location:        (-34.509307, 150.341)
  Speed:           2 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:48:53
  Description:     AZ Coal
  Sightings:       56
  Location:        (-32.334367, 150.90832)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:48:53
  Sightings:       55
  Location:        (-32.332943, 150.89328)
  Speed:           1 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:48:53
  Description:     AZ Coal
  Sightings:       74
  Location:        (-32.813593, 151.67484)
  Speed:           17 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 23:48:53
  Description:     AZ Coal
  Sightings:       76
  Location:        (-32.575113, 151.169493)
  Speed:           6 km/h
  Route:           Mac Generation Antiene → Mangoola

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-06 23:48:53
  Sightings:       8
  Location:        (-32.77401, 151.628373)
  Speed:           57 km/h
