================================================================================
LOCO DATABASE SUMMARY - 2026-04-05 19:50:07
================================================================================

Total Locomotives Tracked: 3945


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 19:50:06
  Description:     QUBE Trip Train
  Sightings:       43
  Location:        (-33.961553, 151.21896)
  Speed:           6 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-05 19:50:06
  Description:     Western Line Service
  Sightings:       8
  Location:        (-37.80605, 144.930747)
  Speed:           1 km/h

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-05 19:50:06
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-38.018627, 144.418)
  Speed:           70 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-05 19:50:06
  Description:     North East SG Line Service
  Sightings:       8
  Location:        (-36.08822, 146.92372)
  Speed:           5 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     North East Line SG Service
  Sightings:       19
  Location:        (-36.0879, 146.9238)
  Speed:           13 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44217
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-05 19:50:06
  Description:     SSR Manildra Grain Shuttle
  Sightings:       18
  Location:        (-33.214283, 148.46504)
  Speed:           69 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-05 19:50:06
  Description:     SSR Manildra Grain Shuttle
  Sightings:       6
  Location:        (-33.194093, 148.64916)
  Speed:           58 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-05 19:50:06
  Description:     SSR Manildra Grain Shuttle
  Sightings:       8
  Location:        (-33.214787, 148.459947)
  Speed:           60 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     AZ Coal
  Sightings:       34
  Location:        (-32.334193, 150.899173)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Sightings:       33
  Location:        (-32.331937, 150.89744)
  Speed:           7 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     AZ Coal
  Sightings:       51
  Location:        (-32.398937, 150.635707)
  Speed:           47 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     AZ Coal
  Sightings:       40
  Location:        (-32.339923, 149.875413)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     AZ Coal
  Sightings:       49
  Location:        (-32.800457, 151.659493)
  Speed:           67 km/h
  Route:           PWCS Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     AZ Coal
  Sightings:       46
  Location:        (-32.37418, 150.4744)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     AZ Coal
  Sightings:       58
  Location:        (-32.739063, 151.57484)
  Speed:           68 km/h
  Route:           NCIG Kooragang → Mount Arthur

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-05 19:50:06
  Sightings:       4
  Location:        (-32.579937, 151.030987)
  Speed:           14 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     AZ Coal
  Sightings:       28
  Location:        (-32.585233, 151.045507)
  Speed:           15 km/h
  Route:           Wambo/Jerry Plains → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     AZ Coal
  Sightings:       63
  Location:        (-32.278813, 150.916973)
  Speed:           32 km/h
  Route:           Mangoola / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-05 19:50:06
  Description:     AZ Coal
  Sightings:       48
  Location:        (-32.722107, 151.443787)
  Speed:           35 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 19:50:06
  Description:     AZ Coal
  Sightings:       31
  Location:        (-32.87434, 151.742227)
  Speed:           1 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     AZ Coal
  Sightings:       60
  Location:        (-32.837167, 151.68736)
  Speed:           0 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     Aurizon Intermodal
  Sightings:       65
  Location:        (-31.968283, 115.98852)
  Speed:           8 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     AZ Coal
  Sightings:       58
  Location:        (-32.121903, 150.871667)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       16
  Location:        (-33.757293, 150.76868)
  Speed:           15 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     PN - Infrabuild Shunter
  Sightings:       9
  Location:        (-32.887307, 151.75556)
  Speed:           6 km/h
  Route:           Morandoo → 

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Trip Train
  Sightings:       14
  Location:        (-33.964043, 151.215147)
  Speed:           2 km/h

========================================
LOCO: 8148
========================================
  Date/Time Added: 2026-04-05 17:06:19
  First Seen:      2026-04-05 17:06:19
  Last Seen:       2026-04-05 19:50:06
  Description:     Loaded Coal
  Sightings:       5
  Location:        (-34.171803, 150.997067)
  Speed:           2 km/h
  Route:           Blackwater System / Goonyella System → WICET (Gladstone)

========================================
LOCO: 8153
========================================
  Date/Time Added: 2026-04-05 18:24:21
  First Seen:      2026-04-05 18:24:21
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Limestone
  Sightings:       3
  Location:        (-34.448027, 150.78184)
  Speed:           37 km/h
  Route:           Cringilla Yard → Marulan South Quarry

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-05 19:50:06
  Description:     Maintenance Train
  Sightings:       23
  Location:        (-34.174467, 150.992253)
  Speed:           1 km/h

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Coal
  Sightings:       11
  Location:        (-34.467583, 150.891173)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Garbage Train
  Sightings:       22
  Location:        (-34.457913, 150.42264)
  Speed:           36 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Garbage Train
  Sightings:       13
  Location:        (-35.085373, 149.635773)
  Speed:           0 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Trip Train
  Sightings:       10
  Location:        (-32.671707, 151.370373)
  Speed:           1 km/h

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Toll Freight
  Sightings:       7
  Location:        (-32.990937, 151.571827)
  Speed:           63 km/h
  Route:           Enfield Yard → Carrington Yard

========================================
LOCO: 9027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Coal
  Sightings:       51
  Location:        (-32.622207, 151.14412)
  Speed:           10 km/h
  Route:           Mt Thorley → PWCS Kooragang

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Coal
  Sightings:       53
  Location:        (-32.363353, 150.481667)
  Speed:           10 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: 9214
========================================
  Date/Time Added: 2026-04-05 09:27:05
  First Seen:      2026-04-05 09:27:05
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Coal
  Sightings:       17
  Location:        (-32.845597, 151.691227)
  Speed:           27 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Coal
  Sightings:       61
  Location:        (-32.869603, 151.70176)
  Speed:           26 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Coal
  Sightings:       63
  Location:        (-30.985603, 150.262387)
  Speed:           28 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Coal
  Sightings:       50
  Location:        (-32.662283, 151.345853)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Light Engine Movement
  Sightings:       3
  Location:        (-32.910853, 151.740413)
  Speed:           1 km/h

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Coal
  Sightings:       49
  Location:        (-32.671523, 151.370333)
  Speed:           0 km/h

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Coal
  Sightings:       56
  Location:        (-30.620093, 150.138347)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Coal
  Sightings:       52
  Location:        (-32.52181, 151.15348)
  Speed:           41 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Coal
  Sightings:       56
  Location:        (-31.736383, 150.781933)
  Speed:           22 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-05 19:50:06
  Description:     PN Coal
  Sightings:       45
  Location:        (-30.871127, 150.096)
  Speed:           58 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Sightings:       48
  Location:        (-32.521833, 151.15348)
  Speed:           42 km/h

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Sightings:       65
  Location:        (-30.772207, 121.43206)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Sightings:       65
  Location:        (-30.774994, 121.426903)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 19:50:06
  Sightings:       65
  Location:        (-30.780905, 121.416519)
  Speed:           0 km/h
