================================================================================
LOCO DATABASE SUMMARY - 2026-04-10 08:33:56
================================================================================

Total Locomotives Tracked: 4557


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 08:33:56
  Description:     QUBE Containerised Freight
  Sightings:       37
  Location:        (-33.920743, 151.171187)
  Speed:           0 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-10 08:33:56
  Description:     QUBE Container Train
  Sightings:       16
  Location:        (-32.905793, 151.769347)
  Speed:           9 km/h
  Route:           Port Botany / IMEX Rail Terminal Moorebank → Carrington

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:33:56
  Description:     QUBE Trip Train
  Sightings:       61
  Location:        (-33.959553, 150.922653)
  Speed:           8 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 08:33:56
  Description:     QUBE Trip Train
  Sightings:       95
  Location:        (-33.920903, 151.169933)
  Speed:           3 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 2212
========================================
  Date/Time Added: 2026-04-09 06:07:29
  First Seen:      2026-04-09 06:07:29
  Last Seen:       2026-04-10 08:33:56
  Description:     Aurizon North Quay Container Shuttle
  Sightings:       18
  Location:        (-34.836137, 138.514827)
  Speed:           12 km/h
  Route:           Kwinana → North Quay Terminal

========================================
LOCO: 3VL103
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 08:33:56
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-38.112817, 144.354267)
  Speed:           89 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL107
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:33:56
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.805863, 144.939253)
  Speed:           28 km/h
  Route:           South Geelong (M - F) / Waurn Ponds (Weekends) → Southern Cross

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:33:56
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.789197, 144.83316)
  Speed:           43 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 08:33:56
  Description:     Empty Car Provisioning
  Sightings:       14
  Location:        (-37.78656, 144.831027)
  Speed:           28 km/h

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-10 08:33:56
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.814073, 144.948947)
  Speed:           26 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 08:33:56
  Description:     Empty Car Provisioning
  Sightings:       19
  Location:        (-37.799637, 144.92448)
  Speed:           15 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:33:56
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.800723, 144.9318)
  Speed:           22 km/h
  Route:           Warrnambool Station → Southern Cross Station

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-10 08:33:56
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.99366, 144.45208)
  Speed:           159 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL135
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 08:33:56
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.926107, 144.59124)
  Speed:           155 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 08:33:56
  Description:     Empty Car Provissioning
  Sightings:       11
  Location:        (-37.812427, 144.947333)
  Speed:           2 km/h

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 08:33:56
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.916537, 144.59876)
  Speed:           159 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-10 08:33:56
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.81261, 144.947333)
  Speed:           18 km/h

========================================
LOCO: 3VL23
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 08:33:56
  Description:     North East BG Line Service
  Sightings:       25
  Location:        (-37.695173, 144.915867)
  Speed:           64 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL26
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 08:33:56
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.78654, 144.831027)
  Speed:           36 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 08:33:56
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.934813, 144.570013)
  Speed:           155 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:33:56
  Description:     Northern Line Service
  Sightings:       13
  Location:        (-37.788373, 144.832547)
  Speed:           58 km/h
  Route:           Echuca → Southern Cross

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-10 08:33:56
  Description:     Empty Car Provisioning
  Sightings:       21
  Location:        (-37.802687, 144.89144)
  Speed:           70 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-10 08:33:56
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.816577, 144.949973)
  Speed:           15 km/h
  Route:           Bacchus Marsh → Southern Cross

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-10 08:33:56
  Description:     Western Line Service
  Sightings:       10
  Location:        (-37.813557, 144.9488)
  Speed:           12 km/h

========================================
LOCO: 3VL59
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-10 08:33:56
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.78651, 144.830947)
  Speed:           33 km/h
  Route:           Southern Cross → Geelong (M-F), Waurn Ponds (S-S)

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-10 08:33:56
  Description:     South Western Line service
  Sightings:       27
  Location:        (-37.80234, 144.888933)
  Speed:           72 km/h

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:33:56
  Description:     V1165
  Sightings:       36
  Location:        (-37.805913, 144.933533)
  Speed:           1 km/h

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-10 08:33:56
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.812467, 144.948307)
  Speed:           11 km/h

========================================
LOCO: 3VL68
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-10 08:33:56
  Description:     North East BG Line Service
  Sightings:       18
  Location:        (-37.81537, 144.949493)
  Speed:           19 km/h
  Route:           Southern Cross Station → Shepparton Station

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-10 08:33:56
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-38.11292, 144.354213)
  Speed:           83 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-10 08:33:56
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.786527, 144.83096)
  Speed:           33 km/h
  Route:           Southern Cross → South Geelong (M-F)

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 08:33:56
  Description:     Western Line Service
  Sightings:       37
  Location:        (-37.801813, 144.901773)
  Speed:           19 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:33:56
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.81149, 144.947733)
  Speed:           10 km/h

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-10 08:33:56
  Description:     Northeast BG Line Service
  Sightings:       18
  Location:        (-37.665437, 144.925147)
  Speed:           57 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 08:33:56
  Description:     Empty Car Provisioning
  Sightings:       19
  Location:        (-37.814713, 144.949827)
  Speed:           17 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:33:56
  Description:     North East SG Line Service
  Sightings:       49
  Location:        (-36.476067, 146.1586)
  Speed:           125 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-10 08:33:56
  Description:     North East SG Line Service
  Sightings:       14
  Location:        (-37.71729, 144.876987)
  Speed:           72 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:33:56
  Description:     SSR Cement Clinker
  Sightings:       48
  Location:        (-34.52342, 150.37672)
  Speed:           3 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 08:33:56
  Sightings:       16
  Location:        (-34.85577, 150.615867)
  Speed:           7 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-10 08:33:56
  Description:     SSR Cement Trip Train
  Sightings:       52
  Location:        (-33.838703, 151.02508)
  Speed:           2 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 08:33:56
  Description:     SSR Cement Trip Train
  Sightings:       40
  Location:        (-33.838867, 151.025067)
  Speed:           5 km/h

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:33:56
  Description:     AZ Coal
  Sightings:       136
  Location:        (-32.271943, 150.862067)
  Speed:           7 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:33:56
  Description:     AZ Coal
  Sightings:       97
  Location:        (-32.689487, 151.38572)
  Speed:           44 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 08:33:56
  Description:     Up Ardglen Bank Engines
  Sightings:       17
  Location:        (-31.683557, 150.76504)
  Speed:           32 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-10 08:33:56
  Sightings:       71
  Location:        (-32.3432, 149.87904)
  Speed:           1 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:33:56
  Description:     AZ Coal
  Sightings:       103
  Location:        (-32.333953, 149.875787)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 08:33:56
  Description:     AZ Coal
  Sightings:       146
  Location:        (-32.87014, 151.725373)
  Speed:           11 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-10 08:33:56
  Description:     Down Ardglen Bank Engines
  Sightings:       14
  Location:        (-31.68263, 150.76452)
  Speed:           35 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 08:33:56
  Description:     AZ Coal
  Sightings:       37
  Location:        (-34.443273, 150.891787)
  Speed:           1 km/h

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-10 08:33:56
  Description:     AZ Coal
  Sightings:       46
  Location:        (-34.44677, 150.897773)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge
