================================================================================
LOCO DATABASE SUMMARY - 2026-04-14 23:58:36
================================================================================

Total Locomotives Tracked: 4677


========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 23:58:35
  Description:     QUBE Junee Shunter
  Sightings:       30
  Location:        (-34.877743, 147.582147)
  Speed:           3 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-14 23:58:35
  Description:     QUBE Containerised Freight
  Sightings:       39
  Location:        (-33.582327, 151.182907)
  Speed:           39 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-14 23:58:35
  Description:     QUBE Trip Train
  Sightings:       18
  Location:        (-31.41104, 145.806533)
  Speed:           10 km/h

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-14 23:58:35
  Description:     QUBE Shunter
  Sightings:       16
  Location:        (-31.410963, 145.806587)
  Speed:           5 km/h

========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-14 23:58:35
  Description:     QUBE Trip Train
  Sightings:       33
  Location:        (-33.956703, 151.219293)
  Speed:           11 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 23:58:35
  Description:     QUBE Trip Train
  Sightings:       102
  Location:        (-33.90891, 151.111733)
  Speed:           30 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-14 23:58:35
  Description:     QUBE Trip Train
  Sightings:       144
  Location:        (-33.96418, 151.214333)
  Speed:           8 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-14 23:58:35
  Description:     Empty Car Provisioning
  Sightings:       26
  Location:        (-37.801147, 144.937467)
  Speed:           14 km/h
  Route:           Southern Cross → Arden Street Sidings

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-14 23:58:35
  Description:     Western Line Service
  Sightings:       28
  Location:        (-37.81268, 144.94744)
  Speed:           20 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-14 23:58:35
  Description:     Northeast BG Line Service
  Sightings:       11
  Location:        (-37.850483, 144.884453)
  Speed:           1 km/h

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-14 23:58:35
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.807423, 144.940467)
  Speed:           30 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-14 23:58:35
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.80799, 144.942107)
  Speed:           13 km/h

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-14 23:58:35
  Description:     Northern Line Service
  Sightings:       15
  Location:        (-37.813703, 144.94784)
  Speed:           33 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 23:58:35
  Description:     Western Line Service
  Sightings:       41
  Location:        (-37.78653, 144.831)
  Speed:           28 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 23:58:35
  Description:     Northeast BG Line Service
  Sightings:       33
  Location:        (-37.434553, 145.00224)
  Speed:           116 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-14 23:58:35
  Description:     Empty Car Provisioning
  Sightings:       22
  Location:        (-37.806163, 144.940413)
  Speed:           15 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-14 23:58:35
  Description:     Western Line Service
  Sightings:       44
  Location:        (-37.813963, 144.949467)
  Speed:           13 km/h

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 23:58:35
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.815877, 144.950907)
  Speed:           18 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-14 23:58:35
  Description:     Empty Car Provisioning
  Sightings:       31
  Location:        (-37.813657, 144.949773)
  Speed:           5 km/h

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-14 23:58:35
  Description:     NorthEast BG Service
  Sightings:       35
  Location:        (-37.814767, 144.949187)
  Speed:           25 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-14 23:58:35
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.80664, 144.93992)
  Speed:           29 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-14 23:58:35
  Description:     Western Line Service
  Sightings:       28
  Location:        (-37.78653, 144.831027)
  Speed:           28 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-14 23:58:35
  Description:     North East BG Line Service
  Sightings:       28
  Location:        (-37.646087, 144.933867)
  Speed:           47 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 23:58:35
  Description:     Empty Car Provisioning
  Sightings:       42
  Location:        (-37.84489, 144.883787)
  Speed:           16 km/h
  Route:           Southern Cross → Newport Workshops

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 23:58:35
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.78656, 144.831027)
  Speed:           37 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-14 23:58:35
  Description:     Western Line Service
  Sightings:       34
  Location:        (-37.81296, 144.947693)
  Speed:           24 km/h
  Route:           Maryborough → Southern Cross Station

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-14 23:58:35
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.812027, 144.946707)
  Speed:           1 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 23:58:35
  Description:     North East SG Line Service
  Sightings:       74
  Location:        (-37.813483, 144.94852)
  Speed:           21 km/h

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-14 23:58:35
  Description:     North East Line SG Service
  Sightings:       40
  Location:        (-36.536297, 146.00584)
  Speed:           9 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 23:58:35
  Description:     Empty Car Provisioning
  Sightings:       92
  Location:        (-37.81561, 144.95104)
  Speed:           10 km/h
  Route:           South Dynon → Southern Cross

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-14 23:58:35
  Sightings:       24
  Location:        (-38.098473, 144.353413)
  Speed:           1 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 23:58:35
  Description:     SSR Cement Clinker
  Sightings:       105
  Location:        (-34.196447, 150.634867)
  Speed:           1 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-14 23:58:35
  Description:     Manildra Mills Shunter
  Sightings:       54
  Location:        (-33.18656, 148.6914)
  Speed:           13 km/h
  Route:           Manildra → 

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-14 23:58:35
  Description:     SSR Manildra Grain Shuttle
  Sightings:       101
  Location:        (-33.142637, 148.175693)
  Speed:           3 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4906
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-14 23:58:35
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       9
  Location:        (-34.333497, 146.144587)
  Speed:           73 km/h
  Route:           Yanco - Griffith Line → Griffith

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 23:58:35
  Description:     SSR Cement
  Sightings:       71
  Location:        (-34.50977, 150.34324)
  Speed:           6 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 23:58:35
  Description:     AZ Coal
  Sightings:       132
  Location:        (-32.327563, 149.88288)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-14 23:58:35
  Description:     AZ Coal
  Sightings:       19
  Location:        (-32.872597, 151.735787)
  Speed:           4 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 23:58:35
  Description:     AZ Coal
  Sightings:       169
  Location:        (-32.869437, 151.720973)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 23:58:35
  Description:     AZ Coal
  Sightings:       134
  Location:        (-32.7926, 151.650293)
  Speed:           23 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 23:58:35
  Description:     AZ Coal
  Sightings:       184
  Location:        (-32.334297, 149.875987)
  Speed:           5 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-14 23:58:35
  Description:     AZ Coal
  Sightings:       115
  Location:        (-32.334303, 150.906333)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-14 23:58:35
  Description:     AZ Coal
  Sightings:       76
  Location:        (-34.18761, 150.99372)
  Speed:           7 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 23:58:35
  Description:     Aurizon Intermodal
  Sightings:       178
  Location:        (-31.959947, 141.46736)
  Speed:           8 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 23:58:35
  Description:     Aurizon Intermodal
  Sightings:       164
  Location:        (-35.835797, 146.99512)
  Speed:           59 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 23:58:35
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       93
  Location:        (-37.80391, 144.93224)
  Speed:           11 km/h

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 23:58:35
  Description:     PN Trip Train
  Sightings:       46
  Location:        (-33.885253, 151.04248)
  Speed:           17 km/h

========================================
LOCO: 8131
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-14 23:58:35
  Description:     PN Light Engine
  Sightings:       7
  Location:        (-33.122887, 148.114733)
  Speed:           12 km/h

========================================
LOCO: 8136
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-14 23:58:35
  Description:     PN Light Engine
  Sightings:       5
  Location:        (-33.142127, 148.17232)
  Speed:           0 km/h

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-14 23:58:35
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       32
  Location:        (-33.96375, 151.21488)
  Speed:           1 km/h
  Route:           Port Botany → St Marys Intermodal Hub
