================================================================================
LOCO DATABASE SUMMARY - 2026-04-14 09:29:59
================================================================================

Total Locomotives Tracked: 4663


========================================
LOCO: 1104
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 09:29:59
  Description:     QUBE Junee Shunter
  Sightings:       18
  Location:        (-34.07603, 150.78572)
  Speed:           67 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 09:29:59
  Description:     QUBE Trip Train
  Sightings:       95
  Location:        (-33.96521, 151.210133)
  Speed:           15 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-14 09:29:59
  Description:     QUBE Trip Train
  Sightings:       132
  Location:        (-33.959907, 150.922573)
  Speed:           9 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-14 09:29:59
  Description:     North East BG Line Service
  Sightings:       24
  Location:        (-37.6875, 144.9168)
  Speed:           23 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 09:29:59
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-37.8148, 144.950053)
  Speed:           20 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-14 09:29:59
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.788073, 144.832427)
  Speed:           15 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 09:29:59
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-37.786567, 144.831)
  Speed:           29 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-14 09:29:59
  Description:     Northern Line Service
  Sightings:       38
  Location:        (-37.775763, 144.82336)
  Speed:           59 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 09:29:59
  Description:     Empty Car Provisioning
  Sightings:       28
  Location:        (-37.813737, 144.947813)
  Speed:           43 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 09:29:59
  Description:     Northern Line Service
  Sightings:       23
  Location:        (-37.812497, 144.94656)
  Speed:           45 km/h

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 09:29:59
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.81469, 144.949853)
  Speed:           24 km/h

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 09:29:59
  Description:     Western Line Service
  Sightings:       27
  Location:        (-37.815137, 144.94988)
  Speed:           5 km/h

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-14 09:29:59
  Description:     North East BG Line Service
  Sightings:       30
  Location:        (-37.695207, 144.915867)
  Speed:           69 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 09:29:59
  Description:     Northern Line Service
  Sightings:       24
  Location:        (-37.797897, 144.849027)
  Speed:           123 km/h
  Route:           Eaglehawk (M-F) / Bendigo (Su) → Southern Cross Station

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-14 09:29:59
  Description:     North East BG Line Service
  Sightings:       33
  Location:        (-37.516127, 144.980307)
  Speed:           112 km/h
  Route:           Southern Cross Station → Shepparton Station

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-14 09:29:59
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.812577, 144.947253)
  Speed:           24 km/h

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-14 09:29:59
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.81526, 144.950533)
  Speed:           20 km/h

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-14 09:29:59
  Description:     Northeast BG Line Service
  Sightings:       26
  Location:        (-37.43423, 145.00228)
  Speed:           113 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 09:29:59
  Description:     V/Line SG Special Movement
  Sightings:       74
  Location:        (-37.804937, 144.93008)
  Speed:           9 km/h
  Route:           North East Victoria → South Dynon

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-14 09:29:59
  Description:     North East SG Line Service
  Sightings:       50
  Location:        (-37.213747, 145.03272)
  Speed:           104 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 09:29:59
  Description:     North East SG Line Service
  Sightings:       88
  Location:        (-36.878483, 145.243733)
  Speed:           119 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 09:29:59
  Description:     SSR Cement Clinker
  Sightings:       94
  Location:        (-34.509433, 150.335413)
  Speed:           5 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-14 09:29:59
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       22
  Location:        (-33.881557, 150.983853)
  Speed:           12 km/h
  Route:           Leightonfield Loop → Cooks Loop, Mascot

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 09:29:59
  Description:     Aurizon Intermodal
  Sightings:       162
  Location:        (-30.704747, 134.41004)
  Speed:           61 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-14 09:29:59
  Description:     N/A
  Sightings:       41
  Location:        (-37.853267, 144.7914)
  Speed:           16 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Morandoo Shunter
  Sightings:       29
  Location:        (-32.890077, 151.747107)
  Speed:           1 km/h
  Route:           Morandoo → 

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Shunter
  Sightings:       47
  Location:        (-34.865117, 138.578613)
  Speed:           3 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Shunter
  Sightings:       81
  Location:        (-27.583945, 153.032347)
  Speed:           18 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       87
  Location:        (-37.80493, 144.933453)
  Speed:           3 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Morandoo Shunter
  Sightings:       68
  Location:        (-32.910373, 151.76968)
  Speed:           11 km/h
  Route:           Morandoo → 

========================================
LOCO: 8130
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Light Engine Movement
  Sightings:       16
  Location:        (-32.912143, 151.741693)
  Speed:           2 km/h

========================================
LOCO: 8140
========================================
  Date/Time Added: 2026-04-14 07:24:38
  First Seen:      2026-04-14 07:24:38
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Grain
  Sightings:       3
  Location:        (-38.097197, 143.953293)
  Speed:           76 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       27
  Location:        (-33.863407, 151.055413)
  Speed:           1 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8161
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Port Waratah Shunter
  Sightings:       39
  Location:        (-32.90353, 151.755693)
  Speed:           3 km/h
  Route:           Port Waratah → 

========================================
LOCO: 8163
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Trip Train
  Sightings:       20
  Location:        (-33.899303, 151.071)
  Speed:           8 km/h
  Route:           Enfield Intermodal Logistics Centre → Enfield Yard

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Cement - RailTrain Crewed
  Sightings:       42
  Location:        (-34.475007, 150.902773)
  Speed:           9 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Coal
  Sightings:       65
  Location:        (-34.470237, 150.8854)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Coal
  Sightings:       100
  Location:        (-34.438087, 150.837413)
  Speed:           37 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Loaded Ore / Grain
  Sightings:       8
  Location:        (-33.56382, 149.355507)
  Speed:           59 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Grain
  Sightings:       77
  Location:        (-34.517397, 148.189013)
  Speed:           79 km/h
  Route:           Port Kembla → Southern NSW

========================================
LOCO: 8212
========================================
  Date/Time Added: 2026-04-09 10:04:20
  First Seen:      2026-04-09 10:04:20
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Garbage Train
  Sightings:       20
  Location:        (-33.908903, 151.0846)
  Speed:           29 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Garbage Train
  Sightings:       47
  Location:        (-34.684443, 150.194867)
  Speed:           71 km/h
  Route:           Crisps Creek → Clyde Yard

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Grain
  Sightings:       57
  Location:        (-32.67126, 151.3706)
  Speed:           0 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Grain
  Sightings:       47
  Location:        (-32.9161, 151.767747)
  Speed:           8 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Grain
  Sightings:       56
  Location:        (-32.916337, 151.767573)
  Speed:           7 km/h

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Cargill Shunter
  Sightings:       57
  Location:        (-32.884417, 151.776493)
  Speed:           8 km/h
  Route:           Kooragang → 

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Coal
  Sightings:       142
  Location:        (-32.289567, 150.96876)
  Speed:           66 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Coal
  Sightings:       110
  Location:        (-32.83701, 151.687147)
  Speed:           0 km/h
  Route:           Newdell → PWCS Kooragang

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Coal
  Sightings:       87
  Location:        (-32.871523, 151.76244)
  Speed:           1 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-14 09:29:59
  Description:     PN Coal
  Sightings:       75
  Location:        (-31.13952, 150.28688)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek
