================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 22:12:11
================================================================================

Total Locomotives Tracked: 3770


========================================
LOCO: 1201
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-04 22:12:10
  Description:     Watco Light Engine Movement
  Sightings:       10
  Location:        (-36.469913, 146.181813)
  Speed:           86 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-04 22:12:10
  Description:     THNSW Tour / Transfer
  Sightings:       18
  Location:        (-33.888347, 151.201547)
  Speed:           17 km/h

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 22:12:10
  Description:     Western Line Service
  Sightings:       7
  Location:        (-37.807683, 144.940853)
  Speed:           27 km/h
  Route:           Wendouree Station → Southern Cross Station

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     Empty Car Provisioning
  Sightings:       7
  Location:        (-37.8064, 144.93972)
  Speed:           8 km/h
  Route:           West Tower (Su) → Southern Cross

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-04 22:12:10
  Description:     Empty Car Provisioning
  Sightings:       14
  Location:        (-37.810133, 144.943907)
  Speed:           26 km/h
  Route:           VLP Arrival Yard (Su) → Southern Cross

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.788053, 144.83232)
  Speed:           22 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-04 22:12:10
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-37.912037, 144.599653)
  Speed:           154 km/h
  Route:           Geelong (M-F), Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 22:12:10
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-38.112813, 144.354227)
  Speed:           90 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     Western Line Service
  Sightings:       2
  Location:        (-37.798763, 144.918907)
  Speed:           67 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 22:12:10
  Description:     Northern Line Service
  Sightings:       2
  Location:        (-37.814287, 144.94916)
  Speed:           25 km/h
  Route:           Eaglehawk (M-F) Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-37.815197, 144.949947)
  Speed:           8 km/h
  Route:           Southern Cross → Warrnambool

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-04 22:12:10
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-37.99794, 144.446147)
  Speed:           147 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     North East Line SG Service
  Sightings:       12
  Location:        (-36.555367, 145.9548)
  Speed:           100 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     North East Line SG Service
  Sightings:       6
  Location:        (-37.304797, 145.000467)
  Speed:           39 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 22:12:10
  Sightings:       4
  Location:        (-34.477473, 150.899707)
  Speed:           6 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-04 22:12:10
  Description:     Manildra Mills Shunter
  Sightings:       11
  Location:        (-33.186673, 148.695947)
  Speed:           1 km/h
  Route:           Manildra → 

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-04 22:12:10
  Description:     THNSW Tour / Transfer
  Sightings:       16
  Location:        (-33.885933, 151.203627)
  Speed:           17 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-04 22:12:10
  Description:     AZ Coal
  Sightings:       3
  Location:        (-32.82443, 151.681)
  Speed:           12 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     AZ Coal
  Sightings:       22
  Location:        (-32.310217, 150.7756)
  Speed:           51 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     AZ Coal
  Sightings:       24
  Location:        (-32.340787, 150.970253)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     AZ Coal
  Sightings:       22
  Location:        (-32.381803, 150.6854)
  Speed:           54 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 22:12:10
  Sightings:       2
  Location:        (-32.824277, 151.68092)
  Speed:           16 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     AZ Coal
  Sightings:       33
  Location:        (-32.339793, 149.875573)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 22:12:10
  Description:     AZ Coal
  Sightings:       19
  Location:        (-32.720643, 151.414987)
  Speed:           0 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     AZ Coal
  Sightings:       30
  Location:        (-32.271327, 150.851533)
  Speed:           29 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     AZ Coal
  Sightings:       27
  Location:        (-31.031203, 150.274627)
  Speed:           31 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     Aurizon Intermodal
  Sightings:       35
  Location:        (-30.967677, 122.53784)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 22:12:10
  Sightings:       2
  Location:        (-34.477493, 150.899053)
  Speed:           6 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 22:12:10
  Sightings:       11
  Location:        (-27.572465, 153.029693)
  Speed:           9 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 22:12:10
  Description:     Maintenance Train
  Sightings:       16
  Location:        (-34.13035, 150.994053)
  Speed:           10 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-04 22:12:10
  Sightings:       10
  Location:        (-34.122223, 150.9932)
  Speed:           12 km/h

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 22:12:10
  Description:     PN Trip Train
  Sightings:       2
  Location:        (-32.908707, 151.7398)
  Speed:           9 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 22:12:10
  Description:     PN Coal via Greta TSF
  Sightings:       28
  Location:        (-32.414403, 150.330227)
  Speed:           6 km/h

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-04 22:12:10
  Description:     PN Coal
  Sightings:       25
  Location:        (-32.414633, 150.330773)
  Speed:           0 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9207
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     PN Coal
  Sightings:       31
  Location:        (-31.186097, 150.346893)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     PN Coal
  Sightings:       33
  Location:        (-30.78198, 150.046387)
  Speed:           78 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     PN Coal
  Sightings:       35
  Location:        (-30.954543, 150.204707)
  Speed:           54 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     PN Coal
  Sightings:       20
  Location:        (-32.59929, 151.19552)
  Speed:           43 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     PN Coal
  Sightings:       26
  Location:        (-30.619827, 150.132987)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     PN Coal
  Sightings:       30
  Location:        (-31.751173, 150.800533)
  Speed:           37 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     PN Coal
  Sightings:       25
  Location:        (-32.75337, 151.60288)
  Speed:           65 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     PN Coal
  Sightings:       26
  Location:        (-32.818147, 151.67896)
  Speed:           51 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 22:12:10
  Description:     PN Coal
  Sightings:       19
  Location:        (-31.18753, 150.348667)
  Speed:           23 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Sightings:       24
  Location:        (-32.753313, 151.602773)
  Speed:           66 km/h

========================================
LOCO: 9322
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Description:     PN Coal
  Sightings:       28
  Location:        (-32.870297, 151.719667)
  Speed:           17 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Sightings:       35
  Location:        (-30.774687, 121.427315)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Sightings:       35
  Location:        (-30.770428, 121.435074)
  Speed:           3 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Sightings:       35
  Location:        (-30.780859, 121.416588)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Sightings:       35
  Location:        (-33.854492, 121.881866)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 22:12:10
  Sightings:       33
  Location:        (-30.774134, 121.428406)
  Speed:           0 km/h
