================================================================================
LOCO DATABASE SUMMARY - 2026-04-09 16:55:01
================================================================================

Total Locomotives Tracked: 4523


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 16:55:01
  Description:     QUBE Containerised Freight
  Sightings:       29
  Location:        (-33.28365, 151.425867)
  Speed:           29 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 16:55:01
  Description:     QUBE Containerised Freight
  Sightings:       23
  Location:        (-33.920737, 151.168707)
  Speed:           0 km/h
  Route:           Carrington → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 16:55:01
  Description:     QUBE Trip Train
  Sightings:       50
  Location:        (-33.900147, 150.93788)
  Speed:           28 km/h
  Route:           Cooks River → Moorebank IMEX Terminal

========================================
LOCO: 2212
========================================
  Date/Time Added: 2026-04-09 06:07:29
  First Seen:      2026-04-09 06:07:29
  Last Seen:       2026-04-09 16:55:01
  Sightings:       7
  Location:        (-34.81825, 138.5992)
  Speed:           3 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-09 16:55:01
  Description:     Western Line Service
  Sightings:       28
  Location:        (-37.813907, 144.950053)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 16:55:01
  Description:     Qube Trip Train
  Sightings:       40
  Location:        (-34.467993, 150.87964)
  Speed:           11 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 16:55:01
  Description:     SSR Manildra Grain Shuttle
  Sightings:       45
  Location:        (-33.18677, 148.695013)
  Speed:           1 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 16:55:01
  Sightings:       8
  Location:        (-34.853003, 150.624213)
  Speed:           13 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-09 16:55:01
  Description:     SSR Manildra Grain Shuttle
  Sightings:       41
  Location:        (-33.186787, 148.695373)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-09 16:55:01
  Description:     SSR Manildra Grain Shuttle
  Sightings:       47
  Location:        (-32.66365, 148.16964)
  Speed:           38 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-09 16:55:01
  Description:     SSR Manildra Grain Shuttle
  Sightings:       49
  Location:        (-32.66676, 148.170333)
  Speed:           37 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-09 16:55:01
  Description:     SSR Cement
  Sightings:       48
  Location:        (-33.839313, 151.02264)
  Speed:           7 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 16:55:01
  Description:     SSR Cement Trip Train
  Sightings:       35
  Location:        (-33.8416, 151.025133)
  Speed:           3 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 16:55:01
  Description:     SSR Cement Trip Train
  Sightings:       33
  Location:        (-33.844273, 151.02788)
  Speed:           9 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 16:55:01
  Description:     AZ Coal
  Sightings:       95
  Location:        (-32.341063, 150.969627)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 16:55:01
  Description:     AZ Coal
  Sightings:       102
  Location:        (-32.752843, 151.60168)
  Speed:           70 km/h
  Route:           Mac Generation Antiene → Mt Pleasant

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 16:55:01
  Description:     AZ Coal
  Sightings:       112
  Location:        (-32.343413, 149.878493)
  Speed:           9 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 16:55:01
  Description:     AZ Coal
  Sightings:       121
  Location:        (-32.37766, 150.470347)
  Speed:           13 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 16:55:01
  Description:     AZ Coal
  Sightings:       88
  Location:        (-32.870953, 151.761053)
  Speed:           1 km/h
  Route:           Wambo / Jerry Plains → PWCS Kooragang

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-09 16:55:01
  Sightings:       58
  Location:        (-32.270287, 150.870573)
  Speed:           7 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 16:55:01
  Description:     AZ Coal
  Sightings:       89
  Location:        (-32.266033, 150.886627)
  Speed:           0 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 16:55:01
  Description:     AZ Coal
  Sightings:       28
  Location:        (-34.18708, 150.995413)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-09 16:55:01
  Description:     AZ Coal
  Sightings:       33
  Location:        (-34.185607, 151.001387)
  Speed:           4 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 16:55:01
  Description:     AZ Coal
  Sightings:       68
  Location:        (-31.775107, 150.803333)
  Speed:           28 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 16:55:01
  Description:     Aurizon Intermodal
  Sightings:       120
  Location:        (-34.128313, 150.742773)
  Speed:           18 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-09 16:55:01
  Description:     Aurizon Intermodal
  Sightings:       25
  Location:        (-34.129013, 150.742453)
  Speed:           17 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 16:55:01
  Description:     AZ Coal
  Sightings:       137
  Location:        (-32.275787, 150.901907)
  Speed:           45 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 16:55:01
  Description:     Aurizon Intermodal
  Sightings:       92
  Location:        (-34.08287, 150.758507)
  Speed:           13 km/h

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-09 16:55:01
  Description:     Aurizon Loaded Grain
  Sightings:       35
  Location:        (-29.994393, 148.156773)
  Speed:           2 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 16:55:01
  Description:     Qube Light Engine
  Sightings:       40
  Location:        (-34.468173, 150.8798)
  Speed:           10 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-09 16:55:01
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       42
  Location:        (-33.964357, 151.21472)
  Speed:           4 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 16:55:01
  Sightings:       50
  Location:        (-27.567598, 153.028933)
  Speed:           4 km/h

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-09 16:55:01
  Sightings:       16
  Location:        (-36.635657, 145.725307)
  Speed:           38 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 16:55:01
  Description:     PN - Infrabuild Shunter
  Sightings:       40
  Location:        (-32.89002, 151.754253)
  Speed:           17 km/h

========================================
LOCO: 8121
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-09 16:55:01
  Description:     PN Sadleirs Shunt
  Sightings:       2
  Location:        (-31.957983, 115.991147)
  Speed:           10 km/h

========================================
LOCO: 8161
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-09 16:55:01
  Description:     PN Port Waratah Shunter
  Sightings:       28
  Location:        (-32.903423, 151.75504)
  Speed:           9 km/h
  Route:           Port Waratah → 

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-09 16:55:01
  Description:     PN Coal
  Sightings:       66
  Location:        (-34.47056, 150.88316)
  Speed:           2 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-09 16:55:01
  Description:     PN Loaded Ore / Grain
  Sightings:       14
  Location:        (-33.800827, 151.08908)
  Speed:           39 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 16:55:01
  Description:     PN Grain
  Sightings:       26
  Location:        (-33.166757, 148.15396)
  Speed:           66 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-09 16:55:01
  Description:     PN Garbage Train
  Sightings:       55
  Location:        (-34.295503, 150.583387)
  Speed:           37 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 16:55:01
  Description:     PN Garbage Train
  Sightings:       29
  Location:        (-33.887157, 151.068373)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-09 16:55:01
  Description:     PN Containerised Cotton
  Sightings:       3
  Location:        (-30.229293, 149.435867)
  Speed:           0 km/h
  Route:           Enfield Yard → Narribri West / Wee Waa

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-09 16:55:01
  Description:     PN Grain
  Sightings:       26
  Location:        (-32.374157, 151.023987)
  Speed:           80 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-09 16:55:01
  Description:     PN Grain
  Sightings:       28
  Location:        (-34.605067, 148.5456)
  Speed:           75 km/h
  Route:           Port Waratah / Cargill Kooragang → Southern NSW

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-09 16:55:01
  Description:     PN Coal
  Sightings:       79
  Location:        (-32.87204, 151.76512)
  Speed:           1 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-09 16:55:01
  Description:     PN Coal
  Sightings:       24
  Location:        (-32.66408, 151.249187)
  Speed:           19 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 16:55:01
  Description:     PN Coal
  Sightings:       134
  Location:        (-30.565753, 150.117173)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 16:55:01
  Description:     PN Coal
  Sightings:       118
  Location:        (-31.849267, 150.905093)
  Speed:           53 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 16:55:01
  Description:     PN Coal
  Sightings:       122
  Location:        (-32.867217, 151.700747)
  Speed:           14 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 16:55:01
  Description:     PN Coal
  Sightings:       129
  Location:        (-31.221393, 150.408787)
  Speed:           45 km/h
  Route:           Boggabri East → PWCS Kooragang
