================================================================================
LOCO DATABASE SUMMARY - 2026-04-11 11:39:40
================================================================================

Total Locomotives Tracked: 4583


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 11:39:39
  Description:     QUBE Trip Train
  Sightings:       74
  Location:        (-33.964603, 151.214813)
  Speed:           1 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 11:39:39
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.815457, 144.949053)
  Speed:           35 km/h

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-11 11:39:39
  Description:     Western Line Service
  Sightings:       11
  Location:        (-37.815777, 144.950787)
  Speed:           11 km/h

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 11:39:39
  Description:     SouthWest Line Service
  Sightings:       17
  Location:        (-37.79993, 144.92684)
  Speed:           56 km/h
  Route:           Waurn Ponds Station → Southern Cross Station

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-11 11:39:39
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.804863, 144.938573)
  Speed:           9 km/h

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-11 11:39:39
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.80828, 144.941747)
  Speed:           31 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-11 11:39:39
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.786557, 144.831)
  Speed:           27 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-11 11:39:39
  Description:     South Western Line Service
  Sightings:       39
  Location:        (-37.81163, 144.946627)
  Speed:           1 km/h

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-11 11:39:39
  Description:     North East Line BG Service
  Sightings:       25
  Location:        (-37.695157, 144.91588)
  Speed:           75 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-11 11:39:39
  Description:     Western Line Service
  Sightings:       29
  Location:        (-37.786557, 144.831027)
  Speed:           28 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-11 11:39:39
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.81207, 144.948173)
  Speed:           13 km/h

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 11:39:39
  Description:     V1165
  Sightings:       42
  Location:        (-37.80618, 144.934653)
  Speed:           11 km/h

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-11 11:39:39
  Description:     North East SG Line Service
  Sightings:       27
  Location:        (-37.503557, 144.985387)
  Speed:           114 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 11:39:39
  Description:     North East SG Line Service
  Sightings:       36
  Location:        (-36.18448, 146.471893)
  Speed:           58 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-11 11:39:39
  Description:     SSR Manildra Grain Shuttle
  Sightings:       58
  Location:        (-33.186773, 148.69452)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-11 11:39:39
  Description:     SSR Manildra Grain Shuttle
  Sightings:       55
  Location:        (-33.186837, 148.694773)
  Speed:           1 km/h

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-11 11:39:39
  Description:     SSR Manildra Grain Shuttle
  Sightings:       64
  Location:        (-33.14253, 148.175067)
  Speed:           4 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-11 11:39:39
  Description:     SSR Manildra Grain Shuttle
  Sightings:       64
  Location:        (-33.14253, 148.174653)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-11 11:39:39
  Description:     SSR Cement Trip Train
  Sightings:       47
  Location:        (-33.923177, 151.172067)
  Speed:           4 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 11:39:39
  Description:     AZ Coal
  Sightings:       121
  Location:        (-32.3714, 150.517413)
  Speed:           42 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 11:39:39
  Description:     AZ Coal
  Sightings:       131
  Location:        (-32.343487, 150.9738)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 11:39:39
  Description:     AZ Coal
  Sightings:       146
  Location:        (-32.82327, 151.6808)
  Speed:           2 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 11:39:39
  Description:     AZ Coal
  Sightings:       121
  Location:        (-32.828563, 151.683613)
  Speed:           29 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 11:39:39
  Description:     AZ Coal
  Sightings:       119
  Location:        (-32.659007, 151.327947)
  Speed:           0 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 11:39:39
  Description:     AZ Coal
  Sightings:       168
  Location:        (-32.331173, 150.919293)
  Speed:           5 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-11 11:39:39
  Description:     AZ Coal
  Sightings:       85
  Location:        (-32.498743, 151.137333)
  Speed:           78 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-11 11:39:39
  Description:     AZ Coal
  Sightings:       51
  Location:        (-34.44312, 150.89132)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 11:39:39
  Description:     AZ Coal
  Sightings:       172
  Location:        (-33.045843, 151.525787)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-11 11:39:39
  Description:     AZ Coal
  Sightings:       62
  Location:        (-34.445367, 150.8978)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-11 11:39:39
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       74
  Location:        (-33.48486, 151.267653)
  Speed:           32 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 11:39:39
  Description:     AZ Coal
  Sightings:       105
  Location:        (-31.482993, 150.68184)
  Speed:           28 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-11 11:39:39
  Description:     Aurizon Intermodal
  Sightings:       63
  Location:        (-30.582063, 130.6844)
  Speed:           37 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 11:39:39
  Description:     Aurizon Intermodal
  Sightings:       119
  Location:        (-34.524177, 148.287)
  Speed:           69 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 11:39:39
  Description:     PN Grain
  Sightings:       46
  Location:        (-37.342387, 142.942907)
  Speed:           74 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 11:39:39
  Description:     PN Grain
  Sightings:       65
  Location:        (-36.657673, 145.6764)
  Speed:           0 km/h
  Route:           Southern NSW → Anakie Loop

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-11 11:39:39
  Description:     PN Coal
  Sightings:       84
  Location:        (-34.45627, 150.861133)
  Speed:           15 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 11:39:39
  Description:     PN Grain
  Sightings:       71
  Location:        (-34.783613, 149.051707)
  Speed:           71 km/h

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 11:39:39
  Description:     PN Grain Shuttle
  Sightings:       68
  Location:        (-34.561657, 148.09816)
  Speed:           28 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8218
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-11 11:39:39
  Description:     PN Garbage Train
  Sightings:       82
  Location:        (-33.939127, 151.203747)
  Speed:           30 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 11:39:39
  Description:     PN Grain Shuttle
  Sightings:       60
  Location:        (-34.532057, 148.1032)
  Speed:           27 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-11 11:39:39
  Description:     PN Garbage Train
  Sightings:       71
  Location:        (-33.93914, 151.203747)
  Speed:           30 km/h

========================================
LOCO: 8228
========================================
  Date/Time Added: 2026-04-11 05:17:02
  First Seen:      2026-04-11 05:17:02
  Last Seen:       2026-04-11 11:39:39
  Description:     PN Loaded Containerised Logs
  Sightings:       6
  Location:        (-33.80078, 150.95568)
  Speed:           52 km/h
  Route:           Jamax Siding Kelso, via Bathurst Yard → Enfield Yard

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-11 11:39:39
  Description:     PN Grain
  Sightings:       40
  Location:        (-32.888613, 151.711133)
  Speed:           47 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-11 11:39:39
  Description:     PN Grain
  Sightings:       36
  Location:        (-31.117687, 150.270547)
  Speed:           0 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8241
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-11 11:39:39
  Description:     PN Grain
  Sightings:       11
  Location:        (-32.723797, 151.429813)
  Speed:           73 km/h
  Route:           Carrington (via Greta TSF) → North West NSW

========================================
LOCO: 8249
========================================
  Date/Time Added: 2026-04-07 15:46:16
  First Seen:      2026-04-07 15:46:16
  Last Seen:       2026-04-11 11:39:39
  Description:     PN Cargill Shunter
  Sightings:       30
  Location:        (-32.880297, 151.777533)
  Speed:           7 km/h

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-11 11:39:39
  Description:     PN Grain
  Sightings:       42
  Location:        (-32.898927, 151.762307)
  Speed:           0 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-11 11:39:39
  Description:     PN Coal
  Sightings:       58
  Location:        (-32.37337, 150.46168)
  Speed:           60 km/h
  Route:           NCIG Kooragang → Moolarben

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-11 11:39:39
  Description:     PN Coal
  Sightings:       42
  Location:        (-32.89966, 151.75816)
  Speed:           4 km/h

========================================
LOCO: 9212
========================================
  Date/Time Added: 2026-04-10 03:37:34
  First Seen:      2026-04-10 03:37:34
  Last Seen:       2026-04-11 11:39:39
  Description:     PN Coal
  Sightings:       19
  Location:        (-32.06951, 150.870747)
  Speed:           58 km/h
