================================================================================
LOCO DATABASE SUMMARY - 2026-04-21 15:49:59
================================================================================

Total Locomotives Tracked: 4251


========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-21 15:49:58
  Description:     QUBE Containerised Freight
  Sightings:       34
  Location:        (-32.928433, 151.7268)
  Speed:           0 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 15:49:58
  Description:     QUBE Trip Train
  Sightings:       198
  Location:        (-33.89682, 150.938613)
  Speed:           18 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 15:49:58
  Description:     QUBE Trip Train
  Sightings:       209
  Location:        (-33.9206, 151.168587)
  Speed:           4 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-21 15:49:58
  Description:     South Western Line Service
  Sightings:       39
  Location:        (-37.81566, 144.950373)
  Speed:           12 km/h

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 15:49:58
  Description:     South Western Line Service
  Sightings:       65
  Location:        (-37.787723, 144.832067)
  Speed:           29 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 15:49:58
  Description:     Qube Trip Train
  Sightings:       186
  Location:        (-34.474727, 150.902667)
  Speed:           13 km/h

========================================
LOCO: 5009
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-21 15:49:58
  Description:     AZ Coal
  Sightings:       10
  Location:        (-32.71599, 151.410987)
  Speed:           12 km/h
  Route:           Wambo / Jerry Plains → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 15:49:58
  Description:     AZ Coal
  Sightings:       153
  Location:        (-32.34839, 150.543507)
  Speed:           56 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 15:49:58
  Description:     AZ Coal
  Sightings:       290
  Location:        (-32.33506, 149.876387)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-21 15:49:58
  Description:     AZ Coal
  Sightings:       137
  Location:        (-32.33435, 150.90752)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5036
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-21 15:49:58
  Sightings:       8
  Location:        (-32.723917, 151.435627)
  Speed:           31 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 15:49:58
  Description:     AZ Coal
  Sightings:       318
  Location:        (-32.331907, 150.925747)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-21 15:49:58
  Description:     AZ Coal
  Sightings:       275
  Location:        (-32.874413, 151.742333)
  Speed:           2 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-21 15:49:58
  Sightings:       28
  Location:        (-32.871223, 151.76372)
  Speed:           1 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-21 15:49:58
  Description:     AZ Coal
  Sightings:       103
  Location:        (-34.185933, 150.99648)
  Speed:           3 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 15:49:58
  Description:     AZ Coal
  Sightings:       112
  Location:        (-34.17739, 151.009027)
  Speed:           4 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 15:49:58
  Description:     AZ Coal
  Sightings:       252
  Location:        (-32.86471, 151.6994)
  Speed:           17 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 15:49:58
  Description:     AZ Coal
  Sightings:       271
  Location:        (-32.342743, 150.986133)
  Speed:           62 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 15:49:58
  Description:     Aurizon Intermodal
  Sightings:       227
  Location:        (-34.714097, 150.038347)
  Speed:           39 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-21 15:49:58
  Description:     Aurizon Loaded Grain
  Sightings:       63
  Location:        (-31.134583, 150.280533)
  Speed:           77 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 15:49:58
  Description:     Qube Light Engine
  Sightings:       174
  Location:        (-34.474893, 150.90268)
  Speed:           12 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-21 15:49:58
  Description:     PN - Infrabuild Shunter
  Sightings:       86
  Location:        (-32.89551, 151.762773)
  Speed:           18 km/h
  Route:           Morandoo → 

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Shunter
  Sightings:       162
  Location:        (-27.576473, 153.03076)
  Speed:           13 km/h

========================================
LOCO: 8116
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Light Engine
  Sightings:       2
  Location:        (-34.558523, 148.42208)
  Speed:           4 km/h

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Grain
  Sightings:       29
  Location:        (-34.789067, 149.433267)
  Speed:           80 km/h

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Garbage Train
  Sightings:       57
  Location:        (-33.893863, 151.067867)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Loaded Ore / Grain
  Sightings:       103
  Location:        (-33.805737, 151.09076)
  Speed:           45 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Grain
  Sightings:       135
  Location:        (-34.787273, 149.423293)
  Speed:           74 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Garbage Train
  Sightings:       69
  Location:        (-34.17184, 150.602453)
  Speed:           34 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Grain
  Sightings:       53
  Location:        (-30.18334, 149.820333)
  Speed:           76 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Grain
  Sightings:       88
  Location:        (-32.59962, 151.19584)
  Speed:           75 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8254
========================================
  Date/Time Added: 2026-04-14 11:46:39
  First Seen:      2026-04-14 11:46:39
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Grain
  Sightings:       11
  Location:        (-33.85, 151.085933)
  Speed:           10 km/h
  Route:           Port Waratah / Cargill Kooragang → Southern NSW

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Coal
  Sightings:       155
  Location:        (-32.86559, 151.746173)
  Speed:           6 km/h

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Coal
  Sightings:       254
  Location:        (-32.39029, 151.000573)
  Speed:           3 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Coal
  Sightings:       169
  Location:        (-32.774217, 151.628733)
  Speed:           1 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Coal
  Sightings:       375
  Location:        (-30.629713, 150.04496)
  Speed:           65 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Coal
  Sightings:       317
  Location:        (-32.121943, 150.87168)
  Speed:           0 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Coal
  Sightings:       325
  Location:        (-31.98753, 150.86792)
  Speed:           72 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Coal
  Sightings:       357
  Location:        (-30.57053, 150.109453)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Coal
  Sightings:       357
  Location:        (-31.98767, 150.867907)
  Speed:           72 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Coal
  Sightings:       374
  Location:        (-32.659417, 151.323693)
  Speed:           74 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9317
========================================
  Date/Time Added: 2026-04-07 16:41:39
  First Seen:      2026-04-07 16:41:39
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Coal
  Sightings:       40
  Location:        (-31.746007, 150.798587)
  Speed:           31 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9409
========================================
  Date/Time Added: 2026-04-05 01:09:16
  First Seen:      2026-04-05 01:09:16
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Intermodal
  Sightings:       125
  Location:        (-35.64998, 139.827733)
  Speed:           110 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: 9410
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-21 15:49:58
  Description:     PN Intermodal
  Sightings:       35
  Location:        (-37.226033, 142.901107)
  Speed:           88 km/h

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 15:49:58
  Sightings:       368
  Location:        (-30.783422, 121.411774)
  Speed:           13 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 15:49:58
  Sightings:       310
  Location:        (-33.850334, 121.882187)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 15:49:58
  Sightings:       348
  Location:        (-31.62372, 121.629929)
  Speed:           34 km/h

========================================
LOCO: AC4304
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 15:49:58
  Sightings:       248
  Location:        (-33.869461, 121.904778)
  Speed:           5 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 15:49:58
  Sightings:       394
  Location:        (-31.61944, 121.627319)
  Speed:           44 km/h

========================================
LOCO: AC4306
========================================
  Date/Time Added: 2026-04-09 00:01:07
  First Seen:      2026-04-09 00:01:07
  Last Seen:       2026-04-21 15:49:58
  Sightings:       89
  Location:        (-32.254864, 115.758636)
  Speed:           0 km/h
