================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 23:29:31
================================================================================

Total Locomotives Tracked: 3786


========================================
LOCO: 1201
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-04 23:29:31
  Description:     Watco Light Engine Movement
  Sightings:       15
  Location:        (-36.106983, 146.864427)
  Speed:           70 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-04 23:29:31
  Description:     QUBE Trip Train
  Sightings:       27
  Location:        (-33.95244, 151.215973)
  Speed:           21 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-04 23:29:31
  Description:     THNSW Tour / Transfer
  Sightings:       23
  Location:        (-33.693817, 151.102293)
  Speed:           11 km/h

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 23:29:31
  Sightings:       5
  Location:        (-37.815797, 144.950427)
  Speed:           15 km/h

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-04 23:29:31
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.929483, 144.583853)
  Speed:           155 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-04 23:29:31
  Sightings:       9
  Location:        (-37.815723, 144.950973)
  Speed:           14 km/h

========================================
LOCO: 3VL107
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:29:31
  Description:     South-Western Line Service
  Sightings:       6
  Location:        (-37.949837, 144.53096)
  Speed:           160 km/h
  Route:           Warrnambool Station → Southern Cross Station

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-04 23:29:31
  Description:     North East BG Line Service
  Sightings:       5
  Location:        (-37.807703, 144.94264)
  Speed:           12 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-04 23:29:31
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.813013, 144.947147)
  Speed:           40 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 23:29:31
  Description:     Northern Line Service
  Sightings:       3
  Location:        (-37.79877, 144.919173)
  Speed:           72 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 23:29:31
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-38.03575, 144.401973)
  Speed:           121 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-04 23:29:31
  Sightings:       5
  Location:        (-37.812833, 144.94892)
  Speed:           2 km/h

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-04 23:29:31
  Description:     Western Line Service
  Sightings:       5
  Location:        (-37.803323, 144.936013)
  Speed:           31 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL34
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-04 23:29:31
  Description:     South Western Line Service
  Sightings:       2
  Location:        (-37.80265, 144.898507)
  Speed:           66 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-04 23:29:31
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.814043, 144.948067)
  Speed:           26 km/h

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-04 23:29:31
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-38.11294, 144.354213)
  Speed:           87 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL46
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-04 23:29:31
  Description:     Western Line Service
  Sightings:       2
  Location:        (-37.792397, 144.835853)
  Speed:           77 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL47
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 23:29:31
  Sightings:       5
  Location:        (-37.80489, 144.92716)
  Speed:           2 km/h

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-04 23:29:31
  Description:     Northern Line
  Sightings:       11
  Location:        (-37.790577, 144.834213)
  Speed:           59 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL50
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-04 23:29:31
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.936333, 144.566093)
  Speed:           155 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL68
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-04 23:29:31
  Description:     North East BG Line Service
  Sightings:       2
  Location:        (-37.695187, 144.915867)
  Speed:           76 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:29:31
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-37.788067, 144.83236)
  Speed:           20 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-04 23:29:31
  Description:     Western Line Service
  Sightings:       9
  Location:        (-37.80121, 144.878813)
  Speed:           91 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:29:31
  Description:     North East Line SG Service
  Sightings:       17
  Location:        (-37.254517, 144.99912)
  Speed:           52 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:29:31
  Description:     North East Line SG Service
  Sightings:       11
  Location:        (-36.57194, 145.907667)
  Speed:           130 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 23:29:31
  Sightings:       9
  Location:        (-34.47478, 150.894147)
  Speed:           1 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-04 23:29:31
  Description:     SSR Manildra Grain Shuttle
  Sightings:       5
  Location:        (-31.844093, 147.727947)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-04 23:29:31
  Description:     THNSW Tour / Transfer
  Sightings:       21
  Location:        (-33.6952, 151.100947)
  Speed:           8 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-04 23:29:31
  Description:     AZ Coal
  Sightings:       8
  Location:        (-32.83634, 151.686)
  Speed:           5 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:29:31
  Description:     AZ Coal
  Sightings:       27
  Location:        (-32.315667, 150.714613)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:29:31
  Description:     AZ Coal
  Sightings:       27
  Location:        (-32.29383, 150.97588)
  Speed:           22 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:29:31
  Description:     AZ Coal
  Sightings:       26
  Location:        (-32.341233, 150.985667)
  Speed:           7 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:29:31
  Description:     AZ Coal
  Sightings:       34
  Location:        (-32.56388, 151.158427)
  Speed:           73 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:29:31
  Description:     AZ Coal
  Sightings:       38
  Location:        (-32.333893, 149.875787)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 23:29:31
  Description:     AZ Coal
  Sightings:       24
  Location:        (-32.872693, 151.774467)
  Speed:           12 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-04 23:29:31
  Description:     AZ Coal
  Sightings:       6
  Location:        (-31.44807, 150.660493)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:29:31
  Description:     AZ Coal
  Sightings:       35
  Location:        (-32.254403, 150.82824)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-04 23:29:31
  Sightings:       2
  Location:        (-32.908167, 151.76964)
  Speed:           4 km/h

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:29:31
  Description:     AZ Coal
  Sightings:       32
  Location:        (-30.7016, 150.04028)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:29:31
  Description:     Aurizon Intermodal
  Sightings:       40
  Location:        (-30.96767, 122.537813)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:29:31
  Description:     AZ Coal
  Sightings:       33
  Location:        (-32.82306, 151.680453)
  Speed:           1 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-04 23:29:31
  Sightings:       7
  Location:        (-34.474927, 150.89424)
  Speed:           6 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 23:29:31
  Description:     Maintenance Train
  Sightings:       21
  Location:        (-34.165013, 150.9928)
  Speed:           12 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-04 23:29:31
  Sightings:       15
  Location:        (-34.161857, 150.989373)
  Speed:           12 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-04 23:29:31
  Description:     PN Coal
  Sightings:       5
  Location:        (-34.44745, 150.850373)
  Speed:           22 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 23:29:31
  Description:     PN Trip Train
  Sightings:       7
  Location:        (-32.67186, 151.37048)
  Speed:           3 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 23:29:31
  Description:     PN Coal via Greta TSF
  Sightings:       33
  Location:        (-32.40505, 150.652413)
  Speed:           39 km/h

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-04 23:29:31
  Description:     PN Coal
  Sightings:       30
  Location:        (-32.40499, 150.652187)
  Speed:           40 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9207
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:29:31
  Description:     PN Coal
  Sightings:       36
  Location:        (-30.96682, 150.230507)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 23:29:31
  Description:     PN Coal
  Sightings:       38
  Location:        (-30.56021, 150.118267)
  Speed:           16 km/h
  Route:           NCIG Kooragang → Maules Creek
