================================================================================
LOCO DATABASE SUMMARY - 2026-04-10 23:09:36
================================================================================

Total Locomotives Tracked: 4572


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 23:09:35
  Description:     QUBE Trip Train
  Sightings:       68
  Location:        (-33.912737, 151.150893)
  Speed:           11 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 23:09:35
  Description:     QUBE Trip Train
  Sightings:       62
  Location:        (-33.913517, 151.096227)
  Speed:           48 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-10 23:09:35
  Description:     Western Line Service
  Sightings:       29
  Location:        (-37.787867, 144.832147)
  Speed:           25 km/h
  Route:           Southern Cross (S-S) / Ballarat (M-F) → Maryborough

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-10 23:09:35
  Description:     Western Line Service
  Sightings:       21
  Location:        (-37.808627, 144.943067)
  Speed:           28 km/h
  Route:           Wendouree Station → Southern Cross Station

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 23:09:35
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.812483, 144.948293)
  Speed:           13 km/h

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 23:09:35
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.81562, 144.949253)
  Speed:           15 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-10 23:09:35
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.816533, 144.949907)
  Speed:           13 km/h

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 23:09:35
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.811943, 144.946707)
  Speed:           5 km/h

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-10 23:09:35
  Description:     Northern Line
  Sightings:       17
  Location:        (-37.800867, 144.932147)
  Speed:           53 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 23:09:35
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-37.811797, 144.947947)
  Speed:           13 km/h

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 23:09:35
  Description:     North East BG Line Service
  Sightings:       27
  Location:        (-37.48774, 144.99164)
  Speed:           115 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-10 23:09:35
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.786557, 144.831)
  Speed:           31 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-10 23:09:35
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.80157, 144.901973)
  Speed:           42 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 23:09:35
  Description:     Empty Car Provisioning
  Sightings:       58
  Location:        (-37.524307, 144.9792)
  Speed:           96 km/h

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-10 23:09:35
  Description:     North East Line SG Service
  Sightings:       55
  Location:        (-37.002077, 145.15408)
  Speed:           58 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 23:09:35
  Description:     North East Line SG Service
  Sightings:       29
  Location:        (-37.517953, 144.980067)
  Speed:           98 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 23:09:35
  Description:     North East Line SG Service
  Sightings:       64
  Location:        (-36.514487, 146.05752)
  Speed:           130 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 23:09:35
  Description:     QUBE Light Engine
  Sightings:       52
  Location:        (-34.477353, 150.900267)
  Speed:           9 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 23:09:35
  Description:     SSR Cement Clinker
  Sightings:       60
  Location:        (-34.509993, 150.33796)
  Speed:           1 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-10 23:09:35
  Description:     SSR Manildra Grain Shuttle
  Sightings:       60
  Location:        (-33.186703, 148.693453)
  Speed:           2 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-10 23:09:35
  Description:     SSR Cement
  Sightings:       57
  Location:        (-33.950153, 150.91204)
  Speed:           57 km/h
  Route:           Clyde Yard → Berrima Cement Works

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 23:09:35
  Description:     SSR Cement Trip Train
  Sightings:       44
  Location:        (-33.83896, 151.025067)
  Speed:           8 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 23:09:35
  Description:     AZ Coal
  Sightings:       110
  Location:        (-32.872027, 151.765253)
  Speed:           1 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 23:09:35
  Description:     AZ Coal
  Sightings:       135
  Location:        (-32.86802, 151.754027)
  Speed:           3 km/h
  Route:           Wambo/Jerry Plains → PWCS Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 23:09:35
  Description:     AZ Coal
  Sightings:       148
  Location:        (-32.318507, 150.716347)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 23:09:35
  Description:     AZ Coal
  Sightings:       110
  Location:        (-32.872837, 151.738987)
  Speed:           2 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 23:09:35
  Description:     AZ Coal
  Sightings:       158
  Location:        (-32.43882, 151.05676)
  Speed:           48 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-10 23:09:35
  Description:     AZ Coal
  Sightings:       74
  Location:        (-32.3605, 151.01312)
  Speed:           15 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-10 23:09:35
  Description:     AZ Coal
  Sightings:       36
  Location:        (-34.185693, 150.99696)
  Speed:           8 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-10 23:09:35
  Description:     AZ Coal
  Sightings:       38
  Location:        (-34.184003, 151.004293)
  Speed:           4 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 23:09:35
  Description:     AZ Coal
  Sightings:       161
  Location:        (-32.73541, 151.545413)
  Speed:           23 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-10 23:09:35
  Description:     AZ Coal
  Sightings:       56
  Location:        (-34.447743, 150.89468)
  Speed:           3 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-10 23:09:35
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       63
  Location:        (-34.52285, 147.9792)
  Speed:           61 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 23:09:35
  Description:     AZ Coal
  Sightings:       94
  Location:        (-32.27788, 150.90768)
  Speed:           14 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-10 23:09:35
  Description:     Aurizon Intermodal
  Sightings:       52
  Location:        (-31.235523, 136.76748)
  Speed:           52 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 23:09:35
  Description:     AZ Coal
  Sightings:       163
  Location:        (-32.58349, 151.18032)
  Speed:           56 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-10 23:09:35
  Description:     QUBE Trip Train
  Sightings:       52
  Location:        (-34.477197, 150.900653)
  Speed:           10 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-10 23:09:35
  Description:     PN Grain
  Sightings:       35
  Location:        (-35.565287, 146.155453)
  Speed:           20 km/h

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-10 23:09:35
  Description:     PN Light Engine Movement
  Sightings:       17
  Location:        (-36.655627, 145.678733)
  Speed:           52 km/h

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-10 23:09:35
  Sightings:       9
  Location:        (-27.577195, 153.03076)
  Speed:           15 km/h

========================================
LOCO: 8123
========================================
  Date/Time Added: 2026-04-09 10:04:20
  First Seen:      2026-04-09 10:04:20
  Last Seen:       2026-04-10 23:09:35
  Description:     PN Light Engine
  Sightings:       5
  Location:        (-33.11314, 148.120547)
  Speed:           19 km/h

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-10 23:09:35
  Description:     PN Grain
  Sightings:       37
  Location:        (-36.331613, 141.653467)
  Speed:           1 km/h
  Route:           Murtoa / Dimboola → Nhill

========================================
LOCO: 8136
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-10 23:09:35
  Description:     PN Empty Ore
  Sightings:       3
  Location:        (-33.11317, 148.12056)
  Speed:           17 km/h

========================================
LOCO: 8141
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-10 23:09:35
  Description:     PN Light Engine
  Sightings:       6
  Location:        (-34.48873, 150.70864)
  Speed:           42 km/h

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-10 23:09:35
  Description:     PN Grain
  Sightings:       10
  Location:        (-37.96245, 143.279453)
  Speed:           0 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-10 23:09:35
  Description:     PN Coal
  Sightings:       28
  Location:        (-34.47004, 150.88596)
  Speed:           2 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-10 23:09:35
  Description:     PN Coal
  Sightings:       70
  Location:        (-34.452163, 150.857253)
  Speed:           19 km/h

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-10 23:09:35
  Description:     PN Grain
  Sightings:       61
  Location:        (-34.785633, 149.373733)
  Speed:           29 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-10 23:09:35
  Description:     PN Grain
  Sightings:       34
  Location:        (-32.352257, 151.002773)
  Speed:           64 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-10 23:09:35
  Description:     PN Grain
  Sightings:       33
  Location:        (-30.88313, 150.105133)
  Speed:           2 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang
