================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 11:53:09
================================================================================

Total Locomotives Tracked: 4238


========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Description:     South Western Line Service
  Sightings:       85
  Location:        (-37.801783, 144.883013)
  Speed:           70 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 11:53:09
  Description:     Western Line Service
  Sightings:       41
  Location:        (-37.786557, 144.831)
  Speed:           37 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-19 11:53:09
  Description:     Western Line Service
  Sightings:       54
  Location:        (-37.815487, 144.9508)
  Speed:           20 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Description:     Northeast BG Line Service
  Sightings:       45
  Location:        (-37.800477, 144.93328)
  Speed:           51 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 11:53:09
  Description:     North East Line BG Service
  Sightings:       42
  Location:        (-37.81618, 144.950733)
  Speed:           15 km/h

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-19 11:53:09
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.802223, 144.888333)
  Speed:           70 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-19 11:53:09
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.81521, 144.950067)
  Speed:           3 km/h

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 11:53:09
  Description:     SouthWest Line Service
  Sightings:       52
  Location:        (-37.81631, 144.949267)
  Speed:           1 km/h

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-19 11:53:09
  Description:     SouthWest Line Service
  Sightings:       31
  Location:        (-37.8057, 144.928307)
  Speed:           6 km/h

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 11:53:09
  Description:     South Western Line Service
  Sightings:       55
  Location:        (-37.811453, 144.945853)
  Speed:           27 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 11:53:09
  Description:     North East SG Line Service
  Sightings:       98
  Location:        (-36.087143, 146.923947)
  Speed:           11 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-19 11:53:09
  Description:     North East SG Line Service
  Sightings:       84
  Location:        (-36.085853, 146.924173)
  Speed:           11 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 11:53:09
  Description:     North East SG Line Service
  Sightings:       106
  Location:        (-37.817093, 144.951987)
  Speed:           2 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Description:     SSR Cement Clinker
  Sightings:       140
  Location:        (-34.509617, 150.340467)
  Speed:           1 km/h
  Route:           Berrima Cement Works → Maldon Cement Works

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-19 11:53:09
  Description:     SSR Cement Trip Train
  Sightings:       98
  Location:        (-33.923393, 151.172427)
  Speed:           2 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 11:53:09
  Description:     AZ Coal
  Sightings:       120
  Location:        (-32.71878, 151.48496)
  Speed:           10 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-19 11:53:09
  Description:     AZ Coal
  Sightings:       34
  Location:        (-32.345327, 150.97272)
  Speed:           3 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Description:     AZ Coal
  Sightings:       282
  Location:        (-32.724297, 151.500733)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 11:53:09
  Description:     AZ Coal
  Sightings:       107
  Location:        (-32.34319, 149.879)
  Speed:           8 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Description:     AZ Coal
  Sightings:       265
  Location:        (-32.374123, 150.420853)
  Speed:           56 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Description:     AZ Coal
  Sightings:       173
  Location:        (-32.868463, 151.76196)
  Speed:           15 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 11:53:09
  Description:     AZ Coal
  Sightings:       105
  Location:        (-32.751497, 151.5952)
  Speed:           48 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Description:     AZ Coal
  Sightings:       275
  Location:        (-32.577603, 151.1728)
  Speed:           54 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 11:53:09
  Description:     AZ Coal
  Sightings:       227
  Location:        (-32.713193, 151.409013)
  Speed:           65 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Description:     AZ Coal
  Sightings:       293
  Location:        (-33.045537, 151.52552)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-19 11:53:09
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       153
  Location:        (-32.903793, 151.769173)
  Speed:           9 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 11:53:09
  Description:     AZ Coal
  Sightings:       205
  Location:        (-30.566183, 150.11696)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Description:     SCT Intermodal
  Sightings:       48
  Location:        (-32.91264, 151.74228)
  Speed:           15 km/h

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-19 11:53:09
  Description:     PN Coal
  Sightings:       77
  Location:        (-34.470963, 150.883653)
  Speed:           23 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 11:53:09
  Description:     PN Loaded Ore / Grain
  Sightings:       113
  Location:        (-33.530537, 149.893227)
  Speed:           21 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-19 11:53:09
  Description:     PN Grain
  Sightings:       21
  Location:        (-30.337733, 149.7828)
  Speed:           34 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 11:53:09
  Description:     PN Grain
  Sightings:       39
  Location:        (-32.722137, 151.49248)
  Speed:           64 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW (via Greta TSF)

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 11:53:09
  Description:     PN Grain
  Sightings:       88
  Location:        (-32.722117, 151.49248)
  Speed:           64 km/h

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-19 11:53:09
  Description:     PN Coal
  Sightings:       63
  Location:        (-32.66935, 151.367413)
  Speed:           72 km/h
  Route:           Eraring → Bengalla

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-19 11:53:09
  Sightings:       42
  Location:        (-32.671567, 151.37012)
  Speed:           1 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Description:     PN Coal
  Sightings:       249
  Location:        (-32.658983, 151.327947)
  Speed:           0 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 11:53:09
  Description:     PN Coal
  Sightings:       196
  Location:        (-32.248133, 150.896227)
  Speed:           46 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Description:     PN Coal
  Sightings:       331
  Location:        (-31.813273, 150.923107)
  Speed:           54 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Description:     PN Coal
  Sightings:       313
  Location:        (-32.840163, 151.688667)
  Speed:           17 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Description:     PN Coal
  Sightings:       316
  Location:        (-32.181687, 150.893587)
  Speed:           24 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 11:53:09
  Description:     PN Coal
  Sightings:       341
  Location:        (-31.46229, 150.673613)
  Speed:           36 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Description:     ARTC Maintenance Train
  Sightings:       95
  Location:        (-34.965247, 138.596533)
  Speed:           20 km/h

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Sightings:       311
  Location:        (-30.780796, 121.416595)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Sightings:       253
  Location:        (-30.774792, 121.427139)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Sightings:       291
  Location:        (-30.772636, 121.431053)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Sightings:       337
  Location:        (-30.772896, 121.431152)
  Speed:           0 km/h

========================================
LOCO: AC4306
========================================
  Date/Time Added: 2026-04-09 00:01:07
  First Seen:      2026-04-09 00:01:07
  Last Seen:       2026-04-19 11:53:09
  Sightings:       48
  Location:        (-31.641764, 116.631233)
  Speed:           0 km/h

========================================
LOCO: AC4307
========================================
  Date/Time Added: 2026-04-14 05:45:11
  First Seen:      2026-04-14 05:45:11
  Last Seen:       2026-04-19 11:53:09
  Sightings:       46
  Location:        (-33.871349, 121.895767)
  Speed:           1 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Description:     Aurizon Intermodal
  Sightings:       384
  Location:        (-30.859987, 128.004318)
  Speed:           108 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 11:53:09
  Description:     Aurizon Cockburn Cement -  Empty Lime / Cement Train
  Sightings:       321
  Location:        (-30.865307, 120.468514)
  Speed:           108 km/h
  Route:           Parkeston → West Kalgoorlie
