================================================================================
LOCO DATABASE SUMMARY - 2026-04-16 22:37:39
================================================================================

Total Locomotives Tracked: 4726


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 22:37:38
  Description:     QUBE Trip Train
  Sightings:       130
  Location:        (-33.96686, 151.203587)
  Speed:           4 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-16 22:37:38
  Description:     THNSW Tour / Transfer
  Sightings:       7
  Location:        (-34.175233, 150.610307)
  Speed:           14 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 22:37:38
  Description:     Gippsland Line Service
  Sightings:       55
  Location:        (-37.786557, 144.831027)
  Speed:           23 km/h
  Route:           Southern Cross → Traralgon

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-16 22:37:38
  Description:     Empty Car Provisioning
  Sightings:       45
  Location:        (-37.81373, 144.955027)
  Speed:           37 km/h

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-16 22:37:38
  Description:     Western Line Service
  Sightings:       21
  Location:        (-37.813327, 144.949253)
  Speed:           8 km/h

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-16 22:37:38
  Description:     Northern Line Service
  Sightings:       60
  Location:        (-37.813537, 144.949507)
  Speed:           1 km/h

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-16 22:37:38
  Description:     Northern Line Service
  Sightings:       34
  Location:        (-37.786517, 144.830987)
  Speed:           34 km/h

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 22:37:38
  Description:     Northern Line Service
  Sightings:       47
  Location:        (-37.805673, 144.932493)
  Speed:           6 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 22:37:38
  Description:     Western Line Service
  Sightings:       66
  Location:        (-37.80184, 144.902213)
  Speed:           34 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-16 22:37:38
  Description:     Western Line Service
  Sightings:       60
  Location:        (-37.813823, 144.94972)
  Speed:           4 km/h

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-16 22:37:38
  Description:     Western Line Service
  Sightings:       44
  Location:        (-37.81803, 144.9526)
  Speed:           2 km/h
  Route:           Wendouree (Su-F) → Southern Cross

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 22:37:38
  Description:     Western Line Service
  Sightings:       37
  Location:        (-37.786553, 144.830973)
  Speed:           35 km/h

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-16 22:37:38
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.786553, 144.831)
  Speed:           29 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 22:37:38
  Description:     North East BG Line Service
  Sightings:       29
  Location:        (-37.654577, 144.92912)
  Speed:           87 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-16 22:37:38
  Description:     Western Line Service
  Sightings:       37
  Location:        (-37.815177, 144.94992)
  Speed:           3 km/h

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-16 22:37:38
  Description:     Northern Line Service
  Sightings:       33
  Location:        (-37.81412, 144.949013)
  Speed:           24 km/h
  Route:           Eaglehawk (M-F) → Southern Cross

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-16 22:37:38
  Description:     Western Line Service
  Sightings:       35
  Location:        (-37.814857, 144.950027)
  Speed:           25 km/h

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-16 22:37:38
  Description:     Western Line Service
  Sightings:       44
  Location:        (-37.788187, 144.832493)
  Speed:           12 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-16 22:37:38
  Description:     South Western Line Service
  Sightings:       58
  Location:        (-37.80582, 144.93236)
  Speed:           10 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-16 22:37:38
  Description:     Western Line Service
  Sightings:       94
  Location:        (-37.81349, 144.949067)
  Speed:           1 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-16 22:37:38
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.805793, 144.933173)
  Speed:           3 km/h

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-16 22:37:38
  Description:     South Western Line Service
  Sightings:       46
  Location:        (-37.81335, 144.949213)
  Speed:           3 km/h

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-16 22:37:38
  Description:     Northern Line Service
  Sightings:       39
  Location:        (-37.81159, 144.94608)
  Speed:           32 km/h
  Route:           Epsom (M-F) or Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-16 22:37:38
  Description:     Empty Car Provisioning
  Sightings:       37
  Location:        (-37.786503, 144.830987)
  Speed:           33 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-16 22:37:38
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.80065, 144.931493)
  Speed:           38 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 22:37:38
  Description:     Western Line Service
  Sightings:       50
  Location:        (-37.80134, 144.879707)
  Speed:           70 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-16 22:37:38
  Description:     V/Line empty cars
  Sightings:       13
  Location:        (-37.811433, 144.94612)
  Speed:           6 km/h

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-16 22:37:38
  Description:     Western Line Service
  Sightings:       44
  Location:        (-37.8051, 144.928533)
  Speed:           12 km/h

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 22:37:38
  Description:     Empty Car Provisioning
  Sightings:       39
  Location:        (-37.805547, 144.931813)
  Speed:           4 km/h
  Route:           Southern Cross → VLP Arival Yard

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-16 22:37:38
  Description:     South Western Line Service
  Sightings:       41
  Location:        (-37.80881, 144.943587)
  Speed:           27 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 22:37:38
  Description:     North East Line SG Service
  Sightings:       104
  Location:        (-36.712683, 145.611107)
  Speed:           108 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 22:37:38
  Description:     North East Line SG Service
  Sightings:       90
  Location:        (-37.022793, 145.142107)
  Speed:           56 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 22:37:38
  Description:     Qube Light Engine
  Sightings:       126
  Location:        (-34.477397, 150.89824)
  Speed:           5 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 22:37:38
  Sightings:       47
  Location:        (-34.85611, 150.614293)
  Speed:           5 km/h

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-16 22:37:38
  Description:     THNSW Tour / Transfer
  Sightings:       32
  Location:        (-34.009807, 150.85064)
  Speed:           74 km/h

========================================
LOCO: 4906
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-16 22:37:38
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       13
  Location:        (-33.506927, 150.010333)
  Speed:           27 km/h
  Route:           Orange → Mount Victoria

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 22:37:38
  Description:     SSR Shunter
  Sightings:       94
  Location:        (-33.84285, 151.026373)
  Speed:           9 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-16 22:37:38
  Sightings:       37
  Location:        (-32.339997, 149.8792)
  Speed:           1 km/h

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 22:37:38
  Sightings:       123
  Location:        (-32.874407, 151.770707)
  Speed:           3 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 22:37:38
  Description:     AZ Coal
  Sightings:       58
  Location:        (-32.582833, 151.036867)
  Speed:           11 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-16 22:37:38
  Sightings:       40
  Location:        (-30.56973, 150.110747)
  Speed:           1 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 22:37:38
  Description:     AZ Coal
  Sightings:       208
  Location:        (-32.575063, 151.024053)
  Speed:           12 km/h
  Route:           NCIG Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 22:37:38
  Description:     AZ Coal
  Sightings:       52
  Location:        (-32.673217, 151.374013)
  Speed:           57 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 22:37:38
  Description:     AZ Coal
  Sightings:       202
  Location:        (-32.321237, 149.90812)
  Speed:           41 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 22:37:38
  Description:     AZ Coal
  Sightings:       127
  Location:        (-32.258797, 150.83644)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 22:37:38
  Description:     AZ Coal
  Sightings:       185
  Location:        (-32.33606, 149.876893)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 22:37:38
  Description:     Up Ardglen Bank Engines
  Sightings:       30
  Location:        (-31.66643, 150.73992)
  Speed:           16 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-16 22:37:38
  Description:     AZ Coal
  Sightings:       32
  Location:        (-32.335227, 150.901307)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 22:37:38
  Description:     AZ Coal
  Sightings:       230
  Location:        (-32.865777, 151.72396)
  Speed:           22 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-16 22:37:38
  Description:     Down Ardglen Bank Engines
  Sightings:       26
  Location:        (-31.666317, 150.73988)
  Speed:           17 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop
