================================================================================
LOCO DATABASE SUMMARY - 2026-04-03 22:58:28
================================================================================

Total Locomotives Tracked: 4522


========================================
LOCO: XRN027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     26
  Location:      (-32.43684, 150.147373)
  Speed:         49 km/h
  Route:         PWCS Kooragang → Ulan

========================================
LOCO: TT03
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     22
  Location:      (-32.900207, 151.756253)
  Speed:         3 km/h
  Route:         Mt Thorley → PWCS Morandoo

========================================
LOCO: TT131
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     26
  Location:      (-32.66148, 151.343133)
  Speed:         17 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: 6011
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     18
  Location:      (-30.97389, 150.241813)
  Speed:         0 km/h
  Route:         Whitehaven → PWCS Kooragang

========================================
LOCO: CAF Urbos 3 Light Rail Vehicle
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     18
  Location:      (-33.870819, 151.1922)
  Speed:         4 km/h

========================================
LOCO: 8142
========================================
  First Seen:    2026-04-03 22:58:27
  Last Seen:     2026-04-03 22:58:27
  Sightings:     3
  Location:      (-33.886743, 151.068493)
  Speed:         10 km/h
  Route:         Enfield Yard → Enfield Intermodal Logistics Centre

========================================
LOCO: 1435
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 22:58:27
  Sightings:     16
  Location:      (-33.89521, 151.068227)
  Speed:         29 km/h
  Route:         Moorebank IMEX Terminal → Port Botany

========================================
LOCO: QL002
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     23
  Location:      (-34.523457, 148.2208)
  Speed:         75 km/h
  Route:         Port Kembla → North Dynon

========================================
LOCO: NR9
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     26
  Location:      (-35.123357, 139.128187)
  Speed:         0 km/h
  Route:         Kewdale → MFT (South Dynon)

========================================
LOCO: WH001
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 22:58:27
  Sightings:     23
  Location:      (-31.207437, 150.374613)
  Speed:         69 km/h
  Route:         NCIG Kooragang → Narrabri

========================================
LOCO: 9313
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 22:58:27
  Sightings:     15
  Location:      (-32.779603, 151.635053)
  Speed:         16 km/h
  Route:         Warkworth → PWCS Kooragang

========================================
LOCO: CF4426
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     25
  Location:      (-31.462943, 150.674213)
  Speed:         22 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: GWU005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     25
  Location:      (-32.311977, 150.71532)
  Speed:         1 km/h
  Route:         Vales Point / Eraring → Mangoola

========================================
LOCO: TT103
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     23
  Location:      (-32.62733, 151.2268)
  Speed:         2 km/h
  Route:         NCIG Kooragang → Moolarben

========================================
LOCO: GCLR-Bombardier Flexity 2 (10)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     9
  Location:      (-27.964979, 153.385513)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (04)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     10
  Location:      (-27.99963, 153.428574)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (14)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     19
  Location:      (-27.963381, 153.384735)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (18)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     12
  Location:      (-27.99674, 153.429092)
  Speed:         0 km/h

========================================
LOCO: 8217
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     26
  Location:      (-33.135173, 148.135827)
  Speed:         24 km/h
  Route:         Carrington → Goonumbla

========================================
LOCO: 9302
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     26
  Location:      (-32.616957, 151.215587)
  Speed:         65 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: G513
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 22:58:27
  Sightings:     20
  Location:      (-32.138897, 151.93504)
  Speed:         39 km/h
  Route:         Broadmeadow → Boambee Beach

========================================
LOCO: TE2809
========================================
  First Seen:    2026-04-03 17:42:46
  Last Seen:     2026-04-03 22:58:27
  Sightings:     6
  Location:      (-33.864453, 151.090053)
  Speed:         25 km/h

========================================
LOCO: XP2017
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 22:58:27
  Sightings:     11
  Location:      (-32.77268, 151.626947)
  Speed:         103 km/h
  Route:         Central → Casino

========================================
LOCO: 8218
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 22:58:27
  Sightings:     21
  Location:      (-34.770643, 149.711187)
  Speed:         0 km/h
  Route:         Banksmeadow → Crisps Creek

========================================
LOCO: XP2004
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 22:58:27
  Sightings:     15
  Location:      (-33.475103, 150.133907)
  Speed:         82 km/h
  Route:         Central → Dubbo

========================================
LOCO: 8171
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 22:58:27
  Sightings:     16
  Location:      (-34.299687, 150.9376)
  Speed:         11 km/h

========================================
LOCO: MM-9967M
========================================
  First Seen:    2026-04-03 20:07:20
  Last Seen:     2026-04-03 22:58:27
  Sightings:     8
  Location:      (-37.695179, 144.769516)
  Speed:         0 km/h

========================================
LOCO: MM-64M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     22
  Location:      (-37.76329, 144.997208)
  Speed:         0 km/h

========================================
LOCO: MM-9904M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     19
  Location:      (-38.07132, 145.437881)
  Speed:         0 km/h

========================================
LOCO: MM-9955M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     22
  Location:      (-37.800041, 144.960876)
  Speed:         0 km/h

========================================
LOCO: MM-9950M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     16
  Location:      (-37.938229, 145.138519)
  Speed:         0 km/h

========================================
LOCO: 3VS97
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 22:58:27
  Sightings:     10
  Location:      (-36.354797, 146.31704)
  Speed:         0 km/h
  Route:         Southern Cross Station → Albury Station

========================================
LOCO: MM-9922M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     19
  Location:      (-37.958519, 145.165237)
  Speed:         0 km/h

========================================
LOCO: 3VL45
========================================
  First Seen:    2026-04-03 22:58:27
  Last Seen:     2026-04-03 22:58:27
  Sightings:     3
  Location:      (-37.813507, 144.949253)
  Speed:         3 km/h

========================================
LOCO: 8132
========================================
  First Seen:    2026-04-03 20:52:37
  Last Seen:     2026-04-03 22:58:27
  Sightings:     7
  Location:      (-38.100517, 144.077307)
  Speed:         68 km/h
  Route:         Western Victoria → Geelong Grain Loop

========================================
LOCO: MM-9969M
========================================
  First Seen:    2026-04-03 19:45:41
  Last Seen:     2026-04-03 22:58:27
  Sightings:     9
  Location:      (-37.778275, 144.825165)
  Speed:         0 km/h

========================================
LOCO: MM-920M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     17
  Location:      (-37.640743, 145.190781)
  Speed:         0 km/h

========================================
LOCO: 6029
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     14
  Location:      (-37.801607, 144.916947)
  Speed:         3 km/h
  Route:         North Dynon → Glenlee

========================================
LOCO: NR25
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     26
  Location:      (-31.48828, 118.24316)
  Speed:         3 km/h
  Route:         Adelaide Parklands Terminal → East Perth Terminal

========================================
LOCO: CSR014
========================================
  First Seen:    2026-04-03 17:42:46
  Last Seen:     2026-04-03 22:58:27
  Sightings:     9
  Location:      (-37.802007, 144.921627)
  Speed:         4 km/h
  Route:         SCT, Laverton → North Dynon

========================================
LOCO: CEY007
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     21
  Location:      (-33.922387, 151.171027)
  Speed:         1 km/h
  Route:         Peppertree Quarry → Boral, Cooks River

========================================
LOCO: ACD6058
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 22:58:27
  Sightings:     6
  Location:      (-34.70088, 138.59644)
  Speed:         16 km/h

========================================
LOCO: NR105
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     26
  Location:      (-32.984993, 137.58292)
  Speed:         5 km/h
  Route:         Whyalla → Morandoo

========================================
LOCO: XRN005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     23
  Location:      (-32.26619, 150.883533)
  Speed:         39 km/h
  Route:         PWCS Kooragang → Mangoola

========================================
LOCO: TT114
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 22:58:27
  Sightings:     23
  Location:      (-32.269067, 149.802507)
  Speed:         2 km/h
  Route:         Moolarben → PWCS Kooragang

========================================
LOCO: TT115
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     25
  Location:      (-32.87271, 151.76684)
  Speed:         1 km/h
  Route:         Bengalla → PWCS Kooragang

========================================
LOCO: C506
========================================
  First Seen:    2026-04-03 22:58:27
  Last Seen:     2026-04-03 22:58:27
  Sightings:     5
  Location:      (-33.422777, 149.59676)
  Speed:         6 km/h

========================================
LOCO: NR102
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     24
  Location:      (-31.983797, 115.966053)
  Speed:         6 km/h
  Route:         MFT (South Dynon) → Kewdale

========================================
LOCO: 6022
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:58:27
  Sightings:     26
  Location:      (-30.864663, 135.063333)
  Speed:         106 km/h
  Route:         Glenlee → Kwinana

========================================
LOCO: NR83
========================================
  First Seen:    2026-04-03 17:42:46
  Last Seen:     2026-04-03 22:58:27
  Sightings:     4
  Location:      (-27.569558, 153.029)
  Speed:         9 km/h
