================================================================================
LOCO DATABASE SUMMARY - 2026-04-18 09:44:57
================================================================================

Total Locomotives Tracked: 4761


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-18 09:44:56
  Description:     QUBE Containerised Freight
  Sightings:       76
  Location:        (-31.263023, 150.784853)
  Speed:           48 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-18 09:44:56
  Description:     QUBE Container Train
  Sightings:       60
  Location:        (-33.96126, 150.905373)
  Speed:           16 km/h
  Route:           RIFL (Bomen) → Moorebank IMEX Terminal / Cooks River

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-18 09:44:56
  Description:     QUBE Trip Train
  Sightings:       41
  Location:        (-33.88632, 151.03608)
  Speed:           28 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 09:44:56
  Description:     South Western Line Service
  Sightings:       55
  Location:        (-37.802267, 144.88788)
  Speed:           75 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-18 09:44:56
  Description:     Western Line Service
  Sightings:       34
  Location:        (-37.812297, 144.946147)
  Speed:           6 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 09:44:56
  Description:     Western Line Service
  Sightings:       75
  Location:        (-37.81597, 144.950453)
  Speed:           7 km/h

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-18 09:44:56
  Description:     Western Line Service
  Sightings:       32
  Location:        (-37.818013, 144.95256)
  Speed:           1 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 09:44:56
  Description:     Northern Line Service
  Sightings:       33
  Location:        (-37.808507, 144.942573)
  Speed:           25 km/h
  Route:           Echuca → Southern Cross

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-18 09:44:56
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.788803, 144.832947)
  Speed:           19 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-18 09:44:56
  Description:     Western Line Service
  Sightings:       39
  Location:        (-37.786563, 144.831)
  Speed:           36 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 09:44:56
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.805903, 144.933547)
  Speed:           1 km/h

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-18 09:44:56
  Description:     North East BG Line Service
  Sightings:       56
  Location:        (-37.816513, 144.949907)
  Speed:           14 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-18 09:44:56
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.786517, 144.830907)
  Speed:           38 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-18 09:44:56
  Description:     North East BG Line Service
  Sightings:       38
  Location:        (-37.434253, 145.002293)
  Speed:           116 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-18 09:44:56
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.815727, 144.949333)
  Speed:           15 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-18 09:44:56
  Description:     V/Line Football Special via Werribee
  Sightings:       37
  Location:        (-37.799343, 144.92272)
  Speed:           74 km/h
  Route:           Southern Cross → Geelong

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 09:44:56
  Description:     Western Line Service
  Sightings:       50
  Location:        (-37.805657, 144.939893)
  Speed:           10 km/h

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-18 09:44:56
  Description:     South Western Line Service
  Sightings:       42
  Location:        (-37.81281, 144.94848)
  Speed:           15 km/h

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-18 09:44:56
  Description:     Northern Line Service
  Sightings:       37
  Location:        (-37.774783, 144.822573)
  Speed:           60 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 09:44:56
  Description:     South Western Line Service
  Sightings:       54
  Location:        (-37.786567, 144.831)
  Speed:           35 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 09:44:56
  Description:     North East SG Line Service
  Sightings:       107
  Location:        (-36.97833, 145.161853)
  Speed:           67 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-18 09:44:56
  Description:     V/Line SG Special Movement
  Sightings:       66
  Location:        (-37.264017, 144.995267)
  Speed:           38 km/h
  Route:           North East Victoria → South Dynon

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 09:44:56
  Description:     North East SG Line Service
  Sightings:       111
  Location:        (-37.296073, 144.984867)
  Speed:           112 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-18 09:44:56
  Sightings:       50
  Location:        (-32.86801, 151.72668)
  Speed:           12 km/h

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 09:44:56
  Sightings:       157
  Location:        (-32.873933, 151.76948)
  Speed:           5 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 09:44:56
  Description:     AZ Coal
  Sightings:       87
  Location:        (-32.72078, 151.448667)
  Speed:           50 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-18 09:44:56
  Sightings:       73
  Location:        (-30.895433, 150.114453)
  Speed:           49 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 09:44:56
  Description:     AZ Coal
  Sightings:       244
  Location:        (-32.71858, 151.464613)
  Speed:           50 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 09:44:56
  Description:     AZ Coal
  Sightings:       84
  Location:        (-32.334093, 149.87584)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 09:44:56
  Description:     AZ Coal
  Sightings:       206
  Location:        (-32.87105, 151.742413)
  Speed:           1 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-18 09:44:56
  Description:     AZ Coal
  Sightings:       68
  Location:        (-32.433173, 150.249187)
  Speed:           67 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 09:44:56
  Description:     AZ Coal
  Sightings:       256
  Location:        (-32.271953, 150.863293)
  Speed:           0 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-18 09:44:56
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       114
  Location:        (-33.776737, 151.08408)
  Speed:           44 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-18 09:44:56
  Description:     AZ Coal
  Sightings:       180
  Location:        (-32.821693, 151.680813)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 09:44:56
  Description:     AZ Coal
  Sightings:       230
  Location:        (-31.983483, 150.867907)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 09:44:56
  Description:     Aurizon Intermodal
  Sightings:       216
  Location:        (-34.785, 149.238853)
  Speed:           76 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-18 09:44:56
  Sightings:       50
  Location:        (-31.982727, 150.867933)
  Speed:           5 km/h

========================================
LOCO: 8101
========================================
  Date/Time Added: 2026-04-17 11:13:39
  First Seen:      2026-04-17 11:13:39
  Last Seen:       2026-04-18 09:44:56
  Description:     Maintenance Train
  Sightings:       4
  Location:        (-33.807853, 150.9822)
  Speed:           10 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 09:44:56
  Description:     PN Garbage Train
  Sightings:       71
  Location:        (-34.212597, 150.595653)
  Speed:           59 km/h

========================================
LOCO: 8142
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-18 09:44:56
  Description:     Maintenance Train
  Sightings:       33
  Location:        (-33.80832, 150.977333)
  Speed:           9 km/h

========================================
LOCO: 8158
========================================
  Date/Time Added: 2026-04-11 23:44:10
  First Seen:      2026-04-11 23:44:10
  Last Seen:       2026-04-18 09:44:56
  Description:     PN Light Engine
  Sightings:       25
  Location:        (-34.53154, 148.316133)
  Speed:           68 km/h

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 09:44:56
  Description:     PN Garbage Train
  Sightings:       26
  Location:        (-34.212593, 150.595627)
  Speed:           59 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 09:44:56
  Description:     PN Grain
  Sightings:       114
  Location:        (-34.7141, 150.038293)
  Speed:           37 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-18 09:44:56
  Description:     PN Coal
  Sightings:       26
  Location:        (-32.61997, 151.219973)
  Speed:           62 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 8255
========================================
  Date/Time Added: 2026-04-16 08:52:05
  First Seen:      2026-04-16 08:52:05
  Last Seen:       2026-04-18 09:44:56
  Description:     PN Grain
  Sightings:       22
  Location:        (-32.905497, 151.7486)
  Speed:           10 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-18 09:44:56
  Description:     PN Coal
  Sightings:       188
  Location:        (-32.87152, 151.728107)
  Speed:           8 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-18 09:44:56
  Sightings:       17
  Location:        (-32.661187, 151.317333)
  Speed:           33 km/h

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-18 09:44:56
  Description:     PN Coal
  Sightings:       159
  Location:        (-30.558837, 150.1164)
  Speed:           21 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 09:44:56
  Description:     PN Coal
  Sightings:       293
  Location:        (-32.463963, 151.11248)
  Speed:           52 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-18 09:44:56
  Description:     PN Coal
  Sightings:       6
  Location:        (-32.680723, 151.38196)
  Speed:           41 km/h
  Route:           PWCS Kooragang → Bengalla
