================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 14:00:14
================================================================================

Total Locomotives Tracked: 4238


========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-19 14:00:13
  Description:     QUBE Trip Train
  Sightings:       11
  Location:        (-33.886073, 151.0168)
  Speed:           32 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 14:00:13
  Description:     QUBE Trip Train
  Sightings:       196
  Location:        (-33.956403, 150.910747)
  Speed:           31 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-19 14:00:13
  Description:     Empty Car Provisioning
  Sightings:       46
  Location:        (-37.80595, 144.930627)
  Speed:           3 km/h

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-19 14:00:13
  Description:     Western Line Service
  Sightings:       44
  Location:        (-37.814747, 144.949493)
  Speed:           10 km/h

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 14:00:13
  Description:     South Western Line Service
  Sightings:       57
  Location:        (-37.81318, 144.94788)
  Speed:           23 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Description:     V/Line SG Special
  Sightings:       132
  Location:        (-37.022433, 145.142707)
  Speed:           9 km/h
  Route:           Melbourne → North East Victoria

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-19 14:00:13
  Description:     SSR Cement Trip Train
  Sightings:       101
  Location:        (-33.8911, 151.068)
  Speed:           0 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 14:00:13
  Description:     AZ Coal
  Sightings:       123
  Location:        (-32.873787, 151.74732)
  Speed:           10 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Description:     AZ Coal
  Sightings:       285
  Location:        (-32.872603, 151.733853)
  Speed:           10 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 14:00:13
  Description:     AZ Coal
  Sightings:       110
  Location:        (-32.335327, 149.87652)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Description:     AZ Coal
  Sightings:       268
  Location:        (-32.34558, 150.973467)
  Speed:           3 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Description:     AZ Coal
  Sightings:       175
  Location:        (-32.87786, 151.711787)
  Speed:           17 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 14:00:13
  Description:     AZ Coal
  Sightings:       108
  Location:        (-32.87492, 151.743853)
  Speed:           2 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Description:     AZ Coal
  Sightings:       278
  Location:        (-32.842563, 151.689907)
  Speed:           20 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 14:00:13
  Description:     AZ Coal
  Sightings:       230
  Location:        (-32.335147, 150.90096)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-19 14:00:13
  Description:     AZ Coal
  Sightings:       89
  Location:        (-34.246933, 150.968453)
  Speed:           36 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-19 14:00:13
  Description:     AZ Coal
  Sightings:       94
  Location:        (-34.284013, 150.94692)
  Speed:           62 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Description:     AZ Coal
  Sightings:       296
  Location:        (-32.823957, 151.68104)
  Speed:           12 km/h
  Route:           Vales Point / Eraring → Hexham

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 14:00:13
  Description:     AZ Coal
  Sightings:       208
  Location:        (-30.60588, 150.085907)
  Speed:           39 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Description:     SCT Intermodal
  Sightings:       51
  Location:        (-33.742467, 151.06652)
  Speed:           43 km/h

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Shunter
  Sightings:       69
  Location:        (-34.860273, 138.57676)
  Speed:           14 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Shunter
  Sightings:       135
  Location:        (-27.573472, 153.03028)
  Speed:           10 km/h

========================================
LOCO: 8130
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Port Waratah Shunter
  Sightings:       24
  Location:        (-32.903473, 151.75304)
  Speed:           12 km/h
  Route:           Port Waratah → 

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Coal
  Sightings:       150
  Location:        (-34.469347, 150.8834)
  Speed:           7 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Garbage Train
  Sightings:       32
  Location:        (-33.90901, 151.0848)
  Speed:           23 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Loaded Ore / Grain
  Sightings:       116
  Location:        (-33.711573, 150.340773)
  Speed:           44 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Garbage Train
  Sightings:       86
  Location:        (-33.836237, 151.017507)
  Speed:           1 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Grain
  Sightings:       80
  Location:        (-32.89894, 151.760453)
  Speed:           10 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Grain
  Sightings:       24
  Location:        (-31.213757, 150.39076)
  Speed:           72 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Grain
  Sightings:       42
  Location:        (-32.53395, 151.154333)
  Speed:           66 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Coal
  Sightings:       66
  Location:        (-32.288087, 150.822787)
  Speed:           1 km/h
  Route:           Eraring → Bengalla

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-19 14:00:13
  Sightings:       45
  Location:        (-31.972787, 150.868053)
  Speed:           13 km/h

========================================
LOCO: 9213
========================================
  Date/Time Added: 2026-04-14 04:18:38
  First Seen:      2026-04-14 04:18:38
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Light Engine
  Sightings:       2
  Location:        (-32.866987, 151.752307)
  Speed:           5 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Coal
  Sightings:       252
  Location:        (-32.866633, 151.75364)
  Speed:           11 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Coal
  Sightings:       199
  Location:        (-31.46997, 150.679067)
  Speed:           54 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Coal
  Sightings:       334
  Location:        (-32.350507, 150.99712)
  Speed:           27 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Coal
  Sightings:       29
  Location:        (-32.291667, 150.972773)
  Speed:           27 km/h
  Route:           Bengalla → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Coal
  Sightings:       287
  Location:        (-31.984317, 150.86792)
  Speed:           46 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Coal
  Sightings:       316
  Location:        (-32.872, 151.763653)
  Speed:           1 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Coal
  Sightings:       319
  Location:        (-32.663577, 151.3502)
  Speed:           45 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 14:00:13
  Description:     PN Coal
  Sightings:       344
  Location:        (-31.98389, 150.86792)
  Speed:           51 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Sightings:       314
  Location:        (-30.780813, 121.416573)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Sightings:       256
  Location:        (-30.774811, 121.427139)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Sightings:       294
  Location:        (-30.772659, 121.431068)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Sightings:       340
  Location:        (-30.772905, 121.431145)
  Speed:           0 km/h

========================================
LOCO: AC4306
========================================
  Date/Time Added: 2026-04-09 00:01:07
  First Seen:      2026-04-09 00:01:07
  Last Seen:       2026-04-19 14:00:13
  Sightings:       51
  Location:        (-31.64176, 116.631233)
  Speed:           0 km/h

========================================
LOCO: AC4307
========================================
  Date/Time Added: 2026-04-14 05:45:11
  First Seen:      2026-04-14 05:45:11
  Last Seen:       2026-04-19 14:00:13
  Sightings:       49
  Location:        (-33.847504, 121.881813)
  Speed:           0 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Description:     Aurizon Intermodal
  Sightings:       387
  Location:        (-31.008921, 125.988297)
  Speed:           77 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 14:00:13
  Description:     Aurizon Cockburn Cement -  Empty Lime / Cement Train
  Sightings:       324
  Location:        (-31.367874, 118.899689)
  Speed:           79 km/h
  Route:           Parkeston → West Kalgoorlie

========================================
LOCO: ACD6047
========================================
  Date/Time Added: 2026-04-05 09:27:05
  First Seen:      2026-04-05 09:27:05
  Last Seen:       2026-04-19 14:00:13
  Description:     Aurizon Loaded Mineral Sands Shuttle
  Sightings:       65
  Location:        (-32.196683, 142.219493)
  Speed:           59 km/h
  Route:           Tronox Siding, Ivanhoe → Broken Hill
