================================================================================
LOCO DATABASE SUMMARY - 2026-04-03 22:21:18
================================================================================

Total Locomotives Tracked: 4348


========================================
LOCO: XRN027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     25
  Location:      (-32.37208, 150.451493)
  Speed:         64 km/h
  Route:         PWCS Kooragang → Ulan

========================================
LOCO: XRN001
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     20
  Location:      (-32.867637, 151.755747)
  Speed:         3 km/h
  Route:         Ravensworth → PWCS Kooragang

========================================
LOCO: TT03
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     21
  Location:      (-32.842277, 151.68988)
  Speed:         39 km/h
  Route:         Mt Thorley → PWCS Morandoo

========================================
LOCO: TT131
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     25
  Location:      (-32.56325, 151.158307)
  Speed:         58 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: HM2757
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 22:21:18
  Sightings:     10
  Location:      (-32.923813, 151.758427)
  Speed:         5 km/h
  Route:         Dungog → Newcastle Interchange

========================================
LOCO: HM2753
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 22:21:18
  Sightings:     9
  Location:      (-32.927363, 151.727573)
  Speed:         12 km/h

========================================
LOCO: CAF Urbos 3 Light Rail Vehicle
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     17
  Location:      (-33.893791, 151.143402)
  Speed:         25 km/h

========================================
LOCO: 1435
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 22:21:18
  Sightings:     15
  Location:      (-33.897793, 150.93832)
  Speed:         32 km/h
  Route:         Moorebank IMEX Terminal → Port Botany

========================================
LOCO: QL002
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     22
  Location:      (-34.677763, 147.93056)
  Speed:         40 km/h
  Route:         Port Kembla → North Dynon

========================================
LOCO: NR9
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     25
  Location:      (-35.04198, 138.923507)
  Speed:         65 km/h
  Route:         Kewdale → MFT (South Dynon)

========================================
LOCO: WH001
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 22:21:18
  Sightings:     22
  Location:      (-31.37647, 150.643013)
  Speed:         54 km/h
  Route:         NCIG Kooragang → Narrabri

========================================
LOCO: 5005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     14
  Location:      (-32.81996, 151.679507)
  Speed:         1 km/h

========================================
LOCO: 9313
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 22:21:18
  Sightings:     14
  Location:      (-32.723907, 151.43652)
  Speed:         9 km/h
  Route:         Warkworth → PWCS Kooragang

========================================
LOCO: CF4426
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     24
  Location:      (-31.360817, 150.645)
  Speed:         0 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: GWU005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     24
  Location:      (-32.31267, 150.719547)
  Speed:         0 km/h
  Route:         Vales Point / Eraring → Mangoola

========================================
LOCO: TT103
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     22
  Location:      (-32.74144, 151.562907)
  Speed:         51 km/h
  Route:         NCIG Kooragang → Moolarben

========================================
LOCO: GCLR-Bombardier Flexity 2 (10)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     8
  Location:      (-27.97061, 153.408707)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (04)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     9
  Location:      (-27.95203, 153.347244)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (05)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     24
  Location:      (-27.951731, 153.34697)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (14)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     18
  Location:      (-28.028219, 153.429764)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (18)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     11
  Location:      (-27.97349, 153.418991)
  Speed:         0 km/h

========================================
LOCO: QL004
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     17
  Location:      (-35.060823, 147.424933)
  Speed:         3 km/h

========================================
LOCO: 8217
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     25
  Location:      (-33.19364, 148.288427)
  Speed:         69 km/h
  Route:         Carrington → Goonumbla

========================================
LOCO: 9302
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     25
  Location:      (-32.459177, 151.07428)
  Speed:         39 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: 8252
========================================
  First Seen:    2026-04-03 20:52:37
  Last Seen:     2026-04-03 22:21:18
  Sightings:     5
  Location:      (-32.884303, 151.76668)
  Speed:         1 km/h
  Route:         Kooragang → 

========================================
LOCO: TE2808
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 22:21:18
  Sightings:     11
  Location:      (-34.672197, 150.85484)
  Speed:         4 km/h
  Route:         Bomaderry (Nowra) → Kiama

========================================
LOCO: G513
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 22:21:18
  Sightings:     19
  Location:      (-32.360083, 151.8974)
  Speed:         65 km/h
  Route:         Broadmeadow → Boambee Beach

========================================
LOCO: XP2017
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 22:21:18
  Sightings:     10
  Location:      (-33.006983, 151.552227)
  Speed:         89 km/h
  Route:         Central → Casino

========================================
LOCO: 8218
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 22:21:18
  Sightings:     20
  Location:      (-34.770673, 149.711227)
  Speed:         0 km/h
  Route:         Banksmeadow → Crisps Creek

========================================
LOCO: XP2004
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 22:21:18
  Sightings:     14
  Location:      (-33.68801, 150.290493)
  Speed:         70 km/h
  Route:         Central → Dubbo

========================================
LOCO: 8171
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 22:21:18
  Sightings:     15
  Location:      (-34.245287, 150.968573)
  Speed:         10 km/h

========================================
LOCO: MM-9967M
========================================
  First Seen:    2026-04-03 20:07:20
  Last Seen:     2026-04-03 22:21:18
  Sightings:     7
  Location:      (-37.674519, 144.753265)
  Speed:         0 km/h

========================================
LOCO: MM-64M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     21
  Location:      (-37.603729, 145.100647)
  Speed:         0 km/h

========================================
LOCO: MM-9904M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     18
  Location:      (-38.073566, 145.44989)
  Speed:         0 km/h

========================================
LOCO: MM-9955M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     21
  Location:      (-37.934189, 145.133087)
  Speed:         0 km/h

========================================
LOCO: MM-9950M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     15
  Location:      (-37.798492, 144.918686)
  Speed:         0 km/h

========================================
LOCO: 3VS97
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 22:21:18
  Sightings:     9
  Location:      (-36.64005, 145.71248)
  Speed:         87 km/h
  Route:         Southern Cross Station → Albury Station

========================================
LOCO: MM-9922M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     18
  Location:      (-38.099689, 145.280548)
  Speed:         0 km/h

========================================
LOCO: 8132
========================================
  First Seen:    2026-04-03 20:52:37
  Last Seen:     2026-04-03 22:21:18
  Sightings:     6
  Location:      (-37.99393, 143.525147)
  Speed:         82 km/h
  Route:         Western Victoria → Geelong Grain Loop

========================================
LOCO: MM-9969M
========================================
  First Seen:    2026-04-03 19:45:41
  Last Seen:     2026-04-03 22:21:18
  Sightings:     8
  Location:      (-37.817406, 144.967545)
  Speed:         0 km/h

========================================
LOCO: MM-920M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     16
  Location:      (-37.72554, 145.069183)
  Speed:         0 km/h

========================================
LOCO: NR25
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     25
  Location:      (-31.47421, 118.330387)
  Speed:         91 km/h
  Route:         Adelaide Parklands Terminal → East Perth Terminal

========================================
LOCO: CSR014
========================================
  First Seen:    2026-04-03 17:42:46
  Last Seen:     2026-04-03 22:21:18
  Sightings:     8
  Location:      (-37.801727, 144.92108)
  Speed:         0 km/h
  Route:         SCT, Laverton → North Dynon

========================================
LOCO: CEY007
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     20
  Location:      (-33.92266, 151.1714)
  Speed:         1 km/h
  Route:         Peppertree Quarry → Boral, Cooks River

========================================
LOCO: ACD6058
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 22:21:18
  Sightings:     5
  Location:      (-34.69364, 138.589427)
  Speed:         13 km/h

========================================
LOCO: NR105
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     25
  Location:      (-32.995633, 137.592093)
  Speed:         9 km/h
  Route:         Morandoo → Whyalla

========================================
LOCO: XRN005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     22
  Location:      (-32.546463, 151.155547)
  Speed:         56 km/h
  Route:         PWCS Kooragang → Mangoola

========================================
LOCO: TT114
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 22:21:18
  Sightings:     22
  Location:      (-32.26899, 149.802493)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Moolarben

========================================
LOCO: TT115
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     24
  Location:      (-32.87484, 151.77168)
  Speed:         0 km/h
  Route:         Bengalla → PWCS Kooragang

========================================
LOCO: NR102
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 22:21:18
  Sightings:     23
  Location:      (-31.98517, 115.9714)
  Speed:         15 km/h
  Route:         MFT (South Dynon) → Kewdale
