================================================================================
LOCO DATABASE SUMMARY - 2026-04-23 07:53:00
================================================================================

Total Locomotives Tracked: 4267


========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-23 07:52:59
  Description:     QUBE Trip Train
  Sightings:       94
  Location:        (-33.964633, 151.21256)
  Speed:           10 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 07:52:59
  Description:     South Western Line Service
  Sightings:       69
  Location:        (-37.814937, 144.950227)
  Speed:           21 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-23 07:52:59
  Description:     Western Line Service
  Sightings:       72
  Location:        (-37.798767, 144.9188)
  Speed:           77 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 07:52:59
  Description:     South Western Line Service
  Sightings:       67
  Location:        (-37.78656, 144.830987)
  Speed:           26 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-23 07:52:59
  Description:     South Western Line Service
  Sightings:       47
  Location:        (-37.800473, 144.930547)
  Speed:           67 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 07:52:59
  Description:     South Western Line Service
  Sightings:       73
  Location:        (-37.786557, 144.831)
  Speed:           35 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-23 07:52:59
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.786891, 144.831063)
  Speed:           28 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-23 07:52:59
  Description:     Western Line Service
  Sightings:       39
  Location:        (-37.79799, 144.849653)
  Speed:           61 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-23 07:52:59
  Description:     Northeast BG Line Service
  Sightings:       49
  Location:        (-37.541777, 144.970333)
  Speed:           25 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-23 07:52:59
  Description:     South Western Line Service
  Sightings:       71
  Location:        (-37.786537, 144.830987)
  Speed:           36 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-23 07:52:59
  Description:     Empty Car Provisioning
  Sightings:       73
  Location:        (-37.814053, 144.948987)
  Speed:           21 km/h
  Route:           Wyndham Vale South → Southern Cross

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-23 07:52:59
  Description:     Empty Car Provisioning, pre 8145
  Sightings:       52
  Location:        (-37.811507, 144.9452)
  Speed:           29 km/h
  Route:           VLP Arrivals Yard → Southern Cross

========================================
LOCO: 3VL140
========================================
  Date/Time Added: 2026-04-09 22:05:18
  First Seen:      2026-04-09 22:05:18
  Last Seen:       2026-04-23 07:52:59
  Description:     Northern Line Service
  Sightings:       25
  Location:        (-37.774647, 144.822507)
  Speed:           53 km/h
  Route:           Southern Cross → Epsom (M-F)

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-23 07:52:59
  Description:     Western Line Service
  Sightings:       73
  Location:        (-37.812967, 144.947067)
  Speed:           56 km/h

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 07:52:59
  Description:     Empty Car Provisioning
  Sightings:       45
  Location:        (-37.786573, 144.831067)
  Speed:           32 km/h
  Route:           Bacchus Marsh → Southern Cross

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-23 07:52:59
  Description:     Northern Line Service
  Sightings:       46
  Location:        (-37.815917, 144.950947)
  Speed:           21 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-23 07:52:59
  Description:     V/Line Light Engine
  Sightings:       65
  Location:        (-37.806163, 144.931067)
  Speed:           4 km/h

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-23 07:52:59
  Description:     Empty Car Provisioning
  Sightings:       59
  Location:        (-37.811923, 144.947067)
  Speed:           1 km/h

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 07:52:59
  Description:     Northern Line Service
  Sightings:       46
  Location:        (-37.814583, 144.94976)
  Speed:           18 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-23 07:52:59
  Description:     South Western Line Service
  Sightings:       53
  Location:        (-37.79703, 144.843733)
  Speed:           103 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-23 07:52:59
  Description:     Empty Car Provisioning
  Sightings:       60
  Location:        (-37.814893, 144.950173)
  Speed:           12 km/h

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-23 07:52:59
  Description:     Western Line Service
  Sightings:       31
  Location:        (-37.78653, 144.83096)
  Speed:           24 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-23 07:52:59
  Description:     Western Line Service
  Sightings:       52
  Location:        (-37.80982, 144.9438)
  Speed:           62 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-23 07:52:59
  Description:     Western Line Service
  Sightings:       72
  Location:        (-37.787757, 144.83216)
  Speed:           26 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 07:52:59
  Description:     Empty Car Provisioning
  Sightings:       55
  Location:        (-37.811917, 144.946507)
  Speed:           22 km/h

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-23 07:52:59
  Description:     Western Line Service
  Sightings:       56
  Location:        (-37.813607, 144.94928)
  Speed:           1 km/h

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-23 07:52:59
  Description:     V/Line Empty Car Transfer
  Sightings:       38
  Location:        (-37.81466, 144.948453)
  Speed:           24 km/h

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 07:52:59
  Description:     Northeast BG Line Service
  Sightings:       52
  Location:        (-37.801443, 144.934533)
  Speed:           39 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-23 07:52:59
  Description:     North East SG Line Service
  Sightings:       129
  Location:        (-36.128853, 146.648507)
  Speed:           126 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 07:52:59
  Description:     North East SG Line Service
  Sightings:       125
  Location:        (-37.818, 144.951387)
  Speed:           5 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-23 07:52:59
  Description:     AZ Coal
  Sightings:       93
  Location:        (-32.443037, 150.185453)
  Speed:           58 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 07:52:59
  Description:     AZ Coal
  Sightings:       185
  Location:        (-32.43746, 150.148387)
  Speed:           0 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 07:52:59
  Description:     AZ Coal
  Sightings:       236
  Location:        (-32.826793, 151.68316)
  Speed:           24 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-23 07:52:59
  Description:     AZ Coal
  Sightings:       165
  Location:        (-32.756813, 151.608333)
  Speed:           19 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 07:52:59
  Description:     AZ Coal
  Sightings:       359
  Location:        (-32.33425, 150.905467)
  Speed:           17 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-23 07:52:59
  Sightings:       29
  Location:        (-32.864037, 151.735933)
  Speed:           10 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-23 07:52:59
  Description:     AZ Coal
  Sightings:       125
  Location:        (-34.44382, 150.895413)
  Speed:           1 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-23 07:52:59
  Description:     AZ Coal
  Sightings:       134
  Location:        (-34.44803, 150.895787)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 07:52:59
  Description:     AZ Coal
  Sightings:       290
  Location:        (-32.684537, 151.38336)
  Speed:           30 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 07:52:59
  Description:     Aurizon Light Engine Movement
  Sightings:       226
  Location:        (-34.08235, 150.75772)
  Speed:           5 km/h

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 07:52:59
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       85
  Location:        (-34.32468, 150.55848)
  Speed:           78 km/h
  Route:           Carrington → Hermidale

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-23 07:52:59
  Description:     Aurizon Intermodal
  Sightings:       114
  Location:        (-34.081983, 150.756293)
  Speed:           12 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 07:52:59
  Description:     AZ Coal
  Sightings:       302
  Location:        (-31.520387, 150.683053)
  Speed:           78 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6028
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-23 07:52:59
  Description:     AZ Coal
  Sightings:       32
  Location:        (-32.864033, 151.73592)
  Speed:           10 km/h

========================================
LOCO: 6041
========================================
  Date/Time Added: 2026-04-20 15:52:43
  First Seen:      2026-04-20 15:52:43
  Last Seen:       2026-04-23 07:52:59
  Sightings:       13
  Location:        (-32.86405, 151.735907)
  Speed:           10 km/h

========================================
LOCO: 6045
========================================
  Date/Time Added: 2026-04-23 05:59:55
  First Seen:      2026-04-23 05:59:55
  Last Seen:       2026-04-23 07:52:59
  Description:     AZ Coal
  Sightings:       2
  Location:        (-32.55968, 151.15788)
  Speed:           54 km/h
  Route:           PWCS Kooragang → Port Waratah

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-23 07:52:59
  Description:     N/A
  Sightings:       121
  Location:        (-37.854483, 144.791173)
  Speed:           4 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-23 07:52:59
  Description:     SSR EMU Transfer Service
  Sightings:       63
  Location:        (-32.937313, 151.65112)
  Speed:           5 km/h

========================================
LOCO: 8105
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 07:52:59
  Description:     PN Garbage Train
  Sightings:       36
  Location:        (-34.76373, 149.714773)
  Speed:           8 km/h
  Route:           Crisps Creek → Clyde Yard

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-23 07:52:59
  Description:     PN Grain
  Sightings:       129
  Location:        (-37.697587, 142.1432)
  Speed:           3 km/h
  Route:           Portland → Western Victoria
