================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 12:59:57
================================================================================

Total Locomotives Tracked: 4238


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 12:59:56
  Description:     QUBE Trip Train
  Sightings:       195
  Location:        (-33.884463, 151.055987)
  Speed:           0 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 12:59:56
  Description:     South Western Line Service
  Sightings:       59
  Location:        (-37.812093, 144.946707)
  Speed:           19 km/h
  Route:           Waurn Ponds (M- Sa) → Southern Cross

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-19 12:59:56
  Description:     Northern Line Service
  Sightings:       21
  Location:        (-37.80562, 144.932173)
  Speed:           5 km/h

========================================
LOCO: 3VL140
========================================
  Date/Time Added: 2026-04-09 22:05:18
  First Seen:      2026-04-09 22:05:18
  Last Seen:       2026-04-19 12:59:56
  Description:     Gippsland Line Service
  Sightings:       10
  Location:        (-37.811963, 144.946613)
  Speed:           3 km/h

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Description:     Western Line Service
  Sightings:       30
  Location:        (-37.805627, 144.93208)
  Speed:           5 km/h

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-19 12:59:56
  Description:     Western Line Service
  Sightings:       43
  Location:        (-37.8151, 144.950293)
  Speed:           4 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-19 12:59:56
  Description:     South Western Line Service
  Sightings:       66
  Location:        (-37.815887, 144.950893)
  Speed:           14 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Description:     V/Line SG Special
  Sightings:       131
  Location:        (-37.766927, 144.828107)
  Speed:           36 km/h
  Route:           Melbourne → North East Victoria

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 12:59:56
  Description:     North East SG Line Service
  Sightings:       108
  Location:        (-37.80516, 144.932453)
  Speed:           13 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-19 12:59:56
  Description:     SSR Cement Trip Train
  Sightings:       100
  Location:        (-33.8911, 151.068)
  Speed:           0 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 12:59:56
  Description:     AZ Coal
  Sightings:       122
  Location:        (-32.869013, 151.72788)
  Speed:           1 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-19 12:59:56
  Description:     AZ Coal
  Sightings:       36
  Location:        (-32.3437, 150.9686)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Description:     AZ Coal
  Sightings:       284
  Location:        (-32.870963, 151.741933)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 12:59:56
  Description:     AZ Coal
  Sightings:       109
  Location:        (-32.340153, 149.875133)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Description:     AZ Coal
  Sightings:       267
  Location:        (-32.33675, 150.723813)
  Speed:           58 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 12:59:56
  Description:     AZ Coal
  Sightings:       107
  Location:        (-32.871067, 151.741827)
  Speed:           2 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Description:     AZ Coal
  Sightings:       277
  Location:        (-32.724423, 151.50176)
  Speed:           45 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 12:59:56
  Description:     AZ Coal
  Sightings:       229
  Location:        (-32.338337, 150.960093)
  Speed:           33 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Description:     AZ Coal
  Sightings:       295
  Location:        (-33.028037, 151.517973)
  Speed:           49 km/h
  Route:           Vales Point / Eraring → Hexham

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 12:59:56
  Description:     AZ Coal
  Sightings:       207
  Location:        (-30.56959, 150.11112)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Description:     SCT Intermodal
  Sightings:       50
  Location:        (-33.37727, 151.374973)
  Speed:           66 km/h

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Shunter
  Sightings:       68
  Location:        (-34.86489, 138.578027)
  Speed:           10 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Shunter
  Sightings:       134
  Location:        (-27.573147, 153.03008)
  Speed:           11 km/h

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       72
  Location:        (-33.891927, 151.068013)
  Speed:           5 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Coal
  Sightings:       159
  Location:        (-34.455683, 150.860893)
  Speed:           20 km/h
  Route:           Dendrobium mine → Port Kembla

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Garbage Train
  Sightings:       31
  Location:        (-33.95457, 151.218013)
  Speed:           4 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Loaded Ore / Grain
  Sightings:       115
  Location:        (-33.468907, 150.18268)
  Speed:           57 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Grain
  Sightings:       79
  Location:        (-32.904923, 151.769493)
  Speed:           8 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Grain
  Sightings:       23
  Location:        (-30.87586, 150.09956)
  Speed:           74 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Grain
  Sightings:       41
  Location:        (-32.6715, 151.37052)
  Speed:           1 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW (via Greta TSF)

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Coal
  Sightings:       65
  Location:        (-32.2661, 150.8848)
  Speed:           39 km/h
  Route:           Eraring → Bengalla

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-19 12:59:56
  Sightings:       44
  Location:        (-32.363417, 151.015573)
  Speed:           66 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Coal
  Sightings:       251
  Location:        (-32.80404, 151.663707)
  Speed:           28 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Coal
  Sightings:       198
  Location:        (-31.783593, 150.88584)
  Speed:           86 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Coal
  Sightings:       333
  Location:        (-32.117327, 150.87036)
  Speed:           46 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Coal
  Sightings:       28
  Location:        (-32.287223, 150.834587)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Coal
  Sightings:       286
  Location:        (-32.36341, 151.015547)
  Speed:           66 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Coal
  Sightings:       315
  Location:        (-32.8751, 151.771947)
  Speed:           4 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Coal
  Sightings:       318
  Location:        (-32.43906, 151.056813)
  Speed:           56 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 12:59:56
  Description:     PN Coal
  Sightings:       343
  Location:        (-31.739203, 150.792187)
  Speed:           20 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Description:     ARTC Maintenance Train
  Sightings:       97
  Location:        (-34.86178, 138.577893)
  Speed:           9 km/h

========================================
LOCO: 9414
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-19 12:59:56
  Description:     ARTC Maintenance Train
  Sightings:       28
  Location:        (-34.86182, 138.577947)
  Speed:           11 km/h

========================================
LOCO: A70
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-19 12:59:56
  Description:     SSR BG Grain
  Sightings:       21
  Location:        (-37.802133, 144.934467)
  Speed:           11 km/h
  Route:           Tocumwal / Murchison East → Tottenham Yard

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Sightings:       313
  Location:        (-30.780802, 121.416573)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Sightings:       255
  Location:        (-30.774799, 121.427147)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Sightings:       293
  Location:        (-30.77264, 121.431084)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Sightings:       339
  Location:        (-30.772917, 121.431152)
  Speed:           0 km/h

========================================
LOCO: AC4306
========================================
  Date/Time Added: 2026-04-09 00:01:07
  First Seen:      2026-04-09 00:01:07
  Last Seen:       2026-04-19 12:59:56
  Sightings:       50
  Location:        (-31.64176, 116.631233)
  Speed:           0 km/h

========================================
LOCO: AC4307
========================================
  Date/Time Added: 2026-04-14 05:45:11
  First Seen:      2026-04-14 05:45:11
  Last Seen:       2026-04-19 12:59:56
  Sightings:       48
  Location:        (-33.871944, 121.896973)
  Speed:           0 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 12:59:56
  Description:     Aurizon Intermodal
  Sightings:       386
  Location:        (-30.971201, 126.725723)
  Speed:           110 km/h
  Route:           Glenlee → Kwinana
