================================================================================
LOCO DATABASE SUMMARY - 2026-04-08 05:57:21
================================================================================

Total Locomotives Tracked: 4393


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 05:57:20
  Description:     QUBE Trip Train
  Sightings:       39
  Location:        (-33.92094, 151.1702)
  Speed:           11 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 05:57:20
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-38.103553, 144.360467)
  Speed:           91 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-08 05:57:20
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-37.81386, 144.94872)
  Speed:           22 km/h
  Route:           Warrnambool → Southern Cross

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-08 05:57:20
  Description:     Empty Car Provisioning
  Sightings:       6
  Location:        (-37.814877, 144.948613)
  Speed:           22 km/h
  Route:           South Dynon → Southern Cross

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-08 05:57:20
  Sightings:       3
  Location:        (-37.812427, 144.94836)
  Speed:           11 km/h

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-08 05:57:20
  Description:     Western Line Service
  Sightings:       7
  Location:        (-37.81493, 144.949333)
  Speed:           11 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 05:57:20
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.8063, 144.940613)
  Speed:           7 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 05:57:20
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.815547, 144.950813)
  Speed:           2 km/h

========================================
LOCO: 3VL125
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-08 05:57:20
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.958853, 144.507533)
  Speed:           92 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-08 05:57:20
  Description:     North East BG Line Service
  Sightings:       8
  Location:        (-37.816063, 144.950613)
  Speed:           16 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 05:57:20
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.811553, 144.945413)
  Speed:           39 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-08 05:57:20
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.813157, 144.947907)
  Speed:           25 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL135
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 05:57:20
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.786557, 144.831)
  Speed:           35 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 05:57:20
  Sightings:       6
  Location:        (-37.805803, 144.93288)
  Speed:           8 km/h

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-08 05:57:20
  Description:     Western Line Service
  Sightings:       17
  Location:        (-37.813613, 144.948467)
  Speed:           11 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 05:57:20
  Description:     Empty Car Provisioning
  Sightings:       21
  Location:        (-37.79949, 144.92392)
  Speed:           30 km/h
  Route:           Wyndham Vale North → Southern Cross

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 05:57:20
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.78651, 144.830973)
  Speed:           30 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-08 05:57:20
  Description:     Empty Car Provisioning
  Sightings:       18
  Location:        (-37.80654, 144.938027)
  Speed:           12 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL34
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-08 05:57:20
  Description:     Empty Car Provisioning
  Sightings:       18
  Location:        (-37.802847, 144.895427)
  Speed:           57 km/h
  Route:           Wyndham Vale North → Southern Cross

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 05:57:20
  Description:     North Eastern Line BG Service
  Sightings:       13
  Location:        (-37.801937, 144.935493)
  Speed:           54 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL50
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 05:57:20
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.816043, 144.9506)
  Speed:           13 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 05:57:20
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.815743, 144.95076)
  Speed:           21 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-08 05:57:20
  Description:     Empty Car Provisioning
  Sightings:       7
  Location:        (-37.81421, 144.948693)
  Speed:           14 km/h
  Route:           Arden Street Sidings → Southern Cross

========================================
LOCO: 3VL59
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-08 05:57:20
  Description:     Empty Car Provisioning (forms 8010)
  Sightings:       14
  Location:        (-37.80639, 144.937333)
  Speed:           14 km/h

========================================
LOCO: 3VL60
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-08 05:57:20
  Sightings:       2
  Location:        (-37.806233, 144.931067)
  Speed:           1 km/h

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 05:57:20
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.786563, 144.83104)
  Speed:           32 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-08 05:57:20
  Description:     Northern Line Service
  Sightings:       4
  Location:        (-37.815307, 144.950907)
  Speed:           13 km/h

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 05:57:20
  Description:     Empty Car Provisioning
  Sightings:       24
  Location:        (-37.815077, 144.949827)
  Speed:           8 km/h

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-08 05:57:20
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.97559, 144.476667)
  Speed:           129 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-08 05:57:20
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.814513, 144.94904)
  Speed:           14 km/h

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 05:57:20
  Description:     Northern Line Service
  Sightings:       13
  Location:        (-37.812467, 144.94836)
  Speed:           10 km/h

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 05:57:20
  Sightings:       11
  Location:        (-37.8142, 144.949533)
  Speed:           10 km/h

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 05:57:20
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.805203, 144.938107)
  Speed:           29 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-08 05:57:20
  Description:     South Western Line Service
  Sightings:       6
  Location:        (-37.900887, 144.60148)
  Speed:           157 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 05:57:20
  Description:     North East SG Line Service
  Sightings:       37
  Location:        (-36.08722, 146.923893)
  Speed:           17 km/h

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 05:57:20
  Description:     North East SG Line Service
  Sightings:       36
  Location:        (-36.086997, 146.92392)
  Speed:           16 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 05:57:20
  Description:     North East SG Line Service
  Sightings:       43
  Location:        (-37.5755, 144.95484)
  Speed:           112 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-08 05:57:20
  Sightings:       2
  Location:        (-37.835867, 144.883853)
  Speed:           3 km/h

========================================
LOCO: 41135
========================================
  Date/Time Added: 2026-04-07 23:06:16
  First Seen:      2026-04-07 23:06:16
  Last Seen:       2026-04-08 05:57:20
  Description:     Maintenance Train
  Sightings:       3
  Location:        (-33.95018, 150.922)
  Speed:           10 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-08 05:57:20
  Description:     Maintenance Train
  Sightings:       2
  Location:        (-37.835957, 144.883827)
  Speed:           4 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 05:57:20
  Description:     QUBE Trip Train
  Sightings:       26
  Location:        (-34.475713, 150.90244)
  Speed:           5 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 05:57:20
  Description:     SSR Cement Clinker
  Sightings:       36
  Location:        (-34.193153, 150.635453)
  Speed:           1 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 05:57:20
  Description:     SSR Manildra Grain Shuttle
  Sightings:       28
  Location:        (-33.142397, 148.174653)
  Speed:           5 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-08 05:57:20
  Description:     SSR Manildra Grain Shuttle
  Sightings:       23
  Location:        (-33.142503, 148.175453)
  Speed:           0 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-08 05:57:20
  Description:     SSR Manildra Grain Shuttle
  Sightings:       32
  Location:        (-33.14318, 148.179933)
  Speed:           7 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-08 05:57:20
  Description:     SSR Cement
  Sightings:       28
  Location:        (-34.508457, 150.336307)
  Speed:           7 km/h

========================================
LOCO: 5001
========================================
  Date/Time Added: 2026-04-06 18:34:17
  First Seen:      2026-04-06 18:34:17
  Last Seen:       2026-04-08 05:57:20
  Sightings:       17
  Location:        (-32.266167, 150.88408)
  Speed:           28 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 05:57:20
  Description:     AZ Coal
  Sightings:       63
  Location:        (-32.370827, 150.690693)
  Speed:           61 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 05:57:20
  Sightings:       62
  Location:        (-32.353257, 150.701267)
  Speed:           61 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 05:57:20
  Description:     AZ Coal
  Sightings:       81
  Location:        (-32.334253, 150.8992)
  Speed:           2 km/h
  Route:           PWCS Kooragang → Mt Arthur
