================================================================================
LOCO DATABASE SUMMARY - 2026-04-15 10:26:08
================================================================================

Total Locomotives Tracked: 4695


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 10:26:07
  Description:     QUBE Ore Train
  Sightings:       27
  Location:        (-31.419563, 145.806467)
  Speed:           13 km/h
  Route:           Carrington → CSA Mine Cobar

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-15 10:26:07
  Description:     QUBE Shunter
  Sightings:       21
  Location:        (-31.419637, 145.806507)
  Speed:           11 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 10:26:07
  Description:     QUBE Trip Train
  Sightings:       109
  Location:        (-33.966877, 151.220427)
  Speed:           3 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-15 10:26:07
  Description:     QUBE Light Engine
  Sightings:       3
  Location:        (-33.846177, 151.029773)
  Speed:           22 km/h

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 10:26:07
  Description:     Western Line Service
  Sightings:       38
  Location:        (-37.809513, 144.944187)
  Speed:           26 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 10:26:07
  Description:     North East BG Line Service
  Sightings:       41
  Location:        (-37.685273, 144.917893)
  Speed:           49 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 10:26:07
  Description:     North East BG Line Service
  Sightings:       40
  Location:        (-37.815723, 144.950453)
  Speed:           15 km/h

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 10:26:07
  Description:     Northern Line Service
  Sightings:       24
  Location:        (-37.774753, 144.822573)
  Speed:           66 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-15 10:26:07
  Description:     South Western Line Service
  Sightings:       32
  Location:        (-37.78805, 144.832307)
  Speed:           23 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 10:26:07
  Description:     Western Line Service
  Sightings:       33
  Location:        (-37.805657, 144.938867)
  Speed:           27 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-15 10:26:07
  Description:     Northern Line
  Sightings:       46
  Location:        (-37.812083, 144.947507)
  Speed:           1 km/h

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-15 10:26:07
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.80101, 144.876707)
  Speed:           70 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-15 10:26:07
  Description:     Western Line Service
  Sightings:       54
  Location:        (-37.81317, 144.94948)
  Speed:           1 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:26:07
  Description:     North East SG Line Service
  Sightings:       81
  Location:        (-37.2702, 144.992013)
  Speed:           4 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 10:26:07
  Description:     North East SG Line Service
  Sightings:       62
  Location:        (-36.55492, 145.95592)
  Speed:           129 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 10:26:07
  Description:     QUBE Light Engine
  Sightings:       106
  Location:        (-34.476487, 150.90192)
  Speed:           1 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:26:07
  Description:     SSR Cement Clinker
  Sightings:       113
  Location:        (-34.497827, 150.390613)
  Speed:           78 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:26:07
  Description:     SSR Cement
  Sightings:       79
  Location:        (-34.523317, 150.37628)
  Speed:           5 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 10:26:07
  Description:     SSR Cement Trip Train
  Sightings:       70
  Location:        (-33.844113, 151.027653)
  Speed:           1 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-15 10:26:07
  Sightings:       6
  Location:        (-32.725207, 151.511347)
  Speed:           43 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:26:07
  Description:     AZ Coal
  Sightings:       136
  Location:        (-32.314043, 150.982867)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:26:07
  Sightings:       91
  Location:        (-32.368743, 151.02004)
  Speed:           43 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 10:26:07
  Description:     AZ Coal
  Sightings:       29
  Location:        (-32.872223, 151.731907)
  Speed:           2 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-15 10:26:07
  Sightings:       6
  Location:        (-31.63849, 150.718267)
  Speed:           5 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:26:07
  Description:     AZ Coal
  Sightings:       179
  Location:        (-32.872413, 151.747067)
  Speed:           2 km/h
  Route:           Wambo/Jerry Plains → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:26:07
  Description:     AZ Coal
  Sightings:       166
  Location:        (-32.303533, 150.984413)
  Speed:           49 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:26:07
  Description:     AZ Coal
  Sightings:       146
  Location:        (-32.729593, 151.529627)
  Speed:           45 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:26:07
  Description:     AZ Coal
  Sightings:       144
  Location:        (-32.874817, 151.77112)
  Speed:           1 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:26:07
  Description:     AZ Coal
  Sightings:       194
  Location:        (-32.690323, 151.386413)
  Speed:           50 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-15 10:26:07
  Description:     AZ Coal
  Sightings:       124
  Location:        (-32.837143, 151.68736)
  Speed:           0 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-15 10:26:07
  Sightings:       2
  Location:        (-32.31937, 150.977773)
  Speed:           48 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:26:07
  Description:     AZ Coal
  Sightings:       192
  Location:        (-32.45808, 151.09808)
  Speed:           44 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 10:26:07
  Description:     AZ Coal
  Sightings:       85
  Location:        (-34.18407, 151.002867)
  Speed:           4 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 10:26:07
  Description:     AZ Coal
  Sightings:       115
  Location:        (-32.869927, 151.76764)
  Speed:           20 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:26:07
  Description:     Aurizon Intermodal
  Sightings:       188
  Location:        (-33.054603, 146.295707)
  Speed:           108 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-15 10:26:07
  Description:     N/A
  Sightings:       59
  Location:        (-37.853297, 144.7914)
  Speed:           11 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 10:26:07
  Description:     QUBE Light Engine
  Sightings:       105
  Location:        (-34.47656, 150.901853)
  Speed:           2 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-15 10:26:07
  Description:     SSR EMU Transfer Service
  Sightings:       21
  Location:        (-33.214143, 151.482947)
  Speed:           69 km/h
  Route:           Downer EDI Cardiff → Auburn Maintenance Centre

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-15 10:26:07
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       79
  Location:        (-33.76691, 150.858787)
  Speed:           74 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-15 10:26:07
  Description:     PN Morandoo Shunter
  Sightings:       43
  Location:        (-32.884657, 151.75068)
  Speed:           3 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 10:26:07
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       98
  Location:        (-37.804737, 144.92048)
  Speed:           1 km/h

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 10:26:07
  Sightings:       23
  Location:        (-27.569158, 153.028907)
  Speed:           2 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-15 10:26:07
  Description:     PN Grain Shuttle
  Sightings:       39
  Location:        (-34.879203, 147.581787)
  Speed:           46 km/h

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-15 10:26:07
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       35
  Location:        (-33.76118, 150.77072)
  Speed:           5 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8161
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-15 10:26:07
  Description:     PN Port Waratah Shunter
  Sightings:       44
  Location:        (-32.903397, 151.75604)
  Speed:           4 km/h

========================================
LOCO: 8162
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 10:26:07
  Description:     PN Light Engine
  Sightings:       33
  Location:        (-33.863357, 151.05528)
  Speed:           5 km/h

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-15 10:26:07
  Description:     PN Grain Shuttle
  Sightings:       23
  Location:        (-34.882357, 147.581093)
  Speed:           50 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-15 10:26:07
  Description:     PN Ballast
  Sightings:       51
  Location:        (-34.03022, 151.058307)
  Speed:           24 km/h
  Route:           Bombo Quarry → Chullora

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-15 10:26:07
  Description:     PN Grain Shuttle
  Sightings:       47
  Location:        (-34.349607, 147.48408)
  Speed:           35 km/h

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-15 10:26:07
  Description:     PN Empty Ore
  Sightings:       26
  Location:        (-33.41193, 151.344853)
  Speed:           43 km/h
  Route:           Carrington → Goonumbla
