================================================================================
LOCO DATABASE SUMMARY - 2026-04-15 13:05:24
================================================================================

Total Locomotives Tracked: 4700


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-15 13:05:23
  Description:     QUBE Containerised Freight
  Sightings:       38
  Location:        (-33.665577, 151.12236)
  Speed:           55 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 13:05:23
  Description:     QUBE Ore train
  Sightings:       34
  Location:        (-31.552873, 146.646533)
  Speed:           44 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-15 13:05:23
  Description:     QUBE Shunter
  Sightings:       28
  Location:        (-31.552813, 146.648027)
  Speed:           44 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 13:05:23
  Description:     QUBE Trip Train
  Sightings:       151
  Location:        (-33.911027, 151.146213)
  Speed:           14 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-15 13:05:23
  Description:     QUBE Trip Train
  Sightings:       10
  Location:        (-33.898743, 150.938133)
  Speed:           0 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-15 13:05:23
  Description:     Empty Car Provisioning
  Sightings:       32
  Location:        (-37.808487, 144.94256)
  Speed:           10 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 13:05:23
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.786557, 144.831027)
  Speed:           29 km/h
  Route:           Southern Cross → Waurn Ponds (M-Sa)

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-15 13:05:23
  Description:     Northern Line Service
  Sightings:       30
  Location:        (-37.800627, 144.87328)
  Speed:           98 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 13:05:23
  Description:     North East Line BG Service
  Sightings:       44
  Location:        (-37.695177, 144.91588)
  Speed:           79 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 13:05:23
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.815437, 144.950027)
  Speed:           14 km/h

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-15 13:05:23
  Description:     Northern Line
  Sightings:       53
  Location:        (-37.811613, 144.94656)
  Speed:           1 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-15 13:05:23
  Description:     Western Line Service
  Sightings:       61
  Location:        (-37.813557, 144.94972)
  Speed:           2 km/h

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-15 13:05:23
  Description:     Western Line Service
  Sightings:       17
  Location:        (-37.80031, 144.929787)
  Speed:           69 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 13:05:23
  Description:     Northern Line Service
  Sightings:       43
  Location:        (-37.80168, 144.882013)
  Speed:           75 km/h
  Route:           Bendigo (M-Sa) → Southern Cross

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-15 13:05:23
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.808687, 144.942693)
  Speed:           15 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 13:05:23
  Description:     Empty Car Provisioning
  Sightings:       88
  Location:        (-37.804947, 144.930093)
  Speed:           13 km/h
  Route:           Southern Cross Station → South Dynon

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-15 13:05:23
  Sightings:       26
  Location:        (-37.849007, 144.87492)
  Speed:           5 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-15 13:05:23
  Description:     Maintenance Train
  Sightings:       25
  Location:        (-37.849097, 144.874613)
  Speed:           1 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 13:05:23
  Description:     SSR Cement Clinker
  Sightings:       120
  Location:        (-34.19613, 150.634947)
  Speed:           2 km/h

========================================
LOCO: 4819
========================================
  Date/Time Added: 2026-04-08 18:54:32
  First Seen:      2026-04-08 18:54:32
  Last Seen:       2026-04-15 13:05:23
  Description:     NSW Trainlink - Light Engine
  Sightings:       24
  Location:        (-33.380213, 151.372333)
  Speed:           57 km/h
  Route:           Flemington / Enfield → Sydenham XPT Maintenance Centre

========================================
LOCO: 4827
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 13:05:23
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       19
  Location:        (-33.379033, 151.373453)
  Speed:           57 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-15 13:05:23
  Description:     SSR Manildra Grain Shuttle
  Sightings:       116
  Location:        (-33.18675, 148.694413)
  Speed:           1 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 13:05:23
  Description:     SSR Cement
  Sightings:       86
  Location:        (-33.95754, 150.909813)
  Speed:           57 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-15 13:05:23
  Sightings:       12
  Location:        (-32.866513, 151.752853)
  Speed:           10 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 13:05:23
  Description:     AZ Coal
  Sightings:       143
  Location:        (-32.724237, 151.500267)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 13:05:23
  Sightings:       98
  Location:        (-32.72039, 151.488667)
  Speed:           27 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-15 13:05:23
  Sightings:       13
  Location:        (-30.96854, 150.23416)
  Speed:           29 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 13:05:23
  Description:     AZ Coal
  Sightings:       142
  Location:        (-32.25807, 150.830547)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Mount Pleasant

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 13:05:23
  Description:     AZ Coal
  Sightings:       173
  Location:        (-32.340927, 149.87984)
  Speed:           14 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 13:05:23
  Description:     AZ Coal
  Sightings:       153
  Location:        (-32.874787, 151.773067)
  Speed:           4 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 13:05:23
  Description:     AZ Coal
  Sightings:       151
  Location:        (-32.823133, 151.68056)
  Speed:           0 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 13:05:23
  Description:     AZ Coal
  Sightings:       201
  Location:        (-32.87114, 151.743307)
  Speed:           2 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-15 13:05:23
  Description:     AZ Coal
  Sightings:       131
  Location:        (-32.867193, 151.754227)
  Speed:           5 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-15 13:05:23
  Sightings:       9
  Location:        (-32.328427, 149.87576)
  Speed:           14 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 13:05:23
  Description:     AZ Coal
  Sightings:       74
  Location:        (-34.427453, 150.88812)
  Speed:           48 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 13:05:23
  Description:     AZ Coal
  Sightings:       199
  Location:        (-32.834737, 151.686347)
  Speed:           0 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 13:05:23
  Description:     AZ Coal
  Sightings:       90
  Location:        (-34.432177, 150.887147)
  Speed:           49 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 13:05:23
  Description:     AZ Coal
  Sightings:       122
  Location:        (-32.871123, 151.763547)
  Speed:           1 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 13:05:23
  Description:     Aurizon Intermodal
  Sightings:       195
  Location:        (-33.14379, 148.099467)
  Speed:           70 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-15 13:05:23
  Description:     N/A
  Sightings:       66
  Location:        (-37.857703, 144.790427)
  Speed:           2 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-15 13:05:23
  Description:     SSR EMU Transfer Service
  Sightings:       27
  Location:        (-33.860163, 151.0888)
  Speed:           39 km/h
  Route:           Downer EDI Cardiff → Auburn Maintenance Centre

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 13:05:23
  Description:     PN Morandoo Shunter
  Sightings:       69
  Location:        (-32.898833, 151.760027)
  Speed:           9 km/h
  Route:           Morandoo → 

========================================
LOCO: 8124
========================================
  Date/Time Added: 2026-04-11 23:44:10
  First Seen:      2026-04-11 23:44:10
  Last Seen:       2026-04-15 13:05:23
  Description:     PN Cement - RailTrain Crewed
  Sightings:       5
  Location:        (-34.41659, 150.89048)
  Speed:           63 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-15 13:05:23
  Description:     PN Grain Shuttle
  Sightings:       46
  Location:        (-34.646897, 148.025)
  Speed:           6 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-15 13:05:23
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       54
  Location:        (-33.96265, 151.219493)
  Speed:           13 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-15 13:05:23
  Description:     PN Grain Shuttle
  Sightings:       30
  Location:        (-34.647513, 148.024413)
  Speed:           4 km/h

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-15 13:05:23
  Description:     PN Light Engine Movement
  Sightings:       22
  Location:        (-37.805287, 144.934093)
  Speed:           1 km/h

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-15 13:05:23
  Description:     PN Coal
  Sightings:       74
  Location:        (-34.451407, 150.854693)
  Speed:           10 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-15 13:05:23
  Description:     PN Light Engine
  Sightings:       119
  Location:        (-34.450793, 150.851467)
  Speed:           12 km/h

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-15 13:05:23
  Description:     PN Coal
  Sightings:       110
  Location:        (-34.46993, 150.8862)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla
