================================================================================
LOCO DATABASE SUMMARY - 2026-04-08 09:37:24
================================================================================

Total Locomotives Tracked: 4439


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 09:37:23
  Description:     QUBE Trip Train
  Sightings:       33
  Location:        (-33.965033, 150.919707)
  Speed:           10 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 09:37:23
  Description:     QUBE Trip Train
  Sightings:       73
  Location:        (-33.952537, 151.216)
  Speed:           33 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-08 09:37:23
  Description:     Western Line Service
  Sightings:       17
  Location:        (-37.81348, 144.95024)
  Speed:           1 km/h

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 09:37:23
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.80169, 144.901933)
  Speed:           27 km/h

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-08 09:37:23
  Description:     South Western Line Service
  Sightings:       3
  Location:        (-37.78654, 144.830973)
  Speed:           34 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 09:37:23
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.81218, 144.946813)
  Speed:           27 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL119
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 09:37:23
  Description:     Western Line Service
  Sightings:       7
  Location:        (-37.791203, 144.834733)
  Speed:           66 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL135
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 09:37:23
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-38.106047, 144.358173)
  Speed:           93 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-08 09:37:23
  Description:     South West Line Service
  Sightings:       14
  Location:        (-37.79877, 144.918813)
  Speed:           72 km/h
  Route:           Southern Cross → Warrnambool

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-08 09:37:23
  Description:     Northern Line Service
  Sightings:       17
  Location:        (-37.808887, 144.943)
  Speed:           56 km/h
  Route:           Eaglehawk (M-F) / Bendigo (Su) → Southern Cross Station

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 09:37:23
  Description:     Western Line Service
  Sightings:       7
  Location:        (-37.81471, 144.949547)
  Speed:           6 km/h

========================================
LOCO: 3VL26
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 09:37:23
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.919287, 144.59756)
  Speed:           156 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-08 09:37:23
  Description:     Empty Car Provisioning
  Sightings:       12
  Location:        (-37.814853, 144.95008)
  Speed:           17 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 09:37:23
  Description:     Western Line Service
  Sightings:       13
  Location:        (-37.806337, 144.939693)
  Speed:           30 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 09:37:23
  Description:     North East BG Line Service
  Sightings:       14
  Location:        (-37.68378, 144.919013)
  Speed:           19 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 09:37:23
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-38.112927, 144.354253)
  Speed:           83 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-08 09:37:23
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.801737, 144.901973)
  Speed:           32 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-08 09:37:23
  Description:     North East BG Line Service
  Sightings:       10
  Location:        (-37.439637, 145.00132)
  Speed:           80 km/h
  Route:           Southern Cross Station → Shepparton Station

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 09:37:23
  Description:     North East BG Line Service
  Sightings:       25
  Location:        (-37.67476, 144.923293)
  Speed:           58 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 09:37:23
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.787673, 144.832133)
  Speed:           31 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 09:37:23
  Description:     North East SG Line Service
  Sightings:       38
  Location:        (-36.91536, 145.208653)
  Speed:           86 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 09:37:23
  Description:     North East SG Line Service
  Sightings:       19
  Location:        (-37.459, 144.998027)
  Speed:           73 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 09:37:23
  Description:     North East SG Line Service
  Sightings:       44
  Location:        (-37.806323, 144.9308)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 09:37:23
  Description:     QUBE Trip Train
  Sightings:       28
  Location:        (-34.47696, 150.901053)
  Speed:           5 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 09:37:23
  Description:     SSR Cement Clinker
  Sightings:       37
  Location:        (-34.51514, 150.381773)
  Speed:           35 km/h

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-08 09:37:23
  Description:     SSR Manildra Grain Shuttle
  Sightings:       35
  Location:        (-33.186787, 148.69688)
  Speed:           1 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-08 09:37:23
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       3
  Location:        (-33.882107, 150.98744)
  Speed:           2 km/h
  Route:           Leightonfield Loop → Cooks Loop, Mascot

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-08 09:37:23
  Description:     SSR Manildra Grain Shuttle
  Sightings:       29
  Location:        (-33.186627, 148.6966)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5001
========================================
  Date/Time Added: 2026-04-06 18:34:17
  First Seen:      2026-04-06 18:34:17
  Last Seen:       2026-04-08 09:37:23
  Sightings:       20
  Location:        (-32.253963, 150.829227)
  Speed:           10 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 09:37:23
  Description:     AZ Coal
  Sightings:       66
  Location:        (-32.340377, 149.87484)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 09:37:23
  Sightings:       65
  Location:        (-32.336713, 149.877267)
  Speed:           1 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 09:37:23
  Description:     AZ Coal
  Sightings:       84
  Location:        (-32.343967, 150.982453)
  Speed:           0 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 09:37:23
  Description:     AZ Coal
  Sightings:       95
  Location:        (-32.345633, 150.975733)
  Speed:           3 km/h

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 09:37:23
  Description:     AZ Coal
  Sightings:       83
  Location:        (-32.2602, 150.848133)
  Speed:           2 km/h
  Route:           Mac Generation Antiene → Mount Pleasant

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 09:37:23
  Description:     AZ Coal
  Sightings:       78
  Location:        (-32.869923, 151.760533)
  Speed:           1 km/h
  Route:           Wambo/Jerry Plains → PWCS Kooragang

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 09:37:23
  Description:     Up Ardglen Bank Engines
  Sightings:       13
  Location:        (-31.665167, 150.739133)
  Speed:           2 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-08 09:37:23
  Sightings:       3
  Location:        (-32.824443, 151.680973)
  Speed:           9 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 09:37:23
  Description:     AZ Coal
  Sightings:       66
  Location:        (-32.837223, 151.687227)
  Speed:           0 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 09:37:23
  Description:     AZ Coal
  Sightings:       107
  Location:        (-32.878607, 151.706773)
  Speed:           21 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-08 09:37:23
  Description:     Down Ardglen Bank Engines
  Sightings:       10
  Location:        (-31.664903, 150.738947)
  Speed:           4 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-08 09:37:23
  Description:     AZ Coal
  Sightings:       13
  Location:        (-34.186933, 150.995493)
  Speed:           4 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-08 09:37:23
  Description:     AZ Coal
  Sightings:       10
  Location:        (-34.44628, 150.897867)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-08 09:37:23
  Sightings:       8
  Location:        (-34.4431, 150.891387)
  Speed:           1 km/h

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 09:37:23
  Description:     AZ Coal
  Sightings:       80
  Location:        (-32.822847, 151.680653)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 09:37:23
  Description:     AZ Coal
  Sightings:       108
  Location:        (-32.937017, 151.6396)
  Speed:           3 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-08 09:37:23
  Description:     AZ Coal
  Sightings:       14
  Location:        (-34.184647, 151.002067)
  Speed:           5 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-08 09:37:23
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       38
  Location:        (-32.90885, 151.770507)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 09:37:23
  Description:     AZ Coal
  Sightings:       40
  Location:        (-31.650803, 150.726747)
  Speed:           78 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 09:37:23
  Description:     Aurizon Intermodal
  Sightings:       103
  Location:        (-32.628047, 143.0508)
  Speed:           63 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-08 09:37:23
  Description:     Aurizon Intermodal
  Sightings:       8
  Location:        (-32.62984, 143.056067)
  Speed:           75 km/h
  Route:           Kwinana → Glenlee
