================================================================================
LOCO DATABASE SUMMARY - 2026-04-05 23:37:51
================================================================================

Total Locomotives Tracked: 3986


========================================
LOCO: 1201
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-05 23:37:51
  Description:     Watco Light Engine Movement
  Sightings:       25
  Location:        (-34.480187, 150.72248)
  Speed:           14 km/h

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Description:     QUBE Trip Train
  Sightings:       22
  Location:        (-33.95698, 151.219227)
  Speed:           9 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 23:37:51
  Description:     QUBE Trip Train
  Sightings:       47
  Location:        (-33.911373, 151.129933)
  Speed:           23 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 23:37:51
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.962483, 144.49948)
  Speed:           157 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-05 23:37:51
  Description:     Northern Line
  Sightings:       3
  Location:        (-37.774647, 144.822507)
  Speed:           63 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 23:37:51
  Description:     North East BG Line Service
  Sightings:       8
  Location:        (-37.800423, 144.9332)
  Speed:           50 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.802763, 144.940053)
  Speed:           25 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-05 23:37:51
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.899753, 144.601787)
  Speed:           154 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-05 23:37:51
  Description:     Western Line Service
  Sightings:       4
  Location:        (-37.81553, 144.95028)
  Speed:           5 km/h

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-05 23:37:51
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.81591, 144.949533)
  Speed:           7 km/h

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-05 23:37:51
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-37.78816, 144.832453)
  Speed:           12 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-05 23:37:51
  Description:     Western Line Service
  Sightings:       14
  Location:        (-37.81829, 144.953533)
  Speed:           2 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-38.11295, 144.354253)
  Speed:           90 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-05 23:37:51
  Description:     Northern Line Service
  Sightings:       11
  Location:        (-37.815217, 144.94988)
  Speed:           20 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL34
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-05 23:37:51
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.803783, 144.93716)
  Speed:           24 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-05 23:37:51
  Description:     V1239
  Sightings:       16
  Location:        (-37.812807, 144.94752)
  Speed:           24 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-05 23:37:51
  Sightings:       9
  Location:        (-37.805747, 144.930253)
  Speed:           2 km/h

========================================
LOCO: 3VL46
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-05 23:37:51
  Description:     Western Line Service
  Sightings:       10
  Location:        (-37.798787, 144.919)
  Speed:           70 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL50
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-05 23:37:51
  Description:     South-Western Line Service
  Sightings:       17
  Location:        (-37.92503, 144.59268)
  Speed:           130 km/h
  Route:           Warrnambool Station → Southern Cross Station

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-05 23:37:51
  Description:     North East BG Line Service
  Sightings:       9
  Location:        (-37.81184, 144.94624)
  Speed:           24 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-05 23:37:51
  Sightings:       3
  Location:        (-37.817687, 144.945227)
  Speed:           3 km/h

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-38.004577, 144.437173)
  Speed:           150 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Description:     North East Line SG Service
  Sightings:       29
  Location:        (-36.47621, 146.158013)
  Speed:           128 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-05 23:37:51
  Description:     North East Line SG Service
  Sightings:       16
  Location:        (-36.72309, 145.59884)
  Speed:           125 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Description:     North East Line SG Service
  Sightings:       25
  Location:        (-37.27071, 144.99168)
  Speed:           0 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-05 23:37:51
  Description:     Manildra Mills Shunter
  Sightings:       16
  Location:        (-33.186603, 148.693347)
  Speed:           2 km/h
  Route:           Manildra → 

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-05 23:37:51
  Description:     SSR Manildra Grain Shuttle
  Sightings:       13
  Location:        (-33.186763, 148.69608)
  Speed:           2 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-05 23:37:51
  Description:     SSR Manildra Grain Shuttle
  Sightings:       12
  Location:        (-33.122477, 148.125053)
  Speed:           50 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-05 23:37:51
  Sightings:       6
  Location:        (-34.523307, 150.376387)
  Speed:           1 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Description:     AZ Coal
  Sightings:       39
  Location:        (-32.34396, 150.982453)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Sightings:       38
  Location:        (-32.340183, 150.967053)
  Speed:           4 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Description:     AZ Coal
  Sightings:       58
  Location:        (-32.72856, 151.526027)
  Speed:           25 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Description:     AZ Coal
  Sightings:       47
  Location:        (-32.416473, 150.321027)
  Speed:           34 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Description:     AZ Coal
  Sightings:       56
  Location:        (-32.579593, 151.028227)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Description:     AZ Coal
  Sightings:       53
  Location:        (-32.33882, 149.876773)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Description:     AZ Coal
  Sightings:       62
  Location:        (-32.334227, 150.899213)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mount Arthur

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-05 23:37:51
  Sightings:       11
  Location:        (-32.86978, 151.767493)
  Speed:           1 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Description:     AZ Coal
  Sightings:       35
  Location:        (-32.873763, 151.768653)
  Speed:           1 km/h
  Route:           Wambo/Jerry Plains → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Description:     AZ Coal
  Sightings:       69
  Location:        (-32.34409, 150.97404)
  Speed:           1 km/h
  Route:           Mangoola / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-05 23:37:51
  Description:     AZ Coal
  Sightings:       55
  Location:        (-32.82815, 151.68276)
  Speed:           19 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 23:37:51
  Description:     AZ Coal
  Sightings:       37
  Location:        (-32.459417, 151.077413)
  Speed:           64 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Description:     AZ Coal
  Sightings:       67
  Location:        (-33.034303, 151.52012)
  Speed:           17 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Description:     AZ Coal
  Sightings:       65
  Location:        (-32.738913, 151.576707)
  Speed:           30 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-05 23:37:51
  Description:     SSR Local Transfer Train
  Sightings:       4
  Location:        (-32.939497, 151.67664)
  Speed:           63 km/h
  Route:           Newcastle Area → Newcastle Area

========================================
LOCO: 8105
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-05 23:37:51
  Sightings:       15
  Location:        (-33.841233, 151.025093)
  Speed:           6 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 23:37:51
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       18
  Location:        (-37.804457, 144.926307)
  Speed:           10 km/h

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 23:37:51
  Description:     PN Trip Train
  Sightings:       21
  Location:        (-33.965197, 151.2102)
  Speed:           9 km/h

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-05 23:37:51
  Description:     PN Light Engine
  Sightings:       6
  Location:        (-33.897507, 151.18708)
  Speed:           14 km/h

========================================
LOCO: 8148
========================================
  Date/Time Added: 2026-04-05 17:06:19
  First Seen:      2026-04-05 17:06:19
  Last Seen:       2026-04-05 23:37:51
  Description:     Loaded Coal
  Sightings:       7
  Location:        (-34.176173, 150.992333)
  Speed:           6 km/h
  Route:           Blackwater System / Goonyella System → WICET (Gladstone)

========================================
LOCO: 8153
========================================
  Date/Time Added: 2026-04-05 18:24:21
  First Seen:      2026-04-05 18:24:21
  Last Seen:       2026-04-05 23:37:51
  Description:     PN Limestone
  Sightings:       10
  Location:        (-34.76069, 150.03196)
  Speed:           3 km/h
