================================================================================
LOCO DATABASE SUMMARY - 2026-04-22 19:37:34
================================================================================

Total Locomotives Tracked: 4258


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-22 19:37:33
  Description:     QUBE Containerised Freight
  Sightings:       34
  Location:        (-32.012037, 150.867707)
  Speed:           70 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-22 19:37:33
  Description:     QUBE Container Train
  Sightings:       88
  Location:        (-34.07389, 150.78908)
  Speed:           15 km/h

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-22 19:37:33
  Description:     Western Line Service
  Sightings:       42
  Location:        (-37.78654, 144.83096)
  Speed:           24 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-22 19:37:33
  Description:     Empty Car Transfer
  Sightings:       45
  Location:        (-37.813447, 144.9488)
  Speed:           12 km/h
  Route:           Southern Cross → Geelong

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 19:37:33
  Description:     South Western Line Service
  Sightings:       74
  Location:        (-37.78653, 144.830987)
  Speed:           33 km/h

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 19:37:33
  Description:     Western Line Service
  Sightings:       45
  Location:        (-37.796907, 144.843453)
  Speed:           105 km/h
  Route:           Ballarat (M-F) → Southern Cross

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-22 19:37:33
  Description:     North East BG Line Service
  Sightings:       68
  Location:        (-37.812277, 144.948293)
  Speed:           11 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-22 19:37:33
  Description:     V/Line Empty Cars
  Sightings:       64
  Location:        (-37.786572, 144.830502)
  Speed:           21 km/h

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 19:37:33
  Description:     South Western Line Service
  Sightings:       61
  Location:        (-37.803977, 144.937467)
  Speed:           63 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-22 19:37:33
  Description:     V1143
  Sightings:       53
  Location:        (-37.814497, 144.94976)
  Speed:           12 km/h

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-22 19:37:33
  Description:     Empty Car Provisioning
  Sightings:       63
  Location:        (-37.81304, 144.946973)
  Speed:           20 km/h
  Route:           VLP Arrival Yard (Su) → Southern Cross

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 19:37:33
  Description:     Empty Car Provisioning
  Sightings:       39
  Location:        (-37.812463, 144.948227)
  Speed:           15 km/h

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-22 19:37:33
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.79025, 144.833933)
  Speed:           42 km/h

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-22 19:37:33
  Description:     Empty Car Provisioning
  Sightings:       74
  Location:        (-37.814263, 144.948027)
  Speed:           28 km/h

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-22 19:37:33
  Description:     V/Line Empty Car Transfer
  Sightings:       36
  Location:        (-37.8058, 144.93284)
  Speed:           15 km/h

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-22 19:37:33
  Description:     Western Line Service
  Sightings:       51
  Location:        (-37.815647, 144.950293)
  Speed:           9 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 19:37:33
  Description:     SSR Cement
  Sightings:       140
  Location:        (-33.88691, 150.952067)
  Speed:           30 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-22 19:37:33
  Description:     AZ Coal
  Sightings:       80
  Location:        (-32.364383, 151.016387)
  Speed:           67 km/h
  Route:           Mac Generation Antiene → Mangoola

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 19:37:33
  Description:     AZ Coal
  Sightings:       326
  Location:        (-32.342593, 149.87484)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 19:37:33
  Description:     AZ Coal
  Sightings:       312
  Location:        (-32.33732, 150.9498)
  Speed:           16 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 19:37:33
  Description:     AZ Coal
  Sightings:       223
  Location:        (-32.87462, 151.703893)
  Speed:           19 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 19:37:33
  Description:     AZ Coal
  Sightings:       257
  Location:        (-32.871567, 151.745667)
  Speed:           2 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-22 19:37:33
  Description:     AZ Coal
  Sightings:       150
  Location:        (-32.334133, 150.899053)
  Speed:           5 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 19:37:33
  Description:     AZ Coal
  Sightings:       342
  Location:        (-32.519947, 151.15344)
  Speed:           30 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-22 19:37:33
  Description:     AZ Coal
  Sightings:       290
  Location:        (-32.829477, 151.683947)
  Speed:           19 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-22 19:37:33
  Description:     AZ Coal
  Sightings:       63
  Location:        (-34.44769, 150.893387)
  Speed:           1 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-22 19:37:33
  Description:     AZ Coal
  Sightings:       115
  Location:        (-34.18535, 151.001387)
  Speed:           36 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-22 19:37:33
  Description:     AZ Coal
  Sightings:       126
  Location:        (-34.199637, 151.006733)
  Speed:           45 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-22 19:37:33
  Description:     AZ Coal
  Sightings:       276
  Location:        (-32.66526, 151.30396)
  Speed:           16 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 19:37:33
  Description:     Aurizon Intermodal
  Sightings:       244
  Location:        (-36.67316, 145.65796)
  Speed:           0 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-22 19:37:33
  Description:     Aurizon Empty Grain
  Sightings:       81
  Location:        (-29.47927, 149.84892)
  Speed:           3 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8130
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Light Engine
  Sightings:       35
  Location:        (-32.67204, 151.37144)
  Speed:           7 km/h

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Grain
  Sightings:       45
  Location:        (-34.356413, 146.893227)
  Speed:           6 km/h

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       97
  Location:        (-33.769753, 150.85032)
  Speed:           78 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Grain
  Sightings:       62
  Location:        (-34.557257, 148.394253)
  Speed:           42 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Garbage Train
  Sightings:       72
  Location:        (-34.808737, 149.671773)
  Speed:           63 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Empty Ore
  Sightings:       124
  Location:        (-34.698473, 149.95344)
  Speed:           67 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Grain
  Sightings:       152
  Location:        (-34.35638, 146.893013)
  Speed:           6 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Garbage Train
  Sightings:       81
  Location:        (-34.45398, 150.43756)
  Speed:           60 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Grain
  Sightings:       110
  Location:        (-31.819927, 150.9272)
  Speed:           69 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8242
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Grain
  Sightings:       54
  Location:        (-34.70728, 149.843147)
  Speed:           75 km/h
  Route:           Port Waratah / Cargill Kooragang → Southern NSW

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Grain Shuttle
  Sightings:       61
  Location:        (-30.968673, 150.235307)
  Speed:           0 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Coal
  Sightings:       111
  Location:        (-32.671467, 151.370507)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → PN Greta TSF

========================================
LOCO: 8253
========================================
  Date/Time Added: 2026-04-11 15:08:43
  First Seen:      2026-04-11 15:08:43
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Grain
  Sightings:       64
  Location:        (-32.277463, 150.911493)
  Speed:           58 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8257
========================================
  Date/Time Added: 2026-04-12 05:01:26
  First Seen:      2026-04-12 05:01:26
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Grain
  Sightings:       60
  Location:        (-31.67411, 150.747253)
  Speed:           0 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Coal
  Sightings:       170
  Location:        (-32.665223, 151.355733)
  Speed:           43 km/h
  Route:           Hunter Valley → NCIG Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Coal
  Sightings:       265
  Location:        (-32.302183, 150.983747)
  Speed:           17 km/h
  Route:           Bengalla → PWCS Kooragang

========================================
LOCO: 9210
========================================
  Date/Time Added: 2026-04-14 12:51:25
  First Seen:      2026-04-14 12:51:25
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Light Engine Movement
  Sightings:       34
  Location:        (-32.87335, 151.774547)
  Speed:           7 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Coal
  Sightings:       297
  Location:        (-32.169457, 150.89276)
  Speed:           66 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-22 19:37:33
  Description:     PN Coal
  Sightings:       194
  Location:        (-30.88621, 150.10732)
  Speed:           53 km/h
  Route:           Maules Creek → PWCS Kooragang
