================================================================================
LOCO DATABASE SUMMARY - 2026-04-17 23:55:35
================================================================================

Total Locomotives Tracked: 4755


========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-17 23:55:34
  Description:     QUBE Containerised Freight
  Sightings:       9
  Location:        (-31.092033, 150.914333)
  Speed:           0 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 23:55:34
  Description:     QUBE Trip Train
  Sightings:       147
  Location:        (-33.888957, 150.94424)
  Speed:           48 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-17 23:55:34
  Description:     QUBE Trip Train
  Sightings:       173
  Location:        (-33.937163, 150.919373)
  Speed:           55 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-17 23:55:34
  Description:     QUBE Trip Train
  Sightings:       39
  Location:        (-33.914753, 151.15764)
  Speed:           24 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-17 23:55:34
  Description:     THNSW Tour / Transfer
  Sightings:       14
  Location:        (-32.723537, 151.424427)
  Speed:           46 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-17 23:55:34
  Description:     THNSW Tour / Transfer
  Sightings:       39
  Location:        (-32.636643, 151.581027)
  Speed:           40 km/h

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-17 23:55:34
  Description:     North East BG Line Service
  Sightings:       42
  Location:        (-37.589583, 144.94868)
  Speed:           93 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-17 23:55:34
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.815213, 144.949973)
  Speed:           2 km/h

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-17 23:55:34
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.812573, 144.947267)
  Speed:           21 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-17 23:55:34
  Description:     South Western Line Service
  Sightings:       41
  Location:        (-37.801683, 144.901973)
  Speed:           37 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 23:55:34
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.809013, 144.943747)
  Speed:           19 km/h

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-17 23:55:34
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.786507, 144.830987)
  Speed:           37 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-17 23:55:34
  Description:     North East BG Line Service
  Sightings:       43
  Location:        (-37.695213, 144.915907)
  Speed:           77 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 23:55:34
  Description:     Western Line Service
  Sightings:       49
  Location:        (-37.78653, 144.830987)
  Speed:           32 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-17 23:55:34
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-37.812523, 144.94816)
  Speed:           5 km/h

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-17 23:55:34
  Description:     V/Line Light Engine Movement
  Sightings:       48
  Location:        (-37.808147, 144.941427)
  Speed:           23 km/h

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 23:55:34
  Description:     North East Line SG Service
  Sightings:       103
  Location:        (-37.538077, 144.972507)
  Speed:           98 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-17 23:55:34
  Description:     NorthEast Special Movement
  Sightings:       55
  Location:        (-37.020167, 145.145653)
  Speed:           21 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 23:55:34
  Description:     North East Line SG Service
  Sightings:       84
  Location:        (-36.758077, 145.55568)
  Speed:           101 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 23:55:34
  Description:     North East Line SG Service
  Sightings:       107
  Location:        (-36.46296, 146.22316)
  Speed:           127 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 4001
========================================
  Date/Time Added: 2026-04-17 23:06:26
  First Seen:      2026-04-17 23:06:26
  Last Seen:       2026-04-17 23:55:34
  Description:     THNSW Tour / Transfer
  Sightings:       2
  Location:        (-32.638447, 151.5804)
  Speed:           40 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 23:55:34
  Description:     SSR Cement Clinker
  Sightings:       128
  Location:        (-34.323597, 150.559053)
  Speed:           72 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-17 23:55:34
  Description:     THNSW Tour / Transfer
  Sightings:       38
  Location:        (-32.723547, 151.424213)
  Speed:           46 km/h

========================================
LOCO: 4708
========================================
  Date/Time Added: 2026-04-16 01:07:12
  First Seen:      2026-04-16 01:07:12
  Last Seen:       2026-04-17 23:55:34
  Description:     LVR Tour / Transfer
  Sightings:       15
  Location:        (-34.74771, 147.881507)
  Speed:           44 km/h

========================================
LOCO: 48144
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-17 23:55:34
  Description:     PN Light Engine
  Sightings:       18
  Location:        (-33.117823, 147.880067)
  Speed:           64 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-17 23:55:34
  Description:     SSR Shunter
  Sightings:       98
  Location:        (-33.842823, 151.026347)
  Speed:           13 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 23:55:34
  Description:     AZ Coal
  Sightings:       180
  Location:        (-32.726203, 151.517493)
  Speed:           46 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 23:55:34
  Sightings:       147
  Location:        (-32.729797, 151.53024)
  Speed:           46 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 23:55:34
  Description:     AZ Coal
  Sightings:       77
  Location:        (-32.86374, 151.727413)
  Speed:           22 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-17 23:55:34
  Sightings:       62
  Location:        (-31.767363, 150.810813)
  Speed:           5 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 23:55:34
  Description:     AZ Coal
  Sightings:       234
  Location:        (-32.865423, 151.74548)
  Speed:           21 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 23:55:34
  Description:     AZ Coal
  Sightings:       75
  Location:        (-32.30251, 150.983867)
  Speed:           18 km/h
  Route:           Wilpinjong / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 23:55:34
  Description:     AZ Coal
  Sightings:       225
  Location:        (-32.419457, 150.264587)
  Speed:           42 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 23:55:34
  Description:     AZ Coal
  Sightings:       150
  Location:        (-32.71795, 151.47184)
  Speed:           23 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-17 23:55:34
  Description:     AZ Coal
  Sightings:       58
  Location:        (-32.641857, 151.22712)
  Speed:           16 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-17 23:55:34
  Description:     AZ Coal
  Sightings:       186
  Location:        (-32.4334, 150.248813)
  Speed:           0 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 23:55:34
  Description:     AZ Coal
  Sightings:       246
  Location:        (-32.82292, 151.68036)
  Speed:           1 km/h

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-17 23:55:34
  Description:     AZ Light Engine
  Sightings:       126
  Location:        (-32.83312, 151.684413)
  Speed:           1 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-17 23:55:34
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       103
  Location:        (-34.270767, 147.927707)
  Speed:           39 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 23:55:34
  Description:     AZ Coal
  Sightings:       169
  Location:        (-30.958707, 150.213507)
  Speed:           56 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 23:55:34
  Description:     Aurizon Intermodal
  Sightings:       217
  Location:        (-34.079193, 150.750867)
  Speed:           7 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-17 23:55:34
  Description:     Aurizon Intermodal
  Sightings:       107
  Location:        (-34.07898, 150.752133)
  Speed:           4 km/h

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 23:55:34
  Description:     Aurizon Intermodal
  Sightings:       205
  Location:        (-37.75421, 144.83984)
  Speed:           53 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8105
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 23:55:34
  Description:     PN Trip Train
  Sightings:       28
  Location:        (-34.007673, 150.853)
  Speed:           64 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 23:55:34
  Description:     PN Light Engine Movement
  Sightings:       78
  Location:        (-32.898807, 151.761973)
  Speed:           9 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-17 23:55:34
  Description:     PN Garbage Train
  Sightings:       64
  Location:        (-35.085433, 149.635707)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8161
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-17 23:55:34
  Description:     PN Port Waratah Shunter
  Sightings:       55
  Location:        (-32.903797, 151.768827)
  Speed:           7 km/h
  Route:           Port Waratah → 

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-17 23:55:34
  Description:     PN Grain Shuttle
  Sightings:       36
  Location:        (-34.464553, 147.559867)
  Speed:           1 km/h

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-17 23:55:34
  Description:     PN Coal
  Sightings:       61
  Location:        (-34.470703, 150.88364)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-17 23:55:34
  Description:     PN Coal
  Sightings:       132
  Location:        (-34.46665, 150.879293)
  Speed:           14 km/h
  Route:           Dendrobium Mine → Port Kembla
