================================================================================
LOCO DATABASE SUMMARY - 2026-04-16 21:59:44
================================================================================

Total Locomotives Tracked: 4726


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 21:59:43
  Description:     QUBE Trip Train
  Sightings:       129
  Location:        (-33.91372, 151.153707)
  Speed:           22 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 21:59:43
  Description:     South Western Line Service
  Sightings:       54
  Location:        (-37.815757, 144.949387)
  Speed:           3 km/h

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-16 21:59:43
  Description:     Western Line Service
  Sightings:       41
  Location:        (-37.804253, 144.936827)
  Speed:           27 km/h
  Route:           Wendouree Station → Southern Cross Station

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-16 21:59:43
  Description:     Northern Line Service
  Sightings:       59
  Location:        (-37.813517, 144.94976)
  Speed:           1 km/h

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-16 21:59:43
  Description:     Western Line Service
  Sightings:       36
  Location:        (-37.807913, 144.94108)
  Speed:           28 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 21:59:43
  Description:     Northern Line Service
  Sightings:       46
  Location:        (-37.80572, 144.932773)
  Speed:           3 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 21:59:43
  Description:     Western Line Service
  Sightings:       65
  Location:        (-37.786563, 144.831)
  Speed:           36 km/h

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 21:59:43
  Description:     Western Line Service
  Sightings:       36
  Location:        (-37.815767, 144.95104)
  Speed:           22 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 21:59:43
  Description:     Western Line Service
  Sightings:       47
  Location:        (-37.812737, 144.947413)
  Speed:           23 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 21:59:43
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.816377, 144.94988)
  Speed:           30 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 21:59:43
  Description:     Northeast Line BG Service
  Sightings:       60
  Location:        (-37.43423, 145.00228)
  Speed:           116 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-16 21:59:43
  Description:     Northern Line Service
  Sightings:       43
  Location:        (-37.81373, 144.94848)
  Speed:           19 km/h
  Route:           Kyneton (M-F) → Southern Cross

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 21:59:43
  Description:     Empty Car Provisioning
  Sightings:       36
  Location:        (-37.789067, 144.833093)
  Speed:           50 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 21:59:43
  Description:     Western Line Service
  Sightings:       21
  Location:        (-37.815227, 144.94972)
  Speed:           20 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 21:59:43
  Description:     South Western Line Service
  Sightings:       45
  Location:        (-37.81401, 144.949307)
  Speed:           7 km/h

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-16 21:59:43
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.786563, 144.831027)
  Speed:           30 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-16 21:59:43
  Description:     South Western Line Service
  Sightings:       57
  Location:        (-37.805463, 144.930947)
  Speed:           1 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-16 21:59:43
  Description:     Western Line Service
  Sightings:       93
  Location:        (-37.81359, 144.949627)
  Speed:           2 km/h

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-16 21:59:43
  Description:     Empty Car Provisioning
  Sightings:       43
  Location:        (-37.78651, 144.830987)
  Speed:           31 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 21:59:43
  Description:     North East BG Line Service
  Sightings:       29
  Location:        (-37.813223, 144.947787)
  Speed:           25 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-16 21:59:43
  Description:     Empty Car Provisioning
  Sightings:       47
  Location:        (-37.800947, 144.876093)
  Speed:           55 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-16 21:59:43
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-37.80193, 144.901413)
  Speed:           1 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-16 21:59:43
  Description:     Western Line Service
  Sightings:       43
  Location:        (-37.815, 144.950053)
  Speed:           9 km/h

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 21:59:43
  Description:     Northern Line Service
  Sightings:       40
  Location:        (-37.815747, 144.950133)
  Speed:           21 km/h

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 21:59:43
  Description:     South Western Line Service
  Sightings:       32
  Location:        (-37.801693, 144.901947)
  Speed:           44 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-16 21:59:43
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.78882, 144.832947)
  Speed:           16 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-16 21:59:43
  Description:     South Western Line Service
  Sightings:       45
  Location:        (-37.81339, 144.949307)
  Speed:           2 km/h

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-16 21:59:43
  Description:     Northern Line Service
  Sightings:       46
  Location:        (-37.802767, 144.893093)
  Speed:           59 km/h
  Route:           Epsom (M-F) → Southern Cross

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-16 21:59:43
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.816407, 144.94984)
  Speed:           15 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-16 21:59:43
  Description:     Western Line Service
  Sightings:       43
  Location:        (-37.805493, 144.931507)
  Speed:           4 km/h

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 21:59:43
  Description:     Western Line Service
  Sightings:       29
  Location:        (-37.790177, 144.833907)
  Speed:           50 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 21:59:43
  Description:     North East Line SG Service
  Sightings:       103
  Location:        (-36.517973, 146.049267)
  Speed:           124 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 21:59:43
  Description:     North East Line SG Service
  Sightings:       89
  Location:        (-37.47909, 144.99452)
  Speed:           124 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 41115
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-16 21:59:43
  Sightings:       11
  Location:        (-36.751773, 145.564747)
  Speed:           6 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 21:59:43
  Description:     Qube Light Engine
  Sightings:       125
  Location:        (-34.477113, 150.9008)
  Speed:           7 km/h

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-16 21:59:43
  Description:     THNSW Tour / Transfer
  Sightings:       31
  Location:        (-34.176077, 150.610787)
  Speed:           8 km/h

========================================
LOCO: 4906
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-16 21:59:43
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       12
  Location:        (-33.52673, 149.899867)
  Speed:           14 km/h
  Route:           Orange → Mount Victoria

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 21:59:43
  Description:     SSR Cement
  Sightings:       104
  Location:        (-34.5094, 150.337227)
  Speed:           1 km/h

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 21:59:43
  Sightings:       122
  Location:        (-32.871173, 151.772693)
  Speed:           1 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-16 21:59:43
  Sightings:       39
  Location:        (-30.568793, 150.113053)
  Speed:           1 km/h

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 21:59:43
  Description:     AZ Coal
  Sightings:       51
  Location:        (-32.657277, 151.2654)
  Speed:           52 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 21:59:43
  Description:     AZ Coal
  Sightings:       201
  Location:        (-32.35967, 149.973693)
  Speed:           8 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 21:59:43
  Description:     AZ Coal
  Sightings:       126
  Location:        (-32.257527, 150.832453)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 21:59:43
  Description:     AZ Coal
  Sightings:       184
  Location:        (-32.339267, 149.87624)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-16 21:59:43
  Description:     Up Ardglen Bank Engines
  Sightings:       29
  Location:        (-31.725483, 150.784787)
  Speed:           16 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 21:59:43
  Description:     AZ Coal
  Sightings:       229
  Location:        (-32.83718, 151.687173)
  Speed:           0 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-16 21:59:43
  Description:     AZ Coal
  Sightings:       161
  Location:        (-32.342047, 150.9734)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-16 21:59:43
  Description:     AZ Coal
  Sightings:       21
  Location:        (-34.44831, 150.89456)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-16 21:59:43
  Description:     AZ Coal
  Sightings:       66
  Location:        (-34.435263, 150.886373)
  Speed:           47 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-16 21:59:43
  Description:     AZ Coal
  Sightings:       67
  Location:        (-34.262807, 150.966213)
  Speed:           44 km/h
