================================================================================
LOCO DATABASE SUMMARY - 2026-04-13 00:06:33
================================================================================

Total Locomotives Tracked: 4624


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 00:06:32
  Description:     QUBE Trip Train
  Sightings:       17
  Location:        (-32.913073, 151.77136)
  Speed:           9 km/h

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-13 00:06:32
  Description:     QUBE Shunter
  Sightings:       15
  Location:        (-32.913297, 151.771293)
  Speed:           8 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 00:06:32
  Description:     QUBE Trip Train
  Sightings:       81
  Location:        (-33.955283, 151.218453)
  Speed:           9 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 00:06:32
  Description:     QUBE Trip Train
  Sightings:       120
  Location:        (-33.960263, 150.92252)
  Speed:           17 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-13 00:06:32
  Description:     V1206
  Sightings:       32
  Location:        (-37.805693, 144.9318)
  Speed:           14 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 00:06:32
  Description:     Northern Line Service
  Sightings:       31
  Location:        (-37.805993, 144.933653)
  Speed:           1 km/h

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-13 00:06:32
  Description:     Empty Car Provisioning
  Sightings:       13
  Location:        (-37.80518, 144.939387)
  Speed:           12 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 00:06:32
  Description:     Western Line Service
  Sightings:       33
  Location:        (-37.80472, 144.937387)
  Speed:           29 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-13 00:06:32
  Description:     Northeast BG Line Service
  Sightings:       31
  Location:        (-37.435533, 145.00208)
  Speed:           103 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-13 00:06:32
  Description:     North East BG Line Service
  Sightings:       21
  Location:        (-37.541543, 144.970453)
  Speed:           17 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 00:06:32
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.815783, 144.95072)
  Speed:           12 km/h

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 00:06:32
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.804957, 144.924773)
  Speed:           12 km/h

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 00:06:32
  Description:     Northern Line Service
  Sightings:       20
  Location:        (-37.81601, 144.949613)
  Speed:           19 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-13 00:06:32
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.81445, 144.949493)
  Speed:           25 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-13 00:06:32
  Description:     Empty Car Provisioning
  Sightings:       36
  Location:        (-37.805183, 144.929173)
  Speed:           7 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-13 00:06:32
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.788017, 144.832253)
  Speed:           21 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 00:06:32
  Description:     Western Line Service
  Sightings:       46
  Location:        (-37.802207, 144.9008)
  Speed:           43 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 00:06:32
  Description:     Empty Car Provissioning
  Sightings:       13
  Location:        (-37.81295, 144.948547)
  Speed:           13 km/h

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 00:06:32
  Description:     Western Line Service
  Sightings:       11
  Location:        (-37.786547, 144.83104)
  Speed:           35 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 00:06:32
  Description:     NorthEast BG Service
  Sightings:       19
  Location:        (-37.813213, 144.9478)
  Speed:           19 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 00:06:32
  Description:     Empty Car Provisioning
  Sightings:       31
  Location:        (-37.801177, 144.937467)
  Speed:           14 km/h
  Route:           Southern Cross → Arden Street Sidings

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-13 00:06:32
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.786527, 144.83104)
  Speed:           29 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-13 00:06:32
  Description:     Northern Line Service
  Sightings:       24
  Location:        (-37.80981, 144.944467)
  Speed:           28 km/h
  Route:           Southern Cross → Bendigo (S-S) / Eaglehawk (M-F)

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-13 00:06:32
  Description:     Empty Car Provisioning
  Sightings:       27
  Location:        (-37.803777, 144.936827)
  Speed:           11 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-13 00:06:32
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.813103, 144.949053)
  Speed:           13 km/h

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-13 00:06:32
  Description:     Western Line Service
  Sightings:       19
  Location:        (-37.813527, 144.948227)
  Speed:           21 km/h
  Route:           Maryborough → Southern Cross Station

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-13 00:06:32
  Description:     Northern Line
  Sightings:       22
  Location:        (-37.81241, 144.94732)
  Speed:           1 km/h

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-13 00:06:32
  Description:     Empty Car Provisioning
  Sightings:       21
  Location:        (-37.804173, 144.937667)
  Speed:           15 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 00:06:32
  Description:     Empty Car Provisioning
  Sightings:       58
  Location:        (-36.810867, 145.368453)
  Speed:           62 km/h

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-13 00:06:32
  Sightings:       8
  Location:        (-38.071253, 144.38068)
  Speed:           2 km/h

========================================
LOCO: 41269
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-13 00:06:32
  Sightings:       5
  Location:        (-37.83571, 144.883933)
  Speed:           1 km/h

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-13 00:06:32
  Description:     Manildra Mills Shunter
  Sightings:       43
  Location:        (-33.186623, 148.696107)
  Speed:           1 km/h
  Route:           Manildra → 

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-13 00:06:32
  Description:     SSR Manildra Grain Shuttle
  Sightings:       78
  Location:        (-33.117277, 147.75088)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-13 00:06:32
  Description:     SSR Cement
  Sightings:       74
  Location:        (-34.508967, 150.334747)
  Speed:           9 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-13 00:06:32
  Description:     PN Grain/Wagon Transfer
  Sightings:       57
  Location:        (-37.818633, 144.859867)
  Speed:           34 km/h
  Route:           McIntyre Loop → North Dynon

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 00:06:32
  Description:     PN Shunter
  Sightings:       68
  Location:        (-27.57208, 153.029413)
  Speed:           3 km/h

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-13 00:06:32
  Description:     PN Grain
  Sightings:       56
  Location:        (-36.624727, 142.478267)
  Speed:           1 km/h

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-13 00:06:32
  Description:     PN Trip Train
  Sightings:       38
  Location:        (-33.950813, 151.214573)
  Speed:           14 km/h

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-13 00:06:32
  Description:     PN Light Engine Movement
  Sightings:       81
  Location:        (-37.818623, 144.859907)
  Speed:           35 km/h

========================================
LOCO: 8149
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-13 00:06:32
  Description:     PN Grain Shuttle
  Sightings:       3
  Location:        (-33.14184, 148.1688)
  Speed:           2 km/h
  Route:           Western NSW → Western NSW

========================================
LOCO: 8153
========================================
  Date/Time Added: 2026-04-05 18:24:21
  First Seen:      2026-04-05 18:24:21
  Last Seen:       2026-04-13 00:06:32
  Description:     PN Limestone
  Sightings:       40
  Location:        (-34.765213, 150.03176)
  Speed:           1 km/h
  Route:           Marulan South Quarry → Cringila Yard

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-13 00:06:32
  Description:     PN Coal
  Sightings:       54
  Location:        (-34.434993, 150.834093)
  Speed:           41 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-13 00:06:32
  Description:     PN Coal
  Sightings:       99
  Location:        (-34.469857, 150.88628)
  Speed:           1 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-13 00:06:32
  Description:     PN Coal
  Sightings:       86
  Location:        (-34.470587, 150.88312)
  Speed:           19 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-13 00:06:32
  Description:     PN Empty Containerised Logs
  Sightings:       11
  Location:        (-33.8924, 151.06756)
  Speed:           7 km/h

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-13 00:06:32
  Description:     PN Grain
  Sightings:       87
  Location:        (-34.548103, 150.371373)
  Speed:           23 km/h

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 00:06:32
  Description:     PN Grain
  Sightings:       58
  Location:        (-34.547247, 150.371813)
  Speed:           0 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-13 00:06:32
  Description:     PN Garbage Train
  Sightings:       29
  Location:        (-34.78074, 149.703187)
  Speed:           34 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-13 00:06:32
  Description:     PN Grain
  Sightings:       56
  Location:        (-31.346153, 150.63788)
  Speed:           7 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 00:06:32
  Description:     PN Grain
  Sightings:       40
  Location:        (-30.967023, 150.230907)
  Speed:           0 km/h
  Route:           Carrington → North West NSW
