================================================================================
LOCO DATABASE SUMMARY - 2026-04-13 07:32:11
================================================================================

Total Locomotives Tracked: 4633


========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-13 07:32:11
  Description:     QUBE Container Train
  Sightings:       24
  Location:        (-32.926427, 151.72944)
  Speed:           0 km/h
  Route:           Port Botany / IMEX Rail Terminal Moorebank → Carrington

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 07:32:11
  Description:     QUBE Trip Train
  Sightings:       122
  Location:        (-33.968993, 151.221173)
  Speed:           9 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 07:32:11
  Description:     South Western Line Service
  Sightings:       47
  Location:        (-37.815543, 144.9492)
  Speed:           24 km/h

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-13 07:32:11
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.813343, 144.948733)
  Speed:           15 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-13 07:32:11
  Description:     Empty Car Provisioning
  Sightings:       41
  Location:        (-37.808817, 144.943507)
  Speed:           3 km/h
  Route:           Wyndham Vale South → Southern Cross

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 07:32:11
  Description:     Western Line Service
  Sightings:       33
  Location:        (-37.815457, 144.951013)
  Speed:           14 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-13 07:32:11
  Description:     North East BG Line Service
  Sightings:       37
  Location:        (-37.812683, 144.948373)
  Speed:           15 km/h

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-13 07:32:11
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.8059, 144.93348)
  Speed:           1 km/h

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-13 07:32:11
  Description:     Western Line Service
  Sightings:       13
  Location:        (-37.786563, 144.831)
  Speed:           26 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 07:32:11
  Description:     Northern Line Service
  Sightings:       30
  Location:        (-37.81545, 144.951027)
  Speed:           10 km/h

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 07:32:11
  Description:     Empty Car Transfer
  Sightings:       45
  Location:        (-37.81652, 144.949853)
  Speed:           14 km/h

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-13 07:32:11
  Description:     South Western Line Service
  Sightings:       45
  Location:        (-37.812967, 144.946947)
  Speed:           20 km/h

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 07:32:11
  Description:     Western Line Service
  Sightings:       21
  Location:        (-37.786527, 144.830973)
  Speed:           31 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-13 07:32:11
  Description:     Northern Line Service
  Sightings:       25
  Location:        (-37.799907, 144.926627)
  Speed:           70 km/h
  Route:           Southern Cross → Epsom (M-F)

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-13 07:32:11
  Description:     Western Line Service
  Sightings:       20
  Location:        (-37.813863, 144.94876)
  Speed:           17 km/h

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 07:32:11
  Description:     Northern Line Service
  Sightings:       37
  Location:        (-37.774747, 144.822573)
  Speed:           61 km/h
  Route:           Southern Cross → Kyneton (M-F)

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-13 07:32:11
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.815677, 144.950933)
  Speed:           21 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 07:32:11
  Description:     South Western Line Service
  Sightings:       47
  Location:        (-37.786557, 144.831)
  Speed:           29 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-13 07:32:11
  Description:     Western Line Service
  Sightings:       39
  Location:        (-37.802047, 144.885787)
  Speed:           78 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-13 07:32:11
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.790787, 144.834373)
  Speed:           57 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-13 07:32:11
  Description:     Western Line Service
  Sightings:       47
  Location:        (-37.78654, 144.831)
  Speed:           25 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-13 07:32:11
  Description:     Northeast BG Line Service
  Sightings:       32
  Location:        (-37.672537, 144.923773)
  Speed:           79 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-13 07:32:11
  Description:     Western Line Service
  Sightings:       31
  Location:        (-37.814437, 144.949733)
  Speed:           13 km/h

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 07:32:11
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.81302, 144.948547)
  Speed:           17 km/h

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-13 07:32:11
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.814877, 144.950133)
  Speed:           17 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-13 07:32:11
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.8148, 144.949987)
  Speed:           24 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-13 07:32:11
  Description:     Empty Car Provisioning
  Sightings:       19
  Location:        (-37.813843, 144.948733)
  Speed:           22 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-13 07:32:11
  Description:     Western Line Service
  Sightings:       19
  Location:        (-37.798783, 144.919)
  Speed:           72 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-13 07:32:11
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-37.8148, 144.95056)
  Speed:           14 km/h

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-13 07:32:11
  Description:     Empty Car Provisioning
  Sightings:       21
  Location:        (-37.80251, 144.935133)
  Speed:           43 km/h
  Route:           Maddingley Sidings → Southern Cross

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 07:32:11
  Description:     Northern Line Service
  Sightings:       42
  Location:        (-37.805187, 144.938107)
  Speed:           12 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 07:32:11
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.78801, 144.832347)
  Speed:           21 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-13 07:32:11
  Description:     Northern Line Service
  Sightings:       33
  Location:        (-37.77468, 144.822507)
  Speed:           64 km/h
  Route:           Southern Cross → Eaglehawk (M-F)

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-13 07:32:11
  Description:     Empty Car Provisioning
  Sightings:       23
  Location:        (-37.81583, 144.9508)
  Speed:           21 km/h
  Route:           South Kensington Sidings → Arrivals Yard

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-13 07:32:11
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.815757, 144.951107)
  Speed:           21 km/h

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-13 07:32:11
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.79902, 144.860133)
  Speed:           102 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 07:32:11
  Description:     NorthEast Special Movement
  Sightings:       60
  Location:        (-36.811407, 145.365213)
  Speed:           14 km/h

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-13 07:32:11
  Sightings:       11
  Location:        (-38.109327, 144.35568)
  Speed:           16 km/h

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-13 07:32:11
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       11
  Location:        (-34.549413, 150.37096)
  Speed:           21 km/h
  Route:           Central Station → Goulburn, via Picton

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 07:32:11
  Description:     Qube Trip Train
  Sightings:       77
  Location:        (-34.476913, 150.90116)
  Speed:           8 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 07:32:11
  Description:     SSR Cement Clinker
  Sightings:       81
  Location:        (-34.523287, 150.37608)
  Speed:           9 km/h
  Route:           Berrima Cement Works → Maldon Cement Works

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-13 07:32:11
  Description:     SSR Cement
  Sightings:       76
  Location:        (-34.50968, 150.339613)
  Speed:           4 km/h
  Route:           Berrima Cement Works → Clyde Yard

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-13 07:32:11
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       92
  Location:        (-31.87922, 147.7812)
  Speed:           74 km/h
  Route:           Carrington → Hermidale

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 07:32:11
  Description:     Aurizon Intermodal
  Sightings:       141
  Location:        (-31.68041, 116.128507)
  Speed:           76 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-13 07:32:11
  Description:     Aurizon Intermodal
  Sightings:       97
  Location:        (-31.67992, 116.129693)
  Speed:           77 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-13 07:32:11
  Description:     N/A
  Sightings:       26
  Location:        (-37.854953, 144.791227)
  Speed:           3 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 07:32:11
  Description:     Qube Light Engine
  Sightings:       76
  Location:        (-34.476943, 150.90112)
  Speed:           9 km/h

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-13 07:32:11
  Description:     PN Shunter
  Sightings:       39
  Location:        (-34.863143, 138.57824)
  Speed:           8 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 07:32:11
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       78
  Location:        (-37.804473, 144.928533)
  Speed:           15 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 07:32:11
  Description:     PN - Infrabuild Shunter
  Sightings:       62
  Location:        (-32.891057, 151.75392)
  Speed:           2 km/h
  Route:           Morandoo → 
