================================================================================
LOCO DATABASE SUMMARY - 2026-04-05 21:26:01
================================================================================

Total Locomotives Tracked: 3961


========================================
LOCO: 1201
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-05 21:26:01
  Description:     Watco Light Engine Movement
  Sightings:       21
  Location:        (-34.75974, 149.7182)
  Speed:           13 km/h

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     QUBE Trip Train
  Sightings:       18
  Location:        (-33.959253, 150.92272)
  Speed:           1 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 21:26:01
  Description:     Western Line Service
  Sightings:       9
  Location:        (-37.802413, 144.900027)
  Speed:           46 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL111
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-05 21:26:01
  Description:     South Western Line Service
  Sightings:       2
  Location:        (-37.796357, 144.84188)
  Speed:           102 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     Northern Line Service
  Sightings:       9
  Location:        (-37.811953, 144.94792)
  Speed:           4 km/h

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 21:26:01
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-37.789227, 144.8332)
  Speed:           35 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-05 21:26:01
  Description:     Northern Line Service
  Sightings:       5
  Location:        (-37.810827, 144.944493)
  Speed:           8 km/h

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 21:26:01
  Description:     Northeast Line BG Service
  Sightings:       2
  Location:        (-37.800493, 144.933253)
  Speed:           46 km/h
  Route:           Southern Cross → Seymour

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     Empty Car Provisioning
  Sightings:       7
  Location:        (-37.813853, 144.94772)
  Speed:           33 km/h

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     V/Line Empty Car Movement
  Sightings:       7
  Location:        (-37.81608, 144.950653)
  Speed:           8 km/h

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 21:26:01
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.815223, 144.94892)
  Speed:           19 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-05 21:26:01
  Description:     Northern Line Service
  Sightings:       11
  Location:        (-37.774683, 144.822507)
  Speed:           63 km/h
  Route:           Southern Cross Station → Epsom Station (M-F), Bendigo Station (Sa)

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     V1265
  Sightings:       17
  Location:        (-37.814553, 144.948333)
  Speed:           31 km/h

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-05 21:26:01
  Description:     Northeast BG Line Service
  Sightings:       14
  Location:        (-37.69514, 144.915907)
  Speed:           62 km/h
  Route:           Shepparton Station → Southern Cross

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 21:26:01
  Description:     Western Line Service
  Sightings:       6
  Location:        (-37.801777, 144.901867)
  Speed:           9 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     North East Line SG Service
  Sightings:       25
  Location:        (-37.79123, 144.83528)
  Speed:           97 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-05 21:26:01
  Description:     North East Line SG Service
  Sightings:       13
  Location:        (-36.08783, 146.9238)
  Speed:           12 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     North East Line SG Service
  Sightings:       21
  Location:        (-36.19777, 146.46156)
  Speed:           89 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-05 21:26:01
  Description:     SSR Manildra Grain Shuttle
  Sightings:       9
  Location:        (-33.186757, 148.69396)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     AZ Coal
  Sightings:       35
  Location:        (-32.33522, 150.901307)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Sightings:       34
  Location:        (-32.32969, 150.895053)
  Speed:           1 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     AZ Coal
  Sightings:       54
  Location:        (-32.348603, 150.99084)
  Speed:           16 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     AZ Coal
  Sightings:       43
  Location:        (-32.332617, 149.87532)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     AZ Coal
  Sightings:       52
  Location:        (-32.583197, 151.052867)
  Speed:           19 km/h
  Route:           PWCS Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     AZ Coal
  Sightings:       49
  Location:        (-32.324343, 149.893813)
  Speed:           26 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     AZ Coal
  Sightings:       61
  Location:        (-32.334303, 150.90832)
  Speed:           15 km/h
  Route:           NCIG Kooragang → Mount Arthur

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-05 21:26:01
  Sightings:       7
  Location:        (-32.664123, 151.296853)
  Speed:           20 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     AZ Coal
  Sightings:       31
  Location:        (-32.66469, 151.311827)
  Speed:           19 km/h
  Route:           Wambo/Jerry Plains → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     AZ Coal
  Sightings:       66
  Location:        (-32.342277, 150.96852)
  Speed:           1 km/h
  Route:           Mangoola / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-05 21:26:01
  Description:     AZ Coal
  Sightings:       51
  Location:        (-32.871087, 151.74204)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     AZ Coal
  Sightings:       63
  Location:        (-33.04534, 151.530253)
  Speed:           4 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     AZ Coal
  Sightings:       61
  Location:        (-32.392887, 151.031547)
  Speed:           30 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-05 21:26:01
  Description:     SSR Light Engine
  Sightings:       2
  Location:        (-32.924973, 151.73176)
  Speed:           1 km/h

========================================
LOCO: 8102
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 21:26:01
  Description:     PN Morandoo Shunter
  Sightings:       9
  Location:        (-32.89956, 151.75724)
  Speed:           4 km/h
  Route:           Morandoo → 

========================================
LOCO: 8105
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-05 21:26:01
  Sightings:       12
  Location:        (-33.841153, 151.025093)
  Speed:           5 km/h

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 21:26:01
  Description:     PN Trip Train
  Sightings:       17
  Location:        (-33.96408, 151.21532)
  Speed:           1 km/h

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-05 21:26:01
  Description:     PN Light Engine
  Sightings:       2
  Location:        (-33.92267, 151.156867)
  Speed:           19 km/h

========================================
LOCO: 8153
========================================
  Date/Time Added: 2026-04-05 18:24:21
  First Seen:      2026-04-05 18:24:21
  Last Seen:       2026-04-05 21:26:01
  Description:     PN Limestone
  Sightings:       6
  Location:        (-34.669653, 150.226933)
  Speed:           72 km/h
  Route:           Cringilla Yard → Marulan South Quarry

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-05 21:26:01
  Description:     PN Light Engine
  Sightings:       4
  Location:        (-34.477393, 150.90084)
  Speed:           15 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-05 21:26:01
  Description:     PN Coal
  Sightings:       21
  Location:        (-34.457667, 150.86312)
  Speed:           7 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-05 21:26:01
  Description:     PN Coal
  Sightings:       14
  Location:        (-34.468327, 150.889213)
  Speed:           1 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-05 21:26:01
  Description:     PN Coal
  Sightings:       24
  Location:        (-34.434437, 150.832573)
  Speed:           39 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-05 21:26:01
  Description:     PN Garbage Train
  Sightings:       25
  Location:        (-34.687037, 149.87064)
  Speed:           72 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-05 21:26:01
  Sightings:       2
  Location:        (-32.87716, 151.712693)
  Speed:           25 km/h

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-05 21:26:01
  Description:     PN Toll Freight
  Sightings:       10
  Location:        (-32.8772, 151.712667)
  Speed:           26 km/h
  Route:           Enfield Yard → Carrington Yard

========================================
LOCO: 9027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     PN Coal
  Sightings:       54
  Location:        (-32.751277, 151.5944)
  Speed:           51 km/h
  Route:           Mt Thorley → PWCS Kooragang

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-05 21:26:01
  Description:     PN Coal
  Sightings:       56
  Location:        (-32.37459, 150.688893)
  Speed:           19 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: 9214
========================================
  Date/Time Added: 2026-04-05 09:27:05
  First Seen:      2026-04-05 09:27:05
  Last Seen:       2026-04-05 21:26:01
  Description:     PN Coal
  Sightings:       20
  Location:        (-32.86998, 151.760453)
  Speed:           1 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     PN Coal
  Sightings:       64
  Location:        (-32.41845, 151.04588)
  Speed:           69 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 21:26:01
  Description:     PN Coal
  Sightings:       66
  Location:        (-30.563497, 150.117827)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek
