================================================================================
LOCO DATABASE SUMMARY - 2026-04-11 13:16:07
================================================================================

Total Locomotives Tracked: 4584


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 13:16:06
  Description:     QUBE Trip Train
  Sightings:       75
  Location:        (-33.965277, 151.209973)
  Speed:           6 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-11 13:16:06
  Description:     QUBE Trip Train
  Sightings:       105
  Location:        (-33.88258, 150.991227)
  Speed:           25 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-11 13:16:06
  Description:     Northern Line Service
  Sightings:       19
  Location:        (-37.806147, 144.934613)
  Speed:           14 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 13:16:06
  Description:     V/Line Empty Car Movement
  Sightings:       38
  Location:        (-37.812613, 144.946653)
  Speed:           23 km/h
  Route:           Southern Cross → South Dynon

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-11 13:16:06
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.78885, 144.832973)
  Speed:           3 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 13:16:06
  Description:     Northern Line Service
  Sightings:       41
  Location:        (-37.799997, 144.86804)
  Speed:           123 km/h
  Route:           Bendigo (M-Sa) → Southern Cross

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-11 13:16:06
  Description:     South Western Line Service
  Sightings:       40
  Location:        (-37.81187, 144.94684)
  Speed:           1 km/h

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-11 13:16:06
  Description:     Northern Line Service
  Sightings:       15
  Location:        (-37.774637, 144.822493)
  Speed:           61 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 13:16:06
  Description:     Western Line Service
  Sightings:       31
  Location:        (-37.81519, 144.950373)
  Speed:           23 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 13:16:06
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.786507, 144.83096)
  Speed:           36 km/h
  Route:           Southern Cross → Waurn Ponds (M-Sa)

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-11 13:16:06
  Description:     Qube Trip Train
  Sightings:       58
  Location:        (-34.471163, 150.899427)
  Speed:           7 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 13:16:06
  Description:     SSR Cement Clinker
  Sightings:       65
  Location:        (-34.191367, 150.63368)
  Speed:           10 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-11 13:16:06
  Description:     SSR Manildra Grain Shuttle
  Sightings:       59
  Location:        (-33.186747, 148.694613)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-11 13:16:06
  Description:     SSR Manildra Grain Shuttle
  Sightings:       65
  Location:        (-33.143263, 148.18036)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-11 13:16:06
  Description:     SSR Cement
  Sightings:       62
  Location:        (-34.508973, 150.334733)
  Speed:           5 km/h
  Route:           Berrima Cement Works → Clyde Yard

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-11 13:16:06
  Description:     SSR Cement Trip Train
  Sightings:       48
  Location:        (-33.845933, 151.02944)
  Speed:           18 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 13:16:06
  Description:     AZ Coal
  Sightings:       122
  Location:        (-32.275657, 150.854493)
  Speed:           41 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 13:16:06
  Description:     AZ Coal
  Sightings:       155
  Location:        (-32.335393, 150.98356)
  Speed:           20 km/h
  Route:           Mac Generation Antiene → Mangoola

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 13:16:06
  Description:     AZ Coal
  Sightings:       122
  Location:        (-32.837227, 151.687253)
  Speed:           0 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 13:16:06
  Description:     AZ Coal
  Sightings:       120
  Location:        (-32.871387, 151.73856)
  Speed:           13 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 13:16:06
  Description:     AZ Coal
  Sightings:       169
  Location:        (-32.473553, 151.13044)
  Speed:           55 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-11 13:16:06
  Description:     AZ Coal
  Sightings:       86
  Location:        (-32.334537, 150.903747)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-11 13:16:06
  Description:     AZ Coal
  Sightings:       52
  Location:        (-34.44389, 150.895693)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 13:16:06
  Description:     AZ Coal
  Sightings:       173
  Location:        (-32.93683, 151.638253)
  Speed:           16 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-11 13:16:06
  Description:     AZ Coal
  Sightings:       63
  Location:        (-34.44816, 150.894587)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-11 13:16:06
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       75
  Location:        (-33.02865, 151.518573)
  Speed:           60 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-11 13:16:06
  Description:     Aurizon Intermodal
  Sightings:       64
  Location:        (-30.7045, 129.576093)
  Speed:           106 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 13:16:06
  Description:     Aurizon Intermodal
  Sightings:       120
  Location:        (-34.784287, 149.08528)
  Speed:           72 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-11 13:16:06
  Description:     Qube Light Engine
  Sightings:       58
  Location:        (-34.47114, 150.89944)
  Speed:           7 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Grain
  Sightings:       44
  Location:        (-37.150343, 145.07288)
  Speed:           81 km/h

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Grain
  Sightings:       47
  Location:        (-37.611387, 142.607947)
  Speed:           39 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8131
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Trip Train
  Sightings:       5
  Location:        (-33.12769, 148.107573)
  Speed:           22 km/h

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Grain
  Sightings:       66
  Location:        (-37.150023, 145.07296)
  Speed:           83 km/h
  Route:           Southern NSW → Anakie Loop

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Coal
  Sightings:       37
  Location:        (-34.466857, 150.895787)
  Speed:           11 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Coal
  Sightings:       85
  Location:        (-34.470173, 150.885613)
  Speed:           2 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Grain
  Sightings:       72
  Location:        (-34.525, 148.155093)
  Speed:           44 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Grain
  Sightings:       69
  Location:        (-34.693107, 148.65508)
  Speed:           60 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Grain
  Sightings:       61
  Location:        (-34.718053, 148.71468)
  Speed:           37 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Grain
  Sightings:       41
  Location:        (-32.67127, 151.370733)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Grain
  Sightings:       37
  Location:        (-31.11766, 150.270547)
  Speed:           0 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8241
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Grain
  Sightings:       12
  Location:        (-32.612263, 151.208573)
  Speed:           0 km/h
  Route:           Carrington (via Greta TSF) → North West NSW

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Grain
  Sightings:       43
  Location:        (-32.898907, 151.762333)
  Speed:           0 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Coal
  Sightings:       59
  Location:        (-32.327583, 149.882693)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Moolarben

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Coal
  Sightings:       43
  Location:        (-32.906247, 151.74656)
  Speed:           15 km/h

========================================
LOCO: 9212
========================================
  Date/Time Added: 2026-04-10 03:37:34
  First Seen:      2026-04-10 03:37:34
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Coal
  Sightings:       20
  Location:        (-31.53608, 150.689773)
  Speed:           58 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Coal
  Sightings:       152
  Location:        (-32.704593, 151.40268)
  Speed:           66 km/h

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Coal
  Sightings:       45
  Location:        (-31.532687, 150.688147)
  Speed:           57 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Coal
  Sightings:       157
  Location:        (-31.106237, 150.267453)
  Speed:           58 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Coal
  Sightings:       161
  Location:        (-30.619967, 150.138173)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 13:16:06
  Description:     PN Coal
  Sightings:       166
  Location:        (-32.817417, 151.678413)
  Speed:           39 km/h
  Route:           Boggabri East → PWCS Kooragang
