================================================================================
LOCO DATABASE SUMMARY - 2026-04-07 22:28:28
================================================================================

Total Locomotives Tracked: 4344


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-07 22:28:28
  Description:     QUBE Trip Train
  Sightings:       27
  Location:        (-33.93218, 151.1896)
  Speed:           33 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-07 22:28:28
  Description:     South Western Line Service
  Sightings:       2
  Location:        (-38.112753, 144.354267)
  Speed:           67 km/h
  Route:           Southern Cross → Warrnambool

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-07 22:28:28
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.78777, 144.83208)
  Speed:           24 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-07 22:28:28
  Description:     Western Line Service
  Sightings:       14
  Location:        (-37.812253, 144.947627)
  Speed:           2 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 22:28:28
  Description:     Empty Car Provisioning
  Sightings:       17
  Location:        (-37.798767, 144.918867)
  Speed:           60 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-07 22:28:28
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-37.78656, 144.830973)
  Speed:           36 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL103
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 22:28:28
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.799283, 144.862507)
  Speed:           110 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 22:28:28
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.80555, 144.930733)
  Speed:           1 km/h

========================================
LOCO: 3VL107
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 22:28:28
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-38.065343, 144.384133)
  Speed:           86 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-07 22:28:28
  Description:     Empty Car Provisioning
  Sightings:       27
  Location:        (-37.786447, 144.830776)
  Speed:           25 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-07 22:28:28
  Description:     Western Line Service
  Sightings:       7
  Location:        (-37.81001, 144.944627)
  Speed:           21 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 22:28:28
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-38.100753, 144.364027)
  Speed:           63 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-07 22:28:28
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.812817, 144.947507)
  Speed:           20 km/h
  Route:           Geelong (M-F), Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-07 22:28:28
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.816077, 144.949587)
  Speed:           32 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-07 22:28:28
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.815797, 144.950533)
  Speed:           4 km/h

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-07 22:28:28
  Description:     Northern Line Service
  Sightings:       6
  Location:        (-37.8043, 144.936893)
  Speed:           18 km/h
  Route:           Eaglehawk (M-F) → Southern Cross

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-07 22:28:28
  Description:     Empty Car Provisioning
  Sightings:       7
  Location:        (-37.786503, 144.830947)
  Speed:           34 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL135
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-07 22:28:28
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-37.795097, 144.839507)
  Speed:           81 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-07 22:28:28
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.800953, 144.932467)
  Speed:           13 km/h
  Route:           Wendouree (Su-F) → Southern Cross

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-07 22:28:28
  Description:     Empty Car Provisioning
  Sightings:       13
  Location:        (-37.81128, 144.94564)
  Speed:           30 km/h
  Route:           Southern Cross → Geelong

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-07 22:28:28
  Description:     Western Line Service
  Sightings:       17
  Location:        (-37.7992, 144.861653)
  Speed:           110 km/h

========================================
LOCO: 3VL23
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-07 22:28:28
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-38.11281, 144.354213)
  Speed:           89 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-07 22:28:28
  Description:     Northern Line Service
  Sightings:       24
  Location:        (-37.780183, 144.826693)
  Speed:           62 km/h
  Route:           Epsom (M-F) or Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-07 22:28:28
  Description:     Western Line Service
  Sightings:       11
  Location:        (-37.786553, 144.830987)
  Speed:           26 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-07 22:28:28
  Description:     Northern Line Service
  Sightings:       17
  Location:        (-37.81423, 144.948173)
  Speed:           29 km/h
  Route:           Epsom (M-F) → Southern Cross

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-07 22:28:28
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.78652, 144.830987)
  Speed:           32 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-07 22:28:28
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.81443, 144.949493)
  Speed:           28 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-07 22:28:28
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.8121, 144.946707)
  Speed:           24 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-07 22:28:28
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-37.92766, 144.588413)
  Speed:           153 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL59
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-07 22:28:28
  Description:     Empty Car Provisioning (forms 8010)
  Sightings:       13
  Location:        (-37.813343, 144.94752)
  Speed:           40 km/h
  Route:           Bendigo Car Sidings → Epsom

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-07 22:28:28
  Description:     Western Line Service
  Sightings:       6
  Location:        (-37.815687, 144.950347)
  Speed:           13 km/h

========================================
LOCO: 3VL62
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-07 22:28:28
  Description:     North East BG Line Service
  Sightings:       5
  Location:        (-37.542277, 144.970053)
  Speed:           5 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-07 22:28:28
  Description:     Bank Siding Shunter (should be 6969)
  Sightings:       19
  Location:        (-37.80797, 144.941227)
  Speed:           13 km/h
  Route:           Bank Siding  - Southern Cross → 

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 22:28:28
  Description:     Empty Car Provisioning
  Sightings:       18
  Location:        (-37.811963, 144.946507)
  Speed:           1 km/h

========================================
LOCO: 3VL73
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-07 22:28:28
  Description:     Western Line Service
  Sightings:       6
  Location:        (-37.80265, 144.89904)
  Speed:           66 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-07 22:28:28
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.78656, 144.831)
  Speed:           26 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL85
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-07 22:28:28
  Description:     Empty Car Provisioning
  Sightings:       14
  Location:        (-37.807213, 144.94)
  Speed:           13 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-07 22:28:28
  Sightings:       7
  Location:        (-37.813477, 144.94968)
  Speed:           1 km/h

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-07 22:28:28
  Description:     North East BG Line Service
  Sightings:       6
  Location:        (-37.79989, 144.92692)
  Speed:           64 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-07 22:28:28
  Description:     Empty Car Provisioning
  Sightings:       5
  Location:        (-37.786537, 144.830987)
  Speed:           24 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-07 22:28:28
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-37.80168, 144.901907)
  Speed:           23 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-07 22:28:28
  Description:     North East Line SG Service
  Sightings:       31
  Location:        (-36.696803, 145.63016)
  Speed:           126 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 22:28:28
  Description:     North East Line SG Service
  Sightings:       37
  Location:        (-37.15015, 145.072907)
  Speed:           128 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-07 22:28:28
  Description:     QUBE Trip Train
  Sightings:       21
  Location:        (-34.467013, 150.878987)
  Speed:           13 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 22:28:28
  Description:     SSR Cement Clinker
  Sightings:       31
  Location:        (-34.509803, 150.337213)
  Speed:           1 km/h
  Route:           Berrima Cement Works → Maldon Cement Works

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-07 22:28:28
  Description:     SSR Manildra Grain Shuttle
  Sightings:       24
  Location:        (-33.212603, 148.31844)
  Speed:           72 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-07 22:28:28
  Description:     Manildra Mills Shunter
  Sightings:       24
  Location:        (-33.18653, 148.690267)
  Speed:           12 km/h
  Route:           Manildra → 

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-07 22:28:28
  Description:     SSR Cement
  Sightings:       23
  Location:        (-34.508353, 150.382307)
  Speed:           65 km/h
  Route:           Clyde Yard → Berrima Cement Works

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-07 22:28:28
  Description:     SSR Cement Trip Train
  Sightings:       16
  Location:        (-33.842757, 151.026253)
  Speed:           4 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-07 22:28:28
  Description:     SSR Cement Trip Train
  Sightings:       11
  Location:        (-33.84258, 151.026107)
  Speed:           4 km/h
  Route:           Boral, Cooks River → Clyde Yard
