================================================================================
LOCO DATABASE SUMMARY - 2026-04-15 09:51:30
================================================================================

Total Locomotives Tracked: 4694


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 09:51:29
  Description:     QUBE Trip Train
  Sightings:       108
  Location:        (-33.96382, 151.219533)
  Speed:           15 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-15 09:51:29
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.786557, 144.831)
  Speed:           28 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 09:51:29
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.815743, 144.949267)
  Speed:           19 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 09:51:29
  Description:     Northern Line Service
  Sightings:       49
  Location:        (-37.812793, 144.94796)
  Speed:           3 km/h

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 09:51:29
  Description:     Western Line Service
  Sightings:       37
  Location:        (-37.801193, 144.878307)
  Speed:           82 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 09:51:29
  Description:     North East BG Line Service
  Sightings:       39
  Location:        (-37.815647, 144.95068)
  Speed:           19 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-15 09:51:29
  Description:     Northern Line
  Sightings:       45
  Location:        (-37.81211, 144.94688)
  Speed:           1 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-15 09:51:29
  Description:     Western Line Service
  Sightings:       53
  Location:        (-37.81516, 144.948)
  Speed:           1 km/h

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-15 09:51:29
  Description:     South Western Line Service
  Sightings:       41
  Location:        (-37.7889, 144.832973)
  Speed:           16 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 09:51:29
  Description:     Northern Line Service
  Sightings:       30
  Location:        (-37.81143, 144.94584)
  Speed:           24 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-15 09:51:29
  Description:     Northern Line Service
  Sightings:       29
  Location:        (-37.812687, 144.946733)
  Speed:           40 km/h
  Route:           Eaglehawk (M-F) / Bendigo (Su) → Southern Cross Station

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-15 09:51:29
  Description:     Western Line Service
  Sightings:       16
  Location:        (-37.798547, 144.855)
  Speed:           78 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-15 09:51:29
  Description:     North East BG Line Service
  Sightings:       33
  Location:        (-37.529307, 144.977333)
  Speed:           104 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 09:51:29
  Description:     Empty Car Provisioning
  Sightings:       48
  Location:        (-37.81303, 144.948987)
  Speed:           15 km/h

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 09:51:29
  Description:     Western Line Service
  Sightings:       28
  Location:        (-37.812797, 144.94796)
  Speed:           4 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 09:51:29
  Description:     North East SG Line Service
  Sightings:       80
  Location:        (-37.037373, 145.12436)
  Speed:           102 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 09:51:29
  Description:     North East SG Line Service
  Sightings:       61
  Location:        (-36.806043, 145.397213)
  Speed:           131 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 09:51:29
  Description:     QUBE Light Engine
  Sightings:       105
  Location:        (-34.47725, 150.897253)
  Speed:           2 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-15 09:51:29
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       33
  Location:        (-33.8824, 150.98952)
  Speed:           8 km/h
  Route:           Cooks Loop, via Sadliers Enfield → Leightonfield Loop

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-15 09:51:29
  Description:     SSR Manildra Grain Shuttle
  Sightings:       110
  Location:        (-33.186747, 148.694053)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 09:51:29
  Description:     SSR Cement Trip Train
  Sightings:       69
  Location:        (-33.842583, 151.026093)
  Speed:           1 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-15 09:51:29
  Sightings:       5
  Location:        (-32.659723, 151.289893)
  Speed:           35 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 09:51:29
  Description:     AZ Coal
  Sightings:       135
  Location:        (-32.314037, 150.982867)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 09:51:29
  Description:     AZ Coal
  Sightings:       28
  Location:        (-32.8685, 151.72144)
  Speed:           7 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-15 09:51:29
  Sightings:       5
  Location:        (-31.77705, 150.801387)
  Speed:           28 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 09:51:29
  Description:     AZ Coal
  Sightings:       178
  Location:        (-32.872487, 151.734667)
  Speed:           7 km/h
  Route:           Wambo/Jerry Plains → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 09:51:29
  Description:     AZ Coal
  Sightings:       145
  Location:        (-32.665537, 151.30812)
  Speed:           41 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 09:51:29
  Description:     AZ Coal
  Sightings:       143
  Location:        (-32.871973, 151.77416)
  Speed:           11 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 09:51:29
  Description:     AZ Coal
  Sightings:       193
  Location:        (-32.583263, 151.18004)
  Speed:           55 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-15 09:51:29
  Description:     AZ Coal
  Sightings:       123
  Location:        (-32.837137, 151.68736)
  Speed:           0 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-15 09:51:29
  Description:     AZ Coal
  Sightings:       56
  Location:        (-34.443627, 150.894)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 09:51:29
  Description:     AZ Coal
  Sightings:       191
  Location:        (-32.34711, 150.988427)
  Speed:           0 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 09:51:29
  Description:     AZ Coal
  Sightings:       84
  Location:        (-34.18551, 151.001173)
  Speed:           1 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 09:51:29
  Description:     AZ Coal
  Sightings:       114
  Location:        (-32.814577, 151.675947)
  Speed:           37 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 09:51:29
  Description:     Aurizon Intermodal
  Sightings:       187
  Location:        (-33.015013, 145.675973)
  Speed:           109 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-15 09:51:29
  Description:     N/A
  Sightings:       58
  Location:        (-37.85667, 144.790773)
  Speed:           8 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 09:51:29
  Description:     QUBE Light Engine
  Sightings:       104
  Location:        (-34.477267, 150.8972)
  Speed:           3 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-15 09:51:29
  Description:     SSR EMU Transfer Service
  Sightings:       20
  Location:        (-32.976823, 151.604813)
  Speed:           67 km/h
  Route:           Downer EDI Cardiff → Auburn Maintenance Centre

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-15 09:51:29
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       78
  Location:        (-33.863517, 151.05576)
  Speed:           4 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-15 09:51:29
  Description:     PN Morandoo Shunter
  Sightings:       42
  Location:        (-32.891387, 151.75396)
  Speed:           2 km/h

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 09:51:29
  Sightings:       22
  Location:        (-27.57043, 153.029507)
  Speed:           15 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-15 09:51:29
  Description:     PN Grain Shuttle
  Sightings:       38
  Location:        (-34.828037, 147.396827)
  Speed:           49 km/h

========================================
LOCO: 8161
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-15 09:51:29
  Description:     PN Port Waratah Shunter
  Sightings:       43
  Location:        (-32.903617, 151.757693)
  Speed:           4 km/h

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-15 09:51:29
  Description:     PN Grain Shuttle
  Sightings:       22
  Location:        (-34.828017, 147.396733)
  Speed:           50 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-15 09:51:29
  Description:     PN Coal
  Sightings:       106
  Location:        (-34.435213, 150.834933)
  Speed:           37 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-15 09:51:29
  Description:     PN Grain Shuttle
  Sightings:       46
  Location:        (-34.294413, 147.458547)
  Speed:           33 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-15 09:51:29
  Description:     PN Empty Ore
  Sightings:       25
  Location:        (-33.140617, 151.480907)
  Speed:           73 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-15 09:51:29
  Description:     PN Grain
  Sightings:       91
  Location:        (-34.292077, 147.457467)
  Speed:           31 km/h

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 09:51:29
  Description:     PN Grain
  Sightings:       103
  Location:        (-34.75852, 149.7192)
  Speed:           65 km/h
  Route:           Inner Harbour → Western NSW

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 09:51:29
  Description:     PN Garbage Train
  Sightings:       68
  Location:        (-33.959663, 150.907547)
  Speed:           0 km/h
  Route:           Crisps Creek → Banksmeadow
