================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 08:17:29
================================================================================

Total Locomotives Tracked: 4771


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 08:17:28
  Description:     QUBE Trip Train
  Sightings:       176
  Location:        (-33.92561, 151.179493)
  Speed:           4 km/h
  Route:           Port Botany → Moorebank / Cooks River

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 08:17:28
  Description:     QUBE Trip Train
  Sightings:       190
  Location:        (-33.88777, 151.029427)
  Speed:           28 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-19 08:17:28
  Description:     QUBE Trip Train
  Sightings:       51
  Location:        (-33.91763, 151.165627)
  Speed:           32 km/h
  Route:           Port Botany / Cooks River → Minto

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-19 08:17:28
  Description:     THNSW Light Engine
  Sightings:       33
  Location:        (-32.739783, 151.557107)
  Speed:           2 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-19 08:17:28
  Description:     THNSW Tour / Transfer
  Sightings:       58
  Location:        (-32.739047, 151.555627)
  Speed:           2 km/h

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-19 08:17:28
  Description:     Empty Car Provisioning
  Sightings:       45
  Location:        (-37.80572, 144.930707)
  Speed:           1 km/h

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 08:17:28
  Description:     Northern Line Service
  Sightings:       53
  Location:        (-37.805943, 144.933747)
  Speed:           2 km/h

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:17:28
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.78653, 144.830973)
  Speed:           37 km/h

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 08:17:28
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.816003, 144.950987)
  Speed:           13 km/h

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 08:17:28
  Description:     South Western Line Service
  Sightings:       69
  Location:        (-37.786503, 144.83096)
  Speed:           37 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-19 08:17:28
  Description:     Western Line Service
  Sightings:       58
  Location:        (-37.816227, 144.949693)
  Speed:           25 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 08:17:28
  Description:     Northeast BG Line Service
  Sightings:       38
  Location:        (-37.474647, 144.995227)
  Speed:           116 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-19 08:17:28
  Description:     South Western Line Service
  Sightings:       47
  Location:        (-37.803167, 144.935813)
  Speed:           30 km/h
  Route:           Southern Cross → Geelong (M-F), Waurn Ponds (S-S)

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 08:17:28
  Description:     SouthWest Line Service
  Sightings:       49
  Location:        (-37.81199, 144.94756)
  Speed:           1 km/h

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-19 08:17:28
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.815813, 144.95088)
  Speed:           23 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-19 08:17:28
  Description:     North East BG Line Service
  Sightings:       43
  Location:        (-37.687467, 144.916827)
  Speed:           63 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 08:17:28
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.81254, 144.947173)
  Speed:           20 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 08:17:28
  Description:     Northern Line Service
  Sightings:       57
  Location:        (-37.786393, 144.831053)
  Speed:           68 km/h
  Route:           Southern Cross → Echuca

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-19 08:17:28
  Description:     Western Line Service
  Sightings:       48
  Location:        (-37.786517, 144.830947)
  Speed:           33 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-19 08:17:28
  Description:     North East SG Line Service
  Sightings:       77
  Location:        (-37.800337, 144.87628)
  Speed:           61 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 08:17:28
  Description:     North East SG Line Service
  Sightings:       99
  Location:        (-36.204953, 146.456067)
  Speed:           125 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:17:28
  Description:     North East Line SG Service
  Sightings:       123
  Location:        (-36.089513, 146.923587)
  Speed:           21 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 08:17:28
  Description:     QUBE Trip Train
  Sightings:       165
  Location:        (-34.4771, 150.900907)
  Speed:           3 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:17:28
  Description:     SSR Cement Clinker
  Sightings:       137
  Location:        (-34.509673, 150.336627)
  Speed:           1 km/h

========================================
LOCO: 4906
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-19 08:17:28
  Description:     LVR Tour/Transfer
  Sightings:       35
  Location:        (-34.870367, 147.58384)
  Speed:           18 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 08:17:28
  Description:     AZ Coal
  Sightings:       113
  Location:        (-32.355803, 151.0088)
  Speed:           36 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-19 08:17:28
  Description:     AZ Coal
  Sightings:       28
  Location:        (-32.421223, 150.12764)
  Speed:           44 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:17:28
  Description:     AZ Coal
  Sightings:       275
  Location:        (-32.36554, 151.017347)
  Speed:           40 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 08:17:28
  Description:     AZ Coal
  Sightings:       100
  Location:        (-32.334073, 150.983507)
  Speed:           21 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:17:28
  Description:     AZ Coal
  Sightings:       258
  Location:        (-32.33972, 149.87568)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:17:28
  Description:     AZ Coal
  Sightings:       167
  Location:        (-32.589137, 151.185973)
  Speed:           56 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 08:17:28
  Description:     AZ Coal
  Sightings:       98
  Location:        (-32.58128, 151.034147)
  Speed:           1 km/h
  Route:           PWCS Kooagang → Wambo/Jerry Plains

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:17:28
  Description:     AZ Coal
  Sightings:       268
  Location:        (-32.2543, 150.828413)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 08:17:28
  Description:     AZ Coal
  Sightings:       220
  Location:        (-32.878627, 151.70692)
  Speed:           19 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:17:28
  Description:     AZ Coal
  Sightings:       286
  Location:        (-32.826927, 151.682893)
  Speed:           16 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-19 08:17:28
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       146
  Location:        (-32.910333, 151.770773)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 08:17:28
  Description:     AZ Coal
  Sightings:       198
  Location:        (-31.243853, 150.452053)
  Speed:           6 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 08:17:28
  Description:     Qube Light Engine
  Sightings:       153
  Location:        (-34.477337, 150.900427)
  Speed:           5 km/h

========================================
LOCO: 8115
========================================
  Date/Time Added: 2026-04-18 05:28:15
  First Seen:      2026-04-18 05:28:15
  Last Seen:       2026-04-19 08:17:28
  Description:     PN Cement - RailTrain Crewed
  Sightings:       4
  Location:        (-34.47168, 150.893747)
  Speed:           14 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-19 08:17:28
  Description:     Empty Coal
  Sightings:       77
  Location:        (-33.819123, 151.007013)
  Speed:           13 km/h

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-19 08:17:28
  Description:     PN Grain
  Sightings:       41
  Location:        (-34.75837, 149.33716)
  Speed:           69 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-19 08:17:28
  Description:     PN Coal
  Sightings:       157
  Location:        (-34.45774, 150.86348)
  Speed:           15 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-19 08:17:28
  Description:     PN Coal
  Sightings:       220
  Location:        (-32.867097, 151.753547)
  Speed:           2 km/h
  Route:           Mt Thorley → PWCS Kooragang

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-19 08:17:28
  Sightings:       35
  Location:        (-32.765333, 151.61816)
  Speed:           23 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:17:28
  Description:     PN Coal
  Sightings:       242
  Location:        (-32.043753, 150.867413)
  Speed:           42 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 08:17:28
  Description:     PN Coal
  Sightings:       189
  Location:        (-32.795157, 151.653227)
  Speed:           49 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:17:28
  Description:     PN Coal
  Sightings:       324
  Location:        (-31.076823, 150.274187)
  Speed:           45 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-19 08:17:28
  Description:     PN Coal
  Sightings:       23
  Location:        (-32.65913, 151.328333)
  Speed:           51 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:17:28
  Description:     PN Port Waratah Shunter
  Sightings:       283
  Location:        (-32.78851, 151.645493)
  Speed:           24 km/h

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:17:28
  Description:     PN Coal
  Sightings:       301
  Location:        (-32.677173, 151.3794)
  Speed:           28 km/h
  Route:           Boggabri East → PWCS Kooragang
