================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 07:03:27
================================================================================

Active Locomotives Tracked: 6351
Blocked Locomotives: 0


========================================
LOCO: XRN027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    ORA Coal
  Sightings:       33
  Location:        (-32.271493, 149.772107)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Ulan

========================================
LOCO: XRN001
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    ORA Coal
  Sightings:       25
  Location:        (-32.402403, 151.016867)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Ravensworth

========================================
LOCO: TT03
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Unknown
  Sightings:       28
  Location:        (-32.906453, 151.74596)
  Speed:           8 km/h

========================================
LOCO: TT131
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       33
  Location:        (-32.672717, 151.372613)
  Speed:           13 km/h
  Route:           Vales Point / Eraring → Greta TSF

========================================
LOCO: HM2753
========================================
  Date/Time Added: 2026-04-03 10:12:34
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Hunter Line Service
  Sightings:       13
  Location:        (-32.744947, 151.58736)
  Speed:           86 km/h
  Route:           Newcastle Interchange → Singleton

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    AZ Coal
  Sightings:       25
  Location:        (-31.71125, 150.77852)
  Speed:           19 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: HM2706
========================================
  Date/Time Added: 2026-04-03 10:12:34
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Hunter Line Service
  Sightings:       21
  Location:        (-32.92348, 151.75768)
  Speed:           12 km/h
  Route:           Telarah → Newcastle Interchange

========================================
LOCO: 8211
========================================
  Date/Time Added: 2026-04-03 23:29:39
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    PN Garbage Train
  Sightings:       9
  Location:        (-34.533967, 150.378747)
  Speed:           0 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    QUBE Trip Train
  Sightings:       22
  Location:        (-33.888677, 151.06792)
  Speed:           22 km/h
  Route:           Port Botany → Moorebank / Cooks River

========================================
LOCO: CF4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    SSR Empty Aggregates
  Sightings:       23
  Location:        (-34.75303, 150.02372)
  Speed:           1 km/h
  Route:           Boral, Cooks River → Peppertree Quarry

========================================
LOCO: NR45
========================================
  Date/Time Added: 2026-04-04 03:56:58
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    PN Intermodal
  Sightings:       6
  Location:        (-37.804327, 144.913693)
  Speed:           0 km/h
  Route:           MFT (South Dynon) → SFT (Chullora)

========================================
LOCO: QL002
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    QUBE BlueScope Steel
  Sightings:       30
  Location:        (-34.55158, 150.639227)
  Speed:           20 km/h
  Route:           Port Kembla → North Dynon

========================================
LOCO: NR9
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    PN Intermodal
  Sightings:       33
  Location:        (-36.427597, 142.014907)
  Speed:           11 km/h
  Route:           Kewdale → MFT (South Dynon)

========================================
LOCO: WH001
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       30
  Location:        (-30.630203, 149.967053)
  Speed:           55 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: TT202
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       31
  Location:        (-32.367023, 150.124573)
  Speed:           59 km/h
  Route:           PWCS Kooragang → Moolarben

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Down Ardglen Bank Engines
  Sightings:       10
  Location:        (-31.701657, 150.77532)
  Speed:           19 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: CF4426
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    AZ Coal
  Sightings:       32
  Location:        (-32.245973, 150.898693)
  Speed:           24 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: TT122
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       16
  Location:        (-32.400597, 151.014733)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Newdell

========================================
LOCO: GWU005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    ORA Coal
  Sightings:       32
  Location:        (-32.718073, 151.4706)
  Speed:           33 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: TT103
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       30
  Location:        (-32.26488, 149.787187)
  Speed:           2 km/h
  Route:           NCIG Kooragang → Moolarben

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       33
  Location:        (-32.870293, 151.7696)
  Speed:           11 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: TE2808
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    South Coast Service
  Sightings:       16
  Location:        (-34.71599, 150.8454)
  Speed:           64 km/h
  Route:           Bomaderry (Nowra) → Kiama

========================================
LOCO: G513
========================================
  Date/Time Added: 2026-04-03 11:49:23
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    SSR Loaded Cement
  Sightings:       27
  Location:        (-31.1992, 152.83716)
  Speed:           72 km/h
  Route:           Broadmeadow → Boambee Beach

========================================
LOCO: XP2017
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    NSW TrainLink XPT
  Sightings:       18
  Location:        (-31.046817, 152.838787)
  Speed:           87 km/h
  Route:           Central → Casino

========================================
LOCO: 8171
========================================
  Date/Time Added: 2026-04-03 11:49:23
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Maintenance Train
  Sightings:       22
  Location:        (-34.653373, 150.852227)
  Speed:           1 km/h

========================================
LOCO: MM-9967M
========================================
  Date/Time Added: 2026-04-03 20:07:20
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Sunbury Line
  Sightings:       15
  Location:        (-37.798492, 144.918686)
  Speed:           0 km/h

========================================
LOCO: MM-64M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Hurstbridge Line
  Sightings:       29
  Location:        (-37.747498, 145.066818)
  Speed:           0 km/h

========================================
LOCO: MM-9904M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Pakenham Line
  Sightings:       26
  Location:        (-38.076836, 145.466782)
  Speed:           0 km/h

========================================
LOCO: MM-9955M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Sunbury Line
  Sightings:       29
  Location:        (-37.578968, 144.728043)
  Speed:           0 km/h

========================================
LOCO: MM-9950M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Cranbourne Line
  Sightings:       23
  Location:        (-37.889904, 145.066559)
  Speed:           0 km/h

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Western Line Service
  Sightings:       6
  Location:        (-37.788753, 144.832867)
  Speed:           33 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: MM-9922M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Pakenham Line
  Sightings:       26
  Location:        (-37.926311, 145.122757)
  Speed:           0 km/h

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Unknown
  Sightings:       6
  Location:        (-37.814937, 144.94964)
  Speed:           11 km/h

========================================
LOCO: MM-9954M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Sunbury Line
  Sightings:       10
  Location:        (-37.694096, 144.768677)
  Speed:           0 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Unknown
  Sightings:       7
  Location:        (-37.815837, 144.950467)
  Speed:           7 km/h

========================================
LOCO: MM-858M
========================================
  Date/Time Added: 2026-04-04 03:56:58
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Werribee Line
  Sightings:       6
  Location:        (-37.892807, 144.677719)
  Speed:           0 km/h

========================================
LOCO: 8132
========================================
  Date/Time Added: 2026-04-03 20:52:37
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    PN Grain
  Sightings:       13
  Location:        (-38.07528, 144.237093)
  Speed:           0 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: MM-9969M
========================================
  Date/Time Added: 2026-04-03 19:45:41
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Sunbury Line
  Sightings:       16
  Location:        (-37.700352, 144.773514)
  Speed:           0 km/h

========================================
LOCO: MM-920M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Hurstbridge Line
  Sightings:       24
  Location:        (-37.712856, 145.148087)
  Speed:           0 km/h

========================================
LOCO: QL014
========================================
  Date/Time Added: 2026-04-03 21:55:05
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    QUBE Container Train
  Sightings:       9
  Location:        (-34.783002, 149.583594)
  Speed:           84 km/h
  Route:           RIFL (Bomen) → Moorebank IMEX Terminal / Cooks River

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Aurizon Intermodal
  Sightings:       20
  Location:        (-36.08096, 146.925307)
  Speed:           0 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: CSR014
========================================
  Date/Time Added: 2026-04-03 17:42:46
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    SCT Aurizon Loading Transfer
  Sightings:       16
  Location:        (-37.80378, 144.907067)
  Speed:           0 km/h
  Route:           SCT, Laverton → North Dynon

========================================
LOCO: CEY007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    SSR Empty Aggregates
  Sightings:       28
  Location:        (-33.920423, 151.16844)
  Speed:           4 km/h
  Route:           Boral, Enfield → Peppertree Quarry

========================================
LOCO: XRN005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    ORA Coal
  Sightings:       30
  Location:        (-32.3207, 150.745707)
  Speed:           0 km/h
  Route:           Mangoola → PWCS Kooragang

========================================
LOCO: TT114
========================================
  Date/Time Added: 2026-04-03 10:12:34
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       30
  Location:        (-32.292637, 150.974253)
  Speed:           36 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: CF4424
========================================
  Date/Time Added: 2026-04-03 20:07:20
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Aurizon Loaded Grain
  Sightings:       7
  Location:        (-29.481927, 149.85124)
  Speed:           9 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: TT115
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       32
  Location:        (-32.269853, 150.87144)
  Speed:           31 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: C506
========================================
  Date/Time Added: 2026-04-03 22:58:27
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    SSR Containerised Freight
  Sightings:       12
  Location:        (-33.712297, 150.3366)
  Speed:           34 km/h
  Route:           Grainforce Siding, Kelso → Port Botany

========================================
LOCO: LE2853
========================================
  Date/Time Added: 2026-04-03 17:42:46
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Unknown
  Sightings:       13
  Location:        (-33.480637, 150.15724)
  Speed:           3 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 07:03:26
  Operator:        Unknown
  Vehicle Desc:    Aurizon Intermodal
  Sightings:       33
  Location:        (-30.55319, 133.498453)
  Speed:           49 km/h
  Route:           Glenlee → Kwinana
