================================================================================
LOCO DATABASE SUMMARY - 2026-04-05 05:55:26
================================================================================

Total Locomotives Tracked: 3852


========================================
LOCO: 1201
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-05 05:55:25
  Description:     Watco Light Engine Movement
  Sightings:       20
  Location:        (-34.768167, 149.712307)
  Speed:           35 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-05 05:55:25
  Description:     THNSW Tour / Transfer
  Sightings:       28
  Location:        (-33.701947, 151.098507)
  Speed:           6 km/h

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-05 05:55:25
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.816193, 144.949733)
  Speed:           23 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-05 05:55:25
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.994647, 144.45064)
  Speed:           144 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 05:55:25
  Description:     Western Line Service
  Sightings:       8
  Location:        (-37.786563, 144.831)
  Speed:           39 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-05 05:55:25
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.806017, 144.940587)
  Speed:           36 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-05 05:55:25
  Description:     Northern Line Service
  Sightings:       4
  Location:        (-37.812573, 144.946467)
  Speed:           33 km/h

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-05 05:55:25
  Sightings:       12
  Location:        (-37.815277, 144.950013)
  Speed:           2 km/h

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-05 05:55:25
  Sightings:       5
  Location:        (-37.805917, 144.933613)
  Speed:           1 km/h

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-05 05:55:25
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.910947, 144.599773)
  Speed:           155 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL34
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-05 05:55:25
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.95717, 144.511973)
  Speed:           115 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-05 05:55:25
  Description:     South Western Line Service
  Sightings:       14
  Location:        (-37.78654, 144.830987)
  Speed:           28 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-05 05:55:25
  Description:     Northern Line Service
  Sightings:       7
  Location:        (-37.81366, 144.948387)
  Speed:           25 km/h
  Route:           Echuca → Southern Cross

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 05:55:25
  Description:     Northern Line Service
  Sightings:       8
  Location:        (-37.815673, 144.95076)
  Speed:           13 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL46
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-05 05:55:25
  Description:     North Eastern Line BG Service
  Sightings:       6
  Location:        (-37.503817, 144.98516)
  Speed:           116 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL47
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-05 05:55:25
  Sightings:       6
  Location:        (-37.80577, 144.93112)
  Speed:           5 km/h

========================================
LOCO: 3VL50
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-05 05:55:25
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.798797, 144.919173)
  Speed:           51 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.814577, 144.949787)
  Speed:           28 km/h
  Route:           Warrnambool → Southern Cross

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-38.112797, 144.354267)
  Speed:           87 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-05 05:55:25
  Description:     North Eastern Line BG Service
  Sightings:       11
  Location:        (-37.607547, 144.941667)
  Speed:           85 km/h
  Route:           Seymour → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     North East SG Line Service
  Sightings:       21
  Location:        (-36.089523, 146.923587)
  Speed:           30 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-05 05:55:25
  Description:     North East Line SG Service
  Sightings:       9
  Location:        (-37.02543, 145.135707)
  Speed:           51 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     North East SG Line Service
  Sightings:       16
  Location:        (-37.53798, 144.972547)
  Speed:           106 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Sightings:       14
  Location:        (-34.521693, 150.368507)
  Speed:           17 km/h

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-05 05:55:25
  Description:     THNSW Tour / Transfer
  Sightings:       26
  Location:        (-33.695137, 151.100987)
  Speed:           6 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-05 05:55:25
  Description:     SSR Manildra Grain Shuttle
  Sightings:       2
  Location:        (-32.809873, 148.21188)
  Speed:           64 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     AZ Coal
  Sightings:       15
  Location:        (-32.583403, 151.18016)
  Speed:           59 km/h
  Route:           NCIG Kooragang → Mt Pleasant

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Sightings:       14
  Location:        (-32.593487, 151.19)
  Speed:           60 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     AZ Coal
  Sightings:       32
  Location:        (-32.341633, 150.973147)
  Speed:           1 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     AZ Coal
  Sightings:       31
  Location:        (-32.81698, 151.678013)
  Speed:           29 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     AZ Coal
  Sightings:       31
  Location:        (-32.33351, 149.87556)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     AZ Coal
  Sightings:       39
  Location:        (-32.784857, 151.641213)
  Speed:           27 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     AZ Coal
  Sightings:       43
  Location:        (-32.513913, 151.153747)
  Speed:           9 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-05 05:55:25
  Description:     AZ Coal
  Sightings:       28
  Location:        (-32.34369, 150.576467)
  Speed:           20 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-05 05:55:25
  Description:     AZ Coal
  Sightings:       11
  Location:        (-30.569583, 150.111107)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     AZ Coal
  Sightings:       40
  Location:        (-33.046783, 151.527227)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     AZ Coal
  Sightings:       37
  Location:        (-30.885813, 150.107173)
  Speed:           0 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     Aurizon Intermodal
  Sightings:       45
  Location:        (-30.835493, 121.64472)
  Speed:           9 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     AZ Coal
  Sightings:       38
  Location:        (-31.34921, 150.580547)
  Speed:           66 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     Aurizon Intermodal
  Sightings:       25
  Location:        (-34.548157, 150.371893)
  Speed:           3 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8110
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-05 05:55:25
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       19
  Location:        (-33.90158, 151.072293)
  Speed:           10 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       11
  Location:        (-37.805397, 144.934813)
  Speed:           18 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-05 05:55:25
  Description:     PN Coal
  Sightings:       10
  Location:        (-34.466153, 150.895293)
  Speed:           10 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-05 05:55:25
  Description:     PN Coal
  Sightings:       9
  Location:        (-34.434647, 150.833027)
  Speed:           38 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-05 05:55:25
  Description:     PN Coal via Greta TSF
  Sightings:       38
  Location:        (-32.867103, 151.75452)
  Speed:           3 km/h

========================================
LOCO: 9027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     PN Coal
  Sightings:       33
  Location:        (-32.388837, 150.998533)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Newdell

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-05 05:55:25
  Description:     PN Coal
  Sightings:       35
  Location:        (-32.86707, 151.754413)
  Speed:           5 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     PN Coal
  Sightings:       41
  Location:        (-30.71349, 150.03804)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     PN Coal
  Sightings:       45
  Location:        (-32.3786, 151.025867)
  Speed:           54 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-05 05:55:25
  Description:     PN Coal
  Sightings:       30
  Location:        (-30.626383, 150.1206)
  Speed:           16 km/h
  Route:           PWCS Kooragang → Boggabri East
