================================================================================
LOCO DATABASE SUMMARY - 2026-04-10 20:08:25
================================================================================

Total Locomotives Tracked: 4568


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 20:08:24
  Description:     QUBE Containerised Freight
  Sightings:       47
  Location:        (-31.330047, 150.649053)
  Speed:           55 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 20:08:24
  Description:     QUBE Trip Train
  Sightings:       60
  Location:        (-33.964137, 151.215613)
  Speed:           2 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-10 20:08:24
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.812993, 144.94832)
  Speed:           5 km/h

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 20:08:24
  Description:     V/Line Empty Car Movement
  Sightings:       10
  Location:        (-37.808217, 144.941213)
  Speed:           13 km/h

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-10 20:08:24
  Description:     Empty Car Transfer for Maintenance
  Sightings:       25
  Location:        (-37.805987, 144.933493)
  Speed:           2 km/h

========================================
LOCO: 3VL60
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-10 20:08:24
  Sightings:       7
  Location:        (-37.805847, 144.93092)
  Speed:           1 km/h

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 20:08:24
  Description:     V1165
  Sightings:       38
  Location:        (-37.806003, 144.934013)
  Speed:           9 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-10 20:08:24
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.812243, 144.947147)
  Speed:           4 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 20:08:24
  Description:     Empty Car Provisioning
  Sightings:       56
  Location:        (-37.804953, 144.93032)
  Speed:           1 km/h
  Route:           South Dynon → Southern Cross

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-10 20:08:24
  Description:     North East Line SG Service
  Sightings:       52
  Location:        (-36.08765, 146.92384)
  Speed:           14 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-10 20:08:24
  Description:     North East Line SG Service
  Sightings:       18
  Location:        (-36.08745, 146.923867)
  Speed:           12 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 20:08:24
  Description:     SSR Cement Clinker
  Sightings:       58
  Location:        (-34.509583, 150.340587)
  Speed:           1 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 20:08:24
  Sightings:       20
  Location:        (-34.852857, 150.625827)
  Speed:           11 km/h

========================================
LOCO: 44223
========================================
  Date/Time Added: 2026-04-06 17:31:15
  First Seen:      2026-04-06 17:31:15
  Last Seen:       2026-04-10 20:08:24
  Description:     SSR Light Engine
  Sightings:       9
  Location:        (-31.352023, 150.646027)
  Speed:           2 km/h

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-10 20:08:24
  Description:     SSR Manildra Grain Shuttle
  Sightings:       59
  Location:        (-33.186643, 148.692933)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 20:08:24
  Description:     SSR Cement
  Sightings:       54
  Location:        (-33.598003, 151.167333)
  Speed:           37 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 20:08:24
  Description:     AZ Coal
  Sightings:       107
  Location:        (-32.576673, 151.171627)
  Speed:           45 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 20:08:24
  Description:     AZ Coal
  Sightings:       121
  Location:        (-32.337267, 149.87736)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 20:08:24
  Description:     AZ Coal
  Sightings:       132
  Location:        (-32.865357, 151.745067)
  Speed:           20 km/h
  Route:           Wambo/Jerry Plains → PWCS Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 20:08:24
  Description:     AZ Coal
  Sightings:       145
  Location:        (-32.458867, 151.07276)
  Speed:           70 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 20:08:24
  Description:     AZ Coal
  Sightings:       107
  Location:        (-32.661463, 151.343067)
  Speed:           47 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 20:08:24
  Description:     AZ Coal
  Sightings:       155
  Location:        (-32.256383, 150.831947)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 20:08:24
  Description:     AZ Coal
  Sightings:       44
  Location:        (-34.446477, 150.897813)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-10 20:08:24
  Description:     AZ Coal
  Sightings:       34
  Location:        (-34.466977, 150.892107)
  Speed:           4 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-10 20:08:24
  Description:     AZ Coal
  Sightings:       36
  Location:        (-34.470543, 150.884587)
  Speed:           6 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 20:08:24
  Description:     AZ Coal
  Sightings:       158
  Location:        (-33.042577, 151.529027)
  Speed:           9 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-10 20:08:24
  Description:     AZ Coal
  Sightings:       53
  Location:        (-34.44322, 150.8916)
  Speed:           1 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-10 20:08:24
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       60
  Location:        (-33.22515, 148.119667)
  Speed:           58 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 20:08:24
  Description:     AZ Coal
  Sightings:       92
  Location:        (-32.683793, 151.383173)
  Speed:           74 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-10 20:08:24
  Description:     Aurizon Intermodal
  Sightings:       50
  Location:        (-32.50041, 137.772707)
  Speed:           50 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 20:08:24
  Description:     AZ Coal
  Sightings:       161
  Location:        (-32.019233, 150.867653)
  Speed:           14 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 20:08:24
  Description:     Aurizon Intermodal
  Sightings:       110
  Location:        (-37.800657, 144.91888)
  Speed:           8 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-10 20:08:24
  Description:     PN Grain
  Sightings:       32
  Location:        (-36.15568, 145.887827)
  Speed:           24 km/h
  Route:           Gheringhap Loop → Southern NSW

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-10 20:08:24
  Description:     PN Grain
  Sightings:       34
  Location:        (-36.385247, 141.93688)
  Speed:           76 km/h
  Route:           Murtoa / Dimboola → Nhill

========================================
LOCO: 8163
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-10 20:08:24
  Description:     Maintenance Train
  Sightings:       6
  Location:        (-33.93068, 150.922613)
  Speed:           2 km/h

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-10 20:08:24
  Description:     PN Trip Train
  Sightings:       3
  Location:        (-33.926883, 150.925507)
  Speed:           3 km/h

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-10 20:08:24
  Description:     PN Grain
  Sightings:       7
  Location:        (-37.440303, 142.860907)
  Speed:           0 km/h
  Route:           Western Victoria → Geelong Grain Loop

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-10 20:08:24
  Description:     PN Coal
  Sightings:       26
  Location:        (-34.450553, 150.85588)
  Speed:           22 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-10 20:08:24
  Description:     PN Empty Ore
  Sightings:       39
  Location:        (-33.126883, 148.88164)
  Speed:           76 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-10 20:08:24
  Description:     PN Grain
  Sightings:       58
  Location:        (-34.52034, 148.213053)
  Speed:           49 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8218
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-10 20:08:24
  Description:     PN Garbage Train
  Sightings:       77
  Location:        (-35.083643, 149.640547)
  Speed:           12 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 20:08:24
  Description:     PN Grain
  Sightings:       51
  Location:        (-34.055063, 147.328853)
  Speed:           31 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-10 20:08:24
  Description:     PN Garbage Train
  Sightings:       66
  Location:        (-35.083647, 149.640533)
  Speed:           12 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-10 20:08:24
  Description:     PN Grain
  Sightings:       32
  Location:        (-31.767317, 150.83428)
  Speed:           55 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-10 20:08:24
  Description:     PN Grain
  Sightings:       32
  Location:        (-30.883717, 150.1056)
  Speed:           1 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8236
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-10 20:08:24
  Description:     PN Cargill Shunter
  Sightings:       14
  Location:        (-32.883483, 151.77676)
  Speed:           1 km/h
  Route:           Kooragang → 

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-10 20:08:24
  Description:     PN Grain
  Sightings:       23
  Location:        (-32.50207, 151.140653)
  Speed:           75 km/h

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-10 20:08:24
  Description:     PN Grain
  Sightings:       46
  Location:        (-33.854473, 151.08668)
  Speed:           51 km/h

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-10 20:08:24
  Description:     PN Grain
  Sightings:       28
  Location:        (-33.854697, 151.086747)
  Speed:           52 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-10 20:08:24
  Description:     PN Coal
  Sightings:       28
  Location:        (-32.87633, 151.713773)
  Speed:           21 km/h
  Route:           Bengalla → PWCS Kooragang
