================================================================================
LOCO DATABASE SUMMARY - 2026-04-08 08:19:45
================================================================================

Total Locomotives Tracked: 4429


========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-08 08:19:45
  Description:     QUBE Containerised Freight
  Sightings:       9
  Location:        (-33.920297, 151.168453)
  Speed:           5 km/h

========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-08 08:19:45
  Description:     AZ Light Engine Movement
  Sightings:       8
  Location:        (-37.799967, 144.925)
  Speed:           5 km/h

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-08 08:19:45
  Description:     Empty cars movement
  Sightings:       7
  Location:        (-37.805953, 144.9322)
  Speed:           8 km/h

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       32
  Location:        (-37.78842, 144.832573)
  Speed:           20 km/h
  Route:           Southern Cross → South Geelong (M-F)

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-08 08:19:45
  Description:     Western Line Service
  Sightings:       16
  Location:        (-37.81398, 144.950307)
  Speed:           7 km/h

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       2
  Location:        (-37.905827, 144.600587)
  Speed:           154 km/h
  Route:           South Geelong (M - F) / Waurn Ponds (Weekends) → Southern Cross

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.78766, 144.832107)
  Speed:           30 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL107
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-38.007777, 144.432813)
  Speed:           157 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-38.112757, 144.354227)
  Speed:           87 km/h
  Route:           Southern Cross Station → Warrnambool

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-38.07175, 144.380173)
  Speed:           19 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 08:19:45
  Description:     Western Line Service
  Sightings:       14
  Location:        (-37.774757, 144.822573)
  Speed:           64 km/h

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 08:19:45
  Description:     Northeast BG Line Service
  Sightings:       9
  Location:        (-37.800493, 144.933253)
  Speed:           38 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.814523, 144.949787)
  Speed:           15 km/h

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       11
  Location:        (-37.78653, 144.830987)
  Speed:           34 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.927233, 144.589293)
  Speed:           155 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL135
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.811673, 144.94608)
  Speed:           23 km/h

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.786543, 144.830987)
  Speed:           37 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 08:19:45
  Description:     South-Western Line Service
  Sightings:       17
  Location:        (-37.815763, 144.950467)
  Speed:           9 km/h

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-08 08:19:45
  Description:     Western Line Service
  Sightings:       5
  Location:        (-37.787957, 144.832253)
  Speed:           22 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL23
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.815693, 144.950987)
  Speed:           24 km/h

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.81475, 144.949933)
  Speed:           18 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-08 08:19:45
  Description:     Western Line Service
  Sightings:       18
  Location:        (-37.786553, 144.831)
  Speed:           30 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.81202, 144.946547)
  Speed:           24 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-08 08:19:45
  Description:     North East BG Line Service
  Sightings:       11
  Location:        (-37.695097, 144.915907)
  Speed:           71 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       7
  Location:        (-38.11292, 144.354227)
  Speed:           88 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-08 08:19:45
  Description:     Empty Car Provisioning
  Sightings:       7
  Location:        (-37.810487, 144.944973)
  Speed:           29 km/h

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-08 08:19:45
  Description:     Northeast BG Line Service
  Sightings:       9
  Location:        (-37.812557, 144.947053)
  Speed:           12 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL62
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       8
  Location:        (-37.95042, 144.529587)
  Speed:           147 km/h
  Route:           Southern Cross → South Geelong (M-F)

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 08:19:45
  Description:     Northern Line Service
  Sightings:       23
  Location:        (-37.77462, 144.82248)
  Speed:           64 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.810713, 144.944493)
  Speed:           34 km/h
  Route:           Southern Cross → Geelong (M-F), Waurn Ponds (S-S)

========================================
LOCO: 3VL68
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-08 08:19:45
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.797827, 144.848107)
  Speed:           65 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL85
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-08 08:19:45
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.899637, 144.601787)
  Speed:           157 km/h
  Route:           Warrnambool Station → Southern Cross Station

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-08 08:19:45
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.815307, 144.949027)
  Speed:           36 km/h
  Route:           Bacchus Marsh → Southern Cross

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-08 08:19:45
  Description:     V/line Empty Car Movement
  Sightings:       7
  Location:        (-37.815837, 144.951093)
  Speed:           21 km/h
  Route:           South Kensington Sidings → Arrival Yard

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-08 08:19:45
  Description:     Western Line Service
  Sightings:       6
  Location:        (-37.801443, 144.879893)
  Speed:           77 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-08 08:19:45
  Description:     North East SG Line Service
  Sightings:       37
  Location:        (-36.354897, 146.31704)
  Speed:           30 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 08:19:45
  Description:     North East Line SG Service
  Sightings:       36
  Location:        (-37.814623, 144.94992)
  Speed:           14 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-08 08:19:45
  Description:     North East SG Line Service
  Sightings:       18
  Location:        (-37.817163, 144.95224)
  Speed:           10 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-08 08:19:45
  Description:     SSR Manildra Grain Shuttle
  Sightings:       34
  Location:        (-33.18677, 148.696027)
  Speed:           4 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 08:19:45
  Description:     SSR Shunter
  Sightings:       19
  Location:        (-33.84417, 151.027787)
  Speed:           6 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-08 08:19:45
  Description:     SSR Cement Trip Train
  Sightings:       14
  Location:        (-33.841727, 151.026173)
  Speed:           5 km/h

========================================
LOCO: 5001
========================================
  Date/Time Added: 2026-04-06 18:34:17
  First Seen:      2026-04-06 18:34:17
  Last Seen:       2026-04-08 08:19:45
  Sightings:       19
  Location:        (-32.25871, 150.835427)
  Speed:           1 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 08:19:45
  Description:     AZ Coal
  Sightings:       65
  Location:        (-32.324347, 149.89376)
  Speed:           27 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 08:19:45
  Sightings:       64
  Location:        (-32.320887, 149.909787)
  Speed:           28 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 08:19:45
  Description:     AZ Coal
  Sightings:       83
  Location:        (-32.331477, 150.918213)
  Speed:           4 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 08:19:45
  Description:     AZ Coal
  Sightings:       94
  Location:        (-32.341147, 150.972613)
  Speed:           1 km/h

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 08:19:45
  Description:     AZ Coal
  Sightings:       82
  Location:        (-32.255767, 150.831813)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Mount Pleasant

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 08:19:45
  Description:     AZ Coal
  Sightings:       77
  Location:        (-32.871103, 151.772507)
  Speed:           15 km/h
  Route:           Wambo/Jerry Plains → PWCS Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-08 08:19:45
  Description:     AZ Coal
  Sightings:       65
  Location:        (-32.83721, 151.687227)
  Speed:           0 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-08 08:19:45
  Description:     Down Ardglen Bank Engines
  Sightings:       9
  Location:        (-31.665777, 150.739533)
  Speed:           13 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop
