================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 20:49:08
================================================================================

Total Locomotives Tracked: 3765


========================================
LOCO: 1201
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-04 20:49:07
  Description:     Watco Light Engine Movement
  Sightings:       10
  Location:        (-36.886037, 145.23656)
  Speed:           67 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-04 20:49:07
  Description:     QUBE Trip Train
  Sightings:       26
  Location:        (-33.96342, 151.219667)
  Speed:           5 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-04 20:49:07
  Sightings:       18
  Location:        (-33.89631, 151.19128)
  Speed:           3 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     Empty Car Provisioning
  Sightings:       7
  Location:        (-37.805937, 144.94032)
  Speed:           6 km/h
  Route:           West Tower (Su) → Southern Cross

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-04 20:49:07
  Sightings:       3
  Location:        (-37.812923, 144.948213)
  Speed:           3 km/h

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 20:49:07
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.804407, 144.93784)
  Speed:           9 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     Empty Car Provisioning
  Sightings:       7
  Location:        (-37.80618, 144.933453)
  Speed:           2 km/h
  Route:           VLP Arrival Yard (Su) → Southern Cross

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Sightings:       6
  Location:        (-37.80614, 144.93028)
  Speed:           4 km/h

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-04 20:49:07
  Description:     V1152
  Sightings:       10
  Location:        (-37.817243, 144.94516)
  Speed:           2 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     Empty Car Provisioning
  Sightings:       6
  Location:        (-37.805223, 144.934147)
  Speed:           1 km/h
  Route:           South Dynon → Southern Cross

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 19:46:35
  First Seen:      2026-04-04 19:46:35
  Last Seen:       2026-04-04 20:49:07
  Description:     SSR Manildra Grain Shuttle
  Sightings:       2
  Location:        (-31.84256, 147.725027)
  Speed:           5 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 19:46:35
  First Seen:      2026-04-04 19:46:35
  Last Seen:       2026-04-04 20:49:07
  Sightings:       3
  Location:        (-34.856003, 150.614587)
  Speed:           1 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     AZ Coal
  Sightings:       25
  Location:        (-32.606987, 151.202787)
  Speed:           36 km/h
  Route:           PWCS Kooragang → Mangoola

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     AZ Coal
  Sightings:       25
  Location:        (-32.414697, 150.33092)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     AZ Coal
  Sightings:       33
  Location:        (-32.823013, 151.680813)
  Speed:           1 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     AZ Coal
  Sightings:       33
  Location:        (-32.343127, 149.875667)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 20:49:07
  Description:     AZ Coal
  Sightings:       22
  Location:        (-32.45988, 151.103813)
  Speed:           36 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 19:46:35
  First Seen:      2026-04-04 19:46:35
  Last Seen:       2026-04-04 20:49:07
  Description:     AZ Coal
  Sightings:       3
  Location:        (-32.524113, 151.15396)
  Speed:           38 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     AZ Coal
  Sightings:       33
  Location:        (-32.654463, 151.233787)
  Speed:           33 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     AZ Coal
  Sightings:       30
  Location:        (-31.320307, 150.545747)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 20:49:07
  Description:     AZ Coal
  Sightings:       31
  Location:        (-32.824647, 151.681107)
  Speed:           3 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     Aurizon Intermodal
  Sightings:       38
  Location:        (-31.002247, 122.883253)
  Speed:           102 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     AZ Coal
  Sightings:       35
  Location:        (-32.86557, 151.746227)
  Speed:           8 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 20:49:07
  Sightings:       11
  Location:        (-27.573323, 153.030173)
  Speed:           8 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 20:49:07
  Description:     Maintenance Train
  Sightings:       18
  Location:        (-34.04521, 151.051373)
  Speed:           11 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-04 20:49:07
  Sightings:       13
  Location:        (-34.037053, 151.053373)
  Speed:           10 km/h

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-04 20:49:07
  Description:     PN Coal
  Sightings:       7
  Location:        (-34.458953, 150.865347)
  Speed:           9 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 20:49:07
  Description:     PN Coal via Greta TSF
  Sightings:       30
  Location:        (-32.334953, 150.039427)
  Speed:           24 km/h

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-04 20:49:07
  Description:     PN Coal
  Sightings:       28
  Location:        (-32.335033, 150.039533)
  Speed:           25 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9207
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     PN Coal
  Sightings:       34
  Location:        (-31.348787, 150.64596)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     PN Coal
  Sightings:       36
  Location:        (-30.97358, 150.241547)
  Speed:           38 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 19:17:59
  First Seen:      2026-04-04 19:17:59
  Last Seen:       2026-04-04 20:49:07
  Description:     PN Coal
  Sightings:       6
  Location:        (-32.47055, 151.126107)
  Speed:           77 km/h

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     PN Coal
  Sightings:       29
  Location:        (-30.622083, 150.139653)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     PN Coal
  Sightings:       33
  Location:        (-31.385483, 150.64404)
  Speed:           31 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     PN Coal
  Sightings:       28
  Location:        (-32.868197, 151.754453)
  Speed:           2 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     PN Coal
  Sightings:       29
  Location:        (-32.611437, 151.207573)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 20:49:07
  Description:     PN Coal
  Sightings:       22
  Location:        (-30.752677, 150.036013)
  Speed:           56 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Sightings:       27
  Location:        (-32.86834, 151.75484)
  Speed:           2 km/h

========================================
LOCO: 9322
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Description:     PN Coal
  Sightings:       31
  Location:        (-32.662287, 151.34592)
  Speed:           0 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Sightings:       38
  Location:        (-30.774696, 121.427315)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Sightings:       38
  Location:        (-30.772774, 121.430901)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Sightings:       38
  Location:        (-30.780851, 121.416565)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Sightings:       38
  Location:        (-33.854492, 121.881844)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Sightings:       36
  Location:        (-30.774138, 121.428406)
  Speed:           0 km/h

========================================
LOCO: ACB4402
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-04 20:49:07
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       26
  Location:        (-32.91307, 151.771387)
  Speed:           1 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Sightings:       8
  Location:        (-30.783577, 121.411385)
  Speed:           2 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Sightings:       34
  Location:        (-32.258698, 115.754921)
  Speed:           0 km/h

========================================
LOCO: ACB4405
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 20:49:07
  Sightings:       15
  Location:        (-31.006857, 125.182387)
  Speed:           18 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Sightings:       36
  Location:        (-34.082489, 150.757965)
  Speed:           0 km/h

========================================
LOCO: ACC6030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 20:49:07
  Sightings:       16
  Location:        (-31.613506, 116.19706)
  Speed:           76 km/h
