================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 01:28:02
================================================================================

Total Locomotives Tracked: 5034


========================================
LOCO: XRN027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     29
  Location:      (-32.275917, 149.757533)
  Speed:         6 km/h
  Route:         PWCS Kooragang → Ulan

========================================
LOCO: XRN001
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     21
  Location:      (-32.724783, 151.505227)
  Speed:         69 km/h
  Route:         PWCS Kooragang → Ravensworth

========================================
LOCO: TT131
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     29
  Location:      (-32.872847, 151.747293)
  Speed:         2 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: 6011
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     21
  Location:      (-31.304017, 150.526093)
  Speed:         46 km/h
  Route:         Whitehaven → PWCS Kooragang

========================================
LOCO: HM2706
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-04 01:28:01
  Sightings:     17
  Location:      (-32.828803, 151.684173)
  Speed:         13 km/h
  Route:         Telarah → Newcastle Interchange

========================================
LOCO: CAF Urbos 3 Light Rail Vehicle
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     21
  Location:      (-33.892651, 151.144333)
  Speed:         18 km/h

========================================
LOCO: 8211
========================================
  First Seen:    2026-04-03 23:29:39
  Last Seen:     2026-04-04 01:28:01
  Sightings:     5
  Location:      (-34.72133, 149.815147)
  Speed:         74 km/h
  Route:         Crisps Creek → Banksmeadow

========================================
LOCO: 1432
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-04 01:28:01
  Sightings:     15
  Location:      (-33.95356, 150.923667)
  Speed:         4 km/h

========================================
LOCO: CF4403
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     19
  Location:      (-34.689513, 150.16444)
  Speed:         64 km/h
  Route:         Boral, Cooks River → Peppertree Quarry

========================================
LOCO: MAN001
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-04 01:28:01
  Sightings:     6
  Location:      (-29.85024, 149.789147)
  Speed:         4 km/h
  Route:         North West NSW → North West NSW

========================================
LOCO: QL002
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     26
  Location:      (-34.784553, 149.690187)
  Speed:         75 km/h
  Route:         Port Kembla → North Dynon

========================================
LOCO: NR9
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     29
  Location:      (-35.904407, 140.08252)
  Speed:         83 km/h
  Route:         Kewdale → MFT (South Dynon)

========================================
LOCO: WH001
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-04 01:28:01
  Sightings:     26
  Location:      (-30.51723, 149.899733)
  Speed:         1 km/h
  Route:         NCIG Kooragang → Narrabri

========================================
LOCO: TT202
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     27
  Location:      (-32.26752, 150.875653)
  Speed:         41 km/h
  Route:         PWCS Kooragang → Moolarben

========================================
LOCO: 5025
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-04 01:28:01
  Sightings:     6
  Location:      (-31.664637, 150.738707)
  Speed:         1 km/h
  Route:         Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 9313
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-04 01:28:01
  Sightings:     18
  Location:      (-32.8678, 151.755613)
  Speed:         3 km/h
  Route:         Warkworth → PWCS Kooragang

========================================
LOCO: CF4426
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     28
  Location:      (-31.81942, 150.927227)
  Speed:         57 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: GWU005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     28
  Location:      (-32.29211, 150.973507)
  Speed:         34 km/h
  Route:         Various Mines → Eraring

========================================
LOCO: TT103
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     26
  Location:      (-32.41317, 150.339)
  Speed:         48 km/h
  Route:         NCIG Kooragang → Moolarben

========================================
LOCO: GCLR-Bombardier Flexity 2 (10)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     12
  Location:      (-28.001671, 153.428391)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (04)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     13
  Location:      (-27.96567, 153.385681)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (14)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     22
  Location:      (-27.99832, 153.428497)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (18)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     15
  Location:      (-27.96344, 153.384903)
  Speed:         0 km/h

========================================
LOCO: QL004
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     18
  Location:      (-35.07205, 147.414653)
  Speed:         3 km/h

========================================
LOCO: 9302
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     29
  Location:      (-32.752493, 151.600227)
  Speed:         44 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: 8252
========================================
  First Seen:    2026-04-03 20:52:37
  Last Seen:     2026-04-04 01:28:01
  Sightings:     6
  Location:      (-32.884637, 151.766653)
  Speed:         1 km/h
  Route:         Kooragang → 

========================================
LOCO: G513
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-04 01:28:01
  Sightings:     23
  Location:      (-31.80724, 152.61296)
  Speed:         34 km/h
  Route:         Broadmeadow → Boambee Beach

========================================
LOCO: TE2809
========================================
  First Seen:    2026-04-03 17:42:46
  Last Seen:     2026-04-04 01:28:01
  Sightings:     9
  Location:      (-32.923493, 151.73376)
  Speed:         23 km/h

========================================
LOCO: XP2017
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-04 01:28:01
  Sightings:     14
  Location:      (-31.884217, 152.320667)
  Speed:         78 km/h
  Route:         Central → Casino

========================================
LOCO: 8218
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-04 01:28:01
  Sightings:     24
  Location:      (-35.08311, 149.641667)
  Speed:         1 km/h
  Route:         Banksmeadow → Crisps Creek

========================================
LOCO: XP2004
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-04 01:28:01
  Sightings:     18
  Location:      (-33.183057, 149.10684)
  Speed:         105 km/h
  Route:         Central → Dubbo

========================================
LOCO: 8171
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-04 01:28:01
  Sightings:     18
  Location:      (-34.404307, 150.89316)
  Speed:         18 km/h

========================================
LOCO: MM-9967M
========================================
  First Seen:    2026-04-03 20:07:20
  Last Seen:     2026-04-04 01:28:01
  Sightings:     11
  Location:      (-38.039867, 145.344955)
  Speed:         0 km/h

========================================
LOCO: MM-64M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     25
  Location:      (-37.799171, 144.9944)
  Speed:         0 km/h

========================================
LOCO: MM-9904M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     22
  Location:      (-37.589317, 144.720688)
  Speed:         0 km/h

========================================
LOCO: MM-9955M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     25
  Location:      (-38.099689, 145.280548)
  Speed:         0 km/h

========================================
LOCO: MM-9950M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     19
  Location:      (-37.801453, 144.881348)
  Speed:         0 km/h

========================================
LOCO: MM-9922M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     22
  Location:      (-37.799129, 144.923126)
  Speed:         0 km/h

========================================
LOCO: MM-9954M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     6
  Location:      (-38.100006, 145.281265)
  Speed:         0 km/h

========================================
LOCO: MM-9969M
========================================
  First Seen:    2026-04-03 19:45:41
  Last Seen:     2026-04-04 01:28:01
  Sightings:     12
  Location:      (-38.083721, 145.503296)
  Speed:         0 km/h

========================================
LOCO: MM-920M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     20
  Location:      (-37.624237, 145.09729)
  Speed:         0 km/h

========================================
LOCO: QL014
========================================
  First Seen:    2026-04-03 21:55:05
  Last Seen:     2026-04-04 01:28:01
  Sightings:     5
  Location:      (-34.53086, 148.313187)
  Speed:         79 km/h
  Route:         RIFL (Bomen) → Moorebank IMEX Terminal / Cooks River

========================================
LOCO: 6029
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     16
  Location:      (-37.134777, 145.07508)
  Speed:         95 km/h
  Route:         North Dynon → Glenlee

========================================
LOCO: NR25
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     29
  Location:      (-31.63941, 116.913627)
  Speed:         84 km/h
  Route:         Adelaide Parklands Terminal → East Perth Terminal

========================================
LOCO: CSR014
========================================
  First Seen:    2026-04-03 17:42:46
  Last Seen:     2026-04-04 01:28:01
  Sightings:     12
  Location:      (-37.831173, 144.876787)
  Speed:         43 km/h
  Route:         SCT, Laverton → North Dynon

========================================
LOCO: CEY007
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     24
  Location:      (-33.923287, 151.172267)
  Speed:         6 km/h
  Route:         Peppertree Quarry → Boral, Cooks River

========================================
LOCO: NR105
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     29
  Location:      (-32.47752, 137.770973)
  Speed:         0 km/h
  Route:         Whyalla → Morandoo

========================================
LOCO: XRN005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     26
  Location:      (-32.312893, 150.714333)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Mangoola

========================================
LOCO: TT114
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-04 01:28:01
  Sightings:     26
  Location:      (-32.414637, 150.33088)
  Speed:         0 km/h
  Route:         Moolarben → PWCS Kooragang

========================================
LOCO: TT115
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-04 01:28:01
  Sightings:     28
  Location:      (-32.86911, 151.721147)
  Speed:         24 km/h
  Route:         PWCS Kooragang → Bengalla
