================================================================================
LOCO DATABASE SUMMARY - 2026-04-16 08:52:06
================================================================================

Total Locomotives Tracked: 4716


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 08:52:05
  Description:     QUBE Ore train
  Sightings:       52
  Location:        (-33.711483, 150.587973)
  Speed:           46 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-16 08:52:05
  Description:     QUBE Trip Train
  Sightings:       160
  Location:        (-33.885137, 151.05312)
  Speed:           31 km/h
  Route:           Port Botany → Moorebank / Cooks River

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-16 08:52:05
  Description:     QUBE Trip Train
  Sightings:       23
  Location:        (-33.92572, 151.177867)
  Speed:           14 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-16 08:52:05
  Description:     Aurizon Wagon Transfer
  Sightings:       30
  Location:        (-37.800647, 144.918827)
  Speed:           18 km/h

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-16 08:52:05
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.788073, 144.832387)
  Speed:           24 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-16 08:52:05
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.812927, 144.948547)
  Speed:           17 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-16 08:52:05
  Description:     Northeast BG Line Service
  Sightings:       54
  Location:        (-37.50291, 144.98552)
  Speed:           112 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-16 08:52:05
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.786563, 144.830973)
  Speed:           30 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 08:52:05
  Description:     Western Line Service
  Sightings:       63
  Location:        (-37.812957, 144.948533)
  Speed:           16 km/h

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 08:52:05
  Description:     Empty V/Line Cars
  Sightings:       34
  Location:        (-37.786577, 144.831107)
  Speed:           34 km/h

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-16 08:52:05
  Description:     Western Line Service
  Sightings:       34
  Location:        (-37.813793, 144.948613)
  Speed:           24 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-16 08:52:05
  Description:     Northern Line Service
  Sightings:       42
  Location:        (-37.801767, 144.901867)
  Speed:           5 km/h
  Route:           Southern Cross → Kyneton (M-F)

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 08:52:05
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.81361, 144.949347)
  Speed:           1 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-16 08:52:05
  Description:     Western Line Service
  Sightings:       81
  Location:        (-37.813367, 144.94944)
  Speed:           1 km/h

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 08:52:05
  Description:     North East BG Line Service
  Sightings:       27
  Location:        (-37.816173, 144.95056)
  Speed:           23 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-16 08:52:05
  Description:     Western Line Service
  Sightings:       37
  Location:        (-37.78656, 144.831)
  Speed:           32 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-16 08:52:05
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.79937, 144.92296)
  Speed:           67 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 08:52:05
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.78767, 144.832093)
  Speed:           31 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-16 08:52:05
  Description:     Western Line Service
  Sightings:       38
  Location:        (-37.814273, 144.949253)
  Speed:           16 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-16 08:52:05
  Description:     North East BG Line Service
  Sightings:       28
  Location:        (-37.80046, 144.93324)
  Speed:           34 km/h
  Route:           Southern Cross Station → Shepparton Station

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-16 08:52:05
  Description:     Western Line Service
  Sightings:       52
  Location:        (-37.787607, 144.832053)
  Speed:           27 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-16 08:52:05
  Description:     South Western Line Service
  Sightings:       38
  Location:        (-37.81411, 144.949187)
  Speed:           24 km/h
  Route:           South Geelong (M - F) / Waurn Ponds (Weekends) → Southern Cross

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 08:52:05
  Description:     North East SG Line Service
  Sightings:       83
  Location:        (-36.544653, 145.983707)
  Speed:           20 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 08:52:05
  Description:     North East Line SG Service
  Sightings:       76
  Location:        (-37.805737, 144.93008)
  Speed:           1 km/h

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 08:52:05
  Description:     North East SG Line Service
  Sightings:       98
  Location:        (-37.457893, 144.998227)
  Speed:           87 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-16 08:52:05
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       34
  Location:        (-33.18565, 148.499387)
  Speed:           33 km/h
  Route:           Temora → Orange

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-16 08:52:05
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       37
  Location:        (-33.881753, 150.985013)
  Speed:           4 km/h
  Route:           Cooks Loop, via Sadliers Enfield → Leightonfield Loop

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 08:52:05
  Description:     SSR Cement
  Sightings:       96
  Location:        (-34.249137, 150.583467)
  Speed:           34 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 08:52:05
  Description:     SSR Shunter
  Sightings:       88
  Location:        (-33.840277, 151.025427)
  Speed:           8 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 08:52:05
  Description:     AZ Coal
  Sightings:       154
  Location:        (-32.872433, 151.733627)
  Speed:           8 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 08:52:05
  Sightings:       111
  Location:        (-32.868233, 151.727013)
  Speed:           6 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-16 08:52:05
  Description:     AZ Coal
  Sightings:       47
  Location:        (-32.72854, 151.52576)
  Speed:           70 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 08:52:05
  Description:     AZ Coal
  Sightings:       155
  Location:        (-32.833907, 151.684667)
  Speed:           9 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 08:52:05
  Description:     AZ Coal
  Sightings:       197
  Location:        (-32.72496, 151.5072)
  Speed:           70 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-16 08:52:05
  Description:     AZ Coal
  Sightings:       40
  Location:        (-32.62647, 151.13288)
  Speed:           33 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 08:52:05
  Description:     AZ Coal
  Sightings:       193
  Location:        (-32.439377, 150.192267)
  Speed:           16 km/h
  Route:           Wilpinjong / Bengalla → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 08:52:05
  Description:     AZ Coal
  Sightings:       114
  Location:        (-32.2581, 150.8306)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 08:52:05
  Description:     AZ Coal
  Sightings:       172
  Location:        (-32.56326, 151.158267)
  Speed:           38 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-16 08:52:05
  Description:     AZ Coal
  Sightings:       23
  Location:        (-32.334193, 150.910187)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 08:52:05
  Description:     AZ Coal
  Sightings:       218
  Location:        (-32.341417, 150.972933)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-16 08:52:05
  Description:     AZ Coal
  Sightings:       150
  Location:        (-32.375907, 150.442773)
  Speed:           60 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-16 08:52:05
  Sightings:       29
  Location:        (-32.439627, 150.191573)
  Speed:           23 km/h

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-16 08:52:05
  Description:     AZ Coal
  Sightings:       11
  Location:        (-34.185937, 150.99872)
  Speed:           8 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-16 08:52:05
  Description:     AZ Coal
  Sightings:       86
  Location:        (-34.187623, 150.992973)
  Speed:           4 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-16 08:52:05
  Description:     AZ Coal
  Sightings:       66
  Location:        (-34.468553, 150.893933)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 08:52:05
  Description:     AZ Coal
  Sightings:       216
  Location:        (-33.045247, 151.53032)
  Speed:           6 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-16 08:52:05
  Description:     AZ Coal
  Sightings:       135
  Location:        (-32.080473, 150.868653)
  Speed:           71 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-16 08:52:05
  Description:     AZ Coal
  Sightings:       196
  Location:        (-32.72339, 151.42208)
  Speed:           22 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-16 08:52:05
  Sightings:       20
  Location:        (-32.723337, 151.421747)
  Speed:           21 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-16 08:52:05
  Description:     PN Morandoo Shunter
  Sightings:       59
  Location:        (-32.89887, 151.759493)
  Speed:           10 km/h
