================================================================================
LOCO DATABASE SUMMARY - 2026-04-15 04:50:07
================================================================================

Total Locomotives Tracked: 4687


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 04:50:06
  Description:     QUBE Trip Train
  Sightings:       22
  Location:        (-31.415533, 145.805773)
  Speed:           5 km/h

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-15 04:50:06
  Description:     QUBE Shunter
  Sightings:       18
  Location:        (-31.415437, 145.8058)
  Speed:           5 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 04:50:06
  Description:     QUBE Trip Train
  Sightings:       104
  Location:        (-33.92083, 151.16932)
  Speed:           3 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 04:50:06
  Description:     QUBE Trip Train
  Sightings:       146
  Location:        (-33.963453, 150.91204)
  Speed:           28 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-15 04:50:06
  Description:     THNSW Tour / Transfer
  Sightings:       3
  Location:        (-33.89677, 150.938573)
  Speed:           42 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 04:50:06
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.788193, 144.83244)
  Speed:           10 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 04:50:06
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.789053, 144.833093)
  Speed:           5 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 04:50:06
  Description:     South Western Line Service
  Sightings:       40
  Location:        (-37.788093, 144.832387)
  Speed:           23 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-15 04:50:06
  Description:     Northern Line Service
  Sightings:       46
  Location:        (-37.813367, 144.949493)
  Speed:           1 km/h

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 04:50:06
  Description:     Western Line Service
  Sightings:       36
  Location:        (-37.8007, 144.87384)
  Speed:           93 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 04:50:06
  Description:     Northeast Line BG Service
  Sightings:       28
  Location:        (-37.800497, 144.933267)
  Speed:           52 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 04:50:06
  Description:     North East Line BG Service
  Sightings:       36
  Location:        (-37.813777, 144.948307)
  Speed:           10 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 04:50:06
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.811553, 144.946013)
  Speed:           29 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL137
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 04:50:06
  Description:     Western Line Service
  Sightings:       29
  Location:        (-37.81567, 144.95096)
  Speed:           21 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-15 04:50:06
  Description:     Western Line Service
  Sightings:       48
  Location:        (-37.813693, 144.949507)
  Speed:           2 km/h

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 04:50:06
  Description:     Western Line Service
  Sightings:       36
  Location:        (-37.815493, 144.950133)
  Speed:           10 km/h

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 04:50:06
  Description:     Northern Line Service
  Sightings:       20
  Location:        (-37.814433, 144.948253)
  Speed:           48 km/h
  Route:           Echuca → Southern Cross

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 04:50:06
  Description:     Empty Car Provisioning
  Sightings:       33
  Location:        (-37.81462, 144.95156)
  Speed:           3 km/h

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-15 04:50:06
  Description:     NorthEast BG Service
  Sightings:       39
  Location:        (-37.8147, 144.949387)
  Speed:           1 km/h

========================================
LOCO: 3VL67
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-15 04:50:06
  Sightings:       2
  Location:        (-37.80587, 144.93312)
  Speed:           1 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-15 04:50:06
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.812457, 144.948253)
  Speed:           16 km/h

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 04:50:06
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.81327, 144.949773)
  Speed:           1 km/h

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 04:50:06
  Description:     Western Line Service
  Sightings:       34
  Location:        (-37.786537, 144.830987)
  Speed:           24 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 04:50:06
  Description:     Western Line Service
  Sightings:       36
  Location:        (-37.798777, 144.919173)
  Speed:           72 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-15 04:50:06
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.81528, 144.949853)
  Speed:           2 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 04:50:06
  Description:     North East SG Line Service
  Sightings:       76
  Location:        (-36.669577, 145.662173)
  Speed:           0 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 04:50:06
  Description:     NorthEast Special Movement
  Sightings:       76
  Location:        (-37.022193, 145.143147)
  Speed:           9 km/h

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-15 04:50:06
  Description:     North East Line SG Service
  Sightings:       44
  Location:        (-36.545017, 145.98372)
  Speed:           0 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-15 04:50:06
  Description:     North East SG Line Service
  Sightings:       56
  Location:        (-36.66149, 145.67176)
  Speed:           0 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 04:50:06
  Description:     Empty Car Provisioning
  Sightings:       94
  Location:        (-36.672823, 145.65832)
  Speed:           34 km/h

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-15 04:50:06
  Sightings:       26
  Location:        (-38.103003, 144.36108)
  Speed:           6 km/h

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-15 04:50:06
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       22
  Location:        (-34.23246, 146.311347)
  Speed:           89 km/h
  Route:           Griffith → Temora

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-15 04:50:06
  Description:     QUBE Light Engine
  Sightings:       100
  Location:        (-34.469407, 150.881533)
  Speed:           11 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 04:50:06
  Description:     SSR Cement Clinker
  Sightings:       109
  Location:        (-34.50973, 150.336707)
  Speed:           7 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 48159
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-15 04:50:06
  Description:     PN Sugar shuttle / shunter
  Sightings:       12
  Location:        (-29.701653, 152.942573)
  Speed:           19 km/h
  Route:           South Grafton → Grafton

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-15 04:50:06
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       28
  Location:        (-33.905353, 151.074347)
  Speed:           7 km/h
  Route:           Cooks Loop, via Sadliers Enfield → Leightonfield Loop

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-15 04:50:06
  Description:     SSR Manildra Grain Shuttle
  Sightings:       105
  Location:        (-33.113647, 147.75632)
  Speed:           5 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 04:50:06
  Description:     SSR Cement
  Sightings:       75
  Location:        (-34.509237, 150.33608)
  Speed:           1 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 04:50:06
  Description:     SSR Cement Trip Train
  Sightings:       68
  Location:        (-33.83995, 151.025307)
  Speed:           1 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-15 04:50:06
  Sightings:       2
  Location:        (-32.331373, 150.896853)
  Speed:           10 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 04:50:06
  Description:     AZ Coal
  Sightings:       134
  Location:        (-32.434167, 150.142493)
  Speed:           23 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 04:50:06
  Sightings:       86
  Location:        (-32.433263, 150.14136)
  Speed:           34 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-15 04:50:06
  Description:     AZ Coal
  Sightings:       23
  Location:        (-32.580707, 151.033693)
  Speed:           1 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 04:50:06
  Description:     AZ Coal
  Sightings:       134
  Location:        (-32.272017, 150.85168)
  Speed:           6 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 04:50:06
  Description:     AZ Coal
  Sightings:       173
  Location:        (-32.57632, 151.021453)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 04:50:06
  Description:     AZ Coal
  Sightings:       140
  Location:        (-32.33415, 150.89904)
  Speed:           7 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 04:50:06
  Description:     AZ Coal
  Sightings:       138
  Location:        (-32.33274, 150.937173)
  Speed:           18 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 04:50:06
  Description:     AZ Coal
  Sightings:       188
  Location:        (-32.320653, 150.745773)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-15 04:50:06
  Description:     AZ Coal
  Sightings:       118
  Location:        (-32.66147, 151.343053)
  Speed:           47 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 04:50:06
  Description:     AZ Coal
  Sightings:       66
  Location:        (-34.444393, 150.896893)
  Speed:           1 km/h
