================================================================================
LOCO DATABASE SUMMARY - 2026-04-12 15:44:21
================================================================================

Total Locomotives Tracked: 4615


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-12 15:44:20
  Description:     QUBE Trip Train
  Sightings:       16
  Location:        (-32.902373, 151.76736)
  Speed:           8 km/h

========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-12 15:44:20
  Description:     QUBE Trip Train
  Sightings:       6
  Location:        (-33.885883, 151.044187)
  Speed:           11 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-12 15:44:20
  Description:     South Western Line Service
  Sightings:       47
  Location:        (-37.813587, 144.949347)
  Speed:           2 km/h

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-12 15:44:20
  Sightings:       8
  Location:        (-37.848633, 144.863693)
  Speed:           7 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-12 15:44:20
  Description:     Maintenance Train
  Sightings:       8
  Location:        (-37.848493, 144.86296)
  Speed:           2 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-12 15:44:20
  Description:     Qube Trip Train
  Sightings:       73
  Location:        (-34.475817, 150.902373)
  Speed:           1 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-12 15:44:20
  Description:     SSR Manildra Grain Shuttle
  Sightings:       77
  Location:        (-33.181357, 148.669093)
  Speed:           40 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-12 15:44:20
  Description:     Aurizon Shunter
  Sightings:       90
  Location:        (-33.880873, 150.97768)
  Speed:           64 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-12 15:44:20
  Description:     Aurizon Intermodal
  Sightings:       90
  Location:        (-31.891917, 116.03844)
  Speed:           45 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Description:     Aurizon Intermodal
  Sightings:       139
  Location:        (-37.29172, 144.98292)
  Speed:           78 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Shunter
  Sightings:       36
  Location:        (-34.85365, 138.57812)
  Speed:           13 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Light Engine Movement
  Sightings:       54
  Location:        (-32.892877, 151.755813)
  Speed:           11 km/h

========================================
LOCO: 8120
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-12 15:44:20
  Sightings:       12
  Location:        (-27.57398, 153.0304)
  Speed:           3 km/h

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Grain
  Sightings:       17
  Location:        (-34.567053, 150.356573)
  Speed:           74 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Grain Shuttle
  Sightings:       17
  Location:        (-34.70136, 150.131467)
  Speed:           68 km/h

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       14
  Location:        (-33.964913, 151.21544)
  Speed:           2 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Grain
  Sightings:       80
  Location:        (-34.493103, 147.956467)
  Speed:           34 km/h

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Grain
  Sightings:       51
  Location:        (-34.494727, 147.953173)
  Speed:           38 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Garbage Train
  Sightings:       26
  Location:        (-34.16211, 150.735133)
  Speed:           34 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Garbage Train
  Sightings:       21
  Location:        (-33.89392, 151.067853)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Grain
  Sightings:       19
  Location:        (-34.701113, 150.128587)
  Speed:           70 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8235
========================================
  Date/Time Added: 2026-04-07 19:41:19
  First Seen:      2026-04-07 19:41:19
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Grain
  Sightings:       33
  Location:        (-32.668413, 151.36524)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Grain
  Sightings:       24
  Location:        (-32.668977, 151.36644)
  Speed:           1 km/h

========================================
LOCO: 8250
========================================
  Date/Time Added: 2026-04-08 04:01:27
  First Seen:      2026-04-08 04:01:27
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Grain
  Sightings:       30
  Location:        (-31.27611, 150.49264)
  Speed:           68 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Coal
  Sightings:       113
  Location:        (-32.634167, 151.107307)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Warkworth

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Coal
  Sightings:       83
  Location:        (-32.87493, 151.771533)
  Speed:           1 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Coal
  Sightings:       65
  Location:        (-32.867033, 151.752507)
  Speed:           1 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Coal
  Sightings:       174
  Location:        (-32.836827, 151.687027)
  Speed:           0 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Coal
  Sightings:       183
  Location:        (-30.885857, 150.107133)
  Speed:           0 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Coal
  Sightings:       178
  Location:        (-31.090617, 150.271067)
  Speed:           87 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Coal
  Sightings:       192
  Location:        (-32.359093, 151.012)
  Speed:           37 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Coal
  Sightings:       157
  Location:        (-32.871913, 151.765187)
  Speed:           1 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Coal
  Sightings:       186
  Location:        (-31.191213, 150.353493)
  Speed:           64 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Coal
  Sightings:       175
  Location:        (-32.868107, 151.75436)
  Speed:           5 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Description:     PN Infrabuild Steel
  Sightings:       57
  Location:        (-37.82303, 144.8654)
  Speed:           51 km/h
  Route:           Spencer Jct → MFT (South Dynon)

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Sightings:       183
  Location:        (-33.852856, 121.881973)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Sightings:       202
  Location:        (-30.780743, 121.416786)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Sightings:       207
  Location:        (-30.774811, 121.427216)
  Speed:           0 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Description:     CBH SG Empty Grain
  Sightings:       186
  Location:        (-32.254116, 115.759193)
  Speed:           0 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Description:     Aurizon Intermodal
  Sightings:       209
  Location:        (-30.577625, 133.623245)
  Speed:           94 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: ACC6030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Sightings:       158
  Location:        (-31.488331, 118.243195)
  Speed:           0 km/h

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Sightings:       209
  Location:        (-31.776413, 121.70681)
  Speed:           48 km/h

========================================
LOCO: ACD6050
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Description:     Aurizon Intermodal
  Sightings:       97
  Location:        (-31.94974, 115.991067)
  Speed:           14 km/h

========================================
LOCO: ACD6054
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-12 15:44:20
  Description:     Aurizon Intermodal
  Sightings:       69
  Location:        (-30.976653, 122.59648)
  Speed:           89 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6064
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-12 15:44:20
  Description:     Aurizon Intermodal
  Sightings:       100
  Location:        (-33.14212, 138.063173)
  Speed:           92 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6065
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Description:     Aurizon Intermodal
  Sightings:       178
  Location:        (-32.415803, 137.755627)
  Speed:           63 km/h
  Route:           Aurizon, Forrestfield → Glenlee

========================================
LOCO: ACD6066
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Description:     Aurizon Intermodal
  Sightings:       89
  Location:        (-31.949793, 115.991093)
  Speed:           17 km/h

========================================
LOCO: ACD6071
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Description:     Loaded Aurizon Ore
  Sightings:       50
  Location:        (-16.910943, 132.922227)
  Speed:           84 km/h
  Route:           Argyle Siding → Berrimah

========================================
LOCO: ACN4141
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Sightings:       211
  Location:        (-28.812805, 114.713188)
  Speed:           0 km/h

========================================
LOCO: ACN4142
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 15:44:20
  Sightings:       211
  Location:        (-28.70153, 115.696304)
  Speed:           49 km/h
