================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 05:48:08
================================================================================

Total Locomotives Tracked: 4769


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 05:48:07
  Description:     QUBE Trip Train
  Sightings:       173
  Location:        (-33.964307, 151.214453)
  Speed:           10 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-19 05:48:07
  Description:     THNSW Tour / Transfer
  Sightings:       30
  Location:        (-32.669603, 151.367827)
  Speed:           62 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-19 05:48:07
  Description:     THNSW Tour / Transfer
  Sightings:       54
  Location:        (-32.611893, 151.595067)
  Speed:           30 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 05:48:07
  Description:     South Western Line Service
  Sightings:       72
  Location:        (-37.79359, 144.837413)
  Speed:           82 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-19 05:48:07
  Description:     South Western Line Service
  Sightings:       64
  Location:        (-37.815153, 144.950427)
  Speed:           24 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-19 05:48:07
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.812433, 144.947907)
  Speed:           4 km/h

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 05:48:07
  Description:     Empty Car Provisioning
  Sightings:       45
  Location:        (-37.806403, 144.938147)
  Speed:           14 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 05:48:07
  Description:     Western Line Service
  Sightings:       81
  Location:        (-37.81445, 144.949733)
  Speed:           12 km/h

========================================
LOCO: 3VL122
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-19 05:48:07
  Description:     Gippsland Line Service
  Sightings:       2
  Location:        (-37.8189, 144.9514)
  Speed:           2 km/h
  Route:           Bairnsdale → Southern Cross

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 05:48:07
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.812963, 144.948133)
  Speed:           4 km/h

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 05:48:07
  Description:     Empty Car Provisioning
  Sightings:       44
  Location:        (-37.8144, 144.94824)
  Speed:           30 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-19 05:48:07
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.786557, 144.831027)
  Speed:           31 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 05:48:07
  Description:     Empty Car Provisioning
  Sightings:       67
  Location:        (-37.80629, 144.936507)
  Speed:           15 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-19 05:48:07
  Description:     North Eastern Line BG Service
  Sightings:       52
  Location:        (-37.538343, 144.972267)
  Speed:           74 km/h
  Route:           Seymour → Southern Cross

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 05:48:07
  Description:     Western Line Service
  Sightings:       48
  Location:        (-37.786517, 144.83096)
  Speed:           31 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 05:48:07
  Description:     Western Line Service
  Sightings:       29
  Location:        (-37.81569, 144.949253)
  Speed:           29 km/h

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-19 05:48:07
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.813543, 144.948667)
  Speed:           11 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 05:48:07
  Description:     South Western Line Service
  Sightings:       79
  Location:        (-37.796947, 144.843467)
  Speed:           109 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 05:48:07
  Description:     Western Line Service
  Sightings:       54
  Location:        (-37.814517, 144.949707)
  Speed:           23 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 05:48:07
  Description:     North Eastern Line BG Service
  Sightings:       35
  Location:        (-37.563457, 144.95996)
  Speed:           111 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 05:48:07
  Description:     North East SG Line Service
  Sightings:       130
  Location:        (-36.086967, 146.92396)
  Speed:           15 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 05:48:07
  Description:     North East SG Line Service
  Sightings:       117
  Location:        (-37.0248, 145.13804)
  Speed:           2 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 05:48:07
  Description:     North East Line SG Service
  Sightings:       119
  Location:        (-37.151033, 145.072787)
  Speed:           0 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 4001
========================================
  Date/Time Added: 2026-04-17 23:06:26
  First Seen:      2026-04-17 23:06:26
  Last Seen:       2026-04-19 05:48:07
  Description:     THNSW Tour / Transfer
  Sightings:       16
  Location:        (-32.61458, 151.59036)
  Speed:           43 km/h

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-19 05:48:07
  Description:     THNSW Tour/Transfer
  Sightings:       53
  Location:        (-32.669643, 151.367853)
  Speed:           57 km/h

========================================
LOCO: 4836
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 05:48:07
  Description:     SRS Light Engine
  Sightings:       48
  Location:        (-33.58, 149.364027)
  Speed:           45 km/h

========================================
LOCO: 4903
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 05:48:07
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       9
  Location:        (-33.913733, 151.15376)
  Speed:           31 km/h
  Route:           Leightonfield Loop → Cooks Loop, Mascot

========================================
LOCO: 4906
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-19 05:48:07
  Description:     LVR Tour/Transfer
  Sightings:       33
  Location:        (-34.809847, 147.2492)
  Speed:           68 km/h

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 05:48:07
  Sightings:       175
  Location:        (-32.82514, 151.68128)
  Speed:           9 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 05:48:07
  Description:     AZ Coal
  Sightings:       109
  Location:        (-32.402767, 150.376867)
  Speed:           52 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 05:48:07
  Description:     AZ Coal
  Sightings:       271
  Location:        (-32.398267, 150.388267)
  Speed:           50 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 05:48:07
  Description:     AZ Coal
  Sightings:       254
  Location:        (-32.425563, 150.132693)
  Speed:           54 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 05:48:07
  Description:     AZ Coal
  Sightings:       163
  Location:        (-32.333687, 150.911653)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 05:48:07
  Description:     AZ Coal
  Sightings:       264
  Location:        (-32.723737, 151.428827)
  Speed:           75 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 05:48:07
  Description:     AZ Coal
  Sightings:       216
  Location:        (-32.658983, 151.329893)
  Speed:           0 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-19 05:48:07
  Description:     AZ Coal
  Sightings:       90
  Location:        (-34.448897, 150.8778)
  Speed:           8 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 05:48:07
  Description:     Aurizon Light Engine Movement
  Sightings:       91
  Location:        (-32.824507, 151.681)
  Speed:           6 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 05:48:07
  Description:     AZ Coal
  Sightings:       282
  Location:        (-32.2705, 150.896987)
  Speed:           47 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-19 05:48:07
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       142
  Location:        (-32.912633, 151.771227)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 05:48:07
  Description:     AZ Coal
  Sightings:       194
  Location:        (-31.89738, 150.881067)
  Speed:           73 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 8115
========================================
  Date/Time Added: 2026-04-18 05:28:15
  First Seen:      2026-04-18 05:28:15
  Last Seen:       2026-04-19 05:48:07
  Description:     PN Cement - RailTrain Crewed
  Sightings:       3
  Location:        (-34.477827, 150.904547)
  Speed:           6 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8148
========================================
  Date/Time Added: 2026-04-05 17:06:19
  First Seen:      2026-04-05 17:06:19
  Last Seen:       2026-04-19 05:48:07
  Description:     PN Light Engine
  Sightings:       31
  Location:        (-32.866733, 151.751973)
  Speed:           4 km/h

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-19 05:48:07
  Description:     PN Grain
  Sightings:       37
  Location:        (-34.58167, 150.5806)
  Speed:           44 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-19 05:48:07
  Description:     PN Coal
  Sightings:       145
  Location:        (-34.470727, 150.889427)
  Speed:           17 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 05:48:07
  Description:     PN Loaded Ore / Grain
  Sightings:       106
  Location:        (-33.1797, 148.573013)
  Speed:           69 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-19 05:48:07
  Description:     PN Grain
  Sightings:       98
  Location:        (-32.902883, 151.757467)
  Speed:           1 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-19 05:48:07
  Description:     PN Coal
  Sightings:       54
  Location:        (-33.044647, 151.524827)
  Speed:           1 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-19 05:48:07
  Description:     PN Coal
  Sightings:       216
  Location:        (-32.71939, 151.45692)
  Speed:           43 km/h
  Route:           Mt Thorley → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 05:48:07
  Description:     PN Coal
  Sightings:       187
  Location:        (-32.87394, 151.741493)
  Speed:           1 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 05:48:07
  Description:     PN Coal
  Sightings:       320
  Location:        (-30.6215, 150.131133)
  Speed:           6 km/h
  Route:           Boggabri East → NCIG Kooragang
