================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 10:58:59
================================================================================

Total Locomotives Tracked: 4238


========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-19 10:58:59
  Description:     South Western Line Service
  Sightings:       66
  Location:        (-37.814963, 144.950147)
  Speed:           25 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-19 10:58:59
  Description:     South Western Line Service
  Sightings:       58
  Location:        (-37.79878, 144.918747)
  Speed:           78 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:58:59
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.814623, 144.9498)
  Speed:           25 km/h
  Route:           Warrnambool → Southern Cross

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 10:58:59
  Description:     Western Line Service
  Sightings:       38
  Location:        (-37.81444, 144.94948)
  Speed:           20 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 10:58:59
  Description:     North East BG Line Service
  Sightings:       32
  Location:        (-37.447233, 145.0)
  Speed:           116 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 10:58:59
  Description:     Empty Car Provisioning
  Sightings:       33
  Location:        (-37.814737, 144.949627)
  Speed:           8 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 10:58:59
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.813697, 144.948987)
  Speed:           15 km/h

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-19 10:58:59
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.78654, 144.831)
  Speed:           35 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 10:58:59
  Description:     Western Line Service
  Sightings:       56
  Location:        (-37.80609, 144.933747)
  Speed:           2 km/h

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 10:58:59
  Description:     V/Line Football Special via Werribee
  Sightings:       50
  Location:        (-37.813953, 144.94948)
  Speed:           1 km/h

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 10:58:59
  Description:     Western Line Service
  Sightings:       39
  Location:        (-37.786553, 144.830987)
  Speed:           25 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-19 10:58:59
  Description:     Western Line Service
  Sightings:       36
  Location:        (-37.81527, 144.949973)
  Speed:           3 km/h

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-19 10:58:59
  Description:     North East SG Line Service
  Sightings:       81
  Location:        (-36.276933, 146.401427)
  Speed:           129 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 10:58:59
  Description:     North East SG Line Service
  Sightings:       103
  Location:        (-37.59522, 144.94632)
  Speed:           87 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-19 10:58:59
  Description:     SSR Cement Trip Train
  Sightings:       95
  Location:        (-33.87491, 151.066667)
  Speed:           23 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 10:58:59
  Description:     AZ Coal
  Sightings:       117
  Location:        (-32.664043, 151.35168)
  Speed:           53 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-19 10:58:59
  Description:     AZ Coal
  Sightings:       31
  Location:        (-32.278337, 150.916013)
  Speed:           31 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:58:59
  Description:     AZ Coal
  Sightings:       279
  Location:        (-32.666893, 151.361227)
  Speed:           50 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 10:58:59
  Description:     AZ Coal
  Sightings:       104
  Location:        (-32.39261, 150.13176)
  Speed:           59 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:58:59
  Description:     AZ Coal
  Sightings:       262
  Location:        (-32.43853, 150.14984)
  Speed:           33 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:58:59
  Description:     AZ Coal
  Sightings:       170
  Location:        (-32.814863, 151.676253)
  Speed:           20 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 10:58:59
  Description:     AZ Coal
  Sightings:       102
  Location:        (-32.718647, 151.413027)
  Speed:           21 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:58:59
  Description:     AZ Coal
  Sightings:       272
  Location:        (-32.416993, 151.043867)
  Speed:           52 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 10:58:59
  Description:     AZ Coal
  Sightings:       224
  Location:        (-32.743237, 151.586187)
  Speed:           17 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:58:59
  Description:     AZ Coal
  Sightings:       290
  Location:        (-33.042717, 151.529373)
  Speed:           13 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-19 10:58:59
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       150
  Location:        (-32.903, 151.7696)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 10:58:59
  Description:     AZ Coal
  Sightings:       202
  Location:        (-30.571463, 150.10848)
  Speed:           15 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:58:59
  Description:     SCT Intermodal
  Sightings:       45
  Location:        (-32.913507, 151.771253)
  Speed:           13 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       131
  Location:        (-37.803583, 144.91924)
  Speed:           3 km/h

========================================
LOCO: 8115
========================================
  Date/Time Added: 2026-04-18 05:28:15
  First Seen:      2026-04-18 05:28:15
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Cement - RailTrain Crewed
  Sightings:       8
  Location:        (-33.848203, 151.031773)
  Speed:           15 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Morandoo Shunter
  Sightings:       92
  Location:        (-32.905553, 151.769493)
  Speed:           5 km/h
  Route:           Morandoo → 

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Grain
  Sightings:       45
  Location:        (-34.642197, 148.02992)
  Speed:           4 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Coal
  Sightings:       158
  Location:        (-34.446733, 150.847347)
  Speed:           19 km/h
  Route:           Port Kembla → Dendrobium mine

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Loaded Ore / Grain
  Sightings:       110
  Location:        (-33.481333, 149.557533)
  Speed:           66 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Grain
  Sightings:       18
  Location:        (-29.847997, 149.789133)
  Speed:           57 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Grain
  Sightings:       36
  Location:        (-32.782813, 151.638707)
  Speed:           19 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW (via Greta TSF)

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Grain
  Sightings:       85
  Location:        (-32.782887, 151.6388)
  Speed:           19 km/h

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Coal
  Sightings:       60
  Location:        (-32.741433, 151.561867)
  Speed:           0 km/h
  Route:           Eraring → Bengalla

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-19 10:58:59
  Sightings:       39
  Location:        (-32.671913, 151.370227)
  Speed:           3 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Coal
  Sightings:       246
  Location:        (-32.661313, 151.241147)
  Speed:           8 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Coal
  Sightings:       193
  Location:        (-32.502493, 151.14168)
  Speed:           51 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Coal
  Sightings:       328
  Location:        (-31.677513, 150.752293)
  Speed:           0 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Coal
  Sightings:       27
  Location:        (-32.286933, 150.823547)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Coal
  Sightings:       304
  Location:        (-32.867283, 151.72228)
  Speed:           20 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Coal
  Sightings:       310
  Location:        (-32.752203, 151.598653)
  Speed:           45 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Coal
  Sightings:       313
  Location:        (-31.843183, 150.911427)
  Speed:           0 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 10:58:59
  Description:     PN Coal
  Sightings:       338
  Location:        (-31.245703, 150.441573)
  Speed:           44 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:58:59
  Sightings:       308
  Location:        (-30.780796, 121.416595)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:58:59
  Sightings:       250
  Location:        (-30.774792, 121.427139)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 10:58:59
  Sightings:       288
  Location:        (-30.772636, 121.431053)
  Speed:           0 km/h
