================================================================================
LOCO DATABASE SUMMARY - 2026-04-13 16:11:37
================================================================================

Total Locomotives Tracked: 4635


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 16:11:37
  Description:     QUBE Containerised Freight
  Sightings:       56
  Location:        (-31.991803, 150.867867)
  Speed:           0 km/h
  Route:           Broadmeadow → TIFF (West Tamworth)

========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-13 16:11:37
  Description:     QUBE Trip Train
  Sightings:       15
  Location:        (-33.953517, 150.92372)
  Speed:           2 km/h

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-13 16:11:37
  Description:     Western Line Service
  Sightings:       46
  Location:        (-37.813573, 144.949347)
  Speed:           1 km/h

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-13 16:11:37
  Description:     SSR Manildra Grain Shuttle
  Sightings:       80
  Location:        (-33.142867, 148.176467)
  Speed:           8 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-13 16:11:37
  Description:     SSR Manildra Grain Shuttle
  Sightings:       85
  Location:        (-33.141953, 148.170747)
  Speed:           9 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-13 16:11:37
  Description:     SSR Cement
  Sightings:       81
  Location:        (-33.196373, 151.489987)
  Speed:           57 km/h
  Route:           Berrima Cement Works → Clyde Yard

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 16:11:37
  Description:     SSR Cement Trip Train
  Sightings:       56
  Location:        (-33.89119, 151.068053)
  Speed:           0 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Description:     Aurizon Intermodal
  Sightings:       146
  Location:        (-30.852257, 119.88676)
  Speed:           5 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-13 16:11:37
  Description:     Aurizon Intermodal
  Sightings:       102
  Location:        (-30.85223, 119.8866)
  Speed:           4 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Description:     Aurizon Intermodal
  Sightings:       143
  Location:        (-36.100557, 146.823)
  Speed:           74 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-13 16:11:37
  Description:     N/A
  Sightings:       31
  Location:        (-37.85081, 144.791867)
  Speed:           2 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Shunter
  Sightings:       71
  Location:        (-27.574768, 153.030667)
  Speed:           7 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       82
  Location:        (-37.804503, 144.919227)
  Speed:           3 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Description:     PN - Infrabuild Shunter
  Sightings:       64
  Location:        (-32.886357, 151.755)
  Speed:           6 km/h
  Route:           Morandoo → 

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Trip Train
  Sightings:       40
  Location:        (-33.95854, 151.218933)
  Speed:           15 km/h

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Empty Containerised Logs
  Sightings:       38
  Location:        (-33.523657, 149.87084)
  Speed:           47 km/h
  Route:           Enfield Yard → Jamax Siding, Kelso

========================================
LOCO: 8151
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       21
  Location:        (-33.96466, 151.214973)
  Speed:           1 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-13 16:11:37
  Description:     Maintenance Train
  Sightings:       37
  Location:        (-33.883603, 151.207373)
  Speed:           15 km/h

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Coal
  Sightings:       91
  Location:        (-34.47, 150.88604)
  Speed:           2 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Grain
  Sightings:       61
  Location:        (-34.701327, 150.131333)
  Speed:           21 km/h
  Route:           Parkes → Inner Harbour

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Grain
  Sightings:       94
  Location:        (-33.97151, 147.77016)
  Speed:           19 km/h

========================================
LOCO: 8215
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Grain
  Sightings:       67
  Location:        (-33.970297, 147.76948)
  Speed:           20 km/h
  Route:           Inner Harbour → Western NSW

========================================
LOCO: 8229
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Garbage Train
  Sightings:       37
  Location:        (-34.20046, 150.591427)
  Speed:           29 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Grain
  Sightings:       41
  Location:        (-31.980303, 150.868)
  Speed:           19 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Grain
  Sightings:       35
  Location:        (-30.884067, 150.1058)
  Speed:           0 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8250
========================================
  Date/Time Added: 2026-04-08 04:01:27
  First Seen:      2026-04-08 04:01:27
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Grain
  Sightings:       43
  Location:        (-32.574157, 151.168227)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8257
========================================
  Date/Time Added: 2026-04-12 05:01:26
  First Seen:      2026-04-12 05:01:26
  Last Seen:       2026-04-13 16:11:37
  Sightings:       5
  Location:        (-32.5754, 151.169893)
  Speed:           50 km/h

========================================
LOCO: 8649
========================================
  Date/Time Added: 2026-04-13 12:02:45
  First Seen:      2026-04-13 12:02:45
  Last Seen:       2026-04-13 16:11:37
  Description:     Electric Maintenance Train
  Sightings:       3
  Location:        (-33.85936, 151.205107)
  Speed:           28 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Coal
  Sightings:       129
  Location:        (-32.397917, 151.011067)
  Speed:           10 km/h
  Route:           PWCS Kooragang → Newdell

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Coal
  Sightings:       96
  Location:        (-32.799107, 151.657947)
  Speed:           11 km/h
  Route:           Hunter Valley → PWCS Kooragang

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Coal
  Sightings:       187
  Location:        (-31.510153, 150.680093)
  Speed:           57 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Coal
  Sightings:       199
  Location:        (-30.627623, 150.11636)
  Speed:           17 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Coal
  Sightings:       195
  Location:        (-32.671563, 151.37028)
  Speed:           1 km/h

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Coal
  Sightings:       208
  Location:        (-30.980357, 150.250213)
  Speed:           41 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Coal
  Sightings:       173
  Location:        (-32.66147, 151.34304)
  Speed:           23 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Coal
  Sightings:       190
  Location:        (-31.717333, 150.783613)
  Speed:           22 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9322
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Light Engine
  Sightings:       107
  Location:        (-32.740803, 151.56908)
  Speed:           74 km/h

========================================
LOCO: 9406
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Intermodal
  Sightings:       67
  Location:        (-31.172643, 119.332373)
  Speed:           108 km/h

========================================
LOCO: 9411
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-13 16:11:37
  Description:     PN Intermodal
  Sightings:       48
  Location:        (-35.5642, 139.789773)
  Speed:           108 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Sightings:       219
  Location:        (-33.856468, 121.881752)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Sightings:       224
  Location:        (-33.845497, 121.880783)
  Speed:           0 km/h

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Description:     Aurizon Cockburn Cement -  Empty Lime / Cement Train
  Sightings:       127
  Location:        (-31.382013, 118.603928)
  Speed:           89 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Description:     CBH SG Empty Grain
  Sightings:       203
  Location:        (-31.893877, 116.008267)
  Speed:           31 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Description:     Aurizon Intermodal
  Sightings:       226
  Location:        (-31.640738, 117.511017)
  Speed:           101 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Description:     Aurizon Kalgoorlie Mixed Freight
  Sightings:       167
  Location:        (-31.372709, 118.890846)
  Speed:           35 km/h

========================================
LOCO: ACD6051
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-13 16:11:37
  Description:     Aurizon Intermodal
  Sightings:       19
  Location:        (-31.954533, 115.99092)
  Speed:           1 km/h

========================================
LOCO: ACD6053
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Description:     Aurizon Intermodal
  Sightings:       141
  Location:        (-37.87765, 143.176053)
  Speed:           81 km/h
  Route:           Aurizon, Forrestfield → North Dynon

========================================
LOCO: ACD6055
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 16:11:37
  Description:     Aurizon Empty Copper
  Sightings:       72
  Location:        (-34.264883, 138.32264)
  Speed:           80 km/h
  Route:           Gillman Yard (Port Flat) → Pimba

========================================
LOCO: ACD6059
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 16:11:37
  Description:     SCT Intermodal
  Sightings:       64
  Location:        (-31.126657, 152.848333)
  Speed:           68 km/h
  Route:           SCT, Bromelton → SCT, Laverton

========================================
LOCO: ACD6064
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-13 16:11:37
  Description:     Aurizon Intermodal
  Sightings:       117
  Location:        (-30.868373, 121.74188)
  Speed:           77 km/h
  Route:           North Dynon → Aurizon, Forrestfield
