================================================================================
LOCO DATABASE SUMMARY - 2026-04-17 03:42:03
================================================================================

Total Locomotives Tracked: 4728


========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-17 03:42:02
  Description:     QUBE Shuttle
  Sightings:       45
  Location:        (-35.07021, 147.41544)
  Speed:           22 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 03:42:02
  Description:     QUBE Trip Train
  Sightings:       134
  Location:        (-33.96482, 150.91396)
  Speed:           3 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-17 03:42:02
  Description:     THNSW Tour / Transfer
  Sightings:       11
  Location:        (-33.004993, 151.554733)
  Speed:           72 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-17 03:42:02
  Description:     THNSW Tour / Transfer
  Sightings:       36
  Location:        (-33.00536, 151.55428)
  Speed:           73 km/h

========================================
LOCO: 3VL01
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-17 03:42:02
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.8019, 144.90152)
  Speed:           11 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-17 03:42:02
  Description:     V/Line Empty Car Transfer
  Sightings:       17
  Location:        (-37.812963, 144.948507)
  Speed:           4 km/h

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-17 03:42:02
  Description:     Northern Line Service
  Sightings:       64
  Location:        (-37.814983, 144.951027)
  Speed:           14 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 03:42:02
  Description:     Western Line Service
  Sightings:       70
  Location:        (-37.805303, 144.939547)
  Speed:           4 km/h

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-17 03:42:02
  Description:     Western Line Service
  Sightings:       33
  Location:        (-37.81394, 144.94884)
  Speed:           15 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL121
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-17 03:42:02
  Description:     Northern Line Service
  Sightings:       39
  Location:        (-37.774717, 144.82256)
  Speed:           66 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-17 03:42:02
  Description:     Western Line Service
  Sightings:       40
  Location:        (-37.811057, 144.944827)
  Speed:           42 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-17 03:42:02
  Description:     Empty Car Provisioning
  Sightings:       36
  Location:        (-37.80168, 144.90192)
  Speed:           63 km/h
  Route:           Bendigo North Workshops → Southern Cross

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 03:42:02
  Description:     South Western Line Service
  Sightings:       63
  Location:        (-37.786507, 144.830973)
  Speed:           42 km/h
  Route:           Southern Cross → Marshall

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-17 03:42:02
  Description:     Western Line Service
  Sightings:       98
  Location:        (-37.813537, 144.948947)
  Speed:           15 km/h

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 03:42:02
  Description:     North East Line Service
  Sightings:       32
  Location:        (-37.445837, 145.000267)
  Speed:           112 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-17 03:42:02
  Description:     South Western Line Service
  Sightings:       40
  Location:        (-37.808027, 144.94872)
  Speed:           1 km/h

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 03:42:02
  Description:     Western Line Service
  Sightings:       43
  Location:        (-37.790207, 144.834)
  Speed:           53 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-17 03:42:02
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.81021, 144.94476)
  Speed:           31 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 03:42:02
  Description:     Western Line Service
  Sightings:       36
  Location:        (-37.786547, 144.83096)
  Speed:           32 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-17 03:42:02
  Description:     V/Line empty cars
  Sightings:       16
  Location:        (-37.812037, 144.949627)
  Speed:           7 km/h

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-17 03:42:02
  Description:     Northern Line Service
  Sightings:       43
  Location:        (-37.812553, 144.9572)
  Speed:           27 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 03:42:02
  Description:     North East SG Line Service
  Sightings:       108
  Location:        (-36.89311, 145.230147)
  Speed:           3 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-17 03:42:02
  Description:     Empty Car Provisioning
  Sightings:       76
  Location:        (-36.284647, 146.394747)
  Speed:           127 km/h

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 03:42:02
  Description:     North East SG Line Service
  Sightings:       94
  Location:        (-36.286757, 146.39292)
  Speed:           126 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 03:42:02
  Description:     North East Line SG Service
  Sightings:       78
  Location:        (-36.89367, 145.229667)
  Speed:           1 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-17 03:42:02
  Description:     Qube Light Engine
  Sightings:       129
  Location:        (-34.47361, 150.89316)
  Speed:           13 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 03:42:02
  Description:     SSR Parkes Local Shunter
  Sightings:       73
  Location:        (-34.643143, 148.02856)
  Speed:           4 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 03:42:02
  Sightings:       50
  Location:        (-34.85596, 150.613653)
  Speed:           1 km/h

========================================
LOCO: 44220
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-17 03:42:02
  Description:     SSR Grain
  Sightings:       20
  Location:        (-30.298223, 149.636373)
  Speed:           42 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-17 03:42:02
  Description:     THNSW Light Engine
  Sightings:       36
  Location:        (-32.737907, 151.55216)
  Speed:           25 km/h

========================================
LOCO: 4828
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-17 03:42:02
  Description:     Swift Trip Train
  Sightings:       9
  Location:        (-33.91489, 151.1606)
  Speed:           23 km/h
  Route:           Enfield Intermodal Logistics Centre → Patricks, Port Botany

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 03:42:02
  Description:     SSR Cement
  Sightings:       108
  Location:        (-34.50928, 150.335987)
  Speed:           1 km/h

========================================
LOCO: 4916
========================================
  Date/Time Added: 2026-04-17 03:39:11
  First Seen:      2026-04-17 03:39:11
  Last Seen:       2026-04-17 03:42:02
  Sightings:       2
  Location:        (-32.735843, 151.546947)
  Speed:           28 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-17 03:42:02
  Description:     SSR Shunter
  Sightings:       97
  Location:        (-33.842227, 151.02572)
  Speed:           6 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-17 03:42:02
  Sightings:       41
  Location:        (-32.348113, 150.708333)
  Speed:           47 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 03:42:02
  Description:     AZ Coal
  Sightings:       167
  Location:        (-32.334517, 150.89972)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 03:42:02
  Sightings:       127
  Location:        (-32.330737, 150.896213)
  Speed:           1 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-17 03:42:02
  Sightings:       43
  Location:        (-31.5755, 150.70056)
  Speed:           6 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 03:42:02
  Description:     AZ Coal
  Sightings:       212
  Location:        (-32.62894, 151.116173)
  Speed:           0 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 03:42:02
  Description:     AZ Coal
  Sightings:       206
  Location:        (-32.400587, 150.128547)
  Speed:           49 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 03:42:02
  Description:     AZ Coal
  Sightings:       129
  Location:        (-32.271937, 150.862987)
  Speed:           0 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 03:42:02
  Description:     AZ Coal
  Sightings:       189
  Location:        (-32.337503, 150.7228)
  Speed:           45 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-17 03:42:02
  Description:     AZ Coal
  Sightings:       36
  Location:        (-32.515563, 151.154107)
  Speed:           12 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 03:42:02
  Description:     AZ Coal
  Sightings:       234
  Location:        (-32.446317, 151.059587)
  Speed:           52 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-17 03:42:02
  Description:     AZ Coal
  Sightings:       166
  Location:        (-32.343247, 149.875973)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-17 03:42:02
  Sightings:       41
  Location:        (-32.386197, 150.132653)
  Speed:           49 km/h

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-17 03:42:02
  Description:     AZ Coal
  Sightings:       24
  Location:        (-34.18024, 151.007973)
  Speed:           19 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-17 03:42:02
  Description:     AZ Coal
  Sightings:       95
  Location:        (-34.183827, 151.004587)
  Speed:           23 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-17 03:42:02
  Description:     AZ Coal
  Sightings:       69
  Location:        (-34.443643, 150.8938)
  Speed:           1 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-17 03:42:02
  Description:     AZ Coal
  Sightings:       71
  Location:        (-34.447903, 150.896293)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge
