================================================================================
LOCO DATABASE SUMMARY - 2026-04-18 04:31:44
================================================================================

Total Locomotives Tracked: 4757


========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-18 04:31:43
  Description:     QUBE Container Train
  Sightings:       52
  Location:        (-34.780307, 149.225067)
  Speed:           50 km/h
  Route:           RIFL (Bomen) → Moorebank IMEX Terminal / Cooks River

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 04:31:43
  Description:     QUBE Trip Train
  Sightings:       150
  Location:        (-33.885013, 151.06896)
  Speed:           25 km/h
  Route:           Port Botany → Moorebank / Cooks River

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-18 04:31:43
  Description:     QUBE Trip Train
  Sightings:       40
  Location:        (-33.953417, 150.92376)
  Speed:           2 km/h

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-18 04:31:43
  Description:     THNSW Tour / Transfer
  Sightings:       17
  Location:        (-32.710167, 151.407453)
  Speed:           37 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-18 04:31:43
  Description:     THNSW Tour / Transfer
  Sightings:       42
  Location:        (-32.774937, 151.629693)
  Speed:           35 km/h

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-18 04:31:43
  Description:     North East BG Line Service
  Sightings:       43
  Location:        (-37.458347, 144.99808)
  Speed:           115 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-18 04:31:43
  Description:     South Western Line Service
  Sightings:       58
  Location:        (-37.811693, 144.9466)
  Speed:           2 km/h

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-18 04:31:43
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.814467, 144.949507)
  Speed:           22 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-18 04:31:43
  Description:     Northern Line Service
  Sightings:       65
  Location:        (-37.786553, 144.830987)
  Speed:           26 km/h

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-18 04:31:43
  Description:     Western Line Service
  Sightings:       38
  Location:        (-37.813877, 144.947933)
  Speed:           19 km/h
  Route:           Wendouree Station → Southern Cross station

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 04:31:43
  Description:     Western Line Service
  Sightings:       72
  Location:        (-37.813683, 144.947467)
  Speed:           10 km/h

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-18 04:31:43
  Description:     South Western Line Service
  Sightings:       50
  Location:        (-37.801657, 144.901907)
  Speed:           42 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-18 04:31:43
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.815443, 144.9506)
  Speed:           13 km/h

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 04:31:43
  Description:     Empty Car Provisioning
  Sightings:       36
  Location:        (-37.850503, 144.885053)
  Speed:           2 km/h
  Route:           Southern Cross → Newport Workshops

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-18 04:31:43
  Description:     Northern Line Service
  Sightings:       49
  Location:        (-37.77472, 144.822547)
  Speed:           66 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-18 04:31:43
  Description:     V1132
  Sightings:       48
  Location:        (-37.813773, 144.949027)
  Speed:           9 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-18 04:31:43
  Description:     Western Line Service
  Sightings:       34
  Location:        (-37.78656, 144.831)
  Speed:           24 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-18 04:31:43
  Description:     Northeast Line BG Service
  Sightings:       45
  Location:        (-37.550533, 144.965573)
  Speed:           111 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-18 04:31:43
  Description:     South Western Line Service
  Sightings:       41
  Location:        (-37.811897, 144.947027)
  Speed:           1 km/h

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 04:31:43
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.78656, 144.830987)
  Speed:           28 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 04:31:43
  Description:     Northern Line Service
  Sightings:       52
  Location:        (-37.814937, 144.950093)
  Speed:           23 km/h
  Route:           Epsom (M-F) Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 04:31:43
  Description:     North East SG Line Service
  Sightings:       117
  Location:        (-36.637367, 145.72052)
  Speed:           56 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-18 04:31:43
  Description:     North East SG Line Service
  Sightings:       87
  Location:        (-36.506893, 146.075427)
  Speed:           130 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-18 04:31:43
  Description:     NorthEast Special Movement
  Sightings:       58
  Location:        (-36.805937, 145.397933)
  Speed:           79 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 04:31:43
  Description:     Empty Car Provisioning
  Sightings:       87
  Location:        (-37.805127, 144.9312)
  Speed:           4 km/h
  Route:           Southern Cross → South Dynon Loco

========================================
LOCO: 4001
========================================
  Date/Time Added: 2026-04-17 23:06:26
  First Seen:      2026-04-17 23:06:26
  Last Seen:       2026-04-18 04:31:43
  Description:     THNSW Tour/Transfer
  Sightings:       5
  Location:        (-32.790333, 151.647773)
  Speed:           36 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 04:31:43
  Description:     SSR Cement Clinker
  Sightings:       130
  Location:        (-34.509473, 150.338293)
  Speed:           1 km/h

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-18 04:31:43
  Description:     THNSW Tour / Transfer
  Sightings:       41
  Location:        (-32.71019, 151.407453)
  Speed:           36 km/h

========================================
LOCO: 48123
========================================
  Date/Time Added: 2026-04-16 05:14:10
  First Seen:      2026-04-16 05:14:10
  Last Seen:       2026-04-18 04:31:43
  Description:     PN Light Engine
  Sightings:       2
  Location:        (-33.016533, 147.771227)
  Speed:           40 km/h

========================================
LOCO: 48144
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-18 04:31:43
  Description:     PN Light Engine
  Sightings:       21
  Location:        (-33.016997, 147.771707)
  Speed:           40 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-18 04:31:43
  Description:     AZ Coal
  Sightings:       80
  Location:        (-32.332003, 150.923213)
  Speed:           17 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-18 04:31:43
  Sightings:       65
  Location:        (-31.003583, 150.276893)
  Speed:           54 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 04:31:43
  Description:     AZ Coal
  Sightings:       237
  Location:        (-32.334313, 150.908067)
  Speed:           17 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 04:31:43
  Description:     AZ Coal
  Sightings:       228
  Location:        (-32.345397, 150.9724)
  Speed:           3 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 04:31:43
  Description:     AZ Coal
  Sightings:       153
  Location:        (-32.854063, 151.694813)
  Speed:           35 km/h
  Route:           Vales Point / Eraring → Hexham

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 04:31:43
  Description:     AZ Coal
  Sightings:       198
  Location:        (-32.271963, 150.863333)
  Speed:           0 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-18 04:31:43
  Description:     AZ Coal
  Sightings:       61
  Location:        (-32.823097, 151.680907)
  Speed:           0 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 04:31:43
  Description:     AZ Coal
  Sightings:       189
  Location:        (-32.36892, 149.997613)
  Speed:           31 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 04:31:43
  Description:     AZ Coal
  Sightings:       249
  Location:        (-32.25751, 150.829253)
  Speed:           2 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-18 04:31:43
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       106
  Location:        (-34.77233, 149.389893)
  Speed:           43 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-18 04:31:43
  Description:     AZ Coal
  Sightings:       172
  Location:        (-31.677567, 150.752387)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 04:31:43
  Description:     Aurizon Light Engine Movement
  Sightings:       218
  Location:        (-33.88829, 150.94676)
  Speed:           62 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-18 04:31:43
  Description:     Aurizon Intermodal
  Sightings:       108
  Location:        (-33.887963, 150.948067)
  Speed:           62 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 04:31:43
  Description:     AZ Coal
  Sightings:       222
  Location:        (-30.973987, 150.24168)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 04:31:43
  Description:     Aurizon Intermodal
  Sightings:       208
  Location:        (-35.95507, 147.00384)
  Speed:           82 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-18 04:31:43
  Description:     PN Trip Train
  Sightings:       61
  Location:        (-33.96422, 151.21524)
  Speed:           1 km/h

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-18 04:31:43
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       68
  Location:        (-33.96412, 151.219613)
  Speed:           5 km/h
  Route:           St Marys Freight Hub → Port Botany, DP World

========================================
LOCO: 8163
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-18 04:31:43
  Description:     PN Light Engine
  Sightings:       35
  Location:        (-33.840787, 151.02468)
  Speed:           14 km/h

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-18 04:31:43
  Description:     PN Grain Shuttle
  Sightings:       37
  Location:        (-34.530057, 147.982427)
  Speed:           8 km/h

========================================
LOCO: 8175
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-18 04:31:43
  Description:     PN Cement
  Sightings:       23
  Location:        (-34.472403, 150.90124)
  Speed:           14 km/h
  Route:           Clyde → Port Kembla
