================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 07:26:01
================================================================================

Total Locomotives Tracked: 4771


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 07:26:00
  Description:     QUBE Trip Train
  Sightings:       174
  Location:        (-33.964377, 151.213773)
  Speed:           8 km/h
  Route:           Port Botany → Moorebank / Cooks River

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-19 07:26:00
  Description:     QUBE Trip Train
  Sightings:       49
  Location:        (-33.966493, 151.2202)
  Speed:           2 km/h
  Route:           Port Botany / Cooks River → Minto

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-19 07:26:00
  Description:     THNSW Tour / Transfer
  Sightings:       56
  Location:        (-32.7378, 151.551467)
  Speed:           8 km/h

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-19 07:26:00
  Description:     Northern Line Service
  Sightings:       26
  Location:        (-37.805757, 144.929707)
  Speed:           2 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 07:26:00
  Description:     South Western Line Service
  Sightings:       74
  Location:        (-37.78919, 144.833173)
  Speed:           43 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-19 07:26:00
  Description:     South Western Line Service
  Sightings:       65
  Location:        (-37.81418, 144.94896)
  Speed:           34 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:26:00
  Description:     South Western Line Service
  Sightings:       47
  Location:        (-37.788777, 144.83292)
  Speed:           14 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:26:00
  Description:     Western Line Service
  Sightings:       83
  Location:        (-37.815137, 144.950427)
  Speed:           11 km/h

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 07:26:00
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.813627, 144.948947)
  Speed:           14 km/h

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-19 07:26:00
  Description:     South Western Line Service
  Sightings:       50
  Location:        (-37.78652, 144.830987)
  Speed:           26 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-19 07:26:00
  Description:     Northern Line Service
  Sightings:       56
  Location:        (-37.77479, 144.822587)
  Speed:           65 km/h
  Route:           Southern Cross → Epsom (M-F) Bendigo (S-S)

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-19 07:26:00
  Description:     Western Line Service
  Sightings:       42
  Location:        (-37.801933, 144.901533)
  Speed:           13 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:26:00
  Description:     Western Line Service
  Sightings:       44
  Location:        (-37.813643, 144.94892)
  Speed:           11 km/h

========================================
LOCO: 3VL48
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-19 07:26:00
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.81545, 144.95164)
  Speed:           5 km/h

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 07:26:00
  Description:     SouthWest Line Service
  Sightings:       48
  Location:        (-37.812157, 144.947133)
  Speed:           1 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 07:26:00
  Description:     South Western Line Service
  Sightings:       81
  Location:        (-37.774797, 144.822587)
  Speed:           64 km/h

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-19 07:26:00
  Description:     Western Line Service
  Sightings:       40
  Location:        (-37.800293, 144.870347)
  Speed:           122 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 07:26:00
  Description:     Northern Line Service
  Sightings:       55
  Location:        (-37.80644, 144.93776)
  Speed:           10 km/h

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:26:00
  Description:     Northern Line Service
  Sightings:       60
  Location:        (-37.803737, 144.937093)
  Speed:           64 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 07:26:00
  Description:     Northern Line Service
  Sightings:       48
  Location:        (-37.815453, 144.950653)
  Speed:           12 km/h

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:26:00
  Description:     North East BG Line Service
  Sightings:       57
  Location:        (-37.815207, 144.950533)
  Speed:           13 km/h

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-19 07:26:00
  Description:     Northeast BG Line Service
  Sightings:       47
  Location:        (-37.81222, 144.946707)
  Speed:           33 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 07:26:00
  Description:     North East SG Line Service
  Sightings:       119
  Location:        (-37.815573, 144.950973)
  Speed:           21 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 07:26:00
  Description:     North East SG Line Service
  Sightings:       97
  Location:        (-36.08648, 146.924067)
  Speed:           0 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:26:00
  Description:     North East Line SG Service
  Sightings:       121
  Location:        (-36.402687, 146.263493)
  Speed:           130 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 4001
========================================
  Date/Time Added: 2026-04-17 23:06:26
  First Seen:      2026-04-17 23:06:26
  Last Seen:       2026-04-19 07:26:00
  Description:     THNSW Tour / Transfer
  Sightings:       18
  Location:        (-32.729293, 151.54012)
  Speed:           0 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 07:26:00
  Description:     QUBE Trip Train
  Sightings:       163
  Location:        (-34.476547, 150.901827)
  Speed:           6 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:26:00
  Description:     SSR Cement Clinker
  Sightings:       135
  Location:        (-34.526087, 150.380733)
  Speed:           3 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 4903
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:26:00
  Description:     SRS/SCT Sadleirs Trip Train
  Sightings:       11
  Location:        (-33.899067, 151.069533)
  Speed:           34 km/h
  Route:           Cooks Loop, via Sadliers Enfield → Leightonfield Loop

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 07:26:00
  Description:     AZ Coal
  Sightings:       111
  Location:        (-32.272053, 150.866027)
  Speed:           48 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-19 07:26:00
  Description:     AZ Coal
  Sightings:       26
  Location:        (-32.33034, 149.874973)
  Speed:           12 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:26:00
  Description:     AZ Coal
  Sightings:       273
  Location:        (-32.266367, 150.88208)
  Speed:           48 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:26:00
  Description:     AZ Coal
  Sightings:       256
  Location:        (-32.343327, 149.87664)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:26:00
  Description:     AZ Coal
  Sightings:       165
  Location:        (-32.340033, 150.96964)
  Speed:           14 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 07:26:00
  Description:     AZ Coal
  Sightings:       96
  Location:        (-32.579477, 151.0272)
  Speed:           1 km/h
  Route:           PWCS Kooagang → Wambo/Jerry Plains

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:26:00
  Description:     AZ Coal
  Sightings:       266
  Location:        (-32.259, 150.83724)
  Speed:           16 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 07:26:00
  Description:     AZ Coal
  Sightings:       218
  Location:        (-32.781033, 151.636733)
  Speed:           18 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-19 07:26:00
  Description:     AZ Coal
  Sightings:       92
  Location:        (-34.185827, 150.99844)
  Speed:           3 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 07:26:00
  Description:     AZ Coal
  Sightings:       284
  Location:        (-32.708907, 151.406733)
  Speed:           48 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-19 07:26:00
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       144
  Location:        (-32.91103, 151.770893)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 07:26:00
  Description:     AZ Coal
  Sightings:       196
  Location:        (-31.54024, 150.69188)
  Speed:           65 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 07:26:00
  Description:     Qube Light Engine
  Sightings:       151
  Location:        (-34.476807, 150.901493)
  Speed:           1 km/h

========================================
LOCO: 8148
========================================
  Date/Time Added: 2026-04-05 17:06:19
  First Seen:      2026-04-05 17:06:19
  Last Seen:       2026-04-19 07:26:00
  Description:     PN Light Engine
  Sightings:       32
  Location:        (-32.900367, 151.729107)
  Speed:           32 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-19 07:26:00
  Description:     Empty Coal
  Sightings:       75
  Location:        (-33.78328, 150.94972)
  Speed:           2 km/h
  Route:           WICET (Gladstone) → Aldoga Refuge

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-19 07:26:00
  Description:     PN Grain
  Sightings:       39
  Location:        (-34.711313, 150.012827)
  Speed:           59 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-19 07:26:00
  Description:     PN Coal
  Sightings:       146
  Location:        (-34.468527, 150.888547)
  Speed:           2 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 07:26:00
  Description:     PN Loaded Ore / Grain
  Sightings:       108
  Location:        (-33.3002, 149.100347)
  Speed:           14 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-19 07:26:00
  Description:     PN Coal
  Sightings:       56
  Location:        (-32.935057, 151.717867)
  Speed:           23 km/h
  Route:           Eraring → Bengalla

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-19 07:26:00
  Description:     PN Coal
  Sightings:       218
  Location:        (-32.871987, 151.764667)
  Speed:           1 km/h
  Route:           Mt Thorley → PWCS Kooragang

========================================
LOCO: 9204
========================================
  Date/Time Added: 2026-04-08 23:30:47
  First Seen:      2026-04-08 23:30:47
  Last Seen:       2026-04-19 07:26:00
  Description:     PN Light Engine Movement
  Sightings:       143
  Location:        (-32.910567, 151.739507)
  Speed:           6 km/h
