================================================================================
LOCO DATABASE SUMMARY - 2026-04-11 23:44:11
================================================================================

Total Locomotives Tracked: 4597


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-11 23:44:10
  Description:     QUBE Trip Train
  Sightings:       110
  Location:        (-33.968993, 151.22116)
  Speed:           5 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 2214
========================================
  Date/Time Added: 2026-04-11 22:41:58
  First Seen:      2026-04-11 22:41:58
  Last Seen:       2026-04-11 23:44:10
  Sightings:       2
  Location:        (-34.821463, 138.595573)
  Speed:           9 km/h

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-11 23:44:10
  Description:     Northern Line
  Sightings:       12
  Location:        (-37.774643, 144.822493)
  Speed:           54 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-11 23:44:10
  Description:     North East BG Line Service
  Sightings:       31
  Location:        (-37.672473, 144.923773)
  Speed:           83 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 23:44:10
  Description:     Northern Line Service
  Sightings:       26
  Location:        (-37.81327, 144.948053)
  Speed:           25 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 23:44:10
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.788083, 144.832387)
  Speed:           19 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-11 23:44:10
  Description:     Western Line Service
  Sightings:       9
  Location:        (-37.813347, 144.949973)
  Speed:           1 km/h

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-11 23:44:10
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.81337, 144.948093)
  Speed:           24 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-11 23:44:10
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.815803, 144.950307)
  Speed:           20 km/h

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-11 23:44:10
  Description:     Western Line Service
  Sightings:       34
  Location:        (-37.78653, 144.83104)
  Speed:           30 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-11 23:44:10
  Description:     South Western Line Service
  Sightings:       42
  Location:        (-37.806077, 144.9336)
  Speed:           1 km/h

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 23:44:10
  Description:     North East BG Line Service
  Sightings:       15
  Location:        (-37.81399, 144.94848)
  Speed:           16 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-11 23:44:10
  Description:     Western Line Service
  Sightings:       30
  Location:        (-37.8146, 144.94912)
  Speed:           4 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-11 23:44:10
  Description:     Western Line Service
  Sightings:       30
  Location:        (-37.816097, 144.950507)
  Speed:           9 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-11 23:44:10
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.774633, 144.82252)
  Speed:           54 km/h

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-11 23:44:10
  Description:     Northern Line
  Sightings:       20
  Location:        (-37.812153, 144.946467)
  Speed:           1 km/h

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 23:44:10
  Description:     South Western Line Service
  Sightings:       29
  Location:        (-37.80238, 144.900173)
  Speed:           43 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 23:44:10
  Description:     North East Line SG Service
  Sightings:       66
  Location:        (-37.270447, 144.991867)
  Speed:           0 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 23:44:10
  Description:     North East Line SG Service
  Sightings:       71
  Location:        (-36.654017, 145.680587)
  Speed:           116 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-11 23:44:10
  Sightings:       5
  Location:        (-38.069547, 144.381693)
  Speed:           1 km/h

========================================
LOCO: 42105
========================================
  Date/Time Added: 2026-04-11 21:42:56
  First Seen:      2026-04-11 21:42:56
  Last Seen:       2026-04-11 23:44:10
  Description:     ECHR - Cockatoo Run
  Sightings:       3
  Location:        (-34.017467, 151.064827)
  Speed:           49 km/h
  Route:           Sydney Terminal → Moss Vale

========================================
LOCO: 44208
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-11 23:44:10
  Description:     Manildra Mills Shunter
  Sightings:       40
  Location:        (-33.18661, 148.691867)
  Speed:           10 km/h
  Route:           Manildra → 

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-11 23:44:10
  Description:     SSR Manildra Grain Shuttle
  Sightings:       70
  Location:        (-33.139887, 148.144307)
  Speed:           13 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 23:44:10
  Description:     AZ Coal
  Sightings:       158
  Location:        (-32.872407, 151.747027)
  Speed:           2 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 23:44:10
  Description:     AZ Coal
  Sightings:       161
  Location:        (-32.274267, 150.857147)
  Speed:           0 km/h
  Route:           Wilpinjong / Mangoola → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 23:44:10
  Description:     AZ Coal
  Sightings:       134
  Location:        (-32.25913, 150.83932)
  Speed:           6 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 23:44:10
  Description:     AZ Coal
  Sightings:       128
  Location:        (-32.334383, 150.90932)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 23:44:10
  Description:     AZ Coal
  Sightings:       180
  Location:        (-32.44707, 151.060107)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-11 23:44:10
  Description:     AZ Coal
  Sightings:       58
  Location:        (-34.301377, 150.935547)
  Speed:           25 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-11 23:44:10
  Description:     AZ Coal
  Sightings:       41
  Location:        (-34.183097, 151.006213)
  Speed:           14 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-11 23:44:10
  Description:     AZ Coal
  Sightings:       43
  Location:        (-34.185893, 150.998813)
  Speed:           13 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 23:44:10
  Description:     AZ Coal
  Sightings:       184
  Location:        (-32.93001, 151.725467)
  Speed:           9 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-11 23:44:10
  Description:     AZ Coal
  Sightings:       69
  Location:        (-34.296687, 150.939573)
  Speed:           25 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-11 23:44:10
  Description:     Aurizon Shunter
  Sightings:       86
  Location:        (-32.911483, 151.770893)
  Speed:           8 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-11 23:44:10
  Description:     Aurizon Intermodal
  Sightings:       76
  Location:        (-30.989167, 122.759853)
  Speed:           70 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 23:44:10
  Description:     Aurizon Intermodal
  Sightings:       126
  Location:        (-34.079403, 150.750427)
  Speed:           2 km/h

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-11 23:44:10
  Sightings:       18
  Location:        (-37.85735, 144.790573)
  Speed:           4 km/h

========================================
LOCO: 8037
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-11 23:44:10
  Description:     QUBE Wagon Transfer
  Sightings:       2
  Location:        (-37.800917, 144.919)
  Speed:           7 km/h
  Route:           North Dynon → QUBE, Altona

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 23:44:10
  Sightings:       66
  Location:        (-27.57408, 153.030027)
  Speed:           10 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 23:44:10
  Description:     PN Light Engine Movement
  Sightings:       51
  Location:        (-32.885953, 151.754267)
  Speed:           11 km/h

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-11 23:44:10
  Description:     PN Grain
  Sightings:       4
  Location:        (-34.49332, 147.958947)
  Speed:           39 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8146
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-11 23:44:10
  Description:     PN Grain
  Sightings:       24
  Location:        (-33.072497, 147.12472)
  Speed:           1 km/h
  Route:           Southern NSW → Western NSW

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-11 23:44:10
  Description:     PN Coal
  Sightings:       41
  Location:        (-34.47076, 150.883907)
  Speed:           7 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-11 23:44:10
  Description:     PN Coal
  Sightings:       90
  Location:        (-34.454377, 150.859947)
  Speed:           19 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-11 23:44:10
  Description:     PN Grain
  Sightings:       47
  Location:        (-33.072497, 147.125093)
  Speed:           1 km/h

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-11 23:44:10
  Description:     PN Grain Shuttle
  Sightings:       8
  Location:        (-34.35604, 146.891493)
  Speed:           0 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-11 23:44:10
  Description:     PN Grain
  Sightings:       53
  Location:        (-32.499523, 151.137747)
  Speed:           73 km/h
  Route:           Carrington (via Greta TSF) → North West NSW

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-11 23:44:10
  Description:     PN Grain
  Sightings:       49
  Location:        (-32.898907, 151.762027)
  Speed:           2 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 23:44:10
  Description:     PN Grain
  Sightings:       15
  Location:        (-32.640563, 151.227067)
  Speed:           39 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8241
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-11 23:44:10
  Description:     PN Grain
  Sightings:       24
  Location:        (-29.88187, 149.789747)
  Speed:           78 km/h
  Route:           Carrington → North West NSW
