================================================================================
LOCO DATABASE SUMMARY - 2026-04-06 15:53:28
================================================================================

Total Locomotives Tracked: 4064


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-06 15:53:28
  Description:     QUBE Trip Train
  Sightings:       55
  Location:        (-33.95374, 150.923627)
  Speed:           0 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 15:53:28
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.81326, 144.94984)
  Speed:           1 km/h

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-06 15:53:28
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.914283, 144.599253)
  Speed:           142 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-06 15:53:28
  Description:     Northern Line Service
  Sightings:       12
  Location:        (-37.81302, 144.948107)
  Speed:           2 km/h

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-06 15:53:28
  Description:     Gippsland Line Service
  Sightings:       19
  Location:        (-37.806147, 144.9346)
  Speed:           7 km/h
  Route:           Southern Cross → Traralgon

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-06 15:53:28
  Sightings:       13
  Location:        (-34.477337, 150.897987)
  Speed:           1 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-06 15:53:28
  Description:     SSR Manildra Grain Shuttle
  Sightings:       11
  Location:        (-32.486363, 148.132867)
  Speed:           65 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-06 15:53:28
  Description:     SSR Manildra Grain Shuttle
  Sightings:       18
  Location:        (-33.186807, 148.69632)
  Speed:           4 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-06 15:53:28
  Description:     SSR Manildra Grain Shuttle
  Sightings:       11
  Location:        (-33.186793, 148.696507)
  Speed:           2 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     AZ Coal
  Sightings:       49
  Location:        (-32.871067, 151.74188)
  Speed:           0 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Sightings:       48
  Location:        (-32.868893, 151.7276)
  Speed:           7 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     AZ Coal
  Sightings:       67
  Location:        (-32.87206, 151.718013)
  Speed:           20 km/h
  Route:           Wambo / Jerry Plains → PWCS Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     AZ Coal
  Sightings:       59
  Location:        (-32.378497, 150.42596)
  Speed:           56 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     AZ Coal
  Sightings:       67
  Location:        (-32.36778, 151.019267)
  Speed:           24 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     AZ Coal
  Sightings:       61
  Location:        (-32.876267, 151.71384)
  Speed:           19 km/h

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-06 15:53:28
  Sightings:       14
  Location:        (-32.83584, 151.686147)
  Speed:           1 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     AZ Coal
  Sightings:       38
  Location:        (-32.822993, 151.68068)
  Speed:           1 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     AZ Coal
  Sightings:       80
  Location:        (-32.341123, 150.969493)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-06 15:53:28
  Description:     AZ Coal
  Sightings:       66
  Location:        (-32.56409, 151.158507)
  Speed:           71 km/h
  Route:           Hexham TSF → Mt. Pleasure

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-06 15:53:28
  Sightings:       3
  Location:        (-32.78285, 151.638733)
  Speed:           20 km/h

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-06 15:53:28
  Description:     AZ Coal
  Sightings:       49
  Location:        (-31.281513, 150.499107)
  Speed:           49 km/h
  Route:           Maules Creek → NCIG  Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     AZ Coal
  Sightings:       79
  Location:        (-32.254023, 150.82904)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     Aurizon Intermodal
  Sightings:       76
  Location:        (-30.827907, 120.239653)
  Speed:           89 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     AZ Coal
  Sightings:       77
  Location:        (-31.066717, 150.27628)
  Speed:           70 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6028
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-06 15:53:28
  Description:     AZ Coal
  Sightings:       4
  Location:        (-32.782567, 151.638493)
  Speed:           20 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     Aurizon Intermodal
  Sightings:       48
  Location:        (-36.439783, 146.240827)
  Speed:           100 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-06 15:53:28
  Description:     Aurizon Loaded Grain
  Sightings:       8
  Location:        (-31.173553, 150.330667)
  Speed:           74 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-06 15:53:28
  Sightings:       11
  Location:        (-34.47725, 150.900613)
  Speed:           17 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       21
  Location:        (-33.965053, 151.210787)
  Speed:           7 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 15:53:28
  Sightings:       20
  Location:        (-27.576472, 153.030587)
  Speed:           14 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       26
  Location:        (-37.804123, 144.920253)
  Speed:           7 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Trip Train
  Sightings:       24
  Location:        (-33.964807, 151.21208)
  Speed:           10 km/h

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Grain
  Sightings:       10
  Location:        (-37.47752, 144.994827)
  Speed:           10 km/h
  Route:           Southern NSW → Anakie Loop

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Cement - RailTrain Crewed
  Sightings:       3
  Location:        (-34.642153, 148.029933)
  Speed:           2 km/h

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Coal
  Sightings:       23
  Location:        (-34.467927, 150.87984)
  Speed:           4 km/h

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Empty Containerised Logs
  Sightings:       8
  Location:        (-33.511693, 149.77044)
  Speed:           41 km/h
  Route:           Enfield Yard → Jamax Siding, Kelso

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Garbage Train
  Sightings:       39
  Location:        (-34.12904, 150.7424)
  Speed:           26 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Garbage Train
  Sightings:       20
  Location:        (-33.89372, 151.0678)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Coal
  Sightings:       70
  Location:        (-32.394467, 150.1312)
  Speed:           46 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9209
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Coal
  Sightings:       11
  Location:        (-30.61974, 150.133253)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Coal
  Sightings:       80
  Location:        (-32.665217, 151.303587)
  Speed:           37 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Coal
  Sightings:       67
  Location:        (-30.88486, 150.106387)
  Speed:           7 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Coal
  Sightings:       65
  Location:        (-31.76847, 150.839653)
  Speed:           50 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Coal
  Sightings:       72
  Location:        (-32.459407, 151.078107)
  Speed:           74 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Coal
  Sightings:       66
  Location:        (-31.35151, 150.646227)
  Speed:           9 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Coal
  Sightings:       74
  Location:        (-30.518897, 149.900147)
  Speed:           5 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Coal
  Sightings:       63
  Location:        (-32.821973, 151.680853)
  Speed:           19 km/h

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Sightings:       62
  Location:        (-31.351413, 150.64624)
  Speed:           9 km/h

========================================
LOCO: 9322
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Coal
  Sightings:       64
  Location:        (-32.871003, 151.762813)
  Speed:           1 km/h
  Route:           Bengalla → PWCS Kooragang

========================================
LOCO: 9409
========================================
  Date/Time Added: 2026-04-05 01:09:16
  First Seen:      2026-04-05 01:09:16
  Last Seen:       2026-04-06 15:53:28
  Description:     PN Intermodal
  Sightings:       10
  Location:        (-36.4278, 142.015147)
  Speed:           0 km/h
  Route:           AFT (Islington) → MFT (South Dynon)
