================================================================================
LOCO DATABASE SUMMARY - 2026-04-09 13:08:11
================================================================================

Total Locomotives Tracked: 4522


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 13:08:10
  Description:     QUBE Containerised Freight
  Sightings:       26
  Location:        (-32.66834, 151.36524)
  Speed:           71 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-09 13:08:10
  Description:     QUBE Containerised Freight
  Sightings:       20
  Location:        (-32.942783, 151.623213)
  Speed:           68 km/h
  Route:           Carrington → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 13:08:10
  Description:     QUBE Trip Train
  Sightings:       50
  Location:        (-33.96441, 151.215093)
  Speed:           1 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 13:08:10
  Description:     QUBE Trip Train
  Sightings:       48
  Location:        (-33.91623, 151.16492)
  Speed:           15 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-09 13:08:10
  Description:     South Western Line Service
  Sightings:       9
  Location:        (-37.92592, 144.59144)
  Speed:           117 km/h
  Route:           Waurn Ponds / South Geelong → Southern Cross

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-09 13:08:10
  Description:     Empty Car Transfer for Maintenance
  Sightings:       26
  Location:        (-37.811527, 144.945253)
  Speed:           12 km/h
  Route:           Ballarat Bombardier → Melbourne (Via Geelong)

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-09 13:08:10
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.813907, 144.947693)
  Speed:           1 km/h

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-09 13:08:10
  Description:     Northern Line Service
  Sightings:       18
  Location:        (-37.799913, 144.926893)
  Speed:           71 km/h
  Route:           Bendigo (M-Sa) → Southern Cross

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-09 13:08:10
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.810763, 144.952147)
  Speed:           42 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-09 13:08:10
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-38.112807, 144.354253)
  Speed:           87 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-09 13:08:10
  Description:     Northern Line Service
  Sightings:       35
  Location:        (-37.78855, 144.83268)
  Speed:           16 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-09 13:08:10
  Description:     Empty Car Transfer for Maintenance
  Sightings:       21
  Location:        (-37.8058, 144.932947)
  Speed:           8 km/h
  Route:           Ballarat Bombardier → Melbourne (Via Geelong)

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-09 13:08:10
  Description:     South Western Line Service
  Sightings:       25
  Location:        (-37.8165, 144.950067)
  Speed:           17 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-09 13:08:10
  Description:     North East Line BG Service
  Sightings:       16
  Location:        (-37.69559, 144.915827)
  Speed:           76 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-09 13:08:10
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.81219, 144.947333)
  Speed:           1 km/h

========================================
LOCO: 3VL73
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-09 13:08:10
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-37.788133, 144.832347)
  Speed:           17 km/h
  Route:           Southern Cross → Waurn Ponds (M-Sa)

========================================
LOCO: 3VL89
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 13:08:10
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.905433, 144.60068)
  Speed:           157 km/h
  Route:           Waurn Ponds (M- Sa) → Southern Cross

========================================
LOCO: 3VL90
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 13:08:10
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.804727, 144.923827)
  Speed:           10 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-09 13:08:10
  Description:     SSR Manildra Grain Shuttle
  Sightings:       42
  Location:        (-33.18903, 148.48848)
  Speed:           11 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-09 13:08:10
  Description:     SSR Manildra Grain Shuttle
  Sightings:       39
  Location:        (-33.18904, 148.48844)
  Speed:           11 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-09 13:08:10
  Description:     SSR Manildra Grain Shuttle
  Sightings:       44
  Location:        (-33.186603, 148.69188)
  Speed:           4 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-09 13:08:10
  Description:     SSR Cement
  Sightings:       46
  Location:        (-34.31376, 150.585573)
  Speed:           73 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 13:08:10
  Description:     SSR Cement Trip Train
  Sightings:       33
  Location:        (-33.908997, 151.084867)
  Speed:           28 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-09 13:08:10
  Description:     SSR Cement Trip Train
  Sightings:       31
  Location:        (-33.909, 151.08476)
  Speed:           27 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 13:08:10
  Description:     AZ Coal
  Sightings:       93
  Location:        (-32.352243, 150.613493)
  Speed:           50 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 13:08:10
  Description:     AZ Coal
  Sightings:       99
  Location:        (-32.79051, 151.648013)
  Speed:           53 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 13:08:10
  Description:     AZ Coal
  Sightings:       109
  Location:        (-32.35929, 151.012147)
  Speed:           69 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-09 13:08:10
  Description:     Down Ardglen Bank Engines
  Sightings:       29
  Location:        (-32.832137, 151.68368)
  Speed:           3 km/h

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 13:08:10
  Description:     AZ Coal
  Sightings:       118
  Location:        (-32.33674, 149.877227)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 13:08:10
  Description:     AZ Coal
  Sightings:       85
  Location:        (-32.65095, 151.231653)
  Speed:           13 km/h
  Route:           Wambo / Jerry Plains → PWCS Kooragang

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-09 13:08:10
  Sightings:       57
  Location:        (-32.25391, 150.82984)
  Speed:           10 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 13:08:10
  Description:     AZ Coal
  Sightings:       88
  Location:        (-32.26019, 150.848147)
  Speed:           4 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 13:08:10
  Description:     AZ Coal
  Sightings:       132
  Location:        (-32.332783, 150.914373)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-09 13:08:10
  Description:     AZ Coal
  Sightings:       19
  Location:        (-34.469067, 150.89292)
  Speed:           8 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-09 13:08:10
  Description:     AZ Coal
  Sightings:       19
  Location:        (-34.466857, 150.892187)
  Speed:           8 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 13:08:10
  Description:     AZ Coal
  Sightings:       134
  Location:        (-32.6623, 151.315507)
  Speed:           33 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-09 13:08:10
  Description:     AZ Coal
  Sightings:       31
  Location:        (-34.443163, 150.890147)
  Speed:           3 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-09 13:08:10
  Description:     AZ Coal
  Sightings:       65
  Location:        (-32.775687, 151.630533)
  Speed:           66 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 13:08:10
  Description:     AZ Coal
  Sightings:       134
  Location:        (-31.601983, 150.707507)
  Speed:           41 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-09 13:08:10
  Description:     Aurizon Intermodal
  Sightings:       91
  Location:        (-34.079797, 150.754493)
  Speed:           10 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-09 13:08:10
  Description:     Aurizon Loaded Grain
  Sightings:       32
  Location:        (-30.189293, 149.243907)
  Speed:           48 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-09 13:08:10
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       40
  Location:        (-33.947353, 151.210867)
  Speed:           15 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-09 13:08:10
  Sightings:       13
  Location:        (-36.761777, 145.541307)
  Speed:           39 km/h

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-09 13:08:10
  Description:     PN Railset Train
  Sightings:       43
  Location:        (-33.886817, 151.06268)
  Speed:           9 km/h
  Route:           Bathurst → Chullora

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-09 13:08:10
  Description:     PN Light Engine
  Sightings:       28
  Location:        (-33.863313, 151.054733)
  Speed:           7 km/h

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-09 13:08:10
  Description:     PN Coal
  Sightings:       58
  Location:        (-34.470637, 150.884453)
  Speed:           3 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8205
========================================
  Date/Time Added: 2026-04-09 04:36:33
  First Seen:      2026-04-09 04:36:33
  Last Seen:       2026-04-09 13:08:10
  Description:     PN Loaded Ore / Grain
  Sightings:       11
  Location:        (-33.486327, 150.214253)
  Speed:           39 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-09 13:08:10
  Description:     PN Grain
  Sightings:       34
  Location:        (-34.7924, 148.8736)
  Speed:           84 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8211
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-09 13:08:10
  Description:     PN Containerised Cotton
  Sightings:       37
  Location:        (-30.445647, 149.879347)
  Speed:           54 km/h
  Route:           Enfield Yard → Narribri West / Wee Waa

========================================
LOCO: 8212
========================================
  Date/Time Added: 2026-04-09 10:04:20
  First Seen:      2026-04-09 10:04:20
  Last Seen:       2026-04-09 13:08:10
  Description:     PN Cement - RailTrain Crewed
  Sightings:       5
  Location:        (-33.863333, 151.0546)
  Speed:           7 km/h
  Route:           Port Kembla → Clyde
