================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 08:39:40
================================================================================

Total Locomotives Tracked: 4771


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 08:39:39
  Description:     QUBE Trip Train
  Sightings:       177
  Location:        (-33.91855, 151.166453)
  Speed:           3 km/h
  Route:           Port Botany → Moorebank / Cooks River

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 08:39:39
  Description:     QUBE Trip Train
  Sightings:       191
  Location:        (-33.910343, 151.10292)
  Speed:           30 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-19 08:39:39
  Description:     QUBE Trip Train
  Sightings:       52
  Location:        (-33.88837, 151.06804)
  Speed:           22 km/h
  Route:           Port Botany / Cooks River → Minto

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 08:39:39
  Description:     Northern Line Service
  Sightings:       54
  Location:        (-37.8061, 144.93336)
  Speed:           1 km/h

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-19 08:39:39
  Description:     Western Line Service
  Sightings:       26
  Location:        (-37.805157, 144.939613)
  Speed:           46 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-19 08:39:39
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.79877, 144.918853)
  Speed:           76 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-19 08:39:39
  Description:     South Western Line Service
  Sightings:       42
  Location:        (-37.81612, 144.949693)
  Speed:           31 km/h
  Route:           South Geelong (M - F) / Waurn Ponds (Weekends) → Southern Cross

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 08:39:39
  Description:     Northern Line Service
  Sightings:       63
  Location:        (-37.81314, 144.947813)
  Speed:           21 km/h
  Route:           Bendigo (M-F) → Southern Cross

========================================
LOCO: 3VL43
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 08:39:39
  Description:     Northeast BG Line Service
  Sightings:       39
  Location:        (-37.446293, 145.0002)
  Speed:           113 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-19 08:39:39
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.78654, 144.830973)
  Speed:           34 km/h
  Route:           Southern Cross → Geelong (M-F), Waurn Ponds (S-S)

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-19 08:39:39
  Description:     North East BG Line Service
  Sightings:       44
  Location:        (-37.814713, 144.9492)
  Speed:           24 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL63
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-19 08:39:39
  Description:     Western Line Service
  Sightings:       42
  Location:        (-37.78661, 144.831107)
  Speed:           40 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 08:39:39
  Description:     South Western Line Service
  Sightings:       52
  Location:        (-37.81462, 144.949653)
  Speed:           25 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-19 08:39:39
  Description:     North East BG Line Service
  Sightings:       42
  Location:        (-37.814583, 144.9498)
  Speed:           14 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL75
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 08:39:39
  Description:     Northern Line Service
  Sightings:       58
  Location:        (-37.77472, 144.82256)
  Speed:           65 km/h
  Route:           Southern Cross → Echuca

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-19 08:39:39
  Description:     North East SG Line Service
  Sightings:       78
  Location:        (-37.68283, 144.92004)
  Speed:           37 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 08:39:39
  Description:     North East SG Line Service
  Sightings:       100
  Location:        (-36.462983, 146.22348)
  Speed:           111 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:39:39
  Description:     North East Line SG Service
  Sightings:       124
  Location:        (-36.08748, 146.92384)
  Speed:           18 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 08:39:39
  Description:     QUBE Trip Train
  Sightings:       166
  Location:        (-34.476017, 150.902293)
  Speed:           5 km/h

========================================
LOCO: 4708
========================================
  Date/Time Added: 2026-04-16 01:07:12
  First Seen:      2026-04-16 01:07:12
  Last Seen:       2026-04-19 08:39:39
  Description:     LVR Tour / Transfer
  Sightings:       22
  Location:        (-34.869473, 147.584)
  Speed:           3 km/h

========================================
LOCO: 4906
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-19 08:39:39
  Description:     LVR Tour/Transfer
  Sightings:       36
  Location:        (-34.869707, 147.583987)
  Speed:           3 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 08:39:39
  Description:     AZ Coal
  Sightings:       114
  Location:        (-32.443773, 151.058307)
  Speed:           50 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-19 08:39:39
  Description:     AZ Coal
  Sightings:       29
  Location:        (-32.4394, 150.192253)
  Speed:           13 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:39:39
  Description:     AZ Coal
  Sightings:       276
  Location:        (-32.45302, 151.064013)
  Speed:           46 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 08:39:39
  Description:     AZ Coal
  Sightings:       101
  Location:        (-32.27813, 150.849987)
  Speed:           50 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:39:39
  Description:     AZ Coal
  Sightings:       259
  Location:        (-32.338027, 149.87724)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:39:39
  Description:     AZ Coal
  Sightings:       168
  Location:        (-32.6615, 151.34312)
  Speed:           10 km/h
  Route:           Mount Arthur → PWCS Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 08:39:39
  Description:     AZ Coal
  Sightings:       99
  Location:        (-32.581393, 151.064227)
  Speed:           34 km/h
  Route:           Wambo / Jerry Plains → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:39:39
  Description:     AZ Coal
  Sightings:       269
  Location:        (-32.254317, 150.83096)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 08:39:39
  Description:     AZ Coal
  Sightings:       221
  Location:        (-32.87123, 151.7388)
  Speed:           2 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:39:39
  Description:     AZ Coal
  Sightings:       287
  Location:        (-32.83718, 151.687187)
  Speed:           0 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-19 08:39:39
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       147
  Location:        (-32.904533, 151.769933)
  Speed:           14 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 08:39:39
  Description:     AZ Coal
  Sightings:       199
  Location:        (-31.190673, 150.352667)
  Speed:           32 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 08:39:39
  Description:     Qube Light Engine
  Sightings:       154
  Location:        (-34.47639, 150.902053)
  Speed:           3 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-19 08:39:39
  Description:     Maintenance Train
  Sightings:       91
  Location:        (-33.864387, 151.049213)
  Speed:           24 km/h

========================================
LOCO: 8115
========================================
  Date/Time Added: 2026-04-18 05:28:15
  First Seen:      2026-04-18 05:28:15
  Last Seen:       2026-04-19 08:39:39
  Description:     PN Cement - RailTrain Crewed
  Sightings:       5
  Location:        (-34.463327, 150.87724)
  Speed:           24 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-19 08:39:39
  Description:     Empty Coal
  Sightings:       78
  Location:        (-33.864347, 151.047587)
  Speed:           16 km/h

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-19 08:39:39
  Description:     PN Grain
  Sightings:       42
  Location:        (-34.789457, 149.09848)
  Speed:           90 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-19 08:39:39
  Description:     PN Coal
  Sightings:       148
  Location:        (-34.4359, 150.836747)
  Speed:           35 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 08:39:39
  Description:     PN Grain
  Sightings:       35
  Location:        (-32.90545, 151.748693)
  Speed:           4 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 08:39:39
  Description:     PN Grain
  Sightings:       84
  Location:        (-32.905357, 151.748893)
  Speed:           2 km/h

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-19 08:39:39
  Sightings:       36
  Location:        (-32.73919, 151.574267)
  Speed:           54 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:39:39
  Description:     PN Coal
  Sightings:       243
  Location:        (-32.273933, 150.90032)
  Speed:           41 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-19 08:39:39
  Description:     PN Coal
  Sightings:       190
  Location:        (-32.768963, 151.62244)
  Speed:           24 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:39:39
  Description:     PN Coal
  Sightings:       325
  Location:        (-31.192573, 150.355173)
  Speed:           0 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-19 08:39:39
  Description:     PN Coal
  Sightings:       24
  Location:        (-32.60567, 151.20152)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:39:39
  Description:     PN Port Waratah Shunter
  Sightings:       284
  Location:        (-32.739097, 151.574653)
  Speed:           54 km/h

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:39:39
  Description:     PN Coal
  Sightings:       302
  Location:        (-32.701943, 151.3994)
  Speed:           12 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:39:39
  Description:     PN Coal
  Sightings:       307
  Location:        (-32.656547, 151.279587)
  Speed:           52 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 08:39:39
  Description:     PN Coal
  Sightings:       310
  Location:        (-31.342777, 150.572773)
  Speed:           57 km/h
  Route:           Whitehaven → PWCS Kooragang
