================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 21:06:14
================================================================================

Total Locomotives Tracked: 4240


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 21:06:13
  Description:     QUBE Trip Train
  Sightings:       181
  Location:        (-33.969107, 151.221213)
  Speed:           9 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-19 21:06:13
  Description:     QUBE Trip Train
  Sightings:       56
  Location:        (-33.880893, 150.979627)
  Speed:           60 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 2216
========================================
  Date/Time Added: 2026-04-19 20:34:12
  First Seen:      2026-04-19 20:34:12
  Last Seen:       2026-04-19 21:06:13
  Sightings:       2
  Location:        (-32.898947, 151.76008)
  Speed:           1 km/h

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-19 21:06:13
  Description:     Empty Car Provisioning
  Sightings:       47
  Location:        (-37.805617, 144.93068)
  Speed:           1 km/h

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 21:06:13
  Description:     Western Line Service
  Sightings:       90
  Location:        (-37.815087, 144.949533)
  Speed:           24 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 21:06:13
  Description:     South Western Line Service
  Sightings:       62
  Location:        (-37.80175, 144.901973)
  Speed:           31 km/h
  Route:           Geelong → Southern Cross

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 21:06:13
  Description:     Northeast BG Line Service
  Sightings:       37
  Location:        (-37.683313, 144.91944)
  Speed:           16 km/h
  Route:           Shepparton Station → Southern Cross

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-19 21:06:13
  Description:     South Western Line Service
  Sightings:       45
  Location:        (-37.788037, 144.832293)
  Speed:           20 km/h
  Route:           Southern Cross → South Geelong

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 21:06:13
  Description:     Western Line Service
  Sightings:       51
  Location:        (-37.786507, 144.830947)
  Speed:           34 km/h
  Route:           Southern Cross → Ballarat

========================================
LOCO: 3VL22
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-19 21:06:13
  Description:     Northern Line Service
  Sightings:       43
  Location:        (-37.805833, 144.940493)
  Speed:           46 km/h
  Route:           Southern Cross → Echuca

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 21:06:13
  Description:     Empty Car Provisioning
  Sightings:       32
  Location:        (-37.786523, 144.830973)
  Speed:           23 km/h
  Route:           Southern Cross → Maddingley Sidings (M-F)

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 21:06:13
  Description:     South Western Line Service
  Sightings:       56
  Location:        (-37.81174, 144.946693)
  Speed:           1 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 21:06:13
  Description:     North East BG Line Service
  Sightings:       57
  Location:        (-37.4344, 145.002267)
  Speed:           112 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL52
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 21:06:13
  Description:     South Western Line Service
  Sightings:       58
  Location:        (-37.814263, 144.949307)
  Speed:           22 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 21:06:13
  Description:     Empty Car Provisioning
  Sightings:       34
  Location:        (-37.786507, 144.83096)
  Speed:           34 km/h
  Route:           Southern Cross → Melton

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 21:06:13
  Description:     Northern Line Service
  Sightings:       82
  Location:        (-37.815603, 144.9492)
  Speed:           21 km/h
  Route:           Bendigo (M-F) → Southern Cross

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 21:06:13
  Description:     South Western Line Service
  Sightings:       54
  Location:        (-37.8162, 144.94964)
  Speed:           25 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-19 21:06:13
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.815483, 144.94916)
  Speed:           22 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-19 21:06:13
  Description:     Western Line Service
  Sightings:       51
  Location:        (-37.808327, 144.94176)
  Speed:           32 km/h
  Route:           Bacchus Marsh (M-F) → Southern Cross

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 21:06:13
  Description:     Northern Line Service
  Sightings:       53
  Location:        (-37.774727, 144.82252)
  Speed:           60 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-19 21:06:13
  Description:     South Western Line Service
  Sightings:       71
  Location:        (-37.78788, 144.831987)
  Speed:           28 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 21:06:13
  Description:     Northern Line Service
  Sightings:       38
  Location:        (-37.812043, 144.947613)
  Speed:           1 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 21:06:13
  Description:     NorthEast Special Movement
  Sightings:       134
  Location:        (-36.809343, 145.377787)
  Speed:           0 km/h

========================================
LOCO: 3VS95
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 21:06:13
  Description:     Empty Car Provisioning
  Sightings:       121
  Location:        (-37.80493, 144.927293)
  Speed:           4 km/h

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-19 21:06:13
  Sightings:       29
  Location:        (-38.111947, 144.354427)
  Speed:           4 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 21:06:13
  Description:     SSR Cement Clinker
  Sightings:       145
  Location:        (-34.183807, 150.613613)
  Speed:           27 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 21:06:13
  Sightings:       68
  Location:        (-34.8559, 150.615467)
  Speed:           2 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 21:06:13
  Description:     AZ Coal
  Sightings:       134
  Location:        (-32.286337, 150.961947)
  Speed:           20 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-19 21:06:13
  Description:     AZ Coal
  Sightings:       46
  Location:        (-32.32743, 149.884227)
  Speed:           15 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 21:06:13
  Description:     AZ Coal
  Sightings:       296
  Location:        (-32.29288, 150.974587)
  Speed:           20 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 21:06:13
  Description:     AZ Coal
  Sightings:       122
  Location:        (-32.345737, 150.98556)
  Speed:           19 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 21:06:13
  Description:     AZ COal
  Sightings:       186
  Location:        (-32.662157, 151.293267)
  Speed:           11 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 21:06:13
  Description:     AZ Coal
  Sightings:       118
  Location:        (-32.33264, 150.914813)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 21:06:13
  Description:     AZ Coal
  Sightings:       242
  Location:        (-32.872643, 151.735933)
  Speed:           7 km/h
  Route:           Vales Point / Eraring → Hexham

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-19 21:06:13
  Description:     AZ Coal
  Sightings:       91
  Location:        (-34.47058, 150.88452)
  Speed:           5 km/h
  Route:           Bluescope Coal Bridge → Metropolitan Colliery

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 21:06:13
  Description:     AZ Coal
  Sightings:       305
  Location:        (-32.346133, 150.987533)
  Speed:           0 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 21:06:13
  Description:     AZ Coal
  Sightings:       220
  Location:        (-32.2821, 150.933347)
  Speed:           22 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 21:06:13
  Description:     SCT Intermodal
  Sightings:       63
  Location:        (-34.772903, 149.021067)
  Speed:           63 km/h

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-19 21:06:13
  Description:     N/A
  Sightings:       90
  Location:        (-37.853227, 144.791293)
  Speed:           9 km/h

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-19 21:06:13
  Description:     PN Trip Train
  Sightings:       73
  Location:        (-33.96459, 151.21536)
  Speed:           2 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-19 21:06:13
  Description:     PN Grain Shuttle
  Sightings:       80
  Location:        (-34.740853, 146.790493)
  Speed:           21 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8153
========================================
  Date/Time Added: 2026-04-05 18:24:21
  First Seen:      2026-04-05 18:24:21
  Last Seen:       2026-04-19 21:06:13
  Description:     PN Limestone
  Sightings:       62
  Location:        (-34.58951, 150.588507)
  Speed:           24 km/h

========================================
LOCO: 8154
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-19 21:06:13
  Description:     PN Limestone
  Sightings:       59
  Location:        (-34.59053, 150.590973)
  Speed:           20 km/h

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-19 21:06:13
  Description:     PN Grain Shuttle
  Sightings:       49
  Location:        (-34.74056, 146.789)
  Speed:           4 km/h

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-19 21:06:13
  Description:     PN Coal
  Sightings:       80
  Location:        (-34.434013, 150.832013)
  Speed:           35 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-19 21:06:13
  Description:     PN Garbage Train
  Sightings:       44
  Location:        (-34.71277, 150.017747)
  Speed:           46 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-19 21:06:13
  Description:     PN Loaded Ore / Grain
  Sightings:       127
  Location:        (-32.90353, 151.752733)
  Speed:           6 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8236
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-19 21:06:13
  Description:     PN Cargill Shunter
  Sightings:       18
  Location:        (-32.8857, 151.767187)
  Speed:           2 km/h

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-19 21:06:13
  Description:     PN Grain
  Sightings:       36
  Location:        (-32.557513, 151.15728)
  Speed:           51 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 21:06:13
  Description:     PN Grain Shuttle
  Sightings:       92
  Location:        (-30.968777, 150.235427)
  Speed:           0 km/h
  Route:           North West NSW → North West NSW
