================================================================================
LOCO DATABASE SUMMARY - 2026-04-13 06:36:04
================================================================================

Total Locomotives Tracked: 4629


========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-13 06:36:03
  Description:     QUBE Container Train
  Sightings:       23
  Location:        (-32.926427, 151.72944)
  Speed:           0 km/h
  Route:           Port Botany / IMEX Rail Terminal Moorebank → Carrington

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 06:36:03
  Description:     QUBE Trip Train
  Sightings:       121
  Location:        (-33.93471, 151.193587)
  Speed:           40 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL00
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-13 06:36:03
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.813973, 144.948533)
  Speed:           13 km/h

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-13 06:36:03
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.81411, 144.949093)
  Speed:           22 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL06
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-13 06:36:03
  Description:     Empty Car Provisioning
  Sightings:       33
  Location:        (-37.816153, 144.949653)
  Speed:           11 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-13 06:36:03
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.79745, 144.845547)
  Speed:           71 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 06:36:03
  Description:     Western Line Service
  Sightings:       32
  Location:        (-37.786543, 144.830973)
  Speed:           38 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-13 06:36:03
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.800477, 144.930733)
  Speed:           38 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL106
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 06:36:03
  Description:     Western Line Service
  Sightings:       34
  Location:        (-37.816573, 144.94992)
  Speed:           15 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-13 06:36:03
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.814363, 144.949347)
  Speed:           23 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 06:36:03
  Description:     Northern Line Service
  Sightings:       32
  Location:        (-37.815653, 144.950933)
  Speed:           12 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-13 06:36:03
  Description:     Western Line Service
  Sightings:       22
  Location:        (-37.786547, 144.831)
  Speed:           29 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 06:36:03
  Description:     Western Line Service
  Sightings:       20
  Location:        (-37.81602, 144.951027)
  Speed:           1 km/h
  Route:           Southern Cross → Bacchus Marsh (M-F)

========================================
LOCO: 3VL123
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 06:36:03
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-37.805643, 144.93192)
  Speed:           4 km/h

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-13 06:36:03
  Description:     Northern Line Service
  Sightings:       37
  Location:        (-37.79879, 144.91896)
  Speed:           76 km/h
  Route:           Southern Cross → Epsom (M-F) Bendigo (S-S)

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-13 06:36:03
  Description:     North Eastern Line BG Service
  Sightings:       29
  Location:        (-37.447563, 144.999933)
  Speed:           112 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 06:36:03
  Description:     Empty Car Provisioning
  Sightings:       33
  Location:        (-37.805087, 144.939027)
  Speed:           4 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-13 06:36:03
  Description:     Western Line Service
  Sightings:       46
  Location:        (-37.813923, 144.94844)
  Speed:           8 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-13 06:36:03
  Description:     South Western Line Service
  Sightings:       30
  Location:        (-37.80265, 144.898667)
  Speed:           54 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 06:36:03
  Description:     Western Line Service
  Sightings:       32
  Location:        (-37.786557, 144.831)
  Speed:           27 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-13 06:36:03
  Description:     Empty Car Provisioning
  Sightings:       28
  Location:        (-37.81307, 144.948973)
  Speed:           16 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-13 06:36:03
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.78651, 144.830987)
  Speed:           27 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-13 06:36:03
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.78806, 144.832427)
  Speed:           17 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 06:36:03
  Description:     Western Line Service
  Sightings:       39
  Location:        (-37.812993, 144.953787)
  Speed:           11 km/h
  Route:           Southern Cross Station → Wendouree Station

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-13 06:36:03
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.812027, 144.948027)
  Speed:           8 km/h

========================================
LOCO: 3VL68
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-13 06:36:03
  Description:     Northern Line Service
  Sightings:       21
  Location:        (-37.774777, 144.82256)
  Speed:           59 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-13 06:36:03
  Description:     Empty Car Provisioning
  Sightings:       23
  Location:        (-37.812847, 144.94676)
  Speed:           18 km/h
  Route:           VLP Arrival Yard → Southern Cross

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-13 06:36:03
  Description:     North East BG Line Service
  Sightings:       24
  Location:        (-37.68324, 144.9194)
  Speed:           33 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 06:36:03
  Description:     Empty Car Provisioning
  Sightings:       14
  Location:        (-37.804403, 144.937827)
  Speed:           7 km/h

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 06:36:03
  Description:     Northern Line Service
  Sightings:       24
  Location:        (-37.80668, 144.940933)
  Speed:           12 km/h

========================================
LOCO: 3VL88
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-13 06:36:03
  Description:     Empty Car Provisioning
  Sightings:       34
  Location:        (-37.81395, 144.9488)
  Speed:           18 km/h
  Route:           Wyndham Vale → Southern Cross

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 06:36:03
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.814293, 144.949307)
  Speed:           22 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-13 06:36:03
  Sightings:       10
  Location:        (-38.10317, 144.361)
  Speed:           1 km/h

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-13 06:36:03
  Description:     JBR "Aurora Australis" Riverina Tour
  Sightings:       10
  Location:        (-34.538193, 150.376533)
  Speed:           0 km/h
  Route:           Central Station → Goulburn, via Picton

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 06:36:03
  Description:     Qube Trip Train
  Sightings:       76
  Location:        (-34.477343, 150.900267)
  Speed:           6 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 06:36:03
  Description:     SSR Cement Clinker
  Sightings:       80
  Location:        (-34.50958, 150.336147)
  Speed:           1 km/h

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-13 06:36:03
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       91
  Location:        (-32.22292, 148.22372)
  Speed:           25 km/h
  Route:           Carrington → Hermidale

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 06:36:03
  Description:     Aurizon Intermodal
  Sightings:       140
  Location:        (-31.959487, 115.991013)
  Speed:           5 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-13 06:36:03
  Description:     Aurizon Intermodal
  Sightings:       96
  Location:        (-31.959843, 115.990907)
  Speed:           6 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-13 06:36:03
  Description:     N/A
  Sightings:       25
  Location:        (-37.85394, 144.791213)
  Speed:           1 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-13 06:36:03
  Description:     Qube Light Engine
  Sightings:       75
  Location:        (-34.477083, 150.900973)
  Speed:           7 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-13 06:36:03
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       60
  Location:        (-33.966817, 151.220307)
  Speed:           7 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8105
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 06:36:03
  Description:     PN Trip Train, ex 8124
  Sightings:       21
  Location:        (-33.899983, 151.071773)
  Speed:           7 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-13 06:36:03
  Description:     PN Shunter
  Sightings:       69
  Location:        (-27.573275, 153.03016)
  Speed:           18 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 06:36:03
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       77
  Location:        (-37.80521, 144.933707)
  Speed:           1 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-13 06:36:03
  Description:     PN - Infrabuild Shunter
  Sightings:       61
  Location:        (-32.883347, 151.74676)
  Speed:           5 km/h
  Route:           Morandoo → 

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-13 06:36:03
  Description:     PN Grain Shuttle
  Sightings:       23
  Location:        (-34.550843, 148.3676)
  Speed:           3 km/h

========================================
LOCO: 8153
========================================
  Date/Time Added: 2026-04-05 18:24:21
  First Seen:      2026-04-05 18:24:21
  Last Seen:       2026-04-13 06:36:03
  Description:     PN Limestone
  Sightings:       41
  Location:        (-34.53151, 150.69492)
  Speed:           26 km/h
  Route:           Marulan South Quarry → Cringila Yard

========================================
LOCO: 8158
========================================
  Date/Time Added: 2026-04-11 23:44:10
  First Seen:      2026-04-11 23:44:10
  Last Seen:       2026-04-13 06:36:03
  Description:     PN Cootamundra Shunter
  Sightings:       12
  Location:        (-34.64263, 148.02936)
  Speed:           9 km/h
  Route:           Cootamundra → 

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-13 06:36:03
  Description:     PN Cement
  Sightings:       23
  Location:        (-34.477957, 150.904627)
  Speed:           11 km/h
