================================================================================
LOCO DATABASE SUMMARY - 2026-04-10 05:40:43
================================================================================

Total Locomotives Tracked: 4554


========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-10 05:40:42
  Description:     QUBE Container Train
  Sightings:       14
  Location:        (-32.903553, 151.768947)
  Speed:           5 km/h
  Route:           Port Botany / IMEX Rail Terminal Moorebank → Carrington

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 05:40:42
  Description:     QUBE Trip Train
  Sightings:       53
  Location:        (-33.882033, 150.970413)
  Speed:           32 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 05:40:42
  Description:     QUBE Trip Train
  Sightings:       94
  Location:        (-33.920873, 151.170893)
  Speed:           5 km/h

========================================
LOCO: 2212
========================================
  Date/Time Added: 2026-04-09 06:07:29
  First Seen:      2026-04-09 06:07:29
  Last Seen:       2026-04-10 05:40:42
  Description:     Aurizon Light Engine
  Sightings:       16
  Location:        (-34.82414, 138.59276)
  Speed:           8 km/h

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 05:40:42
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.801747, 144.901933)
  Speed:           32 km/h
  Route:           Warrnambool → Southern Cross

========================================
LOCO: 3VL103
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 05:40:42
  Description:     South Western Line Service
  Sightings:       21
  Location:        (-38.112857, 144.35428)
  Speed:           91 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 05:40:42
  Description:     Western Line Service
  Sightings:       23
  Location:        (-37.802467, 144.88976)
  Speed:           77 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 05:40:42
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.802713, 144.898133)
  Speed:           62 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL125
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-10 05:40:42
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.914503, 144.599187)
  Speed:           150 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 05:40:42
  Description:     Western Line Service
  Sightings:       30
  Location:        (-37.81197, 144.945867)
  Speed:           39 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL135
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 05:40:42
  Description:     Western Line Service
  Sightings:       21
  Location:        (-37.814957, 144.950147)
  Speed:           15 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-10 05:40:42
  Description:     North Eastern Line BG Service
  Sightings:       18
  Location:        (-37.806507, 144.941653)
  Speed:           20 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-10 05:40:42
  Description:     Northern Line Service
  Sightings:       7
  Location:        (-37.813013, 144.948533)
  Speed:           14 km/h

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 05:40:42
  Description:     Empty Car Provisioning
  Sightings:       40
  Location:        (-37.814837, 144.949947)
  Speed:           23 km/h
  Route:           Wyndham Vale North → Southern Cross

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-10 05:40:42
  Description:     South Western Line Service
  Sightings:       32
  Location:        (-37.81276, 144.94744)
  Speed:           24 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 05:40:42
  Description:     Empty Car Provisioning
  Sightings:       29
  Location:        (-37.81222, 144.946013)
  Speed:           14 km/h
  Route:           South Dynon → Southern Cross

========================================
LOCO: 3VL26
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 05:40:42
  Description:     North East BG Line Service
  Sightings:       23
  Location:        (-37.813997, 144.948507)
  Speed:           16 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 05:40:42
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.80857, 144.942853)
  Speed:           30 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-10 05:40:42
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.811593, 144.946)
  Speed:           9 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL46
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-10 05:40:42
  Description:     Empty Car Provisioning
  Sightings:       23
  Location:        (-37.81601, 144.951013)
  Speed:           15 km/h
  Route:           Arden Street Sidings → Southern Cross

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-10 05:40:42
  Description:     Western Line Service
  Sightings:       24
  Location:        (-37.78651, 144.83092)
  Speed:           35 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 05:40:42
  Sightings:       13
  Location:        (-37.813417, 144.949253)
  Speed:           1 km/h

========================================
LOCO: 3VL54
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 05:40:42
  Description:     Northern Line Service
  Sightings:       37
  Location:        (-37.814323, 144.949587)
  Speed:           16 km/h
  Route:           Eaglehawk (M-F) / Bendigo (S-S) → Southern Cross

========================================
LOCO: 3VL59
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-10 05:40:42
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.786547, 144.830973)
  Speed:           25 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-10 05:40:42
  Description:     South Western Line service
  Sightings:       25
  Location:        (-37.81352, 144.949387)
  Speed:           1 km/h

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 05:40:42
  Description:     V1165
  Sightings:       35
  Location:        (-37.805953, 144.933493)
  Speed:           1 km/h

========================================
LOCO: 3VL68
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-10 05:40:42
  Description:     Northeast Line BG Service
  Sightings:       17
  Location:        (-37.43434, 145.002227)
  Speed:           109 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL72
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 05:40:42
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-37.81541, 144.950747)
  Speed:           11 km/h

========================================
LOCO: 3VL74
========================================
  Date/Time Added: 2026-04-05 08:41:49
  First Seen:      2026-04-05 08:41:49
  Last Seen:       2026-04-10 05:40:42
  Description:     South Western Line Service
  Sightings:       35
  Location:        (-38.022157, 144.414547)
  Speed:           11 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-10 05:40:42
  Description:     South Western Line Service
  Sightings:       16
  Location:        (-37.811953, 144.947067)
  Speed:           1 km/h

========================================
LOCO: 3VL83
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 05:40:42
  Description:     Empty Car Provisioning
  Sightings:       11
  Location:        (-37.811277, 144.94492)
  Speed:           14 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL85
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-10 05:40:42
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.814933, 144.95016)
  Speed:           19 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-10 05:40:42
  Description:     Northern Line Service
  Sightings:       28
  Location:        (-37.7748, 144.822587)
  Speed:           64 km/h
  Route:           Southern Cross → Echuca

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-10 05:40:42
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.95527, 144.516893)
  Speed:           155 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-10 05:40:42
  Description:     V/line Empty Car Movement
  Sightings:       17
  Location:        (-37.81269, 144.947853)
  Speed:           3 km/h

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 05:40:42
  Description:     North East SG Line Service
  Sightings:       48
  Location:        (-36.103997, 146.898107)
  Speed:           48 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-10 05:40:42
  Description:     North East SG Line Service
  Sightings:       51
  Location:        (-37.30385, 144.99936)
  Speed:           55 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 411001
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-10 05:40:42
  Description:     Maintenance Train
  Sightings:       4
  Location:        (-32.91029, 151.739293)
  Speed:           1 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 05:40:42
  Description:     SSR Manildra Grain Shuttle
  Sightings:       54
  Location:        (-31.843597, 147.726947)
  Speed:           1 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-10 05:40:42
  Description:     SSR Manildra Grain Shuttle
  Sightings:       47
  Location:        (-31.84369, 147.72716)
  Speed:           1 km/h

========================================
LOCO: 4815
========================================
  Date/Time Added: 2026-04-05 13:36:32
  First Seen:      2026-04-05 13:36:32
  Last Seen:       2026-04-10 05:40:42
  Description:     SSR Manildra Grain Shuttle
  Sightings:       55
  Location:        (-32.204357, 148.200813)
  Speed:           46 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4827
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-10 05:40:42
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       4
  Location:        (-33.84615, 151.028493)
  Speed:           7 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-10 05:40:42
  Description:     SSR Manildra Grain Shuttle
  Sightings:       57
  Location:        (-32.20359, 148.199907)
  Speed:           46 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-10 05:40:42
  Description:     SSR Cement Trip Train
  Sightings:       51
  Location:        (-33.839483, 151.0252)
  Speed:           7 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 05:40:42
  Description:     SSR Cement
  Sightings:       44
  Location:        (-34.50829, 150.335333)
  Speed:           12 km/h
  Route:           Clyde Yard → Berrima Cement Works

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 05:40:42
  Description:     SSR Cement Trip Train
  Sightings:       39
  Location:        (-33.840553, 151.02556)
  Speed:           6 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 05:40:42
  Description:     AZ Coal
  Sightings:       115
  Location:        (-32.340843, 150.972053)
  Speed:           1 km/h
  Route:           Mangoola / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 05:40:42
  Description:     AZ Coal
  Sightings:       124
  Location:        (-32.871297, 151.743587)
  Speed:           2 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 05:40:42
  Description:     AZ Coal
  Sightings:       134
  Location:        (-32.25648, 150.827733)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 05:40:42
  Description:     AZ Coal
  Sightings:       95
  Location:        (-32.274037, 150.853893)
  Speed:           16 km/h
  Route:           Mount Pleasant → PWCS Kooragang
