================================================================================
LOCO DATABASE SUMMARY - 2026-04-15 12:46:24
================================================================================

Total Locomotives Tracked: 4700


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-15 12:46:23
  Description:     QUBE Containerised Freight
  Sightings:       37
  Location:        (-33.790567, 151.082093)
  Speed:           44 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 12:46:23
  Description:     QUBE Ore train
  Sightings:       33
  Location:        (-31.554263, 146.488133)
  Speed:           40 km/h
  Route:           CSA Mine Cobar → Carrington

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-15 12:46:23
  Description:     QUBE Shunter
  Sightings:       27
  Location:        (-31.554073, 146.48944)
  Speed:           39 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 12:46:23
  Description:     QUBE Trip Train
  Sightings:       150
  Location:        (-33.88476, 151.069)
  Speed:           25 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-15 12:46:23
  Description:     QUBE Trip Train
  Sightings:       9
  Location:        (-33.898743, 150.938187)
  Speed:           0 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL09
========================================
  Date/Time Added: 2026-04-06 11:51:35
  First Seen:      2026-04-06 11:51:35
  Last Seen:       2026-04-15 12:46:23
  Description:     Western Line Service
  Sightings:       35
  Location:        (-37.78656, 144.831053)
  Speed:           27 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-15 12:46:23
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.813257, 144.94868)
  Speed:           12 km/h

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-15 12:46:23
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.786527, 144.830973)
  Speed:           27 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-15 12:46:23
  Description:     Western Line Service
  Sightings:       38
  Location:        (-37.8062, 144.9332)
  Speed:           1 km/h

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-15 12:46:23
  Description:     Northern Line
  Sightings:       52
  Location:        (-37.81229, 144.946973)
  Speed:           2 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-15 12:46:23
  Description:     Western Line Service
  Sightings:       60
  Location:        (-37.813713, 144.949973)
  Speed:           7 km/h

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-15 12:46:23
  Description:     Western Line Service
  Sightings:       35
  Location:        (-37.81313, 144.947907)
  Speed:           5 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-15 12:46:23
  Description:     South Western Line Service
  Sightings:       27
  Location:        (-37.7901, 144.833907)
  Speed:           48 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-15 12:46:23
  Description:     Northeast BG Line Service
  Sightings:       34
  Location:        (-37.43434, 145.002267)
  Speed:           113 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 12:46:23
  Description:     North East SG Line Service
  Sightings:       87
  Location:        (-37.805183, 144.9326)
  Speed:           1 km/h

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-15 12:46:23
  Sightings:       25
  Location:        (-37.849077, 144.874653)
  Speed:           5 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-15 12:46:23
  Description:     Maintenance Train
  Sightings:       24
  Location:        (-37.84934, 144.873613)
  Speed:           2 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 12:46:23
  Description:     SSR Cement Clinker
  Sightings:       119
  Location:        (-34.196007, 150.634973)
  Speed:           1 km/h

========================================
LOCO: 4819
========================================
  Date/Time Added: 2026-04-08 18:54:32
  First Seen:      2026-04-08 18:54:32
  Last Seen:       2026-04-15 12:46:23
  Description:     NSW Trainlink - Light Engine
  Sightings:       23
  Location:        (-33.186213, 151.487613)
  Speed:           66 km/h
  Route:           Flemington / Enfield → Sydenham XPT Maintenance Centre

========================================
LOCO: 4827
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-15 12:46:23
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       18
  Location:        (-33.18614, 151.487613)
  Speed:           67 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-15 12:46:23
  Description:     SSR Manildra Grain Shuttle
  Sightings:       115
  Location:        (-33.186743, 148.695547)
  Speed:           1 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 12:46:23
  Description:     SSR Cement
  Sightings:       85
  Location:        (-34.098007, 150.747587)
  Speed:           37 km/h

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-15 12:46:23
  Description:     SSR Cement Trip Train
  Sightings:       76
  Location:        (-33.843807, 151.027347)
  Speed:           6 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-15 12:46:23
  Sightings:       11
  Location:        (-32.863387, 151.728973)
  Speed:           27 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 12:46:23
  Description:     AZ Coal
  Sightings:       142
  Location:        (-32.720203, 151.450973)
  Speed:           32 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 12:46:23
  Sightings:       97
  Location:        (-32.72377, 151.438413)
  Speed:           31 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-15 12:46:23
  Sightings:       12
  Location:        (-31.111543, 150.267787)
  Speed:           16 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 12:46:23
  Description:     AZ Coal
  Sightings:       141
  Location:        (-32.259223, 150.840507)
  Speed:           21 km/h
  Route:           PWCS Kooragang → Mount Pleasant

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 12:46:23
  Description:     AZ Coal
  Sightings:       172
  Location:        (-32.35612, 150.002453)
  Speed:           45 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 12:46:23
  Description:     AZ Coal
  Sightings:       152
  Location:        (-32.86561, 151.747)
  Speed:           27 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 12:46:23
  Description:     AZ Coal
  Sightings:       150
  Location:        (-32.861637, 151.698107)
  Speed:           32 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 12:46:23
  Description:     AZ Coal
  Sightings:       200
  Location:        (-32.874777, 151.704027)
  Speed:           21 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-15 12:46:23
  Description:     AZ Coal
  Sightings:       130
  Location:        (-32.87013, 151.760853)
  Speed:           1 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5045
========================================
  Date/Time Added: 2026-04-14 22:29:11
  First Seen:      2026-04-14 22:29:11
  Last Seen:       2026-04-15 12:46:23
  Sightings:       8
  Location:        (-32.347913, 150.010787)
  Speed:           45 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 12:46:23
  Description:     AZ Coal
  Sightings:       198
  Location:        (-32.739973, 151.557027)
  Speed:           24 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-15 12:46:23
  Description:     AZ Coal
  Sightings:       121
  Location:        (-32.873607, 151.769147)
  Speed:           1 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 12:46:23
  Description:     Aurizon Intermodal
  Sightings:       194
  Location:        (-33.10835, 147.808947)
  Speed:           31 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-15 12:46:23
  Description:     N/A
  Sightings:       65
  Location:        (-37.854573, 144.79108)
  Speed:           1 km/h

========================================
LOCO: 8049
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-15 12:46:23
  Description:     SSR EMU Transfer Service
  Sightings:       26
  Location:        (-33.711883, 151.098053)
  Speed:           59 km/h
  Route:           Downer EDI Cardiff → Auburn Maintenance Centre

========================================
LOCO: 8108
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-15 12:46:23
  Description:     PN Shunter
  Sightings:       55
  Location:        (-34.857077, 138.57748)
  Speed:           1 km/h

========================================
LOCO: 8124
========================================
  Date/Time Added: 2026-04-11 23:44:10
  First Seen:      2026-04-11 23:44:10
  Last Seen:       2026-04-15 12:46:23
  Description:     PN Cement - RailTrain Crewed
  Sightings:       4
  Location:        (-34.471473, 150.90036)
  Speed:           12 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-15 12:46:23
  Description:     PN Grain Shuttle
  Sightings:       45
  Location:        (-34.738337, 147.896533)
  Speed:           40 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-15 12:46:23
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       53
  Location:        (-33.915093, 151.159387)
  Speed:           33 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-15 12:46:23
  Description:     PN Grain Shuttle
  Sightings:       29
  Location:        (-34.73783, 147.896533)
  Speed:           40 km/h

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-15 12:46:23
  Description:     PN Light Engine Movement
  Sightings:       21
  Location:        (-37.802063, 144.916213)
  Speed:           10 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-15 12:46:23
  Description:     PN Light Engine
  Sightings:       118
  Location:        (-34.468893, 150.884373)
  Speed:           6 km/h

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-15 12:46:23
  Description:     PN Coal
  Sightings:       109
  Location:        (-34.46952, 150.88696)
  Speed:           6 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-15 12:46:23
  Description:     PN Empty Ore
  Sightings:       32
  Location:        (-33.86679, 151.087027)
  Speed:           33 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8212
========================================
  Date/Time Added: 2026-04-09 10:04:20
  First Seen:      2026-04-09 10:04:20
  Last Seen:       2026-04-15 12:46:23
  Description:     PN Garbage Train
  Sightings:       31
  Location:        (-33.837973, 151.020787)
  Speed:           14 km/h
  Route:           Crisps Creek → Clyde Yard

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-15 12:46:23
  Description:     PN Grain
  Sightings:       110
  Location:        (-34.564563, 148.444973)
  Speed:           25 km/h
  Route:           Inner Harbour → Western NSW
