================================================================================
LOCO DATABASE SUMMARY - 2026-04-03 17:03:11
================================================================================

Total Locomotives Tracked: 3529


========================================
LOCO: XRN027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-32.867137, 151.754427)
  Speed:         5 km/h
  Route:         Ravensworth → PWCS Kooragang

========================================
LOCO: XRN001
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     14
  Location:      (-32.71787, 151.47468)
  Speed:         44 km/h
  Route:         Ravensworth → PWCS Kooragang

========================================
LOCO: TT03
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     12
  Location:      (-32.63512, 151.105333)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Mount Thorley

========================================
LOCO: TT131
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-32.268987, 149.80248)
  Speed:         2 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: HM2753
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 17:03:11
  Sightings:     5
  Location:      (-32.903637, 151.732573)
  Speed:         38 km/h
  Route:         Newcastle Interchange → Scone

========================================
LOCO: 6011
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-30.952153, 150.199387)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Whitehaven

========================================
LOCO: HM2706
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 17:03:11
  Sightings:     10
  Location:      (-32.872787, 151.70304)
  Speed:         31 km/h
  Route:         Telarah → Newcastle Interchange

========================================
LOCO: 1435
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 17:03:11
  Sightings:     11
  Location:      (-33.96276, 150.921813)
  Speed:         4 km/h

========================================
LOCO: CF4403
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-34.548933, 150.371453)
  Speed:         0 km/h
  Route:         Boral, Cooks River → Peppertree Quarry

========================================
LOCO: QL002
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     13
  Location:      (-36.656877, 145.67724)
  Speed:         76 km/h
  Route:         Port Kembla → North Dynon

========================================
LOCO: NR9
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-33.571147, 138.225053)
  Speed:         69 km/h
  Route:         Kewdale → MFT (South Dynon)

========================================
LOCO: WH001
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 17:03:11
  Sightings:     13
  Location:      (-32.271337, 150.898307)
  Speed:         0 km/h
  Route:         NCIG Kooragang → Narrabri

========================================
LOCO: TT202
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-32.374783, 151.024333)
  Speed:         32 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: 5039
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-32.874603, 151.771307)
  Speed:         1 km/h

========================================
LOCO: 9313
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 17:03:11
  Sightings:     6
  Location:      (-32.6654, 151.3098)
  Speed:         75 km/h
  Route:         PWCS Kooragang → Warkworth

========================================
LOCO: CF4426
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     15
  Location:      (-30.56856, 150.11372)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Maules Creek

========================================
LOCO: GWU005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     15
  Location:      (-33.046573, 151.529067)
  Speed:         1 km/h
  Route:         Various Mines → Eraring

========================================
LOCO: GCLR-Bombardier Flexity 2 (05)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-27.970181, 153.394287)
  Speed:         0 km/h

========================================
LOCO: XP2014
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-28.113933, 152.915907)
  Speed:         99 km/h
  Route:         Central Station (Sydney) → Roma St (Brisbane)

========================================
LOCO: QL004
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     8
  Location:      (-34.549793, 150.37072)
  Speed:         18 km/h

========================================
LOCO: 8217
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-33.40842, 150.109747)
  Speed:         68 km/h
  Route:         Carrington → Goonumbla

========================================
LOCO: 9302
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-31.241757, 150.426973)
  Speed:         40 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: TE2808
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 17:03:11
  Sightings:     6
  Location:      (-34.67468, 150.852773)
  Speed:         19 km/h

========================================
LOCO: G513
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 17:03:11
  Sightings:     12
  Location:      (-32.92898, 151.726307)
  Speed:         8 km/h
  Route:         Leightonfield (ex Berrima Cement Works on train #2144) → Boral, Kooragang Island

========================================
LOCO: 8218
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 17:03:11
  Sightings:     11
  Location:      (-34.17847, 150.725293)
  Speed:         47 km/h
  Route:         Banksmeadow → Crisps Creek

========================================
LOCO: 8220
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-33.553857, 151.196387)
  Speed:         41 km/h
  Route:         Southern NSW → Cargill Kooragang

========================================
LOCO: MM-9955M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     12
  Location:      (-38.0783, 145.262878)
  Speed:         0 km/h

========================================
LOCO: NR25
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-30.729357, 121.50304)
  Speed:         0 km/h
  Route:         Adelaide Parklands Terminal → East Perth Terminal

========================================
LOCO: CEY007
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     11
  Location:      (-34.672717, 150.211533)
  Speed:         74 km/h
  Route:         Peppertree Quarry → Boral, Cooks River

========================================
LOCO: NR105
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-32.46621, 137.766213)
  Speed:         0 km/h
  Route:         Morandoo → Whyalla

========================================
LOCO: XRN005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-32.870177, 151.768787)
  Speed:         22 km/h
  Route:         Bengalla → PWCS Kooragang

========================================
LOCO: TT114
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 17:03:11
  Sightings:     13
  Location:      (-32.404953, 150.651893)
  Speed:         32 km/h
  Route:         PWCS Kooragang → Moolarben

========================================
LOCO: TT115
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     15
  Location:      (-32.28671, 150.835827)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Bengalla

========================================
LOCO: NR102
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-31.640877, 117.401493)
  Speed:         96 km/h
  Route:         MFT (South Dynon) → Kewdale

========================================
LOCO: 6022
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-32.746153, 137.94712)
  Speed:         46 km/h
  Route:         Glenlee → Kwinana

========================================
LOCO: ACD6069
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 17:03:11
  Sightings:     13
  Location:      (-36.2087, 140.590027)
  Speed:         76 km/h
  Route:         Dry Creek North → Wolseley

========================================
LOCO: CF4428
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-30.639483, 133.94696)
  Speed:         55 km/h
  Route:         SCT, Laverton → SCT, Forrestfield

========================================
LOCO: Q4014
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-30.775013, 121.426888)
  Speed:         0 km/h

========================================
LOCO: NR93
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-27.569555, 153.028933)
  Speed:         13 km/h
  Route:         MFT (South Dynon) → Acacia Ridge

========================================
LOCO: 6027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     15
  Location:      (-32.871127, 151.762707)
  Speed:         1 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: Q4005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-31.614281, 117.864189)
  Speed:         49 km/h

========================================
LOCO: Q4003
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-30.777338, 121.422874)
  Speed:         0 km/h

========================================
LOCO: AC4305
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-33.854515, 121.881882)
  Speed:         0 km/h

========================================
LOCO: AC4301
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-33.846474, 121.881271)
  Speed:         0 km/h

========================================
LOCO: NR72
========================================
  First Seen:    2026-04-03 13:46:05
  Last Seen:     2026-04-03 17:03:11
  Sightings:     8
  Location:      (-37.54207, 142.954427)
  Speed:         31 km/h
  Route:         MFT (South Dynon) → Kewdale

========================================
LOCO: ACN4175
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-29.185362, 116.749123)
  Speed:         4 km/h

========================================
LOCO: ACN4141
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-28.763321, 114.798882)
  Speed:         53 km/h

========================================
LOCO: Q4011
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-31.565977, 117.981262)
  Speed:         86 km/h

========================================
LOCO: Q4004
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-30.777147, 121.423218)
  Speed:         0 km/h

========================================
LOCO: S3309
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 17:03:11
  Sightings:     16
  Location:      (-32.536461, 115.94725)
  Speed:         69 km/h
