================================================================================
LOCO DATABASE SUMMARY - 2026-04-20 16:50:54
================================================================================

Total Locomotives Tracked: 4245


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-20 16:50:54
  Description:     QUBE Containerised Freight
  Sightings:       100
  Location:        (-31.97213, 150.86808)
  Speed:           0 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-20 16:50:54
  Description:     QUBE Trip Train
  Sightings:       21
  Location:        (-31.973207, 150.868053)
  Speed:           13 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 16:50:54
  Description:     QUBE Trip Train
  Sightings:       188
  Location:        (-33.887327, 151.03324)
  Speed:           17 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-20 16:50:54
  Description:     QUBE Trip Train
  Sightings:       202
  Location:        (-33.90612, 151.075293)
  Speed:           49 km/h
  Route:           Cooks River → Moorebank IMEX Terminal

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 16:50:54
  Description:     Western Line Service
  Sightings:       55
  Location:        (-37.81468, 144.94944)
  Speed:           3 km/h

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-20 16:50:54
  Description:     South Western Line Service
  Sightings:       46
  Location:        (-37.815363, 144.950173)
  Speed:           11 km/h

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-20 16:50:54
  Description:     Western Line Service
  Sightings:       59
  Location:        (-37.81322, 144.950053)
  Speed:           12 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-20 16:50:54
  Description:     QUBE Trip Train
  Sightings:       178
  Location:        (-34.459417, 150.876747)
  Speed:           19 km/h

========================================
LOCO: 4532
========================================
  Date/Time Added: 2026-04-18 05:28:15
  First Seen:      2026-04-18 05:28:15
  Last Seen:       2026-04-20 16:50:54
  Description:     SSR Manildra Grain Shuttle
  Sightings:       4
  Location:        (-31.35373, 150.645867)
  Speed:           3 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 4903
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 16:50:54
  Description:     SRS Light Engine
  Sightings:       20
  Location:        (-33.30738, 149.10252)
  Speed:           53 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-20 16:50:54
  Description:     SSR Cement Trip Train
  Sightings:       110
  Location:        (-33.84383, 151.027507)
  Speed:           6 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-20 16:50:54
  Sightings:       68
  Location:        (-32.791597, 151.649107)
  Speed:           18 km/h

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 16:50:54
  Description:     Aurizon Light Engine Movement
  Sightings:       178
  Location:        (-32.90463, 151.733693)
  Speed:           37 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-20 16:50:54
  Description:     AZ Coal
  Sightings:       147
  Location:        (-32.72092, 151.41536)
  Speed:           7 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-20 16:50:54
  Description:     AZ Coal
  Sightings:       56
  Location:        (-32.42471, 150.283187)
  Speed:           43 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 16:50:54
  Description:     AZ Coal
  Sightings:       311
  Location:        (-32.72373, 151.430693)
  Speed:           6 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 16:50:54
  Description:     AZ Coal
  Sightings:       137
  Location:        (-32.34264, 150.973627)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 16:50:54
  Description:     AZ Coal
  Sightings:       276
  Location:        (-32.368367, 149.99832)
  Speed:           38 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 16:50:54
  Description:     AZ Coal
  Sightings:       196
  Location:        (-32.74788, 151.589147)
  Speed:           76 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 16:50:54
  Description:     AZ Coal
  Sightings:       240
  Location:        (-32.78389, 151.639947)
  Speed:           21 km/h
  Route:           Mac Generation Antiene → Mangoola

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 16:50:54
  Description:     AZ Coal
  Sightings:       303
  Location:        (-32.33885, 149.876773)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-20 16:50:54
  Description:     AZ Coal
  Sightings:       258
  Location:        (-32.332577, 150.915053)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-20 16:50:54
  Sightings:       12
  Location:        (-31.24413, 150.450453)
  Speed:           5 km/h

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-20 16:50:54
  Description:     AZ Light Engine
  Sightings:       94
  Location:        (-32.904563, 151.733627)
  Speed:           37 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 16:50:54
  Description:     AZ Coal
  Sightings:       317
  Location:        (-32.823023, 151.680307)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 16:50:54
  Description:     AZ Coal
  Sightings:       235
  Location:        (-31.186613, 150.34756)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 16:50:54
  Description:     AZ Coal
  Sightings:       254
  Location:        (-30.58171, 150.103773)
  Speed:           14 km/h

========================================
LOCO: 6028
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-20 16:50:54
  Description:     AZ Coal
  Sightings:       18
  Location:        (-31.244297, 150.44956)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6041
========================================
  Date/Time Added: 2026-04-20 15:52:43
  First Seen:      2026-04-20 15:52:43
  Last Seen:       2026-04-20 16:50:54
  Sightings:       2
  Location:        (-31.24413, 150.450573)
  Speed:           5 km/h

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-20 16:50:54
  Description:     N/A
  Sightings:       101
  Location:        (-37.854247, 144.790533)
  Speed:           8 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-20 16:50:54
  Description:     Qube Light Engine
  Sightings:       166
  Location:        (-34.45933, 150.876707)
  Speed:           19 km/h

========================================
LOCO: 8101
========================================
  Date/Time Added: 2026-04-17 11:13:39
  First Seen:      2026-04-17 11:13:39
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Empty Containerised Logs
  Sightings:       11
  Location:        (-33.423733, 149.60848)
  Speed:           4 km/h
  Route:           Enfield Yard → Jamax Siding, Kelso

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Grain
  Sightings:       86
  Location:        (-37.124477, 142.807213)
  Speed:           6 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Shunter
  Sightings:       150
  Location:        (-27.573857, 153.03044)
  Speed:           16 km/h

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Garbage Train
  Sightings:       56
  Location:        (-33.88294, 151.063893)
  Speed:           13 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Grain
  Sightings:       94
  Location:        (-34.873817, 147.58304)
  Speed:           60 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8157
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       80
  Location:        (-33.964287, 151.214947)
  Speed:           11 km/h
  Route:           Port Botany → St Marys Intermodal Hub

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Grain
  Sightings:       60
  Location:        (-34.873973, 147.582987)
  Speed:           60 km/h

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Garbage Train
  Sightings:       50
  Location:        (-34.304523, 150.591293)
  Speed:           35 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Empty Ore
  Sightings:       141
  Location:        (-33.506857, 149.75008)
  Speed:           69 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8243
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Grain Shuttle
  Sightings:       55
  Location:        (-31.197977, 150.362093)
  Speed:           10 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Grain Shuttle
  Sightings:       108
  Location:        (-31.19802, 150.36216)
  Speed:           6 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Coal
  Sightings:       94
  Location:        (-32.937977, 151.653173)
  Speed:           52 km/h
  Route:           Vales Point / Eraring → PN Greta TSF

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Coal
  Sightings:       141
  Location:        (-32.867097, 151.754173)
  Speed:           1 km/h
  Route:           Rixs Creek → PWCS Kooragang

========================================
LOCO: 9211
========================================
  Date/Time Added: 2026-04-17 18:13:40
  First Seen:      2026-04-17 18:13:40
  Last Seen:       2026-04-20 16:50:54
  Sightings:       70
  Location:        (-32.86382, 151.734373)
  Speed:           12 km/h

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Coal
  Sightings:       267
  Location:        (-31.840533, 150.91416)
  Speed:           44 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Coal
  Sightings:       152
  Location:        (-32.667223, 151.36212)
  Speed:           9 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Coal
  Sightings:       360
  Location:        (-31.677587, 150.752413)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9306
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Coal
  Sightings:       46
  Location:        (-32.908023, 151.741733)
  Speed:           9 km/h

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 16:50:54
  Description:     PN Coal
  Sightings:       305
  Location:        (-32.863827, 151.73444)
  Speed:           11 km/h
