================================================================================
LOCO DATABASE SUMMARY - 2026-04-23 00:13:31
================================================================================

Total Locomotives Tracked: 4261


========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-23 00:13:30
  Description:     QUBE Container Train
  Sightings:       97
  Location:        (-34.696833, 148.65568)
  Speed:           63 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 00:13:30
  Description:     QUBE Trip Train
  Sightings:       214
  Location:        (-33.96481, 151.214987)
  Speed:           1 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-23 00:13:30
  Description:     QUBE Trip Train
  Sightings:       215
  Location:        (-33.958653, 150.92288)
  Speed:           1 km/h

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-23 00:13:30
  Description:     QUBE Trip Train
  Sightings:       89
  Location:        (-33.9238, 151.172733)
  Speed:           23 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-23 00:13:30
  Description:     Northeast BG Line Service
  Sightings:       32
  Location:        (-37.589693, 144.948667)
  Speed:           111 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-23 00:13:30
  Description:     Northern Line Service
  Sightings:       79
  Location:        (-37.81125, 144.945627)
  Speed:           26 km/h

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-23 00:13:30
  Description:     Empty Car Provisioning
  Sightings:       62
  Location:        (-37.806577, 144.940827)
  Speed:           16 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-23 00:13:30
  Description:     Empty Car Provisioning
  Sightings:       50
  Location:        (-37.801177, 144.937467)
  Speed:           11 km/h
  Route:           Southern Cross → Arden Street Sidings

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-23 00:13:30
  Description:     South Western Line Service
  Sightings:       83
  Location:        (-37.805897, 144.933573)
  Speed:           1 km/h
  Route:           Marshall → Southern Cross

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 00:13:30
  Description:     Empty Car Provisioning
  Sightings:       101
  Location:        (-37.815567, 144.95076)
  Speed:           16 km/h

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 00:13:30
  Description:     Western Line Service
  Sightings:       50
  Location:        (-37.81175, 144.945693)
  Speed:           32 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 00:13:30
  Description:     Western Line Service
  Sightings:       59
  Location:        (-37.80535, 144.93084)
  Speed:           14 km/h

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-23 00:13:30
  Description:     Empty Car Provisioning
  Sightings:       58
  Location:        (-37.805113, 144.929133)
  Speed:           14 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VL138
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-23 00:13:30
  Description:     North East BG Line Service
  Sightings:       57
  Location:        (-37.534123, 144.974613)
  Speed:           91 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 00:13:30
  Description:     South Western Line Service
  Sightings:       87
  Location:        (-37.815727, 144.950933)
  Speed:           21 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL18
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-23 00:13:30
  Description:     NorthEast BG Service
  Sightings:       78
  Location:        (-37.815523, 144.9502)
  Speed:           10 km/h

========================================
LOCO: 3VL37
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-23 00:13:30
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.815003, 144.949773)
  Speed:           1 km/h

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-23 00:13:30
  Description:     Western Line Service
  Sightings:       56
  Location:        (-37.79944, 144.863693)
  Speed:           110 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-23 00:13:30
  Description:     Empty Car Provisioning
  Sightings:       73
  Location:        (-37.813353, 144.950307)
  Speed:           1 km/h

========================================
LOCO: 3VL47
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 00:13:30
  Description:     Northern Line Service
  Sightings:       14
  Location:        (-37.80762, 144.941733)
  Speed:           16 km/h

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 00:13:30
  Description:     South Western Line Service
  Sightings:       89
  Location:        (-37.812963, 144.947653)
  Speed:           15 km/h

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-23 00:13:30
  Description:     Western Line Service
  Sightings:       41
  Location:        (-37.811657, 144.948)
  Speed:           7 km/h

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 00:13:30
  Description:     Western Line Service
  Sightings:       74
  Location:        (-37.786543, 144.831)
  Speed:           33 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL84
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-23 00:13:30
  Description:     Western Line Service
  Sightings:       29
  Location:        (-37.81259, 144.94732)
  Speed:           23 km/h
  Route:           Maryborough → Southern Cross Station

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-23 00:13:30
  Description:     Northern Line Service
  Sightings:       56
  Location:        (-37.80533, 144.938293)
  Speed:           27 km/h
  Route:           Southern Cross → Bendigo (S-S) / Eaglehawk (M-F)

========================================
LOCO: 3VR78
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 00:13:30
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.7865, 144.830973)
  Speed:           39 km/h
  Route:           Southern Cross → South Geelong (M-F) / Waurn Ponds (S-S)

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-23 00:13:30
  Description:     North East Line SG Service
  Sightings:       128
  Location:        (-37.33634, 145.0194)
  Speed:           116 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 00:13:30
  Description:     North East Line SG Service
  Sightings:       151
  Location:        (-36.165373, 146.519867)
  Speed:           123 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 00:13:30
  Description:     SSR Cement Clinker
  Sightings:       174
  Location:        (-34.509307, 150.33628)
  Speed:           1 km/h

========================================
LOCO: 4819
========================================
  Date/Time Added: 2026-04-08 18:54:32
  First Seen:      2026-04-08 18:54:32
  Last Seen:       2026-04-23 00:13:30
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       26
  Location:        (-33.918407, 151.15856)
  Speed:           11 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 00:13:30
  Description:     SSR Cement
  Sightings:       146
  Location:        (-34.522627, 150.373053)
  Speed:           14 km/h
  Route:           Clyde Yard → Berrima Cement Works

========================================
LOCO: 5009
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-23 00:13:30
  Description:     AZ Coal
  Sightings:       17
  Location:        (-32.63959, 151.22692)
  Speed:           36 km/h
  Route:           PWCS Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-23 00:13:30
  Description:     AZ Coal
  Sightings:       87
  Location:        (-32.335087, 150.726107)
  Speed:           16 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 00:13:30
  Description:     AZ Coal
  Sightings:       333
  Location:        (-32.423103, 150.27528)
  Speed:           30 km/h
  Route:           Wilpinjong / Bengalla → Mac Generation Antiene

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-23 00:13:30
  Description:     AZ Coal
  Sightings:       177
  Location:        (-32.400607, 150.664013)
  Speed:           23 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 00:13:30
  Description:     AZ Coal
  Sightings:       321
  Location:        (-32.872757, 151.765573)
  Speed:           1 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 00:13:30
  Description:     AZ Coal
  Sightings:       229
  Location:        (-32.333703, 150.89924)
  Speed:           10 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5036
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-23 00:13:30
  Sightings:       12
  Location:        (-32.651647, 151.232027)
  Speed:           37 km/h

========================================
LOCO: 5037
========================================
  Date/Time Added: 2026-04-10 21:08:52
  First Seen:      2026-04-10 21:08:52
  Last Seen:       2026-04-23 00:13:30
  Description:     AZ Light Engine
  Sightings:       8
  Location:        (-32.341263, 150.9688)
  Speed:           1 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 00:13:30
  Description:     AZ Coal
  Sightings:       351
  Location:        (-32.33306, 150.937813)
  Speed:           3 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-23 00:13:30
  Description:     AZ Coal
  Sightings:       299
  Location:        (-32.869443, 151.721107)
  Speed:           8 km/h

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-23 00:13:30
  Description:     AZ Coal
  Sightings:       69
  Location:        (-34.184537, 151.002453)
  Speed:           2 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-23 00:13:30
  Description:     AZ Coal
  Sightings:       285
  Location:        (-32.836963, 151.687227)
  Speed:           0 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-23 00:13:30
  Description:     Aurizon Intermodal
  Sightings:       253
  Location:        (-34.833953, 147.679267)
  Speed:           92 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-23 00:13:30
  Description:     PN Trip Train
  Sightings:       103
  Location:        (-33.88678, 151.054867)
  Speed:           7 km/h

========================================
LOCO: 8110
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-23 00:13:30
  Description:     PN Trip Train
  Sightings:       35
  Location:        (-33.88591, 151.049787)
  Speed:           19 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-23 00:13:30
  Description:     PN Grain
  Sightings:       123
  Location:        (-38.35299, 141.62072)
  Speed:           3 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8122
========================================
  Date/Time Added: 2026-04-12 05:38:41
  First Seen:      2026-04-12 05:38:41
  Last Seen:       2026-04-23 00:13:30
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       12
  Location:        (-37.803887, 144.917693)
  Speed:           9 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8130
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-23 00:13:30
  Description:     PN Light Engine
  Sightings:       42
  Location:        (-32.287313, 150.823173)
  Speed:           1 km/h

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-23 00:13:30
  Description:     PN Grain
  Sightings:       101
  Location:        (-34.441297, 150.885613)
  Speed:           8 km/h
  Route:           Inner Harbour → Southern NSW
