================================================================================
LOCO DATABASE SUMMARY - 2026-04-20 10:14:16
================================================================================

Total Locomotives Tracked: 4243


========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-20 10:14:15
  Description:     QUBE Trip Train
  Sightings:       15
  Location:        (-33.799253, 151.086053)
  Speed:           1 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 10:14:15
  Description:     QUBE Trip Train
  Sightings:       185
  Location:        (-33.912817, 151.09736)
  Speed:           34 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-20 10:14:15
  Description:     Aurizon Light Engine Movement
  Sightings:       37
  Location:        (-37.80381, 144.907213)
  Speed:           4 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-20 10:14:15
  Description:     Empty Car Provisioning
  Sightings:       76
  Location:        (-37.804573, 144.93828)
  Speed:           10 km/h

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 10:14:15
  Description:     Northern Line Service
  Sightings:       59
  Location:        (-37.774753, 144.822547)
  Speed:           64 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-20 10:14:15
  Description:     Western Line Service
  Sightings:       36
  Location:        (-37.80835, 144.941813)
  Speed:           28 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 10:14:15
  Description:     Western Line Service
  Sightings:       75
  Location:        (-37.812577, 144.94772)
  Speed:           2 km/h

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-20 10:14:15
  Description:     V/Line Transfer
  Sightings:       21
  Location:        (-37.56914, 144.957547)
  Speed:           90 km/h

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 10:14:15
  Description:     North East BG Line Service
  Sightings:       36
  Location:        (-37.81534, 144.950093)
  Speed:           1 km/h

========================================
LOCO: 3VL28
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-20 10:14:15
  Description:     Western Line Service
  Sightings:       53
  Location:        (-37.756497, 144.843587)
  Speed:           15 km/h

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-20 10:14:15
  Description:     South Western Line Service
  Sightings:       62
  Location:        (-37.786543, 144.831027)
  Speed:           31 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL36
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 10:14:15
  Description:     North East BG Line Service
  Sightings:       42
  Location:        (-37.80042, 144.93316)
  Speed:           54 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-20 10:14:15
  Description:     South Western Line Service
  Sightings:       52
  Location:        (-37.786523, 144.830973)
  Speed:           27 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-20 10:14:15
  Description:     North East BG Line Service
  Sightings:       64
  Location:        (-37.434223, 145.00228)
  Speed:           111 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 10:14:15
  Description:     South Western Line Service
  Sightings:       56
  Location:        (-37.813167, 144.947853)
  Speed:           20 km/h
  Route:           Waurn Ponds (S-S) / South Geelong (M-F) → Southern Cross

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-20 10:14:15
  Sightings:       38
  Location:        (-38.112827, 144.3544)
  Speed:           1 km/h

========================================
LOCO: 44223
========================================
  Date/Time Added: 2026-04-06 17:31:15
  First Seen:      2026-04-06 17:31:15
  Last Seen:       2026-04-20 10:14:15
  Description:     SSR Manildra Grain Shuttle
  Sightings:       16
  Location:        (-30.982883, 150.255947)
  Speed:           4 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 4827
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-20 10:14:15
  Description:     NSW Trainlink - Light Engine
  Sightings:       25
  Location:        (-33.89982, 151.069827)
  Speed:           42 km/h

========================================
LOCO: 4903
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 10:14:15
  Description:     SRS Light Engine
  Sightings:       14
  Location:        (-33.885023, 151.040867)
  Speed:           23 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 10:14:15
  Description:     AZ Coal
  Sightings:       200
  Location:        (-32.822647, 151.680453)
  Speed:           4 km/h
  Route:           Eraring → AZ Hexham TSF

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-20 10:14:15
  Description:     AZ Coal
  Sightings:       52
  Location:        (-32.344283, 150.968973)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-20 10:14:15
  Description:     AZ Coal
  Sightings:       131
  Location:        (-32.379927, 150.131947)
  Speed:           52 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 10:14:15
  Description:     AZ Coal
  Sightings:       271
  Location:        (-32.359383, 150.48944)
  Speed:           61 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 10:14:15
  Description:     AZ Coal
  Sightings:       193
  Location:        (-32.659023, 151.327587)
  Speed:           7 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-20 10:14:15
  Description:     AZ Coal
  Sightings:       126
  Location:        (-32.25452, 150.831253)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Pleasant

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 10:14:15
  Description:     AZ Coal
  Sightings:       297
  Location:        (-32.774267, 151.628733)
  Speed:           16 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-20 10:14:15
  Description:     AZ Coal
  Sightings:       252
  Location:        (-32.872517, 151.73428)
  Speed:           13 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-20 10:14:15
  Description:     AZ Coal
  Sightings:       41
  Location:        (-34.187013, 150.995427)
  Speed:           4 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-20 10:14:15
  Description:     AZ Coal
  Sightings:       108
  Location:        (-34.18428, 151.00296)
  Speed:           4 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-20 10:14:15
  Description:     AZ Coal
  Sightings:       99
  Location:        (-34.44803, 150.896173)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 10:14:15
  Description:     AZ Coal
  Sightings:       313
  Location:        (-33.04573, 151.52988)
  Speed:           1 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 10:14:15
  Description:     AZ Coal
  Sightings:       229
  Location:        (-32.801157, 151.660267)
  Speed:           52 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 10:14:15
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       73
  Location:        (-31.547607, 146.737987)
  Speed:           12 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 10:14:15
  Description:     AZ Coal
  Sightings:       249
  Location:        (-31.15716, 150.309587)
  Speed:           51 km/h

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-20 10:14:15
  Description:     N/A
  Sightings:       97
  Location:        (-37.854317, 144.791093)
  Speed:           6 km/h

========================================
LOCO: 8107
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-20 10:14:15
  Description:     PN - Infrabuild Shunter
  Sightings:       79
  Location:        (-32.888917, 151.754413)
  Speed:           1 km/h
  Route:           Morandoo → 

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-20 10:14:15
  Description:     PN Grain
  Sightings:       80
  Location:        (-36.45138, 142.030587)
  Speed:           8 km/h
  Route:           Western Victoria → Portland

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-20 10:14:15
  Description:     PN Shunter
  Sightings:       146
  Location:        (-27.570115, 153.029293)
  Speed:           1 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-20 10:14:15
  Description:     PN Morandoo Shunter
  Sightings:       97
  Location:        (-32.898777, 151.761853)
  Speed:           8 km/h
  Route:           Morandoo → 

========================================
LOCO: 8122
========================================
  Date/Time Added: 2026-04-12 05:38:41
  First Seen:      2026-04-12 05:38:41
  Last Seen:       2026-04-20 10:14:15
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       4
  Location:        (-37.804733, 144.914027)
  Speed:           3 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8129
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-20 10:14:15
  Description:     PN Garbage Train
  Sightings:       52
  Location:        (-33.954123, 151.217573)
  Speed:           5 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-20 10:14:15
  Description:     PN Grain Shuttle
  Sightings:       89
  Location:        (-34.813587, 147.14828)
  Speed:           3 km/h

========================================
LOCO: 8142
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-20 10:14:15
  Description:     PN Light Engine Movement
  Sightings:       37
  Location:        (-33.89979, 151.07112)
  Speed:           1 km/h

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-20 10:14:15
  Description:     PN Light Engine Movement
  Sightings:       90
  Location:        (-37.945073, 143.234427)
  Speed:           79 km/h

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-20 10:14:15
  Description:     PN Cement - RailTrain Crewed
  Sightings:       50
  Location:        (-34.270077, 150.959347)
  Speed:           40 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8164
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-20 10:14:15
  Description:     PN Grain
  Sightings:       57
  Location:        (-34.813723, 147.148893)
  Speed:           3 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-20 10:14:15
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       29
  Location:        (-33.792267, 150.952093)
  Speed:           60 km/h
  Route:           Port Botany → St Marys Freight Hub

========================================
LOCO: 8203
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-20 10:14:15
  Description:     PN Coal
  Sightings:       85
  Location:        (-34.47046, 150.88496)
  Speed:           3 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-20 10:14:15
  Description:     PN Empty Ore
  Sightings:       135
  Location:        (-33.392177, 151.348013)
  Speed:           64 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8225
========================================
  Date/Time Added: 2026-04-10 07:10:43
  First Seen:      2026-04-10 07:10:43
  Last Seen:       2026-04-20 10:14:15
  Description:     PN Garbage Train
  Sightings:       26
  Location:        (-34.532617, 150.37928)
  Speed:           20 km/h
  Route:           Crisps Creek → Clyde Yard
