================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 14:59:58
================================================================================

Total Locomotives Tracked: 3529


========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Sightings:       7
  Location:        (-37.804967, 144.939133)
  Speed:           1 km/h

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     South Western Line Service
  Sightings:       4
  Location:        (-37.97531, 144.47708)
  Speed:           128 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     AZ Coal
  Sightings:       28
  Location:        (-32.332997, 150.983573)
  Speed:           33 km/h
  Route:           Mangoola / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     AZ Coal
  Sightings:       34
  Location:        (-32.87281, 151.73904)
  Speed:           2 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     AZ Coal
  Sightings:       32
  Location:        (-32.295653, 150.80804)
  Speed:           63 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 14:59:57
  Description:     AZ Coal
  Sightings:       22
  Location:        (-32.25392, 150.829627)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 13:53:15
  First Seen:      2026-04-04 13:53:15
  Last Seen:       2026-04-04 14:59:57
  Description:     N/A
  Sightings:       5
  Location:        (-32.822813, 151.680587)
  Speed:           1 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     AZ Coal
  Sightings:       33
  Location:        (-32.88781, 151.710413)
  Speed:           42 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     AZ Coal
  Sightings:       30
  Location:        (-32.55644, 151.156387)
  Speed:           53 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     Aurizon Intermodal
  Sightings:       38
  Location:        (-30.874917, 127.841027)
  Speed:           107 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     SCT Intermodal
  Sightings:       36
  Location:        (-37.854577, 144.790853)
  Speed:           6 km/h
  Route:           SCT, Bromelton → SCT, Laverton

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     AZ Coal
  Sightings:       35
  Location:        (-32.58662, 151.183573)
  Speed:           24 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 14:59:57
  Description:     Maintenance Train
  Sightings:       19
  Location:        (-33.9629, 151.132293)
  Speed:           23 km/h

========================================
LOCO: 8166
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-04 14:59:57
  Description:     Maintenance Train
  Sightings:       14
  Location:        (-33.95475, 151.1354)
  Speed:           23 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-04 14:59:57
  Description:     PN Coal
  Sightings:       4
  Location:        (-34.468603, 150.888693)
  Speed:           2 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8236
========================================
  Date/Time Added: 2026-04-04 13:53:15
  First Seen:      2026-04-04 13:53:15
  Last Seen:       2026-04-04 14:59:57
  Description:     PN Light Engine Movement
  Sightings:       7
  Location:        (-32.86483, 151.741507)
  Speed:           9 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 14:59:57
  Description:     PN Coal via Greta TSF
  Sightings:       31
  Location:        (-32.45072, 150.15496)
  Speed:           54 km/h
  Route:           PWCS Kooragang → Moolarben

========================================
LOCO: 9027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     PN Coal
  Sightings:       33
  Location:        (-32.90241, 151.763933)
  Speed:           1 km/h
  Route:           Warkworth → PWCS Kooragang

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-04 14:59:57
  Description:     PN Coal
  Sightings:       28
  Location:        (-32.446973, 150.154133)
  Speed:           49 km/h
  Route:           PWCS Kooragang → Moolarben

========================================
LOCO: 9207
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     PN Coal
  Sightings:       34
  Location:        (-32.617343, 151.216)
  Speed:           41 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     PN Coal
  Sightings:       36
  Location:        (-32.671073, 151.370667)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Greta TSF

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     PN Coal
  Sightings:       38
  Location:        (-31.23096, 150.413893)
  Speed:           75 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     PN Coal
  Sightings:       23
  Location:        (-32.870793, 151.76216)
  Speed:           1 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     PN Coal
  Sightings:       30
  Location:        (-31.609757, 150.710893)
  Speed:           85 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     PN Coal
  Sightings:       28
  Location:        (-32.633137, 151.227973)
  Speed:           46 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     PN Coal
  Sightings:       29
  Location:        (-31.360773, 150.645053)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 14:59:57
  Description:     PN Coal
  Sightings:       23
  Location:        (-31.136187, 150.28264)
  Speed:           28 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Sightings:       27
  Location:        (-32.633193, 151.227973)
  Speed:           45 km/h

========================================
LOCO: 9322
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     PN Coal
  Sightings:       32
  Location:        (-32.332537, 149.935987)
  Speed:           0 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: ACB4402
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-04 14:59:57
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       25
  Location:        (-32.9083, 151.770347)
  Speed:           1 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Sightings:       9
  Location:        (-31.481103, 118.260013)
  Speed:           1 km/h

========================================
LOCO: ACB4405
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 14:59:57
  Sightings:       15
  Location:        (-30.77106, 121.433347)
  Speed:           14 km/h

========================================
LOCO: ACD6046
========================================
  Date/Time Added: 2026-04-04 13:53:15
  First Seen:      2026-04-04 13:53:15
  Last Seen:       2026-04-04 14:59:57
  Description:     Aurizon Empty Mineral Sands Shuttle
  Sightings:       5
  Location:        (-32.38919, 142.431107)
  Speed:           28 km/h
  Route:           Broken Hill → Tronox Siding, Ivanhoe

========================================
LOCO: ACD6047
========================================
  Date/Time Added: 2026-04-04 13:53:15
  First Seen:      2026-04-04 13:53:15
  Last Seen:       2026-04-04 14:59:57
  Sightings:       5
  Location:        (-32.389183, 142.431173)
  Speed:           28 km/h

========================================
LOCO: ACD6053
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     Aurizon Intermodal
  Sightings:       36
  Location:        (-30.863283, 121.70904)
  Speed:           25 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6054
========================================
  Date/Time Added: 2026-04-04 13:53:15
  First Seen:      2026-04-04 13:53:15
  Last Seen:       2026-04-04 14:59:57
  Description:     Aurizon Intermodal
  Sightings:       5
  Location:        (-37.698217, 142.97248)
  Speed:           83 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6055
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     Aurizon Loaded Copper
  Sightings:       22
  Location:        (-33.243833, 138.124827)
  Speed:           59 km/h
  Route:           Pimba → Gillman Yard (Port Flat)

========================================
LOCO: ACD6065
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     Aurizon Intermodal
  Sightings:       21
  Location:        (-30.771063, 121.43336)
  Speed:           13 km/h
  Route:           Aurizon, Forrestfield → Glenlee

========================================
LOCO: ACD6066
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     Aurizon Intermodal
  Sightings:       36
  Location:        (-30.71029, 134.575227)
  Speed:           77 km/h
  Route:           Aurizon, Forrestfield → North Dynon

========================================
LOCO: C503
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     SSR Limestone
  Sightings:       35
  Location:        (-34.50842, 150.333547)
  Speed:           4 km/h

========================================
LOCO: C505
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-04 14:59:57
  Description:     SSR Containerised Freight
  Sightings:       8
  Location:        (-33.957677, 151.21924)
  Speed:           8 km/h
  Route:           Grainforce Siding, Kelso → Port Botany

========================================
LOCO: C508
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Sightings:       35
  Location:        (-34.50826, 150.333253)
  Speed:           5 km/h

========================================
LOCO: C509
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     SSR Limestone
  Sightings:       28
  Location:        (-34.762597, 150.033267)
  Speed:           1 km/h
  Route:           Marulan South Quarry → Berrima Cement Works

========================================
LOCO: CEY002
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-04 14:59:57
  Sightings:       5
  Location:        (-33.911153, 151.142707)
  Speed:           24 km/h

========================================
LOCO: CEY005
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-04 14:59:57
  Sightings:       8
  Location:        (-33.909327, 151.133973)
  Speed:           23 km/h

========================================
LOCO: CF4402
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     SRS-Crawfords Container Train
  Sightings:       15
  Location:        (-33.586187, 151.17512)
  Speed:           57 km/h
  Route:           Port Botany → Crawfords Sandgate

========================================
LOCO: CF4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     SSR Loaded Aggregates
  Sightings:       27
  Location:        (-34.192287, 150.635093)
  Speed:           1 km/h
  Route:           Peppertree Quarry → Boral, Cooks River

========================================
LOCO: CF4424
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-04 14:59:57
  Description:     Aurizon Loaded Grain
  Sightings:       12
  Location:        (-32.246757, 150.8978)
  Speed:           54 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: CF4426
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     AZ Coal
  Sightings:       37
  Location:        (-31.389797, 150.645267)
  Speed:           42 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: CF4427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 14:59:57
  Description:     AZ Coal
  Sightings:       30
  Location:        (-31.508987, 150.68032)
  Speed:           61 km/h
  Route:           Whitehaven → PWCS Kooragang
