================================================================================
LOCO DATABASE SUMMARY - 2026-04-21 07:59:48
================================================================================

Total Locomotives Tracked: 4251


========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-21 07:59:47
  Description:     QUBE Containerised Freight
  Sightings:       26
  Location:        (-31.275953, 150.70716)
  Speed:           36 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-21 07:59:47
  Description:     QUBE Shunter
  Sightings:       39
  Location:        (-34.473103, 150.891893)
  Speed:           1 km/h

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-21 07:59:47
  Description:     QUBE Trip Train
  Sightings:       69
  Location:        (-33.964317, 151.21528)
  Speed:           4 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 07:59:47
  Description:     Northeast BG Line Service
  Sightings:       66
  Location:        (-37.692187, 144.91616)
  Speed:           67 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 07:59:47
  Description:     South Western Line Service
  Sightings:       62
  Location:        (-37.80048, 144.871773)
  Speed:           80 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:59:47
  Description:     Empty Car Provisioning, ex 8464
  Sightings:       57
  Location:        (-37.814217, 144.948)
  Speed:           13 km/h

========================================
LOCO: 3VL115
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-21 07:59:47
  Description:     South Western Line Service
  Sightings:       59
  Location:        (-37.802403, 144.900053)
  Speed:           57 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 07:59:47
  Description:     South Western Line Service
  Sightings:       39
  Location:        (-37.810753, 144.944587)
  Speed:           54 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-21 07:59:47
  Description:     Empty Car Provisioning, pre 8145
  Sightings:       30
  Location:        (-37.815253, 144.94896)
  Speed:           21 km/h
  Route:           VLP Arrivals Yard → Southern Cross

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-21 07:59:47
  Description:     South Western Line Service
  Sightings:       60
  Location:        (-37.798777, 144.91896)
  Speed:           69 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 07:59:47
  Description:     Empty Car Provisioning
  Sightings:       53
  Location:        (-37.810903, 144.945347)
  Speed:           24 km/h
  Route:           Bacchus Marsh → Southern Cross

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-21 07:59:47
  Description:     Northern Line Service
  Sightings:       49
  Location:        (-37.774673, 144.822507)
  Speed:           43 km/h
  Route:           Southern Cross → Epsom (M-F)

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 07:59:47
  Description:     Western Line Service
  Sightings:       55
  Location:        (-37.810347, 144.944893)
  Speed:           24 km/h

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 07:59:47
  Description:     Western Line Service
  Sightings:       78
  Location:        (-37.78957, 144.833453)
  Speed:           37 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:59:47
  Description:     South Western Line Service
  Sightings:       37
  Location:        (-37.78656, 144.831)
  Speed:           23 km/h
  Route:           Southern Cross → Wyndham Vale

========================================
LOCO: 3VL20
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:59:47
  Description:     South Western Line Service
  Sightings:       56
  Location:        (-37.788977, 144.83304)
  Speed:           11 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 07:59:47
  Description:     Empty Car Provisioning
  Sightings:       40
  Location:        (-37.815297, 144.950507)
  Speed:           12 km/h
  Route:           Wyndham Vale Station → Southern Cross

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-21 07:59:47
  Description:     Northern Line Service
  Sightings:       65
  Location:        (-37.798753, 144.918853)
  Speed:           76 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:59:47
  Description:     North East BG Line Service
  Sightings:       56
  Location:        (-37.540087, 144.971293)
  Speed:           54 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-21 07:59:47
  Description:     South Western Line Service
  Sightings:       55
  Location:        (-37.815697, 144.950787)
  Speed:           23 km/h

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 07:59:47
  Description:     South Western Line Service
  Sightings:       70
  Location:        (-37.807857, 144.940987)
  Speed:           31 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 07:59:47
  Description:     Western Line Service
  Sightings:       62
  Location:        (-37.814803, 144.949973)
  Speed:           22 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL71
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 07:59:47
  Description:     Western Line Service
  Sightings:       62
  Location:        (-37.786527, 144.830947)
  Speed:           27 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL81
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:59:47
  Description:     Western Line Service
  Sightings:       65
  Location:        (-37.786543, 144.830987)
  Speed:           28 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-21 07:59:47
  Description:     Northeast BG Line Service
  Sightings:       51
  Location:        (-37.814973, 144.949347)
  Speed:           15 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 07:59:47
  Description:     Northern Line Service
  Sightings:       39
  Location:        (-37.8121, 144.948173)
  Speed:           15 km/h

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-21 07:59:47
  Description:     Western Line Service
  Sightings:       52
  Location:        (-37.78654, 144.83096)
  Speed:           24 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 07:59:47
  Description:     North East SG Line Service
  Sightings:       104
  Location:        (-36.16069, 146.544547)
  Speed:           123 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-21 07:59:47
  Description:     NorthEast Special Movement
  Sightings:       90
  Location:        (-37.021417, 145.144307)
  Speed:           8 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-21 07:59:47
  Description:     AZ Coal
  Sightings:       156
  Location:        (-32.87347, 151.76844)
  Speed:           3 km/h

========================================
LOCO: 5009
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-21 07:59:47
  Description:     AZ Coal
  Sightings:       5
  Location:        (-32.62855, 151.113733)
  Speed:           36 km/h
  Route:           PWCS Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-21 07:59:47
  Description:     AZ Coal
  Sightings:       63
  Location:        (-32.76371, 151.616307)
  Speed:           16 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:59:47
  Description:     AZ Coal
  Sightings:       320
  Location:        (-32.867167, 151.754333)
  Speed:           3 km/h
  Route:           Wambo / Jerry Plains → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 07:59:47
  Description:     AZ Coal
  Sightings:       146
  Location:        (-32.40309, 150.660253)
  Speed:           19 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:59:47
  Description:     AZ Coal
  Sightings:       282
  Location:        (-32.821897, 151.68024)
  Speed:           12 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:59:47
  Description:     AZ Coal
  Sightings:       205
  Location:        (-32.723483, 151.42444)
  Speed:           0 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:59:47
  Description:     AZ Coal
  Sightings:       247
  Location:        (-32.345357, 150.97208)
  Speed:           4 km/h
  Route:           Wilpinjong / Mangoola → Mac Generation Antiene

========================================
LOCO: 5033
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-21 07:59:47
  Description:     Up Ardglen Bank Engines
  Sightings:       47
  Location:        (-31.708677, 150.778227)
  Speed:           37 km/h
  Route:           Chilcotts Creek Loop → Ardglen Loop

========================================
LOCO: 5036
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-21 07:59:47
  Sightings:       3
  Location:        (-32.601047, 151.196973)
  Speed:           44 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:59:47
  Description:     AZ Coal
  Sightings:       312
  Location:        (-32.78783, 151.64468)
  Speed:           30 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5042
========================================
  Date/Time Added: 2026-04-06 09:58:08
  First Seen:      2026-04-06 09:58:08
  Last Seen:       2026-04-21 07:59:47
  Description:     Down Ardglen Bank Engines
  Sightings:       46
  Location:        (-31.708833, 150.778307)
  Speed:           35 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-21 07:59:47
  Description:     AZ Coal
  Sightings:       267
  Location:        (-32.25914, 150.840067)
  Speed:           9 km/h
  Route:           NCIG Kooragang → Mt Pleasant

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-21 07:59:47
  Sightings:       20
  Location:        (-31.774183, 150.8042)
  Speed:           25 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-21 07:59:47
  Description:     AZ Coal
  Sightings:       99
  Location:        (-34.442623, 150.888293)
  Speed:           7 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-21 07:59:47
  Description:     AZ Coal
  Sightings:       108
  Location:        (-34.443987, 150.896107)
  Speed:           8 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 07:59:47
  Description:     AZ Coal
  Sightings:       244
  Location:        (-32.229133, 150.902267)
  Speed:           10 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 07:59:47
  Description:     AZ Coal
  Sightings:       263
  Location:        (-32.72472, 151.50552)
  Speed:           0 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6028
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-21 07:59:47
  Description:     AZ Coal
  Sightings:       26
  Location:        (-31.774167, 150.804227)
  Speed:           25 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6041
========================================
  Date/Time Added: 2026-04-20 15:52:43
  First Seen:      2026-04-20 15:52:43
  Last Seen:       2026-04-21 07:59:47
  Sightings:       6
  Location:        (-31.77425, 150.804147)
  Speed:           25 km/h

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-21 07:59:47
  Description:     N/A
  Sightings:       104
  Location:        (-37.857793, 144.7904)
  Speed:           18 km/h
