================================================================================
LOCO DATABASE SUMMARY - 2026-04-17 16:40:46
================================================================================

Total Locomotives Tracked: 4745


========================================
LOCO: 1102
========================================
  Date/Time Added: 2026-04-17 08:59:23
  First Seen:      2026-04-17 08:59:23
  Last Seen:       2026-04-17 16:40:45
  Description:     QUBE Trip Train
  Sightings:       8
  Location:        (-32.91482, 151.74372)
  Speed:           22 km/h

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-17 16:40:45
  Description:     QUBE Ore train
  Sightings:       73
  Location:        (-34.46942, 150.881493)
  Speed:           4 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-17 16:40:45
  Description:     QUBE Trip Train
  Sightings:       142
  Location:        (-33.88785, 151.068187)
  Speed:           13 km/h
  Route:           Cooks River → Moorebank IMEX Terminal

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-17 16:40:45
  Description:     QUBE Trip Train
  Sightings:       35
  Location:        (-33.953687, 150.911853)
  Speed:           56 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-17 16:40:45
  Description:     South Western Line Service
  Sightings:       41
  Location:        (-37.811397, 144.947693)
  Speed:           2 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 4708
========================================
  Date/Time Added: 2026-04-16 01:07:12
  First Seen:      2026-04-16 01:07:12
  Last Seen:       2026-04-17 16:40:45
  Description:     JBRE "Aurora Australis" - Empty Car Transfer
  Sightings:       7
  Location:        (-34.570753, 150.350867)
  Speed:           94 km/h

========================================
LOCO: 4906
========================================
  Date/Time Added: 2026-04-14 01:11:31
  First Seen:      2026-04-14 01:11:31
  Last Seen:       2026-04-17 16:40:45
  Description:     LVR Tour / Transfer
  Sightings:       23
  Location:        (-34.57095, 150.350733)
  Speed:           94 km/h

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Description:     SSR Cement
  Sightings:       116
  Location:        (-33.669263, 151.117933)
  Speed:           49 km/h

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Sightings:       138
  Location:        (-32.5796, 151.029427)
  Speed:           1 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-17 16:40:45
  Description:     AZ Coal
  Sightings:       71
  Location:        (-32.253967, 150.829333)
  Speed:           13 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-17 16:40:45
  Sightings:       54
  Location:        (-32.899053, 151.765947)
  Speed:           1 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Description:     AZ Coal
  Sightings:       225
  Location:        (-32.25961, 150.8436)
  Speed:           14 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Description:     AZ Coal
  Sightings:       216
  Location:        (-32.374433, 150.417173)
  Speed:           64 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Description:     AZ Coal
  Sightings:       142
  Location:        (-32.281493, 150.943347)
  Speed:           77 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-17 16:40:45
  Description:     AZ Coal
  Sightings:       49
  Location:        (-32.33916, 149.8764)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-17 16:40:45
  Description:     AZ Coal
  Sightings:       178
  Location:        (-32.34393, 150.968707)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Description:     AZ Coal
  Sightings:       242
  Location:        (-33.02765, 151.51772)
  Speed:           37 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-17 16:40:45
  Description:     AZ Light Engine
  Sightings:       122
  Location:        (-32.833177, 151.684453)
  Speed:           2 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 16:40:45
  Description:     AZ Coal
  Sightings:       162
  Location:        (-31.27704, 150.49372)
  Speed:           61 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Description:     AZ Coal
  Sightings:       211
  Location:        (-31.68224, 150.764253)
  Speed:           47 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6042
========================================
  Date/Time Added: 2026-04-15 11:18:16
  First Seen:      2026-04-15 11:18:16
  Last Seen:       2026-04-17 16:40:45
  Sightings:       34
  Location:        (-31.68859, 150.766227)
  Speed:           44 km/h

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-17 16:40:45
  Description:     Aurizon Loaded Grain
  Sightings:       55
  Location:        (-32.383907, 151.028)
  Speed:           51 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       120
  Location:        (-37.80445, 144.916547)
  Speed:           14 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8138
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-17 16:40:45
  Description:     PN Garbage Train
  Sightings:       55
  Location:        (-33.927713, 150.92528)
  Speed:           0 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-17 16:40:45
  Description:     PN Empty Ore
  Sightings:       81
  Location:        (-33.51884, 149.916693)
  Speed:           47 km/h
  Route:           Carrington → Goonumbla

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-17 16:40:45
  Description:     PN Containerised Cotton
  Sightings:       90
  Location:        (-33.70665, 150.58508)
  Speed:           0 km/h
  Route:           Warren South / Trangie → Enfield Yard

========================================
LOCO: 8242
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-17 16:40:45
  Description:     PN Grain
  Sightings:       35
  Location:        (-31.741407, 150.796587)
  Speed:           29 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-17 16:40:45
  Description:     PN Coal
  Sightings:       9
  Location:        (-32.440527, 151.057147)
  Speed:           5 km/h
  Route:           Bulga / Mt Owen / Bengalla → Eraring

========================================
LOCO: 8250
========================================
  Date/Time Added: 2026-04-08 04:01:27
  First Seen:      2026-04-08 04:01:27
  Last Seen:       2026-04-17 16:40:45
  Description:     PN Grain
  Sightings:       66
  Location:        (-31.244253, 150.46016)
  Speed:           0 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-17 16:40:45
  Description:     PN Coal
  Sightings:       93
  Location:        (-32.440317, 151.057107)
  Speed:           5 km/h

========================================
LOCO: 8252
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-17 16:40:45
  Description:     PN Grain
  Sightings:       57
  Location:        (-32.668647, 151.36572)
  Speed:           14 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-17 16:40:45
  Description:     PN Coal
  Sightings:       169
  Location:        (-32.276373, 150.853253)
  Speed:           50 km/h
  Route:           NCIG Kooragang → Moolarben

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-17 16:40:45
  Description:     PN Coal
  Sightings:       141
  Location:        (-32.181993, 150.893587)
  Speed:           46 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Description:     PN Coal
  Sightings:       273
  Location:        (-31.81251, 150.922493)
  Speed:           70 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Description:     PN Coal
  Sightings:       259
  Location:        (-31.66669, 150.740027)
  Speed:           40 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Description:     PN Coal
  Sightings:       269
  Location:        (-30.56917, 150.112187)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-17 16:40:45
  Description:     PN Coal
  Sightings:       284
  Location:        (-32.673367, 151.3736)
  Speed:           16 km/h

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Description:     ARTC Maintenance Train
  Sightings:       85
  Location:        (-34.877763, 138.582587)
  Speed:           23 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Sightings:       194
  Location:        (-30.774364, 121.428246)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Sightings:       232
  Location:        (-30.772427, 121.431519)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Sightings:       278
  Location:        (-33.872265, 121.89798)
  Speed:           0 km/h

========================================
LOCO: AC4306
========================================
  Date/Time Added: 2026-04-09 00:01:07
  First Seen:      2026-04-09 00:01:07
  Last Seen:       2026-04-17 16:40:45
  Sightings:       17
  Location:        (-31.64102, 116.62751)
  Speed:           0 km/h

========================================
LOCO: AC4307
========================================
  Date/Time Added: 2026-04-14 05:45:11
  First Seen:      2026-04-14 05:45:11
  Last Seen:       2026-04-17 16:40:45
  Sightings:       16
  Location:        (-33.850388, 121.882202)
  Speed:           1 km/h

========================================
LOCO: ACB4401
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-17 16:40:45
  Description:     Aurizon Worsley Empty Caustic Soda
  Sightings:       6
  Location:        (-32.23187, 148.23324)
  Speed:           3 km/h

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Description:     CBH SG Empty Grain
  Sightings:       226
  Location:        (-31.559084, 116.475472)
  Speed:           47 km/h
  Route:           Kwinana Grain Terminal → Eastern Goldfields Railway

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Description:     CBH SG Empty Grain
  Sightings:       284
  Location:        (-32.254055, 115.759369)
  Speed:           0 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Description:     Aurizon Intermodal
  Sightings:       325
  Location:        (-34.082333, 150.757706)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Sightings:       263
  Location:        (-33.872448, 121.89817)
  Speed:           0 km/h

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Description:     Aurizon Kalgoorlie Mixed Freight
  Sightings:       262
  Location:        (-31.483477, 118.286911)
  Speed:           0 km/h
  Route:           West Kalgoorlie → Kwinana

========================================
LOCO: ACD6050
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-17 16:40:45
  Description:     Aurizon Intermodal
  Sightings:       126
  Location:        (-30.772227, 121.431773)
  Speed:           10 km/h
  Route:           Aurizon, Forrestfield → North Dynon
