================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 19:10:41
================================================================================

Total Locomotives Tracked: 3748


========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-04 19:10:40
  Description:     QUBE Trip Train
  Sightings:       26
  Location:        (-33.892347, 151.067493)
  Speed:           20 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL30
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Sightings:       6
  Location:        (-37.80592, 144.933493)
  Speed:           1 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-04 18:47:51
  First Seen:      2026-04-04 18:47:51
  Last Seen:       2026-04-04 19:10:40
  Description:     SSR Manildra Grain Shuttle
  Sightings:       3
  Location:        (-31.866237, 147.763867)
  Speed:           67 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     AZ Coal
  Sightings:       26
  Location:        (-32.3153, 150.759293)
  Speed:           47 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     AZ Coal
  Sightings:       24
  Location:        (-32.336203, 149.94496)
  Speed:           27 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     AZ Coal
  Sightings:       27
  Location:        (-32.343467, 150.985907)
  Speed:           3 km/h
  Route:           Mangoola / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     AZ Coal
  Sightings:       35
  Location:        (-32.343403, 149.877267)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-04 19:10:40
  Description:     AZ Coal
  Sightings:       21
  Location:        (-32.271947, 150.8632)
  Speed:           0 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     AZ Coal
  Sightings:       32
  Location:        (-32.935707, 151.715427)
  Speed:           58 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     AZ Coal
  Sightings:       29
  Location:        (-31.320333, 150.545707)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     Aurizon Intermodal
  Sightings:       37
  Location:        (-31.039693, 123.855693)
  Speed:           32 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     AZ Coal
  Sightings:       34
  Location:        (-32.87305, 151.774507)
  Speed:           11 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-04 19:10:40
  Description:     PN Coal via Greta TSF
  Sightings:       30
  Location:        (-32.268633, 149.802213)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Moolarben

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-04 19:10:40
  Description:     PN Coal
  Sightings:       27
  Location:        (-32.26881, 149.802373)
  Speed:           1 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 9207
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     PN Coal
  Sightings:       33
  Location:        (-31.447973, 150.66048)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     PN Coal
  Sightings:       35
  Location:        (-31.436573, 150.658267)
  Speed:           38 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     PN Coal
  Sightings:       37
  Location:        (-30.569923, 150.110347)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 18:47:51
  First Seen:      2026-04-04 18:47:51
  Last Seen:       2026-04-04 19:10:40
  Description:     PN Coal
  Sightings:       5
  Location:        (-32.72387, 151.43148)
  Speed:           71 km/h

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     PN Coal
  Sightings:       22
  Location:        (-32.671103, 151.370427)
  Speed:           1 km/h

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     PN Coal
  Sightings:       28
  Location:        (-30.680657, 150.032973)
  Speed:           53 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     PN Coal
  Sightings:       32
  Location:        (-31.13614, 150.282547)
  Speed:           55 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     PN Coal
  Sightings:       27
  Location:        (-32.873393, 151.774573)
  Speed:           7 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     PN Coal
  Sightings:       28
  Location:        (-32.12451, 150.87248)
  Speed:           25 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-04 19:10:40
  Description:     PN Coal
  Sightings:       21
  Location:        (-30.619207, 150.134853)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9320
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Sightings:       26
  Location:        (-32.873127, 151.774627)
  Speed:           6 km/h

========================================
LOCO: 9322
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     PN Coal
  Sightings:       30
  Location:        (-32.363947, 151.016053)
  Speed:           50 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Sightings:       37
  Location:        (-30.774693, 121.427315)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Sightings:       37
  Location:        (-30.772783, 121.430885)
  Speed:           0 km/h

========================================
LOCO: AC4303
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Sightings:       37
  Location:        (-30.780874, 121.416588)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Sightings:       37
  Location:        (-33.854504, 121.881874)
  Speed:           0 km/h

========================================
LOCO: AC4308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Sightings:       35
  Location:        (-30.774134, 121.428413)
  Speed:           0 km/h

========================================
LOCO: ACB4402
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-04 19:10:40
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       25
  Location:        (-32.906877, 151.770067)
  Speed:           1 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Sightings:       7
  Location:        (-30.82681, 120.178173)
  Speed:           43 km/h

========================================
LOCO: ACB4404
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Sightings:       33
  Location:        (-32.258942, 115.754524)
  Speed:           6 km/h

========================================
LOCO: ACB4405
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-04 19:10:40
  Sightings:       14
  Location:        (-31.026377, 123.329)
  Speed:           107 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Sightings:       35
  Location:        (-34.082489, 150.757965)
  Speed:           0 km/h

========================================
LOCO: ACC6030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Sightings:       15
  Location:        (-31.637949, 116.980629)
  Speed:           0 km/h

========================================
LOCO: ACC6031
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Sightings:       35
  Location:        (-31.180698, 121.619629)
  Speed:           46 km/h

========================================
LOCO: ACC6032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     CBH SG Loaded Grain
  Sightings:       37
  Location:        (-31.649111, 116.189697)
  Speed:           69 km/h
  Route:           Eastern Goldfields Railway → Kwinana Grain Terminal

========================================
LOCO: ACD6046
========================================
  Date/Time Added: 2026-04-04 18:47:51
  First Seen:      2026-04-04 18:47:51
  Last Seen:       2026-04-04 19:10:40
  Description:     Aurizon Empty Mineral Sands Shuttle
  Sightings:       3
  Location:        (-32.909767, 144.256493)
  Speed:           9 km/h
  Route:           Broken Hill → Tronox Siding, Ivanhoe

========================================
LOCO: ACD6047
========================================
  Date/Time Added: 2026-04-04 18:47:51
  First Seen:      2026-04-04 18:47:51
  Last Seen:       2026-04-04 19:10:40
  Sightings:       3
  Location:        (-32.909793, 144.257027)
  Speed:           1 km/h

========================================
LOCO: ACD6053
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     Aurizon Intermodal
  Sightings:       35
  Location:        (-30.847937, 121.13464)
  Speed:           5 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6054
========================================
  Date/Time Added: 2026-04-04 18:47:51
  First Seen:      2026-04-04 18:47:51
  Last Seen:       2026-04-04 19:10:40
  Description:     Aurizon Intermodal
  Sightings:       3
  Location:        (-36.31761, 140.791533)
  Speed:           0 km/h
  Route:           North Dynon → Aurizon, Forrestfield

========================================
LOCO: ACD6065
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     Aurizon Intermodal
  Sightings:       20
  Location:        (-31.02639, 123.328813)
  Speed:           107 km/h
  Route:           Aurizon, Forrestfield → Glenlee

========================================
LOCO: ACD6066
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     Aurizon Intermodal
  Sightings:       35
  Location:        (-30.913057, 135.328747)
  Speed:           0 km/h
  Route:           Aurizon, Forrestfield → North Dynon

========================================
LOCO: ACD6071
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Description:     Loaded Aurizon Ore
  Sightings:       13
  Location:        (-14.35151, 132.148547)
  Speed:           94 km/h
  Route:           Argyle Siding → Berrimah

========================================
LOCO: ACN4141
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Sightings:       37
  Location:        (-28.590199, 115.607338)
  Speed:           58 km/h

========================================
LOCO: ACN4142
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Sightings:       37
  Location:        (-28.778448, 114.768349)
  Speed:           49 km/h

========================================
LOCO: ACN4144
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Sightings:       35
  Location:        (-28.583382, 115.599762)
  Speed:           58 km/h

========================================
LOCO: ACN4147
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-04 19:10:40
  Sightings:       37
  Location:        (-28.815334, 114.723213)
  Speed:           0 km/h
