================================================================================
LOCO DATABASE SUMMARY - 2026-04-03 13:46:06
================================================================================

Total Locomotives Tracked: 3376


========================================
LOCO: XRN027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-32.739967, 151.557027)
  Speed:         38 km/h
  Route:         Ravensworth → PWCS Kooragang

========================================
LOCO: XRN001
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     9
  Location:      (-32.405083, 151.012173)
  Speed:         1 km/h
  Route:         PWCS Kooragang → Ravensworth

========================================
LOCO: TT03
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     8
  Location:      (-32.695213, 151.391227)
  Speed:         46 km/h

========================================
LOCO: TT131
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-32.39309, 150.13164)
  Speed:         57 km/h
  Route:         NCIG Kooragang → Moolarben

========================================
LOCO: HM2757
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 13:46:05
  Sightings:     6
  Location:      (-32.78216, 151.638187)
  Speed:         55 km/h
  Route:         Newcastle Interchange → Telarah

========================================
LOCO: 6011
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-31.29892, 150.520013)
  Speed:         75 km/h
  Route:         PWCS Kooragang → Whitehaven

========================================
LOCO: PHC001
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     9
  Location:      (-33.695747, 151.1006)
  Speed:         60 km/h
  Route:         Port Botany → Crawfords Sandgate

========================================
LOCO: CF4403
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-34.19192, 150.63476)
  Speed:         2 km/h

========================================
LOCO: QL002
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     8
  Location:      (-37.804703, 144.911013)
  Speed:         12 km/h
  Route:         Port Kembla → North Dynon

========================================
LOCO: NR9
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-32.483203, 137.770627)
  Speed:         0 km/h
  Route:         Kewdale → MFT (South Dynon)

========================================
LOCO: CF4425
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 13:46:05
  Sightings:     9
  Location:      (-32.234263, 148.240853)
  Speed:         4 km/h
  Route:         Hermidale → Carrington

========================================
LOCO: WH001
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 13:46:05
  Sightings:     8
  Location:      (-32.671173, 151.370653)
  Speed:         1 km/h
  Route:         Vales Point / Eraring → Greta TSF

========================================
LOCO: 5005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-32.869673, 151.759813)
  Speed:         1 km/h
  Route:         Mount Arthur → PWCS Kooragang

========================================
LOCO: TT202
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-32.44486, 150.15364)
  Speed:         45 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: 5039
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-32.48722, 151.136187)
  Speed:         33 km/h

========================================
LOCO: CF4426
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-30.9, 150.117947)
  Speed:         17 km/h
  Route:         PWCS Kooragang → Maules Creek

========================================
LOCO: GWU005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-32.865767, 151.699853)
  Speed:         19 km/h
  Route:         Various Mines → Eraring

========================================
LOCO: TT103
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-32.572313, 151.165933)
  Speed:         55 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: QLD7DBC12428F13E6FACD8FDFD0866122D3_T566
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 13:46:05
  Sightings:     6
  Location:      (-27.61293, 152.760559)
  Speed:         0 km/h
  Route:         Brisbane City → Ipswich

========================================
LOCO: GCLR-14
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 13:46:05
  Sightings:     4
  Location:      (-27.927151, 153.339081)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (05)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-27.951759, 153.347)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (14)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-27.93231, 153.339188)
  Speed:         0 km/h

========================================
LOCO: XP2014
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-29.911893, 153.002627)
  Speed:         97 km/h
  Route:         Central Station (Sydney) → Roma St (Brisbane)

========================================
LOCO: 8217
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-33.751197, 150.700533)
  Speed:         0 km/h
  Route:         Carrington → Goonumbla

========================================
LOCO: 9302
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-30.71341, 150.038067)
  Speed:         0 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: G513
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 13:46:05
  Sightings:     7
  Location:      (-33.888107, 151.02656)
  Speed:         32 km/h
  Route:         Leightonfield (ex Berrima Cement Works on train #2144) → Boral, Kooragang Island

========================================
LOCO: 8218
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 13:46:05
  Sightings:     6
  Location:      (-33.904257, 151.073453)
  Speed:         8 km/h
  Route:         Banksmeadow → Crisps Creek

========================================
LOCO: 8220
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-34.4442, 150.468333)
  Speed:         38 km/h
  Route:         Southern NSW → Cargill Kooragang

========================================
LOCO: NR82
========================================
  First Seen:    2026-04-03 13:46:05
  Last Seen:     2026-04-03 13:46:05
  Sightings:     3
  Location:      (-37.804297, 144.91708)
  Speed:         12 km/h

========================================
LOCO: MM-64M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     14
  Location:      (-37.817966, 144.966827)
  Speed:         0 km/h

========================================
LOCO: MM-9955M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-38.098213, 145.278793)
  Speed:         0 km/h

========================================
LOCO: VLINE-8455
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 13:46:05
  Sightings:     8
  Location:      (-38.198311, 146.54036)
  Speed:         15 km/h

========================================
LOCO: VLINE-8457
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 13:46:05
  Sightings:     6
  Location:      (-38.172371, 145.971237)
  Speed:         0 km/h

========================================
LOCO: MM-9950M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-38.084362, 145.506699)
  Speed:         0 km/h

========================================
LOCO: VLINE-8161
========================================
  First Seen:    2026-02-27 16:54:26
  Last Seen:     2026-04-03 13:46:05
  Sightings:     3195
  Location:      (-37.550812, 143.854355)
  Speed:         0 km/h

========================================
LOCO: VLINE-8059
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 13:46:05
  Sightings:     7
  Location:      (-36.766361, 144.281601)
  Speed:         0 km/h

========================================
LOCO: MM-920M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-37.680664, 145.014221)
  Speed:         0 km/h

========================================
LOCO: 6029
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-37.800707, 144.919)
  Speed:         8 km/h
  Route:         Glenlee → North Dynon

========================================
LOCO: NR25
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-31.01553, 124.454627)
  Speed:         114 km/h
  Route:         Adelaide Parklands Terminal → East Perth Terminal

========================================
LOCO: CEY007
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     10
  Location:      (-34.756653, 150.020973)
  Speed:         8 km/h
  Route:         Peppertree Quarry → Boral, Cooks River

========================================
LOCO: NR105
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-32.466193, 137.7662)
  Speed:         0 km/h
  Route:         Morandoo → Whyalla

========================================
LOCO: XRN005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-32.284917, 150.83836)
  Speed:         13 km/h
  Route:         Bengalla → PWCS Kooragang

========================================
LOCO: NLR2154
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-32.924702, 151.7603)
  Speed:         1 km/h

========================================
LOCO: NLR2156
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-32.9273, 151.785522)
  Speed:         0 km/h

========================================
LOCO: TT115
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     10
  Location:      (-32.289593, 150.82284)
  Speed:         0 km/h
  Route:         PWCS Kooragang → Bengalla

========================================
LOCO: NR102
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-31.37125, 118.862493)
  Speed:         7 km/h
  Route:         MFT (South Dynon) → Kewdale

========================================
LOCO: 6022
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-32.862373, 139.2298)
  Speed:         51 km/h
  Route:         Glenlee → Kwinana

========================================
LOCO: ACD6069
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 13:46:05
  Sightings:     8
  Location:      (-34.997953, 138.816387)
  Speed:         41 km/h
  Route:         Dry Creek North → Wolseley

========================================
LOCO: CF4428
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-31.220397, 136.425227)
  Speed:         26 km/h
  Route:         SCT, Laverton → SCT, Forrestfield

========================================
LOCO: Q4014
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 13:46:05
  Sightings:     11
  Location:      (-30.774996, 121.426888)
  Speed:         0 km/h
