================================================================================
LOCO DATABASE SUMMARY - 2026-04-06 12:42:02
================================================================================

Total Locomotives Tracked: 4055


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 12:42:01
  Description:     QUBE Trip Train
  Sightings:       27
  Location:        (-33.966877, 151.220373)
  Speed:           6 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-06 12:42:01
  Description:     QUBE Trip Train
  Sightings:       52
  Location:        (-33.887317, 151.03324)
  Speed:           17 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-06 12:42:01
  Description:     Aurizon Light Engine Movement
  Sightings:       5
  Location:        (-37.85032, 144.825)
  Speed:           6 km/h

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-06 12:42:01
  Description:     South Western Line Service
  Sightings:       24
  Location:        (-37.815603, 144.950653)
  Speed:           24 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL111
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-06 12:42:01
  Description:     South Western Line Service
  Sightings:       10
  Location:        (-37.802877, 144.89432)
  Speed:           76 km/h
  Route:           Waurn Ponds (M- Sa) → Southern Cross

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 12:42:01
  Description:     South Western Line Service
  Sightings:       20
  Location:        (-37.990297, 144.456693)
  Speed:           155 km/h

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-06 12:42:01
  Sightings:       6
  Location:        (-37.81202, 144.94696)
  Speed:           1 km/h

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-06 12:42:01
  Description:     Western Line Service
  Sightings:       17
  Location:        (-37.801667, 144.901973)
  Speed:           38 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-06 12:42:01
  Sightings:       4
  Location:        (-37.805453, 144.931413)
  Speed:           3 km/h

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 12:42:01
  Description:     South Western Line Service
  Sightings:       18
  Location:        (-37.991733, 144.454707)
  Speed:           157 km/h
  Route:           Southern Cross Station → Waurn Ponds Station

========================================
LOCO: 3VL39
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-06 12:42:01
  Description:     V/Line Empty Cars Movement
  Sightings:       20
  Location:        (-37.809077, 144.94276)
  Speed:           15 km/h

========================================
LOCO: 3VL42
========================================
  Date/Time Added: 2026-04-05 14:10:52
  First Seen:      2026-04-05 14:10:52
  Last Seen:       2026-04-06 12:42:01
  Description:     South Western Line Service
  Sightings:       5
  Location:        (-37.80783, 144.94064)
  Speed:           13 km/h

========================================
LOCO: 3VL49
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-06 12:42:01
  Description:     Northern Line Service
  Sightings:       12
  Location:        (-37.813253, 144.947987)
  Speed:           18 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-06 12:42:01
  Description:     Western Line Service
  Sightings:       16
  Location:        (-37.81266, 144.948293)
  Speed:           7 km/h

========================================
LOCO: 3VL68
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-06 12:42:01
  Description:     Western Line Service
  Sightings:       12
  Location:        (-37.786553, 144.831027)
  Speed:           38 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-06 12:42:01
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.96172, 144.50112)
  Speed:           44 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 12:42:01
  Description:     Empty Car Provisioning
  Sightings:       33
  Location:        (-37.805187, 144.933067)
  Speed:           15 km/h
  Route:           Southern Cross Station → South Dynon

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-06 12:42:01
  Description:     SSR Manildra Grain Shuttle
  Sightings:       8
  Location:        (-33.142473, 148.175573)
  Speed:           3 km/h
  Route:           Manildra → Western NSW

========================================
LOCO: 44220
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-06 12:42:01
  Description:     SSR Manildra Grain Shuttle
  Sightings:       11
  Location:        (-31.346797, 150.63416)
  Speed:           49 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-06 12:42:01
  Description:     SSR Manildra Grain Shuttle
  Sightings:       8
  Location:        (-33.193683, 148.48412)
  Speed:           22 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 12:42:01
  Description:     AZ Coal
  Sightings:       46
  Location:        (-32.407767, 151.03744)
  Speed:           24 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 12:42:01
  Sightings:       45
  Location:        (-32.39456, 151.0322)
  Speed:           25 km/h

========================================
LOCO: 5011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 12:42:01
  Description:     AZ Coal
  Sightings:       64
  Location:        (-32.5805, 151.032867)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Wambo / Jerry plains

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 12:42:01
  Description:     AZ Coal
  Sightings:       56
  Location:        (-32.33604, 149.876893)
  Speed:           1 km/h
  Route:           NCIG Kooragang / Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 12:42:01
  Description:     AZ Coal
  Sightings:       64
  Location:        (-32.33517, 150.90224)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 12:42:01
  Description:     AZ Coal
  Sightings:       77
  Location:        (-32.351513, 150.61072)
  Speed:           39 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-06 12:42:01
  Description:     AZ Coal
  Sightings:       63
  Location:        (-32.870937, 151.7612)
  Speed:           1 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6007
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-06 12:42:01
  Description:     AZ Coal
  Sightings:       46
  Location:        (-30.723043, 150.036333)
  Speed:           50 km/h
  Route:           Maules Creek → NCIG  Kooragang

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 12:42:01
  Description:     AZ Coal
  Sightings:       76
  Location:        (-32.823033, 151.6806)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-06 12:42:01
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       12
  Location:        (-31.547663, 146.737107)
  Speed:           3 km/h
  Route:           Carrington → Hermidale

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 12:42:01
  Description:     Aurizon Intermodal
  Sightings:       73
  Location:        (-31.481943, 118.256773)
  Speed:           29 km/h

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 12:42:01
  Description:     AZ Coal
  Sightings:       74
  Location:        (-31.359327, 150.645267)
  Speed:           24 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 12:42:01
  Description:     Aurizon Intermodal
  Sightings:       45
  Location:        (-37.764873, 144.830013)
  Speed:           19 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-06 12:42:01
  Description:     Aurizon Loaded Grain
  Sightings:       5
  Location:        (-30.306597, 149.791813)
  Speed:           48 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-06 12:42:01
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       18
  Location:        (-33.819037, 151.007013)
  Speed:           41 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-06 12:42:01
  Description:     PN Grain
  Sightings:       7
  Location:        (-36.1858, 146.470693)
  Speed:           66 km/h
  Route:           Southern NSW → Anakie Loop

========================================
LOCO: 8178
========================================
  Date/Time Added: 2026-04-05 22:58:55
  First Seen:      2026-04-05 22:58:55
  Last Seen:       2026-04-06 12:42:01
  Description:     PN Empty Railsets
  Sightings:       10
  Location:        (-33.142517, 148.8262)
  Speed:           74 km/h
  Route:           Bathurst → Parkes / Goobang Junction

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-06 12:42:01
  Description:     PN Coal (invalid Train No.) - Dendrobium Mine
  Sightings:       33
  Location:        (-34.469207, 150.88372)
  Speed:           7 km/h

========================================
LOCO: 8206
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-06 12:42:01
  Description:     PN Empty Containerised Logs
  Sightings:       5
  Location:        (-33.758653, 150.732573)
  Speed:           38 km/h
  Route:           Enfield Yard → Jamax Siding, Kelso

========================================
LOCO: 8211
========================================
  Date/Time Added: 2026-04-03 23:29:39
  First Seen:      2026-04-03 23:29:39
  Last Seen:       2026-04-06 12:42:01
  Description:     PN Garbage Train
  Sightings:       16
  Location:        (-33.881793, 151.06856)
  Speed:           25 km/h
  Route:           Crisps Creek → Clyde Yard

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-06 12:42:01
  Description:     PN Garbage Train
  Sightings:       36
  Location:        (-33.883097, 151.065987)
  Speed:           22 km/h

========================================
LOCO: 8218
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-06 12:42:01
  Description:     PN Garbage Train
  Sightings:       31
  Location:        (-33.954887, 151.21828)
  Speed:           11 km/h

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-06 12:42:01
  Description:     PN Garbage Train
  Sightings:       17
  Location:        (-33.9546, 151.21804)
  Speed:           10 km/h
  Route:           Banksmeadow → Crisps Creek

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-06 12:42:01
  Description:     PN Light Engine
  Sightings:       8
  Location:        (-33.90783, 151.17904)
  Speed:           23 km/h

========================================
LOCO: 8252
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-06 12:42:01
  Description:     PN Grain
  Sightings:       22
  Location:        (-31.10708, 150.267347)
  Speed:           0 km/h
  Route:           Carrington (via Greta TSF) → North West NSW

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-06 12:42:01
  Description:     PN Coal
  Sightings:       67
  Location:        (-32.263113, 149.791013)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Moolarben

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 12:42:01
  Description:     PN Coal
  Sightings:       77
  Location:        (-31.699653, 150.773613)
  Speed:           25 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 12:42:01
  Description:     PN Coal
  Sightings:       79
  Location:        (-32.87447, 151.742533)
  Speed:           2 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 12:42:01
  Description:     PN Coal
  Sightings:       64
  Location:        (-30.619343, 150.134147)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-06 12:42:01
  Description:     PN Coal
  Sightings:       62
  Location:        (-31.08743, 150.271733)
  Speed:           34 km/h
  Route:           Boggabri East → PWCS Kooragang
