================================================================================
LOCO DATABASE SUMMARY - 2026-04-18 22:31:30
================================================================================

Total Locomotives Tracked: 4765


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-18 22:31:29
  Description:     QUBE Containerised Freight
  Sightings:       88
  Location:        (-32.996183, 151.568333)
  Speed:           72 km/h

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-18 22:31:29
  Description:     QUBE Container Train
  Sightings:       72
  Location:        (-34.569547, 148.086933)
  Speed:           29 km/h

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-18 22:31:29
  Description:     THNSW Tour / Transfer
  Sightings:       21
  Location:        (-32.738153, 151.552347)
  Speed:           6 km/h

========================================
LOCO: 3526
========================================
  Date/Time Added: 2026-04-03 18:08:08
  First Seen:      2026-04-03 18:08:08
  Last Seen:       2026-04-18 22:31:29
  Description:     THNSW Tour / Transfer
  Sightings:       46
  Location:        (-32.73935, 151.556133)
  Speed:           2 km/h

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-18 22:31:29
  Description:     South Western Line Service
  Sightings:       65
  Location:        (-37.799853, 144.926413)
  Speed:           67 km/h
  Route:           Geelong (M-F), Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-18 22:31:29
  Description:     Northeast BG Line Service
  Sightings:       41
  Location:        (-37.815857, 144.95124)
  Speed:           13 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-18 22:31:29
  Description:     Western Line Service
  Sightings:       40
  Location:        (-37.786537, 144.830973)
  Speed:           31 km/h
  Route:           Southern Cross → Ararat

========================================
LOCO: 3VL105
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-18 22:31:29
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.815813, 144.950573)
  Speed:           12 km/h

========================================
LOCO: 3VL127
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 22:31:29
  Description:     Empty Car Provisioning
  Sightings:       38
  Location:        (-37.8037, 144.936627)
  Speed:           16 km/h

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-18 22:31:29
  Description:     South Western Line Service
  Sightings:       51
  Location:        (-37.78651, 144.830947)
  Speed:           36 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL21
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-18 22:31:29
  Description:     Northeast BG Line Service
  Sightings:       32
  Location:        (-37.811963, 144.946907)
  Speed:           1 km/h

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-18 22:31:29
  Description:     Western Line Service
  Sightings:       55
  Location:        (-37.81449, 144.949587)
  Speed:           23 km/h
  Route:           Wendouree Station → Southern Cross Station

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-18 22:31:29
  Description:     South Western Line Service
  Sightings:       43
  Location:        (-37.786553, 144.831027)
  Speed:           34 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-18 22:31:29
  Description:     South Western Line Service
  Sightings:       73
  Location:        (-37.786563, 144.831)
  Speed:           38 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-18 22:31:29
  Description:     Empty Car Provisioning
  Sightings:       48
  Location:        (-37.804107, 144.937267)
  Speed:           16 km/h
  Route:           Southern Cross → VLP Arival Yard

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-18 22:31:29
  Description:     North East Line SG Service
  Sightings:       94
  Location:        (-37.19096, 145.06896)
  Speed:           100 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-18 22:31:29
  Description:     NorthEast Special Movement
  Sightings:       69
  Location:        (-37.805177, 144.932653)
  Speed:           11 km/h

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-18 22:31:29
  Description:     North East Line SG Service
  Sightings:       94
  Location:        (-36.681743, 145.6478)
  Speed:           61 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-18 22:31:29
  Description:     Qube Trip Train
  Sightings:       155
  Location:        (-34.47563, 150.894707)
  Speed:           6 km/h

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-18 22:31:29
  Description:     THNSW Tour / Transfer
  Sightings:       44
  Location:        (-32.73757, 151.55108)
  Speed:           6 km/h

========================================
LOCO: 5002
========================================
  Date/Time Added: 2026-04-15 03:50:23
  First Seen:      2026-04-15 03:50:23
  Last Seen:       2026-04-18 22:31:29
  Sightings:       62
  Location:        (-32.466557, 151.119627)
  Speed:           53 km/h

========================================
LOCO: 5007
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 22:31:29
  Sightings:       174
  Location:        (-32.835933, 151.68584)
  Speed:           3 km/h

========================================
LOCO: 5010
========================================
  Date/Time Added: 2026-04-15 06:26:11
  First Seen:      2026-04-15 06:26:11
  Last Seen:       2026-04-18 22:31:29
  Sightings:       89
  Location:        (-32.823217, 151.680947)
  Speed:           1 km/h

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-18 22:31:29
  Description:     AZ Coal
  Sightings:       18
  Location:        (-32.281777, 150.938413)
  Speed:           24 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 22:31:29
  Description:     AZ Coal
  Sightings:       262
  Location:        (-32.35833, 149.971587)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 22:31:29
  Description:     AZ Coal
  Sightings:       246
  Location:        (-32.340803, 150.971893)
  Speed:           1 km/h
  Route:           Mangoola → Mac Generation Antiene

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 22:31:29
  Description:     AZ Coal
  Sightings:       224
  Location:        (-32.485743, 151.135827)
  Speed:           31 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-18 22:31:29
  Description:     AZ Coal
  Sightings:       87
  Location:        (-32.87158, 151.745747)
  Speed:           2 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-18 22:31:29
  Description:     AZ Coal
  Sightings:       207
  Location:        (-32.257317, 150.828707)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Pleasant

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 22:31:29
  Description:     AZ Coal
  Sightings:       274
  Location:        (-32.973487, 151.605947)
  Speed:           58 km/h
  Route:           Vales Point / Eraring → Mount Pleasant

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-18 22:31:29
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       133
  Location:        (-32.908663, 151.77048)
  Speed:           0 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-18 22:31:29
  Description:     Qube Light Engine
  Sightings:       143
  Location:        (-34.475957, 150.89492)
  Speed:           10 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 22:31:29
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       125
  Location:        (-37.804113, 144.9174)
  Speed:           1 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 22:31:29
  Description:     PN Morandoo Shunter
  Sightings:       83
  Location:        (-32.89888, 151.760387)
  Speed:           12 km/h
  Route:           Morandoo → 

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-18 22:31:29
  Description:     PN Light Engine
  Sightings:       69
  Location:        (-34.447617, 150.892693)
  Speed:           1 km/h

========================================
LOCO: 8184
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-18 22:31:29
  Description:     PN Grain
  Sightings:       31
  Location:        (-34.44744, 150.892613)
  Speed:           1 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-18 22:31:29
  Description:     PN Grain
  Sightings:       94
  Location:        (-32.449087, 151.06148)
  Speed:           21 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 22:31:29
  Description:     PN Trip Train
  Sightings:       57
  Location:        (-32.90466, 151.769453)
  Speed:           5 km/h

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-18 22:31:29
  Description:     PN Coal
  Sightings:       45
  Location:        (-32.822913, 151.681653)
  Speed:           0 km/h
  Route:           Dartbrook → Eraring

========================================
LOCO: 8255
========================================
  Date/Time Added: 2026-04-16 08:52:05
  First Seen:      2026-04-16 08:52:05
  Last Seen:       2026-04-18 22:31:29
  Description:     PN Grain
  Sightings:       41
  Location:        (-30.129823, 149.802707)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8257
========================================
  Date/Time Added: 2026-04-12 05:01:26
  First Seen:      2026-04-12 05:01:26
  Last Seen:       2026-04-18 22:31:29
  Description:     PN Grain Shunter
  Sightings:       51
  Location:        (-32.910137, 151.77012)
  Speed:           7 km/h

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-18 22:31:29
  Description:     PN Coal
  Sightings:       207
  Location:        (-32.73089, 151.53284)
  Speed:           39 km/h
  Route:           PWCS Kooragang → Mt Thorley

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-18 22:31:29
  Description:     PN Coal
  Sightings:       178
  Location:        (-31.678253, 150.753693)
  Speed:           16 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 22:31:29
  Description:     PN Coal
  Sightings:       311
  Location:        (-31.943417, 150.873867)
  Speed:           76 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 22:31:29
  Description:     PN Coal
  Sightings:       292
  Location:        (-30.97401, 150.24176)
  Speed:           0 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 22:31:29
  Description:     PN Coal
  Sightings:       293
  Location:        (-30.986373, 150.266173)
  Speed:           37 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 22:31:29
  Description:     PN Coal
  Sightings:       301
  Location:        (-31.652803, 150.72848)
  Speed:           85 km/h
  Route:           PWCS Kooragang → Whitehaven

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-18 22:31:29
  Description:     PN Coal
  Sightings:       321
  Location:        (-32.283467, 150.95584)
  Speed:           80 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 22:31:29
  Sightings:       291
  Location:        (-30.777761, 121.421906)
  Speed:           0 km/h

========================================
LOCO: AC4302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-18 22:31:29
  Sightings:       233
  Location:        (-30.772743, 121.431328)
  Speed:           0 km/h
