================================================================================
LOCO DATABASE SUMMARY - 2026-04-10 11:56:04
================================================================================

Total Locomotives Tracked: 4560


========================================
LOCO: 1101
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 11:56:04
  Description:     QUBE Containerised Freight
  Sightings:       40
  Location:        (-33.449993, 151.321013)
  Speed:           72 km/h
  Route:           MCS Cooks River → TIFF (West Tamworth)

========================================
LOCO: 1106
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-10 11:56:04
  Description:     QUBE Containerised Freight
  Sightings:       18
  Location:        (-32.929023, 151.72676)
  Speed:           16 km/h
  Route:           Carrington → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 11:56:04
  Description:     QUBE Trip Train
  Sightings:       64
  Location:        (-33.964737, 151.214893)
  Speed:           1 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 11:56:04
  Description:     QUBE Trip Train
  Sightings:       56
  Location:        (-33.920883, 151.170133)
  Speed:           3 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 11:56:04
  Description:     QUBE Trip Train
  Sightings:       98
  Location:        (-33.963767, 151.2196)
  Speed:           11 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 2212
========================================
  Date/Time Added: 2026-04-09 06:07:29
  First Seen:      2026-04-09 06:07:29
  Last Seen:       2026-04-10 11:56:04
  Description:     Aurizon North Quay Container Shuttle
  Sightings:       20
  Location:        (-34.83842, 138.578893)
  Speed:           30 km/h

========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-10 11:56:04
  Description:     Aurizon Intermodal Shuttle
  Sightings:       14
  Location:        (-37.84941, 144.871253)
  Speed:           13 km/h
  Route:           Manor Loop → North Dynon

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-10 11:56:04
  Sightings:       4
  Location:        (-37.81525, 144.949987)
  Speed:           2 km/h

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 11:56:04
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.805473, 144.939733)
  Speed:           17 km/h

========================================
LOCO: 3VL116
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 11:56:04
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-38.074147, 144.37884)
  Speed:           60 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 11:56:04
  Description:     South Western Line Service
  Sightings:       13
  Location:        (-38.112827, 144.354267)
  Speed:           84 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL118
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-10 11:56:04
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.8067, 144.9408)
  Speed:           14 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL132
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-10 11:56:04
  Description:     South Western Line Service
  Sightings:       12
  Location:        (-37.786523, 144.83096)
  Speed:           38 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL24
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-10 11:56:04
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.813293, 144.948333)
  Speed:           2 km/h

========================================
LOCO: 3VL26
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-10 11:56:04
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.813697, 144.9486)
  Speed:           29 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-10 11:56:04
  Description:     Western Line Service
  Sightings:       25
  Location:        (-37.805127, 144.928667)
  Speed:           9 km/h

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-10 11:56:04
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.91073, 144.599787)
  Speed:           153 km/h
  Route:           Waurn Ponds / South Geelong → Southern Cross

========================================
LOCO: 3VL35
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 11:56:04
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.814417, 144.949787)
  Speed:           7 km/h

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 11:56:04
  Description:     V/line Empty Car Movement
  Sightings:       15
  Location:        (-37.811707, 144.94544)
  Speed:           28 km/h
  Route:           South Kensington Sidings → Arrival Yard

========================================
LOCO: 3VL60
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-10 11:56:04
  Sightings:       5
  Location:        (-37.805543, 144.930747)
  Speed:           1 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-10 11:56:04
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.813253, 144.948253)
  Speed:           7 km/h

========================================
LOCO: 3VL73
========================================
  Date/Time Added: 2026-04-05 21:55:59
  First Seen:      2026-04-05 21:55:59
  Last Seen:       2026-04-10 11:56:04
  Description:     V/Line Light Engine
  Sightings:       14
  Location:        (-37.806723, 144.938627)
  Speed:           16 km/h
  Route:           West Tower → South Dynon Loco

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 11:56:04
  Description:     Northern Line Service
  Sightings:       16
  Location:        (-37.81199, 144.946533)
  Speed:           26 km/h
  Route:           Southern Cross → Bendigo (M-Sa)

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-10 11:56:04
  Description:     Northeast BG Line Service
  Sightings:       21
  Location:        (-37.800487, 144.93324)
  Speed:           52 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-10 11:56:04
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.78781, 144.832147)
  Speed:           29 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 11:56:04
  Description:     North East SG Line Service
  Sightings:       52
  Location:        (-37.269667, 144.99232)
  Speed:           0 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-10 11:56:04
  Description:     North East SG Line Service
  Sightings:       17
  Location:        (-36.107153, 146.84884)
  Speed:           54 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 11:56:04
  Description:     SSR Cement Clinker
  Sightings:       51
  Location:        (-34.19541, 150.635093)
  Speed:           1 km/h

========================================
LOCO: 44206
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 11:56:04
  Description:     SSR Manildra Grain Shuttle
  Sightings:       55
  Location:        (-32.013953, 147.962173)
  Speed:           48 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-10 11:56:04
  Sightings:       18
  Location:        (-34.855033, 150.617693)
  Speed:           6 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-10 11:56:04
  Description:     SSR Manildra Grain Shuttle
  Sightings:       59
  Location:        (-33.22078, 148.385707)
  Speed:           16 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-10 11:56:04
  Description:     SSR Cement Trip Train
  Sightings:       54
  Location:        (-33.841817, 151.025427)
  Speed:           1 km/h
  Route:           Clyde Yard → Boral, Cooks River

========================================
LOCO: 4911
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 11:56:04
  Description:     SSR Cement
  Sightings:       47
  Location:        (-34.525153, 150.38016)
  Speed:           7 km/h
  Route:           Clyde Yard → Berrima Cement Works

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-10 11:56:04
  Description:     SSR Cement Trip Train
  Sightings:       42
  Location:        (-33.84179, 151.025307)
  Speed:           1 km/h

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 11:56:04
  Description:     AZ Coal
  Sightings:       100
  Location:        (-32.3404, 150.985467)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Mount Pleasant

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 11:56:04
  Description:     AZ Coal
  Sightings:       127
  Location:        (-32.57562, 151.022067)
  Speed:           2 km/h
  Route:           PWCS Kooragang → Wambo/Jerry Plains

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 11:56:04
  Description:     AZ Coal
  Sightings:       139
  Location:        (-32.662023, 151.24276)
  Speed:           18 km/h
  Route:           Mount Pleasant → PWCS Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 11:56:04
  Description:     AZ Coal
  Sightings:       100
  Location:        (-32.86455, 151.73944)
  Speed:           10 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5035
========================================
  Date/Time Added: 2026-04-05 17:48:22
  First Seen:      2026-04-05 17:48:22
  Last Seen:       2026-04-10 11:56:04
  Sightings:       73
  Location:        (-32.42194, 150.310333)
  Speed:           52 km/h

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 11:56:04
  Description:     AZ Coal
  Sightings:       106
  Location:        (-32.415447, 150.323547)
  Speed:           53 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 11:56:04
  Description:     AZ Coal
  Sightings:       148
  Location:        (-32.823173, 151.680707)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mt Pleasant

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-10 11:56:04
  Description:     AZ Coal
  Sightings:       33
  Location:        (-34.4574, 150.876493)
  Speed:           6 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-10 11:56:04
  Description:     AZ Coal
  Sightings:       33
  Location:        (-34.463737, 150.877507)
  Speed:           8 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 11:56:04
  Description:     AZ Coal
  Sightings:       152
  Location:        (-32.66237, 151.34604)
  Speed:           42 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-10 11:56:04
  Description:     Aurizon Empty Ore (Diverted 4801)
  Sightings:       53
  Location:        (-31.559887, 146.92432)
  Speed:           35 km/h
  Route:           Carrington → Hermidale

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-10 11:56:04
  Description:     AZ Coal
  Sightings:       86
  Location:        (-32.452987, 151.06404)
  Speed:           51 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 11:56:04
  Description:     Aurizon Intermodal
  Sightings:       138
  Location:        (-31.964793, 141.461573)
  Speed:           7 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-10 11:56:04
  Description:     Aurizon Intermodal
  Sightings:       43
  Location:        (-31.965193, 141.461133)
  Speed:           5 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 11:56:04
  Description:     AZ Coal
  Sightings:       154
  Location:        (-30.56443, 150.1176)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-10 11:56:04
  Description:     Aurizon Intermodal
  Sightings:       104
  Location:        (-37.010073, 145.151333)
  Speed:           66 km/h
  Route:           Glenlee → North Dynon
