================================================================================
LOCO DATABASE SUMMARY - 2026-04-04 12:50:10
================================================================================

Active Locomotives Tracked: 5827
Blocked Locomotives: 1857


========================================
LOCO: XRN027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    ORA Coal
  Sightings:       43
  Location:        (-32.284917, 150.958787)
  Speed:           7 km/h
  Route:           Ulan → PWCS Kooragang

========================================
LOCO: TT131
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       43
  Location:        (-32.269023, 150.893707)
  Speed:           37 km/h
  Route:           Bengalla → PWCS Kooragang

========================================
LOCO: HM2751
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Unknown
  Sightings:       13
  Location:        (-32.928087, 151.725973)
  Speed:           11 km/h

========================================
LOCO: HM2703
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Hunter Line Service
  Sightings:       17
  Location:        (-32.915873, 151.745707)
  Speed:           14 km/h
  Route:           Scone → Newcastle Interchange

========================================
LOCO: 6011
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    AZ Coal
  Sightings:       35
  Location:        (-32.87107, 151.76292)
  Speed:           1 km/h
  Route:           Whitehaven → PWCS Kooragang

========================================
LOCO: HM2706
========================================
  Date/Time Added: 2026-04-03 10:12:34
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Hunter Line Service
  Sightings:       27
  Location:        (-32.91846, 151.748547)
  Speed:           2 km/h

========================================
LOCO: CF4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    SSR Loaded Aggregates
  Sightings:       30
  Location:        (-34.192123, 150.634907)
  Speed:           16 km/h
  Route:           Peppertree Quarry → Boral, Cooks River

========================================
LOCO: WH001
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       40
  Location:        (-32.40408, 151.03596)
  Speed:           44 km/h
  Route:           Narrabri → NCIG Kooragang

========================================
LOCO: TT202
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       41
  Location:        (-32.34624, 150.548013)
  Speed:           54 km/h
  Route:           Moolarben → PWCS Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Down Ardglen Bank Engines
  Sightings:       13
  Location:        (-31.73356, 150.78208)
  Speed:           16 km/h
  Route:           Ardglen Loop → Chilcotts Creek Loop

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       27
  Location:        (-31.448017, 150.66048)
  Speed:           0 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: CF4426
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    AZ Coal
  Sightings:       42
  Location:        (-32.452567, 151.063667)
  Speed:           79 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: TT122
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       26
  Location:        (-32.691287, 151.387293)
  Speed:           22 km/h
  Route:           Newdell → PWCS Kooragang

========================================
LOCO: GWU005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    ORA Coal
  Sightings:       42
  Location:        (-32.362557, 151.014813)
  Speed:           68 km/h

========================================
LOCO: TT103
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       40
  Location:        (-32.289747, 150.829573)
  Speed:           34 km/h
  Route:           Moolarben → NCIG Kooragang

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       42
  Location:        (-31.781417, 150.876093)
  Speed:           76 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 8252
========================================
  Date/Time Added: 2026-04-03 20:52:37
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    PN Cargill Shunter
  Sightings:       9
  Location:        (-32.885783, 151.76724)
  Speed:           5 km/h
  Route:           Kooragang → 

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Unknown
  Sightings:       5
  Location:        (-34.476903, 150.901227)
  Speed:           4 km/h

========================================
LOCO: NR1
========================================
  Date/Time Added: 2026-04-03 19:04:14
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    PN Intermodal
  Sightings:       14
  Location:        (-31.030153, 123.493773)
  Speed:           82 km/h
  Route:           SFT (Chullora) → Kewdale

========================================
LOCO: MM-9967M
========================================
  Date/Time Added: 2026-04-03 20:07:20
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Sunbury Line
  Sightings:       25
  Location:        (-37.728344, 144.793411)
  Speed:           0 km/h

========================================
LOCO: VLINE-8451
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       13
  Location:        (-38.19915, 146.536957)
  Speed:           0 km/h

========================================
LOCO: VLINE-8453
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       13
  Location:        (-38.207062, 146.156769)
  Speed:           48 km/h

========================================
LOCO: MM-64M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Mernda Line
  Sightings:       39
  Location:        (-37.770588, 144.994858)
  Speed:           0 km/h

========================================
LOCO: MM-9904M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Cranbourne Line
  Sightings:       36
  Location:        (-37.966076, 145.175461)
  Speed:           0 km/h

========================================
LOCO: VLINE-8455
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       11
  Location:        (-38.032471, 145.317825)
  Speed:           105 km/h

========================================
LOCO: MM-9950M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Pakenham Line
  Sightings:       33
  Location:        (-38.066513, 145.412903)
  Speed:           0 km/h

========================================
LOCO: VLINE-8454
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       16
  Location:        (-37.820259, 144.953033)
  Speed:           6 km/h

========================================
LOCO: VLINE-8158
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Ballarat - Melbourne Via Melton
  Sightings:       10
  Location:        (-37.819031, 144.95224)
  Speed:           0 km/h

========================================
LOCO: MM-9922M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Cranbourne Line
  Sightings:       36
  Location:        (-37.817406, 144.967545)
  Speed:           0 km/h

========================================
LOCO: VLINE-8056
========================================
  Date/Time Added: 2026-04-03 10:12:34
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Bendigo - Melbourne Via Sunbury
  Sightings:       14
  Location:        (-37.782452, 144.828415)
  Speed:           61 km/h

========================================
LOCO: VLINE-8057
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Bendigo - Melbourne Via Sunbury
  Sightings:       12
  Location:        (-37.354019, 144.516693)
  Speed:           103 km/h

========================================
LOCO: MM-858M
========================================
  Date/Time Added: 2026-04-04 03:56:58
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Werribee Line
  Sightings:       16
  Location:        (-37.899807, 144.66011)
  Speed:           0 km/h

========================================
LOCO: VLINE-8339
========================================
  Date/Time Added: 2026-04-03 11:04:25
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Seymour - Melbourne Via Broadmeadows
  Sightings:       12
  Location:        (-37.14426, 145.073456)
  Speed:           129 km/h

========================================
LOCO: VLINE-8059
========================================
  Date/Time Added: 2026-04-03 11:49:23
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Bendigo - Melbourne Via Sunbury
  Sightings:       9
  Location:        (-37.814178, 144.949249)
  Speed:           43 km/h

========================================
LOCO: VLINE-8159
========================================
  Date/Time Added: 2026-04-03 11:49:23
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Ballarat - Melbourne Via Melton
  Sightings:       9
  Location:        (-37.703201, 144.571701)
  Speed:           0 km/h

========================================
LOCO: VLINE-8089
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Swan Hill - Melbourne Via Bendigo
  Sightings:       20
  Location:        (-35.66396, 143.833847)
  Speed:           89 km/h

========================================
LOCO: VLINE-8053
========================================
  Date/Time Added: 2026-04-03 09:34:58
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Bendigo - Melbourne Via Sunbury
  Sightings:       13
  Location:        (-36.765579, 144.282898)
  Speed:           0 km/h

========================================
LOCO: CSR015
========================================
  Date/Time Added: 2026-04-04 09:07:08
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    SCT Intermodal
  Sightings:       10
  Location:        (-36.619933, 145.770267)
  Speed:           64 km/h
  Route:           SCT, Laverton → SCT, Bromelton

========================================
LOCO: MM-9969M
========================================
  Date/Time Added: 2026-04-03 19:45:41
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Pakenham Line
  Sightings:       26
  Location:        (-37.840614, 144.992935)
  Speed:           0 km/h

========================================
LOCO: MM-920M
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Belgrave Line
  Sightings:       34
  Location:        (-37.908634, 145.35553)
  Speed:           0 km/h

========================================
LOCO: VLINE-8456
========================================
  Date/Time Added: 2026-04-04 10:25:13
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Traralgon - Melbourne Via Pakenham, Moe & Morwell
  Sightings:       8
  Location:        (-37.94368, 145.14566)
  Speed:           61 km/h

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Aurizon Intermodal
  Sightings:       30
  Location:        (-34.441387, 150.474347)
  Speed:           48 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: ACD6058
========================================
  Date/Time Added: 2026-04-03 10:12:34
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Unknown
  Sightings:       11
  Location:        (-34.704513, 138.59968)
  Speed:           1 km/h

========================================
LOCO: XRN005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    ORA Coal
  Sightings:       38
  Location:        (-32.87085, 151.762773)
  Speed:           1 km/h
  Route:           Mangoola → PWCS Kooragang

========================================
LOCO: CF4424
========================================
  Date/Time Added: 2026-04-03 20:07:20
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Aurizon Loaded Grain
  Sightings:       17
  Location:        (-31.343687, 150.573893)
  Speed:           75 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: TT115
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    PN Coal
  Sightings:       42
  Location:        (-32.720513, 151.414773)
  Speed:           14 km/h
  Route:           Bengalla → PWCS Kooragang

========================================
LOCO: C506
========================================
  Date/Time Added: 2026-04-03 22:58:27
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    SSR Containerised Freight
  Sightings:       17
  Location:        (-33.963107, 151.219533)
  Speed:           4 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    Aurizon Intermodal
  Sightings:       43
  Location:        (-30.59722, 130.55244)
  Speed:           91 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: CF4428
========================================
  Date/Time Added: 2026-04-03 08:48:43
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    SCT Intermodal
  Sightings:       43
  Location:        (-30.729373, 121.503133)
  Speed:           0 km/h
  Route:           SCT, Laverton → SCT, Forrestfield

========================================
LOCO: NR77
========================================
  Date/Time Added: 2026-04-04 03:56:58
  Last Seen:       2026-04-04 12:50:08
  Operator:        Unknown
  Vehicle Desc:    PN Intermodal
  Sightings:       11
  Location:        (-37.591477, 144.94796)
  Speed:           82 km/h
  Route:           MFT (South Dynon) → Acacia Ridge
