================================================================================
LOCO DATABASE SUMMARY - 2026-04-11 07:56:45
================================================================================

Total Locomotives Tracked: 4581


========================================
LOCO: 3215
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-11 07:56:45
  Description:     Aurizon Intermodal Shuttle
  Sightings:       18
  Location:        (-37.800693, 144.91904)
  Speed:           8 km/h
  Route:           Manor Loop → North Dynon

========================================
LOCO: 3VL03
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-11 07:56:45
  Description:     Northern Line Service
  Sightings:       18
  Location:        (-37.804993, 144.93768)
  Speed:           35 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL102
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-11 07:56:45
  Description:     Western Line Service
  Sightings:       10
  Location:        (-37.786527, 144.830973)
  Speed:           33 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 07:56:45
  Description:     South Western Line Service
  Sightings:       34
  Location:        (-37.81565, 144.950693)
  Speed:           14 km/h
  Route:           South Geelong (M-F) Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-11 07:56:45
  Description:     Western Line Service
  Sightings:       17
  Location:        (-37.815697, 144.950933)
  Speed:           22 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-11 07:56:45
  Description:     South Western Line Service
  Sightings:       26
  Location:        (-37.805767, 144.939133)
  Speed:           29 km/h
  Route:           Waurn Ponds (M-F) → Southern Cross

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-11 07:56:45
  Description:     Northern Line Service
  Sightings:       28
  Location:        (-37.815283, 144.94972)
  Speed:           20 km/h
  Route:           Bendigo → Southern Cross

========================================
LOCO: 3VL31
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-11 07:56:45
  Description:     South Western Line Service
  Sightings:       23
  Location:        (-37.815867, 144.9506)
  Speed:           7 km/h

========================================
LOCO: 3VL33
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-11 07:56:45
  Description:     Northeast BG Line Service
  Sightings:       24
  Location:        (-37.800473, 144.93324)
  Speed:           41 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-11 07:56:45
  Description:     Empty Car Provisioning
  Sightings:       27
  Location:        (-37.786543, 144.830973)
  Speed:           35 km/h

========================================
LOCO: 3VL64
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-11 07:56:45
  Description:     South Western Line Service
  Sightings:       33
  Location:        (-37.79976, 144.86644)
  Speed:           128 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 07:56:45
  Description:     V1165
  Sightings:       40
  Location:        (-37.8061, 144.933533)
  Speed:           2 km/h

========================================
LOCO: 3VL69
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-11 07:56:45
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.802067, 144.901013)
  Speed:           20 km/h
  Route:           Southern Cross → Waurn Ponds (M-F)

========================================
LOCO: 3VS96
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-11 07:56:45
  Description:     North East SG Line Service
  Sightings:       23
  Location:        (-36.108023, 146.860707)
  Speed:           41 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-11 07:56:45
  Description:     North East SG Line Service
  Sightings:       32
  Location:        (-37.815943, 144.95084)
  Speed:           1 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 07:56:45
  Description:     SSR Cement Clinker
  Sightings:       62
  Location:        (-34.523747, 150.378187)
  Speed:           6 km/h

========================================
LOCO: 4811
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-11 07:56:45
  Description:     SSR Manildra Grain Shuttle
  Sightings:       53
  Location:        (-33.196827, 148.62372)
  Speed:           66 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 07:56:45
  Description:     AZ Coal
  Sightings:       117
  Location:        (-32.336167, 149.876933)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 07:56:45
  Description:     AZ Coal
  Sightings:       142
  Location:        (-32.807047, 151.6672)
  Speed:           46 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 07:56:45
  Description:     AZ Coal
  Sightings:       117
  Location:        (-32.33437, 150.908773)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Mount Arthur

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 07:56:45
  Description:     AZ Coal
  Sightings:       115
  Location:        (-32.25491, 150.83156)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-11 07:56:45
  Description:     AZ Coal
  Sightings:       81
  Location:        (-32.873293, 151.768133)
  Speed:           1 km/h
  Route:           Mt Pleasant → PWCS Kooragang

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-11 07:56:45
  Description:     AZ Coal
  Sightings:       49
  Location:        (-34.18199, 151.007507)
  Speed:           15 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 07:56:45
  Description:     AZ Coal
  Sightings:       168
  Location:        (-32.72478, 151.50628)
  Speed:           40 km/h
  Route:           Various Mines → Eraring

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-11 07:56:45
  Description:     AZ Coal
  Sightings:       60
  Location:        (-34.186123, 150.99916)
  Speed:           10 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-11 07:56:45
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       70
  Location:        (-33.885843, 151.015173)
  Speed:           34 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 07:56:45
  Description:     AZ Coal
  Sightings:       101
  Location:        (-30.57094, 150.108933)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-11 07:56:45
  Description:     Aurizon Intermodal
  Sightings:       59
  Location:        (-30.54366, 132.740147)
  Speed:           73 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 07:56:45
  Description:     Aurizon Intermodal
  Sightings:       115
  Location:        (-36.08956, 146.923587)
  Speed:           53 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-11 07:56:45
  Sightings:       15
  Location:        (-37.85315, 144.791427)
  Speed:           3 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       53
  Location:        (-33.94853, 151.212387)
  Speed:           1 km/h
  Route:           St Marys Freight Hub → Port Botany, DP World

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Grain
  Sightings:       40
  Location:        (-36.202607, 145.887307)
  Speed:           28 km/h

========================================
LOCO: 8113
========================================
  Date/Time Added: 2026-04-08 14:14:30
  First Seen:      2026-04-08 14:14:30
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Light Engine Movement
  Sightings:       24
  Location:        (-36.809147, 145.37848)
  Speed:           56 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       66
  Location:        (-37.804353, 144.92344)
  Speed:           17 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Grain
  Sightings:       42
  Location:        (-36.45099, 142.03036)
  Speed:           9 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Grain
  Sightings:       61
  Location:        (-36.20068, 145.886413)
  Speed:           27 km/h
  Route:           Southern NSW → Anakie Loop

========================================
LOCO: 8146
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Local Shunter
  Sightings:       13
  Location:        (-34.63629, 148.035573)
  Speed:           1 km/h

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Coal
  Sightings:       34
  Location:        (-34.463343, 150.877413)
  Speed:           12 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Coal
  Sightings:       83
  Location:        (-34.468043, 150.889333)
  Speed:           2 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8204
========================================
  Date/Time Added: 2026-04-03 20:07:20
  First Seen:      2026-04-03 20:07:20
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Coal
  Sightings:       76
  Location:        (-34.447253, 150.849627)
  Speed:           20 km/h
  Route:           Port Kembla → Dendrobium Mine

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Grain
  Sightings:       37
  Location:        (-34.636423, 148.035467)
  Speed:           3 km/h

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Grain
  Sightings:       67
  Location:        (-34.45358, 150.755667)
  Speed:           33 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Grain Shuttle
  Sightings:       66
  Location:        (-34.314883, 147.46804)
  Speed:           31 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8218
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Garbage Train
  Sightings:       78
  Location:        (-34.693173, 149.88004)
  Speed:           76 km/h
  Route:           Crisps Creek → Banksmeadow

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Grain Shuttle
  Sightings:       56
  Location:        (-34.322033, 147.47136)
  Speed:           34 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8222
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Garbage Train
  Sightings:       67
  Location:        (-34.693183, 149.880093)
  Speed:           76 km/h

========================================
LOCO: 8228
========================================
  Date/Time Added: 2026-04-11 05:17:02
  First Seen:      2026-04-11 05:17:02
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Loaded Containerised Logs
  Sightings:       3
  Location:        (-33.6796, 150.283893)
  Speed:           57 km/h
  Route:           Jamax Siding Kelso, via Bathurst Yard → Enfield Yard

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Grain
  Sightings:       39
  Location:        (-32.903227, 151.756573)
  Speed:           6 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8235
========================================
  Date/Time Added: 2026-04-07 19:41:19
  First Seen:      2026-04-07 19:41:19
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Shunter
  Sightings:       25
  Location:        (-31.353193, 150.645893)
  Speed:           2 km/h

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-11 07:56:45
  Description:     PN Grain
  Sightings:       38
  Location:        (-32.898913, 151.762307)
  Speed:           0 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang
