================================================================================
LOCO DATABASE SUMMARY - 2026-04-21 12:50:09
================================================================================

Total Locomotives Tracked: 4251


========================================
LOCO: 1105
========================================
  Date/Time Added: 2026-04-14 23:12:42
  First Seen:      2026-04-14 23:12:42
  Last Seen:       2026-04-21 12:50:08
  Description:     QUBE Containerised Freight
  Sightings:       31
  Location:        (-32.547783, 151.15556)
  Speed:           21 km/h
  Route:           TIFF (West Tamworth) → Cooks River / IMEX Terminal Moorebank

========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-21 12:50:08
  Description:     QUBE Ore train
  Sightings:       81
  Location:        (-33.547983, 151.22124)
  Speed:           18 km/h

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-21 12:50:08
  Description:     QUBE BlueScope Steel Transfer
  Sightings:       44
  Location:        (-33.54769, 151.2252)
  Speed:           19 km/h
  Route:           Port Kembla → Morandoo

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 12:50:08
  Description:     QUBE Trip Train
  Sightings:       196
  Location:        (-33.96454, 151.214813)
  Speed:           1 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-21 12:50:08
  Description:     QUBE Trip Train
  Sightings:       73
  Location:        (-33.920757, 151.17112)
  Speed:           1 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 3VL112
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 12:50:08
  Description:     South Western Line Service
  Sightings:       59
  Location:        (-37.81123, 144.945587)
  Speed:           34 km/h
  Route:           Southern Cross → Waurn Ponds (M-Sa)

========================================
LOCO: 3VL117
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-21 12:50:08
  Description:     South Western Line Service
  Sightings:       40
  Location:        (-37.814993, 144.95028)
  Speed:           20 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL126
========================================
  Date/Time Added: 2026-04-05 00:10:40
  First Seen:      2026-04-05 00:10:40
  Last Seen:       2026-04-21 12:50:08
  Description:     Western Line Service
  Sightings:       32
  Location:        (-37.814367, 144.949347)
  Speed:           34 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 12:50:08
  Description:     Northeast BG Line Service
  Sightings:       43
  Location:        (-37.805513, 144.931653)
  Speed:           2 km/h

========================================
LOCO: 3VL40
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 12:50:08
  Description:     Western Line Service
  Sightings:       72
  Location:        (-37.797827, 144.848587)
  Speed:           121 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-21 12:50:08
  Description:     North East SG Line Service
  Sightings:       109
  Location:        (-37.805073, 144.931547)
  Speed:           14 km/h

========================================
LOCO: 4908
========================================
  Date/Time Added: 2026-04-03 21:55:05
  First Seen:      2026-04-03 21:55:05
  Last Seen:       2026-04-21 12:50:08
  Description:     SSR Cement Trip Train
  Sightings:       116
  Location:        (-33.863303, 151.055147)
  Speed:           0 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-21 12:50:08
  Description:     AZ Coal
  Sightings:       157
  Location:        (-32.836723, 151.686333)
  Speed:           9 km/h

========================================
LOCO: 5009
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-21 12:50:08
  Description:     AZ Coal
  Sightings:       7
  Location:        (-32.580107, 151.031667)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Wambo / Jerry Plains

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-21 12:50:08
  Description:     AZ Coal
  Sightings:       67
  Location:        (-32.66438, 151.25268)
  Speed:           52 km/h
  Route:           PWCS Kooragang → Drayton

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 12:50:08
  Description:     AZ Coal
  Sightings:       321
  Location:        (-32.822983, 151.680507)
  Speed:           0 km/h

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-21 12:50:08
  Description:     AZ Coal
  Sightings:       150
  Location:        (-32.342417, 150.973573)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 12:50:08
  Description:     AZ Coal
  Sightings:       287
  Location:        (-32.39156, 150.13196)
  Speed:           64 km/h
  Route:           NCIG Kooragang → Wilpinjong

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 12:50:08
  Description:     AZ Coal
  Sightings:       209
  Location:        (-32.871143, 151.742507)
  Speed:           4 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-21 12:50:08
  Description:     AZ Coal
  Sightings:       135
  Location:        (-32.333027, 150.89496)
  Speed:           16 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 12:50:08
  Description:     AZ Coal
  Sightings:       317
  Location:        (-32.331147, 150.920067)
  Speed:           3 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-21 12:50:08
  Description:     AZ Coal
  Sightings:       272
  Location:        (-32.72256, 151.44268)
  Speed:           34 km/h
  Route:           Mount Pleasant → NCIG Kooragang

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-21 12:50:08
  Sightings:       25
  Location:        (-32.644613, 151.227947)
  Speed:           35 km/h

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-21 12:50:08
  Description:     AZ Coal
  Sightings:       249
  Location:        (-32.741077, 151.56056)
  Speed:           21 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6027
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 12:50:08
  Description:     AZ Coal
  Sightings:       268
  Location:        (-32.870387, 151.761893)
  Speed:           1 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6028
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-21 12:50:08
  Description:     AZ Coal
  Sightings:       29
  Location:        (-32.638523, 151.227)
  Speed:           48 km/h
  Route:           Maules Creek → PWCS Kooragang

========================================
LOCO: 6041
========================================
  Date/Time Added: 2026-04-20 15:52:43
  First Seen:      2026-04-20 15:52:43
  Last Seen:       2026-04-21 12:50:08
  Sightings:       10
  Location:        (-32.64466, 151.227973)
  Speed:           35 km/h

========================================
LOCO: 6043
========================================
  Date/Time Added: 2026-04-05 20:18:42
  First Seen:      2026-04-05 20:18:42
  Last Seen:       2026-04-21 12:50:08
  Description:     Aurizon Loaded Grain
  Sightings:       61
  Location:        (-30.11903, 149.799013)
  Speed:           73 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Grain
  Sightings:       98
  Location:        (-36.646187, 142.49088)
  Speed:           84 km/h
  Route:           Portland → Western Victoria

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Grain
  Sightings:       26
  Location:        (-34.557553, 148.411453)
  Speed:           35 km/h

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       33
  Location:        (-33.807813, 150.981627)
  Speed:           46 km/h
  Route:           St Marys Freight Hub → Port Botany

========================================
LOCO: 8177
========================================
  Date/Time Added: 2026-04-05 06:58:41
  First Seen:      2026-04-05 06:58:41
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Light Engine Movement
  Sightings:       36
  Location:        (-37.802777, 144.915067)
  Speed:           14 km/h

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Loaded Ore / Grain
  Sightings:       100
  Location:        (-33.713903, 150.37988)
  Speed:           33 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Grain
  Sightings:       132
  Location:        (-34.558477, 148.416587)
  Speed:           34 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8212
========================================
  Date/Time Added: 2026-04-09 10:04:20
  First Seen:      2026-04-09 10:04:20
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Garbage Train
  Sightings:       62
  Location:        (-33.934317, 150.920707)
  Speed:           0 km/h
  Route:           Crisps Creek → Clyde Yard

========================================
LOCO: 8213
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Cement - RailTrain Crewed
  Sightings:       66
  Location:        (-33.844647, 151.028293)
  Speed:           10 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8237
========================================
  Date/Time Added: 2026-04-15 01:48:37
  First Seen:      2026-04-15 01:48:37
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Grain
  Sightings:       50
  Location:        (-31.33065, 150.55816)
  Speed:           78 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Grain Shuttle
  Sightings:       114
  Location:        (-31.345827, 150.6418)
  Speed:           2 km/h
  Route:           North West NSW → North West NSW

========================================
LOCO: 8248
========================================
  Date/Time Added: 2026-04-17 09:47:59
  First Seen:      2026-04-17 09:47:59
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Coal
  Sightings:       106
  Location:        (-32.926467, 151.72908)
  Speed:           9 km/h
  Route:           Eraring → Bengalla

========================================
LOCO: 8251
========================================
  Date/Time Added: 2026-04-05 20:55:29
  First Seen:      2026-04-05 20:55:29
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Coal
  Sightings:       102
  Location:        (-32.926317, 151.729333)
  Speed:           5 km/h

========================================
LOCO: 9029
========================================
  Date/Time Added: 2026-04-03 13:46:05
  First Seen:      2026-04-03 13:46:05
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Coal
  Sightings:       153
  Location:        (-32.872947, 151.766867)
  Speed:           1 km/h
  Route:           Warkworth → PWCS Kooragang

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Coal
  Sightings:       251
  Location:        (-32.39699, 151.00976)
  Speed:           4 km/h
  Route:           PWCS Kooragang → Hunter Valley

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Coal
  Sightings:       279
  Location:        (-31.839217, 150.916)
  Speed:           68 km/h
  Route:           PWCS Kooragang → Maules Creek

========================================
LOCO: 9302
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Coal
  Sightings:       166
  Location:        (-32.33375, 150.983547)
  Speed:           39 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Coal
  Sightings:       372
  Location:        (-31.654843, 150.730253)
  Speed:           0 km/h
  Route:           NCIG Kooragang → Boggabri East

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Coal
  Sightings:       315
  Location:        (-31.67752, 150.752373)
  Speed:           0 km/h
  Route:           Boggabri East → NCIG Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Coal
  Sightings:       322
  Location:        (-32.85453, 151.69504)
  Speed:           47 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Coal
  Sightings:       354
  Location:        (-30.733087, 150.034467)
  Speed:           23 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Coal
  Sightings:       354
  Location:        (-32.854717, 151.69512)
  Speed:           46 km/h
  Route:           NCIG Kooragang → Narrabri

========================================
LOCO: 9317
========================================
  Date/Time Added: 2026-04-07 16:41:39
  First Seen:      2026-04-07 16:41:39
  Last Seen:       2026-04-21 12:50:08
  Description:     PN Coal
  Sightings:       37
  Location:        (-31.010447, 150.274493)
  Speed:           40 km/h
  Route:           Boggabri East → PWCS Kooragang
