================================================================================
LOCO DATABASE SUMMARY - 2026-04-12 08:29:28
================================================================================

Total Locomotives Tracked: 4609


========================================
LOCO: 1107
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-12 08:29:27
  Description:     QUBE Containerised Cotton
  Sightings:       9
  Location:        (-33.919877, 151.167773)
  Speed:           0 km/h
  Route:           Cooks River → Narrabri West / TIFF (West Tamworth)

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-12 08:29:27
  Description:     QUBE Trip Train
  Sightings:       76
  Location:        (-33.925613, 151.17944)
  Speed:           6 km/h
  Route:           Port Botany → Moorebank / Cooks River

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 08:29:27
  Description:     QUBE Trip Train
  Sightings:       112
  Location:        (-33.96306, 151.21948)
  Speed:           16 km/h
  Route:           IMEX Rail Terminal Moorebank → Port Botany

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-12 08:29:27
  Description:     South Western Line Service
  Sightings:       41
  Location:        (-37.8148, 144.95008)
  Speed:           19 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 08:29:27
  Description:     South Western Line Service
  Sightings:       28
  Location:        (-37.786547, 144.830987)
  Speed:           32 km/h
  Route:           Southern Cross → Geelong (M-F), Waurn Ponds (S-S)

========================================
LOCO: 3VL101
========================================
  Date/Time Added: 2026-04-05 04:11:30
  First Seen:      2026-04-05 04:11:30
  Last Seen:       2026-04-12 08:29:27
  Description:     Northern Line Service
  Sightings:       12
  Location:        (-37.815167, 144.94968)
  Speed:           23 km/h
  Route:           Bendigo (M-F) → Southern Cross

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-12 08:29:27
  Description:     Northern Line Service
  Sightings:       27
  Location:        (-37.81495, 144.94944)
  Speed:           22 km/h

========================================
LOCO: 3VL114
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 08:29:27
  Description:     South Western Line Service
  Sightings:       40
  Location:        (-37.78653, 144.830973)
  Speed:           28 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL129
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-12 08:29:27
  Description:     Northeast BG Line Service
  Sightings:       13
  Location:        (-37.434167, 145.002293)
  Speed:           107 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL130
========================================
  Date/Time Added: 2026-04-06 07:15:48
  First Seen:      2026-04-06 07:15:48
  Last Seen:       2026-04-12 08:29:27
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.813927, 144.948893)
  Speed:           17 km/h

========================================
LOCO: 3VL133
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-12 08:29:27
  Description:     Northern Line Service
  Sightings:       36
  Location:        (-37.77473, 144.82256)
  Speed:           60 km/h
  Route:           Southern Cross → Echuca

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 08:29:27
  Description:     Western Line Service
  Sightings:       14
  Location:        (-37.815213, 144.949867)
  Speed:           6 km/h

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-12 08:29:27
  Description:     South Western Line Service
  Sightings:       15
  Location:        (-37.80174, 144.90192)
  Speed:           36 km/h
  Route:           South Geelong (M - F) / Waurn Ponds (Weekends) → Southern Cross

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-12 08:29:27
  Description:     V/Line Light Engine
  Sightings:       27
  Location:        (-37.806433, 144.937627)
  Speed:           13 km/h

========================================
LOCO: 3VL56
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-12 08:29:27
  Description:     Western Line Service
  Sightings:       16
  Location:        (-37.815787, 144.95084)
  Speed:           14 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-12 08:29:27
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.814613, 144.949853)
  Speed:           14 km/h

========================================
LOCO: 3VL61
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-12 08:29:27
  Description:     South Western Line Service
  Sightings:       39
  Location:        (-37.813883, 144.94948)
  Speed:           1 km/h

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-12 08:29:27
  Description:     Western Line Service
  Sightings:       18
  Location:        (-37.812317, 144.946947)
  Speed:           19 km/h
  Route:           Wendouree → Southern Cross

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-12 08:29:27
  Description:     North East BG Line Service
  Sightings:       30
  Location:        (-37.695147, 144.915907)
  Speed:           69 km/h
  Route:           Shepparton → Southern Cross

========================================
LOCO: 3VL99
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 08:29:27
  Description:     Western Line Service
  Sightings:       29
  Location:        (-37.786543, 144.830973)
  Speed:           27 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 08:29:27
  Description:     North East SG Line Service
  Sightings:       67
  Location:        (-36.451987, 146.237507)
  Speed:           112 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-12 08:29:27
  Description:     North East SG Line Service
  Sightings:       60
  Location:        (-37.75605, 144.8382)
  Speed:           14 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 3VS98
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 08:29:27
  Description:     North East SG Line Service
  Sightings:       76
  Location:        (-37.756603, 144.837693)
  Speed:           14 km/h

========================================
LOCO: 42105
========================================
  Date/Time Added: 2026-04-11 21:42:56
  First Seen:      2026-04-11 21:42:56
  Last Seen:       2026-04-12 08:29:27
  Description:     ECHR - Cockatoo Run
  Sightings:       9
  Location:        (-33.958237, 151.133947)
  Speed:           42 km/h
  Route:           Moss Vale → Sydney Terminal

========================================
LOCO: 42107
========================================
  Date/Time Added: 2026-04-12 03:31:23
  First Seen:      2026-04-12 03:31:23
  Last Seen:       2026-04-12 08:29:27
  Description:     LVR Tour / Transfer
  Sightings:       6
  Location:        (-33.774073, 150.929773)
  Speed:           37 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-12 08:29:27
  Description:     Qube Trip Train
  Sightings:       69
  Location:        (-34.477433, 150.898253)
  Speed:           5 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-12 08:29:27
  Sightings:       38
  Location:        (-34.855887, 150.615787)
  Speed:           1 km/h

========================================
LOCO: 4819
========================================
  Date/Time Added: 2026-04-08 18:54:32
  First Seen:      2026-04-08 18:54:32
  Last Seen:       2026-04-12 08:29:27
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       17
  Location:        (-33.532643, 151.228453)
  Speed:           52 km/h

========================================
LOCO: 4827
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-12 08:29:27
  Description:     NSW Trainlink Empty Car Transfer
  Sightings:       12
  Location:        (-33.52459, 151.230613)
  Speed:           76 km/h

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-12 08:29:27
  Description:     N/A
  Sightings:       30
  Location:        (-32.825333, 151.681293)
  Speed:           1 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-12 08:29:27
  Description:     AZ Coal
  Sightings:       45
  Location:        (-34.443213, 150.891747)
  Speed:           1 km/h

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-12 08:29:27
  Description:     AZ Coal
  Sightings:       47
  Location:        (-34.446587, 150.89776)
  Speed:           1 km/h

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-12 08:29:27
  Description:     Aurizon Intermodal
  Sightings:       82
  Location:        (-30.983703, 119.34256)
  Speed:           105 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 08:29:27
  Description:     Aurizon Intermodal
  Sightings:       131
  Location:        (-34.639457, 148.610827)
  Speed:           64 km/h
  Route:           Glenlee → North Dynon

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-12 08:29:27
  Description:     Qube Light Engine
  Sightings:       69
  Location:        (-34.477467, 150.898333)
  Speed:           3 km/h

========================================
LOCO: 8103
========================================
  Date/Time Added: 2026-04-05 10:52:42
  First Seen:      2026-04-05 10:52:42
  Last Seen:       2026-04-12 08:29:27
  Description:     PN Intermodal Trip Train - RSS Crewed
  Sightings:       58
  Location:        (-33.757533, 150.768707)
  Speed:           16 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-12 08:29:27
  Description:     PN Grain
  Sightings:       51
  Location:        (-38.112097, 144.350933)
  Speed:           16 km/h
  Route:           Geelong Grain Loop → Western Victoria

========================================
LOCO: 8134
========================================
  Date/Time Added: 2026-04-11 19:24:28
  First Seen:      2026-04-11 19:24:28
  Last Seen:       2026-04-12 08:29:27
  Description:     PN Grain
  Sightings:       10
  Location:        (-34.442687, 150.792013)
  Speed:           20 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8135
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-12 08:29:27
  Description:     PN Grain Shuttle
  Sightings:       12
  Location:        (-34.54159, 148.334427)
  Speed:           64 km/h

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-12 08:29:27
  Description:     PN Grain
  Sightings:       74
  Location:        (-38.11205, 144.350933)
  Speed:           15 km/h

========================================
LOCO: 8146
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-12 08:29:27
  Description:     PN Grain Shuttle
  Sightings:       27
  Location:        (-33.072453, 147.1236)
  Speed:           49 km/h
  Route:           Western NSW → Parkes

========================================
LOCO: 8158
========================================
  Date/Time Added: 2026-04-11 23:44:10
  First Seen:      2026-04-11 23:44:10
  Last Seen:       2026-04-12 08:29:27
  Sightings:       7
  Location:        (-34.442697, 150.791987)
  Speed:           20 km/h

========================================
LOCO: 8160
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-12 08:29:27
  Description:     PN Cement
  Sightings:       16
  Location:        (-34.478643, 150.9054)
  Speed:           2 km/h

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-12 08:29:27
  Description:     PN Cement - RailTrain Crewed
  Sightings:       35
  Location:        (-34.478543, 150.905227)
  Speed:           2 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8201
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-12 08:29:27
  Description:     PN Coal
  Sightings:       46
  Location:        (-34.470017, 150.885853)
  Speed:           14 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-12 08:29:27
  Description:     PN Grain Shuttle
  Sightings:       50
  Location:        (-33.072317, 147.130227)
  Speed:           9 km/h
  Route:           Western NSW → Parkes

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 08:29:27
  Description:     PN Grain
  Sightings:       76
  Location:        (-34.589277, 148.008773)
  Speed:           70 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8231
========================================
  Date/Time Added: 2026-04-11 17:09:07
  First Seen:      2026-04-11 17:09:07
  Last Seen:       2026-04-12 08:29:27
  Description:     PN Grain Shuttle
  Sightings:       14
  Location:        (-34.541607, 148.33444)
  Speed:           64 km/h
  Route:           Southern NSW → Southern NSW

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-12 08:29:27
  Description:     PN Grain
  Sightings:       18
  Location:        (-32.91607, 151.7678)
  Speed:           3 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-12 08:29:27
  Description:     PN Coal
  Sightings:       77
  Location:        (-32.404133, 151.019)
  Speed:           8 km/h
  Route:           Hunter Valley → PWCS Kooragang
