================================================================================
LOCO DATABASE SUMMARY - 2026-04-24 04:30:56
================================================================================

Total Locomotives Tracked: 4269


========================================
LOCO: 1103
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-24 04:30:55
  Description:     QUBE Light Engine
  Sightings:       64
  Location:        (-34.786187, 148.943787)
  Speed:           60 km/h

========================================
LOCO: 1108
========================================
  Date/Time Added: 2026-04-07 17:39:17
  First Seen:      2026-04-07 17:39:17
  Last Seen:       2026-04-24 04:30:55
  Description:     QUBE BlueScope Steel Transfer
  Sightings:       58
  Location:        (-34.8806, 147.58132)
  Speed:           12 km/h

========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-24 04:30:55
  Description:     QUBE Trip Train
  Sightings:       227
  Location:        (-33.96479, 150.91396)
  Speed:           6 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-24 04:30:55
  Description:     QUBE Light Engine
  Sightings:       225
  Location:        (-33.912293, 151.1194)
  Speed:           47 km/h

========================================
LOCO: 3VL04
========================================
  Date/Time Added: 2026-04-08 07:06:14
  First Seen:      2026-04-08 07:06:14
  Last Seen:       2026-04-24 04:30:55
  Description:     South Western Line Service
  Sightings:       36
  Location:        (-37.815877, 144.951267)
  Speed:           9 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL05
========================================
  Date/Time Added: 2026-04-04 23:52:47
  First Seen:      2026-04-04 23:52:47
  Last Seen:       2026-04-24 04:30:55
  Description:     Western Line Service
  Sightings:       35
  Location:        (-37.814123, 144.949107)
  Speed:           24 km/h
  Route:           Ararat → Southern Cross

========================================
LOCO: 3VL07
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-24 04:30:55
  Description:     Northern Line Service
  Sightings:       82
  Location:        (-37.812053, 144.94808)
  Speed:           10 km/h

========================================
LOCO: 3VL11
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-24 04:30:55
  Description:     South Western Line Service
  Sightings:       59
  Location:        (-37.812977, 144.949107)
  Speed:           2 km/h

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-24 04:30:55
  Description:     Western Line Service
  Sightings:       72
  Location:        (-37.800703, 144.873867)
  Speed:           93 km/h
  Route:           Southern Cross → Melton (M-F)

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 04:30:55
  Description:     Northern Line Service
  Sightings:       106
  Location:        (-37.815557, 144.950653)
  Speed:           15 km/h

========================================
LOCO: 3VL134
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-24 04:30:55
  Description:     Northern Line Service
  Sightings:       53
  Location:        (-37.774643, 144.822493)
  Speed:           62 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-24 04:30:55
  Description:     South Western Line Service
  Sightings:       93
  Location:        (-37.786537, 144.830987)
  Speed:           38 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL14
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-24 04:30:55
  Description:     Western Line Service
  Sightings:       32
  Location:        (-37.786557, 144.831027)
  Speed:           27 km/h
  Route:           Southern Cross → Wendouree (M-F)

========================================
LOCO: 3VL15
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-24 04:30:55
  Description:     Northern Line Service
  Sightings:       74
  Location:        (-37.808367, 144.941893)
  Speed:           24 km/h
  Route:           Echuca → Southern Cross

========================================
LOCO: 3VL16
========================================
  Date/Time Added: 2026-04-05 07:57:29
  First Seen:      2026-04-05 07:57:29
  Last Seen:       2026-04-24 04:30:55
  Description:     South Western Line Service
  Sightings:       44
  Location:        (-37.812133, 144.94756)
  Speed:           1 km/h

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 04:30:55
  Description:     Empty Car Provisioning
  Sightings:       48
  Location:        (-37.786553, 144.831)
  Speed:           33 km/h

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-24 04:30:55
  Description:     V1227
  Sightings:       115
  Location:        (-37.81414, 144.950027)
  Speed:           6 km/h

========================================
LOCO: 3VL44
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-24 04:30:55
  Description:     Empty Car Provisioning
  Sightings:       82
  Location:        (-37.805897, 144.9308)
  Speed:           1 km/h

========================================
LOCO: 3VL57
========================================
  Date/Time Added: 2026-04-06 21:02:55
  First Seen:      2026-04-06 21:02:55
  Last Seen:       2026-04-24 04:30:55
  Description:     South Western Line Service
  Sightings:       63
  Location:        (-37.78654, 144.830987)
  Speed:           33 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL60
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-24 04:30:55
  Sightings:       12
  Location:        (-37.813557, 144.94948)
  Speed:           1 km/h

========================================
LOCO: 3VL65
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 04:30:55
  Description:     South Western Line Service
  Sightings:       69
  Location:        (-37.80642, 144.93376)
  Speed:           3 km/h

========================================
LOCO: 3VL70
========================================
  Date/Time Added: 2026-04-03 19:45:41
  First Seen:      2026-04-03 19:45:41
  Last Seen:       2026-04-24 04:30:55
  Description:     North Eastern Line BG Service
  Sightings:       57
  Location:        (-37.43431, 145.00224)
  Speed:           112 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-24 04:30:55
  Description:     North East Line BG Service
  Sightings:       63
  Location:        (-37.69511, 144.91588)
  Speed:           75 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VR76
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-24 04:30:55
  Description:     Western Line Service
  Sightings:       65
  Location:        (-37.812113, 144.947227)
  Speed:           1 km/h

========================================
LOCO: 3VR77
========================================
  Date/Time Added: 2026-04-06 22:23:12
  First Seen:      2026-04-06 22:23:12
  Last Seen:       2026-04-24 04:30:55
  Description:     South Western Line Service
  Sightings:       41
  Location:        (-37.801703, 144.901907)
  Speed:           43 km/h
  Route:           South Geelong (M-F) / Waurn Ponds (S-S) → Southern Cross

========================================
LOCO: 3VR79
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-24 04:30:55
  Description:     V/Line Light Engine
  Sightings:       57
  Location:        (-37.80622, 144.930213)
  Speed:           1 km/h

========================================
LOCO: 3VS94
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-24 04:30:55
  Description:     North East SG Line Service
  Sightings:       138
  Location:        (-36.785383, 145.47148)
  Speed:           121 km/h
  Route:           Albury Station → Southern Cross Station

========================================
LOCO: 3VS97
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-24 04:30:55
  Description:     North East SG Line Service
  Sightings:       133
  Location:        (-36.633597, 145.731213)
  Speed:           100 km/h
  Route:           Southern Cross Station → Albury Station

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-24 04:30:55
  Sightings:       33
  Location:        (-37.8364, 144.883973)
  Speed:           1 km/h

========================================
LOCO: 41115
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-24 04:30:55
  Sightings:       16
  Location:        (-36.54602, 145.979813)
  Speed:           1 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-24 04:30:55
  Description:     Maintenance Train
  Sightings:       34
  Location:        (-37.835913, 144.88408)
  Speed:           4 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-24 04:30:55
  Description:     QUBE Light Engine
  Sightings:       212
  Location:        (-34.477383, 150.898173)
  Speed:           1 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 04:30:55
  Description:     SSR Cement Clinker
  Sightings:       183
  Location:        (-34.52437, 150.379307)
  Speed:           4 km/h

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-24 04:30:55
  Sightings:       70
  Location:        (-34.855213, 150.617027)
  Speed:           3 km/h

========================================
LOCO: 4828
========================================
  Date/Time Added: 2026-04-03 14:30:34
  First Seen:      2026-04-03 14:30:34
  Last Seen:       2026-04-24 04:30:55
  Description:     Swift Trip Train
  Sightings:       15
  Location:        (-33.958243, 151.218907)
  Speed:           9 km/h
  Route:           Enfield Intermodal Logistics Centre → Patricks, Port Botany

========================================
LOCO: 5009
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-24 04:30:55
  Description:     AZ Coal
  Sightings:       24
  Location:        (-32.68352, 151.383093)
  Speed:           52 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5021
========================================
  Date/Time Added: 2026-04-10 13:28:18
  First Seen:      2026-04-10 13:28:18
  Last Seen:       2026-04-24 04:30:55
  Description:     AZ Coal
  Sightings:       101
  Location:        (-32.345357, 150.972693)
  Speed:           1 km/h
  Route:           Mangoola / Mt Pleasant / Werris Creek → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 04:30:55
  Description:     AZ Coal
  Sightings:       345
  Location:        (-32.870903, 151.741373)
  Speed:           4 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-24 04:30:55
  Description:     AZ Coal
  Sightings:       194
  Location:        (-32.35112, 150.60764)
  Speed:           44 km/h
  Route:           Wilpinjong → NCIG Kooragang

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 04:30:55
  Description:     AZ Coal
  Sightings:       328
  Location:        (-32.34977, 150.994333)
  Speed:           20 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 04:30:55
  Description:     AZ Coal
  Sightings:       246
  Location:        (-32.66432, 151.31268)
  Speed:           65 km/h
  Route:           PWCS Kooragang → Mt Arthur

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-24 04:30:55
  Description:     AZ Coal
  Sightings:       175
  Location:        (-32.359913, 151.01268)
  Speed:           40 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5036
========================================
  Date/Time Added: 2026-04-21 06:58:23
  First Seen:      2026-04-21 06:58:23
  Last Seen:       2026-04-24 04:30:55
  Sightings:       18
  Location:        (-32.671733, 151.371707)
  Speed:           53 km/h

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 04:30:55
  Description:     AZ Coal
  Sightings:       370
  Location:        (-32.336447, 149.87708)
  Speed:           1 km/h
  Route:           Mac Generation Antiene → Wilpinjong

========================================
LOCO: 5044
========================================
  Date/Time Added: 2026-04-06 00:04:35
  First Seen:      2026-04-06 00:04:35
  Last Seen:       2026-04-24 04:30:55
  Sightings:       38
  Location:        (-31.979833, 150.868)
  Speed:           13 km/h

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-24 04:30:55
  Description:     AZ Coal
  Sightings:       127
  Location:        (-34.185917, 150.99868)
  Speed:           8 km/h

========================================
LOCO: 6003
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-24 04:30:55
  Description:     AZ Coal
  Sightings:       118
  Location:        (-34.442877, 150.890053)
  Speed:           1 km/h

========================================
LOCO: 6004
========================================
  Date/Time Added: 2026-04-09 21:30:05
  First Seen:      2026-04-09 21:30:05
  Last Seen:       2026-04-24 04:30:55
  Description:     AZ Coal
  Sightings:       61
  Location:        (-34.44679, 150.89764)
  Speed:           1 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6005
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-24 04:30:55
  Description:     AZ Coal
  Sightings:       135
  Location:        (-34.18766, 150.99284)
  Speed:           12 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-24 04:30:55
  Description:     AZ Coal
  Sightings:       340
  Location:        (-32.737103, 151.54976)
  Speed:           52 km/h
  Route:           Vales Point / Eraring → Mt Pleasant
