================================================================================
LOCO DATABASE SUMMARY - 2026-04-14 14:21:09
================================================================================

Total Locomotives Tracked: 4667


========================================
LOCO: 1428
========================================
  Date/Time Added: 2026-04-08 21:28:38
  First Seen:      2026-04-08 21:28:38
  Last Seen:       2026-04-14 14:21:08
  Description:     QUBE Trip Train
  Sightings:       26
  Location:        (-33.917527, 151.1742)
  Speed:           2 km/h

========================================
LOCO: 1435
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-14 14:21:08
  Description:     QUBE Trip Train
  Sightings:       137
  Location:        (-33.964217, 151.215067)
  Speed:           4 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3VL10
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-14 14:21:08
  Description:     Western Line Service
  Sightings:       15
  Location:        (-37.790297, 144.834067)
  Speed:           24 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-14 14:21:08
  Description:     Western Line Service
  Sightings:       21
  Location:        (-37.78656, 144.831)
  Speed:           8 km/h
  Route:           Southern Cross → Wendouree (M-Sa)

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-14 14:21:08
  Description:     Northern Line Service
  Sightings:       27
  Location:        (-37.804837, 144.938613)
  Speed:           14 km/h

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-14 14:21:08
  Description:     Northern Line Service
  Sightings:       28
  Location:        (-37.774723, 144.822573)
  Speed:           54 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:21:08
  Description:     Western Line Service
  Sightings:       29
  Location:        (-37.814377, 144.949093)
  Speed:           9 km/h
  Route:           Wendouree (M-F) → Southern Cross

========================================
LOCO: 41113
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-14 14:21:08
  Sightings:       15
  Location:        (-37.84924, 144.874307)
  Speed:           6 km/h

========================================
LOCO: 41210
========================================
  Date/Time Added: 2026-04-07 18:35:50
  First Seen:      2026-04-07 18:35:50
  Last Seen:       2026-04-14 14:21:08
  Description:     Maintenance Train
  Sightings:       15
  Location:        (-37.849413, 144.873387)
  Speed:           6 km/h

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-14 14:21:08
  Sightings:       6
  Location:        (-32.835247, 151.685493)
  Speed:           2 km/h

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-14 14:21:08
  Description:     AZ Coal
  Sightings:       106
  Location:        (-32.822877, 151.680587)
  Speed:           1 km/h

========================================
LOCO: 6022
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:21:08
  Description:     Aurizon Intermodal
  Sightings:       167
  Location:        (-31.660443, 137.152053)
  Speed:           83 km/h
  Route:           Kwinana → Glenlee

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-14 14:21:08
  Description:     N/A
  Sightings:       44
  Location:        (-37.85815, 144.7928)
  Speed:           18 km/h

========================================
LOCO: 8112
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Shunter
  Sightings:       85
  Location:        (-27.572412, 153.02964)
  Speed:           8 km/h

========================================
LOCO: 8114
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Melbourne Freight Terminal Shunter
  Sightings:       90
  Location:        (-37.80562, 144.934347)
  Speed:           3 km/h
  Route:           MFT (South Dynon) → 

========================================
LOCO: 8173
========================================
  Date/Time Added: 2026-04-05 19:10:14
  First Seen:      2026-04-05 19:10:14
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Cement - RailTrain Crewed
  Sightings:       47
  Location:        (-33.84333, 151.027)
  Speed:           3 km/h
  Route:           Port Kembla → Clyde

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Coal
  Sightings:       113
  Location:        (-34.46936, 150.88156)
  Speed:           4 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8209
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Loaded Ore / Grain
  Sightings:       13
  Location:        (-33.70415, 150.58368)
  Speed:           40 km/h
  Route:           Goonumbla / Western NSW → Carrington

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Grain
  Sightings:       80
  Location:        (-34.456347, 147.547053)
  Speed:           3 km/h
  Route:           Port Kembla → Southern NSW

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Grain
  Sightings:       87
  Location:        (-34.576513, 148.08896)
  Speed:           34 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8223
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Garbage Train
  Sightings:       52
  Location:        (-33.838937, 151.02276)
  Speed:           11 km/h

========================================
LOCO: 8224
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Garbage Train
  Sightings:       45
  Location:        (-33.838333, 151.02184)
  Speed:           16 km/h
  Route:           Clyde → Crisps Creek

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Grain
  Sightings:       62
  Location:        (-31.349103, 150.61592)
  Speed:           63 km/h
  Route:           Carrington / Cargill Kooragang → North West NSW

========================================
LOCO: 8238
========================================
  Date/Time Added: 2026-04-07 04:06:02
  First Seen:      2026-04-07 04:06:02
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Grain via Greta TSF
  Sightings:       52
  Location:        (-32.699617, 151.396267)
  Speed:           64 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8239
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Grain
  Sightings:       49
  Location:        (-32.894093, 151.72092)
  Speed:           28 km/h

========================================
LOCO: 8240
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Grain
  Sightings:       58
  Location:        (-32.892833, 151.7172)
  Speed:           31 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8241
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Grain
  Sightings:       30
  Location:        (-29.602527, 149.8304)
  Speed:           76 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8245
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Grain
  Sightings:       36
  Location:        (-31.328303, 150.555413)
  Speed:           0 km/h
  Route:           North West NSW → Carrington

========================================
LOCO: 8257
========================================
  Date/Time Added: 2026-04-12 05:01:26
  First Seen:      2026-04-12 05:01:26
  Last Seen:       2026-04-14 14:21:08
  Sightings:       19
  Location:        (-29.616987, 149.82772)
  Speed:           78 km/h

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Coal
  Sightings:       144
  Location:        (-32.28759, 150.827533)
  Speed:           1 km/h
  Route:           PWCS Kooragang → Bengalla

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Coal
  Sightings:       115
  Location:        (-32.740533, 151.56984)
  Speed:           65 km/h
  Route:           PWCS Kooragang → Newdell

========================================
LOCO: 9301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Coal
  Sightings:       198
  Location:        (-32.877523, 151.712293)
  Speed:           29 km/h
  Route:           PWCS Kooragang → Port Waratah

========================================
LOCO: 9304
========================================
  Date/Time Added: 2026-04-04 22:39:29
  First Seen:      2026-04-04 22:39:29
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Coal
  Sightings:       80
  Location:        (-30.585417, 150.102493)
  Speed:           28 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9307
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Coal
  Sightings:       216
  Location:        (-32.453063, 151.064067)
  Speed:           55 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9308
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Coal
  Sightings:       225
  Location:        (-30.9341, 150.161893)
  Speed:           85 km/h
  Route:           PWCS Kooragang → Boggabri East

========================================
LOCO: 9311
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Coal
  Sightings:       190
  Location:        (-30.56323, 150.117867)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Maules Creek

========================================
LOCO: 9312
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Coal
  Sightings:       220
  Location:        (-32.246917, 150.897613)
  Speed:           52 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 9313
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Coal
  Sightings:       210
  Location:        (-30.690347, 150.0388)
  Speed:           48 km/h
  Route:           Boggabri East → PWCS Kooragang

========================================
LOCO: 9406
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Intermodal
  Sightings:       84
  Location:        (-30.499317, 132.54188)
  Speed:           67 km/h

========================================
LOCO: 9408
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Intermodal
  Sightings:       67
  Location:        (-36.377223, 141.226693)
  Speed:           102 km/h
  Route:           AFT (Islington) → MFT (South Dynon)

========================================
LOCO: 9409
========================================
  Date/Time Added: 2026-04-05 01:09:16
  First Seen:      2026-04-05 01:09:16
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Intermodal
  Sightings:       87
  Location:        (-37.8045, 144.914387)
  Speed:           1 km/h
  Route:           Kewdale → MFT (South Dynon)

========================================
LOCO: 9410
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Intermodal
  Sightings:       21
  Location:        (-36.364657, 140.900227)
  Speed:           55 km/h
  Route:           MFT (South Dynon) → AFT (Islington)

========================================
LOCO: 9413
========================================
  Date/Time Added: 2026-04-12 07:26:17
  First Seen:      2026-04-12 07:26:17
  Last Seen:       2026-04-14 14:21:08
  Description:     PN Infrabuild Steel
  Sightings:       17
  Location:        (-34.87743, 147.5822)
  Speed:           15 km/h

========================================
LOCO: 9415
========================================
  Date/Time Added: 2026-04-12 13:46:42
  First Seen:      2026-04-12 13:46:42
  Last Seen:       2026-04-14 14:21:08
  Sightings:       10
  Location:        (-34.87586, 147.582547)
  Speed:           17 km/h

========================================
LOCO: A70
========================================
  Date/Time Added: 2026-04-06 23:48:53
  First Seen:      2026-04-06 23:48:53
  Last Seen:       2026-04-14 14:21:08
  Description:     SSR Light Engine
  Sightings:       17
  Location:        (-37.69278, 144.91564)
  Speed:           13 km/h

========================================
LOCO: AC4301
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:21:08
  Sightings:       203
  Location:        (-33.871696, 121.896683)
  Speed:           0 km/h

========================================
LOCO: AC4304
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:21:08
  Sightings:       136
  Location:        (-33.871918, 121.897041)
  Speed:           0 km/h

========================================
LOCO: AC4305
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:21:08
  Sightings:       240
  Location:        (-33.850369, 121.882187)
  Speed:           0 km/h

========================================
LOCO: ACB4403
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:21:08
  Description:     Aurizon Cockburn Cement -  Empty Lime / Cement Train
  Sightings:       148
  Location:        (-31.318348, 119.074577)
  Speed:           89 km/h

========================================
LOCO: ACB4406
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-14 14:21:08
  Description:     Aurizon Intermodal
  Sightings:       247
  Location:        (-31.481125, 118.260078)
  Speed:           0 km/h
  Route:           Glenlee → Kwinana
