================================================================================
LOCO DATABASE SUMMARY - 2026-04-11 14:11:23
================================================================================

Total Locomotives Tracked: 4584


========================================
LOCO: 1427
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 14:11:23
  Description:     QUBE Trip Train
  Sightings:       77
  Location:        (-33.94888, 151.212693)
  Speed:           13 km/h
  Route:           Port Botany → Moorebank IMEX Terminal

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-11 14:11:23
  Description:     South Western Line Service
  Sightings:       22
  Location:        (-37.786527, 144.830973)
  Speed:           23 km/h
  Route:           Southern Cross → Waurn Ponds

========================================
LOCO: 3VL113
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 14:11:23
  Description:     V/Line Empty Car Movement
  Sightings:       40
  Location:        (-37.805563, 144.932)
  Speed:           1 km/h
  Route:           Southern Cross → South Dynon

========================================
LOCO: 3VL136
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-11 14:11:23
  Description:     South Western Line Service
  Sightings:       31
  Location:        (-37.816127, 144.950813)
  Speed:           5 km/h

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 14:11:23
  Description:     Northern Line Service
  Sightings:       43
  Location:        (-37.801943, 144.901493)
  Speed:           11 km/h
  Route:           Southern Cross → Bendigo

========================================
LOCO: 3VL19
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 14:11:23
  Description:     Empty Car Provisioning
  Sightings:       9
  Location:        (-37.805333, 144.939627)
  Speed:           13 km/h

========================================
LOCO: 3VL32
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-11 14:11:23
  Description:     Empty Car Provisioning
  Sightings:       27
  Location:        (-37.80609, 144.93384)
  Speed:           1 km/h

========================================
LOCO: 3VL53
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-11 14:11:23
  Description:     V/line Empty Car Movement
  Sightings:       17
  Location:        (-37.805623, 144.931707)
  Speed:           15 km/h

========================================
LOCO: 3VL58
========================================
  Date/Time Added: 2026-04-05 12:27:11
  First Seen:      2026-04-05 12:27:11
  Last Seen:       2026-04-11 14:11:23
  Description:     South Western Line Service
  Sightings:       17
  Location:        (-37.81494, 144.948747)
  Speed:           39 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL92
========================================
  Date/Time Added: 2026-04-06 20:24:38
  First Seen:      2026-04-06 20:24:38
  Last Seen:       2026-04-11 14:11:23
  Description:     South Western Line Service
  Sightings:       19
  Location:        (-37.81504, 144.949787)
  Speed:           2 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-11 14:11:23
  Description:     Qube Trip Train
  Sightings:       60
  Location:        (-34.477043, 150.90104)
  Speed:           3 km/h

========================================
LOCO: 44204
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 14:11:23
  Description:     SSR Cement Clinker
  Sightings:       67
  Location:        (-34.32413, 150.558707)
  Speed:           75 km/h
  Route:           Maldon Cement Works → Berrima Cement Works

========================================
LOCO: 44209
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-11 14:11:23
  Sightings:       26
  Location:        (-34.855657, 150.616213)
  Speed:           9 km/h

========================================
LOCO: 4843
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-11 14:11:23
  Description:     SSR Manildra Grain Shuttle
  Sightings:       67
  Location:        (-33.225553, 148.40044)
  Speed:           17 km/h
  Route:           Western NSW → Manildra

========================================
LOCO: 4917
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-11 14:11:23
  Description:     SSR Cement Trip Train
  Sightings:       50
  Location:        (-33.84242, 151.026427)
  Speed:           4 km/h
  Route:           Boral, Cooks River → Clyde Yard

========================================
LOCO: 5005
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 14:11:23
  Description:     AZ Coal
  Sightings:       124
  Location:        (-32.345633, 150.974213)
  Speed:           4 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 14:11:23
  Description:     AZ Coal
  Sightings:       148
  Location:        (-32.822947, 151.680747)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 14:11:23
  Description:     AZ Coal
  Sightings:       157
  Location:        (-32.312633, 150.719547)
  Speed:           0 km/h
  Route:           Mac Generation Antiene → Mangoola

========================================
LOCO: 5032
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 14:11:23
  Description:     AZ Coal
  Sightings:       124
  Location:        (-32.837247, 151.687253)
  Speed:           0 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5039
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 14:11:23
  Description:     AZ Coal
  Sightings:       122
  Location:        (-32.873503, 151.740627)
  Speed:           2 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 14:11:23
  Description:     AZ Coal
  Sightings:       171
  Location:        (-32.661857, 151.316173)
  Speed:           47 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-11 14:11:23
  Description:     AZ Coal
  Sightings:       88
  Location:        (-32.33387, 150.91116)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 6002
========================================
  Date/Time Added: 2026-04-07 15:05:09
  First Seen:      2026-04-07 15:05:09
  Last Seen:       2026-04-11 14:11:23
  Description:     AZ Coal
  Sightings:       54
  Location:        (-34.447623, 150.896613)
  Speed:           10 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 14:11:23
  Description:     AZ Coal
  Sightings:       175
  Location:        (-32.835633, 151.685973)
  Speed:           36 km/h
  Route:           Vales Point / Eraring → Hexham TSF

========================================
LOCO: 6009
========================================
  Date/Time Added: 2026-04-07 01:06:21
  First Seen:      2026-04-07 01:06:21
  Last Seen:       2026-04-11 14:11:23
  Description:     AZ Coal
  Sightings:       65
  Location:        (-34.443623, 150.89152)
  Speed:           10 km/h
  Route:           Metropolitan Colliery → Bluescope Coal Bridge

========================================
LOCO: 6010
========================================
  Date/Time Added: 2026-04-04 23:21:29
  First Seen:      2026-04-04 23:21:29
  Last Seen:       2026-04-11 14:11:23
  Description:     Aurizon Loaded Ore (diverted 8402)
  Sightings:       77
  Location:        (-32.910647, 151.740187)
  Speed:           13 km/h
  Route:           Hermidale → Carrington

========================================
LOCO: 6025
========================================
  Date/Time Added: 2026-04-05 05:55:25
  First Seen:      2026-04-05 05:55:25
  Last Seen:       2026-04-11 14:11:23
  Description:     Aurizon Intermodal
  Sightings:       66
  Location:        (-30.806113, 128.57336)
  Speed:           103 km/h
  Route:           Glenlee → Kwinana

========================================
LOCO: 6029
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 14:11:23
  Description:     Aurizon Intermodal
  Sightings:       122
  Location:        (-34.78718, 149.66276)
  Speed:           42 km/h
  Route:           North Dynon → Glenlee

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-11 14:11:23
  Description:     Qube Light Engine
  Sightings:       60
  Location:        (-34.4771, 150.900933)
  Speed:           3 km/h

========================================
LOCO: 8111
========================================
  Date/Time Added: 2026-04-08 15:47:57
  First Seen:      2026-04-08 15:47:57
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Grain
  Sightings:       46
  Location:        (-37.6247, 144.938267)
  Speed:           84 km/h

========================================
LOCO: 8125
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Grain
  Sightings:       49
  Location:        (-37.6639, 142.236427)
  Speed:           42 km/h
  Route:           Western Victoria/Maroona → Portland

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Light Engine
  Sightings:       36
  Location:        (-33.883247, 151.0654)
  Speed:           3 km/h

========================================
LOCO: 8133
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-11 14:11:23
  Description:     Maintenance Train
  Sightings:       7
  Location:        (-33.897073, 150.938373)
  Speed:           12 km/h

========================================
LOCO: 8144
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Grain
  Sightings:       68
  Location:        (-37.638163, 144.935573)
  Speed:           81 km/h
  Route:           Southern NSW → Anakie Loop

========================================
LOCO: 8146
========================================
  Date/Time Added: 2026-04-06 15:53:28
  First Seen:      2026-04-06 15:53:28
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Grain
  Sightings:       15
  Location:        (-34.62638, 148.0276)
  Speed:           14 km/h
  Route:           Southern NSW → Western NSW

========================================
LOCO: 8162
========================================
  Date/Time Added: 2026-04-03 20:52:37
  First Seen:      2026-04-03 20:52:37
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Light Engine
  Sightings:       21
  Location:        (-33.883243, 151.065147)
  Speed:           4 km/h

========================================
LOCO: 8163
========================================
  Date/Time Added: 2026-04-03 15:54:03
  First Seen:      2026-04-03 15:54:03
  Last Seen:       2026-04-11 14:11:23
  Description:     Maintenance Train
  Sightings:       9
  Location:        (-33.891233, 150.940253)
  Speed:           9 km/h

========================================
LOCO: 8169
========================================
  Date/Time Added: 2026-04-08 01:13:29
  First Seen:      2026-04-08 01:13:29
  Last Seen:       2026-04-11 14:11:23
  Description:     Maintenance Train
  Sightings:       6
  Location:        (-33.889687, 150.941467)
  Speed:           12 km/h

========================================
LOCO: 8202
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Coal
  Sightings:       87
  Location:        (-34.470693, 150.883627)
  Speed:           2 km/h
  Route:           Dendrobium Mine → Port Kembla

========================================
LOCO: 8210
========================================
  Date/Time Added: 2026-04-06 03:38:25
  First Seen:      2026-04-06 03:38:25
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Grain
  Sightings:       39
  Location:        (-34.626387, 148.027587)
  Speed:           14 km/h

========================================
LOCO: 8214
========================================
  Date/Time Added: 2026-04-06 05:52:30
  First Seen:      2026-04-06 05:52:30
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Grain
  Sightings:       74
  Location:        (-34.50134, 147.91948)
  Speed:           82 km/h
  Route:           Inner Harbour → Southern NSW

========================================
LOCO: 8217
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Grain
  Sightings:       71
  Location:        (-34.771753, 149.016907)
  Speed:           29 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8220
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Grain
  Sightings:       63
  Location:        (-34.772347, 149.020413)
  Speed:           28 km/h
  Route:           Southern NSW → Inner Harbour

========================================
LOCO: 8233
========================================
  Date/Time Added: 2026-04-03 11:49:23
  First Seen:      2026-04-03 11:49:23
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Grain
  Sightings:       43
  Location:        (-32.671113, 151.370867)
  Speed:           0 km/h
  Route:           Carrington → North West NSW

========================================
LOCO: 8234
========================================
  Date/Time Added: 2026-04-06 10:58:09
  First Seen:      2026-04-06 10:58:09
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Grain
  Sightings:       39
  Location:        (-31.11766, 150.27056)
  Speed:           0 km/h
  Route:           North West NSW → Carrington / Cargill Kooragang

========================================
LOCO: 8241
========================================
  Date/Time Added: 2026-04-07 21:03:47
  First Seen:      2026-04-07 21:03:47
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Grain
  Sightings:       14
  Location:        (-32.612253, 151.208573)
  Speed:           0 km/h
  Route:           Carrington (via Greta TSF) → North West NSW

========================================
LOCO: 8249
========================================
  Date/Time Added: 2026-04-07 15:46:16
  First Seen:      2026-04-07 15:46:16
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Cargill Shunter
  Sightings:       32
  Location:        (-32.890793, 151.713613)
  Speed:           20 km/h

========================================
LOCO: 8256
========================================
  Date/Time Added: 2026-04-05 15:26:42
  First Seen:      2026-04-05 15:26:42
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Grain
  Sightings:       45
  Location:        (-32.898913, 151.76236)
  Speed:           0 km/h
  Route:           Southern NSW → Carrington / Cargill Kooragang

========================================
LOCO: 9025
========================================
  Date/Time Added: 2026-04-03 12:32:25
  First Seen:      2026-04-03 12:32:25
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Coal
  Sightings:       95
  Location:        (-32.565233, 151.158867)
  Speed:           68 km/h
  Route:           PWCS Kooragang → Newdell

========================================
LOCO: 9203
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-11 14:11:23
  Description:     PN Coal
  Sightings:       61
  Location:        (-32.26385, 149.787253)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Moolarben
