================================================================================
LOCO DATABASE SUMMARY - 2026-04-03 12:42:17
================================================================================

Total Locomotives Tracked: 3269


========================================
LOCO: XRN027
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-32.72472, 151.50556)
  Speed:         0 km/h
  Route:         Ravensworth → PWCS Kooragang

========================================
LOCO: XRN001
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     7
  Location:      (-32.469297, 151.124067)
  Speed:         10 km/h
  Route:         PWCS Kooragang → Ravensworth

========================================
LOCO: TT131
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-32.421393, 150.261973)
  Speed:         26 km/h
  Route:         NCIG Kooragang → Moolarben

========================================
LOCO: HM2751
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     7
  Location:      (-32.918643, 151.748827)
  Speed:         5 km/h
  Route:         Newcastle Interchange → Telarah

========================================
LOCO: 6011
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-31.637893, 150.718)
  Speed:         75 km/h
  Route:         PWCS Kooragang → Whitehaven

========================================
LOCO: HM2706
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 12:42:16
  Sightings:     7
  Location:      (-32.927623, 151.727147)
  Speed:         2 km/h

========================================
LOCO: CAF Urbos 3 Light Rail Vehicle
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-33.873058, 151.175034)
  Speed:         46 km/h

========================================
LOCO: PHC001
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     7
  Location:      (-33.932617, 151.191947)
  Speed:         33 km/h
  Route:         Port Botany → Crawfords Sandgate

========================================
LOCO: 1432
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 12:42:16
  Sightings:     6
  Location:      (-33.964423, 150.913)
  Speed:         18 km/h
  Route:         Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: CF4403
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-34.191733, 150.634573)
  Speed:         14 km/h

========================================
LOCO: NR9
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-32.071377, 137.407027)
  Speed:         78 km/h
  Route:         Kewdale → MFT (South Dynon)

========================================
LOCO: CF4425
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 12:42:16
  Sightings:     7
  Location:      (-32.046817, 148.00648)
  Speed:         62 km/h
  Route:         Hermidale → Carrington

========================================
LOCO: WH001
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 12:42:16
  Sightings:     6
  Location:      (-32.67143, 151.370493)
  Speed:         1 km/h
  Route:         Vales Point / Eraring → Greta TSF

========================================
LOCO: 5005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-32.86791, 151.759507)
  Speed:         23 km/h
  Route:         Mount Arthur → PWCS Kooragang

========================================
LOCO: TT202
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-32.289457, 149.823733)
  Speed:         33 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: 5039
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-32.27195, 150.863293)
  Speed:         0 km/h

========================================
LOCO: CF4426
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-31.045567, 150.276373)
  Speed:         58 km/h
  Route:         PWCS Kooragang → Maules Creek

========================================
LOCO: GWU005
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-32.671043, 151.370573)
  Speed:         45 km/h
  Route:         Various Mines → Eraring

========================================
LOCO: TT103
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-32.269323, 150.872507)
  Speed:         40 km/h
  Route:         Moolarben → NCIG Kooragang

========================================
LOCO: QLD7DBC12428F13E6FACD8FDFD0866122D3_T566
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 12:42:16
  Sightings:     4
  Location:      (-27.46525, 153.015625)
  Speed:         0 km/h
  Route:         Brisbane City → Ipswich

========================================
LOCO: GCLR-Bombardier Flexity 2 (05)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-27.970949, 153.40033)
  Speed:         0 km/h

========================================
LOCO: GCLR-Bombardier Flexity 2 (14)
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-27.99667, 153.429062)
  Speed:         0 km/h

========================================
LOCO: XP2014
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-30.44543, 153.0218)
  Speed:         57 km/h
  Route:         Central Station (Sydney) → Roma St (Brisbane)

========================================
LOCO: 8217
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-33.75168, 150.701773)
  Speed:         8 km/h
  Route:         Carrington → Goonumbla

========================================
LOCO: 9302
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-30.713427, 150.038053)
  Speed:         0 km/h
  Route:         Maules Creek → PWCS Kooragang

========================================
LOCO: G513
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 12:42:16
  Sightings:     5
  Location:      (-34.171317, 150.73104)
  Speed:         75 km/h
  Route:         Berrima Cement Works → Clyde Yard

========================================
LOCO: 8218
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 12:42:16
  Sightings:     4
  Location:      (-33.956363, 151.2194)
  Speed:         2 km/h
  Route:         Banksmeadow → Crisps Creek

========================================
LOCO: XP2004
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 12:42:16
  Sightings:     4
  Location:      (-33.899147, 151.185933)
  Speed:         57 km/h
  Route:         Central → Sydenham XPT Maintenance Centre

========================================
LOCO: 8171
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 12:42:16
  Sightings:     5
  Location:      (-33.899763, 151.071027)
  Speed:         1 km/h

========================================
LOCO: 8220
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-34.658683, 150.286187)
  Speed:         58 km/h
  Route:         Southern NSW → Cargill Kooragang

========================================
LOCO: VLINE-8453
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 12:42:16
  Sightings:     6
  Location:      (-38.198662, 146.538818)
  Speed:         0 km/h

========================================
LOCO: MM-64M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     12
  Location:      (-37.603729, 145.100647)
  Speed:         0 km/h

========================================
LOCO: MM-9904M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-38.098167, 145.278839)
  Speed:         0 km/h

========================================
LOCO: MM-9955M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-37.815174, 144.966324)
  Speed:         0 km/h

========================================
LOCO: VLINE-8455
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 12:42:16
  Sightings:     6
  Location:      (-38.1161, 145.77774)
  Speed:         0 km/h

========================================
LOCO: VLINE-8457
========================================
  First Seen:    2026-04-03 12:32:25
  Last Seen:     2026-04-03 12:42:16
  Sightings:     4
  Location:      (-37.916828, 145.110184)
  Speed:         60 km/h

========================================
LOCO: MM-9950M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-37.889812, 145.06662)
  Speed:         0 km/h

========================================
LOCO: VLINE-8161
========================================
  First Seen:    2026-02-27 16:54:26
  Last Seen:     2026-04-03 12:42:16
  Sightings:     3193
  Location:      (-37.786041, 144.830185)
  Speed:         0 km/h

========================================
LOCO: VLINE-8454
========================================
  First Seen:    2026-04-03 09:34:58
  Last Seen:     2026-04-03 12:42:16
  Sightings:     8
  Location:      (-37.819279, 144.951462)
  Speed:         13 km/h

========================================
LOCO: MM-9922M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     11
  Location:      (-37.971134, 145.18222)
  Speed:         0 km/h

========================================
LOCO: VLINE-8056
========================================
  First Seen:    2026-04-03 10:12:34
  Last Seen:     2026-04-03 12:42:16
  Sightings:     7
  Location:      (-37.818741, 144.951996)
  Speed:         1 km/h

========================================
LOCO: VLINE-8057
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 12:42:16
  Sightings:     6
  Location:      (-36.895561, 144.223404)
  Speed:         0 km/h

========================================
LOCO: VLINE-8339
========================================
  First Seen:    2026-04-03 11:04:25
  Last Seen:     2026-04-03 12:42:16
  Sightings:     6
  Location:      (-37.02293, 145.141846)
  Speed:         14 km/h

========================================
LOCO: VLINE-8059
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 12:42:16
  Sightings:     5
  Location:      (-37.484249, 144.746445)
  Speed:         0 km/h

========================================
LOCO: VLINE-8159
========================================
  First Seen:    2026-04-03 11:49:23
  Last Seen:     2026-04-03 12:42:16
  Sightings:     5
  Location:      (-37.59053, 143.996643)
  Speed:         0 km/h

========================================
LOCO: VLINE-8089
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-35.651611, 143.824829)
  Speed:         91 km/h

========================================
LOCO: MM-920M
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-37.74778, 145.066849)
  Speed:         0 km/h

========================================
LOCO: 6029
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-37.80177, 144.91672)
  Speed:         17 km/h
  Route:         Glenlee → North Dynon

========================================
LOCO: NR25
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     9
  Location:      (-31.008483, 125.328013)
  Speed:         0 km/h
  Route:         Adelaide Parklands Terminal → East Perth Terminal

========================================
LOCO: CEY007
========================================
  First Seen:    2026-04-03 08:48:43
  Last Seen:     2026-04-03 12:42:16
  Sightings:     8
  Location:      (-34.748713, 150.022347)
  Speed:         6 km/h
  Route:         Peppertree Quarry → Boral, Cooks River
