================================================================================
LOCO DATABASE SUMMARY - 2026-04-19 23:33:44
================================================================================

Total Locomotives Tracked: 4241


========================================
LOCO: 1432
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 23:33:43
  Description:     QUBE Trip Train
  Sightings:       182
  Location:        (-33.967967, 151.22092)
  Speed:           11 km/h
  Route:           Port Botany → IMEX Rail Terminal Moorebank

========================================
LOCO: 1437
========================================
  Date/Time Added: 2026-04-15 10:26:07
  First Seen:      2026-04-15 10:26:07
  Last Seen:       2026-04-19 23:33:43
  Description:     QUBE Trip Train
  Sightings:       58
  Location:        (-33.96434, 151.21496)
  Speed:           1 km/h
  Route:           Moorebank IMEX Terminal → Port Botany

========================================
LOCO: 3265
========================================
  Date/Time Added: 2026-04-14 23:58:35
  First Seen:      2026-04-14 23:58:35
  Last Seen:       2026-04-19 23:33:43
  Description:     THNSW Tour / Transfer
  Sightings:       35
  Location:        (-32.80702, 151.667347)
  Speed:           76 km/h

========================================
LOCO: 3VL02
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 23:33:43
  Description:     Western Line Service
  Sightings:       63
  Location:        (-37.804737, 144.938933)
  Speed:           51 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL08
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 23:33:43
  Description:     South Western Line Service
  Sightings:       68
  Location:        (-37.8075, 144.94164)
  Speed:           13 km/h

========================================
LOCO: 3VL100
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 23:33:43
  Description:     Western Line Service
  Sightings:       60
  Location:        (-37.80228, 144.888653)
  Speed:           74 km/h
  Route:           Melton (M-F) → Southern Cross

========================================
LOCO: 3VL104
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 23:33:43
  Description:     North East BG Line Service
  Sightings:       70
  Location:        (-37.814657, 144.95044)
  Speed:           14 km/h

========================================
LOCO: 3VL108
========================================
  Date/Time Added: 2026-04-08 05:57:20
  First Seen:      2026-04-08 05:57:20
  Last Seen:       2026-04-19 23:33:43
  Description:     Empty Car Provisioning
  Sightings:       62
  Location:        (-37.80581, 144.9336)
  Speed:           2 km/h

========================================
LOCO: 3VL110
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 23:33:43
  Description:     Empty Car Provisioning
  Sightings:       56
  Location:        (-37.78653, 144.831027)
  Speed:           36 km/h
  Route:           VLP Arrival Yard → Melton

========================================
LOCO: 3VL12
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 23:33:43
  Description:     South Western Line Service
  Sightings:       63
  Location:        (-37.815807, 144.950387)
  Speed:           18 km/h
  Route:           South Geelong → Southern Cross

========================================
LOCO: 3VL120
========================================
  Date/Time Added: 2026-04-03 21:22:22
  First Seen:      2026-04-03 21:22:22
  Last Seen:       2026-04-19 23:33:43
  Description:     Empty Car Provisioning
  Sightings:       47
  Location:        (-37.78656, 144.831)
  Speed:           37 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL124
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 23:33:43
  Description:     NorthEast BG Service
  Sightings:       33
  Location:        (-37.69517, 144.915907)
  Speed:           69 km/h
  Route:           Seymour Station → Southern Cross Station

========================================
LOCO: 3VL128
========================================
  Date/Time Added: 2026-04-03 09:34:58
  First Seen:      2026-04-03 09:34:58
  Last Seen:       2026-04-19 23:33:43
  Description:     Empty Car Provisioning
  Sightings:       45
  Location:        (-37.81543, 144.94912)
  Speed:           28 km/h

========================================
LOCO: 3VL131
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 23:33:43
  Description:     North Eastern BG Line Service
  Sightings:       41
  Location:        (-37.434233, 145.00228)
  Speed:           108 km/h
  Route:           Southern Cross Station → Seymour Station

========================================
LOCO: 3VL139
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 23:33:43
  Description:     Western Line Service
  Sightings:       73
  Location:        (-37.80208, 144.88608)
  Speed:           80 km/h
  Route:           Southern Cross → Wendouree

========================================
LOCO: 3VL17
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 23:33:43
  Description:     Western Line Service
  Sightings:       50
  Location:        (-37.786523, 144.830987)
  Speed:           34 km/h

========================================
LOCO: 3VL25
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 23:33:43
  Description:     North East BG Line Service
  Sightings:       33
  Location:        (-37.800463, 144.93324)
  Speed:           47 km/h
  Route:           Southern Cross → Shepparton

========================================
LOCO: 3VL27
========================================
  Date/Time Added: 2026-04-05 22:24:54
  First Seen:      2026-04-05 22:24:54
  Last Seen:       2026-04-19 23:33:43
  Description:     South Western Line Service
  Sightings:       105
  Location:        (-37.815673, 144.950347)
  Speed:           3 km/h

========================================
LOCO: 3VL38
========================================
  Date/Time Added: 2026-04-08 09:37:23
  First Seen:      2026-04-08 09:37:23
  Last Seen:       2026-04-19 23:33:43
  Description:     South Western Line Service
  Sightings:       49
  Location:        (-37.80562, 144.93888)
  Speed:           29 km/h
  Route:           Waurn Ponds → Southern Cross

========================================
LOCO: 3VL41
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 23:33:43
  Description:     South Western Line Service
  Sightings:       60
  Location:        (-37.81187, 144.946973)
  Speed:           1 km/h

========================================
LOCO: 3VL45
========================================
  Date/Time Added: 2026-04-03 22:58:27
  First Seen:      2026-04-03 22:58:27
  Last Seen:       2026-04-19 23:33:43
  Description:     North East BG Line Service
  Sightings:       40
  Location:        (-37.813403, 144.949307)
  Speed:           14 km/h

========================================
LOCO: 3VL51
========================================
  Date/Time Added: 2026-04-06 21:50:29
  First Seen:      2026-04-06 21:50:29
  Last Seen:       2026-04-19 23:33:43
  Description:     Northern Line
  Sightings:       56
  Location:        (-37.774657, 144.82252)
  Speed:           62 km/h
  Route:           Southern Cross → Bendigo (M-F)

========================================
LOCO: 3VL55
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 23:33:43
  Description:     Northern Line Service
  Sightings:       84
  Location:        (-37.78654, 144.831)
  Speed:           41 km/h

========================================
LOCO: 3VL66
========================================
  Date/Time Added: 2026-04-06 23:02:27
  First Seen:      2026-04-06 23:02:27
  Last Seen:       2026-04-19 23:33:43
  Description:     Empty Car Provisioning
  Sightings:       47
  Location:        (-37.790963, 144.83452)
  Speed:           45 km/h
  Route:           Southern Cross → Wyndham Vale Stabling

========================================
LOCO: 3VL80
========================================
  Date/Time Added: 2026-04-04 01:28:01
  First Seen:      2026-04-04 01:28:01
  Last Seen:       2026-04-19 23:33:43
  Description:     Empty Car Provisioning
  Sightings:       40
  Location:        (-37.80667, 144.940973)
  Speed:           14 km/h

========================================
LOCO: 3VL86
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-19 23:33:43
  Description:     South Western Line Service
  Sightings:       48
  Location:        (-37.786547, 144.830973)
  Speed:           28 km/h
  Route:           Southern Cross → South Geelong (M-F) Waurn Ponds (S-S)

========================================
LOCO: 3VL87
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 23:33:43
  Description:     Northern Line Service
  Sightings:       45
  Location:        (-37.814167, 144.949067)
  Speed:           23 km/h
  Route:           Kyneton (M-F) → Southern Cross

========================================
LOCO: 3VL91
========================================
  Date/Time Added: 2026-04-04 03:56:58
  First Seen:      2026-04-04 03:56:58
  Last Seen:       2026-04-19 23:33:43
  Description:     Empty Car Provisioning
  Sightings:       73
  Location:        (-37.807333, 144.941493)
  Speed:           18 km/h
  Route:           Southern Cross → VLP Arrival Yard

========================================
LOCO: 3VS93
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 23:33:43
  Description:     NorthEast Special Movement
  Sightings:       138
  Location:        (-36.80922, 145.37848)
  Speed:           0 km/h

========================================
LOCO: 41116
========================================
  Date/Time Added: 2026-04-07 21:56:09
  First Seen:      2026-04-07 21:56:09
  Last Seen:       2026-04-19 23:33:43
  Sightings:       33
  Location:        (-38.110973, 144.354773)
  Speed:           5 km/h

========================================
LOCO: 44202
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 23:33:43
  Description:     QUBE Trip Train
  Sightings:       171
  Location:        (-34.469103, 150.880827)
  Speed:           11 km/h

========================================
LOCO: 4501
========================================
  Date/Time Added: 2026-04-03 19:04:14
  First Seen:      2026-04-03 19:04:14
  Last Seen:       2026-04-19 23:33:43
  Description:     THNSW Tour / Transfer
  Sightings:       58
  Location:        (-33.53555, 151.228747)
  Speed:           53 km/h

========================================
LOCO: 4708
========================================
  Date/Time Added: 2026-04-16 01:07:12
  First Seen:      2026-04-16 01:07:12
  Last Seen:       2026-04-19 23:33:43
  Description:     LVR Tour / Transfer
  Sightings:       24
  Location:        (-34.869817, 147.5836)
  Speed:           6 km/h

========================================
LOCO: 5008
========================================
  Date/Time Added: 2026-04-04 22:12:10
  First Seen:      2026-04-04 22:12:10
  Last Seen:       2026-04-19 23:33:43
  Description:     AZ Coal
  Sightings:       138
  Location:        (-32.71838, 151.41284)
  Speed:           28 km/h

========================================
LOCO: 5024
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 23:33:43
  Description:     AZ Coal
  Sightings:       300
  Location:        (-32.723567, 151.427453)
  Speed:           28 km/h
  Route:           Mt Pleasant → NCIG Kooragang

========================================
LOCO: 5025
========================================
  Date/Time Added: 2026-04-03 11:04:25
  First Seen:      2026-04-03 11:04:25
  Last Seen:       2026-04-19 23:33:43
  Description:     AZ Coal
  Sightings:       125
  Location:        (-32.340723, 150.970427)
  Speed:           1 km/h
  Route:           Wilpinjong → Mac Generation Antiene

========================================
LOCO: 5030
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 23:33:43
  Description:     AZ COal
  Sightings:       190
  Location:        (-32.873707, 151.774347)
  Speed:           9 km/h
  Route:           Mt Arthur → PWCS Kooragang

========================================
LOCO: 5034
========================================
  Date/Time Added: 2026-04-07 22:28:28
  First Seen:      2026-04-07 22:28:28
  Last Seen:       2026-04-19 23:33:43
  Description:     AZ Coal
  Sightings:       120
  Location:        (-32.49761, 151.13712)
  Speed:           23 km/h
  Route:           Mt Arthur → NCIG Kooragang

========================================
LOCO: 5041
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 23:33:43
  Description:     AZ Coal
  Sightings:       292
  Location:        (-32.334093, 150.910413)
  Speed:           1 km/h
  Route:           NCIG Kooragang → Mt Arthur

========================================
LOCO: 5043
========================================
  Date/Time Added: 2026-04-03 17:03:11
  First Seen:      2026-04-03 17:03:11
  Last Seen:       2026-04-19 23:33:43
  Description:     AZ Coal
  Sightings:       246
  Location:        (-32.71118, 151.408013)
  Speed:           72 km/h
  Route:           NCIG Kooragang → Mount Pleasant

========================================
LOCO: 6001
========================================
  Date/Time Added: 2026-04-15 14:19:51
  First Seen:      2026-04-15 14:19:51
  Last Seen:       2026-04-19 23:33:43
  Description:     AZ Coal
  Sightings:       38
  Location:        (-34.18621, 151.000267)
  Speed:           3 km/h

========================================
LOCO: 6008
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 23:33:43
  Description:     AZ Coal
  Sightings:       309
  Location:        (-32.254723, 150.83144)
  Speed:           1 km/h
  Route:           Vales Point / Eraring → Mt Pleasant

========================================
LOCO: 6021
========================================
  Date/Time Added: 2026-04-03 10:12:34
  First Seen:      2026-04-03 10:12:34
  Last Seen:       2026-04-19 23:33:43
  Description:     AZ Coal
  Sightings:       224
  Location:        (-32.69088, 151.386947)
  Speed:           58 km/h
  Route:           Maules Creek → NCIG Kooragang

========================================
LOCO: 6023
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 23:33:43
  Description:     SCT Intermodal
  Sightings:       67
  Location:        (-34.586683, 148.00768)
  Speed:           82 km/h

========================================
LOCO: 8026
========================================
  Date/Time Added: 2026-04-10 05:40:42
  First Seen:      2026-04-10 05:40:42
  Last Seen:       2026-04-19 23:33:43
  Description:     N/A
  Sightings:       92
  Location:        (-37.853223, 144.791293)
  Speed:           12 km/h

========================================
LOCO: 8030
========================================
  Date/Time Added: 2026-04-03 23:58:10
  First Seen:      2026-04-03 23:58:10
  Last Seen:       2026-04-19 23:33:43
  Description:     Qube Light Engine
  Sightings:       159
  Location:        (-34.469023, 150.88068)
  Speed:           11 km/h

========================================
LOCO: 8117
========================================
  Date/Time Added: 2026-04-03 08:48:43
  First Seen:      2026-04-03 08:48:43
  Last Seen:       2026-04-19 23:33:43
  Description:     PN Morandoo Shunter
  Sightings:       95
  Location:        (-32.911373, 151.770373)
  Speed:           4 km/h
  Route:           Morandoo → 

========================================
LOCO: 8127
========================================
  Date/Time Added: 2026-04-03 22:21:18
  First Seen:      2026-04-03 22:21:18
  Last Seen:       2026-04-19 23:33:43
  Description:     PN Trip Train
  Sightings:       77
  Location:        (-33.965007, 151.211013)
  Speed:           10 km/h

========================================
LOCO: 8153
========================================
  Date/Time Added: 2026-04-05 18:24:21
  First Seen:      2026-04-05 18:24:21
  Last Seen:       2026-04-19 23:33:43
  Description:     PN Limestone
  Sightings:       66
  Location:        (-34.76423, 150.03244)
  Speed:           7 km/h

========================================
LOCO: 8154
========================================
  Date/Time Added: 2026-04-05 23:37:51
  First Seen:      2026-04-05 23:37:51
  Last Seen:       2026-04-19 23:33:43
  Description:     PN Limestone
  Sightings:       63
  Location:        (-34.764807, 150.0322)
  Speed:           5 km/h
  Route:           Cringilla Yard → Marulan South Quarry
