name: Update trains.json (GitHub only)

on:
  schedule:
    - cron: "*/1 * * * *"
  workflow_dispatch: {}

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: First sweep
        id: first
        env:
          TF_EMAIL: ${{ secrets.TF_EMAIL }}
          TF_PASSWORD: ${{ secrets.TF_PASSWORD }}
          PROXY_HOST: ${{ secrets.PROXY_HOST }}
          PROXY_PORT: ${{ secrets.PROXY_PORT }}
          PROXY_USER: ${{ secrets.PROXY_USER }}
          PROXY_PASS: ${{ secrets.PROXY_PASS }}
        run: |
          set +e
          python scripts/update_trains.py
          echo "exit_code=$?" >> $GITHUB_OUTPUT
          set -e
      - name: Pause 30s
        run: sleep 30
      - name: Second sweep
        id: second
        env:
          TF_EMAIL: ${{ secrets.TF_EMAIL }}
          TF_PASSWORD: ${{ secrets.TF_PASSWORD }}
          PROXY_HOST: ${{ secrets.PROXY_HOST }}
          PROXY_PORT: ${{ secrets.PROXY_PORT }}
          PROXY_USER: ${{ secrets.PROXY_USER }}
          PROXY_PASS: ${{ secrets.PROXY_PASS }}
        run: |
          set +e
          python scripts/update_trains.py
          echo "exit_code=$?" >> $GITHUB_OUTPUT
          set -e
      - name: Commit changes (if any)
        if: steps.first.outputs.exit_code == '0' || steps.second.outputs.exit_code == '0'
        run: |
          git config user.name "railops-bot"
          git config user.email "railops-bot@users.noreply.github.com"
          git add data/trains.json
          git commit -m "chore: update trains.json $(date -u +'%Y-%m-%dT%H:%M:%SZ')" || exit 0
          git push
